Clone: vm-ntp.ostack.me
Name: 0-ntp.ostack.me
Name: 1-ntp.ostack.me

====================================================================
dhcp-server.ostack.me
====================================================================

# assing static ip address for ntp server
sudo nano -w /etc/dnsmasq-hosts.conf
..............
52:54:00:af:50:80,set:ntp-server,192.168.200.4,0-ntp.ostack.me,infinite
52:54:00:3a:57:23,set:ntp-server,10.0.2.4,0-ntp.ostack.me,infinite
52:54:00:48:1f:ea,set:ntp-server,192.168.200.5,1-ntp.ostack.me,infinite
52:54:00:0d:fd:d3,set:ntp-server,10.0.2.5,1-ntp.ostack.me,infinite
..............

# set as default ntp server
sudo nano -w /etc/dnsmasq-opts.conf
..............
tag:pub,option:ntp-server,192.168.200.4,192.168.200.5
tag:priv,option:ntp-server,10.0.2.4,10.0.2.5
tag:ntp-server,option:ntp-server
..............

# restart dnsmasq
sudo systemctl restart dnsmasq


====================================================================

# first-run config
sudo hostnamectl set-hostname 0-ntp.ostack.me
ssh-keygen -t rsa
su -
..................
ssh-keygen -t rsa
exit
..................
sudo reboot

# check if service is synchronizing time with time servers
sudo ntpq -p

====================================================================

# first-run config
sudo hostnamectl set-hostname 1-ntp.ostack.me
ssh-keygen -t rsa
su -
..................
ssh-keygen -t rsa
exit
..................
sudo reboot

# check if service is synchronizing time with time servers
sudo ntpq -p























