Guide:
	https://web.mit.edu/kerberos/krb5-devel/doc/admin/install_kdc.html
	https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/7/html/System-Level_Authentication_Guide/Configuring_a_Kerberos_5_Server.html
	https://kb.iu.edu/d/aumh#combine


Clone: vm-kdc.ostack.me
Name: slave-kdc.ostack.me

====================================================================

# first-run config
sudo hostnamectl set-hostname slave-kdc.ostack.me
ssh-keygen -t rsa
su -
..................
ssh-keygen -t rsa
exit
..................
sudo reboot

====================================================================
Kerberos Server
====================================================================

# create keytab file
sudo kadmin.local
.............................................
addprinc -randkey host/slave-kdc.ostack.me
ktadd -k /etc/keytabs/slave-kdc.ostack.me host/slave-kdc.ostack.me
quit
.............................................

# merge slave key
sudo ktutil
.............................................
read_kt /etc/keytabs/slave-kdc.ostack.me
write_kt /etc/krb5.keytab
quit
.............................................

# create ssh-less login
ssh-copy-id slave-kdc.ostack.me
sudo ssh-copy-id arcana@slave-kdc.ostack.me

# install other files of kerberos
sudo scp /etc/keytabs/kdc.ostack.me arcana@slave-kdc.ostack.me:~
sudo scp /etc/keytabs/slave-kdc.ostack.me arcana@slave-kdc.ostack.me:~
sudo scp /etc/krb5.conf arcana@slave-kdc.ostack.me:~
sudo scp /var/kerberos/krb5kdc/kdc.conf arcana@slave-kdc.ostack.me:~
sudo scp /var/kerberos/krb5kdc/kadm5.acl arcana@slave-kdc.ostack.me:~
sudo scp /var/kerberos/krb5kdc/.k5.OSTACK.ME arcana@slave-kdc.ostack.me:~

====================================================================

# move files to their appropriate location
sudo mv -fv $HOME/kdc.ostack.me /etc/keytabs/
sudo mv -fv $HOME/slave-kdc.ostack.me /etc/keytabs/
sudo mv -fv $HOME/krb5.conf /etc/
sudo mv -fv $HOME/kdc.conf /var/kerberos/krb5kdc/
sudo mv -fv $HOME/kadm5.acl /var/kerberos/krb5kdc/
sudo mv -fv $HOME/.k5.OSTACK.ME /var/kerberos/krb5kdc/

# set correct owners
sudo chown -R root:root /etc/keytabs/kdc.ostack.me
sudo chown -R root:root /etc/keytabs/slave-kdc.ostack.me
sudo chown -R root:root /etc/krb5.conf
sudo chown -R root:root /var/kerberos/krb5kdc/

# set correct permissions
sudo chmod 600 /etc/keytabs/kdc.ostack.me
sudo chmod 600 /etc/keytabs/slave-kdc.ostack.me
sudo chmod 644 /etc/krb5.conf
sudo chmod 600 /var/kerberos/krb5kdc/kdc.conf
sudo chmod 600 /var/kerberos/krb5kdc/kadm5.acl
sudo chmod 600 /var/kerberos/krb5kdc/.k5.OSTACK.ME

# restore selinux on files
sudo restorecon -R -v /etc/krb5.keytab
sudo restorecon -R -v /etc/krb5.conf
sudo restorecon -R -v /var/kerberos/krb5kdc/kdc.conf
sudo restorecon -R -v /var/kerberos/krb5kdc/kadm5.acl
sudo restorecon -R -v /var/kerberos/krb5kdc/.k5.OSTACK.ME

# merge keytabs
sudo ktutil
.............................................
read_kt /etc/keytabs/kdc.ostack.me
read_kt /etc/keytabs/slave-kdc.ostack.me
write_kt /etc/krb5.keytab
quit
.............................................

# restore selinux on keytab
sudo restorecon -R -v /etc/krb5.keytab

# verify keys
sudo klist -k

# set who can propagate database
sudo nano -w /var/kerberos/krb5kdc/kpropd.acl
.............................................
host/kdc.ostack.me@OSTACK.ME
.............................................

# enable propagation through firewall
sudo firewall-cmd --reload
sudo firewall-cmd --permanent --add-port=754/tcp
sudo firewall-cmd --reload

# enable and start propagation service
sudo systemctl enable kprop
sudo systemctl restart kprop
sudo systemctl status kprop

====================================================================
Kerberos Server
====================================================================

# test propagation
sudo kdb5_util dump /var/kerberos/krb5kdc/slave_datatrans
sudo chmod 644 /var/kerberos/krb5kdc/slave_datatrans

# test propagation
sudo kprop slave-kdc.ostack.me

# create script to automate procedure
sudo nano -w /opt/clone-kdbc.sh
.............................................
#!/bin/bash

/sbin/kdb5_util dump /var/kerberos/krb5kdc/slave_datatrans
/bin/chmod 644 /var/kerberos/krb5kdc/slave_datatrans
/bin/date >> /var/log/clone-kdbc.log
/sbin/kprop slave-kdc.ostack.me | /bin/tee -a /var/log/clone-kdbc.log
.............................................

# make it executable
sudo chmod +x /opt/clone-kdbc.sh

# add cron job
sudo crontab -e
.............................................
0 * * * * /opt/clone-kdbc.sh
.............................................

====================================================================

# start KDC server on slave
sudo systemctl enable krb5kdc
sudo systemctl restart krb5kdc
sudo systemctl status krb5kdc











