Clone: sshclient.ostack.me
Name: kerberosclient.ostack.me

====================================================================

# first-run config
sudo hostnamectl set-hostname kerberosclient.ostack.me
ssh-keygen -t rsa
su -
..................
ssh-keygen -t rsa
exit
..................
sudo reboot

# install required packages
sudo yum install krb5-workstation pam_krb5 haveged rsh

# enable entropy generation tool "haveged"
sudo systemctl restart haveged
sudo systemctl enable haveged
sudo systemctl status haveged

# check available system entropy
sudo cat /proc/sys/kernel/random/entropy_avail

====================================================================
Kerberos Server
====================================================================

# create SSH-less login
ssh-copy-id kerberosclient.ostack.me

# copy kerberos config
scp /etc/krb5.conf kerberosclient.ostack.me:~

====================================================================

# correct permissions
sudo mv -fv $HOME/krb5.conf /etc/
sudo chown root:root /etc/krb5.conf
sudo chmod 644 /etc/krb5.conf
sudo restorecon -R -v /etc/krb5.conf

# create a new key
sudo kadmin -p arcana/admin
.............................................
addprinc -randkey host/kerberosclient.ostack.me
ktadd host/kerberosclient.ostack.me
quit
.............................................

# enable kerberos login in ssh
sudo nano -w /etc/ssh/sshd_config
.............................................
KerberosAuthentication yes
GSSAPIAuthentication yes
GSSAPICleanupCredentials yes
.............................................

# restart SSH service
sudo systemctl restart sshd
sudo systemctl status sshd

# enable kerberos SSH cient
nano -w $HOME/.ssh/config
.............................................
Host *.ostack.me
	Port 2122
	GSSAPIAuthentication yes
	GSSAPIDelegateCredentials yes
.............................................

# enable kerberos SSH cient for root
sudo nano -w /root/.ssh/config
.............................................
Host *.ostack.me
	Port 2122
	GSSAPIAuthentication yes
	GSSAPIDelegateCredentials yes
.............................................

# get credentials
kinit


