Clone: kerberos-client
Name: base-zabbix

====================================================================

# generate kerberos host key
sudo kadmin
.............................................
addprinc -randkey host/base-zabbix.ostack.me
ktadd host/base-zabbix.ostack.me
quit
.............................................

# initialize token and SSH via kerberos
kinit -p arcana

# install zabbix repository
sudo rpm -ivh http://repo.zabbix.com/zabbix/3.0/rhel/7/x86_64/zabbix-release-3.0-1.el7.noarch.rpm

