# install shellinabox
sudo yum install shellinabox httpd-tools

# enable and start services
sudo systemctl restart shellinaboxd.service
sudo systemctl enable shellinaboxd.service
sudo systemctl status shellinaboxd.service

# create a htpasswd to password protect our subdirectory
sudo htpasswd -c /etc/nginx/conf.d/sh.ucoder.ir.htpasswd arcana

# create nginx reverse proxy configuration
# DO NOT FORGET TO REPLACE HIDDEN DIRECTORY URL!
vim /etc/nginx/conf.d/sh.ucoder.ir.conf
...............................
server {
  listen 80;
  server_name sh.ucoder.ir;

  access_log /var/log/nginx/access_sh.log;
  error_log  /var/log/nginx/error_sh.log;

  location /<<<HIIIIIIDEN SUBDIRECTORYYYYYYYYYYYYY>>> {
  #location / {
    rewrite ^/<<<HIIIIIIDEN SUBDIRECTORYYYYYYYYYYYYY>>>(/.*)$ $1 break;

    auth_basic "Private Property";
    auth_basic_user_file /etc/nginx/conf.d/sh.ucoder.ir.htpasswd;

    proxy_pass https://127.0.0.1:4200/;
    #proxy_pass https://127.0.0.1:4200;
    proxy_ssl_verify off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 43200000;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
  }

}
...............................

# allow nginx to connect to shellinabox
sudo semanage port -a -t http_port_t -p tcp 4200
sudo /usr/sbin/setsebool -P httpd_can_network_connect 1

# install certbox (lets encrypt)
...............................
yum -y install yum-utils
yum-config-manager --enable rhui-REGION-rhel-server-extras rhui-REGION-rhel-server-optional
sudo yum install certbot-nginx
...............................

# Enable CertBot on our Nginx Configuration
...............................
sudo certbot --nginx
...............................

# Test if renewal procedure succeeds
...............................
sudo certbot renew --dry-run
...............................

# Enable CronTab job to renew our certificates automatically
...............................
0 0,12 * * * python -c 'import random; import time; time.sleep(random.random() * 3600)' && certbot renew 
...............................

# enable fail2ban jail to monitor password attempts
sudo vim /etc/fail2ban/jail.conf
...............................
[nginx-http-auth-shellinabox]

enabled = true
filter  = nginx-http-auth
port    = http,https
logpath = /var/log/nginx/error_sh.log
...............................

# restart fail2ban
sudo systemctl restart fail2ban.service
sudo systemctl status fail2ban.service
sudo fail2ban-client status













