# install tmux 
sudo apt-get install tmux xclip

##
## session management
## 

# create session
tmux new
tmux new -s session-name

# attach
tmux a
tmux a -t session-name

# detach
tmux detach
Ctrl-b d

# kill session
tmux kill-session -t session-name

# rename session
Ctrl-b $

# list sessions
Ctrl-b s
tmux ls


##
## utilities
##

# show help
Ctrl-b ?

# show time
Ctrl-b t

##
## Window management
##

# create window
Ctrl-b c

# rename window
Ctrl-b ,

# list window
Ctrl-b w

# next window
Ctrl-b n

# previous window
Ctrl-b p

# switch to window number
Ctrl-b [0-9]

# resize pane
Ctrl-b z

##
## Panel management
##

# split vertically ---
Ctrl-b "

# split horizontally |
Ctrl-b %

# moving to panes in vim mode
Ctrl-b j -> move up
Ctrl-b k -> move down
Ctrl-b h -> move left
Ctrl-b l -> move right

# toggle between panes
Ctrl-b o

# swap with next pane
Ctrl-b }

# swap with previous pane
Ctrl-b {

# turn pane into window
Ctrl-b !

# kill pane
Ctrl-b x

##
## Copy pasting
##

# enter copy mode
Ctrl-b [

# start highlighting text
Space

# start highlighting text in rectangle mode
v Space

# finish copy
Enter

# paste
Ctrl-b ]

##############################################################################
##############################################################################
##############################################################################
##############################################################################

# good tmux config
vim ~/.tmux.conf

##############################################################################
##############################################################################
##############################################################################
##############################################################################


