sudo gpasswd -a arcana adm
sudo gpasswd -a root adm

sudo vim /etc/init.d/vmware
>>>>>>>>>>>>>>>>>>>>>>>>>>>
# Start the virtual ethernet kernel service
   vmwareStartVmnet() {
      vmwareLoadModule $vnet
      "$BINDIR"/vmware-networks --start >> $VNETLIB_LOG 2>&1
      chgrp adm  /dev/vmnet*
      chmod g+rw /dev/vmnet*
<<<<<<<<<<<<<<<<<<<<<<<<<<<

========================================================

# check if promisc mode is enabled
# look in "Flags" section
# try to look for "P"
sudo netstat -i

# enable promisc mode
sudo ip link set eth0 promisc on


