loopback_users.guest = false
vm_memory_high_watermark.absolute = <MEMORY_WATERMARK>
disk_free_limit.absolute = <DISK_WATERMARK>
listeners.tcp.default = 5672
management.tcp.port = 15672
memory_monitor_interval = 100
vm_memory_calculation_strategy = rss

# set WAL to 8MB to conserve more disk space
raft.wal_max_size_bytes = 8388608

cluster_partition_handling = pause_minority
collect_statistics_interval = 500
vm_memory_high_watermark_paging_ratio = 0.4
queue_master_locator = min-masters
mirroring_sync_batch_size = 1024

# test different persistence behavior
queue_index_embed_msgs_below = 1024
