Clone: vm-kdc.ostack.me
Name: kdc.ostack.me

====================================================================

# first-run config
sudo hostnamectl set-hostname kdc.ostack.me
ssh-keygen -t rsa
su -
..................
ssh-keygen -t rsa
exit
..................
sudo reboot

# edit configuration and set domain name
sudo nano -w /etc/krb5.conf
.....................................................................
# Configuration snippets may be placed in this directory as well
includedir /etc/krb5.conf.d/

[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 dns_lookup_realm = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
 rdns = false
 default_realm = OSTACK.ME
 # comment to prevent bug with HADOOP
 # default_ccache_name = KEYRING:persistent:%{uid}

[realms]
OSTACK.ME = {
 kdc = kdc.ostack.me
 admin_server = kdc.ostack.me
}

[domain_realm]
.ostack.me = OSTACK.ME
ostack.me = OSTACK.ME
.....................................................................

# edit configuration and set domain name
sudo nano -w /var/kerberos/krb5kdc/kadm5.acl
.....................................................................
*/admin@OSTACK.ME	*
.....................................................................

# edit KDC config file
sudo nano -w /var/kerberos/krb5kdc/kdc.conf
.....................................................................
[kdcdefaults]
 kdc_ports = 88
 kdc_tcp_ports = 88

[realms]
 ostack.me = {
  #master_key_type = aes256-cts
  acl_file = /var/kerberos/krb5kdc/kadm5.acl
  dict_file = /usr/share/dict/words
  admin_keytab = /var/kerberos/krb5kdc/kadm5.keytab
  key_stash_file = /var/kerberos/krb5kdc/.k5.OSTACK.ME
  supported_enctypes = aes256-cts:normal aes128-cts:normal des3-hmac-sha1:normal arcfour-hmac:normal cam$
 }
.....................................................................

# create database for realm
sudo kdb5_util create -s

# enable and start services
sudo systemctl enable krb5kdc
sudo systemctl enable kadmin
sudo systemctl restart krb5kdc
sudo systemctl restart kadmin
sudo systemctl status krb5kdc kadmin

# create admin principal for root
# add kerberos server to database
sudo kadmin.local
.............................................
addprinc arcana/admin
addprinc arcana
addprinc -randkey kadmin/kdc.ostack.me
addprinc -randkey host/kdc.ostack.me
quit
.............................................

# obtain and cache Kerberos ticket-granting ticket for root/admin
sudo kinit -p arcana/admin

# verify ticket is created
sudo klist

# create keytab file and store principals that are allowed to use kerberos authentication
sudo kadmin.local
.............................................
ktadd kadmin/admin
ktadd kadmin/changepw
ktadd kadmin/kdc.ostack.me
quit
.............................................

# create keytab for our server
sudo kadmin.local
.............................................
ktadd -k /etc/keytabs/kdc.ostack.me host/kdc.ostack.me
quit
.............................................

# merge keytabs
sudo ktutil
.............................................
read_kt /etc/keytabs/kdc.ostack.me
write_kt /etc/krb5.keytab
quit
.............................................

# verify key is imported and merged
sudo klist -k

# enable kadmin through firewall
sudo firewall-cmd --reload
sudo firewall-cmd --permanent --add-port=749/tcp
sudo firewall-cmd --reload

# set login-less ssh
ssh-copy-id ssh.ostack.me
ssh-copy-id 0-ntp.ostack.me
ssh-copy-id 1-ntp.ostack.me
ssh-copy-id router.ostack.me

====================================================================
SSH-Box
NTP Servers
Router
====================================================================

# install required packages
sudo yum install krb5-workstation pam_krb5 haveged rsh

# enable entropy generation tool "haveged"
sudo systemctl restart haveged
sudo systemctl enable haveged
sudo systemctl status haveged

# check available system entropy
sudo cat /proc/sys/kernel/random/entropy_avail

====================================================================

# copy config to servers
scp /etc/krb5.conf ssh.ostack.me:~
scp /etc/krb5.conf router.ostack.me:~
scp /etc/krb5.conf 0-ntp.ostack.me:~
scp /etc/krb5.conf 1-ntp.ostack.me:~

====================================================================
SSH Box
====================================================================

sudo mv -fv $HOME/krb5.conf /etc/
sudo chown root:root /etc/krb5.conf
sudo chmod 644 /etc/krb5.conf
sudo restorecon -R -v /etc/krb5.conf
sudo kadmin -p arcana/admin
.............................................
addprinc -randkey host/ssh.ostack.me
ktadd host/ssh.ostack.me
quit
.............................................

====================================================================
Router
====================================================================

sudo mv -fv $HOME/krb5.conf /etc/
sudo chown root:root /etc/krb5.conf
sudo chmod 644 /etc/krb5.conf
sudo restorecon -R -v /etc/krb5.conf
sudo kadmin -p arcana/admin
.............................................
addprinc -randkey host/router.ostack.me
ktadd host/router.ostack.me
quit
.............................................

====================================================================
0-ntp.ostack.me
====================================================================

sudo mv -fv $HOME/krb5.conf /etc/
sudo chown root:root /etc/krb5.conf
sudo chmod 644 /etc/krb5.conf
sudo restorecon -R -v /etc/krb5.conf
sudo kadmin -p arcana/admin
.............................................
addprinc -randkey host/0-ntp.ostack.me
ktadd host/0-ntp.ostack.me
quit
.............................................

====================================================================
1-ntp.ostack.me
====================================================================

sudo mv -fv $HOME/krb5.conf /etc/
sudo chown root:root /etc/krb5.conf
sudo chmod 644 /etc/krb5.conf
sudo restorecon -R -v /etc/krb5.conf
sudo kadmin -p arcana/admin
.............................................
addprinc -randkey host/1-ntp.ostack.me
ktadd host/1-ntp.ostack.me
quit
.............................................

====================================================================
SSH-Box
NTP Servers
Router
Kerberos Server
====================================================================

# enable kerberos login in ssh
sudo nano -w /etc/ssh/sshd_config
.............................................
KerberosAuthentication yes
GSSAPIAuthentication yes
GSSAPICleanupCredentials yes
.............................................

# restart SSH service
sudo systemctl restart sshd
sudo systemctl status sshd

# enable kerberos SSH cient
nano -w $HOME/.ssh/config
.............................................
Host *.ostack.me
	Port 2122
	GSSAPIAuthentication yes
	GSSAPIDelegateCredentials yes
.............................................

# enable kerberos SSH cient for root
sudo nano -w /root/.ssh/config
.............................................
Host *.ostack.me
	Port 2122
	GSSAPIAuthentication yes
	GSSAPIDelegateCredentials yes
.............................................

# get credentials
kinit

















