Clone: clustervm.ostack.me
Name: router.ostack.me

====================================================================
KVM
====================================================================

# assign static ip address to router's eth0

virsh net-update default add ip-dhcp-host "<host mac='52:54:00:85:83:a7' name='router.arcana.me' ip='192.168.122.2' />" --live --config

====================================================================
dhcp-server.ostack.me
====================================================================

# assing static ip address for router box
sudo nano -w /etc/dnsmasq-hosts.conf
..............
52:54:00:86:66:7a,set:router,192.168.200.2,router.ostack.me,infinite
..............

# set as default gateway
sudo nano -w /etc/dnsmasq-opts.conf
..............
tag:pub,option:router,192.168.200.2
tag:priv,option:router
tag:router,option:router
..............

# restart dnsmasq
sudo systemctl restart dnsmasq

# change gateway of eth1
sudo nano -w /etc/sysconfig/network-scripts/ifcfg-eth1
..............
GATEWAY="192.168.200.2"
DNS1="4.2.2.4"
DNS2="8.8.8.8"
..............

# reboot
sudo reboot

====================================================================

# first-run config
sudo hostnamectl set-hostname router.ostack.me
ssh-keygen -t rsa
su -
..................
ssh-keygen -t rsa
exit
..................
sudo reboot


# set eth0 to static IP
sudo nano -w /etc/sysconfig/network-scripts/ifcfg-eth0
..............
BOOTPROTO="none"
ONBOOT="yes"
IPADDR="192.168.122.2"
PREFIX="24"
GATEWAY="192.168.122.1"
..............

# disable eth2
sudo nano -w /etc/sysconfig/network-scripts/ifcfg-eth0
..............
ONBOOT=no
..............

# reboot
sudo reboot

# verify ip addresses
ifconfig -a

====================================================================
KVM
====================================================================

# set static ip address in hosts
sudo nano -w /etc/hosts
..............
192.168.122.2       router.ostack.me
..............

# create SSH config
nano -w $HOME/.ssh/config
..............
Host *.ostack.me
	User arcana
	Port 2122
..............

# set correct permission
chmod 600 $HOME/.ssh/config

# create SSH-less login
ssh-copy-id router.ostack.me

====================================================================

# enable ip forwarding
sudo nano -w /etc/sysctl.conf
> # as router ip forwarding
> net.ipv4.ip_forward=1
> net.ipv4.conf.all.rp_filter=0
> net.ipv4.conf.default.rp_filter=0
> net.ipv4.conf.all.accept_source_route=1
> net.ipv4.conf.default.accept_source_route=1

# reload sysctl
sudo sysctl -p

# check if is enabled
sudo sysctl -a | grep "ipv[4,6]\\.conf\\.\\w*\\.forwarding" | more
sudo sysctl -a | grep "ipv[4,6]\\.conf\\.\\w*\\.rp_filter" | more
sudo sysctl -a | grep "ipv[4,6]\\.conf\\.\\w*\\.accept_source_route" | more

# list zones and bounded interfaces
sudo firewall-cmd --list-all

# check if masquerading is enabled
sudo firewall-cmd --zone=public --query-masquerade && echo "enabled" || echo "Not enabled"

# enable ip masquerading
sudo firewall-cmd --zone=public --permanent --add-masquerade
sudo firewall-cmd --reload

# check if masquerading is enabled
sudo firewall-cmd --zone=public --query-masquerade && echo "enabled" || echo "Not enabled"

# copy ssh id to dhcp-server
ssh-copy-id dhcp.ostack.me

====================================================================
KVM
====================================================================

# create routing configuration

sudo ip route add 192.168.200/24 via 192.168.122.2













