Clone: clustervm.ostack.me
Name: ssh.ostack.me

====================================================================
dhcp.ostack.me
====================================================================

# assing static ip address for ntp server
sudo nano -w /etc/dnsmasq-hosts.conf
..............
52:54:00:4d:9b:a6,192.168.200.3,ssh.ostack.me,infinite
52:54:00:39:d0:83,10.0.2.3,ssh.ostack.me,infinite
..............

# restart dnsmasq
sudo systemctl restart dnsmasq

====================================================================

# first-run config
sudo hostnamectl set-hostname ssh.ostack.me
ssh-keygen -t rsa
su -
..................
ssh-keygen -t rsa
exit
..................
sudo reboot

====================================================================
router.ostack.me
====================================================================

# create login-less ssh
ssh-copy-id ssh.ostack.me

====================================================================

# copy ssh id to existing servers
ssh-copy-id dhcp.ostack.me
ssh-copy-id router.ostack.me

====================================================================
KVM
====================================================================

# set static ip address in hosts
sudo nano -w /etc/hosts
..............
192.168.200.3       ssh.ostack.me
..............

# create SSH-less login
ssh-copy-id ssh.ostack.me













