type: "MARKDOWN_NOTE"
folder: "115ff3f5d3b29d825305"
title: "Create Ceph Base Image"
content: '''
  # Create Ceph Base Image
  
  Property | Value
  --- | ---
  Name | centos7-ceph
  Clone | centos7-preceph
  
  ## Ceph Admin Node
  
  perform these on ceph user
  ```bash
  su - ceph_u
  ```
  ```bash
  cd ~/my-cluster
  
  # add to hosts
  sudo vim /etc/hosts
  ```
  ```
  10.0.9.2    centos7-ceph
  ```
  ```bash
  # copy ssh id
  ~/my-cluster/copy-ssh-id.sh
  ```
  ```bash
  # copy hosts
  ~/my-cluster/copy-hosts.sh
  ```
  ```bash
  # install ceph packages
  ceph-deploy install centos7-ceph
  ```
  ```bash
  # remove from hosts
  sudo vim /etc/hosts
  ```
  ```
  [ x ] 10.0.9.2    centos7-ceph
  ```
  ```bash
  # copy hosts
  ~/my-cluster/copy-hosts.sh
  ```
  
  ## Configure VM
  
  disconnect from internet
  ```bash
  sudo vim /etc/sysconfig/network-scripts/ifcfg-eth2
  ```
  ```
  [ x ] GATEWAY
  [ x ] DNS1
  [ x ] DNS2
  ```
  
  reboot
  ```bash
  sudo reboot
  ```
  
  configure NTP
  ```bash
  sudo vim /etc/chrony.conf
  ```
  ```
  server 10.0.3.2 iburst
  # server 0.centos.pool.ntp.org iburst
  # server 1.centos.pool.ntp.org iburst
  # server 2.centos.pool.ntp.org iburst
  # server 3.centos.pool.ntp.org iburst
  ```
  
  disable modification of chrony by dhcp
  ```bash
  sudo mv /etc/dhcp/dhclient.d/chrony.sh /home/arcana
  sudo mv /usr/libexec/chrony-helper /usr/libexec/.chrony-helper
  sudo bash -c 'echo "#!/bin/bash" > /usr/libexec/chrony-helper'
  sudo chown root:root /usr/libexec/chrony-helper
  sudo chmod 755 /usr/libexec/chrony-helper
  ```
  
  enable and restart services
  ```bash
  sudo systemctl enable chronyd.service
  sudo systemctl start chronyd.service
  sudo systemctl status chronyd.service
  ```
  
  reboot
  ```bash
  sudo reboot
  ```
  
  verify chrony sources
  ```bash
  sudo chronyc sources -v
  ```
'''
tags: []
isStarred: false
isTrashed: true
createdAt: "2017-09-04T20:06:04.697Z"
updatedAt: "2017-09-30T14:07:32.875Z"
