type: "MARKDOWN_NOTE"
folder: "115ff3f5d3b29d825305"
title: "Index"
content: '''
  # Index
  
  - [x] Prepare Environment
  - [x] Install First ProxMox Server
  - [x] Install a New CentOS 7
  - [x] Create Bare Router
  - [x] Create Base CentOS Image
  - [x] Create Hardened CentOS Image
  - [x] Create Hardened CentOS with OVS
  - [x] Create Router Server
  - [x] Create NTP Server
  - [x] Create Pre Ceph VM Image
  - [x] Create Ceph Admin Node
  - [x] Create First Ceph Monitor
  - [x] Create Ceph Base Image
  - [x] Post Configure Ceph Admin Node (NTP)
  - [x] Create Ceph Monitor Template Image
  - [x] Create Ceph OSD Template Image
  - [x] Create First Ceph OSD
  - [ ] Connect First ProxMox Server To RBD
'''
tags: []
isStarred: true
isTrashed: false
createdAt: "2017-08-30T09:38:45.981Z"
updatedAt: "2017-09-05T20:57:44.844Z"
