type: "MARKDOWN_NOTE"
folder: "115ff3f5d3b29d825305"
title: "Create Ceph OSD Template Image"
content: '''
  # Create Ceph OSD Template Image
  
  Property | Value
  --- | ---
  Name | centos7-cephosd
  Clone | centos7-ceph
  Memory | 2 GB
  HDD | 38 GB from extra1
  
  ## configure
  
  enable port through firewall
  ```bash
  sudo firewall-cmd --reload
  sudo firewall-cmd --permanent --add-service=ceph
  sudo firewall-cmd --reload
  ```
  
'''
tags: []
isStarred: false
isTrashed: true
createdAt: "2017-09-04T21:13:03.815Z"
updatedAt: "2017-09-30T14:54:45.831Z"
