type: "MARKDOWN_NOTE"
folder: "115ff3f5d3b29d825305"
title: "Create Hardened CentOS Image"
content: '''
  # Create Hardened CentOS Image
  
  Property | Value
  --- | ---
  Name | centos7-hardened
  Clone | centos7-base
  
  ## Configure SSH
  ```bash
  sudo vim /etc/ssh/sshd_config
  ```
  ```
  Port 2122
  PermitRootLogin no
  ```
  ```bash
  sudo firewall-cmd --reload
  sudo firewall-cmd --permanent --remove-port=22/tcp
  sudo firewall-cmd --permanent --add-port=2122/tcp
  sudo firewall-cmd --permanent --remove-service=ssh
  sudo firewall-cmd --reload
  ```
  
  configure selinux for new ssh port
  ```bash
  sudo semanage port -a -t ssh_port_t -p tcp 2122
  ```
  
  verify port is changed
  ```bash
  sudo semanage port -l | grep ssh
  ```
  
  enable and start sshd
  ```bash
  sudo systemctl restart sshd
  sudo systemctl status sshd
  ```
  
  reboot
  ```bash
  sudo reboot
  ```
  
  ## protect tmpfs
  
  check whether tmpfs is mounted on /dev/shm or /run/shm
  ```bash
  df
  ```
  
  change fstab
  ```bash
  sudo nano -w /etc/fstab
  ```
  ```
  tmpfs /dev/shm tmpfs defaults,noexec,nosuid 0 0
  ```
  
  reboot system
  ```bash
  sudo reboot
  ```
  
  ensure following file exists
  ```bash
  sudo touch /etc/selinux/targeted/contexts/files/file_contexts.local
  ```
  
  ## protect sysctl
  ```bash
  sudo nano -w /etc/sysctl.conf
  ```
  ```
  # IP Spoofing protection
  net.ipv4.conf.default.rp_filter=1
  net.ipv4.conf.all.rp_filter=1
  
  # Ignore ICMP broadcasts requests
  net.ipv4.icmp_echo_ignore_broadcasts = 1
  
  # Do not accept IP source route packets (we are not a router)
  net.ipv4.conf.all.accept_source_route = 0
  net.ipv6.conf.all.accept_source_route = 0
  net.ipv4.conf.default.accept_source_route = 0
  net.ipv6.conf.default.accept_source_route = 0
  
  # Ignore send redirects
  net.ipv4.conf.all.send_redirects = 0
  net.ipv4.conf.default.send_redirects = 0
  
  # Block SYN attacks
  net.ipv4.tcp_syncookies = 1
  net.ipv4.tcp_max_syn_backlog = 2048
  net.ipv4.tcp_synack_retries = 2
  net.ipv4.tcp_syn_retries = 5
  
  # Log Martians
  net.ipv4.conf.all.log_martians = 1
  net.ipv4.icmp_ignore_bogus_error_responses = 1
  
  # Ignore ICMP redirects
  net.ipv4.conf.all.accept_redirects = 0
  net.ipv6.conf.all.accept_redirects = 0
  net.ipv4.conf.default.accept_redirects = 0 
  net.ipv6.conf.default.accept_redirects = 0
  
  # Ignore Directed pings
  net.ipv4.icmp_echo_ignore_all = 0
  ```
  
  reload sysctl
  ```bash
  sudo sysctl -p
  ```
  
  ## prevent ip spoofing
  ```bash
  sudo nano -w /etc/host.conf
  ```
  ```
  order hosts,bind
  nospoof on
  ```
  
  ## install denyhosts
  ```bash
  sudo yum install denyhosts
  ```
  
  configure denyhosts
  ```bash
  sudo nano -w /etc/denyhosts.conf
  ```
  ```
  ADMIN_EMAIL = root@localhost
  SMTP_HOST = localhost
  SMTP_PORT = 25
  #SMTP_USERNAME=foo
  #SMTP_PASSWORD=bar
  SMTP_FROM = DenyHosts nobody@localhost
  #SYSLOG_REPORT=YES 
  ```
  
  ## configure fail2ban
  ```bash
  sudo yum install fail2ban
  ```
  
  configure fail2ban for ssh
  ```bash
  sudo nano -w /etc/fail2ban/jail.conf
  ```
  ```
  destemail = root@localhost
  action = %(action_mwl)s
  
  [sshd]
  
  enabled  = true
  port     = 2122
  filter   = sshd
  logpath  = %(sshd_log)s
  backend  = %(sshd_backend)s
  maxretry = 3
  ```
  
  start and enable fail2ban
  ```bash
  sudo systemctl restart fail2ban
  sudo systemctl enable fail2ban
  sudo systemctl status fail2ban
  ```
  
  view and verify fail2ban status
  ```bash
  sudo fail2ban-client status
  ```
  
  ## install rkhunter and chkrootkit
  ```bash
  sudo yum install rkhunter
  ```
  
  update and check rootkits using rkhunter
  ```bash
  sudo rkhunter --update
  sudo rkhunter --propupd
  sudo rkhunter --check
  ```
  
  ## install nmap
  
  install nmap to scan for open ports
  ```bash
  sudo yum install nmap
  ```
  
  scan for open ports
  ```bash
  sudo nmap -v -sT localhost
  ```
  
  perform SYN scanning using nmap
  ```bash
  sudo nmap -v -sS localhost
  ```
  
  ## install logwatch
  
  ```bash
  sudo yum install logwatch libdate-manip-perl
  ```
  
  view logwatch status
  ```bash
  sudo logwatch | less
  ```
  
  ### OPTIONAL: EMAIL LOGWATCH DIRECTLY!
  ```bash
  sudo logwatch --mailto mail@domain.com --output mail --format html --range 'between -7 days and today' 
  ```
  
  ## install tiger to audit system security settings
  ```bash
  sudo yum install tripwire
  ```
  ```bash
  sudo tripwire-setup-keyfiles
  ```
  ```bash
  sudo tripwire --init
  ```
  
  scan system using tripwire
  ```bash
  sudo bash -c "tripwire --check 1> /etc/tripwire/report.txt 2>&1 3>&1"
  ```
  
  ### view tripwire log
  ```bash
  sudo less /etc/tripwire/report.txt
  ```
  
'''
tags: []
isStarred: false
isTrashed: false
createdAt: "2017-09-03T19:29:49.688Z"
updatedAt: "2017-09-03T19:52:47.027Z"
