% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.115.185.0 - 103.115.185.255'

% Abuse contact for '103.115.185.0 - 103.115.185.255' is 'abuse@streamingnetworks.net'

inetnum:        103.115.185.0 - 103.115.185.255
netname:        Streamnet-INDO
descr:          M247 Network
country:        ID
admin-c:        JM2346-AP
tech-c:         JM2346-AP
status:         ALLOCATED NON-PORTABLE
mnt-by:         MAINT-SNPL-PK
mnt-irt:        IRT-SNPL-PK
geoloc:         -6.18592 106.81716
last-modified:  2019-02-15T04:40:15Z
source:         APNIC

irt:            IRT-SNPL-PK
address:        301 3rd Floor Gulistan Khan Plaza AK FazlulHaq Rd Islamabad, zip code 44000, islamabad punjab 44000
e-mail:         abuse@streamingnetworks.net
abuse-mailbox:  abuse@streamingnetworks.net
admin-c:        SNPL6-AP
tech-c:         SNPL6-AP
auth:           # Filtered
remarks:        abuse@streamingnetworks.net was validated on 2019-11-20
mnt-by:         MAINT-SNPL-PK
last-modified:  2019-11-20T11:11:36Z
source:         APNIC

person:         John Mills
address:        Level 29 Chifley Tower
address:        Syndey
country:        AU
phone:          +61-385942276
e-mail:         admin@fxtrading.net
nic-hdl:        JM2346-AP
mnt-by:         MAINT-FXTRADE-AP
last-modified:  2018-06-27T02:55:29Z
source:         APNIC

% Information related to '103.115.185.0/24AS9009'

route:          103.115.185.0/24
origin:         AS9009
descr:          streaming network private limited
                301 3rd Floor Gulistan Khan Plaza AK FazlulHaq Rd Islamabad
                zip code 44000
mnt-by:         MAINT-SNPL-PK
last-modified:  2019-02-15T04:25:59Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.15-47 (WHOIS-UK3)


