
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#



# start

NetRange:       104.223.92.0 - 104.223.93.255
CIDR:           104.223.92.0/23
NetName:        QUADRANET-ATLANTA
NetHandle:      NET-104-223-92-0-1
Parent:         QUADRANET (NET-104-223-0-0-1)
NetType:        Reassigned
OriginAS:       
Organization:   QuadraNet, Inc (QUADR-40)
RegDate:        2015-08-22
Updated:        2015-08-22
Ref:            https://rdap.arin.net/registry/ip/104.223.92.0


OrgName:        QuadraNet, Inc
OrgId:          QUADR-40
Address:        34 Peachtree St NW
City:           Atlanta
StateProv:      GA
PostalCode:     30303
Country:        US
RegDate:        2015-08-17
Updated:        2018-09-24
Ref:            https://rdap.arin.net/registry/entity/QUADR-40


OrgAbuseHandle: NOC293-ARIN
OrgAbuseName:   NOC
OrgAbusePhone:  +1-213-614-9371 
OrgAbuseEmail:  noc@quadranet.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/NOC293-ARIN

OrgTechHandle: QNO6-ARIN
OrgTechName:   QuadraNet Network Operations
OrgTechPhone:  +1-213-614-9371 
OrgTechEmail:  support@quadranet.com
OrgTechRef:    https://rdap.arin.net/registry/entity/QNO6-ARIN

OrgTechHandle: NOC293-ARIN
OrgTechName:   NOC
OrgTechPhone:  +1-213-614-9371 
OrgTechEmail:  noc@quadranet.com
OrgTechRef:    https://rdap.arin.net/registry/entity/NOC293-ARIN

# end


# start

NetRange:       104.223.0.0 - 104.223.127.255
CIDR:           104.223.0.0/17
NetName:        QUADRANET
NetHandle:      NET-104-223-0-0-1
Parent:         NET104 (NET-104-0-0-0-0)
NetType:        Direct Allocation
OriginAS:       AS8100
Organization:   QuadraNet Enterprises LLC (QEL-5)
RegDate:        2014-10-02
Updated:        2018-08-30
Ref:            https://rdap.arin.net/registry/ip/104.223.0.0


OrgName:        QuadraNet Enterprises LLC
OrgId:          QEL-5
Address:        19528 Ventura Blvd #433
City:           Tarzana
StateProv:      CA
PostalCode:     91356
Country:        US
RegDate:        2018-06-07
Updated:        2018-10-11
Ref:            https://rdap.arin.net/registry/entity/QEL-5

ReferralServer:  rwhois://rwhois.quadranet.com:4321

OrgTechHandle: QNO6-ARIN
OrgTechName:   QuadraNet Network Operations
OrgTechPhone:  +1-213-614-9371 
OrgTechEmail:  support@quadranet.com
OrgTechRef:    https://rdap.arin.net/registry/entity/QNO6-ARIN

OrgAbuseHandle: QUADR4-ARIN
OrgAbuseName:   QuadraNet Abuse
OrgAbusePhone:  +1-213-614-8371 
OrgAbuseEmail:  abuse@quadranet.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/QUADR4-ARIN

# end



#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#



Found a referral to rwhois.quadranet.com:4321.

%rwhois V-1.0,V-1.5:00090h:00 manage.quadranet.com (Ubersmith RWhois Server V-4.2.4)
autharea=104.223.88.0/21
xautharea=104.223.88.0/21
network:Class-Name:network
network:Auth-Area:104.223.88.0/21
network:ID:NET-118378.104.223.92.160/27
network:Network-Name:Public Network IP Range
network:IP-Network:104.223.92.160/27
network:IP-Network-Block:104.223.92.160 - 104.223.92.191
network:Org-Name:Windscribe Limited
network:Street-Address:9251 Yonge St #8901
network:City:Richmond Hill
network:State:AB
network:Postal-Code:L4C 9T3
network:Country-Code:CA
network:Tech-Contact:MAINT-118378.104.223.92.160/27
network:Created:20200314024554000
network:Updated:20200314024554000
network:Updated-By:support@quadranet.com
contact:POC-Name:Network Administrator
contact:POC-Email:support@quadranet.com
contact:POC-Phone:1-888-5-QUADRA
contact:Tech-Name:Network Administrator
contact:Tech-Email:support@quadranet.com
contact:Tech-Phone:1-888-5-QUADRA
contact:Abuse-Name:Abuse
contact:Abuse-Email:abuse@windscribe.com
contact:Abuse-Phone:
%ok
