
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#



# start

NetRange:       104.128.224.0 - 104.128.239.255
CIDR:           104.128.224.0/20
NetName:        HOSTUS-IPV4-2
NetHandle:      NET-104-128-224-0-1
Parent:         NET104 (NET-104-0-0-0-0)
NetType:        Direct Allocation
OriginAS:       AS7489, AS25926
Organization:   HostUS (HOSTU-4)
RegDate:        2014-06-04
Updated:        2015-12-29
Comment:        Please send all abuse reports to abuse@hostus.us
Ref:            https://rdap.arin.net/registry/ip/104.128.224.0


OrgName:        HostUS
OrgId:          HOSTU-4
Address:        125 N Myers St
City:           Charlotte
StateProv:      NC
PostalCode:     28202
Country:        US
RegDate:        2013-07-26
Updated:        2019-10-23
Comment:        IP addresses from this network are further reallocated or assigned to customers.
Comment:        Please send all abuse reports to abuse@hostus.us.
Comment:        Abuse reports must be submitted through email with the IP address in title.
Ref:            https://rdap.arin.net/registry/entity/HOSTU-4


OrgNOCHandle: HOSTU2-ARIN
OrgNOCName:   HostUS Tech
OrgNOCPhone:  +1-302-300-1737 
OrgNOCEmail:  noc@hostus.us
OrgNOCRef:    https://rdap.arin.net/registry/entity/HOSTU2-ARIN

OrgAbuseHandle: HAD18-ARIN
OrgAbuseName:   HostUS Abuse Desk
OrgAbusePhone:  +1-302-300-1737 
OrgAbuseEmail:  abuse@hostus.us
OrgAbuseRef:    https://rdap.arin.net/registry/entity/HAD18-ARIN

OrgTechHandle: HOSTU2-ARIN
OrgTechName:   HostUS Tech
OrgTechPhone:  +1-302-300-1737 
OrgTechEmail:  noc@hostus.us
OrgTechRef:    https://rdap.arin.net/registry/entity/HOSTU2-ARIN

RTechHandle: MCNEI18-ARIN
RTechName:   McNeil, Alexander 
RTechPhone:  +1-742-953-3440 
RTechEmail:  support@hostus.us
RTechRef:    https://rdap.arin.net/registry/entity/MCNEI18-ARIN

RNOCHandle: HOSTU1-ARIN
RNOCName:   HostUS
RNOCPhone:  +1-302-300-1737 
RNOCEmail:  management@hostus.us
RNOCRef:    https://rdap.arin.net/registry/entity/HOSTU1-ARIN

RAbuseHandle: HOSTU-ARIN
RAbuseName:   HostUS
RAbusePhone:  +1-302-300-1737 
RAbuseEmail:  abuse@hostus.us
RAbuseRef:    https://rdap.arin.net/registry/entity/HOSTU-ARIN

# end


# start

NetRange:       104.128.234.0 - 104.128.234.255
CIDR:           104.128.234.0/24
NetName:        SOLVPS-104-128-234-0-24
NetHandle:      NET-104-128-234-0-1
Parent:         HOSTUS-IPV4-2 (NET-104-128-224-0-1)
NetType:        Reallocated
OriginAS:       
Organization:   Maya Virtual, Inc. (MV-179)
RegDate:        2016-12-30
Updated:        2016-12-30
Ref:            https://rdap.arin.net/registry/ip/104.128.234.0


OrgName:        Maya Virtual, Inc.
OrgId:          MV-179
Address:        500 Marquette Ave NW
Address:        Suite 515
City:           Albuquerque
StateProv:      NM
PostalCode:     87102
Country:        US
RegDate:        2016-12-30
Updated:        2019-10-07
Comment:        http://www.mayavirtual.com
Ref:            https://rdap.arin.net/registry/entity/MV-179


OrgTechHandle: NOC32592-ARIN
OrgTechName:   NOC
OrgTechPhone:  +1-323-587-7995 
OrgTechEmail:  noc@maya.net
OrgTechRef:    https://rdap.arin.net/registry/entity/NOC32592-ARIN

OrgAbuseHandle: NOC32592-ARIN
OrgAbuseName:   NOC
OrgAbusePhone:  +1-323-587-7995 
OrgAbuseEmail:  noc@maya.net
OrgAbuseRef:    https://rdap.arin.net/registry/entity/NOC32592-ARIN

OrgNOCHandle: NOC32592-ARIN
OrgNOCName:   NOC
OrgNOCPhone:  +1-323-587-7995 
OrgNOCEmail:  noc@maya.net
OrgNOCRef:    https://rdap.arin.net/registry/entity/NOC32592-ARIN

# end


# start

NetRange:       104.128.234.0 - 104.128.234.255
CIDR:           104.128.234.0/24
NetName:        SOLVPS-104-128-234-0-24
NetHandle:      NET-104-128-234-0-2
Parent:         SOLVPS-104-128-234-0-24 (NET-104-128-234-0-1)
NetType:        Reassigned
OriginAS:       
Organization:   SolVPS (SOLVP-1)
RegDate:        2016-12-30
Updated:        2016-12-30
Comment:        http://www.solvps.com
Ref:            https://rdap.arin.net/registry/ip/104.128.234.0


OrgName:        SolVPS
OrgId:          SOLVP-1
Address:        100 William St
City:           New York
StateProv:      NY
PostalCode:     10038
Country:        US
RegDate:        2016-12-30
Updated:        2016-12-30
Ref:            https://rdap.arin.net/registry/entity/SOLVP-1


OrgAbuseHandle: SOLVP-ARIN
OrgAbuseName:   SolVPS NOC
OrgAbusePhone:  +1-323-587-7995 
OrgAbuseEmail:  noc@maya.net
OrgAbuseRef:    https://rdap.arin.net/registry/entity/SOLVP-ARIN

OrgTechHandle: SOLVP-ARIN
OrgTechName:   SolVPS NOC
OrgTechPhone:  +1-323-587-7995 
OrgTechEmail:  noc@maya.net
OrgTechRef:    https://rdap.arin.net/registry/entity/SOLVP-ARIN

# end



#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#

