
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#


NetRange:       104.194.24.0 - 104.194.25.255
CIDR:           104.194.24.0/23
NetName:        VW-NET-104-194
NetHandle:      NET-104-194-24-0-1
Parent:         NET104 (NET-104-0-0-0-0)
NetType:        Direct Allocation
OriginAS:       AS36114, AS53340
Organization:   VegasNAP, LLC (VEGAS-3)
RegDate:        2014-08-28
Updated:        2020-03-24
Ref:            https://rdap.arin.net/registry/ip/104.194.24.0


OrgName:        VegasNAP, LLC
OrgId:          VEGAS-3
Address:        1110 Palms Airport Dr.
Address:        Suite 110
City:           Las Vegas
StateProv:      NV
PostalCode:     89119
Country:        US
RegDate:        2009-11-09
Updated:        2017-01-28
Ref:            https://rdap.arin.net/registry/entity/VEGAS-3

ReferralServer:  rwhois://rwhois.fiberhub.com:4321

OrgTechHandle: RTY1-ARIN
OrgTechName:   Tyree, Robert 
OrgTechPhone:  +1-702-487-3838 
OrgTechEmail:  rob@fiberhub.com
OrgTechRef:    https://rdap.arin.net/registry/entity/RTY1-ARIN

OrgAbuseHandle: RTY1-ARIN
OrgAbuseName:   Tyree, Robert 
OrgAbusePhone:  +1-702-487-3838 
OrgAbuseEmail:  rob@fiberhub.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/RTY1-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#



Found a referral to rwhois.fiberhub.com:4321.

