
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#


NetRange:       104.245.144.0 - 104.245.147.255
CIDR:           104.245.144.0/22
NetName:        AMANAH-BLOCK5
NetHandle:      NET-104-245-144-0-1
Parent:         NET104 (NET-104-0-0-0-0)
NetType:        Direct Allocation
OriginAS:       AS32489
Organization:   Amanah Tech Inc. (AT-2)
RegDate:        2014-12-10
Updated:        2014-12-10
Ref:            https://rdap.arin.net/registry/ip/104.245.144.0


OrgName:        Amanah Tech Inc.
OrgId:          AT-2
Address:        151 Frontstreet West
Address:        Suite 341
City:           Toronto
StateProv:      ON
PostalCode:     M5J 2N1
Country:        CA
RegDate:        2010-11-23
Updated:        2017-01-28
Comment:        Please send all abuse reports uncensored for review and action.
Ref:            https://rdap.arin.net/registry/entity/AT-2

ReferralServer:  rwhois://rwhois.amanah.com:4321

OrgNOCHandle: NETWO4031-ARIN
OrgNOCName:   Network Operations
OrgNOCPhone:  +1-416-603-9825 
OrgNOCEmail:  arin@amanah.com
OrgNOCRef:    https://rdap.arin.net/registry/entity/NETWO4031-ARIN

OrgTechHandle: NETWO4031-ARIN
OrgTechName:   Network Operations
OrgTechPhone:  +1-416-603-9825 
OrgTechEmail:  arin@amanah.com
OrgTechRef:    https://rdap.arin.net/registry/entity/NETWO4031-ARIN

OrgAbuseHandle: ABUSE2837-ARIN
OrgAbuseName:   Abuse Department
OrgAbusePhone:  +1-416-603-9825 
OrgAbuseEmail:  abuse@amanah.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE2837-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#



Found a referral to rwhois.amanah.com:4321.

%rwhois V-1.0,V-1.5:00090h:00 billing.amanah.com (Ubersmith RWhois Server V-3.5.14)
autharea=104.245.144.0/24
xautharea=104.245.144.0/24
network:Class-Name:network
network:Auth-Area:104.245.144.0/24
network:ID:NET-5758.104.245.144.176/29
network:Network-Name:104.245.144.176/29
network:IP-Network:104.245.144.176/29
network:IP-Network-Block:104.245.144.176 - 104.245.144.183
network:Org-Name:Amanah Tech Inc
network:Street-Address:
network:City:Toronto
network:State:AL
network:Postal-Code:
network:Country-Code:CA
network:Tech-Contact:MAINT-5758.104.245.144.176/29
network:Created:20180918181501000
network:Updated:20180918181501000
network:Updated-By:support@amanah.com
contact:POC-Name:Network Administrator
contact:POC-Email:support@amanah.com
contact:POC-Phone:+14166039825 
contact:Tech-Name:Network Administrator
contact:Tech-Email:support@amanah.com
contact:Tech-Phone:+14166039825 
contact:Abuse-Name:Abuse Department
contact:Abuse-Email:abuse@amanah.com
contact:Abuse-Phone:+14166039825 
%ok
