
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#


NetRange:       104.237.224.0 - 104.237.255.255
CIDR:           104.237.224.0/19
NetName:        DEDFIBERCO
NetHandle:      NET-104-237-224-0-1
Parent:         NET104 (NET-104-0-0-0-0)
NetType:        Direct Allocation
OriginAS:       AS16628
Organization:   DedFiberCo (DFC-52)
RegDate:        2014-12-03
Updated:        2014-12-03
Ref:            https://rdap.arin.net/registry/ip/104.237.224.0


OrgName:        DedFiberCo
OrgId:          DFC-52
Address:        913 N Market Street
Address:        Suit 200
City:           Wilmington
StateProv:      DE
PostalCode:     19801
Country:        US
RegDate:        2014-01-15
Updated:        2019-08-06
Ref:            https://rdap.arin.net/registry/entity/DFC-52


OrgNOCHandle: NOC31676-ARIN
OrgNOCName:   Network Operations Center
OrgNOCPhone:  +1-302-416-3088 
OrgNOCEmail:  noc@dedfiber.com
OrgNOCRef:    https://rdap.arin.net/registry/entity/NOC31676-ARIN

OrgAbuseHandle: NOC31676-ARIN
OrgAbuseName:   Network Operations Center
OrgAbusePhone:  +1-302-416-3088 
OrgAbuseEmail:  noc@dedfiber.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/NOC31676-ARIN

OrgTechHandle: NOC31676-ARIN
OrgTechName:   Network Operations Center
OrgTechPhone:  +1-302-416-3088 
OrgTechEmail:  noc@dedfiber.com
OrgTechRef:    https://rdap.arin.net/registry/entity/NOC31676-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#

