
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#


NetRange:       104.237.128.0 - 104.237.159.255
CIDR:           104.237.128.0/19
NetName:        LINODE-US
NetHandle:      NET-104-237-128-0-1
Parent:         NET104 (NET-104-0-0-0-0)
NetType:        Direct Allocation
OriginAS:       AS16626, AS3595, AS36351, AS8001, AS6939, AS15830, AS2516
Organization:   Linode (LINOD)
RegDate:        2014-11-13
Updated:        2014-12-30
Comment:        Linode, LLC
Comment:        http://www.linode.com/
Ref:            https://rdap.arin.net/registry/ip/104.237.128.0



OrgName:        Linode
OrgId:          LINOD
Address:        249 Arch St
City:           Philadelphia
StateProv:      PA
PostalCode:     19106
Country:        US
RegDate:        2008-04-24
Updated:        2019-06-28
Comment:        http://www.linode.com
Ref:            https://rdap.arin.net/registry/entity/LINOD


OrgNOCHandle: LNO21-ARIN
OrgNOCName:   Linode Network Operations
OrgNOCPhone:  +1-609-380-7304 
OrgNOCEmail:  support@linode.com
OrgNOCRef:    https://rdap.arin.net/registry/entity/LNO21-ARIN

OrgTechHandle: LNO21-ARIN
OrgTechName:   Linode Network Operations
OrgTechPhone:  +1-609-380-7304 
OrgTechEmail:  support@linode.com
OrgTechRef:    https://rdap.arin.net/registry/entity/LNO21-ARIN

OrgAbuseHandle: LAS12-ARIN
OrgAbuseName:   Linode Abuse Support
OrgAbusePhone:  +1-609-380-7100 
OrgAbuseEmail:  abuse@linode.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/LAS12-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#

