
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#



# start

NetRange:       104.243.208.0 - 104.243.215.255
CIDR:           104.243.208.0/21
NetName:        CL-970
NetHandle:      NET-104-243-208-0-1
Parent:         NET104 (NET-104-0-0-0-0)
NetType:        Direct Allocation
OriginAS:       AS21840
Organization:   CloudIP LLC (CL-970)
RegDate:        2016-09-28
Updated:        2016-09-28
Ref:            https://rdap.arin.net/registry/ip/104.243.208.0


OrgName:        CloudIP LLC
OrgId:          CL-970
Address:        25 Taylor Street
City:           San Francisco
StateProv:      CA
PostalCode:     94102
Country:        US
RegDate:        2015-11-04
Updated:        2017-01-28
Ref:            https://rdap.arin.net/registry/entity/CL-970


OrgAbuseHandle: JSM284-ARIN
OrgAbuseName:   Mills, John S
OrgAbusePhone:  +1-415-728-5258 
OrgAbuseEmail:  sales@ipv4hosting.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/JSM284-ARIN

OrgTechHandle: JSM284-ARIN
OrgTechName:   Mills, John S
OrgTechPhone:  +1-415-728-5258 
OrgTechEmail:  sales@ipv4hosting.com
OrgTechRef:    https://rdap.arin.net/registry/entity/JSM284-ARIN

# end


# start

NetRange:       104.243.212.0 - 104.243.215.255
CIDR:           104.243.212.0/22
NetName:        M247-NYC
NetHandle:      NET-104-243-212-0-1
Parent:         CL-970 (NET-104-243-208-0-1)
NetType:        Reassigned
OriginAS:       AS9009
Customer:       M247 (C07462908)
RegDate:        2019-11-22
Updated:        2019-11-22
Ref:            https://rdap.arin.net/registry/ip/104.243.212.0


CustName:       M247
Address:        60 HUDSON STREET
City:           NEW YORK
StateProv:      NY
PostalCode:     10013
Country:        US
RegDate:        2019-11-22
Updated:        2019-11-22
Ref:            https://rdap.arin.net/registry/entity/C07462908

OrgAbuseHandle: JSM284-ARIN
OrgAbuseName:   Mills, John S
OrgAbusePhone:  +1-415-728-5258 
OrgAbuseEmail:  sales@ipv4hosting.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/JSM284-ARIN

OrgTechHandle: JSM284-ARIN
OrgTechName:   Mills, John S
OrgTechPhone:  +1-415-728-5258 
OrgTechEmail:  sales@ipv4hosting.com
OrgTechRef:    https://rdap.arin.net/registry/entity/JSM284-ARIN

# end



#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#

