
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#


NetRange:       107.150.64.0 - 107.150.95.255
CIDR:           107.150.64.0/19
NetName:        RIPE
NetHandle:      NET-107-150-64-0-1
Parent:         NET107 (NET-107-0-0-0-0)
NetType:        Early Registrations, Transferred to RIPE NCC
OriginAS:       
Organization:   RIPE Network Coordination Centre (RIPE)
RegDate:        2019-06-13
Updated:        2019-06-13
Ref:            https://rdap.arin.net/registry/ip/107.150.64.0

ResourceLink:  https://apps.db.ripe.net/search/query.html
ResourceLink:  whois://whois.ripe.net


OrgName:        RIPE Network Coordination Centre
OrgId:          RIPE
Address:        P.O. Box 10096
City:           Amsterdam
StateProv:      
PostalCode:     1001EB
Country:        NL
RegDate:        
Updated:        2013-07-29
Ref:            https://rdap.arin.net/registry/entity/RIPE

ReferralServer:  whois://whois.ripe.net
ResourceLink:  https://apps.db.ripe.net/search/query.html

OrgAbuseHandle: ABUSE3850-ARIN
OrgAbuseName:   Abuse Contact
OrgAbusePhone:  +31205354444 
OrgAbuseEmail:  abuse@ripe.net
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE3850-ARIN

OrgTechHandle: RNO29-ARIN
OrgTechName:   RIPE NCC Operations
OrgTechPhone:  +31 20 535 4444 
OrgTechEmail:  hostmaster@ripe.net
OrgTechRef:    https://rdap.arin.net/registry/entity/RNO29-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#



Found a referral to whois.ripe.net.

% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '107.150.95.0 - 107.150.95.255'

% Abuse contact for '107.150.95.0 - 107.150.95.255' is 'noc@interconnects.net'

inetnum:        107.150.95.0 - 107.150.95.255
netname:        Turkey
country:        TR
admin-c:        NW1707-RIPE
tech-c:         NW1707-RIPE
status:         ASSIGNED PA
mnt-by:         MNT-INTERCONNECTS7
created:        2020-04-09T14:15:54Z
last-modified:  2020-04-14T09:14:54Z
source:         RIPE

role:           Inter Connects
address:        27 Old Gloucester Street
address:        WC1N 3AX
address:        London
address:        GB
abuse-mailbox:  noc@interconnects.net
nic-hdl:        NW1707-RIPE
mnt-by:         MNT-INTERCONNECTS7
created:        2013-05-17T19:00:40Z
last-modified:  2019-11-11T12:33:54Z
source:         RIPE # Filtered

% Information related to '107.150.95.0/24AS197328'

route:          107.150.95.0/24
descr:          Cached
origin:         AS197328
mnt-by:         MNT-CACHEDNET
created:        2019-09-12T13:58:14Z
last-modified:  2019-09-12T13:58:14Z
source:         RIPE

% Information related to '107.150.95.0/24AS46805'

route:          107.150.95.0/24
descr:          Cached
origin:         AS46805
mnt-by:         MNT-CACHEDNET
created:        2019-06-18T06:34:45Z
last-modified:  2019-06-18T06:34:45Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (WAGYU)


