
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#


NetRange:       107.152.32.0 - 107.152.47.255
CIDR:           107.152.32.0/20
NetName:        SERVE-120
NetHandle:      NET-107-152-32-0-1
Parent:         NET107 (NET-107-0-0-0-0)
NetType:        Direct Allocation
OriginAS:       AS11878
Organization:   ServerCheap INC (SERVE-120)
RegDate:        2013-12-03
Updated:        2017-04-17
Ref:            https://rdap.arin.net/registry/ip/107.152.32.0


OrgName:        ServerCheap INC
OrgId:          SERVE-120
Address:        39 Lincoln st
City:           Glenview
StateProv:      IL
PostalCode:     60025
Country:        US
RegDate:        2017-04-03
Updated:        2017-08-20
Comment:        http://www.servercheap.net
Comment:        ****************************
Comment:        all abuse should be directed
Comment:        at abuse@servercheap.net
Comment:        ****************************
Ref:            https://rdap.arin.net/registry/entity/SERVE-120

ReferralServer:  rwhois://rwhois.servercheap.net:4321

OrgNOCHandle: NOC32655-ARIN
OrgNOCName:   Network Operations Center
OrgNOCPhone:  +1-847-208-2589 
OrgNOCEmail:  noc@servercheap.net
OrgNOCRef:    https://rdap.arin.net/registry/entity/NOC32655-ARIN

OrgTechHandle: NOC32655-ARIN
OrgTechName:   Network Operations Center
OrgTechPhone:  +1-847-208-2589 
OrgTechEmail:  noc@servercheap.net
OrgTechRef:    https://rdap.arin.net/registry/entity/NOC32655-ARIN

OrgAbuseHandle: ABUSE6030-ARIN
OrgAbuseName:   Abuse POC
OrgAbusePhone:  +1-847-208-2589 
OrgAbuseEmail:  abuse@servercheap.net
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE6030-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#



Found a referral to rwhois.servercheap.net:4321.

%rwhois V-1.5:003fff:00 sniffer.servercheap.net (by Network Solutions, Inc. V-1.5.9.6)
network:Class-Name:network
network:Auth-Area:107.152.32.201/32
network:Network-Name:SERVE-120 - 107.152.32.201/32
network:IP-Network:107.152.32.201/32
network:Organization;I:Haybless Media Concept
network:Tech-Contact;I:haybless@gmail.com
network:Admin-Contact;I:haybless@gmail.com

%ok
