
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#



# start

NetRange:       107.181.160.0 - 107.181.191.255
CIDR:           107.181.160.0/19
NetName:        TOTAL-SERVER-SOLUTIONS
NetHandle:      NET-107-181-160-0-1
Parent:         NET107 (NET-107-0-0-0-0)
NetType:        Direct Allocation
OriginAS:       AS46562
Organization:   Total Server Solutions L.L.C. (TSSL-2)
RegDate:        2014-02-14
Updated:        2015-03-19
Ref:            https://rdap.arin.net/registry/ip/107.181.160.0



OrgName:        Total Server Solutions L.L.C.
OrgId:          TSSL-2
Address:        34 Peachtree ST
Address:        Suite 400
City:           Atlanta
StateProv:      GA
PostalCode:     30303
Country:        US
RegDate:        2007-02-13
Updated:        2019-10-01
Ref:            https://rdap.arin.net/registry/entity/TSSL-2

ReferralServer:  rwhois://208.78.43.3:4321

OrgAbuseHandle: ABUSE7667-ARIN
OrgAbuseName:   Abuse
OrgAbusePhone:  +1-877-391-9909 
OrgAbuseEmail:  abuse@totalserversolutions.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE7667-ARIN

OrgTechHandle: TSSNO-ARIN
OrgTechName:   TSS NOC
OrgTechPhone:  +1-877-391-9909 
OrgTechEmail:  noc@totalserversolutions.com
OrgTechRef:    https://rdap.arin.net/registry/entity/TSSNO-ARIN

OrgNOCHandle: TSSNO-ARIN
OrgNOCName:   TSS NOC
OrgNOCPhone:  +1-877-391-9909 
OrgNOCEmail:  noc@totalserversolutions.com
OrgNOCRef:    https://rdap.arin.net/registry/entity/TSSNO-ARIN

# end


# start

NetRange:       107.181.177.0 - 107.181.177.255
CIDR:           107.181.177.0/24
NetName:        TOTAL-SERVER-SOLUTIONS
NetHandle:      NET-107-181-177-0-1
Parent:         TOTAL-SERVER-SOLUTIONS (NET-107-181-160-0-1)
NetType:        Reallocated
OriginAS:       AS46562
Organization:   Total server solutions (TSS-218)
RegDate:        2019-03-29
Updated:        2019-03-29
Ref:            https://rdap.arin.net/registry/ip/107.181.177.0


OrgName:        Total server solutions
OrgId:          TSS-218
Address:        1050 W Pender St
Address:        Suite 240
City:           Vancouver
StateProv:      BC
PostalCode:     V6E 3S7
Country:        CA
RegDate:        2018-04-05
Updated:        2019-10-02
Ref:            https://rdap.arin.net/registry/entity/TSS-218


OrgAbuseHandle: ABUSE7667-ARIN
OrgAbuseName:   Abuse
OrgAbusePhone:  +1-877-391-9909 
OrgAbuseEmail:  abuse@totalserversolutions.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE7667-ARIN

OrgTechHandle: TSSNO-ARIN
OrgTechName:   TSS NOC
OrgTechPhone:  +1-877-391-9909 
OrgTechEmail:  noc@totalserversolutions.com
OrgTechRef:    https://rdap.arin.net/registry/entity/TSSNO-ARIN

# end



#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#



Found a referral to 208.78.43.3:4321.


