
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#



# start

NetRange:       108.160.128.0 - 108.160.143.255
CIDR:           108.160.128.0/20
NetName:        RS-NETBLK01
NetHandle:      NET-108-160-128-0-1
Parent:         NET108 (NET-108-0-0-0-0)
NetType:        Direct Allocation
OriginAS:       AS20473
Organization:   Reliable Servers LLC (RSL-47)
RegDate:        2011-10-07
Updated:        2018-04-05
Comment:        Please send abuse complaints to abuse@reliableservers.com
Ref:            https://rdap.arin.net/registry/ip/108.160.128.0


OrgName:        Reliable Servers LLC
OrgId:          RSL-47
Address:        101 Possumtown Road
City:           Piscataway
StateProv:      NJ
PostalCode:     08854
Country:        US
RegDate:        2011-09-02
Updated:        2015-03-17
Ref:            https://rdap.arin.net/registry/entity/RSL-47


OrgNOCHandle: NOC12219-ARIN
OrgNOCName:   Network Operations Center
OrgNOCPhone:  +1-973-849-0535 
OrgNOCEmail:  network@reliableservers.com
OrgNOCRef:    https://rdap.arin.net/registry/entity/NOC12219-ARIN

OrgTechHandle: NOC12219-ARIN
OrgTechName:   Network Operations Center
OrgTechPhone:  +1-973-849-0535 
OrgTechEmail:  network@reliableservers.com
OrgTechRef:    https://rdap.arin.net/registry/entity/NOC12219-ARIN

OrgAbuseHandle: ABUSE3141-ARIN
OrgAbuseName:   Abuse Department
OrgAbusePhone:  +1-973-849-0535 
OrgAbuseEmail:  abuse@reliableservers.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE3141-ARIN

# end


# start

NetRange:       108.160.132.0 - 108.160.133.255
CIDR:           108.160.132.0/23
NetName:        NET-108-160-132-0-23
NetHandle:      NET-108-160-132-0-1
Parent:         RS-NETBLK01 (NET-108-160-128-0-1)
NetType:        Reassigned
OriginAS:       
Organization:   Vultr Holdings, LLC (VHL-45)
RegDate:        2018-05-07
Updated:        2018-05-07
Ref:            https://rdap.arin.net/registry/ip/108.160.132.0


OrgName:        Vultr Holdings, LLC
OrgId:          VHL-45
Address:        TRC Bldg., C-tower, B-block, 4F
Address:        6-5-2
City:           Heiwajima
StateProv:      
PostalCode:     143-0006
Country:        JP
RegDate:        2015-03-05
Updated:        2015-03-05
Ref:            https://rdap.arin.net/registry/entity/VHL-45


OrgTechHandle: VULTR-ARIN
OrgTechName:   Vultr Abuse
OrgTechPhone:  +1-973-849-0500 
OrgTechEmail:  abuse@vultr.com
OrgTechRef:    https://rdap.arin.net/registry/entity/VULTR-ARIN

OrgAbuseHandle: VULTR-ARIN
OrgAbuseName:   Vultr Abuse
OrgAbusePhone:  +1-973-849-0500 
OrgAbuseEmail:  abuse@vultr.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/VULTR-ARIN

# end



#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#

