% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '109.72.193.0 - 109.72.193.255'

% Abuse contact for '109.72.193.0 - 109.72.193.255' is 'ripe@khalijonline.net'

inetnum:        109.72.193.0 - 109.72.193.255
netname:        Khalij-Fars-Etela-resan
country:        IR
descr:          Bushehr Province
descr:          Bandare-Bushehr
geoloc:         28.9108478 50.7599736
admin-c:        AD14264-RIPE
tech-c:         AD14264-RIPE
status:         ASSIGNED PA
mnt-by:         MNT-KHALIJFARSONLINE
mnt-by:         mnt-farzad
created:        2018-08-26T05:44:34Z
last-modified:  2018-08-26T05:47:45Z
source:         RIPE

person:         Abdullah Dashti
address:        Bushehr Province
address:        Bandare-Bushehr
address:        Iran
phone:          +989173714494
phone:          +987733554443
nic-hdl:        AD14264-RIPE
mnt-by:         ir-shirvan-1-mnt
created:        2018-02-12T10:39:35Z
last-modified:  2018-03-04T12:23:51Z
source:         RIPE

% Information related to '109.72.193.0/24AS48944'

route:          109.72.193.0/24
descr:          KOL IP
origin:         AS48944
mnt-by:         mnt-khalijfarsonline
created:        2011-10-20T19:44:05Z
last-modified:  2011-10-20T19:44:05Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (HEREFORD)


