% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '109.109.32.0 - 109.109.33.255'

% Abuse contact for '109.109.32.0 - 109.109.33.255' is 'abuse@askiran.com'

inetnum:        109.109.32.0 - 109.109.33.255
netname:        NET-ASK12
descr:          Andishe Sabz Khazar ADSL Blocks
country:        IR
admin-c:        MRN1-RIPE
tech-c:         MRN1-RIPE
status:         ASSIGNED PA
mnt-by:         MNT-ASK1
created:        2015-12-21T15:51:52Z
last-modified:  2015-12-21T15:51:52Z
source:         RIPE

person:         Mohammad Reza Nikrou
address:        165 Ave, No 11
address:        Golsar, Rasht ,Guilan, Iran
mnt-by:         MNT-ASK1
phone:          +98(13)3410
nic-hdl:        MRN1-RIPE
created:        2001-12-17T06:53:51Z
last-modified:  2018-12-06T06:53:50Z
source:         RIPE # Filtered

% Information related to '109.109.33.0/24AS39308'

route:          109.109.33.0/24
descr:          Andishe Sabz Khazar route
origin:         AS39308
mnt-by:         mnt-ask1
created:        2009-11-16T18:27:12Z
last-modified:  2009-11-16T18:27:12Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (WAGYU)


