% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '109.230.65.0 - 109.230.71.255'

% Abuse contact for '109.230.65.0 - 109.230.71.255' is 'abuse@boomerang.ir'

inetnum:        109.230.65.0 - 109.230.71.255
netname:        Boomerang-Rayaneh
mnt-routes:     MNT-BOOM
mnt-lower:      MNT-BOOM
mnt-domains:    MNT-BOOM
country:        IR
descr:          Boomerang Rayaneh Co.(Shiraz)
admin-c:        RB4494-RIPE
tech-c:         AF4972-RIPE
status:         ASSIGNED PA
mnt-by:         MNT-BOOM
created:        2011-02-22T19:42:53Z
last-modified:  2011-02-22T19:42:53Z
source:         RIPE

person:         Amir Fareghi
address:        No.1,1st Floor, Ahoora Building, Poostchi St., Shiraz, IRAN
phone:          +987112334244
nic-hdl:        AF4972-RIPE
created:        2010-05-17T14:34:38Z
last-modified:  2016-04-06T19:00:54Z
mnt-by:         RIPE-NCC-LOCKED-MNT
source:         RIPE

person:         Roham Bayat
address:        NO.1,Ahoora BLD,Poostchi ST,Shiraz, Fars, Iran
mnt-by:         MNT-BOOM
phone:          +98 711 233 42 44
nic-hdl:        RB4494-RIPE
created:        2008-03-15T11:08:39Z
last-modified:  2011-02-20T06:22:17Z
source:         RIPE # Filtered

% Information related to '109.230.64.0/21AS50591'

route:          109.230.64.0/21
origin:         AS50591
mnt-by:         MNT-BOOM
created:        2016-04-09T06:34:14Z
last-modified:  2016-04-09T06:34:14Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (WAGYU)


