% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '109.125.144.0 - 109.125.159.255'

% Abuse contact for '109.125.144.0 - 109.125.159.255' is 'abuse@pishgaman.net'

inetnum:        109.125.144.0 - 109.125.159.255
netname:        PTS-DSL-Zone2
descr:          Pishgaman Tejarat Sayar DSL Network
country:        IR
geoloc:         34.74161249883172 53.0859375
admin-c:        MABE86-RIPE
tech-c:         MABE86-RIPE
status:         ASSIGNED PA
mnt-by:         PISHGAMANTS
mnt-lower:      PISHGAMANTS
mnt-routes:     PISHGAMANTS
created:        2015-02-16T07:42:03Z
last-modified:  2015-04-19T05:19:31Z
source:         RIPE

person:         Masoud Bemanipour
address:        Tehran,Iran
phone:          +98 21 22619536
phone:          +98 21 23545
fax-no:         +98 21 22607555
nic-hdl:        MABE86-RIPE
mnt-by:         PTE-MNT
created:        2008-06-13T19:15:32Z
last-modified:  2011-03-14T05:19:10Z
source:         RIPE # Filtered

% Information related to '109.125.144.0/22AS49100'

route:          109.125.144.0/22
descr:          PTS-Network
origin:         AS49100
mnt-by:         PISHGAMANTS
mnt-by:         PTE-MNT
created:        2015-12-05T10:53:35Z
last-modified:  2015-12-05T10:53:35Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (HEREFORD)


