% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '109.230.64.0 - 109.230.127.255'

% Abuse contact for '109.230.64.0 - 109.230.127.255' is 'abuse@boomerang.ir'

inetnum:        109.230.64.0 - 109.230.127.255
netname:        IR-BOOMERANG-20100217
country:        IR
org:            ORG-BR10-RIPE
admin-c:        YWP1-RIPE
tech-c:         YWP1-RIPE
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MNT-BOOM
mnt-routes:     mnt-BOOM
created:        2010-02-17T08:18:03Z
last-modified:  2017-03-09T21:08:30Z
source:         RIPE # Filtered

organisation:   ORG-BR10-RIPE
org-name:       Boomerang Rayaneh
org-type:       LIR
address:        poostchi,Ahoora Building
address:        71349-44565
address:        shiraz
address:        IRAN, ISLAMIC REPUBLIC OF
phone:          +987112334244
fax-no:         +987112301102
abuse-c:        AR15620-RIPE
admin-c:        RB4494-RIPE
admin-c:        YK476-RIPE
mnt-ref:        MNT-BOOM
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MNT-BOOM
created:        2009-12-15T11:16:22Z
last-modified:  2017-03-09T21:08:31Z
source:         RIPE # Filtered

person:         Your Whois Privacy
address:        Your Whois Privacy
address:        PO Box 5085
address:        Milton Keynes
address:        Copenhagen
address:        MK6 3ZE, UK
phone:          +44 1908200022
fax-no:         +44 1908325192
nic-hdl:        YWP1-RIPE
mnt-by:         SAFENAMES-DOMREG
created:        2009-03-30T09:24:32Z
last-modified:  2009-03-30T09:24:32Z
source:         RIPE # Filtered

% Information related to '109.230.80.0/20AS50591'

route:          109.230.80.0/20
descr:          Boomerang-Route2
origin:         AS50591
mnt-by:         MNT-BOOM
mnt-lower:      MNT-BOOM
mnt-routes:     MNT-BOOM
created:        2012-09-22T10:57:56Z
last-modified:  2012-09-22T10:57:56Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (WAGYU)


