% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '109.162.160.0 - 109.162.175.255'

% Abuse contact for '109.162.160.0 - 109.162.175.255' is 'ripe@datak.ir'

inetnum:        109.162.160.0 - 109.162.175.255
netname:        IR-DATAK-ADSL
descr:          Datak ADSL POOL
country:        IR
admin-c:        SRT47-RIPE
tech-c:         SRT47-RIPE
status:         ASSIGNED PA
mnt-by:         MNT-DATAK
created:        2010-08-08T07:32:47Z
last-modified:  2020-01-07T08:56:48Z
source:         RIPE

person:         s.h Rasouli taher
address:        No 14 - Ebne Yamin St - North Sohrevardi Ave
phone:          +98 21 8168 1000
nic-hdl:        SRT47-RIPE
mnt-by:         MNT-RasouliTaher
mnt-by:         MNT-DATAK
created:        2019-09-16T12:27:24Z
last-modified:  2019-09-16T12:27:24Z
source:         RIPE

% Information related to '109.162.160.0/20AS25124'

route:          109.162.160.0/20
descr:          Datak-WiMAX
origin:         AS25124
mnt-by:         MNT-DATAK
created:        2010-08-08T07:34:03Z
last-modified:  2010-08-08T07:34:03Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (WAGYU)


