% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '109.238.186.0 - 109.238.186.255'

% Abuse contact for '109.238.186.0 - 109.238.186.255' is 'ripe@khalijonline.net'

inetnum:        109.238.186.0 - 109.238.186.255
netname:        ToorsinaNet
descr:          Heidari Toorsina
country:        IR
admin-c:        HT1496-RIPE
tech-c:         AD9410-RIPE
status:         ASSIGNED PA
mnt-by:         mnt-khalijfarsonline
mnt-lower:      mnt-khalijfarsonline
mnt-routes:     mnt-khalijfarsonline
created:        2012-04-26T15:56:33Z
last-modified:  2013-01-05T14:28:04Z
source:         RIPE

person:         Abdullah Dashti
address:        Bandare-Bushehr
address:        Iran
phone:          +989173714494
phone:          +987733554443
nic-hdl:        AD9410-RIPE
mnt-by:         mnt-khalijfarsonline
created:        2012-07-01T14:55:40Z
last-modified:  2018-03-04T13:12:04Z
source:         RIPE

person:         Heidari Toorsina
address:        Toursina Corp - Borazjan
phone:          +989177737645
nic-hdl:        HT1496-RIPE
mnt-by:         mnt-khalijfarsonline
created:        2011-05-10T06:34:20Z
last-modified:  2011-05-10T06:34:20Z
source:         RIPE

% Information related to '109.238.186.0/24AS48944'

route:          109.238.186.0/24
descr:          khalijfarsonline-238-4
origin:         AS48944
mnt-by:         mnt-khalijfarsonline
created:        2011-06-03T11:50:11Z
last-modified:  2011-06-03T11:50:11Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (ANGUS)


