% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '109.238.177.0 - 109.238.177.255'

% Abuse contact for '109.238.177.0 - 109.238.177.255' is 'ripe@khalijonline.net'

inetnum:        109.238.177.0 - 109.238.177.255
netname:        Khalij-Fars-Online
descr:          Broadband Customers
country:        IR
admin-c:        AD9410-RIPE
tech-c:         AD9410-RIPE
status:         ASSIGNED PA
mnt-lower:      mnt-khalijfarsonline
mnt-routes:     MNT-KHALIJFARSONLINE
mnt-by:         MNT-KHALIJFARSONLINE
created:        2017-01-01T17:16:33Z
last-modified:  2017-01-01T17:16:33Z
source:         RIPE

person:         Abdullah Dashti
address:        Bandare-Bushehr
address:        Iran
phone:          +989173714494
phone:          +987733554443
nic-hdl:        AD9410-RIPE
mnt-by:         mnt-khalijfarsonline
created:        2012-07-01T14:55:40Z
last-modified:  2018-03-04T13:12:04Z
source:         RIPE

% Information related to '109.238.177.0/24AS48944'

route:          109.238.177.0/24
descr:          khalijfarsonline-238-7
origin:         AS48944
mnt-by:         mnt-khalijfarsonline
created:        2011-06-28T20:19:58Z
last-modified:  2011-06-28T20:19:58Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (BLAARKOP)


