% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '109.72.207.0 - 109.72.207.255'

% Abuse contact for '109.72.207.0 - 109.72.207.255' is 'ripe@khalijonline.net'

inetnum:        109.72.207.0 - 109.72.207.255
netname:        Dehkadeh-Etelaate-Jonoob
country:        IR
admin-c:        deej1-RIPE
tech-c:         deej1-RIPE
status:         ASSIGNED PA
mnt-by:         MNT-KHALIJFARSONLINE
mnt-by:         mnt-farzad
created:        2019-01-06T12:22:42Z
last-modified:  2019-01-06T12:22:42Z
source:         RIPE

person:         Hefzolah Goshtasb
address:        Dehkadeh Etelat'e Jonoob - Borazjan - Iran
address:        borazjan , iran
phone:          +989171734176
nic-hdl:        deej1-RIPE
mnt-by:         mnt-khalijfarsonline
created:        2012-04-09T14:54:44Z
last-modified:  2016-12-19T16:01:14Z
source:         RIPE # Filtered

% Information related to '109.72.207.0/24AS48944'

route:          109.72.207.0/24
descr:          KOL IP
origin:         AS48944
mnt-by:         mnt-khalijfarsonline
created:        2011-10-20T19:45:56Z
last-modified:  2011-10-20T19:45:56Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (HEREFORD)


