% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '109.236.83.0 - 109.236.83.255'

% Abuse contact for '109.236.83.0 - 109.236.83.255' is 'abuse@worldstream.nl'

inetnum:        109.236.83.0 - 109.236.83.255
netname:        WORLDSTREAM
descr:          WorldStream IPv4.26
country:        NL
admin-c:        WS1670-RIPE
tech-c:         WS1670-RIPE
status:         ASSIGNED PA
remarks:        INFRA-AW
mnt-by:         MNT-WORLDSTREAM
created:        2010-05-11T11:47:12Z
last-modified:  2012-09-13T12:34:42Z
source:         RIPE

role:           WORLDSTREAM DBM
address:        Industriestraat 24
address:        2671CT NAALDWIJK
address:        The Netherlands
phone:          +31174712117
abuse-mailbox:  abuse@worldstream.nl
admin-c:        DV1495-RIPE
tech-c:         DV1495-RIPE
nic-hdl:        WS1670-RIPE
mnt-by:         MNT-WORLDSTREAM
created:        2008-05-15T09:52:38Z
last-modified:  2013-08-20T11:17:59Z
source:         RIPE # Filtered

% Information related to '109.236.80.0/20AS49981'

route:          109.236.80.0/20
descr:          WORLDSTREAM-BLK-109.236.80.0
origin:         AS49981
remarks:        ------------------------------------------------
remarks:        Abuse notifications to: abuse@worldstream.nl
remarks:        ------------------------------------------------
mnt-by:         MNT-WORLDSTREAM
created:        2009-12-09T17:14:22Z
last-modified:  2011-11-01T12:07:56Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (ANGUS)


