% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '109.238.188.0 - 109.238.188.255'

% Abuse contact for '109.238.188.0 - 109.238.188.255' is 'ripe@khalijonline.net'

inetnum:        109.238.188.0 - 109.238.188.255
netname:        BPUMS
descr:          Bushehr Port University of Medical Sciences
country:        IR
admin-c:        BPUo2-RIPE
tech-c:         AD9410-RIPE
status:         ASSIGNED PA
mnt-by:         mnt-khalijfarsonline
mnt-lower:      mnt-khalijfarsonline
mnt-routes:     mnt-khalijfarsonline
created:        2012-04-30T15:16:58Z
last-modified:  2012-07-12T14:20:40Z
source:         RIPE

person:         Abdullah Dashti
address:        Bandare-Bushehr
address:        Iran
phone:          +989173714494
phone:          +987733554443
nic-hdl:        AD9410-RIPE
mnt-by:         mnt-khalijfarsonline
created:        2012-07-01T14:55:40Z
last-modified:  2018-03-04T13:12:04Z
source:         RIPE

person:         Bushehr Port University of Medical Sciences
address:        www.bpums.ac.ir
address:        Bushehr - Iran
phone:          +98 7711234567
nic-hdl:        BPUo2-RIPE
mnt-by:         mnt-khalijfarsonline
created:        2012-04-30T15:14:01Z
last-modified:  2012-04-30T15:14:01Z
source:         RIPE

% Information related to '109.238.188.0/24AS48944'

route:          109.238.188.0/24
descr:          KOL IP
origin:         AS48944
mnt-by:         mnt-khalijfarsonline
created:        2011-10-20T19:42:24Z
last-modified:  2011-10-20T19:42:24Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (WAGYU)


