% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '109.201.142.0 - 109.201.142.127'

% Abuse contact for '109.201.142.0 - 109.201.142.127' is 'abuse@nforce.com'

inetnum:        109.201.142.0 - 109.201.142.127
netname:        NFORCE_ENTERTAINMENT
descr:          Customer 797
country:        NL
admin-c:        NFAR
tech-c:         NFTR
status:         ASSIGNED PA
mnt-by:         MNT-NFORCE
mnt-lower:      MNT-NFORCE
mnt-routes:     MNT-NFORCE
created:        2012-02-12T15:56:03Z
last-modified:  2016-05-04T07:55:53Z
source:         RIPE # Filtered

person:         NFOrce Internet Services - Administrative role account
address:        Postbus 1142
address:        4700BC Roosendaal
address:        The Netherlands
phone:          +31 (0)206919299
nic-hdl:        NFAR
mnt-by:         MNT-NFORCE
created:        2010-11-13T14:42:50Z
last-modified:  2019-02-01T16:14:14Z
source:         RIPE # Filtered

person:         NFOrce Internet Services - Technical role account
address:        Postbus 1142
address:        4700BC Roosendaal
address:        The Netherlands
phone:          +31 (0)206919299
nic-hdl:        NFTR
mnt-by:         MNT-NFORCE
created:        2010-11-13T14:43:05Z
last-modified:  2018-07-04T15:22:04Z
source:         RIPE # Filtered

% Information related to '109.201.128.0/19AS43350'

route:          109.201.128.0/19
descr:          NFOrce Entertainment BV - 109.201.128.0/19 route
origin:         AS43350
mnt-by:         MNT-NFORCE
created:        2010-02-15T07:54:05Z
last-modified:  2011-04-13T13:21:23Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (BLAARKOP)


