% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '109.203.176.0 - 109.203.176.255'

% Abuse contact for '109.203.176.0 - 109.203.176.255' is 'boshehry@gmail.com'

inetnum:        109.203.176.0 - 109.203.176.255
netname:        Farahoosh-servco-shiraz
country:        IR
admin-c:        mab113-RIPE
tech-c:         mab113-RIPE
status:         ASSIGNED PA
mnt-by:         MNT-1361
mnt-by:         MNT-1362
created:        2020-03-25T18:07:57Z
last-modified:  2020-03-25T18:07:57Z
source:         RIPE

person:         mohammad avaz boshehry
address:        Ahoora BLD.,Poostchi ST.Shiraz, Fars,Iran
phone:          +989173119628
nic-hdl:        mab113-RIPE
created:        2008-06-29T03:45:51Z
last-modified:  2019-12-03T08:36:07Z
source:         RIPE # Filtered
mnt-by:         MNT-1361

% Information related to '109.203.176.0/22AS44208'

route:          109.203.176.0/22
origin:         AS44208
mnt-by:         MNT-1361
mnt-by:         MNT-1362
created:        2020-03-16T22:46:43Z
last-modified:  2020-03-16T22:46:43Z
source:         RIPE

% Information related to '109.203.176.0/22AS58224'

route:          109.203.176.0/22
origin:         AS58224
mnt-by:         MNT-1361
mnt-by:         MNT-1362
created:        2020-05-03T07:16:59Z
last-modified:  2020-05-03T07:16:59Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (HEREFORD)


