% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '109.239.12.0 - 109.239.13.255'

% Abuse contact for '109.239.12.0 - 109.239.13.255' is 'ripeabuse@mehvarmachine.com'

inetnum:        109.239.12.0 - 109.239.13.255
netname:        Asan-Khodro
country:        IR
admin-c:        MG24344-RIPE
tech-c:         MG24344-RIPE
tech-c:         SA32562-RIPE
status:         ASSIGNED PA
mnt-by:         MehvarMachine-MNT
created:        2016-04-17T11:36:07Z
last-modified:  2017-09-19T11:44:57Z
source:         RIPE

person:         Mohammadreza Gholamrezaee
address:        16th St, 8th km Karaj Makhsous Expressway, Tehran, Iran
phone:          +989121471860
nic-hdl:        MG24344-RIPE
mnt-by:         MehvarMachine-MNT
created:        2017-09-19T11:33:14Z
last-modified:  2017-09-19T11:33:14Z
source:         RIPE

person:         sahar Amirian
address:        16th St. - 8th Km Karaj Makhsous Expressway,Tehran,Iran
phone:          +989123073953
nic-hdl:        SA32562-RIPE
mnt-by:         MehvarMachine-MNT
created:        2014-11-23T06:18:05Z
last-modified:  2014-11-23T06:18:05Z
source:         RIPE # Filtered

% Information related to '109.239.0.0/20AS43510'

route:          109.239.0.0/20
descr:          Mehvar Machine
origin:         AS43510
mnt-by:         MehvarMachine-MNT
created:        2010-08-28T07:10:45Z
last-modified:  2010-08-28T07:10:45Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (BLAARKOP)


