% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '109.122.216.0 - 109.122.216.255'

% Abuse contact for '109.122.216.0 - 109.122.216.255' is 'abuse@navitgo.com'

inetnum:        109.122.216.0 - 109.122.216.255
netname:        GE-NAVITGO-20091001
org:            ORG-NL401-RIPE
country:        IR
descr:          Kerman Telecommunication Company
admin-c:        MA22736-RIPE
tech-c:         MA22736-RIPE
abuse-c:        RNAH22-RIPE
status:         ALLOCATED PA
mnt-by:         mnt-ge-navitgo-1
mnt-by:         RIPE-NCC-HM-MNT
created:        2020-04-02T08:59:08Z
last-modified:  2020-04-24T04:14:19Z
source:         RIPE

organisation:   ORG-NL401-RIPE
org-name:       Navitgo LLC
org-type:       LIR
address:        Sulkhan Tsintsadze Street #26, Entrance 1, Floor 7, Block I,
address:        0160
address:        Tbilisi
address:        GEORGIA
admin-c:        MA22736-RIPE
tech-c:         MA22736-RIPE
abuse-c:        AR53248-RIPE
mnt-ref:        mnt-ge-navitgo-1
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         mnt-ge-navitgo-1
created:        2019-06-17T07:35:28Z
last-modified:  2019-06-17T07:35:30Z
source:         RIPE # Filtered
phone:          +995574585500

person:         Mariam Akhalaia
address:        Sulkhan Tsintsadze Street # 26, Entrance 1, Floor 7, Block I,
address:        0160
address:        Tbilisi
address:        GEORGIA
phone:          +995574585500
nic-hdl:        MA22736-RIPE
mnt-by:         mnt-ge-navitgo-1
created:        2019-06-17T07:35:27Z
last-modified:  2019-06-17T07:35:28Z
source:         RIPE

% Information related to '109.122.216.0/24AS58224'

route:          109.122.216.0/24
origin:         AS58224
mnt-by:         mnt-ge-navitgo1-1
mnt-by:         mnt-ge-navitgo-1
created:        2020-04-28T10:07:22Z
last-modified:  2020-04-28T10:07:22Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (HEREFORD)


