% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '109.109.37.1 - 109.109.37.255'

% Abuse contact for '109.109.37.1 - 109.109.37.255' is 'abuse@askiran.com'

inetnum:        109.109.37.1 - 109.109.37.255
netname:        LIAU
descr:          Azad University - Lahijan
country:        IR
admin-c:        mrn1-ripe
tech-c:         mrn1-ripe
status:         ASSIGNED PA
mnt-by:         mnt-ask1
mnt-lower:      mnt-ask1
mnt-routes:     mnt-ask1
created:        2010-09-08T06:31:01Z
last-modified:  2010-09-08T06:31:01Z
source:         RIPE

person:         Mohammad Reza Nikrou
address:        165 Ave, No 11
address:        Golsar, Rasht ,Guilan, Iran
mnt-by:         MNT-ASK1
phone:          +98(13)3410
nic-hdl:        MRN1-RIPE
created:        2001-12-17T06:53:51Z
last-modified:  2018-12-06T06:53:50Z
source:         RIPE # Filtered

% Information related to '109.109.32.0/20AS39308'

route:          109.109.32.0/20
descr:          Andishe Sabz Khazar route
origin:         AS39308
mnt-by:         mnt-ask1
created:        2010-08-19T14:50:13Z
last-modified:  2010-08-19T14:50:13Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (ANGUS)


