% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '109.202.101.0 - 109.202.101.255'

% Abuse contact for '109.202.101.0 - 109.202.101.255' is 'abuse@global-layer.com'

inetnum:        109.202.101.0 - 109.202.101.255
netname:        GLOBALLAYER
descr:          AS57172 network
country:        NL
descr:          ****************************************************
descr:          Alblasserdam datacenter - The Netherlands
descr:          IP space for European Unmanaged Dedicated Servers
descr:          For abuse, please e-mail only: abuse@global-layer.com
descr:          Abuse messages will be handled within 24 hours time
descr:          ****************************************************
descr:          This ip space is statically assigned
descr:          ****************************************************
admin-c:        GL6540-RIPE
tech-c:         GL6540-RIPE
remarks:        INFRA-AW
status:         ASSIGNED PA
mnt-by:         GLOBALLAYER
created:        2015-06-22T09:17:25Z
last-modified:  2015-06-23T16:11:00Z
source:         RIPE

person:         Global Layer
address:        Postbus 190
address:        2950AD Alblasserdam
address:        Netherlands
phone:          +31 78 20 20 228
nic-hdl:        GL6540-RIPE
mnt-by:         GLOBALLAYER
created:        2011-08-04T20:36:25Z
last-modified:  2017-10-30T22:14:45Z
source:         RIPE

% Information related to '109.202.101.0/24AS49453'

route:          109.202.101.0/24
descr:          Global Layer network
origin:         AS49453
mnt-by:         GLOBALLAYER
created:        2016-12-01T22:30:43Z
last-modified:  2016-12-01T22:30:43Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (WAGYU)


