% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '112.144.0.0 - 112.159.255.255'

% Abuse contact for '112.144.0.0 - 112.159.255.255' is 'irt@nic.or.kr'

inetnum:        112.144.0.0 - 112.159.255.255
netname:        Xpeed
descr:          LG POWERCOMM
admin-c:        IM669-AP
tech-c:         IM669-AP
country:        KR
status:         ALLOCATED PORTABLE
mnt-by:         MNT-KRNIC-AP
mnt-irt:        IRT-KRNIC-KR
last-modified:  2017-02-02T01:32:05Z
source:         APNIC

irt:            IRT-KRNIC-KR
address:        Jeollanam-do Naju-si Jinheung-gil
e-mail:         irt@nic.or.kr
abuse-mailbox:  irt@nic.or.kr
admin-c:        IM574-AP
tech-c:         IM574-AP
auth:           # Filtered
remarks:        irt@nic.or.kr was validated on 2020-04-09
mnt-by:         MNT-KRNIC-AP
last-modified:  2020-04-09T10:23:17Z
source:         APNIC

person:         IP Manager
address:        Hangang-daero Yongsan-gu Seoul
country:        KR
phone:          +82-2-1-01
e-mail:         ipadm@lguplus.co.kr
nic-hdl:        IM669-AP
mnt-by:         MNT-KRNIC-AP
last-modified:  2017-08-07T01:06:20Z
source:         APNIC

% Information related to '112.144.0.0 - 112.159.255.255'

inetnum:        112.144.0.0 - 112.159.255.255
netname:        Xpeed-KR
descr:          LG POWERCOMM
country:        KR
admin-c:        IA469-KR
tech-c:         IM469-KR
status:         ALLOCATED PORTABLE
mnt-by:         MNT-KRNIC-AP
mnt-irt:        IRT-KRNIC-KR
remarks:        This information has been partially mirrored by APNIC from
remarks:        KRNIC. To obtain more specific information, please use the
remarks:        KRNIC whois server at whois.kisa.or.kr.
changed:        hostmaster@nic.or.kr
source:         KRNIC

person:         IP Manager
address:        Hangang-daero Yongsan-gu Seoul
address:        32 LGUPLUS
country:        KR
phone:          +82-2-1-01
e-mail:         ipadm@lguplus.co.kr
nic-hdl:        IA469-KR
mnt-by:         MNT-KRNIC-AP
changed:        hostmaster@nic.or.kr
source:         KRNIC

person:         IP Manager
address:        Hangang-daero Yongsan-gu Seoul
address:        32 LGUPLUS
country:        KR
phone:          +82-2-1-01
e-mail:         ipadm@lguplus.co.kr
nic-hdl:        IM469-KR
mnt-by:         MNT-KRNIC-AP
changed:        hostmaster@nic.or.kr
source:         KRNIC

% This query was served by the APNIC Whois Service version 1.88.15-47 (WHOIS-UK4)


