% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '117.6.0.0 - 117.6.255.255'

% Abuse contact for '117.6.0.0 - 117.6.255.255' is 'hm-changed@vnnic.vn'

inetnum:        117.6.0.0 - 117.6.255.255
netname:        VIETTEL-VN
country:        VN
descr:          Dai IP cho dich vu ADSL tai HCM
descr:          Viettel Group
descr:          No 1, Tran Huu Duc street, My Dinh 2 ward, Nam Tu Liem district, Ha Noi City
admin-c:        TVT8-AP
tech-c:         NDT9-AP
status:         ASSIGNED NON-PORTABLE
mnt-by:         MAINT-VN-VIETEL
last-modified:  2017-11-11T09:53:07Z
mnt-irt:        IRT-VNNIC-AP
source:         APNIC

irt:            IRT-VNNIC-AP
address:        Ha Noi, VietNam
phone:          +84-24-35564944
fax-no:         +84-24-37821462
e-mail:         hm-changed@vnnic.vn
abuse-mailbox:  hm-changed@vnnic.vn
admin-c:        NTTT1-AP
tech-c:         NTTT1-AP
auth:           # Filtered
mnt-by:         MAINT-VN-VNNIC
last-modified:  2017-11-08T09:40:06Z
source:         APNIC

person:         Nguyen Dang Tiep
address:        Viettel Network Corporation
address:        No 1, Tran Huu Duc street, My Dinh 2 ward, Nam Tu Liem district, Ha Noi City
country:        VN
phone:          +84-24-62989898
e-mail:         soc@viettel.com.vn
nic-hdl:        NDT9-AP
mnt-by:         MAINT-VN-VIETEL
last-modified:  2017-11-11T09:40:35Z
source:         APNIC

person:         Tran Van Thanh
address:        Viettel Network Corporation
address:        No 1, Tran Huu Duc street, My Dinh 2 ward, Nam Tu Liem district, Ha Noi City
country:        VN
phone:          +84-24-62989898
e-mail:         soc@viettel.com.vn
nic-hdl:        TVT8-AP
mnt-by:         MAINT-VN-VIETEL
last-modified:  2018-08-21T09:57:13Z
source:         APNIC

% Information related to '117.0.0.0/13AS7552'

route:          117.0.0.0/13
descr:          Viettel Corporation
descr:          Internet service/exchange provider
descr:          VIETEL-AS-AP
country:        VN
origin:         AS7552
member-of:      rs-vietel
remarks:        mailto: tiennd@viettel.com.vn
notify:         hm-changed@vnnic.net.vn
mnt-by:         MAINT-VN-VIETEL
last-modified:  2013-12-11T04:27:14Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.15-SNAPSHOT (WHOIS-UK4)


