% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '118.160.0.0 - 118.167.255.255'

% Abuse contact for '118.160.0.0 - 118.167.255.255' is 'hostmaster@twnic.net.tw'

inetnum:        118.160.0.0 - 118.167.255.255
netname:        HINET-NET
descr:          Data Communication Business Group,
descr:          Chunghwa Telecom Co.,Ltd.
descr:          No.21, Sec.1, Xinyi Rd., Taipei City
descr:          10048, Taiwan
country:        TW
admin-c:        HN27-AP
tech-c:         HN27-AP
mnt-by:         MAINT-TW-TWNIC
mnt-irt:        IRT-TWNIC-AP
status:         ALLOCATED PORTABLE
last-modified:  2013-12-04T12:38:03Z
source:         APNIC

irt:            IRT-TWNIC-AP
address:        Taipei, Taiwan, 100
e-mail:         hostmaster@twnic.net.tw
abuse-mailbox:  hostmaster@twnic.net.tw
admin-c:        TWA2-AP
tech-c:         TWA2-AP
auth:           # Filtered
remarks:        Please note that TWNIC is not an ISP and is not empowered
remarks:        to investigate complaints of network abuse.
mnt-by:         MAINT-TW-TWNIC
last-modified:  2015-10-08T07:58:24Z
source:         APNIC

person:         HINET Network-Adm
address:        CHTD, Chunghwa Telecom Co., Ltd.
address:        No. 21, Sec. 21, Hsin-Yi Rd.,
address:        Taipei Taiwan 100
country:        TW
phone:          +886 2 2322 3495
phone:          +886 2 2322 3442
phone:          +886 2 2344 3007
fax-no:         +886 2 2344 2513
fax-no:         +886 2 2395 5671
e-mail:         network-adm@hinet.net
nic-hdl:        HN27-AP
remarks:        same as TWNIC nic-handle HN184-TW
mnt-by:         MAINT-TW-TWNIC
last-modified:  2011-08-22T06:04:01Z
source:         APNIC

% Information related to '118.163.0.0 - 118.163.255.255'

inetnum:        118.163.0.0 - 118.163.255.255
netname:        HINET-NET
descr:          Taipei Taiwan
country:        TW
admin-c:        HN184-TW
tech-c:         HN184-TW
mnt-by:         MAINT-TW-TWNIC
remarks:        This information has been partially mirrored by APNIC from
remarks:        TWNIC. To obtain more specific information, please use the
remarks:        TWNIC whois server at whois.twnic.net.
changed:        network-adm@hinet.net 20071004
status:         ASSIGNED NON-PORTABLE
source:         TWNIC

person:         HINET
address:        Taipei Taiwan
country:        TW
e-mail:         network-adm@hinet.net
nic-hdl:        HN184-TW
changed:        hostmaster@twnic.net.tw 20130307
source:         TWNIC

% This query was served by the APNIC Whois Service version 1.88.15-SNAPSHOT (WHOIS-UK3)


