% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '122.208.0.0 - 122.223.255.255'

% Abuse contact for '122.208.0.0 - 122.223.255.255' is 'hostmaster@nic.ad.jp'

inetnum:        122.208.0.0 - 122.223.255.255
netname:        Vectant
descr:          ARTERIA Networks Corporation
descr:          Sumitomo Fudosan Shinbashi Bldg.Shinbashi,6-9-8, minato-ku, Tokyo,105-0004 Japan
admin-c:        JNIC1-AP
tech-c:         JNIC1-AP
remarks:        Email address for spam or abuse complaints : abuse@ucom.ne.jp
country:        JP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-JPNIC
mnt-lower:      MAINT-JPNIC
mnt-irt:        IRT-JPNIC-JP
last-modified:  2016-11-10T03:22:21Z
source:         APNIC

irt:            IRT-JPNIC-JP
address:        Urbannet-Kanda Bldg 4F, 3-6-2 Uchi-Kanda
address:        Chiyoda-ku, Tokyo 101-0047, Japan
e-mail:         hostmaster@nic.ad.jp
abuse-mailbox:  hostmaster@nic.ad.jp
admin-c:        JNIC1-AP
tech-c:         JNIC1-AP
auth:           # Filtered
mnt-by:         MAINT-JPNIC
last-modified:  2017-10-18T10:21:54Z
source:         APNIC

role:           Japan Network Information Center
address:        Urbannet-Kanda Bldg 4F
address:        3-6-2 Uchi-Kanda
address:        Chiyoda-ku, Tokyo 101-0047,Japan
country:        JP
phone:          +81-3-5297-2311
fax-no:         +81-3-5297-2312
e-mail:         hostmaster@nic.ad.jp
admin-c:        JI13-AP
tech-c:         JE53-AP
nic-hdl:        JNIC1-AP
mnt-by:         MAINT-JPNIC
last-modified:  2012-08-28T07:58:02Z
source:         APNIC

% Information related to '122.211.96.0 - 122.211.96.127'

inetnum:        122.211.96.0 - 122.211.96.127
netname:        G-AC0044N14
descr:          ARTERIA Networks Corp.
country:        JP
admin-c:        JP00022296
tech-c:         JP00022296
remarks:        This information has been partially mirrored by APNIC from
remarks:        JPNIC. To obtain more specific information, please use the
remarks:        JPNIC WHOIS Gateway at
remarks:        http://www.nic.ad.jp/en/db/whois/en-gateway.html or
remarks:        whois.nic.ad.jp for WHOIS client. (The WHOIS client
remarks:        defaults to Japanese output, use the /e switch for English
remarks:        output)
last-modified:  2016-02-04T23:50:39Z
source:         JPNIC

% This query was served by the APNIC Whois Service version 1.88.15-SNAPSHOT (WHOIS-UK4)


