
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#


NetRange:       128.90.0.0 - 128.90.255.255
CIDR:           128.90.0.0/16
NetName:        SCRIBE
NetHandle:      NET-128-90-0-0-1
Parent:         NET128 (NET-128-0-0-0-0)
NetType:        Direct Assignment
OriginAS:       
Organization:   Unus, Inc. (SCRIBE)
RegDate:        1987-12-03
Updated:        2016-05-27
Comment:        For DMCA and copyright notices, email:
Comment:        dmca@unusinc.com
Ref:            https://rdap.arin.net/registry/ip/128.90.0.0


OrgName:        Unus, Inc.
OrgId:          SCRIBE
Address:        2500 Bee Cave Road, Building 1 Suite 400
City:           Austin
StateProv:      TX
PostalCode:     78746
Country:        US
RegDate:        1987-12-03
Updated:        2019-09-04
Ref:            https://rdap.arin.net/registry/entity/SCRIBE

ReferralServer:  rwhois://rwhois.unusinc.com:4321

OrgAbuseHandle: ABUSE7531-ARIN
OrgAbuseName:   Abuse
OrgAbusePhone:  +1-512-684-9740 
OrgAbuseEmail:  abuse@unusinc.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE7531-ARIN

OrgNOCHandle: NOC32990-ARIN
OrgNOCName:   NOC
OrgNOCPhone:  +1-512-684-9740 
OrgNOCEmail:  noc@unusinc.com
OrgNOCRef:    https://rdap.arin.net/registry/entity/NOC32990-ARIN

OrgTechHandle: CARRO340-ARIN
OrgTechName:   Carroll, Phillip 
OrgTechPhone:  +1-512-684-9740 
OrgTechEmail:  phillipc@phmgmt.com
OrgTechRef:    https://rdap.arin.net/registry/entity/CARRO340-ARIN

OrgTechHandle: NOC32990-ARIN
OrgTechName:   NOC
OrgTechPhone:  +1-512-684-9740 
OrgTechEmail:  noc@unusinc.com
OrgTechRef:    https://rdap.arin.net/registry/entity/NOC32990-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#



Found a referral to rwhois.unusinc.com:4321.

%rwhois V-1.5:003eff:00 rwhois.unusinc.com (by Network Solutions, Inc. V-1.5.9.5)
network:Class-Name:network
network:ID:UNUSINC.128.90.0.0/16
network:Auth-Area:128.90.0.0/16
network:Network-Name:NET4-805A000010
network:IP-Network:128.90.0.0/16
network:Organization;I:Unus Inc
network:Tech-Contact;I:noc@unusinc.com
network:Admin-Contact;I:MIS35-ARIN
network:Created:20130903
network:Updated:20130911
network:Updated-By:noc@unusinc.com

%ok
