
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#


NetRange:       128.65.0.0 - 128.65.255.255
CIDR:           128.65.0.0/16
NetName:        RIPE-ERX-128-65-0-0
NetHandle:      NET-128-65-0-0-1
Parent:         NET128 (NET-128-0-0-0-0)
NetType:        Early Registrations, Transferred to RIPE NCC
OriginAS:       
Organization:   RIPE Network Coordination Centre (RIPE)
RegDate:        2010-11-03
Updated:        2010-11-17
Comment:        These addresses have been further assigned to users in
Comment:        the RIPE NCC region. Contact information can be found in
Comment:        the RIPE database at http://www.ripe.net/whois
Ref:            https://rdap.arin.net/registry/ip/128.65.0.0

ResourceLink:  https://apps.db.ripe.net/search/query.html
ResourceLink:  whois.ripe.net


OrgName:        RIPE Network Coordination Centre
OrgId:          RIPE
Address:        P.O. Box 10096
City:           Amsterdam
StateProv:      
PostalCode:     1001EB
Country:        NL
RegDate:        
Updated:        2013-07-29
Ref:            https://rdap.arin.net/registry/entity/RIPE

ReferralServer:  whois://whois.ripe.net
ResourceLink:  https://apps.db.ripe.net/search/query.html

OrgAbuseHandle: ABUSE3850-ARIN
OrgAbuseName:   Abuse Contact
OrgAbusePhone:  +31205354444 
OrgAbuseEmail:  abuse@ripe.net
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE3850-ARIN

OrgTechHandle: RNO29-ARIN
OrgTechName:   RIPE NCC Operations
OrgTechPhone:  +31 20 535 4444 
OrgTechEmail:  hostmaster@ripe.net
OrgTechRef:    https://rdap.arin.net/registry/entity/RNO29-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#



Found a referral to whois.ripe.net.

% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '128.65.176.0 - 128.65.176.255'

% Abuse contact for '128.65.176.0 - 128.65.176.255' is 'abuse@asiatech.ir'

inetnum:        128.65.176.0 - 128.65.176.255
netname:        IR-ASIATECH-NET
descr:          Asiatech Data Transmission Co.
descr:          No.37, Miremad, Motahari street, Tehran, Iran, 1587843111
descr:          FCP license 100-94-16
descr:          Tel: +982191011100
descr:          Fax: +982191011200
country:        IR
admin-c:        ATMN-RIPE
tech-c:         ATTC-RIPE
status:         ASSIGNED PA
mnt-by:         ASIATECH-MNT
created:        2019-08-18T08:49:44Z
last-modified:  2020-04-02T08:38:16Z
source:         RIPE

role:           Asiatech NOC - Management Area
address:        No.37, Miremad, Motahari street, Tehran, Iran
admin-c:        SY88-RIPE
tech-c:         SY88-RIPE
abuse-mailbox:  abuse@asiatech.ir
nic-hdl:        ATMN-RIPE
mnt-by:         ASIATECH-MNT
created:        2014-09-27T09:16:24Z
last-modified:  2020-03-28T07:06:37Z
source:         RIPE # Filtered

role:           Asiatech NOC - Technical Area
address:        No.37, Miremad, Motahari street, Tehran, Iran
admin-c:        SY88-RIPE
tech-c:         SY88-RIPE
abuse-mailbox:  abuse@asiatech.ir
nic-hdl:        ATTC-RIPE
mnt-by:         ASIATECH-MNT
created:        2014-09-27T09:09:28Z
last-modified:  2020-03-28T06:49:35Z
source:         RIPE # Filtered

% Information related to '128.65.176.0/22AS43754'

route:          128.65.176.0/22
descr:          Asiatech IPv4 Route
origin:         AS43754
mnt-by:         ASIATECH-MNT
created:        2017-11-11T13:05:31Z
last-modified:  2017-11-11T13:05:31Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (ANGUS)


