
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#


NetRange:       128.65.0.0 - 128.65.255.255
CIDR:           128.65.0.0/16
NetName:        RIPE-ERX-128-65-0-0
NetHandle:      NET-128-65-0-0-1
Parent:         NET128 (NET-128-0-0-0-0)
NetType:        Early Registrations, Transferred to RIPE NCC
OriginAS:       
Organization:   RIPE Network Coordination Centre (RIPE)
RegDate:        2010-11-03
Updated:        2010-11-17
Comment:        These addresses have been further assigned to users in
Comment:        the RIPE NCC region. Contact information can be found in
Comment:        the RIPE database at http://www.ripe.net/whois
Ref:            https://rdap.arin.net/registry/ip/128.65.0.0

ResourceLink:  https://apps.db.ripe.net/search/query.html
ResourceLink:  whois.ripe.net


OrgName:        RIPE Network Coordination Centre
OrgId:          RIPE
Address:        P.O. Box 10096
City:           Amsterdam
StateProv:      
PostalCode:     1001EB
Country:        NL
RegDate:        
Updated:        2013-07-29
Ref:            https://rdap.arin.net/registry/entity/RIPE

ReferralServer:  whois://whois.ripe.net
ResourceLink:  https://apps.db.ripe.net/search/query.html

OrgTechHandle: RNO29-ARIN
OrgTechName:   RIPE NCC Operations
OrgTechPhone:  +31 20 535 4444 
OrgTechEmail:  hostmaster@ripe.net
OrgTechRef:    https://rdap.arin.net/registry/entity/RNO29-ARIN

OrgAbuseHandle: ABUSE3850-ARIN
OrgAbuseName:   Abuse Contact
OrgAbusePhone:  +31205354444 
OrgAbuseEmail:  abuse@ripe.net
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE3850-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#



Found a referral to whois.ripe.net.

% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '128.65.168.0 - 128.65.171.255'

% Abuse contact for '128.65.168.0 - 128.65.171.255' is 'abuse@uznet.ir'

inetnum:        128.65.168.0 - 128.65.171.255
netname:        IR-DORNA-ADSL3-20140901
descr:          UZnet
country:        IR
admin-c:        DORA1-RIPE
tech-c:         DTEC1-RIPE
status:         ASSIGNED PA
mnt-by:         MNT-MAHDIYARS
mnt-routes:     MNT-MAHDIYARS
mnt-domains:    MNT-MAHDIYARS
mnt-lower:      MNT-MAHDIYARS
mnt-lower:      MNT-MASOUD
created:        2014-09-01T05:04:34Z
last-modified:  2018-08-18T06:19:58Z
source:         RIPE # Filtered

role:           Dorna Administration Team
address:        No. 12 - Birjandi St. - Emam Khomeini Sq.
admin-c:        MS33312-RIPE
admin-c:        MMAG4-RIPE
admin-c:        AD15445-RIPE
tech-c:         DTEC1-RIPE
nic-hdl:        DORA1-RIPE
mnt-by:         MNT-MAHDIYARS
abuse-mailbox:  mahdiyars@gmail.com
remarks:        ************************************
remarks:        * This IP-range is not related to *
remarks:        * hacking or spamming, please read *
remarks:        * http://www.ripe.net/nicdb.html *
remarks:        *************************************
created:        2014-05-10T12:02:26Z
last-modified:  2020-02-14T10:01:05Z
source:         RIPE # Filtered

role:           Dorna Techniacal Team
address:        No. 12 - Birjandi St. - Emam Khomeini Sq.
admin-c:        MS33312-RIPE
admin-c:        MMAG4-RIPE
admin-c:        AD15445-RIPE
tech-c:         MMAG4-RIPE
tech-c:         MS33312-RIPE
admin-c:        AD15445-RIPE
nic-hdl:        DTEC1-RIPE
mnt-by:         MNT-MAHDIYARS
abuse-mailbox:  abuse@uznet.ir
remarks:        ************************************
remarks:        * This IP-range is not related to *
remarks:        * hacking or spamming, please read *
remarks:        * http://www.ripe.net/nicdb.html *
remarks:        *************************************
created:        2013-10-09T11:32:38Z
last-modified:  2020-02-14T10:00:24Z
source:         RIPE # Filtered

% Information related to '128.65.160.0/20AS48592'

route:          128.65.160.0/20
descr:          Shabakeh Gostar Dorna
origin:         AS48592
mnt-by:         MNT-MAHDIYARS
mnt-by:         MNT-MASOUD
created:        2014-06-16T10:58:59Z
last-modified:  2014-06-16T15:21:17Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (HEREFORD)


