
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#


NetRange:       134.255.0.0 - 134.255.255.255
CIDR:           134.255.0.0/16
NetName:        RIPE-ERX-134-255-0-0
NetHandle:      NET-134-255-0-0-1
Parent:         NET134 (NET-134-0-0-0-0)
NetType:        Early Registrations, Transferred to RIPE NCC
OriginAS:       
Organization:   RIPE Network Coordination Centre (RIPE)
RegDate:        2010-11-03
Updated:        2010-11-17
Comment:        These addresses have been further assigned to users in
Comment:        the RIPE NCC region. Contact information can be found in
Comment:        the RIPE database at http://www.ripe.net/whois
Ref:            https://rdap.arin.net/registry/ip/134.255.0.0

ResourceLink:  https://apps.db.ripe.net/search/query.html
ResourceLink:  whois.ripe.net


OrgName:        RIPE Network Coordination Centre
OrgId:          RIPE
Address:        P.O. Box 10096
City:           Amsterdam
StateProv:      
PostalCode:     1001EB
Country:        NL
RegDate:        
Updated:        2013-07-29
Ref:            https://rdap.arin.net/registry/entity/RIPE

ReferralServer:  whois://whois.ripe.net
ResourceLink:  https://apps.db.ripe.net/search/query.html

OrgAbuseHandle: ABUSE3850-ARIN
OrgAbuseName:   Abuse Contact
OrgAbusePhone:  +31205354444 
OrgAbuseEmail:  abuse@ripe.net
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE3850-ARIN

OrgTechHandle: RNO29-ARIN
OrgTechName:   RIPE NCC Operations
OrgTechPhone:  +31 20 535 4444 
OrgTechEmail:  hostmaster@ripe.net
OrgTechRef:    https://rdap.arin.net/registry/entity/RNO29-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#



Found a referral to whois.ripe.net.

% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '134.255.196.0 - 134.255.197.255'

% Abuse contact for '134.255.196.0 - 134.255.197.255' is 'abuse@parsonline.net'

inetnum:        134.255.196.0 - 134.255.197.255
netname:        IR-PARS-20111108
org:            ORG-PO1-RIPE
admin-c:        PNOC5-RIPE
tech-c:         PNOC5-RIPE
country:        IR
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         PARSONLINE-MNT
mnt-routes:     PARSONLINE-MNT
created:        2015-09-09T09:36:28Z
last-modified:  2016-10-09T05:25:15Z
source:         RIPE # Filtered

organisation:   ORG-PO1-RIPE
org-name:       Pars Online PJS
org-type:       LIR
address:        222 Khoramshahr Ave
address:        15337
address:        Tehran
address:        IRAN, ISLAMIC REPUBLIC OF
phone:          +98 21 8220 8333
fax-no:         +98 21 8874 9505
admin-c:        MR17275-RIPE
admin-c:        HL591-RIPE
admin-c:        AG16687-RIPE
admin-c:        AF11961-RIPE
admin-c:        RF489-RIPE
admin-c:        AE551-RIPE
admin-c:        TR4398-RIPE
mnt-ref:        PARSONLINE-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         PARSONLINE-MNT
abuse-c:        PNOC5-RIPE
created:        2004-04-17T11:28:21Z
last-modified:  2017-10-30T14:46:07Z
source:         RIPE # Filtered

role:           ParsOnline Network Operations Center
address:        224 Khoramshahr ave., No. 6C
address:        Tehran 15337
address:        Iran
phone:          +98 21 8220 8333
fax-no:         +98 21 8874 9505
abuse-mailbox:  abuse@parsonline.net
admin-c:        MR17275-RIPE
admin-c:        AG16687-RIPE
tech-c:         MR17275-RIPE
tech-c:         AG16687-RIPE
nic-hdl:        PNOC5-RIPE
mnt-by:         PARSONLINE-MNT
created:        2007-06-30T09:51:28Z
last-modified:  2018-09-05T06:01:45Z
source:         RIPE # Filtered

% Information related to '134.255.196.0/23AS16322'

route:          134.255.196.0/23
descr:          Parsonline Routes
origin:         AS16322
mnt-by:         PARSONLINE-MNT
created:        2015-09-10T12:02:00Z
last-modified:  2015-09-10T12:02:00Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (BLAARKOP)


