
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#


NetRange:       137.74.0.0 - 137.74.255.255
CIDR:           137.74.0.0/16
NetName:        RIPE
NetHandle:      NET-137-74-0-0-1
Parent:         NET137 (NET-137-0-0-0-0)
NetType:        Early Registrations, Transferred to RIPE NCC
OriginAS:       
Organization:   RIPE Network Coordination Centre (RIPE)
RegDate:        2016-08-29
Updated:        2016-08-29
Ref:            https://rdap.arin.net/registry/ip/137.74.0.0



OrgName:        RIPE Network Coordination Centre
OrgId:          RIPE
Address:        P.O. Box 10096
City:           Amsterdam
StateProv:      
PostalCode:     1001EB
Country:        NL
RegDate:        
Updated:        2013-07-29
Ref:            https://rdap.arin.net/registry/entity/RIPE

ReferralServer:  whois://whois.ripe.net
ResourceLink:  https://apps.db.ripe.net/search/query.html

OrgTechHandle: RNO29-ARIN
OrgTechName:   RIPE NCC Operations
OrgTechPhone:  +31 20 535 4444 
OrgTechEmail:  hostmaster@ripe.net
OrgTechRef:    https://rdap.arin.net/registry/entity/RNO29-ARIN

OrgAbuseHandle: ABUSE3850-ARIN
OrgAbuseName:   Abuse Contact
OrgAbusePhone:  +31205354444 
OrgAbuseEmail:  abuse@ripe.net
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE3850-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#



Found a referral to whois.ripe.net.

% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '137.74.234.192 - 137.74.234.255'

% Abuse contact for '137.74.234.192 - 137.74.234.255' is 'abuse@ovh.net'

inetnum:        137.74.234.192 - 137.74.234.255
netname:        OVH-DEDICATED-137-74-234-192-FO
descr:          Ips failover
country:        CZ
org:            ORG-OC25-RIPE
admin-c:        OTC8-RIPE
tech-c:         OTC8-RIPE
status:         ASSIGNED PA
mnt-by:         OVH-MNT
created:        2016-09-22T07:10:15Z
last-modified:  2016-09-22T07:10:15Z
source:         RIPE

organisation:   ORG-OC25-RIPE
org-name:       OVH.CZ s.r.o.
org-type:       OTHER
address:        Vaclavske namesti 64/807
address:        110 00 Praha 1
address:        Ceska republika
mnt-ref:        OVH-MNT
mnt-by:         OVH-MNT
created:        2009-06-10T12:16:43Z
last-modified:  2017-10-30T16:12:57Z
source:         RIPE # Filtered

role:           OVH CZ Technical Contact
address:        OVH.CZ s.r.o.
address:        Vaclavske namesti 64/807
address:        110 00 Praha 1
address:        Ceska republika
admin-c:        OK217-RIPE
tech-c:         GM84-RIPE
nic-hdl:        OTC8-RIPE
abuse-mailbox:  abuse@ovh.net
mnt-by:         OVH-MNT
created:        2009-06-10T12:16:43Z
last-modified:  2009-06-10T12:16:43Z
source:         RIPE # Filtered

% Information related to '137.74.0.0/16AS16276'

route:          137.74.0.0/16
origin:         AS16276
descr:          OVH
mnt-by:         OVH-MNT
created:        2016-07-15T10:03:53Z
last-modified:  2016-07-15T10:03:53Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (BLAARKOP)


