
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#



# start

NetRange:       139.99.156.0 - 139.99.159.255
CIDR:           139.99.156.0/22
NetName:        OVH-VPS-139-99-156
NetHandle:      NET-139-99-156-0-1
Parent:         OVH-AU-1 (NET-139-99-128-0-1)
NetType:        Reassigned
OriginAS:       AS16276
Organization:   OVH Hosting, Inc. (HO-2)
RegDate:        2017-08-17
Updated:        2017-08-17
Ref:            https://rdap.arin.net/registry/ip/139.99.156.0



OrgName:        OVH Hosting, Inc.
OrgId:          HO-2
Address:        800-1801 McGill College
City:           Montreal
StateProv:      QC
PostalCode:     H3A 2N4
Country:        CA
RegDate:        2011-06-22
Updated:        2017-01-28
Ref:            https://rdap.arin.net/registry/entity/HO-2


OrgAbuseHandle: ABUSE3956-ARIN
OrgAbuseName:   Abuse
OrgAbusePhone:  +1-855-684-5463 
OrgAbuseEmail:  abuse@ovh.ca
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE3956-ARIN

OrgTechHandle: NOC11876-ARIN
OrgTechName:   NOC
OrgTechPhone:  +1-855-684-5463 
OrgTechEmail:  noc@ovh.net
OrgTechRef:    https://rdap.arin.net/registry/entity/NOC11876-ARIN

# end


# start

NetRange:       139.99.0.0 - 139.99.255.255
CIDR:           139.99.0.0/16
NetName:        HO-2
NetHandle:      NET-139-99-0-0-1
Parent:         NET139 (NET-139-0-0-0-0)
NetType:        Direct Allocation
OriginAS:       
Organization:   OVH Hosting, Inc. (HO-2)
RegDate:        2016-09-09
Updated:        2016-09-09
Ref:            https://rdap.arin.net/registry/ip/139.99.0.0



OrgName:        OVH Hosting, Inc.
OrgId:          HO-2
Address:        800-1801 McGill College
City:           Montreal
StateProv:      QC
PostalCode:     H3A 2N4
Country:        CA
RegDate:        2011-06-22
Updated:        2017-01-28
Ref:            https://rdap.arin.net/registry/entity/HO-2


OrgAbuseHandle: ABUSE3956-ARIN
OrgAbuseName:   Abuse
OrgAbusePhone:  +1-855-684-5463 
OrgAbuseEmail:  abuse@ovh.ca
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE3956-ARIN

OrgTechHandle: NOC11876-ARIN
OrgTechName:   NOC
OrgTechPhone:  +1-855-684-5463 
OrgTechEmail:  noc@ovh.net
OrgTechRef:    https://rdap.arin.net/registry/entity/NOC11876-ARIN

# end


# start

NetRange:       139.99.128.0 - 139.99.255.255
CIDR:           139.99.128.0/17
NetName:        OVH-AU-1
NetHandle:      NET-139-99-128-0-1
Parent:         HO-2 (NET-139-99-0-0-1)
NetType:        Reallocated
OriginAS:       AS16276
Organization:   OVH Australia PTY LTD (OAPL-2)
RegDate:        2017-03-29
Updated:        2017-03-29
Comment:        OVH Net Australia
Ref:            https://rdap.arin.net/registry/ip/139.99.128.0


OrgName:        OVH Australia PTY LTD
OrgId:          OAPL-2
Address:        90 ARTHUR STREET  NORTH SYDNEY NSW
City:           SYDNEY
StateProv:      
PostalCode:     2060
Country:        AU
RegDate:        2016-09-15
Updated:        2016-09-15
Ref:            https://rdap.arin.net/registry/entity/OAPL-2


OrgAbuseHandle: NOC11876-ARIN
OrgAbuseName:   NOC
OrgAbusePhone:  +1-855-684-5463 
OrgAbuseEmail:  noc@ovh.net
OrgAbuseRef:    https://rdap.arin.net/registry/entity/NOC11876-ARIN

OrgTechHandle: NOC11876-ARIN
OrgTechName:   NOC
OrgTechPhone:  +1-855-684-5463 
OrgTechEmail:  noc@ovh.net
OrgTechRef:    https://rdap.arin.net/registry/entity/NOC11876-ARIN

# end



#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#

