
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#



# start

NetRange:       139.99.0.0 - 139.99.127.255
CIDR:           139.99.0.0/17
NetName:        OVH-SG-1
NetHandle:      NET-139-99-0-0-2
Parent:         HO-2 (NET-139-99-0-0-1)
NetType:        Reallocated
OriginAS:       AS16276
Organization:   OVH Singapore PTE. LTD (OSPL-8)
RegDate:        2017-03-27
Updated:        2017-03-27
Comment:        OVH Net Singapore
Ref:            https://rdap.arin.net/registry/ip/139.99.0.0


OrgName:        OVH Singapore PTE. LTD
OrgId:          OSPL-8
Address:        135 Cecil Street  #10-01  Myp Plaza
City:           SINGAPORE
StateProv:      
PostalCode:     069536
Country:        SG
RegDate:        2016-09-15
Updated:        2016-09-15
Ref:            https://rdap.arin.net/registry/entity/OSPL-8


OrgAbuseHandle: NOC11876-ARIN
OrgAbuseName:   NOC
OrgAbusePhone:  +1-855-684-5463 
OrgAbuseEmail:  noc@ovh.net
OrgAbuseRef:    https://rdap.arin.net/registry/entity/NOC11876-ARIN

OrgTechHandle: NOC11876-ARIN
OrgTechName:   NOC
OrgTechPhone:  +1-855-684-5463 
OrgTechEmail:  noc@ovh.net
OrgTechRef:    https://rdap.arin.net/registry/entity/NOC11876-ARIN

# end


# start

NetRange:       139.99.0.0 - 139.99.255.255
CIDR:           139.99.0.0/16
NetName:        HO-2
NetHandle:      NET-139-99-0-0-1
Parent:         NET139 (NET-139-0-0-0-0)
NetType:        Direct Allocation
OriginAS:       
Organization:   OVH Hosting, Inc. (HO-2)
RegDate:        2016-09-09
Updated:        2016-09-09
Ref:            https://rdap.arin.net/registry/ip/139.99.0.0



OrgName:        OVH Hosting, Inc.
OrgId:          HO-2
Address:        800-1801 McGill College
City:           Montreal
StateProv:      QC
PostalCode:     H3A 2N4
Country:        CA
RegDate:        2011-06-22
Updated:        2017-01-28
Ref:            https://rdap.arin.net/registry/entity/HO-2


OrgTechHandle: NOC11876-ARIN
OrgTechName:   NOC
OrgTechPhone:  +1-855-684-5463 
OrgTechEmail:  noc@ovh.net
OrgTechRef:    https://rdap.arin.net/registry/entity/NOC11876-ARIN

OrgAbuseHandle: ABUSE3956-ARIN
OrgAbuseName:   Abuse
OrgAbusePhone:  +1-855-684-5463 
OrgAbuseEmail:  abuse@ovh.ca
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE3956-ARIN

# end



#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#

