% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '139.28.217.0 - 139.28.217.255'

% Abuse contact for '139.28.217.0 - 139.28.217.255' is 'abuse@m247.ro'

inetnum:        139.28.217.0 - 139.28.217.255
netname:        M247-LTD-AMSTERDAM
descr:          M247 LTD Amsterdam Infrastructure
country:        NL
geoloc:         52.3740 4.8896
status:         ASSIGNED PA
admin-c:        GBXS13-RIPE
tech-c:         GBXS13-RIPE
mnt-by:         SDAT-MNT
mnt-by:         M247-EU-MNT
mnt-routes:     GLOBALAXS-MNT
mnt-domains:    GLOBALAXS-MNT
remarks:        ---- LEGAL CONCERNS ----
remarks:        For any legal requests, please send an email to
remarks:        ro-legal@m247.ro for a maximum 48hours response.
remarks:        ---- LEGAL CONCERNS ----
created:        2019-01-29T13:42:03Z
last-modified:  2019-01-29T13:42:03Z
source:         RIPE

role:           M247 NOC Amsterdam
address:        Street Kuiperbergweg 13
address:        1101, Amsterdam, Netherlands
nic-hdl:        GBXS13-RIPE
mnt-by:         GLOBALAXS-MNT
created:        2016-07-21T14:54:57Z
last-modified:  2018-05-17T11:26:19Z
source:         RIPE # Filtered

% Information related to '139.28.217.0/24AS9009'

route:          139.28.217.0/24
descr:          M247 Europe
origin:         AS9009
mnt-by:         GLOBALAXS-MNT
created:        2019-01-11T10:12:16Z
last-modified:  2019-01-29T14:22:03Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (WAGYU)


