% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '14.4.0.0 - 14.7.255.255'

% Abuse contact for '14.4.0.0 - 14.7.255.255' is 'irt@nic.or.kr'

inetnum:        14.4.0.0 - 14.7.255.255
netname:        PUBNETPLUS
descr:          DACOM-PUBNETPLUS
admin-c:        IM675-AP
tech-c:         IM675-AP
country:        KR
status:         ALLOCATED PORTABLE
mnt-by:         MNT-KRNIC-AP
mnt-irt:        IRT-KRNIC-KR
last-modified:  2017-02-02T06:32:37Z
source:         APNIC

irt:            IRT-KRNIC-KR
address:        Jeollanam-do Naju-si Jinheung-gil
e-mail:         irt@nic.or.kr
abuse-mailbox:  irt@nic.or.kr
admin-c:        IM574-AP
tech-c:         IM574-AP
auth:           # Filtered
remarks:        irt@nic.or.kr was validated on 2020-04-09
mnt-by:         MNT-KRNIC-AP
last-modified:  2020-04-09T10:23:17Z
source:         APNIC

person:         IP Manager
address:        Seoul Yongsan-gu Hangang-daero 32
country:        KR
phone:          +82-2-1-01
e-mail:         ipadm@lguplus.co.kr
nic-hdl:        IM675-AP
mnt-by:         MNT-KRNIC-AP
last-modified:  2017-08-07T01:06:20Z
source:         APNIC

% Information related to '14.4.0.0 - 14.7.255.255'

inetnum:        14.4.0.0 - 14.7.255.255
netname:        PUBNETPLUS-KR
descr:          DACOM-PUBNETPLUS
country:        KR
admin-c:        IA74-KR
tech-c:         IM74-KR
status:         ALLOCATED PORTABLE
mnt-by:         MNT-KRNIC-AP
mnt-irt:        IRT-KRNIC-KR
remarks:        This information has been partially mirrored by APNIC from
remarks:        KRNIC. To obtain more specific information, please use the
remarks:        KRNIC whois server at whois.kisa.or.kr.
changed:        hostmaster@nic.or.kr
source:         KRNIC

person:         IP Manager
address:        Seoul Yongsan-gu Hangang-daero 32
address:
country:        KR
phone:          +82-2-1-01
e-mail:         ipadm@lguplus.co.kr
nic-hdl:        IA74-KR
mnt-by:         MNT-KRNIC-AP
changed:        hostmaster@nic.or.kr
source:         KRNIC

person:         IP Manager
address:        Seoul Yongsan-gu Hangang-daero 32
address:        null
country:        KR
phone:          +82-2-1-01
e-mail:         ipadm@lguplus.co.kr
nic-hdl:        IM74-KR
mnt-by:         MNT-KRNIC-AP
changed:        hostmaster@nic.or.kr
source:         KRNIC

% This query was served by the APNIC Whois Service version 1.88.15-SNAPSHOT (WHOIS-UK4)


