% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '141.0.169.0 - 141.0.169.255'

% Abuse contact for '141.0.169.0 - 141.0.169.255' is 'abuse@serverstack.com'

inetnum:        141.0.169.0 - 141.0.169.255
netname:        EU-DigitalOcean-20121015
descr:          Amsterdam Digital Ocean
country:        NL
admin-c:        BU265-RIPE
tech-c:         BU265-RIPE
status:         ASSIGNED PA
mnt-by:         buretsky
created:        2012-06-20T17:07:06Z
last-modified:  2012-10-15T18:21:40Z
source:         RIPE

person:         Ben Uretsky
address:        101 Ave of the Americas, 10th Floor
phone:          +1.888.890.6714
nic-hdl:        BU265-RIPE
mnt-by:         buretsky
created:        2011-06-01T13:51:41Z
last-modified:  2014-09-03T17:49:53Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.97 (HEREFORD)


