% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '141.89.0.0 - 141.89.255.255'

% No abuse contact registered for 141.89.0.0 - 141.89.255.255

inetnum:        141.89.0.0 - 141.89.255.255
netname:        UNI-POTSDAM
descr:          Universitaet Potsdam
country:        DE
admin-c:        RA2-RIPE
tech-c:         RA2-RIPE
status:         LEGACY
remarks:        ***********************************************
remarks:        * DEFAULT ABUSE CONTACT: abuse@uni-potsdam.de *
remarks:        ***********************************************
mnt-by:         DFN-LIR-MNT
mnt-irt:        IRT-DFN-CERT
created:        1970-01-01T00:00:00Z
last-modified:  2019-12-04T13:04:45Z
source:         RIPE

person:         Rolf Adams
address:        Universitaet Potsdam
address:        Zentrale Einrichtung fuer Informationsverarbeitung und Kommunikation
address:        Am Neuen Palais 10
address:        14469 Potsdam
address:        Germany
phone:          +49 331 977 1792
fax-no:         +49 331 977 1750
nic-hdl:        RA2-RIPE
mnt-by:         DFN-NTFY
created:        1970-01-01T00:00:00Z
last-modified:  2007-06-25T06:58:17Z
source:         RIPE # Filtered

% Information related to '141.89.0.0/16AS1275'

route:          141.89.0.0/16
descr:          UNI-POTSDAM
origin:         AS1275
mnt-by:         DFN-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2001-09-22T09:32:38Z
source:         RIPE

% Information related to '141.89.0.0/16AS680'

route:          141.89.0.0/16
descr:          UNI-POTSDAM
origin:         AS680
mnt-by:         DFN-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2001-09-22T09:33:18Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (ANGUS)


