
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#



# start

NetRange:       142.0.64.0 - 142.0.79.255
CIDR:           142.0.64.0/20
NetName:        OXIN-NLPCA-22S
NetHandle:      NET-142-0-64-0-1
Parent:         NET142 (NET-142-0-0-0-0)
NetType:        Direct Allocation
OriginAS:       AS54444
Organization:   Avesta Networks LLC (ANL-53)
RegDate:        2012-06-01
Updated:        2016-02-17
Ref:            https://rdap.arin.net/registry/ip/142.0.64.0


OrgName:        Avesta Networks LLC
OrgId:          ANL-53
Address:        2704-2975 Atlantic Ave
City:           Coquitlam
StateProv:      BC
PostalCode:     V3B 0C5
Country:        CA
RegDate:        2011-11-16
Updated:        2017-01-28
Ref:            https://rdap.arin.net/registry/entity/ANL-53


OrgAbuseHandle: ABUSE3371-ARIN
OrgAbuseName:   Abuse Department
OrgAbusePhone:  +1-416-666-7007 
OrgAbuseEmail:  abuse@oxin.ca
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE3371-ARIN

OrgTechHandle: NOD15-ARIN
OrgTechName:   Network Operations Department
OrgTechPhone:  +1-416-666-7007 
OrgTechEmail:  info@oxin.ca
OrgTechRef:    https://rdap.arin.net/registry/entity/NOD15-ARIN

OrgNOCHandle: NOD15-ARIN
OrgNOCName:   Network Operations Department
OrgNOCPhone:  +1-416-666-7007 
OrgNOCEmail:  info@oxin.ca
OrgNOCRef:    https://rdap.arin.net/registry/entity/NOD15-ARIN

# end


# start

NetRange:       142.0.68.0 - 142.0.71.255
CIDR:           142.0.68.0/22
NetName:        AVESTA-NETWORKS-LLC
NetHandle:      NET-142-0-68-0-1
Parent:         OXIN-NLPCA-22S (NET-142-0-64-0-1)
NetType:        Reassigned
OriginAS:       AS54444
Customer:       Avesta EU LOC NOC IP Blocks (C05216183)
RegDate:        2014-08-08
Updated:        2014-08-08
Comment:        AMS-NL IP Block
Ref:            https://rdap.arin.net/registry/ip/142.0.68.0


CustName:       Avesta EU LOC NOC IP Blocks
Address:        Ketelskamp 10
City:           Meppel
StateProv:      KG
PostalCode:     7942
Country:        NL
RegDate:        2014-08-08
Updated:        2014-08-08
Ref:            https://rdap.arin.net/registry/entity/C05216183

OrgAbuseHandle: ABUSE3371-ARIN
OrgAbuseName:   Abuse Department
OrgAbusePhone:  +1-416-666-7007 
OrgAbuseEmail:  abuse@oxin.ca
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE3371-ARIN

OrgTechHandle: NOD15-ARIN
OrgTechName:   Network Operations Department
OrgTechPhone:  +1-416-666-7007 
OrgTechEmail:  info@oxin.ca
OrgTechRef:    https://rdap.arin.net/registry/entity/NOD15-ARIN

OrgNOCHandle: NOD15-ARIN
OrgNOCName:   Network Operations Department
OrgNOCPhone:  +1-416-666-7007 
OrgNOCEmail:  info@oxin.ca
OrgNOCRef:    https://rdap.arin.net/registry/entity/NOD15-ARIN

# end



#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#

