
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#


NetRange:       147.135.128.0 - 147.135.255.255
CIDR:           147.135.128.0/17
NetName:        RIPE
NetHandle:      NET-147-135-128-0-1
Parent:         NET147 (NET-147-0-0-0-0)
NetType:        Early Registrations, Transferred to RIPE NCC
OriginAS:       
Organization:   RIPE Network Coordination Centre (RIPE)
RegDate:        2017-05-15
Updated:        2017-05-15
Ref:            https://rdap.arin.net/registry/ip/147.135.128.0

ResourceLink:  https://apps.db.ripe.net/search/query.html
ResourceLink:  whois://whois.ripe.net


OrgName:        RIPE Network Coordination Centre
OrgId:          RIPE
Address:        P.O. Box 10096
City:           Amsterdam
StateProv:      
PostalCode:     1001EB
Country:        NL
RegDate:        
Updated:        2013-07-29
Ref:            https://rdap.arin.net/registry/entity/RIPE

ReferralServer:  whois://whois.ripe.net
ResourceLink:  https://apps.db.ripe.net/search/query.html

OrgAbuseHandle: ABUSE3850-ARIN
OrgAbuseName:   Abuse Contact
OrgAbusePhone:  +31205354444 
OrgAbuseEmail:  abuse@ripe.net
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE3850-ARIN

OrgTechHandle: RNO29-ARIN
OrgTechName:   RIPE NCC Operations
OrgTechPhone:  +31 20 535 4444 
OrgTechEmail:  hostmaster@ripe.net
OrgTechRef:    https://rdap.arin.net/registry/entity/RNO29-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#



Found a referral to whois.ripe.net.

% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '147.135.203.128 - 147.135.203.255'

% Abuse contact for '147.135.203.128 - 147.135.203.255' is 'abuse@ovh.net'

inetnum:        147.135.203.128 - 147.135.203.255
netname:        OVH-DEDICATED-FO
country:        GB
descr:          Failover IPs
org:            ORG-OL17-RIPE
admin-c:        OTC14-RIPE
tech-c:         OTC14-RIPE
status:         ASSIGNED PA
mnt-by:         OVH-MNT
created:        2017-05-23T13:20:04Z
last-modified:  2017-05-23T13:20:04Z
source:         RIPE

organisation:   ORG-OL17-RIPE
org-name:       OVH Ltd
org-type:       OTHER
address:        New London House, 6 London Street
address:        EC3R 7LP, LONDON
address:        UK
admin-c:        OTC2-RIPE
mnt-ref:        OVH-MNT
mnt-by:         OVH-MNT
created:        2005-10-13T11:09:01Z
last-modified:  2017-10-30T16:09:26Z
source:         RIPE # Filtered

role:           OVH UK Technical Contact
address:        OVH Ltd
address:        New London House, 6 London Street
address:        EC3R 7LP, LONDON
address:        UK
admin-c:        OK217-RIPE
tech-c:         GM84-RIPE
nic-hdl:        OTC14-RIPE
abuse-mailbox:  abuse@ovh.net
mnt-by:         OVH-MNT
created:        2009-09-16T16:09:57Z
last-modified:  2017-01-17T09:52:03Z
source:         RIPE # Filtered

% Information related to '147.135.128.0/17AS16276'

route:          147.135.128.0/17
origin:         AS16276
descr:          OVH SAS
mnt-by:         OVH-MNT
created:        2017-05-10T11:59:58Z
last-modified:  2017-05-10T11:59:58Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (HEREFORD)


