
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#



# start

NetRange:       147.135.0.0 - 147.135.127.255
CIDR:           147.135.0.0/17
NetName:        OUL-16
NetHandle:      NET-147-135-0-0-1
Parent:         NET147 (NET-147-0-0-0-0)
NetType:        Direct Allocation
OriginAS:       
Organization:   OVH US LLC (OUL-16)
RegDate:        2017-03-22
Updated:        2017-05-15
Ref:            https://rdap.arin.net/registry/ip/147.135.0.0


OrgName:        OVH US LLC
OrgId:          OUL-16
Address:        12110 Sunset Hills
City:           Reston
StateProv:      VA
PostalCode:     20190
Country:        US
RegDate:        2016-09-16
Updated:        2018-01-26
Ref:            https://rdap.arin.net/registry/entity/OUL-16


OrgTechHandle: NOC32732-ARIN
OrgTechName:   NOC
OrgTechPhone:  +1-844-325-6233 
OrgTechEmail:  lir@ovh.net
OrgTechRef:    https://rdap.arin.net/registry/entity/NOC32732-ARIN

OrgAbuseHandle: ABUSE6703-ARIN
OrgAbuseName:   ABUSE
OrgAbusePhone:  +1-844-325-6233 
OrgAbuseEmail:  abuse@ovh.us
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE6703-ARIN

# end


# start

NetRange:       147.135.112.0 - 147.135.115.255
CIDR:           147.135.112.0/22
NetName:        PCI-VIN
NetHandle:      NET-147-135-112-0-1
Parent:         OUL-16 (NET-147-135-0-0-1)
NetType:        Reassigned
OriginAS:       AS16276
Organization:   OVH (NWK) (ON-6)
RegDate:        2018-12-18
Updated:        2018-12-18
Ref:            https://rdap.arin.net/registry/ip/147.135.112.0


OrgName:        OVH (NWK)
OrgId:          ON-6
Address:        165 Halsey Street
City:           Newark
StateProv:      NJ
PostalCode:     07102
Country:        US
RegDate:        2012-07-11
Updated:        2012-07-11
Ref:            https://rdap.arin.net/registry/entity/ON-6


OrgTechHandle: NOC11876-ARIN
OrgTechName:   NOC
OrgTechPhone:  +1-855-684-5463 
OrgTechEmail:  noc@ovh.net
OrgTechRef:    https://rdap.arin.net/registry/entity/NOC11876-ARIN

OrgAbuseHandle: NOC11876-ARIN
OrgAbuseName:   NOC
OrgAbusePhone:  +1-855-684-5463 
OrgAbuseEmail:  noc@ovh.net
OrgAbuseRef:    https://rdap.arin.net/registry/entity/NOC11876-ARIN

# end



#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#

