
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#



# start

NetRange:       148.72.0.0 - 148.72.255.255
CIDR:           148.72.0.0/16
NetName:        GO-DADDY-COM-LLC
NetHandle:      NET-148-72-0-0-1
Parent:         NET148 (NET-148-0-0-0-0)
NetType:        Direct Allocation
OriginAS:       
Organization:   GoDaddy.com, LLC (GODAD)
RegDate:        2015-10-26
Updated:        2015-10-26
Ref:            https://rdap.arin.net/registry/ip/148.72.0.0



OrgName:        GoDaddy.com, LLC
OrgId:          GODAD
Address:        14455 N Hayden Road
Address:        Suite 226
City:           Scottsdale
StateProv:      AZ
PostalCode:     85260
Country:        US
RegDate:        2007-06-01
Updated:        2014-09-10
Comment:        Please send abuse complaints to abuse@godaddy.com
Ref:            https://rdap.arin.net/registry/entity/GODAD


OrgAbuseHandle: ABUSE51-ARIN
OrgAbuseName:   Abuse Department
OrgAbusePhone:  +1-480-624-2505 
OrgAbuseEmail:  abuse@godaddy.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE51-ARIN

OrgTechHandle: NOC124-ARIN
OrgTechName:   Network Operations Center
OrgTechPhone:  +1-480-505-8809 
OrgTechEmail:  noc@godaddy.com
OrgTechRef:    https://rdap.arin.net/registry/entity/NOC124-ARIN

OrgNOCHandle: NOC124-ARIN
OrgNOCName:   Network Operations Center
OrgNOCPhone:  +1-480-505-8809 
OrgNOCEmail:  noc@godaddy.com
OrgNOCRef:    https://rdap.arin.net/registry/entity/NOC124-ARIN

# end


# start

NetRange:       148.72.160.0 - 148.72.175.255
CIDR:           148.72.160.0/20
NetName:        NET-148-72-160-0-20
NetHandle:      NET-148-72-160-0-1
Parent:         GO-DADDY-COM-LLC (NET-148-72-0-0-1)
NetType:        Reallocated
OriginAS:       AS30083
Organization:   HEG US Inc. (SERVE-6)
RegDate:        2018-02-27
Updated:        2018-02-27
Comment:        Tech POC - GEN13-ARIN
Comment:        Abuse POC - HUAD-ARIN
Ref:            https://rdap.arin.net/registry/ip/148.72.160.0


OrgName:        HEG US Inc.
OrgId:          SERVE-6
Address:        210 North Tucker Blvd.
Address:        Suite 910
City:           Saint Louis
StateProv:      MO
PostalCode:     63101
Country:        US
RegDate:        2003-04-15
Updated:        2019-08-27
Ref:            https://rdap.arin.net/registry/entity/SERVE-6


OrgAbuseHandle: HUAD-ARIN
OrgAbuseName:   HEG US Abuse Department
OrgAbusePhone:  +1-314-266-3638 
OrgAbuseEmail:  abuse@heg-us.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/HUAD-ARIN

OrgNOCHandle: GEN13-ARIN
OrgNOCName:   GoDaddy EMEA NOC
OrgNOCPhone:  +49220399340 
OrgNOCEmail:  noc-emea@godaddy.com
OrgNOCRef:    https://rdap.arin.net/registry/entity/GEN13-ARIN

OrgTechHandle: GEN13-ARIN
OrgTechName:   GoDaddy EMEA NOC
OrgTechPhone:  +49220399340 
OrgTechEmail:  noc-emea@godaddy.com
OrgTechRef:    https://rdap.arin.net/registry/entity/GEN13-ARIN

# end


# start

NetRange:       148.72.168.0 - 148.72.175.255
CIDR:           148.72.168.0/21
NetName:        VELIANET-US
NetHandle:      NET-148-72-168-0-1
Parent:         NET-148-72-160-0-20 (NET-148-72-160-0-1)
NetType:        Reallocated
OriginAS:       AS30083
Organization:   velia.net Internetdienste GmbH (VIG-57)
RegDate:        2018-02-28
Updated:        2018-02-28
Ref:            https://rdap.arin.net/registry/ip/148.72.168.0


OrgName:        velia.net Internetdienste GmbH
OrgId:          VIG-57
Address:        Hessen-Homburg-Platz 1
City:           Hanau
StateProv:      
PostalCode:     63452
Country:        DE
RegDate:        2018-01-05
Updated:        2018-02-28
Ref:            https://rdap.arin.net/registry/entity/VIG-57


OrgAbuseHandle: ABUSE6763-ARIN
OrgAbuseName:   ABUSE MAILBOX
OrgAbusePhone:  +49 6181 1898119 
OrgAbuseEmail:  abuse@velia.net
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE6763-ARIN

OrgTechHandle: VELIA-ARIN
OrgTechName:   velianet hostmaster
OrgTechPhone:  +49 6181 1898119 
OrgTechEmail:  vnid-hostmaster@godaddy.com
OrgTechRef:    https://rdap.arin.net/registry/entity/VELIA-ARIN

# end



#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#

