
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#



# start

NetRange:       149.248.4.0 - 149.248.5.255
CIDR:           149.248.4.0/23
NetName:        NET-149-248-4-0-23
NetHandle:      NET-149-248-4-0-1
Parent:         CHOOP-1 (NET-149-248-0-0-1)
NetType:        Reassigned
OriginAS:       
Organization:   Vultr Holdings, LLC (VHL-60)
RegDate:        2018-08-29
Updated:        2018-08-29
Ref:            https://rdap.arin.net/registry/ip/149.248.4.0


OrgName:        Vultr Holdings, LLC
OrgId:          VHL-60
Address:        900 N. Alameda St.
Address:        Suite 200
City:           Los Angeles
StateProv:      CA
PostalCode:     90012
Country:        US
RegDate:        2015-03-05
Updated:        2015-03-05
Ref:            https://rdap.arin.net/registry/entity/VHL-60


OrgTechHandle: VULTR-ARIN
OrgTechName:   Vultr Abuse
OrgTechPhone:  +1-973-849-0500 
OrgTechEmail:  abuse@vultr.com
OrgTechRef:    https://rdap.arin.net/registry/entity/VULTR-ARIN

OrgAbuseHandle: VULTR-ARIN
OrgAbuseName:   Vultr Abuse
OrgAbusePhone:  +1-973-849-0500 
OrgAbuseEmail:  abuse@vultr.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/VULTR-ARIN

# end


# start

NetRange:       149.248.0.0 - 149.248.63.255
CIDR:           149.248.0.0/18
NetName:        CHOOP-1
NetHandle:      NET-149-248-0-0-1
Parent:         NET149 (NET-149-0-0-0-0)
NetType:        Direct Allocation
OriginAS:       AS20473
Organization:   Choopa, LLC (CHOOP-1)
RegDate:        2018-07-03
Updated:        2018-08-28
Ref:            https://rdap.arin.net/registry/ip/149.248.0.0


OrgName:        Choopa, LLC
OrgId:          CHOOP-1
Address:        14 Cliffwood Ave Suite 300
City:           Matawan
StateProv:      NJ
PostalCode:     07747
Country:        US
RegDate:        2006-10-03
Updated:        2016-01-11
Comment:        http://www.choopa.net/
Ref:            https://rdap.arin.net/registry/entity/CHOOP-1


OrgNOCHandle: NETWO1159-ARIN
OrgNOCName:   Network Operations
OrgNOCPhone:  +1-973-849-0500 
OrgNOCEmail:  network@choopa.com
OrgNOCRef:    https://rdap.arin.net/registry/entity/NETWO1159-ARIN

OrgTechHandle: NETWO1159-ARIN
OrgTechName:   Network Operations
OrgTechPhone:  +1-973-849-0500 
OrgTechEmail:  network@choopa.com
OrgTechRef:    https://rdap.arin.net/registry/entity/NETWO1159-ARIN

OrgAbuseHandle: ABUSE1143-ARIN
OrgAbuseName:   Abuse Department
OrgAbusePhone:  +1-973-849-0500 
OrgAbuseEmail:  abuse@choopa.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE1143-ARIN

# end



#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#

