
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#


NetRange:       149.154.0.0 - 149.154.255.255
CIDR:           149.154.0.0/16
NetName:        RIPE-ERX-149-154-0-0
NetHandle:      NET-149-154-0-0-1
Parent:         NET149 (NET-149-0-0-0-0)
NetType:        Early Registrations, Transferred to RIPE NCC
OriginAS:       
Organization:   RIPE Network Coordination Centre (RIPE)
RegDate:        2010-11-03
Updated:        2010-11-17
Comment:        These addresses have been further assigned to users in
Comment:        the RIPE NCC region. Contact information can be found in
Comment:        the RIPE database at http://www.ripe.net/whois
Ref:            https://rdap.arin.net/registry/ip/149.154.0.0

ResourceLink:  https://apps.db.ripe.net/search/query.html
ResourceLink:  whois.ripe.net


OrgName:        RIPE Network Coordination Centre
OrgId:          RIPE
Address:        P.O. Box 10096
City:           Amsterdam
StateProv:      
PostalCode:     1001EB
Country:        NL
RegDate:        
Updated:        2013-07-29
Ref:            https://rdap.arin.net/registry/entity/RIPE

ReferralServer:  whois://whois.ripe.net
ResourceLink:  https://apps.db.ripe.net/search/query.html

OrgAbuseHandle: ABUSE3850-ARIN
OrgAbuseName:   Abuse Contact
OrgAbusePhone:  +31205354444 
OrgAbuseEmail:  abuse@ripe.net
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE3850-ARIN

OrgTechHandle: RNO29-ARIN
OrgTechName:   RIPE NCC Operations
OrgTechPhone:  +31 20 535 4444 
OrgTechEmail:  hostmaster@ripe.net
OrgTechRef:    https://rdap.arin.net/registry/entity/RNO29-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#



Found a referral to whois.ripe.net.

% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '149.154.157.0 - 149.154.157.255'

% Abuse contact for '149.154.157.0 - 149.154.157.255' is 'abuse@edis.at'

inetnum:        149.154.157.0 - 149.154.157.255
netname:        EDIS-IT
descr:          EDIS Infrastructure in Italy
remarks:        Milano, Lombardia, Italy
country:        IT
geoloc:         45.460130637921004 9.16259765625
language:       IT
admin-c:        EDIS-AT
tech-c:         EDIS-AT
status:         ASSIGNED PA
mnt-by:         EDIS-MNT
mnt-routes:     MNT-CDLAN
created:        2011-12-14T17:13:42Z
last-modified:  2013-07-22T09:44:54Z
source:         RIPE

role:           EDIS GmbH - Noc Engineer
address:        EDIS GmbH, Hauptplatz 3/3, 8010, GRAZ, Austria
address:        http://www.edis.at
phone:          +43 316 827500300
admin-c:        EDIS-RIPE
admin-c:        GK2
admin-c:        ISAT
tech-c:         EDIS-RIPE
tech-c:         ISAT
abuse-mailbox:  abuse@edis.at
nic-hdl:        EDIS-AT
mnt-by:         EDIS-MNT
created:        2011-08-12T07:29:38Z
last-modified:  2016-04-08T06:50:42Z
source:         RIPE # Filtered

% Information related to '149.154.157.0/24AS20836'

route:          149.154.157.0/24
descr:          PREFIX ONE ON CDLAN SRL
origin:         AS20836
mnt-by:         MNT-CDLAN
created:        2012-06-14T13:02:12Z
last-modified:  2012-06-14T13:02:12Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (ANGUS)


