
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#



# start

NetRange:       149.56.93.0 - 149.56.93.255
CIDR:           149.56.93.0/24
NetName:        OVH-DEDICATED-149-56-93-0-FO
NetHandle:      NET-149-56-93-0-1
Parent:         HO-2 (NET-149-56-0-0-1)
NetType:        Reassigned
OriginAS:       AS16276
Organization:   OVH (NWK) (ON-6)
RegDate:        2016-03-15
Updated:        2016-03-15
Comment:        Dedicated Servers
Ref:            https://rdap.arin.net/registry/ip/149.56.93.0


OrgName:        OVH (NWK)
OrgId:          ON-6
Address:        165 Halsey Street
City:           Newark
StateProv:      NJ
PostalCode:     07102
Country:        US
RegDate:        2012-07-11
Updated:        2012-07-11
Ref:            https://rdap.arin.net/registry/entity/ON-6


OrgTechHandle: NOC11876-ARIN
OrgTechName:   NOC
OrgTechPhone:  +1-855-684-5463 
OrgTechEmail:  noc@ovh.net
OrgTechRef:    https://rdap.arin.net/registry/entity/NOC11876-ARIN

OrgAbuseHandle: NOC11876-ARIN
OrgAbuseName:   NOC
OrgAbusePhone:  +1-855-684-5463 
OrgAbuseEmail:  noc@ovh.net
OrgAbuseRef:    https://rdap.arin.net/registry/entity/NOC11876-ARIN

# end


# start

NetRange:       149.56.0.0 - 149.56.255.255
CIDR:           149.56.0.0/16
NetName:        HO-2
NetHandle:      NET-149-56-0-0-1
Parent:         NET149 (NET-149-0-0-0-0)
NetType:        Direct Allocation
OriginAS:       
Organization:   OVH Hosting, Inc. (HO-2)
RegDate:        2016-02-09
Updated:        2016-02-10
Ref:            https://rdap.arin.net/registry/ip/149.56.0.0



OrgName:        OVH Hosting, Inc.
OrgId:          HO-2
Address:        800-1801 McGill College
City:           Montreal
StateProv:      QC
PostalCode:     H3A 2N4
Country:        CA
RegDate:        2011-06-22
Updated:        2017-01-28
Ref:            https://rdap.arin.net/registry/entity/HO-2


OrgTechHandle: NOC11876-ARIN
OrgTechName:   NOC
OrgTechPhone:  +1-855-684-5463 
OrgTechEmail:  noc@ovh.net
OrgTechRef:    https://rdap.arin.net/registry/entity/NOC11876-ARIN

OrgAbuseHandle: ABUSE3956-ARIN
OrgAbuseName:   Abuse
OrgAbusePhone:  +1-855-684-5463 
OrgAbuseEmail:  abuse@ovh.ca
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE3956-ARIN

# end



#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#

