% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '152.89.161.0 - 152.89.161.255'

% Abuse contact for '152.89.161.0 - 152.89.161.255' is 'abuse@m247.ro'

inetnum:        152.89.161.0 - 152.89.161.255
netname:        RO-M247RO
country:        RO
admin-c:        ME5262-RIPE
tech-c:         ME5262-RIPE
mnt-domains:    GLOBALAXS-MNT
status:         ASSIGNED PA
mnt-by:         GLOBALAXS-MNT
remarks:        ---- LEGAL CONCERNS ----
remarks:        For any legal requests, please send an email to
remarks:        ro-legal@m247.ro for a maximum 48hours response.
remarks:        ---- LEGAL CONCERNS----
created:        2019-01-29T13:55:23Z
last-modified:  2019-01-29T13:55:23Z
source:         RIPE

role:           M247 Europe
address:        Sos. Fabrica de Glucoza, Nr 11B
address:        etaj 1, Sector 2, Bucuresti Romania
admin-c:        PP13161-RIPE
tech-c:         MP26073-RIPE
abuse-mailbox:  abuse@m247.ro
nic-hdl:        ME5262-RIPE
mnt-by:         M247-EU-MNT
created:        2014-01-13T12:11:34Z
last-modified:  2014-12-08T16:22:40Z
source:         RIPE # Filtered

% Information related to '152.89.161.0/24AS9009'

route:          152.89.161.0/24
descr:          M247 Europe
origin:         AS9009
mnt-by:         GLOBALAXS-MNT
created:        2019-01-29T14:22:03Z
last-modified:  2019-01-29T14:22:03Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (WAGYU)


