
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#



# start

NetRange:       162.248.243.224 - 162.248.243.255
CIDR:           162.248.243.224/27
NetName:        HASSANFERESHTE-162-248-243-224
NetHandle:      NET-162-248-243-224-1
Parent:         DACENTEC-CUST (NET-162-248-240-0-1)
NetType:        Reassigned
OriginAS:       AS31863
Customer:       Hassan Fereshte (C04834126)
RegDate:        2013-12-29
Updated:        2013-12-29
Ref:            https://rdap.arin.net/registry/ip/162.248.243.224


CustName:       Hassan Fereshte
Address:        Dubai
City:           Dubai
StateProv:      DUBAI
PostalCode:     2381
Country:        AE
RegDate:        2013-12-29
Updated:        2014-06-18
Ref:            https://rdap.arin.net/registry/entity/C04834126

OrgAbuseHandle: DACEN-ARIN
OrgAbuseName:   Dacentec Abuse
OrgAbusePhone:  +1-828-393-4443 
OrgAbuseEmail:  abuse@dacentec.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/DACEN-ARIN

OrgTechHandle: CIT3-ARIN
OrgTechName:   Centrilogic IP Tech
OrgTechPhone:  +1-888-999-3091 
OrgTechEmail:  IPtech@centrilogic.com
OrgTechRef:    https://rdap.arin.net/registry/entity/CIT3-ARIN

OrgNOCHandle: CIT3-ARIN
OrgNOCName:   Centrilogic IP Tech
OrgNOCPhone:  +1-888-999-3091 
OrgNOCEmail:  IPtech@centrilogic.com
OrgNOCRef:    https://rdap.arin.net/registry/entity/CIT3-ARIN

OrgTechHandle: GTG11-ARIN
OrgTechName:   Giesen, Gary T
OrgTechPhone:  +1-416-548-7020 
OrgTechEmail:  ggiesen@centrilogic.com
OrgTechRef:    https://rdap.arin.net/registry/entity/GTG11-ARIN

# end


# start

NetRange:       162.248.240.0 - 162.248.247.255
CIDR:           162.248.240.0/21
NetName:        DACENTEC-CUST
NetHandle:      NET-162-248-240-0-1
Parent:         NET162 (NET-162-0-0-0-0)
NetType:        Direct Allocation
OriginAS:       AS31863
Organization:   Centrilogic, Inc. (CENTR-60)
RegDate:        2013-11-25
Updated:        2014-06-18
Ref:            https://rdap.arin.net/registry/ip/162.248.240.0


Centrilogic, Inc. (CENTR-60)


OrgAbuseHandle: DACEN-ARIN
OrgAbuseName:   Dacentec Abuse
OrgAbusePhone:  +1-828-393-4443 
OrgAbuseEmail:  abuse@dacentec.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/DACEN-ARIN

OrgTechHandle: CIT3-ARIN
OrgTechName:   Centrilogic IP Tech
OrgTechPhone:  +1-888-999-3091 
OrgTechEmail:  IPtech@centrilogic.com
OrgTechRef:    https://rdap.arin.net/registry/entity/CIT3-ARIN

OrgNOCHandle: CIT3-ARIN
OrgNOCName:   Centrilogic IP Tech
OrgNOCPhone:  +1-888-999-3091 
OrgNOCEmail:  IPtech@centrilogic.com
OrgNOCRef:    https://rdap.arin.net/registry/entity/CIT3-ARIN

OrgTechHandle: GTG11-ARIN
OrgTechName:   Giesen, Gary T
OrgTechPhone:  +1-416-548-7020 
OrgTechEmail:  ggiesen@centrilogic.com
OrgTechRef:    https://rdap.arin.net/registry/entity/GTG11-ARIN

# end



#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#

