
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#


NetRange:       162.223.88.0 - 162.223.95.255
CIDR:           162.223.88.0/21
NetName:        NET-162-223
NetHandle:      NET-162-223-88-0-1
Parent:         NET162 (NET-162-0-0-0-0)
NetType:        Direct Allocation
OriginAS:       AS19084
Organization:   ColoUp (SL-311)
RegDate:        2013-10-18
Updated:        2014-04-02
Ref:            https://rdap.arin.net/registry/ip/162.223.88.0


OrgName:        ColoUp
OrgId:          SL-311
Address:        One Commerce Center - 1201 Orange St. #600
City:           Wilmington
StateProv:      DE
PostalCode:     19899
Country:        US
RegDate:        2013-09-30
Updated:        2017-12-15
Ref:            https://rdap.arin.net/registry/entity/SL-311

ReferralServer:  rwhois://rwhois.coloup.com:4321

OrgTechHandle: NETWO6762-ARIN
OrgTechName:   Network Operations
OrgTechPhone:  +1-302-261-5353 
OrgTechEmail:  info@coloup.com
OrgTechRef:    https://rdap.arin.net/registry/entity/NETWO6762-ARIN

OrgAbuseHandle: ABUSE4672-ARIN
OrgAbuseName:   Abuse
OrgAbusePhone:  +1-302-261-5353 
OrgAbuseEmail:  abuse@coloup.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE4672-ARIN

OrgNOCHandle: NETWO6762-ARIN
OrgNOCName:   Network Operations
OrgNOCPhone:  +1-302-261-5353 
OrgNOCEmail:  info@coloup.com
OrgNOCRef:    https://rdap.arin.net/registry/entity/NETWO6762-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#



Found a referral to rwhois.coloup.com:4321.

