% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '163.172.0.0 - 163.172.255.255'

% Abuse contact for '163.172.0.0 - 163.172.255.255' is 'abuse@online.net'

inetnum:        163.172.0.0 - 163.172.255.255
status:         LEGACY
mnt-routes:     MNT-TISCALIFR
org:            ORG-ONLI1-RIPE
netname:        ONLINE_NET_DEDICATED_SERVERS
descr:          Dedicated Servers and cloud assignment, abuse reports : http://abuse.online.net
country:        FR
admin-c:        MM42047-RIPE
tech-c:         MM42047-RIPE
mnt-by:         ONLINESAS-MNT
created:        2015-09-11T09:44:28Z
last-modified:  2015-09-16T19:05:02Z
source:         RIPE

organisation:   ORG-ONLI1-RIPE
mnt-ref:        MNT-TISCALIFR-B2B
org-name:       ONLINE SAS
org-type:       OTHER
address:        8 rue de la ville l'eveque 75008 PARIS
abuse-c:        AR32851-RIPE
mnt-ref:        ONLINESAS-MNT
mnt-by:         ONLINESAS-MNT
created:        2015-07-10T15:20:41Z
last-modified:  2017-10-30T14:40:53Z
source:         RIPE # Filtered

person:         Mickael Marchand
address:        8 rue de la ville l'eveque 75008 PARIS
phone:          +33173502000
nic-hdl:        MM42047-RIPE
mnt-by:         MMA-MNT
created:        2015-07-10T15:02:32Z
last-modified:  2016-02-23T12:43:25Z
source:         RIPE # Filtered

% Information related to '163.172.0.0/16AS12876'

route:          163.172.0.0/16
descr:          Online SAS
descr:          Paris, France
origin:         AS12876
mnt-by:         MNT-TISCALIFR
created:        2016-02-22T14:23:29Z
last-modified:  2016-02-22T14:23:37Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (WAGYU)


