% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '164.132.0.0 - 164.132.255.255'

% Abuse contact for '164.132.0.0 - 164.132.255.255' is 'abuse@ovh.net'

inetnum:        164.132.0.0 - 164.132.255.255
org:            ORG-OS3-RIPE
status:         LEGACY
netname:        FR-OVH
country:        FR
admin-c:        OTC2-RIPE
tech-c:         OTC2-RIPE
mnt-by:         RIPE-NCC-LEGACY-MNT
mnt-by:         OVH-MNT
created:        2001-10-04T09:57:12Z
last-modified:  2016-04-14T10:14:17Z
source:         RIPE

organisation:   ORG-OS3-RIPE
org-name:       OVH SAS
org-type:       LIR
address:        2 rue Kellermann
address:        59100
address:        Roubaix
address:        FRANCE
phone:          +33972101007
abuse-c:        AR15333-RIPE
admin-c:        OTC2-RIPE
admin-c:        OK217-RIPE
admin-c:        GM84-RIPE
mnt-ref:        OVH-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         OVH-MNT
created:        2004-04-17T11:23:17Z
last-modified:  2017-10-30T14:40:06Z
source:         RIPE # Filtered

role:           OVH Technical Contact
address:        OVH SAS
address:        2 rue Kellermann
address:        59100 Roubaix
address:        France
admin-c:        OK217-RIPE
tech-c:         GM84-RIPE
tech-c:         SL10162-RIPE
nic-hdl:        OTC2-RIPE
abuse-mailbox:  abuse@ovh.net
mnt-by:         OVH-MNT
created:        2004-01-28T17:42:29Z
last-modified:  2014-09-05T10:47:15Z
source:         RIPE # Filtered

% Information related to '164.132.0.0/16AS16276'

route:          164.132.0.0/16
descr:          OVH
origin:         AS16276
mnt-by:         OVH-MNT
created:        2015-12-09T09:54:51Z
last-modified:  2015-12-09T09:58:12Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (ANGUS)


