
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#


NetRange:       164.215.0.0 - 164.215.255.255
CIDR:           164.215.0.0/16
NetName:        RIPE-ERX-164-215-0-0
NetHandle:      NET-164-215-0-0-1
Parent:         NET164 (NET-164-0-0-0-0)
NetType:        Early Registrations, Transferred to RIPE NCC
OriginAS:       
Organization:   RIPE Network Coordination Centre (RIPE)
RegDate:        2010-11-03
Updated:        2010-11-17
Comment:        These addresses have been further assigned to users in
Comment:        the RIPE NCC region. Contact information can be found in
Comment:        the RIPE database at http://www.ripe.net/whois
Ref:            https://rdap.arin.net/registry/ip/164.215.0.0

ResourceLink:  https://apps.db.ripe.net/search/query.html
ResourceLink:  whois.ripe.net


OrgName:        RIPE Network Coordination Centre
OrgId:          RIPE
Address:        P.O. Box 10096
City:           Amsterdam
StateProv:      
PostalCode:     1001EB
Country:        NL
RegDate:        
Updated:        2013-07-29
Ref:            https://rdap.arin.net/registry/entity/RIPE

ReferralServer:  whois://whois.ripe.net
ResourceLink:  https://apps.db.ripe.net/search/query.html

OrgAbuseHandle: ABUSE3850-ARIN
OrgAbuseName:   Abuse Contact
OrgAbusePhone:  +31205354444 
OrgAbuseEmail:  abuse@ripe.net
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE3850-ARIN

OrgTechHandle: RNO29-ARIN
OrgTechName:   RIPE NCC Operations
OrgTechPhone:  +31 20 535 4444 
OrgTechEmail:  hostmaster@ripe.net
OrgTechRef:    https://rdap.arin.net/registry/entity/RNO29-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#



Found a referral to whois.ripe.net.

% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '164.215.132.0 - 164.215.255.255'

% Abuse contact for '164.215.132.0 - 164.215.255.255' is 'abuse@fanava.net'

inetnum:        164.215.132.0 - 164.215.255.255
netname:        DPF-ADSL
descr:          DPF ADSL Pool
country:        IR
admin-c:        MT4770-RIPE
tech-c:         MT4770-RIPE
status:         ASSIGNED PA
mnt-by:         MNT-FANAVA
created:        2012-10-02T07:58:16Z
last-modified:  2012-10-02T07:58:16Z
source:         RIPE

person:         seyed Meysam Seyd Salehi
address:        No.39-17th St -kordestan - Tehran
address:        No.39-17th St -kordestan - Tehran
phone:          +98 21 82195459
fax-no:         +98 21 82195459
nic-hdl:        MT4770-RIPE
created:        2006-04-18T11:13:09Z
last-modified:  2016-10-16T07:16:39Z
source:         RIPE # Filtered
mnt-by:         MNT-FANAVA

% Information related to '164.215.160.0/22AS58224'

route:          164.215.160.0/22
origin:         AS58224
mnt-by:         MNT-FANAVA
mnt-by:         MNT-ERFANAVA
mnt-by:         Fanavadp-LIR
created:        2020-03-10T15:31:51Z
last-modified:  2020-03-10T15:31:51Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (BLAARKOP)


