% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '164.138.16.0 - 164.138.23.255'

% Abuse contact for '164.138.16.0 - 164.138.23.255' is 'abuse@ouriran.com'

inetnum:        164.138.16.0 - 164.138.23.255
netname:        IR-RAVAND-20120316
country:        IR
org:            ORG-RTC4-RIPE
admin-c:        AA11700-RIPE
tech-c:         AA11700-RIPE
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-lower:      AA97621-MNT
mnt-routes:     AA97621-MNT
mnt-domains:    AA97621-MNT
created:        2012-03-16T12:53:44Z
last-modified:  2016-04-14T09:15:15Z
source:         RIPE # Filtered

organisation:   ORG-RTC4-RIPE
org-name:       Ravand Tazeh Co,.PJS.
country:        IR
org-type:       LIR
address:        133 Mirdamad St. P1
address:        1911618433
address:        Tehran
address:        IRAN, ISLAMIC REPUBLIC OF
phone:          +982126401650
fax-no:         +982126401656
abuse-c:        AR15660-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         AA97621-MNT
mnt-ref:        AA97621-MNT
mnt-by:         RIPE-NCC-HM-MNT
descr:          www.ouriran.com
created:        2012-02-27T16:25:43Z
last-modified:  2020-12-16T12:40:15Z
source:         RIPE # Filtered

person:         Amir Akhoundi
address:        No.133 MirDamad Av. Tehran Iran
phone:          +9821 26401650
nic-hdl:        AA11700-RIPE
mnt-by:         AA97621-MNT
created:        2012-02-27T18:51:55Z
last-modified:  2012-02-27T18:51:57Z
source:         RIPE # Filtered

% Information related to '164.138.19.0/24AS59431'

route:          164.138.19.0/24
descr:          RAV-164-138-19-0-0
origin:         AS59431
mnt-by:         AA97621-MNT
created:        2012-10-10T06:39:43Z
last-modified:  2012-10-10T06:39:43Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.101 (HEREFORD)


