
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#



# start

NetRange:       167.114.0.0 - 167.114.255.255
CIDR:           167.114.0.0/16
NetName:        OVH-ARIN-8
NetHandle:      NET-167-114-0-0-1
Parent:         NET167 (NET-167-0-0-0-0)
NetType:        Direct Allocation
OriginAS:       AS16276
Organization:   OVH Hosting, Inc. (HO-2)
RegDate:        2014-08-28
Updated:        2014-09-02
Ref:            https://rdap.arin.net/registry/ip/167.114.0.0


OVH Hosting, Inc. (HO-2)


OrgAbuseHandle: ABUSE3956-ARIN
OrgAbuseName:   Abuse
OrgAbusePhone:  +1-855-684-5463 
OrgAbuseEmail:  abuse@ovh.ca
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE3956-ARIN

OrgTechHandle: NOC11876-ARIN
OrgTechName:   NOC
OrgTechPhone:  +1-855-684-5463 
OrgTechEmail:  noc@ovh.net
OrgTechRef:    https://rdap.arin.net/registry/entity/NOC11876-ARIN

RTechHandle: NOC11876-ARIN
RTechName:   NOC
RTechPhone:  +1-855-684-5463 
RTechEmail:  noc@ovh.net
RTechRef:    https://rdap.arin.net/registry/entity/NOC11876-ARIN

RNOCHandle: NOC11876-ARIN
RNOCName:   NOC
RNOCPhone:  +1-855-684-5463 
RNOCEmail:  noc@ovh.net
RNOCRef:    https://rdap.arin.net/registry/entity/NOC11876-ARIN

RAbuseHandle: NOC11876-ARIN
RAbuseName:   NOC
RAbusePhone:  +1-855-684-5463 
RAbuseEmail:  noc@ovh.net
RAbuseRef:    https://rdap.arin.net/registry/entity/NOC11876-ARIN

# end


# start

NetRange:       167.114.224.0 - 167.114.255.255
CIDR:           167.114.224.0/19
NetName:        RUNABOVE-167-114-224
NetHandle:      NET-167-114-224-0-1
Parent:         OVH-ARIN-8 (NET-167-114-0-0-1)
NetType:        Reassigned
OriginAS:       AS16276
Organization:   RunAbove (RUNAB)
RegDate:        2015-03-13
Updated:        2015-03-13
Ref:            https://rdap.arin.net/registry/ip/167.114.224.0


OrgName:        RunAbove
OrgId:          RUNAB
Address:        2 rue Kellerman
City:           Roubaix
StateProv:      
PostalCode:     59100
Country:        FR
RegDate:        2015-03-04
Updated:        2015-03-04
Ref:            https://rdap.arin.net/registry/entity/RUNAB


OrgTechHandle: NOC11876-ARIN
OrgTechName:   NOC
OrgTechPhone:  +1-855-684-5463 
OrgTechEmail:  noc@ovh.net
OrgTechRef:    https://rdap.arin.net/registry/entity/NOC11876-ARIN

OrgAbuseHandle: ABUSE3956-ARIN
OrgAbuseName:   Abuse
OrgAbusePhone:  +1-855-684-5463 
OrgAbuseEmail:  abuse@ovh.ca
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE3956-ARIN

# end



#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#

