% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '171.22.24.0 - 171.22.24.255'

% Abuse contact for '171.22.24.0 - 171.22.24.255' is 'report@parspack.com'

inetnum:        171.22.24.0 - 171.22.24.255
netname:        YasOnline
country:        IR
admin-c:        HR9819-RIPE
tech-c:         HR9819-RIPE
status:         ASSIGNED PA
admin-c:        PS201305-RIPE
mnt-by:         mnt-ir-parsparva3-1
created:        2019-05-05T15:37:57Z
last-modified:  2019-05-05T15:37:57Z
source:         RIPE

role:           Abuse Admin
address:        unit 1, no 94, Tohid Yek alley, Khovardin st, Shahrak Gharb, Tehran
nic-hdl:        PS201305-RIPE
mnt-by:         PS60518-MNT
created:        2013-06-03T17:57:48Z
last-modified:  2013-06-03T17:57:48Z
source:         RIPE # Filtered
abuse-mailbox:  report@parspack.com

person:         Hamid Rostami
address:        Gharchak, Imam Khomeini st, No 555
phone:          +982136145823
nic-hdl:        HR9819-RIPE
mnt-by:         ir-parsparva-1-mnt
created:        2019-05-05T15:26:41Z
last-modified:  2019-05-05T15:56:24Z
source:         RIPE

% Information related to '171.22.24.0/24AS202391'

route:          171.22.24.0/24
origin:         AS202391
descr:          YasOnline
mnt-by:         ir-parsparva-1-mnt
created:        2019-05-01T10:27:01Z
last-modified:  2019-05-01T10:27:01Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (HEREFORD)


