
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#



# start

NetRange:       173.230.106.0 - 173.230.106.255
CIDR:           173.230.106.0/24
NetName:        INTHHLQ
NetHandle:      NET-173-230-106-0-1
Parent:         PAVLOVMEDIA-1 (NET-173-230-0-0-1)
NetType:        Reassigned
OriginAS:       AS46925
Customer:       Highland Quarters (C07381571)
RegDate:        2019-07-05
Updated:        2019-07-05
Ref:            https://rdap.arin.net/registry/ip/173.230.106.0


CustName:       Highland Quarters
Address:        649 Cherry Street
City:           Terre Haute
StateProv:      IN
PostalCode:     47807
Country:        US
RegDate:        2019-07-05
Updated:        2019-07-05
Ref:            https://rdap.arin.net/registry/entity/C07381571

OrgAbuseHandle: ABUSE3685-ARIN
OrgAbuseName:   Abuse
OrgAbusePhone:  +1-888-472-8568 
OrgAbuseEmail:  arin-abuse@pavlovmedia.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE3685-ARIN

OrgNOCHandle: NOC13059-ARIN
OrgNOCName:   NOC
OrgNOCPhone:  +1-888-472-8568 
OrgNOCEmail:  arin-noc@pavlovmedia.com
OrgNOCRef:    https://rdap.arin.net/registry/entity/NOC13059-ARIN

OrgTechHandle: TECH715-ARIN
OrgTechName:   Tech
OrgTechPhone:  +1-888-472-8568 
OrgTechEmail:  arin-tech@pavlovmedia.com
OrgTechRef:    https://rdap.arin.net/registry/entity/TECH715-ARIN

# end


# start

NetRange:       173.230.0.0 - 173.230.127.255
CIDR:           173.230.0.0/17
NetName:        PAVLOVMEDIA-1
NetHandle:      NET-173-230-0-0-1
Parent:         NET173 (NET-173-0-0-0-0)
NetType:        Direct Allocation
OriginAS:       AS35883, AS23473, AS46925
Organization:   PAVLOV MEDIA INC (PM-45)
RegDate:        2010-03-03
Updated:        2013-04-22
Ref:            https://rdap.arin.net/registry/ip/173.230.0.0


PAVLOV MEDIA INC (PM-45)


OrgAbuseHandle: ABUSE3685-ARIN
OrgAbuseName:   Abuse
OrgAbusePhone:  +1-888-472-8568 
OrgAbuseEmail:  arin-abuse@pavlovmedia.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE3685-ARIN

OrgNOCHandle: NOC13059-ARIN
OrgNOCName:   NOC
OrgNOCPhone:  +1-888-472-8568 
OrgNOCEmail:  arin-noc@pavlovmedia.com
OrgNOCRef:    https://rdap.arin.net/registry/entity/NOC13059-ARIN

OrgTechHandle: TECH715-ARIN
OrgTechName:   Tech
OrgTechPhone:  +1-888-472-8568 
OrgTechEmail:  arin-tech@pavlovmedia.com
OrgTechRef:    https://rdap.arin.net/registry/entity/TECH715-ARIN

# end



#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#

