
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#



# start

NetRange:       173.208.128.0 - 173.208.255.255
CIDR:           173.208.128.0/17
NetName:        WII-NET-173-208
NetHandle:      NET-173-208-128-0-1
Parent:         NET173 (NET-173-0-0-0-0)
NetType:        Direct Allocation
OriginAS:       AS32097
Organization:   WholeSale Internet, Inc. (WHOLE-125)
RegDate:        2009-12-17
Updated:        2018-04-10
Comment:        http://www.wholesaleinternet.net
Ref:            https://rdap.arin.net/registry/ip/173.208.128.0


OrgName:        WholeSale Internet, Inc.
OrgId:          WHOLE-125
Address:        324 E. 11th St.
Address:        Suite 1000
City:           Kansas City
StateProv:      MO
PostalCode:     64106
Country:        US
RegDate:        2003-09-24
Updated:        2019-07-22
Comment:        http://www.wholesaleinternet.net
Ref:            https://rdap.arin.net/registry/entity/WHOLE-125


OrgAbuseHandle: NETWO1111-ARIN
OrgAbuseName:   Network Security
OrgAbusePhone:  +1-816-256-3031 
OrgAbuseEmail:  abuse@wholesaleinternet.net
OrgAbuseRef:    https://rdap.arin.net/registry/entity/NETWO1111-ARIN

OrgNOCHandle: NETWO1112-ARIN
OrgNOCName:   Network Operations
OrgNOCPhone:  +1-816-256-3031 
OrgNOCEmail:  admin@wholesaleinternet.net
OrgNOCRef:    https://rdap.arin.net/registry/entity/NETWO1112-ARIN

OrgRoutingHandle: MULLI188-ARIN
OrgRoutingName:   Mulligan, Brandon 
OrgRoutingPhone:  +1-816-256-3031 
OrgRoutingEmail:  brandon@wholesaleinternet.net
OrgRoutingRef:    https://rdap.arin.net/registry/entity/MULLI188-ARIN

OrgTechHandle: REGIO-ARIN
OrgTechName:   Region, Bob 
OrgTechPhone:  +1-816-256-3031 
OrgTechEmail:  bob@wholesaleinternet.net
OrgTechRef:    https://rdap.arin.net/registry/entity/REGIO-ARIN

OrgTechHandle: MULLI188-ARIN
OrgTechName:   Mulligan, Brandon 
OrgTechPhone:  +1-816-256-3031 
OrgTechEmail:  brandon@wholesaleinternet.net
OrgTechRef:    https://rdap.arin.net/registry/entity/MULLI188-ARIN

OrgTechHandle: AWE13-ARIN
OrgTechName:   Wendel, Aaron 
OrgTechPhone:  +1-816-256-3031 
OrgTechEmail:  aaron@wholesaleinternet.com
OrgTechRef:    https://rdap.arin.net/registry/entity/AWE13-ARIN

RAbuseHandle: NETWO1111-ARIN
RAbuseName:   Network Security
RAbusePhone:  +1-816-256-3031 
RAbuseEmail:  abuse@wholesaleinternet.net
RAbuseRef:    https://rdap.arin.net/registry/entity/NETWO1111-ARIN

RNOCHandle: NETWO1112-ARIN
RNOCName:   Network Operations
RNOCPhone:  +1-816-256-3031 
RNOCEmail:  admin@wholesaleinternet.net
RNOCRef:    https://rdap.arin.net/registry/entity/NETWO1112-ARIN

RTechHandle: NETWO1112-ARIN
RTechName:   Network Operations
RTechPhone:  +1-816-256-3031 
RTechEmail:  admin@wholesaleinternet.net
RTechRef:    https://rdap.arin.net/registry/entity/NETWO1112-ARIN

# end


# start

NetRange:       173.208.157.120 - 173.208.157.127
CIDR:           173.208.157.120/29
NetName:        WII-173-208-157-121-127
NetHandle:      NET-173-208-157-120-1
Parent:         WII-NET-173-208 (NET-173-208-128-0-1)
NetType:        Reassigned
OriginAS:       AS32097
Customer:       c-18888 (C07042067)
RegDate:        2018-08-15
Updated:        2018-08-15
Ref:            https://rdap.arin.net/registry/ip/173.208.157.120


CustName:       c-18888
Address:        201 E. 16th st
City:           North Kansas City
StateProv:      MO
PostalCode:     64116
Country:        US
RegDate:        2018-08-15
Updated:        2018-08-15
Ref:            https://rdap.arin.net/registry/entity/C07042067

OrgAbuseHandle: NETWO1111-ARIN
OrgAbuseName:   Network Security
OrgAbusePhone:  +1-816-256-3031 
OrgAbuseEmail:  abuse@wholesaleinternet.net
OrgAbuseRef:    https://rdap.arin.net/registry/entity/NETWO1111-ARIN

OrgNOCHandle: NETWO1112-ARIN
OrgNOCName:   Network Operations
OrgNOCPhone:  +1-816-256-3031 
OrgNOCEmail:  admin@wholesaleinternet.net
OrgNOCRef:    https://rdap.arin.net/registry/entity/NETWO1112-ARIN

OrgRoutingHandle: MULLI188-ARIN
OrgRoutingName:   Mulligan, Brandon 
OrgRoutingPhone:  +1-816-256-3031 
OrgRoutingEmail:  brandon@wholesaleinternet.net
OrgRoutingRef:    https://rdap.arin.net/registry/entity/MULLI188-ARIN

OrgTechHandle: REGIO-ARIN
OrgTechName:   Region, Bob 
OrgTechPhone:  +1-816-256-3031 
OrgTechEmail:  bob@wholesaleinternet.net
OrgTechRef:    https://rdap.arin.net/registry/entity/REGIO-ARIN

OrgTechHandle: MULLI188-ARIN
OrgTechName:   Mulligan, Brandon 
OrgTechPhone:  +1-816-256-3031 
OrgTechEmail:  brandon@wholesaleinternet.net
OrgTechRef:    https://rdap.arin.net/registry/entity/MULLI188-ARIN

OrgTechHandle: AWE13-ARIN
OrgTechName:   Wendel, Aaron 
OrgTechPhone:  +1-816-256-3031 
OrgTechEmail:  aaron@wholesaleinternet.com
OrgTechRef:    https://rdap.arin.net/registry/entity/AWE13-ARIN

RAbuseHandle: NETWO1111-ARIN
RAbuseName:   Network Security
RAbusePhone:  +1-816-256-3031 
RAbuseEmail:  abuse@wholesaleinternet.net
RAbuseRef:    https://rdap.arin.net/registry/entity/NETWO1111-ARIN

RNOCHandle: NETWO1112-ARIN
RNOCName:   Network Operations
RNOCPhone:  +1-816-256-3031 
RNOCEmail:  admin@wholesaleinternet.net
RNOCRef:    https://rdap.arin.net/registry/entity/NETWO1112-ARIN

RTechHandle: NETWO1112-ARIN
RTechName:   Network Operations
RTechPhone:  +1-816-256-3031 
RTechEmail:  admin@wholesaleinternet.net
RTechRef:    https://rdap.arin.net/registry/entity/NETWO1112-ARIN

# end



#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#

