
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#


NetRange:       173.234.24.0 - 173.234.31.255
CIDR:           173.234.24.0/21
NetName:        USD-NET-173-234-24
NetHandle:      NET-173-234-24-0-1
Parent:         NET173 (NET-173-0-0-0-0)
NetType:        Direct Allocation
OriginAS:       AS63018
Organization:   Dedicated.com (UDL-17)
RegDate:        2016-02-01
Updated:        2016-10-28
Ref:            https://rdap.arin.net/registry/ip/173.234.24.0


OrgName:        Dedicated.com
OrgId:          UDL-17
Address:        4400 ne 77th ave ste 275
City:           Vancouver
StateProv:      WA
PostalCode:     98662
Country:        US
RegDate:        2016-10-05
Updated:        2019-12-17
Comment:        dedicated.com
Ref:            https://rdap.arin.net/registry/entity/UDL-17


OrgTechHandle: HICKS100-ARIN
OrgTechName:   Hicks, Robby 
OrgTechPhone:  +1-844-533-1300 
OrgTechEmail:  admin@dedicated.com
OrgTechRef:    https://rdap.arin.net/registry/entity/HICKS100-ARIN

OrgAbuseHandle: ABUSE5262-ARIN
OrgAbuseName:   ABUSE
OrgAbusePhone:  +1-844-533-1300 
OrgAbuseEmail:  admin@dedicated.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE5262-ARIN

OrgTechHandle: MGN4-ARIN
OrgTechName:   Nappo, Matthew G
OrgTechPhone:  +1-844-533-1300 
OrgTechEmail:  admin@usdedicated.com
OrgTechRef:    https://rdap.arin.net/registry/entity/MGN4-ARIN

OrgNOCHandle: HICKS100-ARIN
OrgNOCName:   Hicks, Robby 
OrgNOCPhone:  +1-844-533-1300 
OrgNOCEmail:  admin@dedicated.com
OrgNOCRef:    https://rdap.arin.net/registry/entity/HICKS100-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#

