% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '176.31.197.0 - 176.31.197.255'

% Abuse contact for '176.31.197.0 - 176.31.197.255' is 'abuse@ovh.net'

inetnum:        176.31.197.0 - 176.31.197.255
netname:        OVH-DEDICATED-FO
country:        IE
descr:          Failover IPs
org:            ORG-OH5-RIPE
admin-c:        OTC9-RIPE
tech-c:         OTC9-RIPE
status:         ASSIGNED PA
mnt-by:         OVH-MNT
created:        2018-11-13T10:04:07Z
last-modified:  2018-11-13T10:04:07Z
source:         RIPE

organisation:   ORG-OH5-RIPE
org-name:       OVH Hosting Limited
org-type:       OTHER
address:        5 Fitzwilliam Place
address:        Dublin 2
address:        Ireland
mnt-ref:        OVH-MNT
mnt-by:         OVH-MNT
created:        2009-09-16T15:41:10Z
last-modified:  2017-10-30T16:13:19Z
source:         RIPE # Filtered

role:           OVH IE Technical Contact
address:        OVH Hosting Limited
address:        5 Fitzwilliam Place
address:        Dublin 2
address:        Ireland
admin-c:        OK217-RIPE
tech-c:         GM84-RIPE
nic-hdl:        OTC9-RIPE
abuse-mailbox:  abuse@ovh.net
mnt-by:         OVH-MNT
created:        2009-09-16T15:41:10Z
last-modified:  2009-09-16T15:41:10Z
source:         RIPE # Filtered

% Information related to '176.31.0.0/16AS16276'

route:          176.31.0.0/16
descr:          OVH ISP
descr:          Paris, France
origin:         AS16276
mnt-by:         OVH-MNT
created:        2011-05-20T12:54:00Z
last-modified:  2011-05-20T12:54:00Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.97 (ANGUS)


