% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '176.123.64.0 - 176.123.127.255'

% Abuse contact for '176.123.64.0 - 176.123.127.255' is 'abuse@sums.ac.ir'

inetnum:        176.123.64.0 - 176.123.127.255
netname:        IR-SUMS
country:        IR
org:            ORG-FPUo1-RIPE
tech-c:         MS29569-RIPE
admin-c:        HS800
admin-c:        SHFM1-RIPE
status:         ASSIGNED PI
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-MIHAN
mnt-routes:     MNT-MIHAN
mnt-domains:    MNT-MIHAN
mnt-routes:     MNT-SUMS
mnt-domains:    MNT-SUMS
created:        2012-07-27T11:17:25Z
last-modified:  2016-04-14T10:44:38Z
source:         RIPE # Filtered
sponsoring-org: ORG-MCSC2-RIPE

organisation:   ORG-FPUo1-RIPE
org-name:       Fars Province University of Medical Science and Health Care Services
org-type:       other
address:        Central Building Of Shiraz University of Medical Sciences
address:        Zand St.,Shiraz-IRAN
phone:          +98 711 2337598
fax-no:         +98 711 2331631
tech-c:         SHFM1-RIPE
admin-c:        SHFM1-RIPE
tech-c:         PI-RIPE
tech-c:         MS29569-RIPE
mnt-ref:        MNT-MIHAN
abuse-c:        SUMS-RIPE
mnt-by:         MNT-MIHAN
created:        2012-07-24T18:50:03Z
last-modified:  2017-10-30T14:40:05Z
source:         RIPE # Filtered

person:         Hamed Shafaghi
address:        Unit 1,Floor 6,Spadan-Saman Building,Bahonar AV
address:        Esfahan-IRAN
phone:          +98-3133461350
phone:          +98-935-8506020
fax-no:         +98-21-89785050
nic-hdl:        HS800
mnt-by:         MNT-Hamed
created:        2010-05-25T05:04:57Z
last-modified:  2016-11-06T12:18:26Z
source:         RIPE # Filtered

person:         Mehdi Sharafkhah
address:        Fars Province University of Medical Science and Health Care Services
phone:          +98 711 2122037
nic-hdl:        MS29569-RIPE
mnt-by:         MNT-MIHAN
created:        2012-07-24T19:19:59Z
last-modified:  2012-07-24T19:19:59Z
source:         RIPE

person:         Seyed Hedayatollah Faghih MD
address:        Head Of Statics Information & Communications Technology
address:        Fars Province University of Medical Science and Health Care Services
phone:          +98 711 2122021
fax-no:         +98 711 2331631
nic-hdl:        SHFM1-RIPE
mnt-by:         MNT-MIHAN
created:        2012-07-27T15:51:27Z
last-modified:  2012-07-27T15:51:27Z
source:         RIPE

% Information related to '176.123.122.0/24AS59506'

route:          176.123.122.0/24
descr:          sums-users
origin:         AS59506
mnt-by:         MNT-SUMS
created:        2014-07-21T05:52:03Z
last-modified:  2014-07-21T06:36:20Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (HEREFORD)


