% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '176.12.65.0 - 176.12.79.255'

% Abuse contact for '176.12.65.0 - 176.12.79.255' is 'abuse@askiran.com'

inetnum:        176.12.65.0 - 176.12.79.255
netname:        ASK-ADSL
descr:          Andishe Sabz Khazar ADSL IP Block
country:        IR
admin-c:        mrn1-ripe
tech-c:         mrn1-ripe
status:         ASSIGNED PA
mnt-by:         mnt-ask1
created:        2011-09-07T13:06:04Z
last-modified:  2011-09-07T13:06:04Z
source:         RIPE

person:         Mohammad Reza Nikrou
address:        165 Ave, No 11
address:        Golsar, Rasht ,Guilan, Iran
mnt-by:         MNT-ASK1
phone:          +98(13)3410
nic-hdl:        MRN1-RIPE
created:        2001-12-17T06:53:51Z
last-modified:  2018-12-06T06:53:50Z
source:         RIPE # Filtered

% Information related to '176.12.64.0/20as39308'

route:          176.12.64.0/20
descr:          Andishe Sabz Khaza Routes
origin:         as39308
mnt-by:         mnt-ask1
created:        2011-05-18T16:00:08Z
last-modified:  2011-05-18T16:00:08Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (ANGUS)


