% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '176.58.120.0 - 176.58.127.255'

% Abuse contact for '176.58.120.0 - 176.58.127.255' is 'abuse@linode.com'

inetnum:        176.58.120.0 - 176.58.127.255
netname:        LINODE-UK
descr:          Linode, LLC
country:        GB
admin-c:        TA2589-RIPE
tech-c:         TA2589-RIPE
tech-c:         LA538-RIPE
remarks:        This block is used for static customer allocations
remarks:        Please send abuse reports to abuse@linode.com
remarks:        INFRA-AW
status:         ASSIGNED PA
mnt-by:         Linode-mnt
mnt-domains:    Linode-mnt
created:        2012-08-08T18:36:22Z
last-modified:  2015-01-19T21:46:29Z
source:         RIPE

person:         Linode Abuse Support
address:        329 E. Jimmie Leeds Road, Suite A, Galloway, NJ 08205, USA
phone:          +16093807100
nic-hdl:        LA538-RIPE
mnt-by:         Linode-mnt
created:        2009-11-11T15:16:50Z
last-modified:  2017-10-30T22:07:33Z
source:         RIPE

person:         Thomas Asaro
address:        329 E. Jimmie Leeds Road, Suite A, Galloway, NJ 08205, USA
phone:          +16093807504
nic-hdl:        TA2589-RIPE
mnt-by:         Linode-mnt
created:        2009-11-02T17:17:56Z
last-modified:  2014-11-20T18:51:15Z
source:         RIPE

% Information related to '176.58.96.0/19AS15830'

route:          176.58.96.0/19
descr:          Linode-3
origin:         AS15830
mnt-by:         Linode-mnt
created:        2011-06-09T19:28:36Z
last-modified:  2011-06-09T19:28:36Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (BLAARKOP)


