% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '176.107.184.0 - 176.107.191.255'

% Abuse contact for '176.107.184.0 - 176.107.191.255' is 'abuse@deltahost.com.ua'

inetnum:        176.107.184.0 - 176.107.191.255
netname:        DELTAHOST-NET
remarks:        ====================================
remarks:        DeltaHost - VPS, VDS, dedicated servers
remarks:        in Ukraine & Netherlands
remarks:        http://deltahost.com
remarks:        ====================================
remarks:        Complaints: abuse@deltahost.com.ua
remarks:        ====================================
descr:          FOP Zemlyaniy Dmitro Leonidovich
org:            ORG-FZDL2-RIPE
country:        UA
admin-c:        ZDL2-RIPE
admin-c:        ARUD-RIPE
tech-c:         ZDL2-RIPE
tech-c:         ARUD-RIPE
status:         ASSIGNED PA
mnt-by:         DELTAHOST-MNT
mnt-routes:     FREEHOST-MNT
created:        2014-03-26T15:06:38Z
last-modified:  2017-02-24T22:36:18Z
source:         RIPE

organisation:   ORG-FZDL2-RIPE
org-name:       Zemlyaniy Dmitro Leonidovich
org-type:       LIR
address:        Schevchenko 22/30, 12
address:        39600
address:        Kremenchug
address:        UKRAINE
phone:          +380442470862
abuse-c:        DLTH1111-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        DELTAHOST-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         DELTAHOST-MNT
created:        2013-03-04T13:19:53Z
last-modified:  2019-01-09T10:23:31Z
source:         RIPE # Filtered

person:         Oleksandr Serhiyovych Rudenko
address:        Ukraine, Kremenchuk
phone:          +380442470862
nic-hdl:        ARUD-RIPE
mnt-by:         DELTAHOST-MNT
created:        2015-02-13T16:37:16Z
last-modified:  2019-01-09T10:27:24Z
source:         RIPE

person:         Zemlyaniy Dmitro Leonidovich
address:        Ukraine, Kremenchuk
phone:          +380442470862
nic-hdl:        ZDL2-RIPE
mnt-by:         DELTAHOST-MNT
created:        2009-05-02T11:46:55Z
last-modified:  2019-01-17T14:48:07Z
source:         RIPE # Filtered

% Information related to '176.107.176.0/20AS42331'

route:          176.107.176.0/20
descr:          DELTAHOST
origin:         AS42331
mnt-by:         FREEHOST-MNT
mnt-by:         DELTAHOST-MNT
created:        2012-02-02T08:42:24Z
last-modified:  2015-02-13T00:32:33Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (ANGUS)


