% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '176.102.224.0 - 176.102.255.255'

% Abuse contact for '176.102.224.0 - 176.102.255.255' is 'zerafati@gmail.com'

inetnum:        176.102.224.0 - 176.102.255.255
netname:        IR-MUIESF-1
country:        IR
org:            ORG-IUOM4-RIPE
admin-c:        IA5326-RIPE
tech-c:         IA5326-RIPE
status:         ASSIGNED PI
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ir-scienceshealthservices-1-mnt
mnt-routes:     ir-scienceshealthservices-1-mnt
mnt-domains:    ir-scienceshealthservices-1-mnt
created:        2011-11-29T15:08:16Z
last-modified:  2019-03-11T12:23:23Z
source:         RIPE # Filtered

organisation:   ORG-IUOM4-RIPE
org-name:       isfahan university of medical sciences & health services
org-type:       LIR
address:        hezar-jarib ave,BOX319
address:        8174673461
address:        isfahan
address:        IRAN, ISLAMIC REPUBLIC OF
admin-c:        IA5326-RIPE
tech-c:         IA5326-RIPE
abuse-c:        IA5326-RIPE
mnt-ref:        ir-scienceshealthservices-1-mnt
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ir-scienceshealthservices-1-mnt
created:        2018-06-26T10:16:34Z
last-modified:  2019-03-12T09:25:27Z
source:         RIPE # Filtered
phone:          +98133150671

role:           IT-Dep-MUI
address:        HezarJirib
nic-hdl:        IA5326-RIPE
admin-c:        MZ8220-RIPE
tech-c:         MZ8220-RIPE
abuse-mailbox:  zerafati@gmail.com
mnt-by:         ir-scienceshealthservices-1-mnt
created:        2019-03-11T12:21:51Z
last-modified:  2019-03-21T02:38:58Z
source:         RIPE # Filtered

% Information related to '176.102.224.0/20AS57563'

route:          176.102.224.0/20
origin:         AS57563
org:            ORG-IUOM4-RIPE
mnt-by:         ir-scienceshealthservices-1-mnt
mnt-by:         Zerafati-MNT
mnt-by:         mnt-mohebiU
created:        2019-10-28T08:49:45Z
last-modified:  2019-10-28T08:49:45Z
source:         RIPE

organisation:   ORG-IUOM4-RIPE
org-name:       isfahan university of medical sciences & health services
org-type:       LIR
address:        hezar-jarib ave,BOX319
address:        8174673461
address:        isfahan
address:        IRAN, ISLAMIC REPUBLIC OF
admin-c:        IA5326-RIPE
tech-c:         IA5326-RIPE
abuse-c:        IA5326-RIPE
mnt-ref:        ir-scienceshealthservices-1-mnt
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ir-scienceshealthservices-1-mnt
created:        2018-06-26T10:16:34Z
last-modified:  2019-03-12T09:25:27Z
source:         RIPE # Filtered
phone:          +98133150671

% This query was served by the RIPE Database Query Service version 1.97.1 (HEREFORD)


