% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '176.31.35.8 - 176.31.35.15'

% Abuse contact for '176.31.35.8 - 176.31.35.15' is 'abuse@ovh.net'

inetnum:        176.31.35.8 - 176.31.35.15
netname:        OVH_65496867
descr:          OVH Static IP
country:        GB
org:            ORG-JGM4-RIPE
admin-c:        OTC14-RIPE
tech-c:         OTC14-RIPE
status:         ASSIGNED PA
mnt-by:         OVH-MNT
created:        2014-08-08T12:36:54Z
last-modified:  2014-08-08T12:36:54Z
source:         RIPE

organisation:   ORG-JGM4-RIPE
org-name:       jalil gol mohamadi
org-type:       OTHER
address:        3rd Floor,Emar Gold & Diamond Park 02, Sheikh Zayed Road
address:        221553 dubai
address:        AE
phone:          +971.526240085
mnt-ref:        OVH-MNT
mnt-by:         OVH-MNT
created:        2014-08-08T12:36:02Z
last-modified:  2017-10-30T16:30:38Z
source:         RIPE # Filtered

role:           OVH UK Technical Contact
address:        OVH Ltd
address:        New London House, 6 London Street
address:        EC3R 7LP, LONDON
address:        UK
admin-c:        OK217-RIPE
tech-c:         GM84-RIPE
nic-hdl:        OTC14-RIPE
abuse-mailbox:  abuse@ovh.net
mnt-by:         OVH-MNT
created:        2009-09-16T16:09:57Z
last-modified:  2017-01-17T09:52:03Z
source:         RIPE # Filtered

% Information related to '176.31.0.0/16AS16276'

route:          176.31.0.0/16
descr:          OVH ISP
descr:          Paris, France
origin:         AS16276
mnt-by:         OVH-MNT
created:        2011-05-20T12:54:00Z
last-modified:  2011-05-20T12:54:00Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.97.1 (HEREFORD)


