% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '176.67.72.0 - 176.67.75.255'

% Abuse contact for '176.67.72.0 - 176.67.75.255' is 'ripe@khalijonline.net'

inetnum:        176.67.72.0 - 176.67.75.255
netname:        KHALIJFARSONLINE
descr:          Khalij Fars Online Broadband pool
country:        IR
admin-c:        AD1287-RIPE
tech-c:         AD9410-RIPE
status:         ASSIGNED PA
mnt-by:         mnt-khalijfarsonline
created:        2012-04-05T14:09:39Z
last-modified:  2012-07-12T14:50:24Z
source:         RIPE

person:         Amin Dashti
address:        Imam Khomeini SQ - Nan Rooz builing - Khalij Fars Online
phone:          +98 771 5554443
fax-no:         +98 771 5554443
nic-hdl:        AD1287-RIPE
mnt-by:         mnt-khalijfarsonline
created:        2002-10-27T08:40:39Z
last-modified:  2012-10-15T17:50:37Z
source:         RIPE # Filtered

person:         Abdullah Dashti
address:        Bandare-Bushehr
address:        Iran
phone:          +989173714494
phone:          +987733554443
nic-hdl:        AD9410-RIPE
mnt-by:         mnt-khalijfarsonline
created:        2012-07-01T14:55:40Z
last-modified:  2018-03-04T13:12:04Z
source:         RIPE

% Information related to '176.67.73.0/24AS48944'

route:          176.67.73.0/24
descr:          KOL IP
origin:         AS48944
mnt-by:         mnt-khalijfarsonline
created:        2011-10-20T19:48:05Z
last-modified:  2011-10-20T19:48:05Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (HEREFORD)


