% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '176.67.64.0 - 176.67.71.255'

% Abuse contact for '176.67.64.0 - 176.67.71.255' is 'ripe@khalijonline.net'

inetnum:        176.67.64.0 - 176.67.71.255
netname:        KHALIJFARSONLINE
descr:          Khalij Fars Online Broadband pool
country:        IR
admin-c:        AD9410-RIPE
tech-c:         AD9410-RIPE
status:         ASSIGNED PA
mnt-by:         mnt-khalijfarsonline
created:        2012-04-05T14:08:43Z
last-modified:  2012-09-09T13:46:42Z
source:         RIPE

person:         Abdullah Dashti
address:        Bandare-Bushehr
address:        Iran
phone:          +989173714494
phone:          +987733554443
nic-hdl:        AD9410-RIPE
mnt-by:         mnt-khalijfarsonline
created:        2012-07-01T14:55:40Z
last-modified:  2018-03-04T13:12:04Z
source:         RIPE

% Information related to '176.67.64.0/24AS48944'

route:          176.67.64.0/24
descr:          KOL IP
origin:         AS48944
mnt-by:         mnt-khalijfarsonline
created:        2011-10-20T19:47:16Z
last-modified:  2011-10-20T19:47:16Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (WAGYU)


