% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '178.33.10.40 - 178.33.10.43'

% Abuse contact for '178.33.10.40 - 178.33.10.43' is 'abuse@ovh.net'

inetnum:        178.33.10.40 - 178.33.10.43
netname:        ovh4456225855
country:        CH
descr:          ovh4456225855
org:            ORG-VA314-RIPE
admin-c:        OTC2-RIPE
tech-c:         OTC2-RIPE
status:         ASSIGNED PA
mnt-by:         OVH-MNT
created:        2013-04-10T12:30:31Z
last-modified:  2014-04-21T11:11:23Z
source:         RIPE

organisation:   ORG-vA314-RIPE
org-name:       behnam
org-type:       OTHER
address:        Souq Al Kabir St
address:        2108 Dubai
address:        AE
descr:          gol
phone:          +971526240085
mnt-ref:        OVH-MNT
mnt-by:         OVH-MNT
created:        2012-09-03T21:53:00Z
last-modified:  2017-10-30T16:21:01Z
source:         RIPE # Filtered

role:           OVH Technical Contact
address:        OVH SAS
address:        2 rue Kellermann
address:        59100 Roubaix
address:        France
admin-c:        OK217-RIPE
tech-c:         GM84-RIPE
tech-c:         SL10162-RIPE
nic-hdl:        OTC2-RIPE
abuse-mailbox:  abuse@ovh.net
mnt-by:         OVH-MNT
created:        2004-01-28T17:42:29Z
last-modified:  2014-09-05T10:47:15Z
source:         RIPE # Filtered

% Information related to '178.32.0.0/15AS16276'

route:          178.32.0.0/15
descr:          OVH ISP
descr:          Paris, France
origin:         AS16276
mnt-by:         OVH-MNT
created:        2010-01-19T16:39:43Z
last-modified:  2010-01-19T16:39:43Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.97.1 (ANGUS)


