% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '178.33.112.0 - 178.33.119.255'

% Abuse contact for '178.33.112.0 - 178.33.119.255' is 'abuse@ovh.net'

inetnum:        178.33.112.0 - 178.33.119.255
netname:        ES-OVH
descr:          OVH Hispano
country:        ES
org:            ORG-OH1-RIPE
admin-c:        OTC11-RIPE
tech-c:         OTC11-RIPE
status:         ASSIGNED PA
remarks:        INFRA-AW
mnt-by:         OVH-MNT
created:        2010-09-30T12:41:19Z
last-modified:  2010-09-30T12:41:19Z
source:         RIPE

organisation:   ORG-OH1-RIPE
org-name:       OVH Hispano
org-type:       OTHER
address:        Calle Princesa, 22 2 Dcha
address:        Madrid 28008
address:        Spain
admin-c:        OTC2-RIPE
mnt-ref:        OVH-MNT
mnt-by:         OVH-MNT
created:        2005-08-09T13:52:59Z
last-modified:  2017-10-30T16:09:25Z
source:         RIPE # Filtered

role:           OVH ES Technical Contact
address:        OVH Hispano
address:        Calle Princesa, 22 2 Dcha
address:        Madrid 28008
address:        Spain
admin-c:        OK217-RIPE
tech-c:         GM84-RIPE
nic-hdl:        OTC11-RIPE
abuse-mailbox:  abuse@ovh.net
mnt-by:         OVH-MNT
created:        2009-09-16T16:09:56Z
last-modified:  2012-08-08T09:06:53Z
source:         RIPE # Filtered

% Information related to '178.32.0.0/15AS16276'

route:          178.32.0.0/15
descr:          OVH ISP
descr:          Paris, France
origin:         AS16276
mnt-by:         OVH-MNT
created:        2010-01-19T16:39:43Z
last-modified:  2010-01-19T16:39:43Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.97 (ANGUS)


