% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '178.79.136.0 - 178.79.143.255'

% Abuse contact for '178.79.136.0 - 178.79.143.255' is 'abuse@linode.com'

inetnum:        178.79.136.0 - 178.79.143.255
netname:        LINODE-UK
descr:          Linode, LLC
country:        GB
admin-c:        TA2589-RIPE
tech-c:         TA2589-RIPE
tech-c:         LA538-RIPE
remarks:        This block is used for static customer allocations
remarks:        Please send abuse reports to abuse@linode.com
status:         ASSIGNED PA
mnt-by:         Linode-mnt
created:        2010-08-12T20:48:08Z
last-modified:  2010-08-12T20:48:08Z
source:         RIPE

person:         Linode Abuse Support
address:        329 E. Jimmie Leeds Road, Suite A, Galloway, NJ 08205, USA
phone:          +16093807100
nic-hdl:        LA538-RIPE
mnt-by:         Linode-mnt
created:        2009-11-11T15:16:50Z
last-modified:  2017-10-30T22:07:33Z
source:         RIPE

person:         Thomas Asaro
address:        329 E. Jimmie Leeds Road, Suite A, Galloway, NJ 08205, USA
phone:          +16093807504
nic-hdl:        TA2589-RIPE
mnt-by:         Linode-mnt
created:        2009-11-02T17:17:56Z
last-modified:  2014-11-20T18:51:15Z
source:         RIPE

% Information related to '178.79.128.0/18AS15830'

route:          178.79.128.0/18
descr:          Linode-2
origin:         AS15830
mnt-by:         Linode-mnt
created:        2010-05-10T17:56:40Z
last-modified:  2010-05-10T17:56:40Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (WAGYU)


