% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '178.33.86.164 - 178.33.86.167'

% Abuse contact for '178.33.86.164 - 178.33.86.167' is 'abuse@ovh.net'

inetnum:        178.33.86.164 - 178.33.86.167
netname:        OVH_94014720
descr:          OVH Static IP
country:        FR
org:            ORG-LVS3-RIPE
admin-c:        OTC2-RIPE
tech-c:         OTC2-RIPE
status:         ASSIGNED PA
mnt-by:         OVH-MNT
created:        2015-11-02T08:21:20Z
last-modified:  2015-11-02T08:21:20Z
source:         RIPE

organisation:   ORG-LVS3-RIPE
org-name:       CO LTD MAXSERVER
org-type:       OTHER
address:        233 vu xuan thieu - long bien
address:        100000 ha noi
address:        VN
phone:          +84.463263520
mnt-ref:        OVH-MNT
mnt-by:         OVH-MNT
created:        2015-03-17T11:52:02Z
last-modified:  2017-10-30T16:37:54Z
source:         RIPE # Filtered

role:           OVH Technical Contact
address:        OVH SAS
address:        2 rue Kellermann
address:        59100 Roubaix
address:        France
admin-c:        OK217-RIPE
tech-c:         GM84-RIPE
tech-c:         SL10162-RIPE
nic-hdl:        OTC2-RIPE
abuse-mailbox:  abuse@ovh.net
mnt-by:         OVH-MNT
created:        2004-01-28T17:42:29Z
last-modified:  2014-09-05T10:47:15Z
source:         RIPE # Filtered

% Information related to '178.32.0.0/15AS16276'

route:          178.32.0.0/15
descr:          OVH ISP
descr:          Paris, France
origin:         AS16276
mnt-by:         OVH-MNT
created:        2010-01-19T16:39:43Z
last-modified:  2010-01-19T16:39:43Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.97.1 (WAGYU)


