% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '178.32.56.0 - 178.32.63.255'

% Abuse contact for '178.32.56.0 - 178.32.63.255' is 'abuse@ovh.net'

inetnum:        178.32.56.0 - 178.32.63.255
netname:        UK-OVH
descr:          OVH Ltd
country:        GB
org:            ORG-OL17-RIPE
admin-c:        OK217-RIPE
tech-c:         OTC2-RIPE
status:         ASSIGNED PA
remarks:        INFRA-AW
mnt-by:         OVH-MNT
created:        2010-03-19T17:06:08Z
last-modified:  2010-03-19T17:06:08Z
source:         RIPE

organisation:   ORG-OL17-RIPE
org-name:       OVH Ltd
org-type:       OTHER
address:        New London House, 6 London Street
address:        EC3R 7LP, LONDON
address:        UK
admin-c:        OTC2-RIPE
mnt-ref:        OVH-MNT
mnt-by:         OVH-MNT
created:        2005-10-13T11:09:01Z
last-modified:  2017-10-30T16:09:26Z
source:         RIPE # Filtered

role:           OVH Technical Contact
address:        OVH SAS
address:        2 rue Kellermann
address:        59100 Roubaix
address:        France
admin-c:        OK217-RIPE
tech-c:         GM84-RIPE
tech-c:         SL10162-RIPE
nic-hdl:        OTC2-RIPE
abuse-mailbox:  abuse@ovh.net
mnt-by:         OVH-MNT
created:        2004-01-28T17:42:29Z
last-modified:  2014-09-05T10:47:15Z
source:         RIPE # Filtered

person:         Octave Klaba
address:        OVH SAS
address:        2 rue Kellermann
address:        59100 Roubaix
address:        France
phone:          +33 9 74 53 13 23
nic-hdl:        OK217-RIPE
mnt-by:         OVH-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2017-10-30T21:44:51Z
source:         RIPE # Filtered

% Information related to '178.32.0.0/15AS16276'

route:          178.32.0.0/15
descr:          OVH ISP
descr:          Paris, France
origin:         AS16276
mnt-by:         OVH-MNT
created:        2010-01-19T16:39:43Z
last-modified:  2010-01-19T16:39:43Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.97.1 (HEREFORD)


