% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '178.73.201.127 - 178.73.201.255'

% Abuse contact for '178.73.201.127 - 178.73.201.255' is 'abuse@glesys.se'

inetnum:        178.73.201.127 - 178.73.201.255
netname:        ANONINE-VPN-NET
descr:          Anonine VPN Customers
country:        SE
admin-c:        PN1967-RIPE
tech-c:         PN1967-RIPE
status:         ASSIGNED PA
mnt-by:         MNT-PORTLANE
created:        2012-02-14T14:24:37Z
last-modified:  2012-02-14T14:24:37Z
source:         RIPE

role:           Portlane NOC
address:        BOX 134
address:        31122 Falkenberg
address:        Sweden
abuse-mailbox:  abuse@portlane.com
nic-hdl:        PN1967-RIPE
mnt-by:         MNT-PORTLANE
created:        2007-04-04T23:57:17Z
last-modified:  2015-09-04T08:06:03Z
source:         RIPE # Filtered

% Information related to '178.73.192.0/18AS42708'

route:          178.73.192.0/18
descr:          Portlane Network
origin:         AS42708
mnt-by:         MNT-PORTLANE
created:        2010-03-22T11:01:44Z
last-modified:  2010-03-22T11:01:44Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (HEREFORD)


