% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '178.253.0.0 - 178.253.63.255'

% Abuse contact for '178.253.0.0 - 178.253.63.255' is 'abuse@cyber.ir'

inetnum:        178.253.0.0 - 178.253.63.255
netname:        IR-CYBER-20100601
country:        IR
org:            ORG-RSVD1-RIPE
admin-c:        FF8300-RIPE
tech-c:         FF8300-RIPE
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         Cyber-MNT
mnt-lower:      Cyber-MNT
mnt-routes:     Cyber-MNT
created:        2015-10-13T09:27:09Z
last-modified:  2020-02-19T19:14:54Z
source:         RIPE

organisation:   ORG-RSVD1-RIPE
org-name:       Raya Sepehr Vira Data Processing Company Ltd.
org-type:       LIR
address:        Apartment 11, No.33, West Sarv., Sa'adat Abad.
address:        1998757335
address:        Tehran
address:        IRAN, ISLAMIC REPUBLIC OF
phone:          +98 21 22373270
fax-no:         +98 21 22365029
admin-c:        FF8300-RIPE
tech-c:         FF8300-RIPE
abuse-c:        AR33240-RIPE
mnt-ref:        Cyber-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         Cyber-MNT
created:        2015-08-18T14:20:53Z
last-modified:  2017-05-17T21:20:55Z
source:         RIPE # Filtered

person:         Farhad Farjadmanesh
address:        No.33, West Sarv, Sa'adat Abad.
address:        1998757335
address:        Tehran
address:        IRAN, ISLAMIC REPUBLIC OF
phone:          +98 21 22373270
nic-hdl:        FF8300-RIPE
mnt-by:         Cyber-MNT
created:        2015-08-18T14:20:52Z
last-modified:  2018-01-11T16:21:53Z
source:         RIPE

% Information related to '178.253.39.0/24AS42337'

route:          178.253.39.0/24
origin:         AS42337
mnt-by:         MNT-RSPN
created:        2018-12-31T08:17:16Z
last-modified:  2018-12-31T08:17:16Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (HEREFORD)


