% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '178.239.144.0 - 178.239.147.255'

% Abuse contact for '178.239.144.0 - 178.239.147.255' is 'pak.trl@gmail.com'

inetnum:        178.239.144.0 - 178.239.147.255
netname:        TRLCO
descr:          ADSL Ahvaz TRLCo Ltd,
country:        IR
admin-c:        AP12046-RIPE
tech-c:         AP12046-RIPE
status:         ASSIGNED PA
mnt-by:         AS197343-MNT
created:        2011-12-16T21:32:12Z
last-modified:  2019-05-28T10:39:03Z
source:         RIPE

person:         Ertebatat Sabt AvA Arvand
address:        I.R.Iran - Ahwaz - Pasdaran highway
phone:          +986134446081
nic-hdl:        AP12046-RIPE
mnt-by:         APakseresht-mnt
created:        2010-06-08T20:54:43Z
last-modified:  2019-03-06T08:52:16Z
source:         RIPE # Filtered

% Information related to '178.239.144.0/24AS34078'

route:          178.239.144.0/24
origin:         AS34078
mnt-by:         ir-azarakhsh-1-mnt
created:        2019-02-17T18:23:45Z
last-modified:  2019-02-17T18:23:45Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (ANGUS)


