% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '178.239.154.0 - 178.239.155.255'

% Abuse contact for '178.239.154.0 - 178.239.155.255' is 'pak.trl@gmail.com'

inetnum:        178.239.154.0 - 178.239.155.255
netname:        ALBORZ-PARS
descr:          ADSL User IP Pool of Alborz pars ISP
country:        IR
admin-c:        MM30821-RIPE
tech-c:         MM30821-RIPE
status:         ASSIGNED PA
mnt-by:         AS197343-MNT
mnt-lower:      AS197343-MNT
mnt-routes:     AS197343-MNT
created:        2012-01-05T12:55:39Z
last-modified:  2012-01-05T12:55:39Z
source:         RIPE

person:         Maziyar Mostatab
address:        Hendijan - pasaj Mostatab - shabake Alborz Pars ISP
address:        IR - Iran, Islamic Republic of
phone:          +98 916 613 7335
phone:          +98 652 4226454
nic-hdl:        MM30821-RIPE
mnt-by:         AS197343-MNT
created:        2011-12-15T21:07:11Z
last-modified:  2011-12-15T21:11:58Z
source:         RIPE

% Information related to '178.239.152.0/22AS197343'

route:          178.239.152.0/22
descr:          TRL
origin:         AS197343
mnt-by:         AS197343-MNT
created:        2016-01-06T10:22:10Z
last-modified:  2016-01-06T10:22:10Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (BLAARKOP)


