% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '178.236.104.0 - 178.236.111.255'

% Abuse contact for '178.236.104.0 - 178.236.111.255' is 'ramin.ansari@tci.ir'

inetnum:        178.236.104.0 - 178.236.111.255
org:            ORG-TCOT1-RIPE
netname:        Tehran-Tejari
country:        IR
admin-c:        NA6344-RIPE
tech-c:         NA6345-RIPE
tech-c:         DP15057-RIPE
status:         ASSIGNED PA
mnt-by:         TCI-RIPE-MNT
created:        2019-11-23T05:52:07Z
last-modified:  2019-11-23T05:52:07Z
source:         RIPE

organisation:   ORG-TCOT1-RIPE
org-name:       Telecommunication Company of Tehran
org-type:       other
address:        Tehran Telecom
abuse-c:        AC26878-RIPE
admin-c:        NA6344-RIPE
tech-c:         DP15057-RIPE
mnt-ref:        TCI-RIPE-MNT
mnt-by:         TCI-RIPE-MNT
created:        2015-04-20T08:55:20Z
last-modified:  2019-06-25T06:44:59Z
source:         RIPE # Filtered

role:           Data Planner (Tehran)
address:        Tehran - Shahed Building - Telecommunication Company of Iran
admin-c:        GEZ4-RIPE
nic-hdl:        DP15057-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2019-06-25T06:21:50Z
last-modified:  2019-08-17T05:10:01Z
source:         RIPE # Filtered

role:           Network Admin (Tehran)
address:        Tehran - Shahed Building - Telecommunication Company of Iran
admin-c:        MRM229-RIPE
nic-hdl:        NA6344-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2019-06-25T06:19:13Z
last-modified:  2019-06-25T06:19:13Z
source:         RIPE # Filtered

role:           NOC (Tehran)
address:        Tehran - Shahed Building - Telecommunication Company of Iran
admin-c:        HK6457-RIPE
nic-hdl:        NA6345-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2019-06-25T06:24:54Z
last-modified:  2019-06-25T06:24:54Z
source:         RIPE # Filtered

% Information related to '178.236.96.0/20AS58224'

route:          178.236.96.0/20
origin:         AS58224
mnt-by:         TCI-RIPE-MNT
created:        2019-11-22T19:26:22Z
last-modified:  2019-11-22T19:26:22Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (HEREFORD)


