% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '178.131.128.0 - 178.131.255.255'

% Abuse contact for '178.131.128.0 - 178.131.255.255' is 'abuse@mci.ir'

inetnum:        178.131.128.0 - 178.131.255.255
netname:        IR-MCI-20100317
country:        IR
admin-c:        AD10759-RIPE
tech-c:         AD10759-RIPE
status:         ASSIGNED PA
mnt-by:         MCCI-MNT1
mnt-by:         MCCI-MNT
mnt-by:         MCCI01-MNT
created:        2019-03-10T06:31:34Z
last-modified:  2019-03-10T06:31:34Z
source:         RIPE

person:         Parisa Kashi
address:        MCCI, Borj-e-Hamrah, Vanak Sq, Tehran, Iran
phone:          +982181712889
org:            ORG-MCCo2-RIPE
nic-hdl:        AD10759-RIPE
mnt-by:         MCCI-MNT
created:        2013-05-08T10:42:31Z
last-modified:  2018-01-24T11:00:06Z
source:         RIPE # Filtered

% Information related to '178.131.128.0/17AS197207'

route:          178.131.128.0/17
origin:         AS197207
mnt-by:         MCCI-MNT1
mnt-by:         MCCI-MNT
mnt-by:         MCCI01-MNT
created:        2019-03-10T06:35:46Z
last-modified:  2019-03-10T06:35:46Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (HEREFORD)


