% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '178.239.152.16 - 178.239.152.127'

% Abuse contact for '178.239.152.16 - 178.239.152.127' is 'pak.trl@gmail.com'

inetnum:        178.239.152.16 - 178.239.152.127
netname:        PMM-NET
descr:          pas mana mad
country:        IR
admin-c:        AP12046-RIPE
tech-c:         AP12046-RIPE
status:         ASSIGNED PA
mnt-by:         MNT-TRL_Abbasi
created:        2012-07-26T12:34:22Z
last-modified:  2012-07-26T12:34:22Z
source:         RIPE

person:         Ertebatat Sabt AvA Arvand
address:        I.R.Iran - Ahwaz - Pasdaran highway
phone:          +98613102
nic-hdl:        AP12046-RIPE
mnt-by:         APakseresht-mnt
created:        2010-06-08T20:54:43Z
last-modified:  2020-06-11T22:02:18Z
source:         RIPE # Filtered

% Information related to '178.239.152.0/24AS34078'

route:          178.239.152.0/24
origin:         AS34078
mnt-by:         AS197343-MNT
created:        2019-05-29T09:47:35Z
last-modified:  2019-05-29T09:47:35Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (WAGYU)


