% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '178.238.224.0 - 178.238.227.255'

% Abuse contact for '178.238.224.0 - 178.238.227.255' is 'abuse@contabo.de'

inetnum:        178.238.224.0 - 178.238.227.255
netname:        CONTABO
descr:          Contabo GmbH
country:        DE
org:            ORG-GH7-RIPE
admin-c:        MH7476-RIPE
tech-c:         MH7476-RIPE
status:         ASSIGNED PA
mnt-by:         MNT-CONTABO
mnt-lower:      MNT-CONTABO
mnt-domains:    MNT-CONTABO
mnt-routes:     MNT-CONTABO
created:        2010-07-28T09:21:02Z
last-modified:  2012-12-26T06:53:25Z
source:         RIPE

organisation:   ORG-GH7-RIPE
org-name:       Contabo GmbH
org-type:       OTHER
address:        Contabo GmbH
address:        Aschauer Str. 32a
address:        81549 Muenchen
address:        Germany
phone:          +49 (0)89 21268372
fax-no:         +49 (0)89 21665862
remarks:        * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
remarks:        * Please direct all complaints about Internet abuse     *
remarks:        * like spam, hacking or scans to abuse@contabo.de       *
remarks:        * This will guarantee fastest processing possible.      *
remarks:        * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
tech-c:         MH7476-RIPE
admin-c:        MH7476-RIPE
mnt-ref:        MNT-CONTABO
mnt-by:         MNT-CONTABO
created:        2010-01-14T16:19:20Z
last-modified:  2017-10-30T16:14:02Z
source:         RIPE # Filtered

person:         Wilhelm Zwalina
address:        Contabo GmbH
address:        Aschauer Str. 32a
address:        81549 Muenchen
phone:          +49 89 21268372
fax-no:         +49 89 21665862
nic-hdl:        MH7476-RIPE
mnt-by:         MNT-CONTABO
created:        2010-01-04T10:41:37Z
last-modified:  2020-01-14T09:20:24Z
source:         RIPE

% Information related to '178.238.224.0/23AS51167'

route:          178.238.224.0/23
descr:          CONTABO
origin:         AS51167
mnt-by:         MNT-CONTABO
created:        2013-06-24T06:10:08Z
last-modified:  2013-06-24T06:10:08Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (BLAARKOP)


