% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '178.32.3.240 - 178.32.3.243'

% Abuse contact for '178.32.3.240 - 178.32.3.243' is 'info@vdspal.com'

inetnum:        178.32.3.240 - 178.32.3.243
netname:        OVH_273840534
country:        NL
descr:          Failover Ips
org:            ORG-LEG5-RIPE
admin-c:        OTC7-RIPE
tech-c:         OTC7-RIPE
status:         ASSIGNED PA
mnt-by:         OVH-MNT
created:        2020-05-04T17:24:26Z
last-modified:  2020-05-04T17:24:26Z
source:         RIPE

organisation:   ORG-LEG5-RIPE
org-name:       Loiseau Eulalie G
org-type:       OTHER
address:        59 rue du Roosevelt
address:        91100 France
address:        FJ
phone:          +33.700555630
abuse-c:        ACRO31799-RIPE
mnt-ref:        OVH-MNT
mnt-by:         OVH-MNT
created:        2020-04-09T14:00:15Z
last-modified:  2020-04-09T14:00:15Z
source:         RIPE # Filtered

role:           OVH NL Technical Contact
address:        OVH BV
address:        Corkstraat 46
address:        3047 AC Rotterdam
address:        The Netherlands
admin-c:        OK217-RIPE
tech-c:         GM84-RIPE
nic-hdl:        OTC7-RIPE
abuse-mailbox:  abuse@ovh.net
mnt-by:         OVH-MNT
created:        2009-03-18T15:51:01Z
last-modified:  2009-03-18T15:51:01Z
source:         RIPE # Filtered

% Information related to '178.32.0.0/15AS16276'

route:          178.32.0.0/15
descr:          OVH ISP
descr:          Paris, France
origin:         AS16276
mnt-by:         OVH-MNT
created:        2010-01-19T16:39:43Z
last-modified:  2010-01-19T16:39:43Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.97.1 (HEREFORD)


