% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.191.206.0 - 185.191.206.255'

% Abuse contact for '185.191.206.0 - 185.191.206.255' is 'abuse@hqserv.co.il'

inetnum:        185.191.206.0 - 185.191.206.255
netname:        HQserv_Cyprus_network
country:        CY
admin-c:        AT13907-RIPE
tech-c:         AT13907-RIPE
status:         ASSIGNED PA
mnt-by:         il-hqserv-1-mnt
created:        2019-02-09T12:43:12Z
last-modified:  2019-02-09T12:43:12Z
source:         RIPE

person:         aviel twito
address:        haatzmaut 37/9
address:        7745237
address:        ashdod
address:        ISRAEL
phone:          +972505501404
nic-hdl:        AT13907-RIPE
mnt-by:         il-hqserv-1-mnt
created:        2017-02-23T16:16:57Z
last-modified:  2017-02-23T16:16:57Z
source:         RIPE

% Information related to '185.191.206.0/24AS35758'

route:          185.191.206.0/24
origin:         AS35758
mnt-by:         il-hqserv-1-mnt
created:        2019-03-02T11:40:12Z
last-modified:  2019-03-02T11:40:12Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (HEREFORD)


