% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.215.228.0 - 185.215.231.255'

% Abuse contact for '185.215.228.0 - 185.215.231.255' is 'kavoshgar6482@gmail.com'

inetnum:        185.215.228.0 - 185.215.231.255
netname:        IR-NOAVARAN1-20170802
country:        IR
mnt-routes:     APakseresht-mnt
org:            ORG-NSSL1-RIPE
admin-c:        SYA35-RIPE
tech-c:         SYA35-RIPE
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ir-noavaran1-1-mnt
created:        2017-08-02T14:56:19Z
last-modified:  2017-08-28T07:12:05Z
source:         RIPE

organisation:   ORG-NSSL1-RIPE
org-name:       Noavaran System Sarv Ltd
org-type:       LIR
address:        5Th Notrh, 24 no, 10th Alley , Sabonchi St, Beheshti St
address:        1533733831
address:        Tehran
address:        IRAN, ISLAMIC REPUBLIC OF
admin-c:        SYA35-RIPE
tech-c:         SYA35-RIPE
abuse-c:        AR42615-RIPE
mnt-ref:        ir-noavaran1-1-mnt
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ir-noavaran1-1-mnt
created:        2017-08-01T13:34:07Z
last-modified:  2017-08-27T10:12:18Z
source:         RIPE # Filtered
phone:          +989126140186

person:         Shahrokh Yadranji Aghdam
address:        5Th Notrh, 24 no, 10th Alley , Sabonchi St, Beheshti St
address:        1533733831
address:        Tehran
address:        IRAN, ISLAMIC REPUBLIC OF
phone:          +989126140186
nic-hdl:        SYA35-RIPE
mnt-by:         ir-noavaran1-1-mnt
created:        2017-08-01T13:34:07Z
last-modified:  2017-08-01T13:34:07Z
source:         RIPE

% Information related to '185.215.228.0/22AS197343'

route:          185.215.228.0/22
origin:         AS197343
mnt-by:         APakseresht-mnt
mnt-by:         AS197343-MNT
created:        2017-08-28T07:27:36Z
last-modified:  2017-08-28T07:27:36Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (ANGUS)


