% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.202.59.0 - 185.202.59.255'

% Abuse contact for '185.202.59.0 - 185.202.59.255' is 'mohsen@yaghoot.net'

inetnum:        185.202.59.0 - 185.202.59.255
netname:        IR-satiareyertebat
descr:          satia rey ertebat
country:        IR
admin-c:        VG5131-RIPE
tech-c:         VG5131-RIPE
status:         ASSIGNED PA
mnt-by:         ir-yaghoot-1-mnt
created:        2018-05-08T11:01:17Z
last-modified:  2018-05-08T11:01:17Z
source:         RIPE

person:         Vahid Ghaemmaghami
address:        IRAN, ISLAMIC REPUBLIC OF
address:        Arak, Shahid Rajaei St, Jannat ALY, Vaez zadeh,
phone:          +988633805
phone:          +989120053710
nic-hdl:        VG5131-RIPE
mnt-by:         ir-yaghoot-1-mnt
created:        2018-05-08T10:43:04Z
last-modified:  2018-05-08T10:43:04Z
source:         RIPE

% Information related to '185.202.56.0/22AS50749'

route:          185.202.56.0/22
origin:         AS50749
mnt-by:         ir-yaghoot-1-mnt
created:        2017-06-10T11:54:27Z
last-modified:  2017-06-10T11:54:27Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (BLAARKOP)


