% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.206.239.240 - 185.206.239.255'

% Abuse contact for '185.206.239.240 - 185.206.239.255' is 'abuse@nakhl.net'

inetnum:        185.206.239.240 - 185.206.239.255
netname:        Jirooft-Medical-University
descr:          Jirooft-Medical-University
country:        IR
admin-c:        AR37382-RIPE
tech-c:         AR37382-RIPE
status:         SUB-ALLOCATED PA
mnt-by:         ir-nakhljonoob2-1-mnt
created:        2018-10-22T17:24:21Z
last-modified:  2018-10-22T17:27:42Z
source:         RIPE

role:           Abuse-C Role
address:        Floor 2-nakhl building-corner of 32th motahari street
address:        7617699755
address:        Kerman
address:        IRAN, ISLAMIC REPUBLIC OF
nic-hdl:        AR37382-RIPE
abuse-mailbox:  router_base@yahoo.com
mnt-by:         ir-nakhljonoob-1-mnt
created:        2016-08-22T12:09:04Z
last-modified:  2016-08-22T12:09:04Z
source:         RIPE # Filtered

% Information related to '185.206.239.0/24AS207141'

route:          185.206.239.0/24
origin:         AS207141
mnt-by:         ir-nakhljonoob2-1-mnt
created:        2017-06-23T19:44:53Z
last-modified:  2017-06-23T19:44:53Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (BLAARKOP)


