% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.112.82.0 - 185.112.82.255'

% Abuse contact for '185.112.82.0 - 185.112.82.255' is 'abuse@creanova.org'

inetnum:        185.112.82.0 - 185.112.82.255
org:            ORG-EUHO1-RIPE
netname:        Creanova
descr:          Creanova
country:        FI
admin-c:        VISK1-RIPE
tech-c:         KIV744-RIPE
status:         ASSIGNED PA
mnt-lower:      EUHOSTFI-MNT
mnt-routes:     EUHOSTFI-MNT
mnt-domains:    EUHOSTFI-MNT
mnt-by:         NETWORK-SUPPORT-MNT
created:        2016-01-26T15:47:35Z
last-modified:  2016-01-26T15:47:35Z
source:         RIPE

organisation:   ORG-EUHO1-RIPE
org-name:       Oy Creanova Hosting Solutions Ltd.
org-type:       OTHER
address:        Hiomotie 10, Helsinki, Finland 00380
abuse-c:        AR19134-RIPE
mnt-ref:        EUHOSTFI-MNT
mnt-ref:        NETWORK-SUPPORT-MNT
mnt-by:         EUHOSTFI-MNT
created:        2010-10-26T18:59:12Z
last-modified:  2017-10-31T13:10:46Z
source:         RIPE # Filtered

person:         Ilya V Kudryavtsev
address:        Hiomotie 10, Helsinki, Finland 00380
phone:          +358942451021
nic-hdl:        KIV744-RIPE
mnt-by:         EUHOSTFI-MNT
created:        2010-11-11T06:49:14Z
last-modified:  2019-08-23T06:35:23Z
source:         RIPE

person:         Nikolai Viskari
address:        Hiomotie 10, Helsinki, Finland 00380
phone:          +358942451021
nic-hdl:        VISK1-RIPE
mnt-by:         EUHOSTFI-MNT
created:        2010-10-26T18:56:02Z
last-modified:  2019-08-23T06:37:19Z
source:         RIPE

% Information related to '185.112.82.0/24AS51765'

route:          185.112.82.0/24
descr:          CREANOVA-NET
descr:          Oy Creanova Hosting Solutions Ltd.
origin:         AS51765
mnt-by:         EUHOSTFI-MNT
created:        2016-01-27T05:26:22Z
last-modified:  2016-01-27T05:26:22Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (HEREFORD)


