% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.165.100.0 - 185.165.103.255'

% Abuse contact for '185.165.100.0 - 185.165.103.255' is 'taebfarzad@gmail.com'

inetnum:        185.165.100.0 - 185.165.103.255
netname:        IR-BITA-20160825
country:        IR
org:            ORG-PRBC1-RIPE
admin-c:        FT5639-RIPE
tech-c:         FT5639-RIPE
status:         ALLOCATED PA
mnt-by:         Taeb
mnt-by:         RIPE-NCC-HM-MNT
created:        2019-10-14T09:06:59Z
last-modified:  2019-10-14T09:06:59Z
source:         RIPE

organisation:   ORG-PRBC1-RIPE
org-name:       Pardazesh Rayaneh Bita Co.Ltd
org-type:       LIR
address:        Unit 8 no 24 Daneshvat St. Jamalzadeh Av.
address:        1313973948
address:        Tehran
address:        IRAN, ISLAMIC REPUBLIC OF
phone:          +989121578299
fax-no:         +982166940123
abuse-c:        AC26571-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        Taeb
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         Taeb
created:        2015-02-23T13:27:12Z
last-modified:  2016-10-06T15:35:32Z
source:         RIPE # Filtered

person:         Farzad Taeb
address:        No24 Daneshvar St. Jamalzadeh Av. Tehran , IRAN
phone:          +982166946454
nic-hdl:        FT5639-RIPE
mnt-by:         Taeb
created:        2015-02-23T15:42:54Z
last-modified:  2015-02-23T15:42:54Z
source:         RIPE # Filtered

% Information related to '185.165.100.0/22AS41856'

route:          185.165.100.0/22
descr:          Bitanet route
origin:         AS41856
mnt-by:         Taeb
created:        2016-08-25T11:32:22Z
last-modified:  2016-08-28T08:05:38Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (HEREFORD)


