% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.182.223.0 - 185.182.223.255'

% Abuse contact for '185.182.223.0 - 185.182.223.255' is 'abuse@mobinnet.net'

inetnum:        185.182.223.0 - 185.182.223.255
mnt-routes:     MNT-SEP2014
netname:        Avagostar
country:        IR
admin-c:        AA31280-RIPE
tech-c:         AA31280-RIPE
status:         ASSIGNED PA
mnt-by:         MNT-SEP2014
created:        2017-08-25T14:49:33Z
last-modified:  2018-09-08T09:28:17Z
source:         RIPE

role:           Avagostar Telecom
address:        Apt. No 4, Sarvenaz Bldg. Sarv. Junc, Saadat Abad, Tehran
tech-c:         SA38019-RIPE
admin-c:        SA38019-RIPE
nic-hdl:        AA31280-RIPE
mnt-by:         MNT-SEP2014
created:        2016-09-06T07:27:28Z
last-modified:  2017-11-28T09:10:31Z
source:         RIPE # Filtered

% Information related to '185.182.220.0/22AS50810'

route:          185.182.220.0/22
origin:         AS50810
mnt-by:         MNT-MOBINNET
created:        2019-09-11T07:16:54Z
last-modified:  2019-09-11T07:16:54Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (ANGUS)


