% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.156.173.0 - 185.156.173.255'

% Abuse contact for '185.156.173.0 - 185.156.173.255' is 'abuse@m247.ro'

inetnum:        185.156.173.0 - 185.156.173.255
netname:        M247-LTD-Paris
descr:          M247 LTD Paris Infrastructure
country:        FR
geoloc:         48.9281158 2.3498446
mnt-routes:     GLOBALAXS-MNT
mnt-domains:    GLOBALAXS-MNT
admin-c:        GBXS4-RIPE
tech-c:         GBXS4-RIPE
status:         LIR-PARTITIONED PA
mnt-by:         uk-ukwsd-1-mnt
remarks:        ---- LEGAL CONCERNS ----
remarks:        For any legal requests, please send an email to
remarks:        ro-legal@m247.ro for a maximum 48hours response.
remarks:        ---- LEGAL CONCERNS----
created:        2016-07-25T13:00:50Z
last-modified:  2018-11-29T13:00:37Z
source:         RIPE

role:           GLOBALAXS NOC PARIS
address:        114 Rue Ambroise Croizat
address:        93200, St Denis, Paris, France
abuse-mailbox:  abuse@m247.com
nic-hdl:        GBXS4-RIPE
mnt-by:         GLOBALAXS-MNT
created:        2016-03-15T15:19:22Z
last-modified:  2018-02-19T16:00:56Z
source:         RIPE # Filtered

% Information related to '185.156.173.0/24AS9009'

route:          185.156.173.0/24
origin:         AS9009
mnt-by:         GLOBALAXS-MNT
created:        2016-07-25T13:07:47Z
last-modified:  2016-07-25T13:07:47Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (HEREFORD)


