% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.120.136.0 - 185.120.139.255'

% Abuse contact for '185.120.136.0 - 185.120.139.255' is 'abuse@puzzlenet.ir'

inetnum:        185.120.136.0 - 185.120.139.255
netname:        IR-PUZZLENET-20151008
country:        IR
org:            ORG-PEZL1-RIPE
admin-c:        HK5476-RIPE
tech-c:         HK5476-RIPE
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         mnt-puzzle-h
mnt-routes:     ir-puzzlenet-1-mnt
created:        2015-10-08T11:51:04Z
last-modified:  2018-08-26T13:20:56Z
source:         RIPE

organisation:   ORG-PEZL1-RIPE
org-name:       Pardazeshgaran Etelat Zaban Layeha Co Ltd
org-type:       LIR
address:        Floor3 , No. 8 , first Dd End , Khajeh nezam street , Tehran
address:        1619817913
address:        Tehran
address:        IRAN, ISLAMIC REPUBLIC OF
admin-c:        HK5476-RIPE
tech-c:         HK5476-RIPE
abuse-c:        AR33750-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        mnt-puzzle-h
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         mnt-puzzle-h
created:        2015-10-07T10:41:50Z
last-modified:  2020-02-23T09:57:03Z
source:         RIPE # Filtered
phone:          +15147460864
phone:          +989128400064
fax-no:         +982176220009

person:         Hamed Khosrotash
address:        Floor3 , No. 8 , first Dd End , Khajeh nezam street , Tehran
address:        1619817913
address:        Tehran
address:        IRAN, ISLAMIC REPUBLIC OF
phone:          +989123634274
nic-hdl:        HK5476-RIPE
mnt-by:         ir-puzzlenet-1-mnt
created:        2015-10-07T10:41:49Z
last-modified:  2015-10-07T10:41:50Z
source:         RIPE

% Information related to '185.120.136.0/24AS203895'

route:          185.120.136.0/24
descr:          Puzzle
origin:         AS203895
mnt-by:         ir-puzzlenet-1-mnt
created:        2015-10-27T14:44:46Z
last-modified:  2015-10-27T14:44:46Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (ANGUS)


