% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.215.232.0 - 185.215.235.255'

% Abuse contact for '185.215.232.0 - 185.215.235.255' is 'abuse@kavoshgarnovin.net'

inetnum:        185.215.232.0 - 185.215.235.255
netname:        IR-KAVOSHGAR14-20170802
country:        IR
mnt-routes:     ir-kavoshgar10-1-mnt
org:            ORG-KNKL7-RIPE
admin-c:        MS44096-RIPE
tech-c:         MS44096-RIPE
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ir-kavoshgar10-1-mnt
created:        2017-08-02T15:16:46Z
last-modified:  2020-03-18T15:49:38Z
source:         RIPE

organisation:   ORG-KNKL7-RIPE
org-name:       Kavoshgar Novin Karamad Company LLC
org-type:       LIR
address:        North 5Th floor, # 24, 10th Aley , sabonchi St, Beheshti St
address:        1533733831
address:        tehran
address:        IRAN, ISLAMIC REPUBLIC OF
admin-c:        MS44096-RIPE
tech-c:         MS44096-RIPE
abuse-c:        AR42617-RIPE
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ir-kavoshgar10-1-mnt
created:        2017-08-01T13:34:10Z
last-modified:  2020-03-18T13:36:25Z
source:         RIPE # Filtered
phone:          +989126140186
mnt-ref:        ir-kavoshgar10-1-mnt

person:         Mostafa Sadafi
address:        North 5Th floor, # 24, 10th Aley , sabonchi St, Beheshti St
address:        1533733831
address:        tehran
address:        IRAN, ISLAMIC REPUBLIC OF
phone:          +989126140186
nic-hdl:        MS44096-RIPE
mnt-by:         ir-kavoshgar10-1-mnt
created:        2017-08-01T13:34:09Z
last-modified:  2017-08-01T13:34:10Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (ANGUS)


