% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.225.240.0 - 185.225.243.255'

% Abuse contact for '185.225.240.0 - 185.225.243.255' is 'abuse@respina.net'

inetnum:        185.225.240.0 - 185.225.243.255
netname:        IR-RESPINAFCP-20171016
country:        IR
org:            ORG-RFC2-RIPE
admin-c:        RA7044-RIPE
tech-c:         RA7044-RIPE
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MNT-RSPN
created:        2017-10-16T13:01:09Z
last-modified:  2017-10-16T13:01:09Z
source:         RIPE

organisation:   ORG-RFC2-RIPE
org-name:       Respina Fixed Communications (PJSC)
descr:          LCT
org-type:       LIR
address:        No1, Pedaran Alley, Nezami Ganjavi St, Tavanir St, Valiasr
address:        1434894411
address:        Tehran
address:        IRAN, ISLAMIC REPUBLIC OF
admin-c:        RA7044-RIPE
tech-c:         AI4539-RIPE
tech-c:         RA7044-RIPE
abuse-c:        AR33638-RIPE
mnt-ref:        MNT-RFCP
mnt-ref:        MNT-RSPN
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MNT-RSPN
created:        2015-09-28T12:58:23Z
last-modified:  2018-04-04T07:37:33Z
source:         RIPE # Filtered
phone:          +98 21 8423 0000

role:           RSPN ADMINS
address:        No.1, Pedaran Alley. Nezami Ganjavi St. Tavanir St. Valiasr St. Tehran, Iran, Zip Code: 14348
admin-c:        MH17606-RIPE
admin-c:        MM43896-RIPE
admin-c:        AP26962-RIPE
remarks:        For peering request: majid@respina.net
admin-c:        MM43896-RIPE
tech-c:         AP27221-RIPE
org:            ORG-RNB1-RIPE
nic-hdl:        RA7044-RIPE
mnt-by:         MNT-RSPN
mnt-by:         MNT-RFCP
created:        2013-12-10T04:38:30Z
last-modified:  2020-03-31T19:00:14Z
source:         RIPE # Filtered

% Information related to '185.225.240.0/22as205207'

route:          185.225.240.0/22
origin:         as205207
mnt-by:         MNT-RSPN
mnt-by:         MNT-RFCP
created:        2017-10-25T13:02:06Z
last-modified:  2017-10-25T13:02:06Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (HEREFORD)


