% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.208.148.0 - 185.208.149.255'

% Abuse contact for '185.208.148.0 - 185.208.149.255' is 'abuse@kavoshgarnovin.net'

inetnum:        185.208.148.0 - 185.208.149.255
netname:        Bahar_Samaneh_Shargh
country:        IR
mnt-routes:     MNT-ZENTEX
admin-c:        BS56466-RIPE
tech-c:         BS56466-RIPE
status:         ASSIGNED PA
mnt-by:         ir-kavoshgar10-1-mnt
created:        2019-10-15T16:05:49Z
last-modified:  2019-10-15T16:06:25Z
source:         RIPE

role:           BS ADMINS
org:            ORG-PFOI1-RIPE
admin-c:        RA7777-RIPE
admin-c:        HH4564-RIPE
admin-c:        AK7134-RIPE
address:        No6, Jaleh St, South Shiraz Ave.
address:        Tehran,IRAN
nic-hdl:        BS56466-RIPE
mnt-by:         MNT-ZENTEX
created:        2017-01-12T09:21:45Z
last-modified:  2017-12-16T10:26:18Z
source:         RIPE # Filtered

% Information related to '185.208.148.0/24AS56466'

route:          185.208.148.0/24
origin:         AS56466
mnt-by:         MNT-ZENTEX
created:        2019-10-16T07:05:19Z
last-modified:  2019-10-16T07:05:19Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (WAGYU)


