% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.126.0.0 - 185.126.6.255'

% Abuse contact for '185.126.0.0 - 185.126.6.255' is 'abuse@pishgaman.net'

inetnum:        185.126.0.0 - 185.126.6.255
netname:        PTE-NET
country:        IR
admin-c:        MHE14-RIPE
tech-c:         MHE14-RIPE
status:         ASSIGNED PA
mnt-by:         PTE-MNT
created:        2016-05-31T06:54:33Z
last-modified:  2016-05-31T06:54:33Z
source:         RIPE

person:         Hadi Ebrahimi
address:        Tehran,Iran
phone:          +98 21 23545
nic-hdl:        MHE14-RIPE
mnt-by:         PTE-MNT
created:        2012-05-20T12:27:31Z
last-modified:  2012-05-20T12:27:31Z
source:         RIPE

% Information related to '185.126.0.0/22AS49100'

route:          185.126.0.0/22
descr:          PTE Network
origin:         AS49100
mnt-by:         PTE-MNT
created:        2016-01-20T12:38:02Z
last-modified:  2016-01-20T12:38:02Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (BLAARKOP)


