% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.47.201.0 - 185.47.201.255'

% Abuse contact for '185.47.201.0 - 185.47.201.255' is 'complaints@cheetahnode.com'

inetnum:        185.47.201.0 - 185.47.201.255
netname:        NL-NETBYTE-2
country:        NL
admin-c:        NA6084-RIPE
tech-c:         NA6084-RIPE
status:         ASSIGNED PA
mnt-by:         mnt-ee-netbyte-1
created:        2018-09-29T08:48:21Z
last-modified:  2018-10-04T16:21:11Z
source:         RIPE
mnt-routes:     MNT-NFORCE

person:         NOC Admin
address:        Netbyte Technologies OU
address:        Männimäe, Pudisoo küla, Kuusalu vald,
address:        74626 Harju maakond,
address:        Estonia
phone:          +372 8801508
nic-hdl:        NA6084-RIPE
mnt-by:         mnt-ee-netbyte-1
created:        2018-10-04T13:02:46Z
last-modified:  2018-10-04T13:02:46Z
source:         RIPE

% Information related to '185.47.201.0/24AS43350'

route:          185.47.201.0/24
descr:          NFOrce Entertainment BV - route 185.47.201.0/24
origin:         AS43350
mnt-by:         MNT-NFORCE
created:        2014-03-27T14:27:23Z
last-modified:  2014-03-27T14:27:23Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (BLAARKOP)


