% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.204.180.0 - 185.204.183.255'

% Abuse contact for '185.204.180.0 - 185.204.183.255' is 'fcpiran@gmail.com'

inetnum:        185.204.180.0 - 185.204.183.255
netname:        IR-FCP-20170522
country:        IR
org:            ORG-AOEO2-RIPE
admin-c:        AN30756-RIPE
tech-c:         AN30756-RIPE
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ir-fcp-1-mnt
mnt-lower:      MNT-AISDP
mnt-routes:     MNT-AISDP
created:        2017-05-22T13:44:41Z
last-modified:  2017-06-01T12:44:39Z
source:         RIPE

organisation:   ORG-AOEO2-RIPE
org-name:       Ertebatat Sabet Parsian Co. PJS
org-type:       LIR
address:        No. 5, Homa St, North Kargar St
address:        1418653781
address:        Tehran
address:        IRAN, ISLAMIC REPUBLIC OF
admin-c:        AN30756-RIPE
tech-c:         AN30756-RIPE
abuse-c:        AR41042-RIPE
mnt-ref:        ir-fcp-1-mnt
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ir-fcp-1-mnt
created:        2017-05-17T11:24:21Z
last-modified:  2019-03-26T10:49:37Z
source:         RIPE # Filtered
phone:          +989133192550
phone:          +982143438000
fax-no:         +982143438000

person:         Reza Rejalzadeh
address:        No. 5, Homa St, North Kargar St
address:        1418653781
address:        Tehran
address:        IRAN, ISLAMIC REPUBLIC OF
phone:          +98 2143438000
nic-hdl:        AN30756-RIPE
mnt-by:         ir-fcp-1-mnt
created:        2017-05-17T11:24:20Z
last-modified:  2018-11-10T13:52:51Z
source:         RIPE

% Information related to '185.204.183.0/24AS5484'

route:          185.204.183.0/24
origin:         AS5484
mnt-by:         ir-fcp-1-mnt
mnt-by:         MNT-AISDP
mnt-by:         mostafanejati
created:        2017-06-15T11:22:37Z
last-modified:  2017-06-15T11:22:37Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (HEREFORD)


