% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.203.119.0 - 185.203.119.255'

% Abuse contact for '185.203.119.0 - 185.203.119.255' is 'abuse@vpsag.com'

inetnum:        185.203.119.0 - 185.203.119.255
netname:        VPSAG-com
remarks:        -------------------
remarks:        https://www.vpsag.com
remarks:        -------------------
country:        BG
admin-c:        BI1114-RIPE
tech-c:         BI1114-RIPE
org:            ORG-RL322-RIPE
abuse-c:        VAC50-RIPE
status:         ASSIGNED PA
mnt-by:         redcluster
created:        2017-05-12T20:51:32Z
last-modified:  2019-09-09T23:45:20Z
source:         RIPE

organisation:   ORG-RL322-RIPE
remarks:        ------------------- LAW ENFORCEMENT -------------------
remarks:        For any law enforcement inquiries, please contact us
remarks:        at admin@redcluster.net or by phone at +357.960.768.77
remarks:        -------------------------------------------------------
org-name:       Redcluster LTD
org-type:       LIR
address:        Medousis 26, Katsiantonis and Charalambous court, Flat 202
address:        6059
address:        Larnaca
address:        CYPRUS
admin-c:        BI1114-RIPE
tech-c:         BI1114-RIPE
abuse-c:        AR48830-RIPE
mnt-ref:        redcluster
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         redcluster
created:        2018-10-19T11:50:16Z
last-modified:  2020-01-16T12:56:39Z
source:         RIPE # Filtered
phone:          +35796076877

person:         Bogdan Ionescu
address:        Patron 6, Flat 102
address:        6051
address:        Larnaca
address:        CYPRUS
phone:          +35796076877
nic-hdl:        BI1114-RIPE
mnt-by:         redcluster
created:        2018-10-19T11:50:15Z
last-modified:  2018-10-19T11:50:15Z
source:         RIPE

% Information related to '185.203.119.0/24AS44901'

route:          185.203.119.0/24
origin:         AS44901
mnt-by:         redcluster
created:        2017-05-12T20:53:30Z
last-modified:  2018-10-22T23:59:42Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (WAGYU)


