% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.214.38.0 - 185.214.38.255'

% Abuse contact for '185.214.38.0 - 185.214.38.255' is 'ripe@khalijonline.net'

inetnum:        185.214.38.0 - 185.214.38.255
netname:        Khalij-Fars-Etela-Resan
country:        IR
descr:          Bushehr Province
geoloc:         28.9108478 50.7599736
descr:          Bandare-Bushehr
admin-c:        AD14264-RIPE
tech-c:         AD14264-RIPE
status:         ASSIGNED PA
mnt-by:         MNT-KHALIJFARSONLINE
mnt-by:         mnt-farzad
created:        2018-02-26T09:14:47Z
last-modified:  2018-03-16T16:15:22Z
source:         RIPE

person:         Abdullah Dashti
address:        Bushehr Province
address:        Bandare-Bushehr
address:        Iran
phone:          +989173714494
phone:          +987733554443
nic-hdl:        AD14264-RIPE
mnt-by:         ir-shirvan-1-mnt
created:        2018-02-12T10:39:35Z
last-modified:  2018-03-04T12:23:51Z
source:         RIPE

% Information related to '185.214.38.0/24AS48944'

route:          185.214.38.0/24
origin:         AS48944
mnt-by:         MNT-KHALIJFARSONLINE
mnt-by:         mnt-farzad
created:        2017-12-15T17:22:41Z
last-modified:  2017-12-15T17:22:41Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (BLAARKOP)


