% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.51.76.0 - 185.51.77.255'

% Abuse contact for '185.51.76.0 - 185.51.77.255' is 'abuse@valeo.dk'

inetnum:        185.51.76.0 - 185.51.77.255
netname:        VALEO_HOSTING
descr:          Network assigned to customers using Valeo Services
country:        DK
admin-c:        ML17000-RIPE
tech-c:         ML17000-RIPE
status:         LIR-PARTITIONED PA
mnt-by:         valeo_mnt
created:        2014-03-25T07:21:12Z
last-modified:  2019-08-05T13:34:04Z
source:         RIPE

person:         Morten Linder
address:        Herstedvang 8
phone:          +4578770700
nic-hdl:        ML17000-RIPE
mnt-by:         RackPeople
created:        2014-03-20T07:24:37Z
last-modified:  2018-05-25T06:48:33Z
source:         RIPE # Filtered

% Information related to '185.51.76.0/23AS202914'

route:          185.51.76.0/23
origin:         AS202914
mnt-by:         valeo_mnt
created:        2018-05-25T07:01:02Z
last-modified:  2019-08-05T13:32:32Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (ANGUS)


