% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.81.98.0 - 185.81.98.255'

% Abuse contact for '185.81.98.0 - 185.81.98.255' is 'abuse@onlineserver.ir'

inetnum:        185.81.98.0 - 185.81.98.255
netname:        IR-ONLINESERVER-20141216
descr:          Mizban Dade Pasargad
country:        NL
admin-c:        MDP583-RIPE
tech-c:         MDP583-RIPE
mnt-routes:     MNT-WORLDSTREAM
status:         ASSIGNED PA
mnt-by:         OnlineServer
org:            ORG-MDPL1-RIPE
created:        2014-12-17T19:52:37Z
last-modified:  2016-01-21T10:48:01Z
source:         RIPE

organisation:   ORG-MDPL1-RIPE
org-name:       Mizban Dade Pasargad LLC
org-type:       OTHER
address:        No101 - Kereshte Street - Shahriar City - Tehran - Iran
abuse-c:        AR31227-RIPE
mnt-ref:        OnlineServer
mnt-by:         OnlineServer
created:        2014-06-27T09:44:47Z
last-modified:  2015-01-03T15:11:48Z
source:         RIPE # Filtered

person:         Mizban Dade Pasargad
address:        No101 - Kereshte Street - Shahriar City - Tehran - Iran
phone:          +982154634
nic-hdl:        MDP583-RIPE
mnt-by:         OnlineServer
created:        2014-06-16T12:17:02Z
last-modified:  2017-10-30T22:36:12Z
source:         RIPE # Filtered

% Information related to '185.81.98.0/24AS49981'

route:          185.81.98.0/24
descr:          OnlineServer
origin:         AS49981
remarks:        Abuse notifications to: abuse@worldstream.nl
mnt-by:         MNT-WORLDSTREAM
created:        2016-01-20T15:39:53Z
last-modified:  2016-01-20T15:39:53Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (WAGYU)


