% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.251.116.0 - 185.251.119.255'

% Abuse contact for '185.251.116.0 - 185.251.119.255' is 'abuse@yardvps.com'

inetnum:        185.251.116.0 - 185.251.119.255
netname:        US-YARDVPS-20180323
country:        GB
org:            ORG-YGL1-RIPE
admin-c:        WL2010-RIPE
tech-c:         WL2010-RIPE
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         us-yardvps-1-mnt
created:        2018-03-23T08:14:18Z
last-modified:  2018-03-23T08:14:18Z
source:         RIPE

organisation:   ORG-YGL1-RIPE
org-name:       YardVPS Group LLC
org-type:       LIR
address:        412 N Main St Ste 100
address:        82834
address:        Buffalo
address:        UNITED STATES
admin-c:        WL2010-RIPE
tech-c:         WL2010-RIPE
abuse-c:        AR45092-RIPE
mnt-ref:        us-yardvps-1-mnt
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         us-yardvps-1-mnt
created:        2018-02-09T07:47:52Z
last-modified:  2018-02-09T07:47:54Z
source:         RIPE # Filtered
phone:          +16265492801

person:         William Lu
address:        412 N Main St Ste 100
address:        82834
address:        Buffalo
address:        UNITED STATES
phone:          +16265492801
nic-hdl:        WL2010-RIPE
mnt-by:         us-yardvps-1-mnt
created:        2018-02-09T07:47:51Z
last-modified:  2018-02-09T07:47:52Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (HEREFORD)


