% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.220.32.0 - 185.220.35.255'

% Abuse contact for '185.220.32.0 - 185.220.35.255' is 'admin@vpsville.ru'

inetnum:        185.220.32.0 - 185.220.35.255
netname:        RU-VPSVILLE1-20170908
country:        RU
org:            ORG-VL264-RIPE
admin-c:        AG22694-RIPE
tech-c:         AG22694-RIPE
status:         ALLOCATED PA
mnt-by:         ru-vpsville1-1-mnt
mnt-by:         RIPE-NCC-HM-MNT
created:        2019-10-09T14:52:45Z
last-modified:  2019-10-09T14:52:45Z
source:         RIPE

organisation:   ORG-VL264-RIPE
org-name:       VPSVILLE LLC
org-type:       LIR
address:        Kulikovskaya street, 12, office 510a
address:        117628
address:        Moscow
address:        RUSSIAN FEDERATION
admin-c:        AG22694-RIPE
tech-c:         AG22694-RIPE
abuse-c:        AR47719-RIPE
mnt-ref:        ru-vpsville1-1-mnt
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ru-vpsville1-1-mnt
created:        2018-08-01T12:21:57Z
last-modified:  2020-06-12T21:46:11Z
source:         RIPE # Filtered
mnt-ref:        MNT-PINSUPPORT
mnt-ref:        mnt-de-airbit-1
mnt-ref:        MNT-DGTL
mnt-ref:        LIDERTELECOM-mnt
phone:          +74956629833

person:         Alexey Galaev
address:        Kulikovskaya street, 12, office 510a
address:        117628
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +74956629833
nic-hdl:        AG22694-RIPE
mnt-by:         ru-vpsville1-1-mnt
mnt-by:         VPSVILLE-mnt
created:        2018-08-01T12:21:56Z
last-modified:  2019-01-16T13:30:01Z
source:         RIPE

% Information related to '185.220.32.0/24AS59504'

route:          185.220.32.0/24
origin:         AS59504
mnt-by:         VPSVILLE-mnt
created:        2017-09-08T13:31:18Z
last-modified:  2019-09-30T14:30:02Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (ANGUS)


