% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.232.178.0 - 185.232.178.255'

% Abuse contact for '185.232.178.0 - 185.232.178.255' is 'LIR-ADMIN@edbi.ir'

inetnum:        185.232.178.0 - 185.232.178.255
descr:          Export Development Bank of Iran - Public Joint Stock
netname:        EDBI-NET3
country:        IR
admin-c:        BA6769-RIPE
tech-c:         BA6769-RIPE
status:         ASSIGNED PA
mnt-by:         ir-edbi-1-mnt
created:        2017-12-04T10:50:07Z
last-modified:  2017-12-04T10:50:07Z
source:         RIPE

person:         Behnaz Akhbari
address:        Tose'e Tower, Corner of 15th St., Shahid Ahmad Ghasir Ave., Tehran
address:        1513835711
address:        IRAN, ISLAMIC REPUBLIC OF
phone:          +982181920
nic-hdl:        BA6769-RIPE
mnt-by:         ir-edbi-1-mnt
created:        2017-11-08T16:12:15Z
last-modified:  2017-11-18T07:45:37Z
source:         RIPE # Filtered

% Information related to '185.232.178.0/24AS205894'

route:          185.232.178.0/24
descr:          Export Development Bank of Iran - Public Joint Stock
origin:         AS205894
mnt-by:         ir-edbi-1-mnt
created:        2017-12-04T10:56:11Z
last-modified:  2017-12-04T10:56:11Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (ANGUS)


