% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.81.114.0 - 185.81.115.255'

% Abuse contact for '185.81.114.0 - 185.81.115.255' is 'abuse@hostzealot.com'

inetnum:        185.81.114.0 - 185.81.115.255
netname:        HZ-NA14
country:        NL
admin-c:        VD3206-RIPE
tech-c:         VD3206-RIPE
status:         ASSIGNED PA
mnt-by:         HZ-HOSTING-LTD
created:        2015-08-17T14:20:48Z
last-modified:  2016-11-28T18:15:26Z
source:         RIPE

person:         Vilko Damianov
address:        4000, Bulgaria, Plovdiv, 2 Lyuben Karavelov, unit 5
phone:          +35932571279
nic-hdl:        VD3206-RIPE
mnt-by:         HZ-HOSTING-LTD
created:        2016-11-28T15:25:07Z
last-modified:  2016-11-28T15:25:07Z
source:         RIPE

% Information related to '185.81.114.0/23AS59711'

route:          185.81.114.0/23
descr:          HZ-HOSTING-LTD
origin:         AS59711
mnt-by:         HZ-HOSTING-LTD
created:        2015-03-11T14:15:01Z
last-modified:  2016-11-28T19:15:28Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (BLAARKOP)


