% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.3.212.0 - 185.3.212.255'

% Abuse contact for '185.3.212.0 - 185.3.212.255' is 'b.falatoonzadeh@pcomtelecom.net'

inetnum:        185.3.212.0 - 185.3.212.255
netname:        Pcomtelecom-Infrastructure
descr:          Infrastructure
country:        ir
admin-c:        BF2452-RIPE
tech-c:         BF2452-RIPE
status:         ASSIGNED PA
mnt-by:         babak3166
created:        2012-10-20T12:08:18Z
last-modified:  2012-10-20T12:08:18Z
source:         RIPE

person:         Babak Falatoonzadeh
address:        V2 T4 Hafez Valiasr Shahriar Tehran
phone:          +982165251030
nic-hdl:        BF2452-RIPE
mnt-by:         babak3166
created:        2012-09-09T11:21:37Z
last-modified:  2012-10-17T09:45:33Z
source:         RIPE # Filtered

% Information related to '185.3.212.0/24AS59691'

route:          185.3.212.0/24
descr:          Range1
origin:         AS59691
mnt-by:         babak3166
created:        2013-04-27T19:24:26Z
last-modified:  2013-04-27T19:24:26Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (BLAARKOP)


