% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.222.120.0 - 185.222.121.255'

% Abuse contact for '185.222.120.0 - 185.222.121.255' is 'shb@kharg.net'

inetnum:        185.222.120.0 - 185.222.121.255
netname:        HighSpeed-DSL
country:        IR
admin-c:        AA10002-RIPE
tech-c:         AA1004-RIPE
status:         ASSIGNED PA
mnt-by:         ir-poshtkar-rayaneh-kharg-1-mnt
created:        2020-03-02T18:51:28Z
last-modified:  2020-03-02T18:51:28Z
source:         RIPE

person:         Anais Aimar
nic-hdl:        AA10002-RIPE
address:        DDO Organisation 125 bis chemin du Sang de Serp 31200 TOULOUSE
fax-no:         +33 (0) 5 34 60 49 01
phone:          +33 (0) 5 34 60 49 00
mnt-by:         COMPLETEL-MNT
created:        2011-03-16T14:30:32Z
last-modified:  2011-03-16T14:30:32Z
source:         RIPE # Filtered

person:         Adel Adel
address:        Alcatel Lucent
address:        Al Wakra Tower, Alsalfya, Salata, Corniche 3rd and 4th floor- Qatar
phone:          +974-5847699
nic-hdl:        AA1004-RIPE
mnt-by:         Qtel-NOC
created:        2009-02-04T06:40:17Z
last-modified:  2009-02-04T06:40:17Z
source:         RIPE # Filtered

% Information related to '185.222.120.0/24AS57461'

route:          185.222.120.0/24
origin:         AS57461
mnt-by:         ir-poshtkar-rayaneh-kharg-1-mnt
created:        2018-08-01T05:19:08Z
last-modified:  2018-08-01T05:19:08Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (ANGUS)


