% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.212.50.0 - 185.212.51.255'

% Abuse contact for '185.212.50.0 - 185.212.51.255' is 'mo.sadafi52@gmail.com'

inetnum:        185.212.50.0 - 185.212.51.255
netname:        Shoushtar_Medical_School
country:        IR
org:            ORG-COOS2-RIPE
admin-c:        SBM62-RIPE
tech-c:         SBM62-RIPE
status:         LIR-PARTITIONED PA
mnt-by:         ir-kavoshgar10-1-mnt
mnt-by:         ava-mnt
created:        2018-04-11T11:18:47Z
last-modified:  2018-04-11T11:18:47Z
source:         RIPE

organisation:   ORG-COOS2-RIPE
org-name:       Central Organization of shoushtar Medical School
org-type:       OTHER
address:        Shooshtar - Sharaf Vlvd - Central Organization of shoushtar Medical Schoo
abuse-c:        AR42053-RIPE
mnt-ref:        ir-kavoshgar10-1-mnt
mnt-by:         ir-kavoshgar10-1-mnt
mnt-by:         ava-mnt
created:        2018-04-11T10:56:29Z
last-modified:  2018-04-11T10:56:29Z
source:         RIPE # Filtered

person:         Seydeh Boshra Mousavi
address:        Shooshtar - Sharaf Vlvd - Central Organization of shoushtar Medical School
phone:          +986136226918
nic-hdl:        SBM62-RIPE
mnt-by:         ir-kavoshgar10-1-mnt
mnt-by:         ava-mnt
created:        2018-04-11T10:18:28Z
last-modified:  2018-04-11T10:18:28Z
source:         RIPE

% Information related to '185.212.48.0/22AS197343'

route:          185.212.48.0/22
origin:         AS197343
descr:          Ertebatat Sabet AvA Arvand
mnt-by:         APakseresht-mnt
created:        2018-04-11T09:35:04Z
last-modified:  2018-04-11T09:35:04Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (WAGYU)


