% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.129.168.0 - 185.129.169.255'

% Abuse contact for '185.129.168.0 - 185.129.169.255' is 'abuse@persiantools.com'

inetnum:        185.129.168.0 - 185.129.169.255
netname:        Persiantools
country:        IR
admin-c:        PR14607-RIPE
tech-c:         PR14607-RIPE
status:         ASSIGNED PA
mnt-by:         PR98687-MNT
mnt-by:         ir-persiantools-1-mnt
created:        2018-01-16T13:24:27Z
last-modified:  2018-01-16T13:24:27Z
source:         RIPE

person:         Persiantools Registry
address:        Unit 42, No. 14, West Taban street, Afriqa Blvd.
address:        1968935311
address:        Tehran
address:        IRAN, ISLAMIC REPUBLIC OF
phone:          +982188874025
nic-hdl:        PR14607-RIPE
mnt-by:         ir-persiantools-1-mnt
created:        2015-12-02T13:11:54Z
last-modified:  2015-12-02T13:11:54Z
source:         RIPE

% Information related to '185.129.169.0/24AS57687'

route:          185.129.169.0/24
descr:          Persiantools-Net
origin:         AS57687
mnt-by:         ir-persiantools-1-mnt
mnt-by:         PR98687-MNT
created:        2015-12-07T10:57:11Z
last-modified:  2015-12-07T10:57:11Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.2 (ANGUS)


