% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.99.3.0 - 185.99.3.255'

% Abuse contact for '185.99.3.0 - 185.99.3.255' is 'abuse@global.ba'

inetnum:        185.99.3.0 - 185.99.3.255
netname:        BA-GLOBALHOST
descr:          Globalhost d.o.o. - Dedicated Servers & Colocation
country:        BA
admin-c:        GA8571-RIPE
tech-c:         GA8571-RIPE
status:         ASSIGNED PA
remarks:        INFRA-AW
mnt-by:         MNT-GLOBALHOST-BA
created:        2015-05-06T13:04:14Z
last-modified:  2015-07-22T09:03:50Z
source:         RIPE

role:           GHOST-ROLE
address:        Globalhost d.o.o.
address:        Kralja Tvrtka 15
address:        72290 Novi Travnik, BiH
admin-c:        PD4447-RIPE
tech-c:         AL13131-RIPE
nic-hdl:        GA8571-RIPE
mnt-by:         MNT-GLOBALHOST-BA
created:        2015-05-04T10:22:42Z
last-modified:  2015-07-22T08:39:05Z
source:         RIPE # Filtered

% Information related to '185.99.3.0/24AS200698'

route:          185.99.3.0/24
descr:          Globalhost d.o.o. - Web Hosting Solutions
origin:         AS200698
mnt-by:         MNT-GLOBALHOST-BA
created:        2015-05-06T13:08:11Z
last-modified:  2015-05-06T13:11:29Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (WAGYU)


