% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.180.197.0 - 185.180.197.255'

% Abuse contact for '185.180.197.0 - 185.180.197.255' is 'abuse@king-servers.com'

inetnum:        185.180.197.0 - 185.180.197.255
netname:        King-Servers
country:        US
geoloc:         40.722759 -73.631821
admin-c:        ND5550-RIPE
tech-c:         ND5550-RIPE
status:         ASSIGNED PA
mnt-by:         MNT-KingServers
created:        2016-12-20T01:54:04Z
last-modified:  2018-02-27T07:46:51Z
source:         RIPE

person:         Network Operations
address:        Ketelskamp 10
address:        7942KG
address:        Meppel
address:        NETHERLANDS
phone:          +1 (408) 622-0063
nic-hdl:        ND5550-RIPE
mnt-by:         MNT-KingServers
created:        2016-07-11T08:46:39Z
last-modified:  2018-02-27T07:42:48Z
source:         RIPE # Filtered

% Information related to '185.180.197.0/24AS14576'

route:          185.180.197.0/24
descr:          Hosting purposes
origin:         AS14576
mnt-by:         MNT-KingServers
created:        2016-12-20T01:55:30Z
last-modified:  2018-04-14T13:01:36Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (WAGYU)


