% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.172.0.0 - 185.172.1.255'

% Abuse contact for '185.172.0.0 - 185.172.1.255' is 'ripe-abuse@0-1.ir'

inetnum:        185.172.0.0 - 185.172.1.255
netname:        sefroyek-IDC
country:        IR
admin-c:        SY88-RIPE
tech-c:         SY88-RIPE
status:         ASSIGNED PA
mnt-by:         MNT-SHAHRAD
created:        2018-04-11T12:03:07Z
last-modified:  2019-12-21T07:08:41Z
source:         RIPE

person:         Shahrad Yousefizadeh
address:        Ferdos Blvd. Tehran - Iran
phone:          +989121221710
fax-no:         +982144083160
nic-hdl:        SY88-RIPE
mnt-by:         MNT-SHAHRAD
created:        2005-03-06T17:50:36Z
last-modified:  2018-11-10T07:28:05Z
source:         RIPE # Filtered

% Information related to '185.172.0.0/23AS44285'

route:          185.172.0.0/23
origin:         AS44285
mnt-by:         MNT-SHAHRAD
created:        2017-11-25T13:05:18Z
last-modified:  2017-11-25T13:05:18Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (HEREFORD)


