% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.164.72.0 - 185.164.75.255'

% Abuse contact for '185.164.72.0 - 185.164.75.255' is 'abuse@nakhl.net'

inetnum:        185.164.72.0 - 185.164.75.255
netname:        IR-ATRIN-20160818
country:        IR
org:            ORG-ACAI3-RIPE
admin-c:        AM42998-RIPE
tech-c:         AM42998-RIPE
status:         ALLOCATED PA
mnt-by:         ir-atrin-1-mnt
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-12-13T09:48:17Z
last-modified:  2018-12-13T09:48:17Z
source:         RIPE

organisation:   ORG-ACAI3-RIPE
org-name:       Atrin Communications and Information Technology Co. (PJS)
org-type:       LIR
address:        juncture Navab Street and Azarbaijan Gardon Tower Floor 15th
address:        1319651853
address:        Terhan
address:        IRAN, ISLAMIC REPUBLIC OF
admin-c:        AM42998-RIPE
tech-c:         AM42998-RIPE
abuse-c:        AR43677-RIPE
mnt-ref:        ir-atrin-1-mnt
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ir-atrin-1-mnt
created:        2017-10-30T16:01:31Z
last-modified:  2019-04-25T12:56:27Z
source:         RIPE # Filtered
phone:          +982166383536
phone:          +989131407063
fax-no:         +9803412517410

person:         Amin Malekghasemi
address:        juncture Navab Street and Azarbaijan Gardon Tower Floor 15th
address:        1319651853
address:        Terhan
address:        IRAN, ISLAMIC REPUBLIC OF
phone:          +982166383536
phone:          +989131407063
nic-hdl:        AM42998-RIPE
mnt-by:         ir-atrin-1-mnt
created:        2017-10-30T16:01:30Z
last-modified:  2017-11-04T15:01:13Z
source:         RIPE

% Information related to '185.164.73.0/24AS204203'

route:          185.164.73.0/24
origin:         AS204203
mnt-by:         ir-atrin-1-mnt
mnt-by:         ir-takallou-1-mnt
mnt-by:         MNT-takallou
created:        2018-10-06T07:17:29Z
last-modified:  2018-10-06T07:17:29Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (HEREFORD)


