% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.123.210.0 - 185.123.210.255'

% Abuse contact for '185.123.210.0 - 185.123.210.255' is 'abuse@behdasht.gov.ir'

inetnum:        185.123.210.0 - 185.123.210.255
netname:        IR-HEALTH-20151028
descr:          Ministry of Health, Treatment and Medical Education
country:        IR
org:            ORG-MOHT1-RIPE
admin-c:        AK14716-RIPE
mnt-lower:      ir-health-1-mnt
mnt-routes:     ir-health-1-mnt
tech-c:         AK14716-RIPE
geoloc:         35.753952 51.356627
status:         ASSIGNED PA
mnt-by:         ir-health-1-mnt
created:        2016-03-08T08:25:23Z
last-modified:  2016-03-08T08:26:33Z
source:         RIPE

organisation:   ORG-MOHT1-RIPE
org-name:       Ministry of Health, Treatment and Medical Education
org-type:       LIR
address:        Sima-Ye-Iran St, Shahrak Gharb
address:        1467664961
address:        Tehran
address:        IRAN, ISLAMIC REPUBLIC OF
phone:          +982181454071
admin-c:        AK14716-RIPE
tech-c:         AK14716-RIPE
abuse-c:        AR34018-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        ir-health-1-mnt
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ir-health-1-mnt
created:        2015-10-28T08:20:46Z
last-modified:  2016-07-12T06:34:35Z
source:         RIPE # Filtered

person:         AmirHossein Khademi
address:        Sima-Ye-Iran St, Shahrak Gharb
address:        1467664961
address:        Tehran
address:        IRAN, ISLAMIC REPUBLIC OF
phone:          +982181454071
nic-hdl:        AK14716-RIPE
mnt-by:         ir-health-1-mnt
created:        2015-10-28T08:20:45Z
last-modified:  2017-10-30T23:01:13Z
source:         RIPE

% Information related to '185.123.210.0/24AS60562'

route:          185.123.210.0/24
origin:         AS60562
descr:          Ministry of Health, Treatment and Medical Education
mnt-by:         ir-health-1-mnt
created:        2016-03-30T07:39:06Z
last-modified:  2016-04-01T12:01:59Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (BLAARKOP)


