% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.176.32.0 - 185.176.35.255'

% Abuse contact for '185.176.32.0 - 185.176.35.255' is 'abuse@mobinnet.net'

inetnum:        185.176.32.0 - 185.176.35.255
netname:        IR-MOBINNET-20161103
country:        IR
org:            ORG-MNCC1-RIPE
admin-c:        RA4320-RIPE
tech-c:         RA4320-RIPE
status:         ALLOCATED PA
mnt-by:         MNT-MOBINNET
mnt-by:         RIPE-NCC-HM-MNT
created:        2019-07-30T14:17:23Z
last-modified:  2019-07-30T14:17:23Z
source:         RIPE

organisation:   ORG-MNCC1-RIPE
org-name:       Mobin Net Communication Company (Private Joint Stock)
org-type:       LIR
remarks:        Nationwide Wimax Broadband Operator
address:        Motahari St., After Mofatteh St., No.391, 4th floor,
address:        1575944431
address:        Tehran
address:        IRAN, ISLAMIC REPUBLIC OF
phone:          +989371497833
phone:          +982183869764
fax-no:         +982177780341
fax-no:         +982188700396
abuse-c:        AR15646-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        MNT-MOBINNET
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MNT-MOBINNET
created:        2009-11-30T10:58:57Z
last-modified:  2019-04-28T11:49:09Z
source:         RIPE # Filtered

person:         Saeed Osali
address:        Mobin Net Communication Company
address:        Sh.Motahari 377
address:        1595713463 Tehran
phone:          +98 21 83868
nic-hdl:        RA4320-RIPE
mnt-by:         MNT-MOBINNET
created:        2009-12-01T08:58:59Z
last-modified:  2015-11-11T15:21:52Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (HEREFORD)


