% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.186.78.0 - 185.186.78.255'

% Abuse contact for '185.186.78.0 - 185.186.78.255' is 'info@oneprovider.com'

inetnum:        185.186.78.0 - 185.186.78.255
netname:        ONEPROVIDER-SE
descr:          Oneprovider.com - Stockholm Infrastructure
country:        SE
admin-c:        ACRO410-RIPE
tech-c:         ACRO410-RIPE
status:         SUB-ALLOCATED PA
mnt-by:         ONEPROVIDER
created:        2017-01-17T20:56:13Z
last-modified:  2017-08-03T08:00:24Z
source:         RIPE

role:           Abuse contact role object
address:        1500 Ste-Rose, H7R 1S4, Laval, Canada
abuse-mailbox:  info@oneprovider.com
nic-hdl:        ACRO410-RIPE
mnt-by:         ONEPROVIDER
created:        2016-03-07T23:07:41Z
last-modified:  2017-01-17T20:37:35Z
source:         RIPE # Filtered

% Information related to '185.186.78.0/24AS49770'

route:          185.186.78.0/24
origin:         AS49770
descr:          Brainstorm Network, Inc
mnt-by:         ONEPROVIDER
mnt-by:         MNT-SERVERCONNECT
created:        2017-01-19T23:31:40Z
last-modified:  2017-01-19T23:31:40Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (WAGYU)


