% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.124.172.0 - 185.124.175.255'

% Abuse contact for '185.124.172.0 - 185.124.175.255' is 'abolhasaniir@yahoo.com'

inetnum:        185.124.172.0 - 185.124.175.255
netname:        IR-KAVOSHGARNOVIN-20151104
descr:          Ertebatate Sabete Ava Arvand Servco
country:        IR
org:            ORG-KNKP1-RIPE
admin-c:        AP12046-RIPE
tech-c:         AP12046-RIPE
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         KavoshgarNovin-MNT
mnt-lower:      KavoshgarNovin-MNT
mnt-domains:    KavoshgarNovin-MNT
mnt-domains:    APakseresht-mnt
mnt-routes:     KavoshgarNovin-MNT
mnt-routes:     APakseresht-mnt
created:        2015-11-04T09:55:42Z
last-modified:  2018-07-03T11:34:29Z
source:         RIPE

organisation:   ORG-KNKP1-RIPE
org-name:       Kavoshgar Novin Karamad Company LLC
org-type:       LIR
address:        Tehran-Qarchak-Gohardasht street-No 803
address:        1868884513
address:        Tehran,Qarchak
address:        IRAN, ISLAMIC REPUBLIC OF
phone:          +982136145600
phone:          +989126140186
phone:          +989127916960
fax-no:         +982136145700
abuse-c:        AR33534-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        KavoshgarNovin-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         KavoshgarNovin-MNT
created:        2014-12-24T10:09:05Z
last-modified:  2019-07-25T14:00:13Z
source:         RIPE # Filtered

person:         Ertebatat Sabt AvA Arvand
address:        I.R.Iran - Ahwaz - Pasdaran highway
phone:          +98613102
nic-hdl:        AP12046-RIPE
mnt-by:         APakseresht-mnt
created:        2010-06-08T20:54:43Z
last-modified:  2020-06-11T22:02:18Z
source:         RIPE # Filtered

% Information related to '185.124.172.0/22AS197343'

route:          185.124.172.0/22
origin:         AS197343
mnt-by:         APakseresht-mnt
created:        2016-12-19T07:29:42Z
last-modified:  2016-12-19T07:29:42Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (WAGYU)


