% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.118.14.0 - 185.118.14.255'

% Abuse contact for '185.118.14.0 - 185.118.14.255' is 'mehdinozadi@gmail.com'

inetnum:        185.118.14.0 - 185.118.14.255
netname:        AFRARASA
country:        IR
admin-c:        AAS504-RIPE
tech-c:         AAS504-RIPE
status:         ASSIGNED PA
mnt-by:         mehdinozadi-mnt
mnt-by:         samanakhgar-mnt
created:        2019-02-23T19:02:40Z
last-modified:  2019-02-23T19:02:40Z
source:         RIPE

person:         Ahmad Ali Sima
address:        Unit191, Floor 9, Danesh Tower, Rahimi Str. North Andishe
address:        0
address:        After Tavon Blvd, Alameh Highway, Tehran
address:        IRAN, ISLAMIC REPUBLIC OF
phone:          +982154976000
nic-hdl:        AAS504-RIPE
mnt-by:         ir-afrarasa-1-mnt
created:        2018-04-06T14:52:32Z
last-modified:  2018-04-06T14:52:32Z
source:         RIPE

% Information related to '185.118.14.0/24AS202391'

route:          185.118.14.0/24
origin:         AS202391
mnt-by:         mehdinozadi-mnt
mnt-by:         samanakhgar-mnt
created:        2019-01-29T15:42:35Z
last-modified:  2019-01-29T15:42:35Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (BLAARKOP)


