% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.226.134.0 - 185.226.134.255'

% Abuse contact for '185.226.134.0 - 185.226.134.255' is 'admin@pgmc.ir'

inetnum:        185.226.134.0 - 185.226.134.255
netname:        Khalij-Fars-Etela-resan
country:        IR
admin-c:        AD14264-RIPE
tech-c:         AD14264-RIPE
status:         ASSIGNED PA
mnt-by:         ir-shirvan-1-mnt
created:        2018-02-12T11:09:34Z
last-modified:  2018-02-12T11:09:34Z
source:         RIPE

person:         Abdullah Dashti
address:        Bushehr Province
address:        Bandare-Bushehr
address:        Iran
phone:          +989173714494
phone:          +987733554443
nic-hdl:        AD14264-RIPE
mnt-by:         ir-shirvan-1-mnt
created:        2018-02-12T10:39:35Z
last-modified:  2018-03-04T12:23:51Z
source:         RIPE

% Information related to '185.226.134.0/24AS48944'

route:          185.226.134.0/24
origin:         AS48944
mnt-by:         ir-shirvan-1-mnt
created:        2017-10-29T16:18:06Z
last-modified:  2017-10-29T16:18:06Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (ANGUS)


