% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.172.214.0 - 185.172.214.255'

% Abuse contact for '185.172.214.0 - 185.172.214.255' is 'abuse@lesunco.com'

inetnum:        185.172.214.0 - 185.172.214.255
netname:        IR-Lesun-214
country:        IR
admin-c:        AOM26-RIPE
tech-c:         AOM26-RIPE
status:         LIR-PARTITIONED PA
mnt-by:         ir-lesun-1-mnt
created:        2018-08-17T11:53:16Z
last-modified:  2018-08-17T11:53:16Z
source:         RIPE

person:         Ali Oliyaee Manesh
address:        No 91 west Beheshti ave
address:        33571188315
address:        Shahriyar-Tehran
address:        IRAN, ISLAMIC REPUBLIC OF
phone:          +98 2165251000
nic-hdl:        AOM26-RIPE
mnt-by:         ir-lesun-1-mnt
created:        2016-10-11T15:38:46Z
last-modified:  2018-11-14T16:46:08Z
source:         RIPE

% Information related to '185.172.214.0/24AS206854'

route:          185.172.214.0/24
origin:         AS206854
mnt-by:         ir-lesun-1-mnt
created:        2018-08-17T11:53:17Z
last-modified:  2018-08-17T11:53:17Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (BLAARKOP)


