% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.47.48.0 - 185.47.49.255'

% Abuse contact for '185.47.48.0 - 185.47.49.255' is 'ripe@taknet.ir'

inetnum:        185.47.48.0 - 185.47.49.255
netname:        IR-HESABGAR-T
country:        IR
descr:          Taknet Wireless Network in Tehran City
geoloc:         35.784733 -51.421567
admin-c:        MAKO14-RIPE
tech-c:         MAKO14-RIPE
status:         ASSIGNED PA
mnt-by:         MNT-Hesabgar
mnt-routes:     MNT-Hesabgar
created:        2014-02-07T10:42:59Z
last-modified:  2020-03-02T10:35:45Z
source:         RIPE

person:         Masoud Korani
address:        AUSTRALIA
phone:          +61432104789
nic-hdl:        MAKO14-RIPE
mnt-by:         MNT-Hesabgar
created:        2014-02-05T14:11:17Z
last-modified:  2018-06-07T05:14:15Z
source:         RIPE # Filtered

% Information related to '185.47.48.0/23AS48359'

route:          185.47.48.0/23
origin:         AS48359
mnt-by:         MNT-Hesabgar
created:        2019-12-21T08:09:37Z
last-modified:  2019-12-21T08:09:37Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (WAGYU)


