% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.217.160.0 - 185.217.160.255'

% Abuse contact for '185.217.160.0 - 185.217.160.255' is 'abuse@avagostar.net'

inetnum:        185.217.160.0 - 185.217.160.255
mnt-routes:     MRM-22081357
netname:        Avagostar
country:        IR
admin-c:        AA31280-RIPE
tech-c:         AA31280-RIPE
status:         ASSIGNED PA
mnt-by:         MRM-22081357
created:        2017-08-25T08:22:00Z
last-modified:  2019-08-25T09:54:58Z
source:         RIPE

role:           Avagostar Telecom
address:        Apt. No 4, Sarvenaz Bldg. Sarv. Junc, Saadat Abad, Tehran
tech-c:         SA38019-RIPE
admin-c:        SA38019-RIPE
nic-hdl:        AA31280-RIPE
mnt-by:         MNT-SEP2014
created:        2016-09-06T07:27:28Z
last-modified:  2017-11-28T09:10:31Z
source:         RIPE # Filtered

% Information related to '185.217.160.0/24AS202391'

route:          185.217.160.0/24
origin:         AS202391
mnt-by:         MRM-22081357
created:        2019-08-25T12:33:35Z
last-modified:  2019-08-25T12:33:35Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (BLAARKOP)


