% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.110.236.0 - 185.110.239.255'

% Abuse contact for '185.110.236.0 - 185.110.239.255' is 'abuse@akoit.ir'

inetnum:        185.110.236.0 - 185.110.239.255
netname:        IR-AKO-20150727
country:        IR
org:            ORG-GDAF1-RIPE
admin-c:        DD7899-RIPE
tech-c:         DD7899-RIPE
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-lower:      MNT-AKO
mnt-routes:     MNT-AKO
created:        2015-07-27T13:45:11Z
last-modified:  2016-04-14T09:09:31Z
source:         RIPE

organisation:   ORG-GDAF1-RIPE
org-name:       Gostaresh Dade AKO Fanavaran Co LLC
org-type:       LIR
address:        Asadabadi , 161 Unit
address:        1436883113
address:        Tehran
address:        IRAN, ISLAMIC REPUBLIC OF
admin-c:        DD7899-RIPE
tech-c:         DD7899-RIPE
abuse-c:        AR32990-RIPE
mnt-ref:        ir-ako-1-mnt
mnt-by:         RIPE-NCC-HM-MNT
created:        2015-07-23T09:40:55Z
last-modified:  2015-07-23T09:40:56Z
source:         RIPE # Filtered
phone:          +982188035178

person:         Davood Delavarbahr
address:        Asadabadi , 161 Unit
address:        1436883113
address:        Tehran
address:        IRAN, ISLAMIC REPUBLIC OF
phone:          +982188035178
nic-hdl:        DD7899-RIPE
mnt-by:         MNT-AKO
created:        2015-07-23T09:40:54Z
last-modified:  2015-09-25T22:19:37Z
source:         RIPE

% Information related to '185.110.236.0/24AS21005'

route:          185.110.236.0/24
descr:          Bahar Samaneh Shargh
origin:         AS21005
mnt-by:         MNT-AKO
created:        2015-07-28T19:29:13Z
last-modified:  2018-07-15T11:58:04Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (ANGUS)


