% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.170.236.0 - 185.170.237.255'

% Abuse contact for '185.170.236.0 - 185.170.237.255' is 'abuse@almasnet.ir'

inetnum:        185.170.236.0 - 185.170.237.255
netname:        Almasnet
country:        IR
admin-c:        AS38065-RIPE
tech-c:         AS38065-RIPE
status:         ASSIGNED PA
mnt-by:         Almasnet-MNT
created:        2016-10-04T08:33:59Z
last-modified:  2016-10-20T13:26:43Z
source:         RIPE

person:         Aboozar Shahbazi
address:        Unit 1-Plaque 1-Southern rahmanian-Saghdoosh-Pasdaran
address:        1665746671
address:        Tehran
address:        IRAN, ISLAMIC REPUBLIC OF
phone:          +982195112420
nic-hdl:        AS38065-RIPE
mnt-by:         Almasnet-MNT
created:        2016-09-30T14:23:27Z
last-modified:  2016-10-05T09:59:38Z
source:         RIPE

% Information related to '185.170.237.0/24AS202391'

route:          185.170.237.0/24
origin:         AS202391
mnt-by:         Almasnet-MNT
mnt-by:         ir-almasnet-1-mnt
created:        2020-04-07T10:26:31Z
last-modified:  2020-04-07T10:26:31Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (WAGYU)


