% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.109.61.0 - 185.109.61.255'

% Abuse contact for '185.109.61.0 - 185.109.61.255' is 'abuse@pj24.ir'

inetnum:        185.109.61.0 - 185.109.61.255
netname:        PJ-Static-IP
country:        IR
admin-c:        HK4577-RIPE
tech-c:         HK4577-RIPE
status:         ASSIGNED PA
mnt-by:         HK355-MNT
created:        2016-09-24T06:06:44Z
last-modified:  2016-09-24T06:06:44Z
source:         RIPE

person:         Hosein kouzehgar
address:        Pishgaman Building - Yadegar e Imam St, Imam Blv, Boushehr
phone:          +98 77 33563810
fax-no:         +98 77 33563810
phone:          +98 917 371 1721
nic-hdl:        HK4577-RIPE
mnt-by:         HK355-MNT
created:        2013-11-06T10:56:47Z
last-modified:  2018-10-11T13:12:51Z
source:         RIPE

% Information related to '185.109.60.0/23as201540'

route:          185.109.60.0/23
descr:          Pishgaman Toseeh Fan Avari Etelaat va Ertebataat Jonoub
origin:         as201540
mnt-by:         HK355-MNT
created:        2015-07-15T11:18:32Z
last-modified:  2015-07-15T11:18:32Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (BLAARKOP)


