% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.235.136.0 - 185.235.136.255'

% Abuse contact for '185.235.136.0 - 185.235.136.255' is 'hamed.kazemian@outlook.com'

inetnum:        185.235.136.0 - 185.235.136.255
netname:        PPPoE-Pool-1
country:        IR
admin-c:        MM47464-RIPE
tech-c:         MM47464-RIPE
status:         ASSIGNED PA
mnt-by:         ir-maahnetpouya-1-mnt
created:        2017-12-07T10:39:04Z
last-modified:  2017-12-17T08:41:24Z
source:         RIPE

person:         Mahdi Momtaz
address:        Unit6, Saderat Bank Bld, Imam Khomeini Blv, Mahdasht, Alborz
phone:          +982637307700
nic-hdl:        MM47464-RIPE
mnt-by:         ir-maahnetpouya-1-mnt
created:        2017-12-17T08:40:06Z
last-modified:  2017-12-17T08:40:06Z
source:         RIPE

% Information related to '185.235.136.0/24AS202391'

route:          185.235.136.0/24
origin:         AS202391
mnt-by:         ir-maahnetpouya-1-mnt
mnt-by:         ir-afrarasa-1-mnt
created:        2019-04-28T07:04:24Z
last-modified:  2019-04-28T07:04:24Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (HEREFORD)


