% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.84.220.0 - 185.84.221.255'

% Abuse contact for '185.84.220.0 - 185.84.221.255' is 'abuse@skydsl.ir'

inetnum:        185.84.220.0 - 185.84.221.255
netname:        IR-ARIYA
descr:          ARIYA NET ABAZAR PJSC
country:        IR
mnt-lower:      ir-ariya-1-mnt
admin-c:        AZ6108-RIPE
tech-c:         AZ6108-RIPE
status:         ASSIGNED PA
mnt-by:         MNT-MIHAN
created:        2015-02-09T14:42:04Z
last-modified:  2016-03-12T13:20:17Z
source:         RIPE

person:         Arman Zamzam
address:        2nd bell, no. 22, 25th St, Saadat abaad St
address:        1998817133
address:        Tehran
address:        IRAN, ISLAMIC REPUBLIC OF
phone:          +989125154467
nic-hdl:        AZ6108-RIPE
mnt-by:         ir-ariya-1-mnt
created:        2015-07-01T13:12:26Z
last-modified:  2015-07-01T13:12:27Z
source:         RIPE

% Information related to '185.84.220.0/24AS62284'

route:          185.84.220.0/24
descr:          ARIANET ABAZAR Router
origin:         AS62284
mnt-by:         ir-ariya-1-mnt
created:        2016-03-15T06:22:19Z
last-modified:  2016-03-15T06:42:49Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (HEREFORD)


