% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.117.204.0 - 185.117.205.255'

% Abuse contact for '185.117.204.0 - 185.117.205.255' is 'ali.fathi.ir@gmail.com'

inetnum:        185.117.204.0 - 185.117.205.255
netname:        MLS-DataCenter
country:        IR
admin-c:        AF12664-RIPE
tech-c:         AF12664-RIPE
status:         ASSIGNED PA
mnt-by:         ir-seo-mnt
created:        2019-11-13T05:55:22Z
last-modified:  2019-11-13T05:55:22Z
source:         RIPE

person:         Alireza Fathi
address:        No 13 , Mollasadra Ave, Vanak Sq .
address:        1991915814
address:        Tehran
address:        IRAN, ISLAMIC REPUBLIC OF
phone:          +98 21 88679640
nic-hdl:        AF12664-RIPE
mnt-by:         ir-seo-1-mnt
created:        2015-09-15T14:54:54Z
last-modified:  2015-09-15T14:54:55Z
source:         RIPE

% Information related to '185.117.204.0/24AS31175'

route:          185.117.204.0/24
descr:          Securities and Exchange Organization
origin:         AS31175
mnt-by:         ir-seo-mnt
created:        2015-10-05T13:12:20Z
last-modified:  2015-10-13T05:44:59Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (ANGUS)


