% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.246.211.0 - 185.246.211.255'

% Abuse contact for '185.246.211.0 - 185.246.211.255' is 'abuse@cdn77.com'

inetnum:        185.246.211.0 - 185.246.211.255
netname:        CDN77-PARIS-II
descr:          CDN77.com Paris (FR) POP
country:        FR
admin-c:        ZC921-RIPE
org:            ORG-OBS10-RIPE
tech-c:         ZC921-RIPE
status:         ASSIGNED PA
mnt-by:         DATACAMP-MNT
created:        2018-03-26T13:23:04Z
last-modified:  2018-03-26T13:26:45Z
source:         RIPE

organisation:   ORG-OBS10-RIPE
org-name:       Overkill Beta s.r.o.
org-type:       LIR
address:        Na Safrance 1820/27
address:        10100
address:        Prague
address:        CZECH REPUBLIC
admin-c:        ZC921-RIPE
tech-c:         ZC921-RIPE
abuse-c:        AR45179-RIPE
mnt-ref:        DATACAMP-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         DATACAMP-MNT
created:        2018-02-14T11:19:12Z
last-modified:  2018-02-14T11:19:18Z
source:         RIPE # Filtered
phone:          +420 296 826 296

person:         Zdenek Cendra
address:        Na Safrance 1820/27
address:        10100
address:        Prague
address:        CZECH REPUBLIC
phone:          +420 296 826 296
nic-hdl:        ZC921-RIPE
mnt-by:         DATACAMP-MNT
created:        2018-02-14T11:19:12Z
last-modified:  2018-02-14T11:19:12Z
source:         RIPE

% Information related to '185.246.211.0/24AS60068'

route:          185.246.211.0/24
descr:          CDN77 - Paris POP II.
origin:         AS60068
mnt-by:         DATACAMP-MNT
created:        2018-03-26T13:26:00Z
last-modified:  2018-03-26T13:26:00Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (WAGYU)


