% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.242.104.0 - 185.242.107.254'

% Abuse contact for '185.242.104.0 - 185.242.107.254' is 'abuse@veesp.com'

inetnum:        185.242.104.0 - 185.242.107.254
netname:        veesp
country:        RU
admin-c:        FCOV1-RIPE
tech-c:         FCOV1-RIPE
status:         ASSIGNED PA
mnt-by:         lv-veesp-1-mnt
created:        2019-07-30T12:34:21Z
last-modified:  2019-07-30T12:34:21Z
source:         RIPE

role:           Veesp SIA - Contact Role
address:        Obukhovskoy oborony 45
address:        Saint Petersburg
address:        Russian Federation
phone:          +7 812 3136313
abuse-mailbox:  abuse@veesp.com
remarks:        *************************************************
remarks:        * For spam/abuse/security issues please contact *
remarks:        * abuse@veesp.com *
remarks:        * The contents of your abuse email will be *
remarks:        * forwarded directly on to our client for *
remarks:        * handling. *
remarks:        *************************************************
remarks:
remarks:        *************************************************
remarks:        * Any questions on Peering/Routing please send to *
remarks:        * noc@rnet.ru *
remarks:        *************************************************
org:            ORG-OC18-RIPE
admin-c:        AI2525-RIPE
tech-c:         IR2525-RIPE
tech-c:         AI2525-RIPE
nic-hdl:        FCOV1-RIPE
mnt-by:         FISHNET-MNT
created:        2017-06-30T12:49:06Z
last-modified:  2018-11-28T20:45:28Z
source:         RIPE # Filtered

% Information related to '185.242.104.0/22AS43317'

route:          185.242.104.0/22
origin:         AS43317
mnt-by:         lv-veesp-1-mnt
created:        2019-07-30T12:29:23Z
last-modified:  2019-07-30T12:29:23Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (WAGYU)


