% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.93.180.0 - 185.93.180.255'

% Abuse contact for '185.93.180.0 - 185.93.180.255' is 'abuse@m247.ro'

inetnum:        185.93.180.0 - 185.93.180.255
netname:        M247-FRA2
descr:          M247 Ltd Frankfurt 2
country:        DE
admin-c:        GBXS1-RIPE
tech-c:         GBXS1-RIPE
status:         LIR-PARTITIONED PA
geoloc:         50.12028229783773 8.736469745635986
mnt-by:         GLOBALAXS-MNT
created:        2016-01-14T10:16:07Z
last-modified:  2017-09-12T10:19:05Z
source:         RIPE

role:           GLOBALAXS DE NOC
address:        Hanauer Landstraﬂe 302, Hessen
address:        60314, Frankfurt, Germany
abuse-mailbox:  abuse@m247.ro
nic-hdl:        GBXS1-RIPE
mnt-by:         GLOBALAXS-MNT
created:        2016-03-10T13:28:16Z
last-modified:  2018-07-20T12:25:46Z
source:         RIPE # Filtered

% Information related to '185.93.180.0/22AS9009'

route:          185.93.180.0/22
descr:          M247 Ltd
origin:         AS9009
mnt-by:         GLOBALAXS-MNT
created:        2015-04-02T12:18:48Z
last-modified:  2015-04-02T12:18:48Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (WAGYU)


