% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.116.161.0 - 185.116.161.255'

% Abuse contact for '185.116.161.0 - 185.116.161.255' is 'abuse@greenweb.ir'

inetnum:        185.116.161.0 - 185.116.161.255
netname:        IranServer
geoloc:         35.735108 -51.430358
descr:          Green Web Samaneh Novin Network
country:        IR
admin-c:        GRWB1-RIPE
tech-c:         GRWB1-RIPE
status:         ASSIGNED PA
mnt-by:         GreenWeb-mnt
created:        2015-11-23T06:53:20Z
last-modified:  2019-04-04T11:03:50Z
source:         RIPE
org:            ORG-GWSN5-RIPE

organisation:   ORG-GWSN5-RIPE
org-name:       Green Web Samaneh Novin Co Ltd
org-type:       OTHER
address:        No7,4th Floor,Persian Gulf Business Complex,Khayyam Crossing
address:        9185813465
address:        Mashhad
address:        IRAN, ISLAMIC REPUBLIC OF
admin-c:        GRWB1-RIPE
tech-c:         GRWB1-RIPE
abuse-c:        AR45987-RIPE
mnt-ref:        greenweb-mnt
mnt-by:         greenweb-mnt
created:        2018-04-12T17:41:08Z
last-modified:  2020-08-06T09:10:53Z
source:         RIPE # Filtered
phone:          +985137638100

person:         Mozafary - GreenWeb - IranServer
address:        No7,4th Floor,Persian Gulf Business Complex,Khayyam Crossing
phone:          +989153203836
nic-hdl:        GRWB1-RIPE
mnt-by:         greenweb-mnt
created:        2015-01-22T05:59:10Z
last-modified:  2019-08-28T08:07:43Z
source:         RIPE # Filtered

% Information related to '185.116.161.0/24AS61173'

route:          185.116.161.0/24
descr:          Green Web Samaneh Novin Co Ltd
origin:         AS61173
mnt-by:         GreenWeb-mnt
created:        2015-11-14T07:33:39Z
last-modified:  2015-11-14T07:33:39Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.2 (HEREFORD)


