% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.161.112.0 - 185.161.115.255'

% Abuse contact for '185.161.112.0 - 185.161.115.255' is 'ip@parvazsys.ir'

inetnum:        185.161.112.0 - 185.161.115.255
netname:        IR-PARVAZSYSTEM-20160728
country:        IR
org:            ORG-PSIT2-RIPE
admin-c:        SP15745-RIPE
tech-c:         SP15745-RIPE
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ir-parvazsystem-1-mnt
created:        2016-07-28T13:29:01Z
last-modified:  2016-07-28T13:29:01Z
source:         RIPE

organisation:   ORG-PSIT2-RIPE
org-name:       Parvaz System Information Technology Company (Ltd)
org-type:       LIR
address:        No 781, Boostan Commercial Official Complex, Poonak SQ
address:        1476896758
address:        Tehran
address:        IRAN, ISLAMIC REPUBLIC OF
admin-c:        SP15745-RIPE
tech-c:         SP15745-RIPE
abuse-c:        AR37097-RIPE
mnt-ref:        ir-parvazsystem-1-mnt
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ir-parvazsystem-1-mnt
created:        2016-07-27T07:38:10Z
last-modified:  2018-12-20T09:57:09Z
source:         RIPE # Filtered
phone:          +982144495434

person:         Saeed Parvazi
address:        No 781, Boostan Commercial Official Complex, Poonak SQ
address:        1476896758
address:        Tehran
address:        IRAN, ISLAMIC REPUBLIC OF
phone:          +982144495434
nic-hdl:        SP15745-RIPE
mnt-by:         ir-parvazsystem-1-mnt
created:        2016-07-27T07:38:09Z
last-modified:  2016-07-27T07:38:09Z
source:         RIPE

% Information related to '185.161.114.0/24AS50057'

route:          185.161.114.0/24
origin:         AS50057
mnt-by:         ir-parvazsystem-1-mnt
created:        2016-09-25T10:27:35Z
last-modified:  2016-09-25T10:27:35Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (ANGUS)


