% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.129.232.0 - 185.129.239.255'

% Abuse contact for '185.129.232.0 - 185.129.239.255' is 'abuse@mahannet.ir'

inetnum:        185.129.232.0 - 185.129.239.255
netname:        MahanNet
descr:          Enteghal Dadeh Mahan
country:        IR
admin-c:        RN3938-RIPE
tech-c:         AA31684-RIPE
abuse-c:        AR38020-RIPE
status:         ASSIGNED PA
mnt-by:         PTE-MNT
mnt-domains:    alireza
mnt-routes:     alireza
created:        2018-10-24T13:33:20Z
last-modified:  2018-10-24T13:33:20Z
source:         RIPE

person:         Alireza Ahmadi
address:        IRAN, ISLAMIC REPUBLIC OF
address:        Tehran, Motahari St
address:        No 43, Zahedan Alley, Oraman St
address:        1578749113
address:        alireza7@gmail.com
phone:          +9821-87277
nic-hdl:        AA31684-RIPE
mnt-by:         ir-mahannet-1-mnt
mnt-by:         alireza
created:        2016-12-12T10:48:37Z
last-modified:  2017-06-21T12:01:15Z
source:         RIPE # Filtered

person:         Hossein zucker
address:        no 43-zahedan alley-oraman st-motahari st
address:        1578749113
address:        tehran
address:        IRAN, ISLAMIC REPUBLIC OF
phone:          +9821-87277
nic-hdl:        RN3938-RIPE
mnt-by:         ir-mahannet-1-mnt
created:        2016-10-20T11:22:09Z
last-modified:  2017-07-04T10:21:22Z
source:         RIPE

% Information related to '185.129.232.0/24AS49100'

route:          185.129.232.0/24
origin:         AS49100
mnt-by:         PTE-MNT
created:        2016-06-26T11:25:32Z
last-modified:  2016-06-26T11:25:32Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (ANGUS)


