% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.140.234.0 - 185.140.234.255'

% Abuse contact for '185.140.234.0 - 185.140.234.255' is 'saber.boland@gmail.com'

inetnum:        185.140.234.0 - 185.140.234.255
netname:        Ayandeh-Net3
descr:          Ertebatat Dourbord Fars
descr:          ServCo Number :100-95-63
country:        IR
admin-c:        SB22222-RIPE
tech-c:         VSFJ1-RIPE
status:         ASSIGNED PA
mnt-by:         mnt-ir-ayandeh2-1
mnt-by:         VAHID_SHAHBAZIAN-MNT
mnt-by:         mnt-ir-ayandeh3-1
mnt-by:         ir-ayandeh-1-mnt
created:        2019-12-09T08:45:32Z
last-modified:  2019-12-09T08:45:32Z
source:         RIPE

person:         Saber Boland
address:        Opposite Hafex School Imam Khomeini St. # G705 Ferdousi St.
address:        7961135675
address:        Bastak
address:        IRAN, ISLAMIC REPUBLIC OF
phone:          +98 9173641252
nic-hdl:        SB22222-RIPE
mnt-by:         ir-ayandeh-1-mnt
created:        2016-01-07T09:20:59Z
last-modified:  2016-01-31T14:12:35Z
source:         RIPE

person:         Vahid Shahbazian fard jahromy
address:        Vali Mithat Bey Mah Defderdarl?k Cd Mehmet Eryi?it ?? Merkezi Blok No:8 Iç Kap? No:2 Ipekyolu
address:        Van
address:        Turkey
phone:          +90 543 712 7671
nic-hdl:        VSFJ1-RIPE
mnt-by:         VAHID_SHAHBAZIAN-MNT
created:        2019-07-13T20:37:13Z
last-modified:  2019-07-13T20:45:00Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.97.1 (HEREFORD)


