% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.88.50.0 - 185.88.51.255'

% Abuse contact for '185.88.50.0 - 185.88.51.255' is 'LIRadmin@tci.ir'

inetnum:        185.88.50.0 - 185.88.51.255
netname:        TCI
country:        IR
admin-c:        FK2720-RIPE
tech-c:         FK2720-RIPE
status:         ASSIGNED PA
mnt-by:         TCI-RIPE-MNT
created:        2016-07-13T05:30:03Z
last-modified:  2016-07-13T05:30:03Z
source:         RIPE

person:         farahnaz karami
address:        Vanak Square,Valiasr Ave, Daman Afshar St, No 43,1969764913, Tehran, Iran, Islamic Republic of
phone:          +982189796612
nic-hdl:        FK2720-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2010-02-28T08:29:41Z
last-modified:  2017-10-30T22:08:24Z
source:         RIPE

% Information related to '185.88.50.0/23AS58224'

route:          185.88.50.0/23
origin:         AS58224
mnt-by:         TCI-RIPE-MNT
created:        2020-05-06T05:34:16Z
last-modified:  2020-05-06T05:34:16Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (BLAARKOP)


