% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.153.151.0 - 185.153.151.255'

% Abuse contact for '185.153.151.0 - 185.153.151.255' is 'support@hostroyale.com'

inetnum:        185.153.151.0 - 185.153.151.255
netname:        Hostroyale_Luxembourg_Range
country:        LU
org:            ORG-HTPL1-RIPE
admin-c:        SK11854-RIPE
tech-c:         SK11854-RIPE
status:         ASSIGNED PA
mnt-routes:     ROOT-MNT
mnt-by:         in-hostroyale-1-mnt
created:        2016-06-02T05:13:16Z
last-modified:  2019-04-24T12:54:28Z
source:         RIPE

organisation:   ORG-HTPL1-RIPE
org-name:       HostRoyale Technologies Pvt Ltd
org-type:       LIR
address:        Office Number 11A, City Mall, Ganeshkhind Road
address:        411007
address:        Pune
address:        INDIA
phone:          +91-9767686075
abuse-c:        AR32814-RIPE
admin-c:        SK11044-RIPE
tech-c:         SK11044-RIPE
mnt-ref:        in-hostroyale-1-mnt
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         in-hostroyale-1-mnt
created:        2015-07-08T09:37:32Z
last-modified:  2020-01-22T07:33:09Z
source:         RIPE # Filtered

person:         Saket Kale
address:        44/30 Sunita NavSahyadri Housing Soc Karvenagar
address:        411052
address:        Pune
address:        INDIA
phone:          +91-9970374767
nic-hdl:        SK11854-RIPE
mnt-by:         in-geekyworks-1-mnt
created:        2016-05-23T06:50:33Z
last-modified:  2016-05-23T06:50:33Z
source:         RIPE

% Information related to '185.153.151.0/24AS5577'

route:          185.153.151.0/24
origin:         AS5577
mnt-by:         ROOT-MNT
created:        2016-06-02T23:48:08Z
last-modified:  2016-06-02T23:48:08Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (BLAARKOP)


