% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.51.200.0 - 185.51.203.255'

% Abuse contact for '185.51.200.0 - 185.51.203.255' is 'ripe-abuse@0-1.ir'

inetnum:        185.51.200.0 - 185.51.203.255
netname:        IR-SEFROYEKPARDAZENG-20140325
country:        IR
org:            ORG-SPEC3-RIPE
admin-c:        SY88-RIPE
tech-c:         SHMG-RIPE
tech-c:         SY88-RIPE
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MNT-SHAHRAD
created:        2014-03-25T14:06:35Z
last-modified:  2018-06-12T07:05:08Z
source:         RIPE

organisation:   ORG-SPEC3-RIPE
org-name:       Sefroyek Pardaz Engineering Co. LTD
org-type:       LIR
address:        Unit 2 Number 8 Arian Building Paniz Alley Vafa Azar st
address:        1481853861
address:        Tehran
address:        IRAN, ISLAMIC REPUBLIC OF
abuse-c:        SPAR6-RIPE
admin-c:        SY88-RIPE
tech-c:         AS38447-RIPE
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MNT-SHAHRAD
created:        2016-09-20T12:52:38Z
last-modified:  2018-12-02T13:31:00Z
source:         RIPE # Filtered
phone:          +989121221710
fax-no:         +982148658201
mnt-ref:        MNT-SHAHRAD

role:           Shahrad Network Role Object
address:        No 8, Paniz Alley, Northen Vafa Azar, Western Ferdows St
address:        Tehran, Iran
admin-c:        SY88-RIPE
tech-c:         SY88-RIPE
tech-c:         AS38447-RIPE
nic-hdl:        SHMG-RIPE
mnt-by:         MNT-SHAHRAD
created:        2017-01-11T08:12:22Z
last-modified:  2017-01-11T08:12:22Z
source:         RIPE # Filtered

person:         Shahrad Yousefizadeh
address:        Ferdos Blvd. Tehran - Iran
phone:          +989121221710
fax-no:         +982144083160
nic-hdl:        SY88-RIPE
mnt-by:         MNT-SHAHRAD
created:        2005-03-06T17:50:36Z
last-modified:  2018-11-10T07:28:05Z
source:         RIPE # Filtered

% Information related to '185.51.203.0/24AS44285'

route:          185.51.203.0/24
descr:          Shahrad Network
origin:         AS44285
mnt-by:         MNT-SHAHRAD
created:        2017-08-01T06:04:17Z
last-modified:  2017-08-01T06:04:17Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.2 (HEREFORD)


