% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.94.194.0 - 185.94.194.128'

% Abuse contact for '185.94.194.0 - 185.94.194.128' is 'abuse@m247.ro'

inetnum:        185.94.194.0 - 185.94.194.128
netname:        M247-LTD-Frankfurt-VPS
descr:          M247 LTD FRANKFURT VPS NETWORK
geoloc:         50.1109 8.6821
country:        DE
admin-c:        GBXS1-RIPE
tech-c:         GBXS1-RIPE
status:         SUB-ALLOCATED PA
mnt-by:         GLOBALAXS-MNT
created:        2016-05-16T13:15:45Z
last-modified:  2016-05-16T13:15:45Z
source:         RIPE

role:           GLOBALAXS DE NOC
address:        Hanauer Landstraﬂe 302, Hessen
address:        60314, Frankfurt, Germany
abuse-mailbox:  abuse@m247.ro
nic-hdl:        GBXS1-RIPE
mnt-by:         GLOBALAXS-MNT
created:        2016-03-10T13:28:16Z
last-modified:  2018-07-20T12:25:46Z
source:         RIPE # Filtered

% Information related to '185.94.192.0/22AS9009'

route:          185.94.192.0/22
descr:          M247 Ltd
origin:         AS9009
mnt-by:         GLOBALAXS-MNT
created:        2015-04-07T12:36:51Z
last-modified:  2015-04-07T12:36:51Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (BLAARKOP)


