% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.88.252.0 - 185.88.253.255'

% Abuse contact for '185.88.252.0 - 185.88.253.255' is 'fariborz58@yahoo.com'

inetnum:        185.88.252.0 - 185.88.253.255
netname:        SATIA-REY-ERTEBAT
descr:          Orum Torkan Rayaneh LLC
country:        IR
org:            ORG-OTRL1-RIPE
admin-c:        FZ1165-RIPE
tech-c:         FZ1165-RIPE
status:         ASSIGNED PA
mnt-by:         FZ1165-mnt
created:        2015-02-26T17:15:45Z
last-modified:  2019-07-13T09:29:09Z
source:         RIPE

organisation:   ORG-OTRL1-RIPE
org-name:       Orum Torkan Rayaneh LLC
org-type:       LIR
address:        Level 2, Armtin Complex, 19th Alley Edge, South Khayyam
address:        5714616861
address:        Urumia
address:        IRAN, ISLAMIC REPUBLIC OF
phone:          +984432242928
fax-no:         +984432250666
abuse-c:        AR15670-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        FZ1165-mnt
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         FZ1165-mnt
created:        2010-07-05T14:12:55Z
last-modified:  2017-07-04T12:47:43Z
source:         RIPE # Filtered

person:         Fariborz Zeinali
address:        Orum Torkan Rayaneh,
                136, South Khayyam,
                5713615134 Orumieh
                IR
phone:          +984412248988
nic-hdl:        FZ1165-RIPE
mnt-by:         FZ1165-mnt
created:        2010-07-11T06:50:35Z
last-modified:  2010-07-15T10:30:08Z
source:         RIPE

% Information related to '185.88.252.0/23AS51355'

route:          185.88.252.0/23
origin:         AS51355
mnt-by:         FZ1165-mnt
created:        2019-01-31T08:11:22Z
last-modified:  2019-01-31T08:11:22Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (WAGYU)


