% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.43.209.0 - 185.43.209.255'

% Abuse contact for '185.43.209.0 - 185.43.209.255' is 'abuse@staff.aruba.it'

inetnum:        185.43.209.0 - 185.43.209.255
netname:        ARUBAUK-NET
descr:          ArubaCloud UK Cloud Services
country:        GB
admin-c:        ES7573-RIPE
tech-c:         AN3450-RIPE
status:         ASSIGNED PA
mnt-by:         ARUBAUK-MNT
created:        2013-12-23T16:28:02Z
last-modified:  2013-12-23T16:28:02Z
source:         RIPE

role:           ARUBA NOC
address:        Aruba S.p.A.
address:        via S.Clemente 53
address:        24036 Ponte San Pietro (BG)
address:        Italy
abuse-mailbox:  abuse@staff.aruba.it
admin-c:        SS936-RIPE
tech-c:         SC279-RIPE
nic-hdl:        AN3450-RIPE
mnt-by:         ARUBA-MNT
created:        2008-11-19T19:02:34Z
last-modified:  2017-11-15T08:13:57Z
source:         RIPE # Filtered

person:         Eric Sansonny
address:        ArubaCloud Ltd
address:        17-18 Aylesbury Street
address:        London
address:        GB - UNITED KINGDOM
phone:          +33671540187
nic-hdl:        ES7573-RIPE
mnt-by:         ARUBAUK-MNT
created:        2013-12-18T15:24:35Z
last-modified:  2013-12-18T15:24:35Z
source:         RIPE # Filtered

% Information related to '185.43.208.0/22AS199883'

route:          185.43.208.0/22
descr:          ArubaCloud UK Network
origin:         AS199883
mnt-by:         ARUBAUK-MNT
created:        2013-12-23T16:18:56Z
last-modified:  2013-12-23T16:18:56Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (HEREFORD)


