% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.237.84.0 - 185.237.84.255'

% Abuse contact for '185.237.84.0 - 185.237.84.255' is 'a.afshar@shabakieh.com'

inetnum:        185.237.84.0 - 185.237.84.255
netname:        Shabakiehesfahan
country:        IR
admin-c:        SA38314-RIPE
admin-c:        AA31823-RIPE
tech-c:         SA38314-RIPE
tech-c:         AA31823-RIPE
status:         ASSIGNED PA
mnt-by:         shabakieh-ayrik-mnt
mnt-by:         ir-shabakieh-1-mnt
mnt-by:         ir-ayrikesf-1-mnt
created:        2017-12-24T06:40:03Z
last-modified:  2018-01-15T21:04:51Z
source:         RIPE

person:         Amir Afshar
address:        54, golchin dead end, north majmar st, kamal esmail st
address:        8143863754
address:        Esfahan
address:        IRAN, ISLAMIC REPUBLIC OF
phone:          +989133006143
nic-hdl:        AA31823-RIPE
mnt-by:         ir-shabakieh-1-mnt
created:        2017-01-20T07:25:43Z
last-modified:  2018-01-15T20:47:06Z
source:         RIPE

person:         shabakieh Ayrik
address:        54, golchin dead end, north majmar st, kamal esmail st
address:        8143863754
address:        esfahan
address:        IRAN, ISLAMIC REPUBLIC OF
phone:          +9832055
nic-hdl:        SA38314-RIPE
mnt-by:         ir-ayrikesf-1-mnt
created:        2017-12-14T08:53:53Z
last-modified:  2017-12-14T08:53:53Z
source:         RIPE

% Information related to '185.237.84.0/24AS204834'

route:          185.237.84.0/24
origin:         AS204834
mnt-by:         shabakieh-ayrik-mnt
mnt-by:         ir-ayrikesf-1-mnt
mnt-by:         ir-shabakieh-1-mnt
created:        2017-12-28T05:16:58Z
last-modified:  2018-01-15T20:52:16Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (ANGUS)


