% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.117.48.0 - 185.117.51.255'

% Abuse contact for '185.117.48.0 - 185.117.51.255' is 'b_eidi@outlook.com'

inetnum:        185.117.48.0 - 185.117.51.255
netname:        IR-TCGOL-20190220
country:        IR
org:            ORG-TCOG3-RIPE
admin-c:        BE3627-RIPE
tech-c:         BE5286-RIPE
mnt-routes:     TCI-RIPE-MNT
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MNT-TCGOL3
created:        2019-02-20T07:44:22Z
last-modified:  2019-08-05T03:17:48Z
source:         RIPE

organisation:   ORG-TCOG3-RIPE
org-name:       Telecommunications Company of Golestan province PJS
org-type:       LIR
address:        shahid beheshti st.
address:        4916674738
address:        GORGAN
address:        IRAN, ISLAMIC REPUBLIC OF
phone:          +989112759459
phone:          +989111717161
fax-no:         +981732240074
admin-c:        BE3627-RIPE
admin-c:        BE3627-RIPE
tech-c:         BE5286-RIPE
abuse-c:        BE3627-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        MNT-TCGOL3
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MNT-TCGOL3
created:        2013-07-19T09:11:27Z
last-modified:  2018-05-30T16:48:17Z
source:         RIPE # Filtered

role:           BE-Role Database
address:        Iran-Golestan-Gorgan
nic-hdl:        BE3627-RIPE
mnt-by:         BE-MNTR-RIPE
created:        2013-11-12T20:14:13Z
last-modified:  2018-05-12T06:00:26Z
source:         RIPE # Filtered
abuse-mailbox:  b_eidi@outlook.com
phone:          +98-911-1717161

person:         bahram eidi
address:        IRAN-Golestan-Gorgan
phone:          +98-911-1717161
nic-hdl:        BE5286-RIPE
mnt-by:         BE-MNTR-RIPE
created:        2013-11-08T15:15:08Z
last-modified:  2017-10-30T22:30:33Z
source:         RIPE # Filtered

% Information related to '185.117.48.0/22AS58224'

route:          185.117.48.0/22
origin:         AS58224
mnt-by:         TCI-RIPE-MNT
created:        2019-09-15T03:23:47Z
last-modified:  2019-09-15T03:23:47Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (WAGYU)


