% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.117.119.0 - 185.117.119.255'

% Abuse contact for '185.117.119.0 - 185.117.119.255' is 'abuse@firstbyte.ru'

inetnum:        185.117.119.0 - 185.117.119.255
org:            ORG-FA790-RIPE
netname:        FirstByte
country:        FI
admin-c:        VL12247-RIPE
tech-c:         VL12247-RIPE
status:         ASSIGNED PA
mnt-by:         MNT-FIRSTBYTE
created:        2016-02-25T09:14:34Z
last-modified:  2018-12-28T14:21:49Z
source:         RIPE

organisation:   ORG-FA790-RIPE
org-name:       FirstByte
org-type:       OTHER
address:        Aviamotornaya st., n. 69, Moscow, Russian Federation
abuse-c:        ACRO3704-RIPE
mnt-ref:        MNT-FIRSTBYTE
mnt-by:         MNT-FIRSTBYTE
created:        2017-01-23T18:26:17Z
last-modified:  2018-04-04T09:53:26Z
source:         RIPE # Filtered

person:         Viktor Lobov
remarks:        Sales and Manager Firstbyte.ru
address:        Nizhegorodskaya st., n. 32, bl. 3, Moscow, Russian Federation
phone:          +7 499 404 0 911
nic-hdl:        VL12247-RIPE
mnt-by:         MNT-FIRSTBYTE
created:        2018-11-30T08:30:01Z
last-modified:  2018-11-30T08:31:01Z
source:         RIPE # Filtered

% Information related to '185.117.119.0/24AS200740'

route:          185.117.119.0/24
origin:         AS200740
mnt-by:         MNT-FIRSTBYTE
created:        2019-06-10T07:27:47Z
last-modified:  2019-06-10T07:27:47Z
source:         RIPE

% Information related to '185.117.119.0/24AS50113'

route:          185.117.119.0/24
origin:         AS50113
mnt-by:         MNT-FIRSTBYTE
created:        2017-09-15T12:55:22Z
last-modified:  2017-09-15T12:55:22Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (WAGYU)


