% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.128.152.0 - 185.128.153.255'

% Abuse contact for '185.128.152.0 - 185.128.153.255' is 'support@hoor.ir'

inetnum:        185.128.152.0 - 185.128.153.255
netname:        HojatiJavad
admin-c:        AS36251-RIPE
tech-c:         AS36251-RIPE
country:        IR
admin-c:        AS36251-RIPE
tech-c:         AS36251-RIPE
status:         ASSIGNED PA
mnt-by:         ir-hoor-1-mnt
mnt-by:         HOOR
created:        2018-09-15T08:35:44Z
last-modified:  2019-10-14T14:22:55Z
source:         RIPE

person:         Abolfazl Sadeghi
address:        unit4, 2th floor, hoor complex, East shahed St, phase1,
address:        3168886116
address:        Andisheh city, Tehran
address:        IRAN, ISLAMIC REPUBLIC OF
phone:          +982165529800
nic-hdl:        AS36251-RIPE
mnt-by:         ir-hoor-1-mnt
created:        2015-11-19T13:34:56Z
last-modified:  2015-11-19T13:34:56Z
source:         RIPE

% Information related to '185.128.153.0/24AS58080'

route:          185.128.153.0/24
origin:         AS58080
mnt-by:         ir-hoor-1-mnt
created:        2017-02-27T13:46:56Z
last-modified:  2017-02-27T13:46:56Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (WAGYU)


