% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.240.150.0 - 185.240.151.255'

% Abuse contact for '185.240.150.0 - 185.240.151.255' is 'abuse@datapardaz.net'

inetnum:        185.240.150.0 - 185.240.151.255
netname:        DPA
descr:          Data Pardaz Afraz
geoloc:         27.483840 52.600962
mnt-routes:     MF387-MNT
country:        IR
admin-c:        MZ7787-RIPE
tech-c:         MZ7787-RIPE
status:         ASSIGNED PA
mnt-by:         ir-tgj-1-mnt
created:        2018-01-22T12:54:57Z
last-modified:  2018-01-22T12:54:57Z
source:         RIPE

person:         Mehran Farmani
address:        Unit 421, Pegah 3 Complex, Shahed Blvd, Sepahanshar Town
address:        IRAN, ISLAMIC REPUBLIC OF
phone:          +987737324410
nic-hdl:        MZ7787-RIPE
mnt-by:         ir-tgj-1-mnt
created:        2018-01-09T09:20:34Z
last-modified:  2018-08-07T06:38:54Z
source:         RIPE

% Information related to '185.240.151.0/24AS200796'

route:          185.240.151.0/24
origin:         AS200796
mnt-by:         MF387-MNT
created:        2019-05-17T11:08:47Z
last-modified:  2019-05-17T11:08:47Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (BLAARKOP)


