% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.223.126.0 - 185.223.127.255'

% Abuse contact for '185.223.126.0 - 185.223.127.255' is 'gevorg@interlink.am'

inetnum:        185.223.126.0 - 185.223.127.255
netname:        Telecom
country:        AM
admin-c:        VA966-RIPE
tech-c:         VA966-RIPE
status:         ASSIGNED PA
mnt-by:         am-interlink-1-mnt
created:        2018-03-05T13:36:07Z
last-modified:  2019-03-29T12:16:00Z
source:         RIPE

person:         Vahe Avetisyan
address:        Armenia, Yerevan, Komitas str.49/2
phone:          +37410232589
nic-hdl:        VA966-RIPE
created:        2009-05-06T11:37:53Z
last-modified:  2016-04-06T20:04:54Z
mnt-by:         RIPE-NCC-LOCKED-MNT
source:         RIPE

% Information related to '185.223.124.0/22AS205277'

route:          185.223.124.0/22
origin:         AS205277
mnt-by:         am-interlink-1-mnt
created:        2017-10-06T14:36:58Z
last-modified:  2017-10-06T14:36:58Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (BLAARKOP)


