% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.235.40.0 - 185.235.43.255'

% Abuse contact for '185.235.40.0 - 185.235.43.255' is 'abolhasaniir@yahoo.com'

inetnum:        185.235.40.0 - 185.235.43.255
netname:        IR-KAVOSHGARNOVIN1-20171201
country:        IR
org:            ORG-KNKL12-RIPE
admin-c:        AA30639-RIPE
tech-c:         AA30639-RIPE
status:         ALLOCATED PA
mnt-routes:     KavoshgarNovin-MNT
mnt-domains:    KavoshgarNovin-MNT
mnt-routes:     ir-qeshmdehkadehertebatat-1-mnt
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         KavoshgarNovin-MNT
created:        2017-12-01T16:03:10Z
last-modified:  2017-12-03T09:42:54Z
source:         RIPE

organisation:   ORG-KNKL12-RIPE
org-name:       Kavoshgar Novin Karamad Company LLC
org-type:       LIR
address:        No 803,Gohardasht St
address:        1868884513
address:        Qarchak,Tehran
address:        IRAN, ISLAMIC REPUBLIC OF
admin-c:        MA21070-RIPE
tech-c:         MA21070-RIPE
abuse-c:        AR44074-RIPE
mnt-ref:        KavoshgarNovin-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         KavoshgarNovin-MNT
created:        2017-11-30T15:03:24Z
last-modified:  2019-07-25T14:00:13Z
source:         RIPE # Filtered
phone:          +98 2136145600

person:         ahmad abdizadeh
address:        No2172. ferdousi Complex
address:        7951919535
address:        Queshm
address:        IRAN, ISLAMIC REPUBLIC OF
phone:          +989173028329
nic-hdl:        AA30639-RIPE
mnt-by:         ir-qeshmdehkadehertebatat-1-mnt
created:        2016-03-21T10:53:05Z
last-modified:  2016-03-21T10:53:05Z
source:         RIPE

% Information related to '185.235.40.0/23AS47990'

route:          185.235.40.0/23
origin:         AS47990
mnt-by:         seddiq1983
mnt-by:         ir-pouyaqueshmi
mnt-by:         ir-qeshmdehkadehertebatat-1-mnt
created:        2017-12-03T09:56:18Z
last-modified:  2017-12-03T09:56:18Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (ANGUS)


