% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.83.196.0 - 185.83.199.255'

% Abuse contact for '185.83.196.0 - 185.83.199.255' is 'abuse@pejvaknetco.ir'

inetnum:        185.83.196.0 - 185.83.199.255
netname:        IR-PEJVAK-20150112
country:        IR
org:            ORG-PEAR1-RIPE
geoloc:         32.0000 53.0000
admin-c:        FV6355-RIPE
tech-c:         FV6355-RIPE
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ir-pejvak-1-mnt
mnt-lower:      FV6355-RIPE
mnt-lower:      ir-pejvak-1-mnt
created:        2015-01-12T15:05:43Z
last-modified:  2020-04-18T20:48:46Z
source:         RIPE

organisation:   ORG-PEAR1-RIPE
org-name:       Pejvak Ertebatat Atiyeh Roshan Company (P.J.S.)
org-type:       LIR
address:        No.10, 4th Floor, pejvakTower, Azadegan, Karaj, Alborz
address:        3155618315
address:        Karaj
address:        IRAN, ISLAMIC REPUBLIC OF
phone:          +989125751768
admin-c:        NA6662-RIPE
tech-c:         NA6662-RIPE
abuse-c:        AR37176-RIPE
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ir-pejvak-1-mnt
created:        2016-08-04T06:49:53Z
last-modified:  2020-04-18T20:41:36Z
source:         RIPE # Filtered
fax-no:         +982632133
geoloc:         32.0000 53.0000
mnt-ref:        ir-pejvak-1-mnt

person:         Farshad Vakili
address:        Karaj, Pejvak
phone:          +989125751768
nic-hdl:        FV6355-RIPE
mnt-by:         ir-pejvak-1-mnt
created:        2020-04-18T20:38:32Z
last-modified:  2020-04-18T20:38:32Z
source:         RIPE

% Information related to '185.83.196.0/24AS43212'

route:          185.83.196.0/24
origin:         AS43212
mnt-by:         ir-pejvak-1-mnt
created:        2018-09-09T11:56:30Z
last-modified:  2020-04-18T20:51:37Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (BLAARKOP)


