% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.105.184.0 - 185.105.187.255'

% Abuse contact for '185.105.184.0 - 185.105.187.255' is 'mr.mamoori@gmail.com'

inetnum:        185.105.184.0 - 185.105.187.255
netname:        IR-AFAGHANDISH-20150622
descr:          www.maknanet.com
country:        IR
org:            ORG-AADP2-RIPE
admin-c:        TR4595-RIPE
admin-c:        MM41916-RIPE
tech-c:         TR4595-RIPE
tech-c:         MM41916-RIPE
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ir-afaghandish-1-mnt
mnt-routes:     ir-afaghandish-1-mnt
created:        2015-06-22T16:55:32Z
last-modified:  2019-07-28T08:19:56Z
source:         RIPE # Filtered

organisation:   ORG-AADP2-RIPE
org-name:       Afagh Andish Dadeh Pardis Co. Ltd
descr:          www.MAKNANET.com
org-type:       LIR
address:        Unit4-Ferdows Bldg-Ferdows Sq-Pardis Town
address:        1658173768
address:        Tehran
address:        IRAN, ISLAMIC REPUBLIC OF
phone:          +989122102407
admin-c:        TR4595-RIPE
tech-c:         TR4595-RIPE
tech-c:         MM41916-RIPE
abuse-c:        AR32591-RIPE
mnt-ref:        ir-afaghandish-1-mnt
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ir-afaghandish-1-mnt
created:        2015-06-22T08:37:06Z
last-modified:  2019-11-18T14:47:01Z
source:         RIPE # Filtered

person:         mohammadreza mamoori
address:        No13-Noor Alley - phase3-Mahalati town - Artesh Blv
phone:          +989122102407
nic-hdl:        MM41916-RIPE
mnt-by:         MNT-AfaghAndish
created:        2015-06-23T05:48:28Z
last-modified:  2015-06-23T05:48:29Z
source:         RIPE # Filtered

person:         Mohammadreza Mamoori
address:        Unit4-Ferdows Bldg-Ferdows Sq.-Phase 4-Pardis Town
address:        1658173768
address:        Tehran
address:        IRAN, ISLAMIC REPUBLIC OF
phone:          +989122102407
nic-hdl:        TR4595-RIPE
mnt-by:         ir-afaghandish-1-mnt
created:        2015-06-22T08:37:05Z
last-modified:  2020-02-03T07:13:30Z
source:         RIPE

% Information related to '185.105.187.0/24AS25264'

route:          185.105.187.0/24
descr:          Broadband004
origin:         AS25264
mnt-by:         ir-afaghandish-1-mnt
created:        2015-11-07T08:28:47Z
last-modified:  2015-11-07T08:28:47Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (ANGUS)


