% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.186.240.0 - 185.186.240.255'

% Abuse contact for '185.186.240.0 - 185.186.240.255' is 'ertebatatazinkia@gmail.com'

inetnum:        185.186.240.0 - 185.186.240.255
netname:        IR-GOSTARESH-20170123
country:        IR
org:            ORG-GEAK2-RIPE
mnt-routes:     taghiyan
mnt-lower:      taghiyan
admin-c:        MT16714-RIPE
tech-c:         MT16714-RIPE
status:         ASSIGNED PA
mnt-by:         ir-gostaresh-1-mnt
created:        2017-02-07T13:26:37Z
last-modified:  2019-11-12T07:24:26Z
source:         RIPE

organisation:   ORG-GEAK2-RIPE
org-name:       Gostaresh Ertebat Azin Kia Company PJSC
org-type:       OTHER
address:        Nazar-Sharghi St.,Kouy-Shahid-Pourmeraj, No.12 , Fl. # 2
abuse-c:        AR38960-RIPE
mnt-ref:        taghiyan
mnt-by:         ir-gostaresh-1-mnt
mnt-by:         taghiyan
created:        2017-02-15T10:50:03Z
last-modified:  2017-02-15T10:50:03Z
source:         RIPE # Filtered

person:         Emad Bahmanpour
address:        iran-isfahan- west hashtbehesh - negin building no 6
phone:          +989139312316
nic-hdl:        MT16714-RIPE
mnt-by:         ir-gostaresh-1-mnt
mnt-by:         taghiyan
created:        2017-02-07T11:04:11Z
last-modified:  2019-12-07T06:35:11Z
source:         RIPE

% Information related to '185.186.240.0/24AS203684'

route:          185.186.240.0/24
origin:         AS203684
org:            ORG-ISA118-RIPE
mnt-by:         MNT-IMENSANAT
mnt-by:         ir-gostaresh-1-mnt
created:        2019-11-12T07:29:51Z
last-modified:  2019-11-12T07:29:51Z
source:         RIPE

organisation:   ORG-ISA118-RIPE
org-name:       Imen Sanat Novin Alighapoo Private Joint Stock Company
org-type:       OTHER
address:        isfahan-hashtbehesht
abuse-c:        AR38960-RIPE
mnt-ref:        ir-gostaresh-1-mnt
mnt-by:         ir-gostaresh-1-mnt
mnt-by:         taghiyan
created:        2018-06-24T12:21:24Z
last-modified:  2018-07-24T10:32:54Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.97.1 (WAGYU)


