% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.89.248.0 - 185.89.248.255'

% Abuse contact for '185.89.248.0 - 185.89.248.255' is 'jeroen@falco-networks.com'

inetnum:        185.89.248.0 - 185.89.248.255
org:            ORG-GGI1-RIPE
netname:        FN-GGI-TR
geoloc:         40.982973 28.810421
descr:          Giglinx Global Inc.
country:        TR
admin-c:        GGI15-RIPE
tech-c:         GGI15-RIPE
status:         ASSIGNED PA
mnt-lower:      MNT-FALCO
mnt-routes:     MNT-UK-ZENEX5IVE-1 { 185.89.248.0/24 }
mnt-by:         MNT-FALCO
mnt-domains:    MNT-FALCO
created:        2016-03-04T03:08:07Z
last-modified:  2019-08-06T09:48:14Z
source:         RIPE

organisation:   ORG-GGI1-RIPE
org-name:       Giglinx Global Inc.
org-type:       OTHER
address:        6895 East Camelback Road Suite 115
address:        Scottsdale, AZ 85251
address:        United states
mnt-ref:        AF-NETWORKS-MNT
mnt-by:         AF-NETWORKS-MNT
abuse-c:        GGI14-RIPE
created:        2015-10-19T00:03:09Z
last-modified:  2015-10-19T00:03:09Z
source:         RIPE # Filtered

role:           Giglinx Global Inc.
org:            ORG-GGI1-RIPE
address:        6895 East Camelback Road Suite 115
address:        Scottsdale, AZ 85251
address:        United states
remarks:        ------------------------------------------------
remarks:        abuse complaints ONLY to abuse@giglinx.com please
remarks:        provide as much details and include full headers
remarks:        and/or logfiles.
remarks:        ------------------------------------------------
admin-c:        JVV19-RIPE
tech-c:         JVV19-RIPE
abuse-mailbox:  abuse@giglinx.com
nic-hdl:        GGI15-RIPE
mnt-by:         AF-NETWORKS-MNT
created:        2015-10-18T23:35:06Z
last-modified:  2015-10-19T00:05:52Z
source:         RIPE # Filtered

% Information related to '185.89.248.0/24AS209181'

route:          185.89.248.0/24
origin:         AS209181
mnt-by:         mnt-uk-zenex5ive-1
created:        2019-08-07T22:59:18Z
last-modified:  2019-08-07T22:59:18Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (HEREFORD)


