% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.189.112.0 - 185.189.112.255'

% Abuse contact for '185.189.112.0 - 185.189.112.255' is 'abuse@m247.ro'

inetnum:        185.189.112.0 - 185.189.112.255
netname:        M247-LTD-Frankfurt
descr:          M247 LTD Frankfurt Infrastructure
geoloc:         50.0658 8.6165
country:        DE
org:            ORG-MLF1-RIPE
admin-c:        GBXS1-RIPE
tech-c:         GBXS1-RIPE
status:         LIR-PARTITIONED PA
mnt-by:         GLOBALAXS-MNT
remarks:        ---- LEGAL CONCERNS ----
remarks:        For any legal requests, please send an email to
remarks:        ro-legal@m247.ro for a maximum 48hours response.
remarks:        ---- LEGAL CONCERNS----
created:        2017-02-09T15:58:58Z
last-modified:  2018-11-29T11:26:05Z
source:         RIPE

organisation:   ORG-MLF1-RIPE
org-name:       M247 LTD Frankfurt
org-type:       OTHER
address:        Hanauer Landstra?e 302, Hessen
geoloc:         50.0658 8.6165
abuse-c:        ME5262-RIPE
mnt-ref:        GLOBALAXS-MNT
mnt-by:         GLOBALAXS-MNT
created:        2018-07-23T07:38:14Z
last-modified:  2018-07-23T07:38:14Z
source:         RIPE # Filtered

role:           GLOBALAXS DE NOC
address:        Hanauer Landstraﬂe 302, Hessen
address:        60314, Frankfurt, Germany
abuse-mailbox:  abuse@m247.ro
nic-hdl:        GBXS1-RIPE
mnt-by:         GLOBALAXS-MNT
created:        2016-03-10T13:28:16Z
last-modified:  2018-07-20T12:25:46Z
source:         RIPE # Filtered

% Information related to '185.189.112.0/24AS9009'

route:          185.189.112.0/24
origin:         AS9009
mnt-by:         GLOBALAXS-MNT
created:        2017-02-09T15:59:50Z
last-modified:  2017-02-09T15:59:50Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (WAGYU)


