% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.222.122.3 - 185.222.122.255'

% Abuse contact for '185.222.122.3 - 185.222.122.255' is 'shb@kharg.net'

inetnum:        185.222.122.3 - 185.222.122.255
netname:        Dedicated-BroadBand
country:        IR
admin-c:        AC29887-RIPE
tech-c:         AA1004-RIPE
status:         ASSIGNED PA
mnt-by:         ir-poshtkar-rayaneh-kharg-1-mnt
created:        2020-03-02T18:56:37Z
last-modified:  2020-03-02T18:56:37Z
source:         RIPE

role:           Abuse Contact
address:        Fischeraustrasse 27
address:        A-8051 Graz
abuse-mailbox:  michael.stancer@ssi-schaefer.com
nic-hdl:        AC29887-RIPE
mnt-by:         GRAZ-AG-MNT
mnt-by:         GRAZ-AG-MNT
created:        2016-02-15T16:45:12Z
last-modified:  2019-05-03T10:12:36Z
source:         RIPE # Filtered

person:         Adel Adel
address:        Alcatel Lucent
address:        Al Wakra Tower, Alsalfya, Salata, Corniche 3rd and 4th floor- Qatar
phone:          +974-5847699
nic-hdl:        AA1004-RIPE
mnt-by:         Qtel-NOC
created:        2009-02-04T06:40:17Z
last-modified:  2009-02-04T06:40:17Z
source:         RIPE # Filtered

% Information related to '185.222.122.0/24AS57461'

route:          185.222.122.0/24
origin:         AS57461
mnt-by:         ir-poshtkar-rayaneh-kharg-1-mnt
created:        2018-08-01T05:20:05Z
last-modified:  2018-08-01T05:20:05Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (ANGUS)


