% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.40.20.0 - 185.40.21.255'

% Abuse contact for '185.40.20.0 - 185.40.21.255' is '1b@1b.hu'

inetnum:        185.40.20.0 - 185.40.21.255
netname:        Infotiop18520
remarks:        INFRA-AW
descr:          server hosting
descr:          - - - - - - - - - - - - - - - - - - - - - - - -
descr:          Szerverterem:
descr:          1132 Budapest Victor Hugo u. 18-22.
descr:          - - - - - - - - - - - - - - - - - - - - - - - -
descr:          Infotipp Rendszerhaz Kft
descr:          1212 Budapest, Maros u 32.
descr:          ------------ >> Abuse contact: german.ferenc@infotipp.hu <<< ------------
country:        HU
admin-c:        ZB549-RIPE
tech-c:         ZB549-RIPE
status:         ASSIGNED PA
mnt-by:         ZBALAZS-MNT
created:        2017-03-06T14:36:12Z
last-modified:  2017-03-06T14:36:12Z
source:         RIPE

person:         Zolyomi Balazs
address:        H-1132 Budapest, Victor Hugo u. 18-22.
phone:          +36205591243
nic-hdl:        ZB549-RIPE
mnt-by:         ZBALAZS-MNT
created:        2010-04-13T13:01:23Z
last-modified:  2016-01-22T21:44:10Z
source:         RIPE # Filtered

% Information related to '185.40.20.0/22AS12301'

route:          185.40.20.0/22
descr:          Tomferr Zrt.
origin:         AS12301
mnt-by:         AS12301-MNT
created:        2013-11-13T10:32:37Z
last-modified:  2014-02-20T10:50:08Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (HEREFORD)


