% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.39.183.0 - 185.39.183.255'

% Abuse contact for '185.39.183.0 - 185.39.183.255' is 'abuse@uznet.ir'

inetnum:        185.39.183.0 - 185.39.183.255
netname:        IR-DORNA-1IP-20140507
descr:          DornaNet DSL Broadband Services
country:        IR
org:            ORG-SGDC1-RIPE
admin-c:        MS33312-RIPE
admin-c:        MMAG4-RIPE
tech-c:         DTEC1-RIPE
status:         ASSIGNED PA
mnt-by:         MNT-MAHDIYARS
mnt-routes:     MNT-MAHDIYARS
mnt-lower:      MNT-MASOUD
mnt-domains:    MNT-MAHDIYARS
created:        2014-05-07T09:28:42Z
last-modified:  2018-08-18T06:23:04Z
source:         RIPE # Filtered

organisation:   ORG-SGDC1-RIPE
org-name:       Shabakeh Gostar Dorna Cooperative Co.
org-type:       LIR
address:        11/224 Williamsons Rd
address:        3615693887
address:        Doncaster, VIC 3108
address:        IRAN, ISLAMIC REPUBLIC OF
phone:          +61432104789
admin-c:        MMAG4-RIPE
admin-c:        MS33312-RIPE
tech-c:         DTEC1-RIPE
abuse-c:        DTEC1-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        MNT-MAHDIYARS
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MNT-MAHDIYARS
created:        2013-10-07T13:28:11Z
last-modified:  2019-02-10T08:18:39Z
source:         RIPE # Filtered

role:           Dorna Techniacal Team
address:        No. 12 - Birjandi St. - Emam Khomeini Sq.
admin-c:        MS33312-RIPE
admin-c:        MMAG4-RIPE
admin-c:        AD15445-RIPE
tech-c:         MMAG4-RIPE
tech-c:         MS33312-RIPE
admin-c:        AD15445-RIPE
nic-hdl:        DTEC1-RIPE
mnt-by:         MNT-MAHDIYARS
abuse-mailbox:  abuse@uznet.ir
remarks:        ************************************
remarks:        * This IP-range is not related to *
remarks:        * hacking or spamming, please read *
remarks:        * http://www.ripe.net/nicdb.html *
remarks:        *************************************
created:        2013-10-09T11:32:38Z
last-modified:  2020-02-14T10:00:24Z
source:         RIPE # Filtered

person:         Masoud Maghsoudi
address:        No. 12 - Birjandi St. - Emam Khomeini Sq. - Shahrood - Iran
phone:          +982332243400
nic-hdl:        MMAG4-RIPE
mnt-by:         MNT-MASOUD
created:        2013-10-09T10:49:00Z
last-modified:  2015-06-27T23:20:03Z
source:         RIPE

person:         Mahdiyar Shariati
address:        No. 12 - Birjandi St. - Emam Khomeini Sq. - Shahrood - Iran
phone:          +982732243400
nic-hdl:        MS33312-RIPE
mnt-by:         MNT-MAHDIYARS
created:        2013-10-09T10:23:48Z
last-modified:  2013-10-09T10:23:48Z
source:         RIPE # Filtered

% Information related to '185.39.180.0/22AS48592'

route:          185.39.180.0/22
org:            ORG-SGDC1-RIPE
descr:          Shabakeh Gostare Dorna Cooperative Co.
origin:         AS48592
mnt-by:         MNT-MASOUD
mnt-by:         MNT-MAHDIYARS
created:        2013-11-12T10:17:39Z
last-modified:  2013-11-18T09:54:49Z
source:         RIPE

organisation:   ORG-SGDC1-RIPE
org-name:       Shabakeh Gostar Dorna Cooperative Co.
org-type:       LIR
address:        11/224 Williamsons Rd
address:        3615693887
address:        Doncaster, VIC 3108
address:        IRAN, ISLAMIC REPUBLIC OF
phone:          +61432104789
admin-c:        MMAG4-RIPE
admin-c:        MS33312-RIPE
tech-c:         DTEC1-RIPE
abuse-c:        DTEC1-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        MNT-MAHDIYARS
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MNT-MAHDIYARS
created:        2013-10-07T13:28:11Z
last-modified:  2019-02-10T08:18:39Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.97.1 (BLAARKOP)


