% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.136.192.0 - 185.136.195.255'

% Abuse contact for '185.136.192.0 - 185.136.195.255' is 'support@hoor.ir'

inetnum:        185.136.192.0 - 185.136.195.255
netname:        IR-HOOR-20160201
country:        IR
org:            ORG-HRPA3-RIPE
admin-c:        AS36251-RIPE
tech-c:         AS36251-RIPE
status:         ALLOCATED PA
mnt-domains:    ir-hoor-1-mnt
mnt-routes:     ir-hoor-1-mnt
mnt-lower:      ir-hoor-1-mnt
mnt-by:         ir-hoor-1-mnt
mnt-by:         RIPE-NCC-HM-MNT
created:        2016-03-15T10:15:17Z
last-modified:  2019-08-31T10:49:21Z
source:         RIPE

organisation:   ORG-HRPA3-RIPE
org-name:       Honar Rayaneh Pooya Andisheh PJSC
org-type:       LIR
address:        unit4, 2th floor, hoor complex, East shahed St, phase1
address:        3168886116
address:        Andisheh city, Tehran
address:        IRAN, ISLAMIC REPUBLIC OF
phone:          +982165529800
fax-no:         +982165529446
admin-c:        AS36251-RIPE
tech-c:         AS36251-RIPE
abuse-c:        AR34357-RIPE
mnt-ref:        ir-hoor-1-mnt
mnt-by:         RIPE-NCC-HM-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         ir-hoor-1-mnt
created:        2015-11-19T13:34:57Z
last-modified:  2016-06-14T07:49:09Z
source:         RIPE # Filtered

person:         Abolfazl Sadeghi
address:        unit4, 2th floor, hoor complex, East shahed St, phase1,
address:        3168886116
address:        Andisheh city, Tehran
address:        IRAN, ISLAMIC REPUBLIC OF
phone:          +982165529800
nic-hdl:        AS36251-RIPE
mnt-by:         ir-hoor-1-mnt
created:        2015-11-19T13:34:56Z
last-modified:  2015-11-19T13:34:56Z
source:         RIPE

% Information related to '185.136.192.0/22AS58080'

route:          185.136.192.0/22
origin:         AS58080
mnt-by:         ir-hoor-1-mnt
mnt-by:         HOOR
created:        2019-08-31T10:56:42Z
last-modified:  2019-08-31T10:56:42Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (WAGYU)


