% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.145.184.0 - 185.145.187.255'

% Abuse contact for '185.145.184.0 - 185.145.187.255' is 'pouyaqeshmi@yahoo.com'

inetnum:        185.145.184.0 - 185.145.187.255
netname:        IR-POOYA-20160404
country:        IR
org:            ORG-PPQC1-RIPE
admin-c:        AAZR1-RIPE
tech-c:         AAZR1-RIPE
status:         ALLOCATED PA
mnt-by:         ir-pooya-1-mnt
mnt-by:         RIPE-NCC-HM-MNT
created:        2019-05-20T14:17:48Z
last-modified:  2019-05-20T14:17:48Z
source:         RIPE

organisation:   ORG-PPQC1-RIPE
org-name:       Pooya Parto Qeshm Cooperative Company
org-type:       LIR
address:        No204- 2nd Floor- partoo Buld.-boluki Junction
address:        7913943745
address:        qeshm
address:        IRAN, ISLAMIC REPUBLIC OF
admin-c:        AAZR1-RIPE
tech-c:         AAZR1-RIPE
abuse-c:        AR41265-RIPE
mnt-ref:        ir-pooya-1-mnt
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ir-pooya-1-mnt
created:        2017-06-04T23:56:52Z
last-modified:  2017-06-06T04:07:49Z
source:         RIPE # Filtered
phone:          +989173028329

person:         ahmad abdi zadeh ramchahi
address:        No204- 2nd Floor- partoo Buld.-boluki Junction
address:        7913943745
address:        qeshm
address:        IRAN, ISLAMIC REPUBLIC OF
phone:          +989173028329
nic-hdl:        AAZR1-RIPE
mnt-by:         ir-pooya-1-mnt
created:        2017-06-04T23:56:51Z
last-modified:  2017-06-04T23:56:52Z
source:         RIPE

% Information related to '185.145.184.0/22AS43395'

route:          185.145.184.0/22
origin:         AS43395
descr:          Ertebatat DourBord Fars-ServCo-RegNo. 100-95-63-Hormozgan
mnt-by:         ir-mojbahman-1-mnt
created:        2018-12-26T09:10:17Z
last-modified:  2018-12-26T09:10:17Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (BLAARKOP)


