% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.8.172.0 - 185.8.173.255'

% Abuse contact for '185.8.172.0 - 185.8.173.255' is 'report@parspack.com'

inetnum:        185.8.172.0 - 185.8.173.255
netname:        ParsPack
descr:          Cloud Computing
country:        IR
admin-c:        PS12254-RIPE
tech-c:         PS12254-RIPE
mnt-routes:     PS60518-MNT
status:         ASSIGNED PA
mnt-by:         PS60518-MNT
mnt-routes:     PS60518-MNT
mnt-domains:    PS60518-MNT
mnt-domains:    PS60518-MNT
created:        2013-02-17T08:17:45Z
last-modified:  2019-04-10T04:11:07Z
source:         RIPE

person:         Pars Parva System LTD
address:        Saadat Abad, 35th West Street, Number 2
phone:          +982141807
nic-hdl:        PS12254-RIPE
mnt-by:         PS60518-MNT
created:        2011-10-06T13:11:14Z
last-modified:  2018-09-13T08:16:47Z
source:         RIPE # Filtered

% Information related to '185.8.172.0/24AS60631'

route:          185.8.172.0/24
origin:         AS60631
descr:          Pars Parva System LTD
mnt-by:         PS60518-MNT
created:        2019-04-10T07:34:22Z
last-modified:  2019-04-10T07:34:22Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (HEREFORD)


