% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.110.28.160 - 185.110.28.191'

% Abuse contact for '185.110.28.160 - 185.110.28.191' is 'arman.zamzam@yahoo.com'

inetnum:        185.110.28.160 - 185.110.28.191
netname:        Ghadir-Petrochimi-Company
country:        IR
admin-c:        MB41022-RIPE
tech-c:         MB41022-RIPE
status:         ASSIGNED PA
mnt-by:         mvbehbahani-arianet
mnt-by:         ir-ariya-1-mnt
created:        2018-05-01T08:00:30Z
last-modified:  2018-05-01T08:00:30Z
source:         RIPE

person:         Masoud Behbahani
address:        2nd bell, no. 22, 25th St, Saadat abaad St,Tehran
phone:          +989125154467
nic-hdl:        MB41022-RIPE
mnt-by:         mvbehbahani_arianet
created:        2016-02-02T18:45:39Z
last-modified:  2016-02-02T18:45:39Z
source:         RIPE

% Information related to '185.110.28.0/24AS62284'

route:          185.110.28.0/24
descr:          Aria Net Abazar
origin:         AS62284
mnt-by:         ir-ariya-1-mnt
created:        2016-01-28T09:00:39Z
last-modified:  2016-01-28T09:00:39Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (HEREFORD)


