% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.210.200.0 - 185.210.203.255'

% Abuse contact for '185.210.200.0 - 185.210.203.255' is 'd.jodakhanloo@asanpardakht.ir'

inetnum:        185.210.200.0 - 185.210.203.255
netname:        IR-ASANPARDAKHT-20170629
country:        IR
org:            ORG-APPC1-RIPE
admin-c:        DJ4478-RIPE
tech-c:         DJ4478-RIPE
status:         ALLOCATED PA
mnt-routes:     ir-asanpardakht-1-mnt
mnt-lower:      ir-asanpardakht-1-mnt
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ir-asanpardakht-1-mnt
created:        2017-06-29T09:14:37Z
last-modified:  2017-10-28T07:19:44Z
source:         RIPE

organisation:   ORG-APPC1-RIPE
org-name:       Asan Pardakht Persian Co. LTD
org-type:       LIR
address:        PersianSwitch Builing, No69
address:        1584854337
address:        Tehran
address:        IRAN, ISLAMIC REPUBLIC OF
admin-c:        DJ4478-RIPE
tech-c:         DJ4478-RIPE
abuse-c:        AR41900-RIPE
mnt-ref:        ir-asanpardakht-1-mnt
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ir-asanpardakht-1-mnt
created:        2017-06-26T14:27:31Z
last-modified:  2017-06-28T05:49:33Z
source:         RIPE # Filtered
phone:          +98-21-83332727

person:         Davood Jodakhanlo
address:        PersianSwitch Builing, No69
address:        1584854337
address:        Tehran
address:        IRAN, ISLAMIC REPUBLIC OF
phone:          +98-21-83332727
nic-hdl:        DJ4478-RIPE
mnt-by:         ir-asanpardakht-1-mnt
created:        2017-06-26T14:27:31Z
last-modified:  2017-06-26T14:27:31Z
source:         RIPE

% Information related to '185.210.200.0/24AS57457'

route:          185.210.200.0/24
origin:         AS57457
mnt-by:         ir-asanpardakht-1-mnt
created:        2017-10-28T08:46:38Z
last-modified:  2017-10-28T08:46:38Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (BLAARKOP)


