% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.82.216.0 - 185.82.217.255'

% Abuse contact for '185.82.216.0 - 185.82.217.255' is 'abuse@itldc.com'

inetnum:        185.82.216.0 - 185.82.217.255
netname:        ITLDC1-SOF1
descr:          ITLDC EU2.SOF Datacenter Network
country:        BG
admin-c:        DD7045-RIPE
tech-c:         DD7045-RIPE
abuse-c:        ITL7777-RIPE
remarks:        -----------------------------------
remarks:        ITLDC is a cloud hosting and virtualization provider.
remarks:        All ITLDC abuse reporting should be done via https://www.itldc.com/abuse
remarks:        -----------------------------------
status:         ASSIGNED PA
mnt-by:         ITLBG-MNT
mnt-lower:      ITLBG-MNT
mnt-routes:     ITLBG-MNT
mnt-routes:     ITL-MNT
created:        2015-01-02T11:54:54Z
last-modified:  2018-02-21T10:41:33Z
source:         RIPE

person:         Dmitry Deineka
address:        Burgas 8000, p.o. box 201
address:        Bulgaria
phone:          +359 2 4925555
nic-hdl:        DD7045-RIPE
mnt-by:         ITLBG-MNT
created:        2014-12-31T10:10:23Z
last-modified:  2018-02-16T12:31:10Z
source:         RIPE # Filtered

% Information related to '185.82.216.0/23AS59729'

route:          185.82.216.0/23
descr:          ITLDC1-SOF1
origin:         AS59729
mnt-by:         ITL-MNT
created:        2015-01-02T17:32:40Z
last-modified:  2015-01-02T17:32:40Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (HEREFORD)


