% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.236.39.0 - 185.236.39.255'

% Abuse contact for '185.236.39.0 - 185.236.39.255' is 'ripe@sindad.com'

inetnum:        185.236.39.0 - 185.236.39.255
netname:        AriasetTabriz
country:        IR
admin-c:        MS44921-RIPE
tech-c:         MS44921-RIPE
status:         ASSIGNED PA
mnt-by:         CEO-Administrator
mnt-by:         Sindad
created:        2018-02-10T09:34:52Z
last-modified:  2018-02-10T09:34:52Z
source:         RIPE

person:         Morteza Soltani
address:        Unit 3, No 1444, Amirabad St
address:        1411715315
address:        Tehran
address:        IRAN, ISLAMIC REPUBLIC OF
phone:          +982143367
nic-hdl:        MS44921-RIPE
mnt-by:         ir-sindad-2-1-mnt
created:        2017-12-07T08:57:23Z
last-modified:  2017-12-07T08:57:23Z
source:         RIPE

% Information related to '185.236.39.0/24AS49847'

route:          185.236.39.0/24
origin:         AS49847
mnt-by:         Sindad
created:        2019-01-03T08:37:42Z
last-modified:  2019-01-03T08:37:42Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (HEREFORD)


