% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.244.215.0 - 185.244.215.255'

% Abuse contact for '185.244.215.0 - 185.244.215.255' is 'abuse@firstclassit.ro'

inetnum:        185.244.215.0 - 185.244.215.255
netname:        M247-LTD-NewYork
descr:          M247 LTD New York Infrastructure
country:        US
geoloc:         40.7175544 -74.0083725
admin-c:        NYC-RIPE
tech-c:         NYC-RIPE
status:         ASSIGNED PA
mnt-by:         GLOBALAXS-MNT
remarks:        ---- LEGAL CONCERNS ----
remarks:        For any legal requests, please send an email to
remarks:        ro-legal@m247.ro for a maximum 48hours response.
remarks:        ---- LEGAL CONCERNS----
created:        2018-02-07T14:05:21Z
last-modified:  2018-11-29T12:00:55Z
source:         RIPE

role:           GLOBALAXS NYC NOC
address:        Equinix NY8 60 Hudson Street, Suite 1602, 10013 New York, New York, USA
abuse-mailbox:  abuse@m247.ro
nic-hdl:        NYC-RIPE
mnt-by:         GLOBALAXS-MNT
created:        2017-08-18T13:02:16Z
last-modified:  2018-11-16T09:45:29Z
source:         RIPE # Filtered

% Information related to '185.244.215.0/24AS9009'

route:          185.244.215.0/24
origin:         AS9009
mnt-by:         GLOBALAXS-MNT
created:        2018-02-07T14:09:10Z
last-modified:  2018-02-07T14:09:10Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (WAGYU)


