% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.219.112.0 - 185.219.115.255'

% Abuse contact for '185.219.112.0 - 185.219.115.255' is 'abbasi@yousof.com'

inetnum:        185.219.112.0 - 185.219.115.255
netname:        IR-ERTEBATDEHI-ILAM-20180226
country:        IR
org:            ORG-EITS4-RIPE
admin-c:        GA10214-RIPE
tech-c:         GA10214-RIPE
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ir-ertebatdehi-ilam-1-mnt
created:        2018-02-26T08:09:54Z
last-modified:  2018-02-26T08:09:54Z
source:         RIPE

organisation:   ORG-EITS4-RIPE
org-name:       Ertebatdehi Ilam Technical & Services Company PJS
org-type:       LIR
address:        Ayaotllah Heidari
address:        6931965581
address:        Ilam
address:        IRAN, ISLAMIC REPUBLIC OF
admin-c:        GA10214-RIPE
tech-c:         GA10214-RIPE
abuse-c:        AR45265-RIPE
mnt-ref:        ir-ertebatdehi-ilam-1-mnt
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ir-ertebatdehi-ilam-1-mnt
created:        2018-02-21T14:50:00Z
last-modified:  2019-02-11T11:36:33Z
source:         RIPE # Filtered
phone:          +989181414484
fax-no:         +988433338666

person:         Gholamreza Abbasi
address:        Ayaotllah Heidari
address:        6931965581
address:        Ilam
address:        IRAN, ISLAMIC REPUBLIC OF
phone:          +988433367442
nic-hdl:        GA10214-RIPE
mnt-by:         ir-ertebatdehi-ilam-1-mnt
created:        2018-02-21T14:49:59Z
last-modified:  2018-03-12T09:08:01Z
source:         RIPE # Filtered

% Information related to '185.219.112.0/22AS204499'

route:          185.219.112.0/22
origin:         AS204499
mnt-by:         ir-ertebatdehi-ilam-1-mnt
created:        2018-02-28T08:40:54Z
last-modified:  2018-02-28T08:40:54Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (HEREFORD)


