% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.13.228.0 - 185.13.228.255'

% Abuse contact for '185.13.228.0 - 185.13.228.255' is 'abuse@parsonline.net'

inetnum:        185.13.228.0 - 185.13.228.255
netname:        Parsonline-Dynamic-Pool
descr:          Parsonline-Dynamic-Pool
country:        IR
admin-c:        PNOC5-RIPE
tech-c:         PNOC5-RIPE
mnt-routes:     PARSONLINEDC-MNT
mnt-domains:    PARSONLINEDC-MNT
status:         ASSIGNED PA
mnt-by:         PARSONLINE-MNT
created:        2013-04-09T06:28:37Z
last-modified:  2017-06-17T08:35:32Z
source:         RIPE

role:           ParsOnline Network Operations Center
address:        224 Khoramshahr ave., No. 6C
address:        Tehran 15337
address:        Iran
phone:          +98 21 8220 8333
fax-no:         +98 21 8874 9505
abuse-mailbox:  abuse@parsonline.net
admin-c:        MR17275-RIPE
admin-c:        AG16687-RIPE
tech-c:         MR17275-RIPE
tech-c:         AG16687-RIPE
nic-hdl:        PNOC5-RIPE
mnt-by:         PARSONLINE-MNT
created:        2007-06-30T09:51:28Z
last-modified:  2018-09-05T06:01:45Z
source:         RIPE # Filtered

% Information related to '185.13.228.0/24AS60976'

route:          185.13.228.0/24
origin:         AS60976
mnt-by:         PARSONLINEDC-MNT
created:        2019-09-02T03:51:40Z
last-modified:  2019-09-02T03:51:40Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (HEREFORD)


