% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.193.209.0 - 185.193.209.255'

% Abuse contact for '185.193.209.0 - 185.193.209.255' is 'admin@pgmc.ir'

inetnum:        185.193.209.0 - 185.193.209.255
netname:        Khalij-Fars-Online
country:        IR
admin-c:        ME7012-RIPE
tech-c:         ME7012-RIPE
status:         ASSIGNED PA
mnt-by:         ir-shirvan-1-mnt
created:        2019-09-05T14:36:32Z
last-modified:  2019-09-05T14:36:32Z
source:         RIPE

person:         Masoud Emami
address:        Bushehr Province
address:        Bandare-Bushehr
address:        Iran
address:        7517838754
address:        IRAN, ISLAMIC REPUBLIC OF
phone:          +989171958006
nic-hdl:        ME7012-RIPE
mnt-by:         ir-shirvan-1-mnt
created:        2017-10-17T07:59:20Z
last-modified:  2018-03-04T12:20:17Z
source:         RIPE

% Information related to '185.193.209.0/24AS48944'

route:          185.193.209.0/24
origin:         AS48944
mnt-by:         ir-shirvan-1-mnt
created:        2019-09-05T14:46:15Z
last-modified:  2019-09-05T14:46:15Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (ANGUS)


