% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.166.112.0 - 185.166.112.255'

% Abuse contact for '185.166.112.0 - 185.166.112.255' is 'abuse@irasaneh.com'

inetnum:        185.166.112.0 - 185.166.112.255
netname:        TVA
country:        IR
admin-c:        KE1954-RIPE
tech-c:         KE1954-RIPE
status:         ASSIGNED PA
mnt-by:         ir-rasaneh-1-mnt
created:        2018-10-29T10:11:19Z
last-modified:  2018-10-29T10:11:19Z
source:         RIPE

person:         Kamyar Emami
address:        No 4 Ladan Alley Golestan Street , Golestan Blvd,Afrigha Ave
address:        1584653416
address:        Tehran
address:        IRAN, ISLAMIC REPUBLIC OF
phone:          +982184243636
nic-hdl:        KE1954-RIPE
mnt-by:         ir-rasaneh-1-mnt
created:        2016-09-01T13:03:12Z
last-modified:  2016-09-01T13:03:12Z
source:         RIPE

% Information related to '185.166.112.0/24AS64414'

route:          185.166.112.0/24
origin:         AS64414
mnt-by:         ir-rasaneh-1-mnt
created:        2016-10-30T12:23:12Z
last-modified:  2016-10-30T12:23:12Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (HEREFORD)


