% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.212.200.0 - 185.212.203.255'

% Abuse contact for '185.212.200.0 - 185.212.203.255' is 'abuse@photonvps.com'

inetnum:        185.212.200.0 - 185.212.203.255
netname:        US-PHOTONVPS-20170713
country:        NL
org:            ORG-PHL11-RIPE
admin-c:        WL1922-RIPE
tech-c:         WL1922-RIPE
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         us-photonvps-1-mnt
created:        2017-07-13T14:05:34Z
last-modified:  2017-07-13T14:05:34Z
source:         RIPE

organisation:   ORG-PHL11-RIPE
org-name:       PhotonVPS Holdings LLC
org-type:       LIR
address:        412 N Main Street Suite 100
address:        82834
address:        Buffalo
address:        UNITED STATES
admin-c:        WL1922-RIPE
tech-c:         WL1922-RIPE
abuse-c:        AR41427-RIPE
mnt-ref:        us-photonvps-1-mnt
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         us-photonvps-1-mnt
created:        2017-06-15T14:32:57Z
last-modified:  2017-06-29T13:02:32Z
source:         RIPE # Filtered
phone:          +16265492801

person:         William Lu
address:        412 N Main Street Suite 100
address:        82834
address:        Buffalo
address:        UNITED STATES
phone:          +16265492801
nic-hdl:        WL1922-RIPE
mnt-by:         us-photonvps-1-mnt
created:        2017-06-15T14:32:56Z
last-modified:  2017-06-15T14:32:57Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (BLAARKOP)


