% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.129.196.0 - 185.129.199.255'

% Abuse contact for '185.129.196.0 - 185.129.199.255' is 'abuse@pishgaman.net'

inetnum:        185.129.196.0 - 185.129.199.255
netname:        PTE
descr:          PTE DSL Network
country:        IR
admin-c:        MB40511-RIPE
tech-c:         MHE14-RIPE
status:         ASSIGNED PA
mnt-by:         PTE-MNT
created:        2016-06-25T13:25:04Z
last-modified:  2016-06-25T13:25:04Z
source:         RIPE

person:         Masoud Bemanipour
address:        3/53-55 Queens Ave
address:        3108
address:        Doncaster
address:        AUSTRALIA
phone:          +982122633700
nic-hdl:        MB40511-RIPE
mnt-by:         ir-pts-tehran-1-mnt
created:        2015-11-10T14:02:28Z
last-modified:  2015-11-10T14:02:29Z
source:         RIPE

person:         Hadi Ebrahimi
address:        Tehran,Iran
phone:          +98 21 23545
nic-hdl:        MHE14-RIPE
mnt-by:         PTE-MNT
created:        2012-05-20T12:27:31Z
last-modified:  2012-05-20T12:27:31Z
source:         RIPE

% Information related to '185.129.197.0/24AS49100'

route:          185.129.197.0/24
origin:         AS49100
mnt-by:         PTE-MNT
created:        2016-06-26T11:51:32Z
last-modified:  2016-06-26T11:51:32Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (BLAARKOP)


