% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.119.166.0 - 185.119.167.255'

% Abuse contact for '185.119.166.0 - 185.119.167.255' is 'Khaledian@atinet.ir'

inetnum:        185.119.166.0 - 185.119.167.255
geoloc:         34.790230 48.511235
netname:        ATINET
country:        IR
admin-c:        SMRT2-RIPE
tech-c:         SMRT2-RIPE
status:         ASSIGNED PA
mnt-by:         ir-atinet-kabodar-1-mnt
created:        2016-06-09T15:16:38Z
last-modified:  2016-06-09T15:16:55Z
source:         RIPE

person:         Seyed Mohammad Reza Tousi
address:        3/53-55 Queens Ave
address:        3108
address:        Doncaster
address:        AUSTRALIA
phone:          +988118278718
nic-hdl:        SMRT2-RIPE
mnt-by:         ir-atinet-kabodar-1-mnt
created:        2015-09-22T10:56:13Z
last-modified:  2015-09-22T10:56:13Z
source:         RIPE

% Information related to '185.119.167.0/24as62250'

route:          185.119.167.0/24
descr:          Route For AtiNet
origin:         as62250
mnt-by:         ir-atinet-kabodar-1-mnt
created:        2016-01-21T08:48:31Z
last-modified:  2016-01-21T08:48:31Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (HEREFORD)


