% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.82.136.0 - 185.82.139.255'

% Abuse contact for '185.82.136.0 - 185.82.139.255' is 'abolhasaniir@yahoo.com'

inetnum:        185.82.136.0 - 185.82.139.255
netname:        IR-KAVOSHGARNOVIN-20141229
country:        IR
org:            ORG-KNKP1-RIPE
admin-c:        knk6482
tech-c:         MA16840-RIPE
tech-c:         knk6482
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         KavoshgarNovin-MNT
mnt-lower:      KavoshgarNovin-MNT
mnt-routes:     KavoshgarNovin-MNT
created:        2014-12-29T10:08:38Z
last-modified:  2018-07-17T08:40:25Z
source:         RIPE

organisation:   ORG-KNKP1-RIPE
org-name:       Kavoshgar Novin Karamad Company LLC
org-type:       LIR
address:        Tehran-Qarchak-Gohardasht street-No 803
address:        1868884513
address:        Tehran,Qarchak
address:        IRAN, ISLAMIC REPUBLIC OF
phone:          +982136145600
phone:          +989126140186
phone:          +989127916960
fax-no:         +982136145700
abuse-c:        AR33534-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        KavoshgarNovin-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         KavoshgarNovin-MNT
created:        2014-12-24T10:09:05Z
last-modified:  2019-07-25T14:00:13Z
source:         RIPE # Filtered

person:         Mojtaba Abolhasani
address:        No.803, Gohardasht St, Gharchak , Tehran, Iran
phone:          +98.9127916960
nic-hdl:        MA16840-RIPE
mnt-by:         KavoshgarNovin-MNT
created:        2014-12-29T09:40:52Z
last-modified:  2014-12-29T11:54:05Z
source:         RIPE # Filtered

person:         Mostafa Sadafi
address:        No.803, Gohardasht St, Gharchak , Tehran, Iran
phone:          +982136145600
nic-hdl:        knk6482
mnt-by:         Kavoshgar-MNT
created:        2014-12-29T09:07:42Z
last-modified:  2014-12-29T09:07:42Z
source:         RIPE # Filtered

% Information related to '185.82.137.0/24AS201194'

route:          185.82.137.0/24
descr:          KavoshgarNovin ISP Maintainer
origin:         AS201194
mnt-by:         KavoshgarNovin-MNT
created:        2014-12-30T07:53:32Z
last-modified:  2014-12-30T07:53:32Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (BLAARKOP)


