% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.158.150.0 - 185.158.151.255'

% Abuse contact for '185.158.150.0 - 185.158.151.255' is 'abuse@as61317.net'

inetnum:        185.158.150.0 - 185.158.151.255
descr:          Digital Energy Technologies Limited
netname:        SUBNET-H-42
country:        DE
admin-c:        VG4595-RIPE
tech-c:         HNOC6-RIPE
status:         ASSIGNED PA
mnt-by:         uk-sfl-1-mnt
created:        2016-08-19T08:09:59Z
last-modified:  2016-08-19T08:09:59Z
source:         RIPE

person:         Heficed Network Operating Center
org:            ORG-DETL1-RIPE
address:        207 Regent Street
address:        London
address:        W1B 3HH
phone:          +443308080975
nic-hdl:        HNOC6-RIPE
mnt-by:         MNT-DETUK
created:        2016-03-21T12:22:54Z
last-modified:  2019-04-18T10:38:09Z
source:         RIPE # Filtered

person:         Vincentas Grinius
org:            ORG-DETL1-RIPE
address:        207 Regent Street
address:        London
address:        W1B 3HH
address:        United Kingdom
phone:          +44 (0) 8708 200 222
nic-hdl:        VG4595-RIPE
mnt-by:         MNT-DETUK
created:        2016-03-21T12:21:05Z
last-modified:  2018-11-05T11:54:22Z
source:         RIPE # Filtered

% Information related to '185.158.148.0/22AS61317'

route:          185.158.148.0/22
descr:          Digital Energy Technologies Limited
origin:         AS61317
mnt-by:         uk-sfl-1-mnt
created:        2016-07-07T11:39:33Z
last-modified:  2016-07-07T11:39:33Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (WAGYU)


