% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.171.121.0 - 185.171.121.255'

% Abuse contact for '185.171.121.0 - 185.171.121.255' is 'abuse@thinkhuge.net'

inetnum:        185.171.121.0 - 185.171.121.255
netname:        UK-THINK-DEC01-20190109
country:        US
geoloc:         40.7175544 -74.0083725
admin-c:        GBXS131-RIPE
tech-c:         GBXS131-RIPE
mnt-routes:     GLOBALAXS-MNT
status:         ASSIGNED PA
mnt-by:         mnt-uk-think-dec01-1
created:        2019-01-09T08:47:06Z
last-modified:  2019-01-14T07:02:44Z
source:         RIPE

role:           Think Huge New York
address:        Equinix NY8 60 Hudson Street, Suite 1602, 10013 New York,
address:        New York, USA
nic-hdl:        GBXS131-RIPE
mnt-by:         GLOBALAXS-MNT
admin-c:        WT1449-RIPE
tech-c:         WT1449-RIPE
created:        2018-08-06T14:29:21Z
last-modified:  2018-08-06T14:29:21Z
source:         RIPE # Filtered

% Information related to '185.171.121.0/24AS9009'

route:          185.171.121.0/24
origin:         AS9009
mnt-by:         GLOBALAXS-MNT
created:        2019-01-09T08:48:36Z
last-modified:  2019-01-09T08:48:36Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (BLAARKOP)


