% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.229.30.0 - 185.229.30.255'

% Abuse contact for '185.229.30.0 - 185.229.30.255' is 'abuse@nakhl.net'

inetnum:        185.229.30.0 - 185.229.30.255
netname:        AtrinCommunicationCompany-Tehran
descr:          AtrinCommunicationCompany-Tehran-ADSLUSER
country:        IR
admin-c:        AM39763-RIPE
tech-c:         AM39763-RIPE
status:         ASSIGNED PA
mnt-by:         ir-atrin-1-mnt
created:        2017-11-02T15:10:10Z
last-modified:  2018-07-22T11:13:03Z
source:         RIPE

person:         Amin Malekghasemi
address:        Floor 2-nakhl building-corner of 32th motahari street
address:        7617699755
address:        Kerman
address:        IRAN, ISLAMIC REPUBLIC OF
phone:          +989131407063
nic-hdl:        AM39763-RIPE
mnt-by:         ir-nakhljonoob-1-mnt
created:        2016-08-22T12:09:04Z
last-modified:  2018-01-30T10:59:52Z
source:         RIPE

% Information related to '185.229.30.0/24AS39650'

route:          185.229.30.0/24
origin:         AS39650
mnt-by:         ir-atrin-1-mnt
created:        2017-11-02T15:15:59Z
last-modified:  2017-11-02T15:15:59Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (BLAARKOP)


