% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.162.10.0 - 185.162.10.255'

% Abuse contact for '185.162.10.0 - 185.162.10.255' is 'abuse@eurohoster.org'

inetnum:        185.162.10.0 - 185.162.10.255
netname:        Telepoint
descr:          Hosting Provider EuroHoster Ltd.
country:        BG
geoloc:         42.702781 23.30607
admin-c:        AB34766-RIPE
tech-c:         AB34766-RIPE
remarks:        WebSite: https://eurohoster.org
status:         ASSIGNED PA
mnt-by:         bg-eurohoster-1-mnt
created:        2016-10-20T13:06:05Z
last-modified:  2017-02-12T21:57:55Z
source:         RIPE

person:         Andrii Balytskyi
address:        48, Angel Dimitrov str., apt. 2
address:        8016
address:        Burgas
address:        BULGARIA
phone:          +359 876652509
nic-hdl:        AB34766-RIPE
mnt-by:         bg-eurohoster-1-mnt
created:        2016-08-02T08:04:46Z
last-modified:  2018-09-21T17:31:30Z
source:         RIPE

% Information related to '185.162.10.0/24AS59729'

route:          185.162.10.0/24
descr:          EuroHoster Bulgaria
origin:         AS59729
mnt-by:         bg-eurohoster-1-mnt
created:        2016-10-20T13:09:53Z
last-modified:  2018-10-03T08:02:22Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (ANGUS)


