% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.82.166.0 - 185.82.167.255'

% Abuse contact for '185.82.166.0 - 185.82.167.255' is 'abuse@fanaptelecom.ir'

inetnum:        185.82.166.0 - 185.82.167.255
netname:        FANAPTELECOM-NETWORK
descr:          FANAPTELECOM Whole customers network address space assignment
country:        IR
admin-c:        TN3118-RIPE
tech-c:         TN3118-RIPE
status:         ASSIGNED PA
mnt-by:         ir-javidan-1-mnt
mnt-lower:      ir-javidan-1-mnt
mnt-domains:    TRG-DMN-MNT
mnt-routes:     ir-javidan-1-mnt
created:        2017-09-10T11:50:05Z
last-modified:  2017-09-10T11:50:05Z
source:         RIPE

role:           FANAPTELECOM NETWORK
address:        No6 - 3rd St. - Shams Tabrizi St. - Mirdamad Ave.
address:        TEHRAN-IRAN
phone:          +982191031567
fax-no:         +982122920153
admin-c:        HS10196-RIPE
tech-c:         BA82-RIPE
nic-hdl:        TN3118-RIPE
mnt-by:         ir-javidan-1-mnt
created:        2016-04-18T08:46:11Z
last-modified:  2020-05-27T10:09:51Z
source:         RIPE # Filtered

% Information related to '185.82.164.0/22as24631'

route:          185.82.164.0/22
origin:         as24631
mnt-by:         TRG-DMN-MNT
mnt-by:         ir-javidan-1-mnt
created:        2017-09-10T11:19:39Z
last-modified:  2017-09-10T11:19:39Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (BLAARKOP)


