% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.46.216.0 - 185.46.219.255'

% Abuse contact for '185.46.216.0 - 185.46.219.255' is 'cis.64@hotmail.com'

inetnum:        185.46.216.0 - 185.46.219.255
netname:        IR-HPKWXW-20140205
country:        ir
org:            ORG-SGSC2-RIPE
admin-c:        MN6235-RIPE
tech-c:         MN6235-RIPE
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         mostafanejati
mnt-routes:     mostafanejati
created:        2014-02-05T08:43:01Z
last-modified:  2019-10-01T09:22:35Z
source:         RIPE # Filtered

organisation:   ORG-SGSC2-RIPE
org-name:       Shabakeh Gostar Shahriyar Co. (Ltd.)
org-type:       LIR
address:        In front of Bank-e Keshavarzi , 45 Metri Main Road
address:        31641-44444
address:        Safadasht - Malard - Tehran
address:        IRAN, ISLAMIC REPUBLIC OF
phone:          +982165437000
fax-no:         +982156422925
abuse-c:        AR15634-RIPE
admin-c:        MN6235-RIPE
mnt-ref:        mostafanejati
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         mostafanejati
descr:          64CIS Infromation Technology Group
created:        2011-11-30T09:54:04Z
last-modified:  2019-10-01T09:22:36Z
source:         RIPE # Filtered

person:         Mostafa Nejati
address:        No 347 - 45 metri Main St - Safadasht - Malard - Tehran - IR Iran
phone:          +982165438000
nic-hdl:        MN6235-RIPE
mnt-by:         mostafanejati
created:        2011-12-03T19:47:07Z
last-modified:  2014-06-02T05:33:29Z
source:         RIPE # Filtered

% Information related to '185.46.217.0/24AS5484'

route:          185.46.217.0/24
descr:          64CIS
origin:         AS5484
mnt-by:         mostafanejati
created:        2014-12-01T05:45:59Z
last-modified:  2014-12-01T05:45:59Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (HEREFORD)


