% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.112.35.0 - 185.112.35.255'

% Abuse contact for '185.112.35.0 - 185.112.35.255' is 'abuse@asiatech.ir'

inetnum:        185.112.35.0 - 185.112.35.255
netname:        IR-ASIATECH-DC
descr:          Asiatech Data Transmission company
descr:          No.37, Miremad, Motahari street, Tehran, Iran, 1587843111
descr:          FCP license 100-94-16
descr:          Tel: +982191011100
descr:          Fax: +982191011200
country:        IR
admin-c:        ATMN-RIPE
tech-c:         ATTC-RIPE
status:         ASSIGNED PA
mnt-by:         ASIATECH-MNT
created:        2019-08-18T08:50:29Z
last-modified:  2020-03-31T14:49:53Z
source:         RIPE

role:           Asiatech NOC - Management Area
address:        No.37, Miremad, Motahari street, Tehran, Iran
admin-c:        SY88-RIPE
tech-c:         SY88-RIPE
abuse-mailbox:  abuse@asiatech.ir
nic-hdl:        ATMN-RIPE
mnt-by:         ASIATECH-MNT
created:        2014-09-27T09:16:24Z
last-modified:  2020-03-28T07:06:37Z
source:         RIPE # Filtered

role:           Asiatech NOC - Technical Area
address:        No.37, Miremad, Motahari street, Tehran, Iran
admin-c:        SY88-RIPE
tech-c:         SY88-RIPE
abuse-mailbox:  abuse@asiatech.ir
nic-hdl:        ATTC-RIPE
mnt-by:         ASIATECH-MNT
created:        2014-09-27T09:09:28Z
last-modified:  2020-03-28T06:49:35Z
source:         RIPE # Filtered

% Information related to '185.112.35.0/24As43754'

route:          185.112.35.0/24
origin:         As43754
mnt-by:         ASIATECH-MNT
created:        2018-03-06T06:20:36Z
last-modified:  2018-03-06T06:20:36Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (HEREFORD)


