% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.115.148.0 - 185.115.151.255'

% Abuse contact for '185.115.148.0 - 185.115.151.255' is 'abuse@gaamnet.ir'

inetnum:        185.115.148.0 - 185.115.151.255
netname:        IR-MABNA-20150902
country:        IR
org:            ORG-GEMC1-RIPE
admin-c:        PG8150-RIPE
tech-c:         PG8150-RIPE
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MNT-MABNA
mnt-lower:      MNT-MABNA
mnt-routes:     MNT-MABNA
created:        2015-09-02T13:32:18Z
last-modified:  2016-05-31T05:47:32Z
source:         RIPE

organisation:   ORG-GEMC1-RIPE
org-name:       GOSTARESH-E-ERTEBATAT-E MABNA COMPANY (Private Joint Stock)
org-type:       LIR
address:        Unit 802 - Marjan Tower - North Mofatteh St.
address:        1588964474
address:        Tehran
address:        IRAN, ISLAMIC REPUBLIC OF
phone:          +982187666
fax-no:         +982187665656
admin-c:        PG8150-RIPE
admin-c:        ME636-RIPE
tech-c:         ME636-RIPE
abuse-c:        MCNR1-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        MNT-MABNA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MNT-MABNA
created:        2010-03-16T13:02:50Z
last-modified:  2017-10-30T14:48:50Z
source:         RIPE # Filtered

person:         Pedram Ghafghazi
address:        Unit 802 - Marjan Tower - North Mofatteh St - Tehran
phone:          +982187660
nic-hdl:        PG8150-RIPE
mnt-by:         MNT-MABNA
created:        2012-02-05T11:57:53Z
last-modified:  2012-02-05T11:57:53Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (HEREFORD)


