% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.180.128.0 - 185.180.131.255'

% Abuse contact for '185.180.128.0 - 185.180.131.255' is 'mohsen.barootkoob@gmail.com'

inetnum:        185.180.128.0 - 185.180.131.255
netname:        IR-AZARAKHSH-20161205
descr:          IR-AHW-AzarakhshAvaAhwaz
country:        IR
org:            ORG-AAAC2-RIPE
admin-c:        PA8882-RIPE
tech-c:         PA8882-RIPE
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ir-azarakhsh-1-mnt
created:        2016-12-05T15:19:12Z
last-modified:  2019-06-14T12:09:15Z
source:         RIPE

organisation:   ORG-AAAC2-RIPE
org-name:       Azarakhsh Ava-e Ahvaz Co. (Joint Stock Company)
org-type:       LIR
address:        Un.12,floor 6,Ahmadi bld,Across the Bagh Moien park,24 metri
address:        6193897468
address:        Ahvaz
address:        IRAN, ISLAMIC REPUBLIC OF
admin-c:        PA8882-RIPE
tech-c:         PA8882-RIPE
abuse-c:        AR38499-RIPE
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ir-azarakhsh-1-mnt
created:        2016-11-29T16:15:23Z
last-modified:  2018-10-24T16:13:37Z
source:         RIPE # Filtered
phone:          +989166198500
fax-no:         +986132927000
mnt-ref:        ir-azarakhsh-1-mnt

person:         Parisa Afrough
address:        Un.12,floor 6,Ahmadi bld,Across the Bagh Moien park,24 metri
address:        6193897468
address:        Ahvaz
address:        IRAN, ISLAMIC REPUBLIC OF
phone:          +989166198500
nic-hdl:        PA8882-RIPE
mnt-by:         ir-azarakhsh-1-mnt
created:        2016-11-29T16:15:22Z
last-modified:  2019-06-12T09:42:40Z
source:         RIPE

% Information related to '185.180.129.0/24AS34078'

route:          185.180.129.0/24
origin:         AS34078
mnt-by:         ir-azarakhsh-1-mnt
created:        2019-02-05T19:49:23Z
last-modified:  2019-02-05T19:49:23Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (BLAARKOP)


