% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.179.169.0 - 185.179.169.255'

% Abuse contact for '185.179.169.0 - 185.179.169.255' is 'abuse@mahannet.ir'

inetnum:        185.179.169.0 - 185.179.169.255
descr:          MahanNet TD-LTE Service
netname:        MahanNet-TDLTE
country:        IR
admin-c:        AA31684-RIPE
tech-c:         AA31684-RIPE
status:         ASSIGNED PA
mnt-by:         alireza
created:        2017-07-03T12:12:23Z
last-modified:  2017-07-05T08:31:50Z
source:         RIPE

person:         Alireza Ahmadi
address:        IRAN, ISLAMIC REPUBLIC OF
address:        Tehran, Motahari St
address:        No 43, Zahedan Alley, Oraman St
address:        1578749113
address:        alireza7@gmail.com
phone:          +9821-87277
nic-hdl:        AA31684-RIPE
mnt-by:         ir-mahannet-1-mnt
mnt-by:         alireza
created:        2016-12-12T10:48:37Z
last-modified:  2017-06-21T12:01:15Z
source:         RIPE # Filtered

% Information related to '185.179.169.0/24AS44090'

route:          185.179.169.0/24
descr:          MahanNet TD-LTE Service
origin:         AS44090
mnt-by:         alireza
mnt-by:         ir-mahannet-1-mnt
created:        2017-07-03T11:13:12Z
last-modified:  2017-07-05T08:16:24Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (BLAARKOP)


