% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.11.176.0 - 185.11.177.255'

% Abuse contact for '185.11.176.0 - 185.11.177.255' is 'ripe@khalijonline.net'

inetnum:        185.11.176.0 - 185.11.177.255
netname:        khalijfarsonline
descr:          Khalij Fars Online Broadband pool
country:        IR
admin-c:        AD1287-RIPE
tech-c:         AD1287-RIPE
status:         ASSIGNED PA
mnt-by:         mnt-khalijfarsonline
mnt-lower:      mnt-khalijfarsonline
mnt-routes:     mnt-khalijfarsonline
created:        2014-01-07T15:52:59Z
last-modified:  2014-01-07T15:52:59Z
source:         RIPE

person:         Amin Dashti
address:        Imam Khomeini SQ - Nan Rooz builing - Khalij Fars Online
phone:          +98 771 5554443
fax-no:         +98 771 5554443
nic-hdl:        AD1287-RIPE
mnt-by:         mnt-khalijfarsonline
created:        2002-10-27T08:40:39Z
last-modified:  2012-10-15T17:50:37Z
source:         RIPE # Filtered

% Information related to '185.11.176.0/24AS48944'

route:          185.11.176.0/24
origin:         AS48944
mnt-by:         MNT-KHALIJFARSONLINE
mnt-by:         mnt-farzad
created:        2017-12-09T12:57:31Z
last-modified:  2017-12-09T12:57:31Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (HEREFORD)


