% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.122.223.0 - 185.122.223.254'

% Abuse contact for '185.122.223.0 - 185.122.223.254' is 'abuse@07internet.ro'

inetnum:        185.122.223.0 - 185.122.223.254
netname:        stylish-virtono-11
country:        RO
admin-c:        SELL-RIPE
tech-c:         AR33951-RIPE
status:         ASSIGNED PA
mnt-by:         stefan
mnt-by:         SELL-MNT
mnt-by:         ro-07internet
mnt-by:         ro-07internet-mnt
created:        2017-10-11T19:53:49Z
last-modified:  2017-10-11T19:55:18Z
source:         RIPE

role:           0 7 I N T E R N E T . R O - NOC
address:        str culturii, nr 16
address:        905700, Navodari, Romania
nic-hdl:        AR33951-RIPE
remarks:        -------------------------------------------------------------------------
remarks:        # Abuse
remarks:        # +4-07-INTERNET ; +4-0241-700000 ; +4-0241-766666
remarks:        # abuse@07internet.ro ; abuse@sel.ro
remarks:        # http://lir.07internet.ro
remarks:        -------------------------------------------------------------------------
abuse-mailbox:  abuse@07internet.ro
mnt-by:         ro-07internet-mnt
mnt-by:         SELL-MNT
created:        2015-10-22T14:47:00Z
last-modified:  2015-11-30T06:25:18Z
source:         RIPE # Filtered

person:         Stefan Lazar
address:        str culturii, nr 16
address:        905700, Navodari, Romania
phone:          +40.746837638
remarks:        office@navodari.ro
nic-hdl:        SELL-RIPE
mnt-by:         SELL-MNT
mnt-by:         ro-07internet-mnt
created:        2015-11-05T17:05:51Z
last-modified:  2019-04-03T15:05:01Z
source:         RIPE

% Information related to '185.122.222.0/23AS203523'

route:          185.122.222.0/23
origin:         AS203523
mnt-by:         stefan
mnt-by:         SELL-MNT
mnt-by:         ro-07internet
mnt-by:         ro-07internet-mnt
created:        2018-08-11T13:57:38Z
last-modified:  2018-08-11T13:57:38Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (BLAARKOP)


