% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.181.180.0 - 185.181.180.255'

% Abuse contact for '185.181.180.0 - 185.181.180.255' is 'IDC@NoorNet.Net'

inetnum:        185.181.180.0 - 185.181.180.255
netname:        NoorIDC
country:        IR
admin-c:        AAA482-RIPE
tech-c:         AAA482-RIPE
status:         ASSIGNED PA
mnt-by:         ir-crcis-1-mnt
created:        2017-01-05T09:26:20Z
last-modified:  2017-01-05T09:26:20Z
source:         RIPE

person:         Ali Akabar Akhavan
address:        Noor Building
address:        3716686569
address:        Qom
address:        IRAN, ISLAMIC REPUBLIC OF
phone:          +982532120212
nic-hdl:        AAA482-RIPE
mnt-by:         ir-crcis-1-mnt
created:        2016-12-07T16:47:36Z
last-modified:  2016-12-07T16:47:36Z
source:         RIPE

% Information related to '185.181.180.0/24AS206596'

route:          185.181.180.0/24
origin:         AS206596
mnt-by:         ir-crcis-1-mnt
created:        2019-07-09T11:48:18Z
last-modified:  2019-07-09T11:48:18Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (ANGUS)


