% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.176.56.0 - 185.176.59.255'

% Abuse contact for '185.176.56.0 - 185.176.59.255' is 'ebtekar@sodahost.net'

inetnum:        185.176.56.0 - 185.176.59.255
netname:        IR-EBTEKARANDISHAN-20161103
country:        IR
org:            ORG-EASC2-RIPE
admin-c:        MRM198-RIPE
tech-c:         MRM198-RIPE
mnt-routes:     MNT-AISDP
mnt-routes:     ir-ebtekarandishan-1-mnt
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ir-ebtekarandishan-1-mnt
created:        2016-11-03T14:23:27Z
last-modified:  2017-10-20T01:04:59Z
source:         RIPE

organisation:   ORG-EASC2-RIPE
org-name:       Ebtekar Andishan Sabz Co Ltd
org-type:       LIR
address:        No.5 Holly 14 . AV. Enghelab
address:        3715713736
address:        Qom
address:        IRAN, ISLAMIC REPUBLIC OF
admin-c:        MRM198-RIPE
tech-c:         MRM198-RIPE
abuse-c:        AR38156-RIPE
mnt-ref:        ir-ebtekarandishan-1-mnt
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ir-ebtekarandishan-1-mnt
created:        2016-11-01T10:14:22Z
last-modified:  2020-01-21T07:47:01Z
source:         RIPE # Filtered
phone:          +98 2537848991
fax-no:         +982537848990

person:         Mohammad Reza Mahmoudi
address:        No.5 Holly 14 . AV. Enghelab
address:        3715713736
address:        Qom
address:        IRAN, ISLAMIC REPUBLIC OF
phone:          +98 2537714555
nic-hdl:        MRM198-RIPE
mnt-by:         ir-ebtekarandishan-1-mnt
created:        2016-11-01T10:14:21Z
last-modified:  2016-11-01T10:14:22Z
source:         RIPE

% Information related to '185.176.56.0/24AS206635'

route:          185.176.56.0/24
origin:         AS206635
mnt-by:         ir-ebtekarandishan-1-mnt
created:        2019-02-25T16:51:34Z
last-modified:  2019-02-25T16:51:34Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (BLAARKOP)


