% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.243.48.0 - 185.243.51.255'

% Abuse contact for '185.243.48.0 - 185.243.51.255' is 'mo.sadafi52@gmail.com'

inetnum:        185.243.48.0 - 185.243.51.255
netname:        IR-AVA-ARVAND-20180125
country:        IR
org:            ORG-ESAA1-RIPE
admin-c:        MS45219-RIPE
tech-c:         MS45219-RIPE
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ir-kavoshgar10-1-mnt
created:        2018-01-25T15:49:10Z
last-modified:  2019-01-26T06:31:43Z
source:         RIPE

organisation:   ORG-ESAA1-RIPE
org-name:       Ertebatate Sabte Ava Arvand Pjsc
org-type:       LIR
address:        5th North, NO 24, 10th Alley, Sabonchi St, Beheshti ST
address:        1533733831
address:        Tehran
address:        IRAN, ISLAMIC REPUBLIC OF
admin-c:        MS45219-RIPE
tech-c:         MS45219-RIPE
abuse-c:        AR44836-RIPE
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ir-kavoshgar10-1-mnt
created:        2018-01-24T11:05:41Z
last-modified:  2019-09-20T20:17:18Z
source:         RIPE # Filtered
phone:          +989126140186
phone:          +989167797976
mnt-ref:        ir-kavoshgar10-1-mnt

person:         Mostafa Sadafi
address:        5th North, NO 24, 10th Alley, Sabonchi St, Beheshti ST
address:        1533733831
address:        Tehran
address:        IRAN, ISLAMIC REPUBLIC OF
phone:          +989126140186
nic-hdl:        MS45219-RIPE
mnt-by:         ir-kavoshgar10-1-mnt
created:        2018-01-24T11:05:41Z
last-modified:  2018-01-24T11:05:41Z
source:         RIPE

% Information related to '185.243.48.0/22AS204650'

route:          185.243.48.0/22
origin:         AS204650
mnt-by:         ava-mnt
mnt-by:         APakseresht-mnt
created:        2018-05-07T09:45:14Z
last-modified:  2018-05-07T09:45:14Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (HEREFORD)


