% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.142.99.0 - 185.142.99.255'

% Abuse contact for '185.142.99.0 - 185.142.99.255' is 'abuse@mgnhost.ru'

inetnum:        185.142.99.0 - 185.142.99.255
netname:        MGNHost-net
country:        US
org:            ORG-PVT1-RIPE
admin-c:        VT3529-RIPE
tech-c:         VT3529-RIPE
mnt-routes:     MGNHost-mnt
mnt-domains:    MGNHost-mnt
abuse-c:        AR24170-RIPE
status:         ASSIGNED PA
mnt-by:         ru-televox-tv-1-mnt
created:        2018-09-18T07:46:07Z
last-modified:  2018-09-18T07:46:07Z
source:         RIPE

organisation:   ORG-PVT1-RIPE
org-name:       PE Viktor Tyurin
org-type:       other
address:        MGNHost
address:        K. Marksa 107-50
address:        455044 Magnitogorsk
address:        RUSSIAN FEDERATION
abuse-c:        AR24170-RIPE
mnt-ref:        lidertelecom-mnt
mnt-ref:        ITDELUXE-MNT
mnt-ref:        MNT-NTX
mnt-ref:        FREENET-MNT
mnt-ref:        ru-televox-tv-1-mnt
mnt-ref:        ru-quasar-1-mnt
mnt-ref:        ru-televox-1-mnt
mnt-ref:        ru-televox-tv-2-1-mnt
mnt-by:         lidertelecom-mnt
mnt-by:         MGNHost-mnt
created:        2011-10-18T12:47:45Z
last-modified:  2020-06-12T22:58:44Z
source:         RIPE # Filtered

person:         Viktor Tyurin
address:        MGNHost
address:        K. Marksa 107-50
address:        455044 Magnitogorsk
address:        RUSSIAN FEDERATION
phone:          +73519421350
fax-no:         +73519421350
nic-hdl:        VT3529-RIPE
remarks:        *************************************************
remarks:        * For spam/abuse/security issues please contact *
remarks:        * abuse@mgnhost.ru *
remarks:        *************************************************
mnt-by:         MGNHost-mnt
created:        2016-10-19T10:40:11Z
last-modified:  2018-02-13T12:38:14Z
source:         RIPE # Filtered

% Information related to '185.142.99.0/24AS52000'

route:          185.142.99.0/24
origin:         AS52000
mnt-by:         MGNHost-mnt
created:        2020-03-13T20:26:32Z
last-modified:  2020-03-13T20:26:32Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (BLAARKOP)


