% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.158.172.0 - 185.158.173.255'

% Abuse contact for '185.158.172.0 - 185.158.173.255' is 'hadpiri@yahoo.com'

inetnum:        185.158.172.0 - 185.158.173.255
netname:        IR-ABAN-ISP
country:        IR
admin-c:        HP3765-RIPE
tech-c:         HP3766-RIPE
status:         ASSIGNED PA
mnt-by:         ABNN-MNT
created:        2016-07-23T08:15:18Z
last-modified:  2016-07-23T08:15:18Z
source:         RIPE

person:         Hadi Piri
address:        Iran Tehran
phone:          +989128585548
nic-hdl:        HP3765-RIPE
mnt-by:         ABNN-MNT
created:        2016-07-23T04:12:28Z
last-modified:  2016-07-23T04:12:28Z
source:         RIPE

person:         Hadi Piri
address:        Tehran
phone:          +98 2156522221
nic-hdl:        HP3766-RIPE
mnt-by:         ABNN-MNT
created:        2016-07-23T04:39:55Z
last-modified:  2016-07-23T04:39:55Z
source:         RIPE

% Information related to '185.158.172.0/23AS51274'

route:          185.158.172.0/23
origin:         AS51274
mnt-by:         ABNN-MNT
created:        2016-07-23T08:44:46Z
last-modified:  2016-07-23T08:44:46Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (BLAARKOP)


