% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.179.202.128 - 185.179.202.191'

% Abuse contact for '185.179.202.128 - 185.179.202.191' is 'abuse@i3d.net'

inetnum:        185.179.202.128 - 185.179.202.191
netname:        i3Dnet-Dedi-aedxb1
country:        AE
admin-c:        Ir809-RIPE
tech-c:         Ir809-RIPE
status:         ASSIGNED PA
mnt-by:         MNT-I3D
created:        2019-07-08T13:55:15Z
last-modified:  2020-02-21T15:37:30Z
source:         RIPE

role:           i3D.net Role
address:        i3D.net - Interactive 3D
address:        Rivium 1e Straat 1
address:        2909LE Capelle aan den IJssel
address:        The Netherlands
phone:          +31108900070
org:            ORG-IA772-RIPE
mnt-by:         MNT-i3D
mnt-by:         AS49544-MNT
abuse-mailbox:  abuse@i3d.net
admin-c:        SK4163-RIPE
admin-c:        SI982-RIPE
tech-c:         SI982-RIPE
tech-c:         MJS89-RIPE
tech-c:         EVER1-RIPE
tech-c:         RVE2600-RIPE
tech-c:         MPW16-RIPE
nic-hdl:        Ir809-RIPE
created:        2008-06-24T12:25:11Z
last-modified:  2018-10-12T11:39:11Z
source:         RIPE # Filtered

% Information related to '185.179.202.0/24AS49544'

route:          185.179.202.0/24
descr:          i3D.net UAE
origin:         AS49544
mnt-by:         MNT-i3D
created:        2017-02-22T11:40:03Z
last-modified:  2020-03-09T11:33:59Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (WAGYU)


