% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.104.240.0 - 185.104.243.255'

% Abuse contact for '185.104.240.0 - 185.104.243.255' is 'abuse@badrrayan.com'

inetnum:        185.104.240.0 - 185.104.243.255
netname:        IR-BADRRAYAN-IR-20150616
country:        IR
org:            ORG-PRJ1-RIPE
admin-c:        RRK5-RIPE
tech-c:         RRK5-RIPE
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MNT-RAEISI-RIPEMNT
mnt-lower:      MNT-RAEISI-RIPEMNT
mnt-routes:     MNT-RAEISI-RIPEMNT
created:        2015-06-16T14:43:05Z
last-modified:  2016-07-29T12:18:04Z
source:         RIPE # Filtered

organisation:   ORG-PRJ1-RIPE
org-name:       PJSC "Badr Rayan Jonoob"
org-type:       LIR
address:        Emam Khomein
address:        6356168966
address:        Sarbandar
address:        IRAN, ISLAMIC REPUBLIC OF
phone:          +989161515900
fax-no:         +986152232165
abuse-c:        AR15618-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        MNT-RAEISI-RIPEMNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MNT-RAEISI-RIPEMNT
created:        2012-03-29T14:47:41Z
last-modified:  2016-09-07T09:10:29Z
source:         RIPE # Filtered

person:         Reza Raeisi
address:        No.1, Saeid mal, Infrom of citypark, Imam st, Sarbandar,Khozestan, IRAN, ISLAMIC REPUBLIC OF
phone:          +98 916 151 5900
nic-hdl:        RRK5-RIPE
mnt-by:         MNT-RAEISI-RIPEMNT
created:        2011-03-03T09:39:17Z
last-modified:  2015-12-07T09:04:50Z
source:         RIPE

% Information related to '185.104.240.0/22As56503'

route:          185.104.240.0/22
descr:          Badr-Rayan Route
origin:         As56503
mnt-by:         MNT-RAEISI-RIPEMNT
created:        2015-08-01T09:23:16Z
last-modified:  2015-08-01T09:23:16Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (HEREFORD)


