% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.212.169.0 - 185.212.169.255'

% Abuse contact for '185.212.169.0 - 185.212.169.255' is 'abuse@m247.ro'

inetnum:        185.212.169.0 - 185.212.169.255
netname:        M247-LTD-Copenhagen
descr:          M247 LTD Copenhagen Infrastructure
country:        DK
geoloc:         55.67 12.56
admin-c:        GBXS22-RIPE
tech-c:         GBXS22-RIPE
status:         LIR-PARTITIONED PA
mnt-by:         GLOBALAXS-MNT
remarks:        ---- LEGAL CONCERNS ----
remarks:        For any legal requests, please send an email to
remarks:        ro-legal@m247.ro for a maximum 48hours response.
remarks:        ---- LEGAL CONCERNS----
created:        2017-07-12T14:48:56Z
last-modified:  2018-11-29T11:30:55Z
source:         RIPE

role:           GLOBALAXS COPENHAGEN NOC
address:        Industriparken 20A, 2750 Ballerup, Denmark
nic-hdl:        GBXS22-RIPE
mnt-by:         GLOBALAXS-MNT
created:        2017-06-07T04:59:05Z
last-modified:  2017-06-07T04:59:05Z
source:         RIPE # Filtered

% Information related to '185.212.169.0/24AS9009'

route:          185.212.169.0/24
origin:         AS9009
mnt-by:         GLOBALAXS-MNT
created:        2017-07-13T06:52:11Z
last-modified:  2017-07-13T06:52:11Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (ANGUS)


