% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.216.140.0 - 185.216.141.255'

% Abuse contact for '185.216.140.0 - 185.216.141.255' is 'abuse@novogara.com'

inetnum:        185.216.140.0 - 185.216.141.255
descr:          NG-NL
netname:        DEDI-NOVOGARA
country:        NL
admin-c:        NO1654-RIPE
tech-c:         NO1654-RIPE
abuse-c:        NO1654-RIPE
status:         ASSIGNED PA
mnt-by:         NOVOGARA-MNT
created:        2017-08-28T13:58:40Z
last-modified:  2018-05-27T20:21:08Z
source:         RIPE

role:           Novogara 24x7 Operations
address:        Kingsfordweg 151
address:        1043GR Amsterdam
address:        NETHERLANDS
abuse-mailbox:  abuse@novogara.com
nic-hdl:        NO1654-RIPE
mnt-by:         NOVOGARA-MNT
created:        2018-04-09T21:43:12Z
last-modified:  2018-04-09T22:10:08Z
source:         RIPE # Filtered

% Information related to '185.216.140.0/23AS204655'

route:          185.216.140.0/23
origin:         AS204655
mnt-by:         NOVOGARA-MNT
created:        2018-05-27T20:26:16Z
last-modified:  2018-05-27T20:27:31Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (WAGYU)


