% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.246.7.0 - 185.246.7.255'

% Abuse contact for '185.246.7.0 - 185.246.7.255' is 'amirhosseinkhayami@gmail.com'

inetnum:        185.246.7.0 - 185.246.7.255
netname:        Khalij-Fars-Etela-resan
country:        IR
descr:          Bushehr Province
geoloc:         28.9108478 50.7599736
descr:          Bandare-Bushehr
admin-c:        AD14264-RIPE
tech-c:         AD14264-RIPE
status:         ASSIGNED PA
mnt-by:         ir-namanegarkhalijefars-1-mnt
created:        2018-02-19T16:40:51Z
last-modified:  2018-03-16T16:09:06Z
source:         RIPE

person:         Abdullah Dashti
address:        Bushehr Province
address:        Bandare-Bushehr
address:        Iran
phone:          +989173714494
phone:          +987733554443
nic-hdl:        AD14264-RIPE
mnt-by:         ir-shirvan-1-mnt
created:        2018-02-12T10:39:35Z
last-modified:  2018-03-04T12:23:51Z
source:         RIPE

% Information related to '185.246.7.0/24AS48944'

route:          185.246.7.0/24
origin:         AS48944
mnt-by:         ir-namanegarkhalijefars-1-mnt
created:        2018-02-14T12:28:38Z
last-modified:  2018-02-14T12:28:38Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (BLAARKOP)


