% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.148.144.0 - 185.148.147.255'

% Abuse contact for '185.148.144.0 - 185.148.147.255' is 'abuse@belcloud.net'

inetnum:        185.148.144.0 - 185.148.147.255
netname:        BG-BELCLOUD-20160421
country:        BG
org:            ORG-BL405-RIPE
admin-c:        DD14360-RIPE
tech-c:         DD14360-RIPE
status:         ALLOCATED PA
mnt-by:         mnt-bg-belcloud-1
mnt-by:         RIPE-NCC-HM-MNT
created:        2019-11-25T13:17:21Z
last-modified:  2019-11-25T13:17:21Z
source:         RIPE

organisation:   ORG-BL405-RIPE
org-name:       Belcloud LTD
org-type:       LIR
address:        Cherni lom 10, floor 5
address:        1233
address:        Sofia
address:        BULGARIA
admin-c:        DD14360-RIPE
tech-c:         DD14360-RIPE
abuse-c:        AR54498-RIPE
mnt-ref:        mnt-bg-belcloud-1
mnt-ref:        belcloud
mnt-ref:        MNT-NETERRA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         mnt-bg-belcloud-1
created:        2019-08-05T07:11:53Z
last-modified:  2020-04-28T19:37:30Z
source:         RIPE # Filtered
phone:          +443300272477

person:         Ivaylo Gabov
address:        Cherni lom 10, floor 5
address:        1233
address:        Sofia
address:        BULGARIA
phone:          +443300272477
nic-hdl:        DD14360-RIPE
mnt-by:         mnt-bg-belcloud-1
created:        2019-08-05T07:11:52Z
last-modified:  2020-04-28T19:36:11Z
source:         RIPE

% Information related to '185.148.146.0/24AS44901'

route:          185.148.146.0/24
origin:         AS44901
mnt-by:         belcloud
created:        2016-07-20T13:46:41Z
last-modified:  2019-11-25T15:01:52Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (WAGYU)


