% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.120.232.0 - 185.120.235.255'

% Abuse contact for '185.120.232.0 - 185.120.235.255' is 'abuse@pj24.ir'

inetnum:        185.120.232.0 - 185.120.235.255
netname:        IR-PJCO-20151009
country:        IR
org:            ORG-PTFE1-RIPE
admin-c:        Hk4933-ripe
tech-c:         Hk4933-ripe
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         HK355-MNT
mnt-lower:      Hk355-mnt
mnt-routes:     Hk355-mnt
created:        2015-10-09T13:29:18Z
last-modified:  2016-07-17T05:19:23Z
source:         RIPE
geoloc:         28.9672566 50.8370788

organisation:   ORG-PTFE1-RIPE
org-name:       Pishgaman Toseeh Fanavari Etelaat Va Ertebatat Jonoub (Joint Stock Company)
org-type:       LIR
address:        Imam Khomeini Blvd
address:        7514718877
address:        Bushehr
address:        IRAN, ISLAMIC REPUBLIC OF
phone:          +987733563810
fax-no:         +987733563818
abuse-c:        AC28833-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        HK355-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         HK355-MNT
created:        2014-07-30T10:55:02Z
last-modified:  2016-10-18T11:40:55Z
source:         RIPE # Filtered

person:         Hossein Kouzehgar
address:        Imam Khomeini Blvd, Bushehr, I.R.Iran, Pishgaman Toseeh Fanavari Etelaat va Ertebatat Jonoub
phone:          +987733563810
nic-hdl:        HK4933-RIPE
mnt-by:         HK355-MNT
created:        2014-09-26T14:55:06Z
last-modified:  2014-10-09T05:02:33Z
source:         RIPE # Filtered

% Information related to '185.120.232.0/22as201540'

route:          185.120.232.0/22
descr:          Pishgaman Tose Fannavari Ettelaat Va Ertebatat Jonoub
origin:         as201540
mnt-by:         HK355-mnt
created:        2015-11-03T11:46:45Z
last-modified:  2015-11-03T11:46:45Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (ANGUS)


