% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.201.49.0 - 185.201.49.255'

% Abuse contact for '185.201.49.0 - 185.201.49.255' is 'abolhasaniir@yahoo.com'

inetnum:        185.201.49.0 - 185.201.49.255
netname:        Pardazeshgar_Raye_Azma
country:        IR
mnt-routes:     mnt-ray2017
admin-c:        SA31495-RIPE
tech-c:         SA31495-RIPE
status:         ASSIGNED PA
mnt-by:         ir-kavoshgar10-1-mnt
mnt-by:         ava-mnt
created:        2019-05-08T12:07:24Z
last-modified:  2019-05-08T12:23:43Z
source:         RIPE

person:         Amin Razi
address:        Floor 4 C Ent. Rose Abi Bldg, Corner of Keshavarz St., 45 Metri Enghelab Ave., Shahre Qods, Tehran, Iran
phone:          +982146847000
nic-hdl:        SA31495-RIPE
mnt-by:         mnt-ray2017
created:        2013-12-05T18:55:19Z
last-modified:  2017-08-27T04:41:47Z
source:         RIPE # Filtered

% Information related to '185.201.49.0/24as49847'

route:          185.201.49.0/24
origin:         as49847
mnt-by:         mnt-ray2017
created:        2019-05-08T13:34:59Z
last-modified:  2019-05-08T13:34:59Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (ANGUS)


