% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.100.47.0 - 185.100.47.127'

% Abuse contact for '185.100.47.0 - 185.100.47.127' is 'abuse@faratelecom.ir'

inetnum:        185.100.47.0 - 185.100.47.127
netname:        FaraTelecom
descr:          Fara Ertebate Mabna
country:        IR
admin-c:        SK11878-RIPE
tech-c:         SK11878-RIPE
status:         ASSIGNED PA
mnt-by:         GilassRayaneh
created:        2019-01-01T07:27:20Z
last-modified:  2019-01-01T07:27:20Z
source:         RIPE

person:         Mohammad Hosseini
address:        1 no.shariati street , sirjan iran
phone:          +98 34 42200104
nic-hdl:        SK11878-RIPE
mnt-by:         GilassRayaneh
created:        2016-06-01T05:35:43Z
last-modified:  2018-08-12T09:15:59Z
source:         RIPE # Filtered

% Information related to '185.100.44.0/22AS200645'

route:          185.100.44.0/22
origin:         AS200645
mnt-by:         GilassRayaneh
mnt-by:         Didehbannet
created:        2017-12-10T14:16:59Z
last-modified:  2017-12-10T14:16:59Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (WAGYU)


