% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.93.2.0 - 185.93.2.239'

% Abuse contact for '185.93.2.0 - 185.93.2.239' is 'abuse@cdn77.com'

inetnum:        185.93.2.0 - 185.93.2.239
netname:        CDN77-PARIS-1
descr:          CDN77.com
country:        FR
admin-c:        DLTS1-RIPE
tech-c:         DLTS1-RIPE
status:         ASSIGNED PA
mnt-by:         DATACAMP-MNT
created:        2020-03-16T14:33:25Z
last-modified:  2020-03-16T14:33:25Z
source:         RIPE

role:           Datacamp Ltd. technical staff
address:        DataCamp Limited
address:        207 Regent Street
address:        London
address:        United Kingdom
nic-hdl:        DLTS1-RIPE
abuse-mailbox:  abuse@cdn77.com
mnt-by:         DATACAMP-MNT
tech-c:         JP4750-RIPE
admin-c:        JP4750-RIPE
created:        2014-06-23T09:09:30Z
last-modified:  2020-03-04T15:32:52Z
source:         RIPE # Filtered

% Information related to '185.93.2.0/24AS60068'

route:          185.93.2.0/24
descr:          CDN77 - Paris POP
origin:         AS60068
mnt-by:         DATACAMP-MNT
created:        2015-03-25T11:28:57Z
last-modified:  2015-03-25T11:28:57Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (WAGYU)


