% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.189.120.0 - 185.189.123.255'

% Abuse contact for '185.189.120.0 - 185.189.123.255' is 'abuse@avagostar.net'

inetnum:        185.189.120.0 - 185.189.123.255
netname:        IR-SERVCO-AVAGOSTAR-20170209
country:        IR
org:            ORG-ASCL10-RIPE
admin-c:        SA39370-RIPE
tech-c:         SA39370-RIPE
status:         ALLOCATED PA
mnt-by:         MNT-SEP2014
mnt-by:         RIPE-NCC-HM-MNT
created:        2019-12-27T10:05:41Z
last-modified:  2019-12-27T10:05:41Z
source:         RIPE

organisation:   ORG-ASCL10-RIPE
org-name:       Avagostar Sarv Co. Ltd.
org-type:       LIR
address:        Suite No. 4 First Floor, Next to Tejarat Bank, Sarvenaz Bldg
address:        1998994657
address:        Sa'adat Abad, Tehran
address:        IRAN, ISLAMIC REPUBLIC OF
admin-c:        SA39370-RIPE
tech-c:         SA39370-RIPE
abuse-c:        AR50460-RIPE
mnt-ref:        mnt-ir-servco-avagostar-1
mnt-ref:        MRM-22081357
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MRM-22081357
created:        2019-01-25T07:29:35Z
last-modified:  2019-12-26T10:14:19Z
source:         RIPE # Filtered
phone:          +982124539000

person:         Sepehr Ashoori
address:        Suite No. 4 First Floor, Next to Tejarat Bank, Sarvenaz Bldg
address:        1998994657
address:        Sa'adat Abad, Tehran
address:        IRAN, ISLAMIC REPUBLIC OF
phone:          +982124539000
nic-hdl:        SA39370-RIPE
mnt-by:         mnt-ir-servco-avagostar-1
created:        2019-01-25T07:29:27Z
last-modified:  2019-01-25T07:29:32Z
source:         RIPE

% Information related to '185.189.120.0/24AS64413'

route:          185.189.120.0/24
origin:         AS64413
mnt-by:         MRM-22081357
created:        2019-12-02T09:22:04Z
last-modified:  2019-12-02T09:22:04Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (BLAARKOP)


