% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.120.14.0 - 185.120.14.255'

% Abuse contact for '185.120.14.0 - 185.120.14.255' is 'abuse@prager-it.com'

inetnum:        185.120.14.0 - 185.120.14.255
netname:        DediPath-LLC
descr:          DediPath LLC
country:        US
org:            ORG-DL304-RIPE
admin-c:        AD14255-RIPE
tech-c:         AD14255-RIPE
status:         ASSIGNED PA
mnt-domains:    Dedipath_Noc
mnt-routes:     Dedipath_Noc
mnt-by:         PRAGER-MNT
created:        2019-05-06T13:37:31Z
last-modified:  2019-05-06T13:37:31Z
source:         RIPE

organisation:   ORG-DL304-RIPE
org-name:       DediPath LLC
org-type:       OTHER
address:        7209 Lancaster Pike
address:        Suite 4-1005
address:        19707 Hockessin
address:        Delaware
address:        United States
abuse-c:        ACRO13821-RIPE
mnt-ref:        PRAGER-MNT
mnt-by:         PRAGER-MNT
created:        2018-02-08T17:16:33Z
last-modified:  2018-02-08T17:16:33Z
source:         RIPE # Filtered

role:           Abuse Department
address:        DediPath LLC
address:        7209 Lancaster Pike
address:        Suite 4-1005
address:        19707 Hockessin
address:        Delaware
address:        United States
nic-hdl:        AD14255-RIPE
mnt-by:         Dedipath_Noc
created:        2018-02-08T18:13:35Z
last-modified:  2018-02-08T18:19:09Z
source:         RIPE # Filtered

% Information related to '185.120.14.0/24as35913'

route:          185.120.14.0/24
origin:         as35913
mnt-by:         dedi-noc
mnt-by:         dedi-mntr
mnt-by:         Dedipath_Noc
created:        2019-05-07T00:56:20Z
last-modified:  2019-05-07T00:56:20Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (WAGYU)


