% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.116.46.0 - 185.116.47.255'

% Abuse contact for '185.116.46.0 - 185.116.47.255' is 'm.mirzabeigi@tci.ir'

inetnum:        185.116.46.0 - 185.116.47.255
netname:        TCIAZS
country:        IR
admin-c:        NAS126-RIPE
tech-c:         DPS105-RIPE
tech-c:         NS7537-RIPE
tech-c:         AA27050-RIPE
status:         ASSIGNED PA
org:            ORG-TCOI2-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2018-01-01T07:39:42Z
last-modified:  2019-06-23T06:52:32Z
source:         RIPE

organisation:   ORG-TCOI2-RIPE
org-name:       Telecommunication Company of Ilam
org-type:       other
address:        Ilam Telecom
abuse-c:        AC26985-RIPE
admin-c:        NA6191-RIPE
tech-c:         NA6192-RIPE
mnt-ref:        TCI-RIPE-MNT
mnt-by:         TCI-RIPE-MNT
created:        2015-05-12T11:27:30Z
last-modified:  2019-02-23T11:49:36Z
source:         RIPE # Filtered

role:           Data Planner (Azarbayejan Sharghi)
address:        Azarbayejan Sharghi - Tabriz - Telecommunication Company of Azarbayejan Sharghi
admin-c:        BFA33-RIPE
nic-hdl:        DPS105-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2019-03-03T10:57:18Z
last-modified:  2019-03-03T10:57:18Z
source:         RIPE # Filtered

role:           Network Admin (Azarbayejan Sharghi)
address:        Azarbayejan Sharghi - Tabriz - Telecommunication Company of Azarbayejan Sharghi
admin-c:        MG26054-RIPE
nic-hdl:        NAS126-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2019-03-03T10:53:42Z
last-modified:  2019-03-03T10:53:42Z
source:         RIPE # Filtered

role:           NOC (Azarbayejan Sharghi)
address:        Azarbayejan Sharghi - Tabriz - Telecommunication Company of Azarbayejan Sharghi
admin-c:        MN12361-RIPE
nic-hdl:        NS7537-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2019-03-03T10:59:46Z
last-modified:  2019-03-03T10:59:46Z
source:         RIPE # Filtered

person:         mehdi noori
address:        telecommunication company of Azarbayejan Sharghi
phone:          +98 41 34765454
nic-hdl:        AA27050-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2014-01-22T10:53:25Z
last-modified:  2018-10-31T08:29:51Z
source:         RIPE # Filtered

% Information related to '185.116.44.0/22AS48159'

route:          185.116.44.0/22
descr:          TCI (Azarbayjan sharghi)
origin:         AS48159
mnt-by:         habibhosseinimaintainer
created:        2018-01-01T12:19:49Z
last-modified:  2018-01-01T12:19:49Z
source:         RIPE

% Information related to '185.116.44.0/22AS58224'

route:          185.116.44.0/22
origin:         AS58224
mnt-routes:     habibhosseinimaintainer
mnt-by:         TCI-RIPE-MNT
created:        2017-11-13T13:02:25Z
last-modified:  2018-01-01T07:40:36Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (HEREFORD)


