% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.239.172.0 - 185.239.175.255'

% Abuse contact for '185.239.172.0 - 185.239.175.255' is 'abuse@24shells.co.uk'

inetnum:        185.239.172.0 - 185.239.175.255
netname:        UK-24SHELLS-20180104
country:        GB
org:            ORG-LA1205-RIPE
admin-c:        KM7683-RIPE
tech-c:         KM7683-RIPE
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         uk-24shells-1-mnt
created:        2018-01-04T15:07:37Z
last-modified:  2018-01-04T15:07:37Z
source:         RIPE

organisation:   ORG-LA1205-RIPE
org-name:       24Shells Limited
org-type:       LIR
address:        31 Molyneux Place, Molyneux Park Road
address:        TN4 8DQ
address:        Tunbridge Wells
address:        UNITED KINGDOM
admin-c:        KM7683-RIPE
tech-c:         KM7683-RIPE
abuse-c:        AR44528-RIPE
mnt-ref:        uk-24shells-1-mnt
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         uk-24shells-1-mnt
created:        2018-01-03T13:46:48Z
last-modified:  2018-01-03T13:46:51Z
source:         RIPE # Filtered
phone:          +442033564951

person:         Kevin McMahon
address:        31 Molyneux Place, Molyneux Park Road
address:        TN4 8DQ
address:        Tunbridge Wells
address:        UNITED KINGDOM
phone:          +442033564951
nic-hdl:        KM7683-RIPE
mnt-by:         uk-24shells-1-mnt
created:        2018-01-03T13:46:47Z
last-modified:  2018-01-03T13:46:47Z
source:         RIPE

% Information related to '185.239.172.0/22AS55081'

route:          185.239.172.0/22
descr:          24SHELLS
origin:         AS55081
mnt-by:         uk-24shells-1-mnt
created:        2018-12-01T05:06:52Z
last-modified:  2018-12-01T05:06:52Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (WAGYU)


