% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.104.184.0 - 185.104.184.255'

% Abuse contact for '185.104.184.0 - 185.104.184.255' is 'abuse@m247.ro'

inetnum:        185.104.184.0 - 185.104.184.255
netname:        M247-LTD-Frankfurt
descr:          M247 LTD Frankfurt Infrastructure
country:        DE
org:            ORG-MLA31-RIPE
geoloc:         50.0658 8.6165
admin-c:        GBXS1-RIPE
tech-c:         GBXS1-RIPE
status:         LIR-PARTITIONED PA
mnt-by:         GLOBALAXS-MNT
mnt-domains:    GLOBALAXS-MNT
remarks:        ---- LEGAL CONCERNS ----
remarks:        For any legal requests, please send an email to
remarks:        ro-legal@m247.ro for a maximum 48hours response.
remarks:        ---- LEGAL CONCERNS----
created:        2016-03-09T18:12:09Z
last-modified:  2018-11-29T11:14:53Z
source:         RIPE

organisation:   ORG-MLA31-RIPE
org-name:       M247 Ltd Frankfurt
org-type:       OTHER
address:        Hanauer Landstrasse 302, Hessen
address:        60314, Frankfurt, Germany
abuse-c:        ME5262-RIPE
mnt-ref:        GLOBALAXS-MNT
mnt-by:         GLOBALAXS-MNT
created:        2018-06-13T15:40:55Z
last-modified:  2018-06-13T16:04:18Z
source:         RIPE # Filtered

role:           GLOBALAXS DE NOC
address:        Hanauer Landstraße 302, Hessen
address:        60314, Frankfurt, Germany
abuse-mailbox:  abuse@m247.ro
nic-hdl:        GBXS1-RIPE
mnt-by:         GLOBALAXS-MNT
created:        2016-03-10T13:28:16Z
last-modified:  2018-07-20T12:25:46Z
source:         RIPE # Filtered

% Information related to '185.104.184.0/24AS9009'

route:          185.104.184.0/24
descr:          M247 Ltd Frankfurt
origin:         AS9009
mnt-by:         GLOBALAXS-MNT
created:        2016-03-11T14:26:49Z
last-modified:  2016-03-11T14:26:49Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (HEREFORD)


