% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.94.192.0 - 185.94.192.255'

% Abuse contact for '185.94.192.0 - 185.94.192.255' is 'abuse@m247.ro'

inetnum:        185.94.192.0 - 185.94.192.255
netname:        M247-LTD-Sofia
descr:          M247 LTD Sofia Infrastructure
country:        BG
geoloc:         42.6954108 23.2539071
admin-c:        GBXS5-RIPE
tech-c:         GBXS5-RIPE
status:         LIR-PARTITIONED PA
mnt-by:         GLOBALAXS-MNT
remarks:        ---- LEGAL CONCERNS ----
remarks:        For any legal requests, please send an email to
remarks:        ro-legal@m247.ro for a maximum 48hours response.
remarks:        ---- LEGAL CONCERNS----
created:        2016-04-20T11:27:33Z
last-modified:  2018-11-29T11:14:34Z
source:         RIPE

role:           GLOBALAXS BG NOC
address:        122, Ovche Pole Str.
address:        1303 Sofia, Bulgaria
abuse-mailbox:  abuse@m247.com
tech-c:         MJ3986-RIPE
tech-c:         PC12694-RIPE
tech-c:         CB2407-RIPE
admin-c:        JB3482-RIPE
nic-hdl:        GBXS5-RIPE
mnt-by:         GLOBALAXS-MNT
created:        2016-04-20T11:09:36Z
last-modified:  2016-04-20T11:56:57Z
source:         RIPE # Filtered

% Information related to '185.94.192.0/24AS9009'

route:          185.94.192.0/24
origin:         AS9009
mnt-by:         GLOBALAXS-MNT
created:        2016-04-20T11:29:41Z
last-modified:  2016-04-20T11:29:41Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (WAGYU)


