% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '188.229.0.0 - 188.229.63.255'

% Abuse contact for '188.229.0.0 - 188.229.63.255' is 'abuse@mci.ir'

inetnum:        188.229.0.0 - 188.229.63.255
netname:        MCCI
country:        IR
admin-c:        AD10759-RIPE
tech-c:         AD10759-RIPE
status:         ASSIGNED PA
mnt-by:         MCCI-MNT1
created:        2017-05-20T10:12:41Z
last-modified:  2018-02-24T11:35:46Z
source:         RIPE

person:         Parisa Kashi
address:        MCCI, Borj-e-Hamrah, Vanak Sq, Tehran, Iran
phone:          +982181712889
org:            ORG-MCCo2-RIPE
nic-hdl:        AD10759-RIPE
mnt-by:         MCCI-MNT
created:        2013-05-08T10:42:31Z
last-modified:  2018-01-24T11:00:06Z
source:         RIPE # Filtered

% Information related to '188.229.0.0/18AS197207'

route:          188.229.0.0/18
origin:         AS197207
mnt-by:         MCCI-MNT
created:        2016-12-27T06:58:36Z
last-modified:  2016-12-27T06:58:36Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (ANGUS)


