% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '188.213.152.0 - 188.213.159.255'

% Abuse contact for '188.213.152.0 - 188.213.159.255' is 'hadadi@tci.ir'

inetnum:        188.213.152.0 - 188.213.159.255
netname:        TCIZNJ
descr:          Telecommunication Company of Zanjan
country:        IR
admin-c:        EB9582-RIPE
tech-c:         EB9582-RIPE
org:            ORG-TCOZ1-RIPE
status:         ASSIGNED PA
mnt-by:         TCI-RIPE-MNT
mnt-lower:      TCI-RIPE-MNT
mnt-routes:     TCI-RIPE-MNT
created:        2015-01-18T08:41:40Z
last-modified:  2015-05-30T06:33:12Z
source:         RIPE

organisation:   ORG-TCOZ1-RIPE
tech-c:         DP14857-RIPE
org-name:       Telecommunication Company of Zanjan
org-type:       other
address:        Zanjan - Telecommunication Company of Zanjan
abuse-c:        AC27056-RIPE
admin-c:        NA6193-RIPE
mnt-ref:        TCI-RIPE-MNT
mnt-by:         TCI-RIPE-MNT
created:        2015-05-30T06:30:58Z
last-modified:  2019-02-24T10:40:06Z
source:         RIPE # Filtered

person:         ebrahim bathaee
address:        telecommunication company of Zanjan
phone:          +98-24-34122326
phone:          +989127455367
nic-hdl:        EB9582-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2014-01-18T13:41:55Z
last-modified:  2015-02-17T09:01:00Z
source:         RIPE

% Information related to '188.213.144.0/20AS58224'

route:          188.213.144.0/20
origin:         AS58224
mnt-by:         TCI-RIPE-MNT
created:        2017-03-05T07:29:25Z
last-modified:  2017-03-05T07:29:25Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (WAGYU)


