% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '188.212.240.0 - 188.212.243.255'

% Abuse contact for '188.212.240.0 - 188.212.243.255' is 'abuse@mci.ir'

inetnum:        188.212.240.0 - 188.212.243.255
netname:        MOBINNET
descr:          Mobinnet WiMAX Users
country:        IR
admin-c:        RA4320-RIPE
tech-c:         RA4320-RIPE
status:         ASSIGNED PA
mnt-by:         MNT-MOBINNET
created:        2014-09-29T13:19:02Z
last-modified:  2014-09-29T13:19:02Z
source:         RIPE

person:         Saeed Osali
address:        Mobin Net Communication Company
address:        Sh.Motahari 377
address:        1595713463 Tehran
phone:          +98 21 83868
nic-hdl:        RA4320-RIPE
mnt-by:         MNT-MOBINNET
created:        2009-12-01T08:58:59Z
last-modified:  2015-11-11T15:21:52Z
source:         RIPE

% Information related to '188.212.240.0/21AS50810'

route:          188.212.240.0/21
descr:          Mobinnet Wimax Expansion
origin:         AS50810
mnt-by:         MNT-MOBINNET
created:        2014-09-29T13:20:08Z
last-modified:  2014-09-29T13:20:08Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (ANGUS)


