% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '188.212.154.128 - 188.212.154.255'

% Abuse contact for '188.212.154.128 - 188.212.154.255' is 'abuse@ip.ro'

inetnum:        188.212.154.128 - 188.212.154.255
netname:        POLITEHNIC-AND-PREST-IMPEX-SRL
descr:          POLITEHNIC A.N.D. PREST-IMPEX S.R.L.
descr:          Barbu Vacarescu nr 4 bl 1 sc 2 ap 48
descr:          Bucuresti 2 020281
country:        ro
admin-c:        AP6350-RIPE
tech-c:         AP6350-RIPE
status:         ASSIGNED PA
remarks:        Registered through http://www.ip.ro/ip.html
mnt-by:         RO-MNT
mnt-lower:      RO-MNT
mnt-routes:     MEDIASAT-MNT
created:        2015-10-03T08:26:13Z
last-modified:  2015-10-03T08:26:13Z
source:         RIPE

person:         ANDREI POPESCU
address:        POLITEHNIC A.N.D. PREST-IMPEX S.R.L.
address:        Barbu Vacarescu nr 4 bl 1 sc 2 ap 48
address:        Bucuresti 2 020281
phone:          +40734504445
fax-no:         +40212121678
nic-hdl:        AP6350-RIPE
mnt-by:         RO-MNT
created:        2010-04-19T09:23:55Z
last-modified:  2012-06-14T19:20:59Z
source:         RIPE # Filtered

% Information related to '188.212.154.0/24AS8751'

route:          188.212.154.0/24
descr:          POLITEHNIC-AND-PREST-IMPEX-SRL
origin:         AS8751
mnt-by:         MEDIASAT-MNT
created:        2010-04-19T09:41:37Z
last-modified:  2010-04-19T09:41:37Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (BLAARKOP)


