% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '188.119.151.0 - 188.119.151.255'

% Abuse contact for '188.119.151.0 - 188.119.151.255' is 'abuse@nav.ro'

inetnum:        188.119.151.0 - 188.119.151.255
netname:        NAV
descr:          NAV Communications
country:        RO
admin-c:        AS6718-RO
tech-c:         AS6718
status:         ASSIGNED PA
mnt-by:         NAV-MNT
mnt-by:         AS6718-MNT
created:        2015-07-22T13:14:16Z
last-modified:  2019-02-21T11:51:57Z
source:         RIPE

role:           NAV Communications - NOC
address:        Aleea Teiul Doamnei, No. 6
address:        Office Building, Floor 4, District 2
address:        Bucharest, Romania, 023588
abuse-mailbox:  abuse@nav.ro
nic-hdl:        AS6718
admin-c:        AS6718-RO
remarks:        +--------------------------------------------------------------+
remarks:        | !!! ABUSE CONTACT : abuse@nav.ro IN CASE OF HACK ATTACKS !!! |
remarks:        | !! ILLEGAL ACTIVITY, VIOLATION, SCANS, PROBES, SPAM, ETC. !! |
remarks:        | !! PLEASE DO NOT CONTACT OTHER PERSONS FOR THESE PROBLEMS !! |
remarks:        +--------------------------------------------------------------+
mnt-by:         AS6718-MNT
mnt-by:         NAV-MNT
created:        2016-08-09T10:31:58Z
last-modified:  2018-01-29T14:54:57Z
source:         RIPE # Filtered

person:         Daniel Alexandru S.
address:        NAV Communications
address:        Aleea Teiul Doamnei, No. 6
address:        P.O. Box 023588
phone:          +40 (21) 655-55-55
nic-hdl:        AS6718-RO
mnt-by:         AS6718-MNT
mnt-by:         NAV-MNT
created:        2016-08-09T10:55:48Z
last-modified:  2019-03-19T09:27:47Z
source:         RIPE # Filtered

% Information related to '188.119.151.0/24AS6718'

route:          188.119.151.0/24
origin:         AS6718
descr:          NAV Communications
remarks:        +--------------------------------------------------------------+
remarks:        | !!! ABUSE CONTACT : abuse@nav.ro IN CASE OF HACK ATTACKS !!! |
remarks:        | !! ILLEGAL ACTIVITY, VIOLATION, SCANS, PROBES, SPAM, ETC. !! |
remarks:        | !! PLEASE DO NOT CONTACT OTHER PERSONS FOR THESE PROBLEMS !! |
remarks:        +--------------------------------------------------------------+
mnt-by:         AS6718-MNT
mnt-by:         NAV-MNT
created:        2016-08-17T08:58:42Z
last-modified:  2019-02-21T11:52:12Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (BLAARKOP)


