% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '188.40.16.11 - 188.40.16.11'

% Abuse contact for '188.40.16.11 - 188.40.16.11' is 'abuse@hetzner.com'

inetnum:        188.40.16.11 - 188.40.16.11
netname:        SAEED-RAHMAT
descr:          saeed rahmat
country:        DE
admin-c:        MWH36-RIPE
tech-c:         MWH36-RIPE
status:         ASSIGNED PA
mnt-by:         HOS-GUN
created:        2019-03-19T02:17:53Z
last-modified:  2019-03-19T02:17:53Z
source:         RIPE # Filtered

person:         mihan web host
address:        Unit 9 Floor 3 Mahtab Bldg Mahtab Alley Ostad Sara St Sabze
address:        4154636797 Rasht
phone:          +9833226666
fax-no:         +9833226666
nic-hdl:        MWH36-RIPE
remarks:        abuse : lir@mihanwebhost.com
remarks:        abuse : abuse@netmihan.com
remarks:        mihanwebhost dedicated  network
remarks:        mihanwebhost dedicated  network
remarks:        mihanwebhost dedicated  network
remarks:        abuse@netmihan.com
mnt-by:         HOS-GUN
created:        2014-12-02T12:41:04Z
last-modified:  2019-02-28T11:57:59Z
source:         RIPE # Filtered

% Information related to '188.40.0.0/16AS24940'

route:          188.40.0.0/16
descr:          HETZNER-RZ-FKS-BLK1
origin:         AS24940
org:            ORG-HOA1-RIPE
mnt-by:         HOS-GUN
created:        2009-04-23T15:49:32Z
last-modified:  2009-04-23T15:49:32Z
source:         RIPE

organisation:   ORG-HOA1-RIPE
org-name:       Hetzner Online GmbH
org-type:       LIR
address:        Industriestrasse 25
address:        D-91710
address:        Gunzenhausen
address:        GERMANY
phone:          +49 9831 5050
fax-no:         +49 9831 5053
admin-c:        TF2013-RIPE
admin-c:        MF1400-RIPE
admin-c:        GM834-RIPE
admin-c:        HOAC1-RIPE
admin-c:        MH375-RIPE
admin-c:        SK2374-RIPE
admin-c:        SK8441-RIPE
abuse-c:        HOAC1-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        HOS-GUN
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         HOS-GUN
created:        2004-04-17T11:07:58Z
last-modified:  2016-08-25T13:26:09Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.98 (WAGYU)


