% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '188.40.207.176 - 188.40.207.191'

% Abuse contact for '188.40.207.176 - 188.40.207.191' is 'abuse@hetzner.de'

inetnum:        188.40.207.176 - 188.40.207.191
netname:        MITRA-HAMAN
descr:          Mitra Haman
country:        DE
admin-c:        MM30635-RIPE
tech-c:         MM30635-RIPE
status:         ASSIGNED PA
mnt-by:         HOS-GUN
created:        2018-09-25T01:11:46Z
last-modified:  2019-02-28T09:19:43Z
source:         RIPE # Filtered

person:         Mahdi Mohammadi
address:        Greenweb
address:        17 Hobart Drive
address:        M2J3J6 Toronto
address:        CANADA
phone:          +14169314763
nic-hdl:        MM30635-RIPE
mnt-by:         HOS-GUN
created:        2011-11-24T02:30:10Z
last-modified:  2019-02-28T09:19:20Z
source:         RIPE # Filtered

% Information related to '188.40.0.0/16AS24940'

route:          188.40.0.0/16
descr:          HETZNER-RZ-FKS-BLK1
origin:         AS24940
org:            ORG-HOA1-RIPE
mnt-by:         HOS-GUN
created:        2009-04-23T15:49:32Z
last-modified:  2009-04-23T15:49:32Z
source:         RIPE

organisation:   ORG-HOA1-RIPE
org-name:       Hetzner Online GmbH
org-type:       LIR
address:        Industriestrasse 25
address:        D-91710
address:        Gunzenhausen
address:        GERMANY
phone:          +49 9831 5050
fax-no:         +49 9831 5053
admin-c:        TF2013-RIPE
admin-c:        MF1400-RIPE
admin-c:        GM834-RIPE
admin-c:        HOAC1-RIPE
admin-c:        MH375-RIPE
admin-c:        SK2374-RIPE
admin-c:        SK8441-RIPE
abuse-c:        HOAC1-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        HOS-GUN
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         HOS-GUN
created:        2004-04-17T11:07:58Z
last-modified:  2016-08-25T13:26:09Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.97.1 (WAGYU)


