% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '188.212.208.0 - 188.212.223.255'

% Abuse contact for '188.212.208.0 - 188.212.223.255' is 'av.borhani@tci.ir'

inetnum:        188.212.208.0 - 188.212.223.255
netname:        TCIAZG
descr:          Telecommunication Company of Azarbayejan Gharbi
country:        IR
admin-c:        NAG43-RIPE
tech-c:         NG4454-RIPE
tech-c:         DPG56-RIPE
tech-c:         VS7833-RIPE
org:            ORG-TCOA1-RIPE
status:         ASSIGNED PA
mnt-by:         TCI-RIPE-MNT
mnt-lower:      TCI-RIPE-MNT
mnt-routes:     TCI-RIPE-MNT
created:        2014-11-23T10:58:32Z
last-modified:  2019-06-26T13:23:00Z
source:         RIPE

organisation:   ORG-TCOA1-RIPE
org-name:       Telecommunication Company of Azarbayejan Gharbi
org-type:       other
address:        Azar Bayejan Gharbi -Telecommunication Company of Azarbayejan Gharbi
abuse-c:        AC26446-RIPE
admin-c:        NAG43-RIPE
tech-c:         DPG56-RIPE
mnt-ref:        TCI-RIPE-MNT
mnt-by:         TCI-RIPE-MNT
created:        2015-01-16T08:45:18Z
last-modified:  2019-03-09T07:47:00Z
source:         RIPE # Filtered

role:           Data Planner (Azarbayejan Gharbi)
address:        Azar Bayejan Gharbi -Telecommunication Company of Azarbayejan Gharbi
admin-c:        VS10694-RIPE
nic-hdl:        DPG56-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2019-03-03T09:25:26Z
last-modified:  2019-03-03T09:25:26Z
source:         RIPE # Filtered

role:           Network Admin (Azarbayejan Gharbi)
address:        Azar Bayejan Gharbi -Telecommunication Company of Azarbayejan Gharbi
admin-c:        YMA17-RIPE
nic-hdl:        NAG43-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2019-03-03T09:22:56Z
last-modified:  2019-03-03T09:22:56Z
source:         RIPE # Filtered

role:           NOC (Azarbayejan Gharbi)
address:        Azar Bayejan Gharbi -Telecommunication Company of Azarbayejan Gharbi
admin-c:        MHP39-RIPE
nic-hdl:        NG4454-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2019-06-24T07:23:41Z
last-modified:  2019-06-24T07:23:41Z
source:         RIPE # Filtered

person:         Vahid Saidi
address:        Telecommunication company of Azarbayejan Gharbi
phone:          +98-44-32224045
nic-hdl:        VS7833-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2013-07-03T05:58:53Z
last-modified:  2015-01-18T15:43:00Z
source:         RIPE

% Information related to '188.212.208.0/20AS48159'

route:          188.212.208.0/20
descr:          TCI(Oroumiyeh)
origin:         AS48159
mnt-routes:     TCI-RIPE-MNT
mnt-by:         mohsenrahimimaintainer
created:        2014-11-24T11:54:39Z
last-modified:  2017-12-31T12:42:50Z
source:         RIPE

% Information related to '188.212.208.0/20AS58224'

route:          188.212.208.0/20
descr:          Telecommunication Company of Azarbayejan Gharbi
origin:         AS58224
mnt-by:         TCI-RIPE-MNT
created:        2014-11-23T10:50:44Z
last-modified:  2017-12-31T13:05:48Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (HEREFORD)


