% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '188.56.0.0 - 188.57.255.255'

% Abuse contact for '188.56.0.0 - 188.57.255.255' is 'abuse@turkcell.com.tr'

inetnum:        188.56.0.0 - 188.57.255.255
netname:        TR-TURKCELL-INTERNET
descr:          TURKCELL INTERNET
country:        TR
admin-c:        TIM96-RIPE
tech-c:         TIM96-RIPE
status:         ASSIGNED PA
remarks:        rev-srv:        ns1.turkcell.com.tr
remarks:        rev-srv:        ns2.turkcell.com.tr
mnt-by:         TR-TURKCELL
mnt-lower:      TR-TURKCELL
created:        2009-02-27T15:09:31Z
last-modified:  2012-04-27T09:53:28Z
source:         RIPE
remarks:        rev-srv attribute deprecated by RIPE NCC on 02/09/2009

person:         Turkcell IP Manager
address:        Turkcell Kartal Plaza
address:        Topselvi Mahallesi Dipcik Sokak No:31
address:        Kartal ISTANBUL
phone:          +90 216 458 10 00
fax-no:         +90 216 427 50 60
nic-hdl:        TIM96-RIPE
mnt-by:         tr-turkcell
created:        2006-04-17T07:04:48Z
last-modified:  2011-07-17T21:19:30Z
source:         RIPE # Filtered

% Information related to '188.57.32.0/19AS16135'

route:          188.57.32.0/19
origin:         AS16135
mnt-by:         tr-turkcell
created:        2016-05-24T18:52:20Z
last-modified:  2016-05-24T18:52:20Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (BLAARKOP)


