% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '188.119.102.0 - 188.119.102.255'

% Abuse contact for '188.119.102.0 - 188.119.102.255' is 'abuse@thinkhuge.net'

inetnum:        188.119.102.0 - 188.119.102.255
netname:        UK-THINK-London
country:        GB
geoloc:         51.5285582 -0.2416799
mnt-routes:     GLOBALAXS-MNT
org:            ORG-THL12-RIPE
admin-c:        WT1449-RIPE
tech-c:         WT1449-RIPE
status:         ASSIGNED PA
mnt-by:         mnt-uk-think-nov01-1
created:        2018-12-04T20:02:20Z
last-modified:  2018-12-04T20:08:11Z
source:         RIPE

organisation:   ORG-THL12-RIPE
org-name:       Think Huge Ltd
org-type:       LIR
address:        288 Oxford Rd
address:        BD19 4PY
address:        Cleckheaton
address:        UNITED KINGDOM
admin-c:        WT1449-RIPE
tech-c:         WT1449-RIPE
abuse-c:        AR47084-RIPE
mnt-ref:        uk-think-uk02-1-mnt
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         uk-think-uk02-1-mnt
created:        2018-06-21T12:58:49Z
last-modified:  2018-06-21T12:58:51Z
source:         RIPE # Filtered
phone:          +447415953982

person:         Will Thomas
address:        288 Oxford Rd
address:        BD19 4PY
address:        Cleckheaton
address:        UNITED KINGDOM
phone:          +447415953982
nic-hdl:        WT1449-RIPE
mnt-by:         uk-think-uk02-1-mnt
created:        2018-06-21T12:58:47Z
last-modified:  2018-06-21T12:58:48Z
source:         RIPE

% Information related to '188.119.102.0/24AS9009'

route:          188.119.102.0/24
origin:         AS9009
mnt-by:         GLOBALAXS-MNT
created:        2018-12-04T20:08:44Z
last-modified:  2018-12-04T20:08:44Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (HEREFORD)


