% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '188.212.64.0 - 188.212.79.255'

% Abuse contact for '188.212.64.0 - 188.212.79.255' is 'e.saedi@tci.ir'

inetnum:        188.212.64.0 - 188.212.79.255
netname:        TCIMRK
descr:          Telecommunication Company of Markazi
country:        IR
org:            ORG-TCOM3-RIPE
admin-c:        NA6221-RIPE
tech-c:         NA6339-RIPE
tech-c:         DP14877-RIPE
tech-c:         sm13577-RIPE
status:         ASSIGNED PA
mnt-by:         TCI-RIPE-MNT
mnt-lower:      TCI-RIPE-MNT
mnt-routes:     TCI-RIPE-MNT
created:        2014-12-03T06:29:20Z
last-modified:  2019-06-24T07:53:55Z
source:         RIPE

organisation:   ORG-TCOM3-RIPE
org-name:       Telecommunication Company of Markazi
org-type:       other
address:        Arak - Telecommunication Company of Markazi
abuse-c:        AC26829-RIPE
admin-c:        NA6221-RIPE
tech-c:         DP14877-RIPE
mnt-ref:        TCI-RIPE-MNT
mnt-by:         TCI-RIPE-MNT
created:        2015-04-08T13:18:03Z
last-modified:  2019-03-03T08:35:07Z
source:         RIPE # Filtered

role:           Data Planner (Markazi)
address:        Arak - Telecommunication Company of Markazi
admin-c:        NG4384-RIPE
nic-hdl:        DP14877-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2019-03-03T08:16:36Z
last-modified:  2019-03-03T08:16:36Z
source:         RIPE # Filtered

role:           Network Admin (Markazi)
address:        Arak - Telecommunication Company of Markazi
admin-c:        AG23323-RIPE
nic-hdl:        NA6221-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2019-03-03T08:11:57Z
last-modified:  2019-03-03T08:11:57Z
source:         RIPE # Filtered

role:           NOC (Markazi)
address:        Arak - Telecommunication Company of Markazi
admin-c:        NG4384-RIPE
nic-hdl:        NA6339-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2019-06-24T07:49:59Z
last-modified:  2019-06-24T07:49:59Z
source:         RIPE # Filtered

person:         soroush mazdak
address:        telecommunication company of Markazi
phone:          +988632212290
phone:          +989355295810
nic-hdl:        sm13577-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2010-07-28T10:48:19Z
last-modified:  2014-12-03T22:43:03Z
source:         RIPE

% Information related to '188.212.64.0/19AS58224'

route:          188.212.64.0/19
descr:          Telecommunication Company of Markazi
origin:         AS58224
mnt-by:         TCI-RIPE-MNT
created:        2014-12-03T22:51:41Z
last-modified:  2017-10-08T08:32:01Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (WAGYU)


