% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '188.136.168.0 - 188.136.168.255'

% Abuse contact for '188.136.168.0 - 188.136.168.255' is 'ripe-abuse@spadana.net'

inetnum:        188.136.168.0 - 188.136.168.255
netname:        INFRA-AW
descr:          Infra network
country:        IR
admin-c:        RH4545-RIPE
tech-c:         RH4545-RIPE
status:         ASSIGNED PA
mnt-by:         MNT-HAJIAHMADI
mnt-lower:      MNT-HAJIAHMADI
mnt-routes:     MNT-HAJIAHMADI
created:        2010-04-06T06:45:40Z
last-modified:  2010-04-06T06:45:40Z
source:         RIPE

person:         Reza Hajiahmadi
address:        No 1, Homa-Building , Sheikh Saddough, Isfahan , Iran
phone:          +98 313 6106
fax-no:         +98 313 667 1547
nic-hdl:        RH4545-RIPE
mnt-by:         MNT-HAJIAHMADI
created:        2009-04-07T10:18:47Z
last-modified:  2019-02-08T10:57:47Z
source:         RIPE # Filtered

% Information related to '188.136.168.0/24AS48309'

route:          188.136.168.0/24
origin:         AS48309
mnt-by:         MNT-HAJIAHMADI
created:        2019-09-29T07:25:09Z
last-modified:  2019-09-29T07:25:09Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (HEREFORD)


