% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '188.209.0.0 - 188.209.7.255'

% Abuse contact for '188.209.0.0 - 188.209.7.255' is 'm.mirzabeigi@tci.ir'

inetnum:        188.209.0.0 - 188.209.7.255
org:            ORG-TCOI2-RIPE
descr:          azarbayjan sharghi Telecommunication company Tabriz
netname:        AZARBAYAJAN-TELECOMMUNICATION
country:        IR
admin-c:        NAS126-RIPE
tech-c:         DPS105-RIPE
tech-c:         NS7537-RIPE
status:         ASSIGNED PA
mnt-by:         TCI-RIPE-MNT
created:        2019-11-23T08:11:35Z
last-modified:  2019-11-23T08:11:35Z
source:         RIPE

organisation:   ORG-TCOI2-RIPE
org-name:       Telecommunication Company of Ilam
org-type:       other
address:        Ilam Telecom
abuse-c:        AC26985-RIPE
admin-c:        NA6191-RIPE
tech-c:         NA6192-RIPE
mnt-ref:        TCI-RIPE-MNT
mnt-by:         TCI-RIPE-MNT
created:        2015-05-12T11:27:30Z
last-modified:  2019-02-23T11:49:36Z
source:         RIPE # Filtered

role:           Data Planner (Azarbayejan Sharghi)
address:        Azarbayejan Sharghi - Tabriz - Telecommunication Company of Azarbayejan Sharghi
admin-c:        BFA33-RIPE
nic-hdl:        DPS105-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2019-03-03T10:57:18Z
last-modified:  2019-03-03T10:57:18Z
source:         RIPE # Filtered

role:           Network Admin (Azarbayejan Sharghi)
address:        Azarbayejan Sharghi - Tabriz - Telecommunication Company of Azarbayejan Sharghi
admin-c:        MG26054-RIPE
nic-hdl:        NAS126-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2019-03-03T10:53:42Z
last-modified:  2019-03-03T10:53:42Z
source:         RIPE # Filtered

role:           NOC (Azarbayejan Sharghi)
address:        Azarbayejan Sharghi - Tabriz - Telecommunication Company of Azarbayejan Sharghi
admin-c:        MN12361-RIPE
nic-hdl:        NS7537-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2019-03-03T10:59:46Z
last-modified:  2019-03-03T10:59:46Z
source:         RIPE # Filtered

% Information related to '188.209.0.0/21AS58224'

route:          188.209.0.0/21
origin:         AS58224
mnt-by:         TCI-RIPE-MNT
created:        2019-11-23T07:56:15Z
last-modified:  2019-11-23T07:56:15Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (WAGYU)


