% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '188.136.186.0 - 188.136.187.255'

% Abuse contact for '188.136.186.0 - 188.136.187.255' is 'ripe-abuse@spadana.net'

inetnum:        188.136.186.0 - 188.136.187.255
netname:        ARAXNET
descr:          Araax Dade Gostar's network
country:        IR
admin-c:        AA13236-RIPE
tech-c:         AA13236-RIPE
status:         ASSIGNED PA
mnt-by:         MNT-HAJIAHMADI
created:        2015-07-13T13:33:19Z
last-modified:  2015-07-13T13:33:19Z
source:         RIPE

person:         Araax Asadi
address:        No.4, Sadaf Bldg, 19th Valiasr St, Satar Khan, Shiraz, Iran
phone:          +98 917 338 2658
nic-hdl:        AA13236-RIPE
mnt-by:         MNT-HAJIAHMADI
created:        2012-10-16T15:24:55Z
last-modified:  2012-10-16T15:24:55Z
source:         RIPE

% Information related to '188.136.184.0/22AS51235'

route:          188.136.184.0/22
descr:          Arax Dade Gostar's route
origin:         AS51235
mnt-by:         MNT-HAJIAHMADI
created:        2015-07-13T13:25:55Z
last-modified:  2015-07-13T13:25:55Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (WAGYU)


