% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '188.209.128.0 - 188.209.139.255'

% Abuse contact for '188.209.128.0 - 188.209.139.255' is 'abuse@didi.ir'

inetnum:        188.209.128.0 - 188.209.139.255
netname:        SBUK
descr:          Shahid Bahonar University of Kerman
country:        IR
admin-c:        MB33945-RIPE
tech-c:         MB33945-RIPE
status:         ASSIGNED PA
mnt-by:         Didehbannet
created:        2018-06-19T07:45:29Z
last-modified:  2018-06-19T07:45:29Z
source:         RIPE

person:         Masood Soltani
address:        Department of information technology of Didehbannet,Eastern Ebnesina Street
address:        Kerman,Iran
phone:          +98 34 31243000 Ext.790
phone:          +989337332790
nic-hdl:        MB33945-RIPE
mnt-by:         Didehbannet
created:        2013-07-09T20:54:34Z
last-modified:  2017-12-04T12:00:50Z
source:         RIPE # Filtered

% Information related to '188.209.128.0/21AS201150'

route:          188.209.128.0/21
origin:         AS201150
descr:          Didehban Net Company PJS
mnt-by:         Didehbannet
created:        2018-01-01T11:00:44Z
last-modified:  2018-01-01T11:00:44Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (HEREFORD)


