% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '188.122.112.0 - 188.122.127.255'

% Abuse contact for '188.122.112.0 - 188.122.127.255' is 'abuse@mci.ir'

inetnum:        188.122.112.0 - 188.122.127.255
netname:        MOBINNET
descr:          Mobinnet Wimax
country:        IR
admin-c:        RA4320-RIPE
tech-c:         RA4320-RIPE
status:         ASSIGNED PA
mnt-by:         MNT-MOBINNET
created:        2014-08-17T05:00:30Z
last-modified:  2014-08-17T05:00:30Z
source:         RIPE

person:         Saeed Osali
address:        Mobin Net Communication Company
address:        Sh.Motahari 377
address:        1595713463 Tehran
phone:          +98 21 83868
nic-hdl:        RA4320-RIPE
mnt-by:         MNT-MOBINNET
created:        2009-12-01T08:58:59Z
last-modified:  2015-11-11T15:21:52Z
source:         RIPE

% Information related to '188.122.96.0/19AS197207'

route:          188.122.96.0/19
origin:         AS197207
mnt-by:         MCCI-MNT1
mnt-by:         MCCI-MNT
mnt-by:         MCCI01-MNT
created:        2019-03-10T08:09:51Z
last-modified:  2019-03-10T08:09:51Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (ANGUS)


