% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '188.136.172.0 - 188.136.172.255'

% Abuse contact for '188.136.172.0 - 188.136.172.255' is 'ripe-abuse@spadana.net'

inetnum:        188.136.172.0 - 188.136.172.255
netname:        RANGINKAMAN-NET
descr:          Rangin Kaman Network
country:        IR
admin-c:        RH4545-RIPE
tech-c:         RH4545-RIPE
status:         ASSIGNED PA
mnt-by:         MNT-HAJIAHMADI
mnt-lower:      MNT-HAJIAHMADI
mnt-routes:     MNT-HAJIAHMADI
created:        2010-06-20T08:57:30Z
last-modified:  2010-06-20T08:57:30Z
source:         RIPE

person:         Reza Hajiahmadi
address:        No 1, Homa-Building , Sheikh Saddough, Isfahan , Iran
phone:          +98 313 6106
fax-no:         +98 313 667 1547
nic-hdl:        RH4545-RIPE
mnt-by:         MNT-HAJIAHMADI
created:        2009-04-07T10:18:47Z
last-modified:  2019-02-08T10:57:47Z
source:         RIPE # Filtered

% Information related to '188.136.160.0/20AS48309'

route:          188.136.160.0/20
descr:          Ariana Gostar Spadana's route
origin:         AS48309
mnt-by:         MNT-HAJIAHMADI
created:        2010-11-10T14:13:37Z
last-modified:  2010-11-10T14:13:37Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (WAGYU)


