% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '188.158.64.0 - 188.158.111.255'

% Abuse contact for '188.158.64.0 - 188.158.111.255' is 'abuse@dpco.net'

inetnum:        188.158.64.0 - 188.158.111.255
netname:        NGS-ADSL-USERS-MHD3
descr:          END Users MASHHAD#3
country:        IR
admin-c:        NNS60-RIPE
tech-c:         NNS60-RIPE
status:         ASSIGNED PA
mnt-by:         MNT-NGS-ROUTE
mnt-lower:      MNT-AMIN76
mnt-routes:     MNT-NGS-ROUTE
created:        2014-01-21T10:13:48Z
last-modified:  2014-01-21T10:13:48Z
source:         RIPE

person:         Naghi Nasim
address:        No.25 - Shohada St. - Mirza Shirazi St. - Tehran - Iran
phone:          +982188554129
nic-hdl:        NNS60-RIPE
mnt-by:         MNT-AMIN76
created:        2012-01-12T09:04:59Z
last-modified:  2013-03-17T15:45:12Z
source:         RIPE

% Information related to '188.158.104.0/21AS39501'

route:          188.158.104.0/21
descr:          NGS-MHD113
origin:         AS39501
mnt-by:         MNT-NGS-ROUTE
created:        2014-12-22T13:47:59Z
last-modified:  2014-12-22T13:47:59Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (HEREFORD)


