% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '188.253.32.0 - 188.253.63.255'

% Abuse contact for '188.253.32.0 - 188.253.63.255' is 'k.simaei@tci.ir'

inetnum:        188.253.32.0 - 188.253.63.255
netname:        TCIGLN
descr:          Telecommunication Company of Gilan
country:        IR
admin-c:        NA6225-RIPE
tech-c:         NA6225-RIPE
tech-c:         DP14878-RIPE
abuse-c:        AC26822-RIPE
status:         SUB-ALLOCATED PA
mnt-lower:      TCI-RIPE-MNT
mnt-routes:     TCI-RIPE-MNT
mnt-by:         PTE-MNT
created:        2020-04-19T15:21:03Z
last-modified:  2020-04-19T15:24:59Z
source:         RIPE

role:           Data Planner (Guilan)
address:        Guilan - Rasht - Telecommunication Company of Guilan
nic-hdl:        DP14878-RIPE
admin-c:        HGP15-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2019-03-03T10:03:10Z
last-modified:  2019-03-03T10:03:10Z
source:         RIPE # Filtered

role:           Network Admin (Guilan)
address:        Guilan - Rasht - Telecommunication Company of Guilan
admin-c:        AP29606-RIPE
nic-hdl:        NA6225-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2019-03-03T10:01:17Z
last-modified:  2019-03-03T10:01:17Z
source:         RIPE # Filtered

% Information related to '188.253.32.0/19AS58224'

route:          188.253.32.0/19
origin:         AS58224
mnt-by:         TCI-RIPE-MNT
created:        2020-04-19T17:00:13Z
last-modified:  2020-04-19T17:00:13Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (BLAARKOP)


