% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '188.253.96.0 - 188.253.127.255'

% Abuse contact for '188.253.96.0 - 188.253.127.255' is 'arash.naderpour@gmail.com'

inetnum:        188.253.96.0 - 188.253.127.255
netname:        AU-PARSUN-20110209
country:        IR
org:            ORG-PNSP1-RIPE
admin-c:        MHE14-RIPE
tech-c:         MHE14-RIPE
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         Parsun-MNT
mnt-lower:      PTE-MNT
mnt-routes:     PTE-MNT
created:        2016-08-16T11:42:05Z
last-modified:  2020-03-10T15:50:33Z
source:         RIPE

organisation:   ORG-PNSP1-RIPE
org-name:       PARSUN NETWORK SOLUTIONS PTY LTD
org-type:       LIR
address:        13 D'Arcy Street
address:        3108
address:        Doncaster
address:        AUSTRALIA
phone:          +16503837535
abuse-c:        AR54581-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        Parsun-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         Parsun-MNT
created:        2015-02-17T08:40:19Z
last-modified:  2019-10-18T03:47:22Z
source:         RIPE # Filtered

person:         Hadi Ebrahimi
address:        Tehran,Iran
phone:          +98 21 23545
nic-hdl:        MHE14-RIPE
mnt-by:         PTE-MNT
created:        2012-05-20T12:27:31Z
last-modified:  2012-05-20T12:27:31Z
source:         RIPE

% Information related to '188.253.96.0/19AS49100'

route:          188.253.96.0/19
origin:         AS49100
mnt-by:         PTE-MNT
created:        2020-04-13T13:17:41Z
last-modified:  2020-04-13T13:17:41Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (ANGUS)


