% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '188.165.166.16 - 188.165.166.31'

% Abuse contact for '188.165.166.16 - 188.165.166.31' is 'abuse@ovh.net'

inetnum:        188.165.166.16 - 188.165.166.31
netname:        OVH_86861667
descr:          OVH Static IP
country:        FR
org:            ORG-AAAA5-RIPE
admin-c:        OTC2-RIPE
tech-c:         OTC2-RIPE
status:         ASSIGNED PA
mnt-by:         OVH-MNT
created:        2015-07-20T12:55:25Z
last-modified:  2015-07-20T12:55:25Z
source:         RIPE

organisation:   ORG-AAAA5-RIPE
org-name:       abdalla ahmed abdalla alzaeooni
org-type:       OTHER
address:        sharjah,alqurainvilaa family no.7216-316
address:        7216-316 sharjah
address:        AE
phone:          +971.555955201
mnt-ref:        OVH-MNT
mnt-by:         OVH-MNT
created:        2015-06-22T14:26:02Z
last-modified:  2017-10-30T16:40:31Z
source:         RIPE # Filtered

role:           OVH Technical Contact
address:        OVH SAS
address:        2 rue Kellermann
address:        59100 Roubaix
address:        France
admin-c:        OK217-RIPE
tech-c:         GM84-RIPE
tech-c:         SL10162-RIPE
nic-hdl:        OTC2-RIPE
abuse-mailbox:  abuse@ovh.net
mnt-by:         OVH-MNT
created:        2004-01-28T17:42:29Z
last-modified:  2014-09-05T10:47:15Z
source:         RIPE # Filtered

% Information related to '188.165.0.0/16AS16276'

route:          188.165.0.0/16
descr:          OVH ISP
descr:          Paris, France
origin:         AS16276
mnt-by:         OVH-MNT
created:        2009-06-08T16:23:41Z
last-modified:  2009-06-08T16:23:41Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.97.1 (ANGUS)


