% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '188.240.252.0 - 188.240.255.255'

% Abuse contact for '188.240.252.0 - 188.240.255.255' is 'ramin.ansari@tci.ir'

inetnum:        188.240.252.0 - 188.240.255.255
netname:        TCITHR
descr:          Telecommunication Company of Tehran
country:        IR
admin-c:        rk4293-RIPE
tech-c:         rk4293-RIPE
org:            ORG-TCOT1-RIPE
status:         ASSIGNED PA
mnt-by:         TCI-RIPE-MNT
mnt-lower:      TCI-RIPE-MNT
mnt-routes:     TCI-RIPE-MNT
created:        2015-08-30T13:18:51Z
last-modified:  2015-08-31T05:46:31Z
source:         RIPE

organisation:   ORG-TCOT1-RIPE
org-name:       Telecommunication Company of Tehran
org-type:       other
address:        Tehran Telecom
abuse-c:        AC26878-RIPE
admin-c:        NA6344-RIPE
tech-c:         DP15057-RIPE
mnt-ref:        TCI-RIPE-MNT
mnt-by:         TCI-RIPE-MNT
created:        2015-04-20T08:55:20Z
last-modified:  2019-06-25T06:44:59Z
source:         RIPE # Filtered

person:         Mohammadhossein Jafari
address:        telecommunication company of Tehran
phone:          +98 21 88294433
nic-hdl:        rk4293-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2010-07-19T07:53:02Z
last-modified:  2017-12-26T09:58:30Z
source:         RIPE

% Information related to '188.240.248.0/21as12880'

route:          188.240.248.0/21
descr:          tic route
origin:         as12880
mnt-by:         AS12880-MNT
created:        2015-08-31T10:50:51Z
last-modified:  2015-08-31T10:50:51Z
source:         RIPE

% Information related to '188.240.248.0/21AS58224'

route:          188.240.248.0/21
descr:          Telecommunication Company of Iran
origin:         AS58224
mnt-by:         TCI-RIPE-MNT
mnt-routes:     AS12880-MNT
created:        2015-08-29T06:46:02Z
last-modified:  2015-08-31T04:37:23Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (BLAARKOP)


