% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '188.136.184.0 - 188.136.184.255'

% Abuse contact for '188.136.184.0 - 188.136.184.255' is 'ripe-abuse@spadana.net'

inetnum:        188.136.184.0 - 188.136.184.255
netname:        PANAONENET
descr:          PANAONE NET
country:        IR
admin-c:        RH4545-RIPE
tech-c:         RH4545-RIPE
status:         ASSIGNED PA
mnt-by:         MNT-HAJIAHMADI
created:        2011-12-20T14:39:34Z
last-modified:  2020-04-30T05:21:00Z
source:         RIPE

person:         Reza Hajiahmadi
address:        No 1, Homa-Building , Sheikh Saddough, Isfahan , Iran
phone:          +98 313 6106
fax-no:         +98 313 667 1547
nic-hdl:        RH4545-RIPE
mnt-by:         MNT-HAJIAHMADI
created:        2009-04-07T10:18:47Z
last-modified:  2019-02-08T10:57:47Z
source:         RIPE # Filtered

% Information related to '188.136.184.0/24AS48309'

route:          188.136.184.0/24
origin:         AS48309
mnt-by:         MNT-HAJIAHMADI
created:        2020-04-30T05:07:03Z
last-modified:  2020-04-30T05:07:03Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (BLAARKOP)


