% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '188.208.208.0 - 188.208.215.255'

% Abuse contact for '188.208.208.0 - 188.208.215.255' is 'LIRadmin@tci.ir'

inetnum:        188.208.208.0 - 188.208.215.255
netname:        IR-T-10-20090508
country:        IR
org:            ORG-ITCP1-RIPE
admin-c:        NA6225-RIPE
tech-c:         NA6340-RIPE
tech-c:         DP14878-RIPE
status:         ALLOCATED PA
mnt-by:         TCI-RIPE-MNT
mnt-by:         RIPE-NCC-HM-MNT
created:        2019-07-15T10:42:46Z
last-modified:  2019-08-24T08:13:48Z
source:         RIPE

organisation:   ORG-ITCP1-RIPE
org-name:       Iran Telecommunication Company PJS
org-type:       LIR
address:        No 43, Floor 7
address:        1969764913
address:        Tehran
address:        IRAN, ISLAMIC REPUBLIC OF
phone:          +982189797777
phone:          +989122186466
fax-no:         +982189796605
admin-c:        KZ1283-RIPE
admin-c:        NA6437-RIPE
tech-c:         DP15203-RIPE
abuse-c:        AR15666-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        TCI-RIPE-MNT
mnt-ref:        mnt-zahedi
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         TCI-RIPE-MNT
created:        2010-02-10T12:45:26Z
last-modified:  2019-10-12T10:31:21Z
source:         RIPE # Filtered

role:           Data Planner (Guilan)
address:        Guilan - Rasht - Telecommunication Company of Guilan
nic-hdl:        DP14878-RIPE
admin-c:        HGP15-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2019-03-03T10:03:10Z
last-modified:  2019-03-03T10:03:10Z
source:         RIPE # Filtered

role:           Network Admin (Guilan)
address:        Guilan - Rasht - Telecommunication Company of Guilan
admin-c:        AP29606-RIPE
nic-hdl:        NA6225-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2019-03-03T10:01:17Z
last-modified:  2019-03-03T10:01:17Z
source:         RIPE # Filtered

role:           NOC (Guilan)
address:        Guilan - Rasht - Telecommunication Company of Guilan
admin-c:        MYZ11-RIPE
nic-hdl:        NA6340-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2019-06-24T08:05:05Z
last-modified:  2019-06-24T08:05:05Z
source:         RIPE # Filtered

% Information related to '188.208.208.0/21AS58224'

route:          188.208.208.0/21
origin:         AS58224
mnt-by:         TCI-RIPE-MNT
created:        2019-08-24T08:16:25Z
last-modified:  2019-08-24T08:16:25Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (ANGUS)


