% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '188.208.60.0 - 188.208.63.255'

% Abuse contact for '188.208.60.0 - 188.208.63.255' is 'k.simaei@tci.ir'

inetnum:        188.208.60.0 - 188.208.63.255
netname:        TCIGLN
org:            ORG-TCOG9-RIPE
descr:          Telecommunication Company of Gilan
country:        IR
admin-c:        NA6225-RIPE
tech-c:         NA6340-RIPE
tech-c:         DP14878-RIPE
status:         ASSIGNED PA
mnt-by:         TCI-RIPE-MNT
created:        2019-10-02T13:05:19Z
last-modified:  2019-10-02T13:05:19Z
source:         RIPE

organisation:   ORG-TCOG9-RIPE
org-name:       Telecommunication Company of Gilan
org-type:       other
address:        Guilan - Rasht - Telecommunication Company of Guilan
abuse-c:        AC26822-RIPE
admin-c:        NA6225-RIPE
tech-c:         DP14878-RIPE
mnt-ref:        TCI-RIPE-MNT
mnt-by:         TCI-RIPE-MNT
created:        2015-04-08T09:21:41Z
last-modified:  2019-03-03T10:13:09Z
source:         RIPE # Filtered

role:           Data Planner (Guilan)
address:        Guilan - Rasht - Telecommunication Company of Guilan
nic-hdl:        DP14878-RIPE
admin-c:        HGP15-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2019-03-03T10:03:10Z
last-modified:  2019-03-03T10:03:10Z
source:         RIPE # Filtered

role:           Network Admin (Guilan)
address:        Guilan - Rasht - Telecommunication Company of Guilan
admin-c:        AP29606-RIPE
nic-hdl:        NA6225-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2019-03-03T10:01:17Z
last-modified:  2019-03-03T10:01:17Z
source:         RIPE # Filtered

role:           NOC (Guilan)
address:        Guilan - Rasht - Telecommunication Company of Guilan
admin-c:        MYZ11-RIPE
nic-hdl:        NA6340-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2019-06-24T08:05:05Z
last-modified:  2019-06-24T08:05:05Z
source:         RIPE # Filtered

% Information related to '188.208.56.0/21AS58224'

route:          188.208.56.0/21
origin:         AS58224
mnt-by:         TCI-RIPE-MNT
created:        2019-10-02T12:48:39Z
last-modified:  2019-10-02T12:48:39Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (HEREFORD)


