
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#


NetRange:       192.15.0.0 - 192.15.255.255
CIDR:           192.15.0.0/16
NetName:        RIPE
NetHandle:      NET-192-15-0-0-1
Parent:         NET192 (NET-192-0-0-0-0)
NetType:        Early Registrations, Transferred to RIPE NCC
OriginAS:       
Organization:   RIPE Network Coordination Centre (RIPE)
RegDate:        2016-03-22
Updated:        2016-03-22
Ref:            https://rdap.arin.net/registry/ip/192.15.0.0

ResourceLink:  https://apps.db.ripe.net/search/query.html
ResourceLink:  whois://whois.ripe.net


OrgName:        RIPE Network Coordination Centre
OrgId:          RIPE
Address:        P.O. Box 10096
City:           Amsterdam
StateProv:      
PostalCode:     1001EB
Country:        NL
RegDate:        
Updated:        2013-07-29
Ref:            https://rdap.arin.net/registry/entity/RIPE

ReferralServer:  whois://whois.ripe.net
ResourceLink:  https://apps.db.ripe.net/search/query.html

OrgAbuseHandle: ABUSE3850-ARIN
OrgAbuseName:   Abuse Contact
OrgAbusePhone:  +31205354444 
OrgAbuseEmail:  abuse@ripe.net
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE3850-ARIN

OrgTechHandle: RNO29-ARIN
OrgTechName:   RIPE NCC Operations
OrgTechPhone:  +31 20 535 4444 
OrgTechEmail:  hostmaster@ripe.net
OrgTechRef:    https://rdap.arin.net/registry/entity/RNO29-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#



Found a referral to whois.ripe.net.

% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '192.15.0.0 - 192.15.127.255'

% Abuse contact for '192.15.0.0 - 192.15.127.255' is 'abuse@mci.ir'

inetnum:        192.15.0.0 - 192.15.127.255
netname:        IR-MCI-19841023
country:        IR
admin-c:        AD10759-RIPE
tech-c:         AD10759-RIPE
status:         ASSIGNED PA
mnt-by:         MCCI-MNT1
mnt-by:         MCCI-MNT
mnt-by:         MCCI01-MNT
created:        2019-01-06T09:58:25Z
last-modified:  2019-01-06T09:58:25Z
source:         RIPE

person:         Parisa Kashi
address:        MCCI, Borj-e-Hamrah, Vanak Sq, Tehran, Iran
phone:          +982181712889
org:            ORG-MCCo2-RIPE
nic-hdl:        AD10759-RIPE
mnt-by:         MCCI-MNT
created:        2013-05-08T10:42:31Z
last-modified:  2018-01-24T11:00:06Z
source:         RIPE # Filtered

% Information related to '192.15.64.0/18AS197207'

route:          192.15.64.0/18
origin:         AS197207
mnt-by:         MCCI-MNT
mnt-by:         ROU-MNT
created:        2017-09-17T07:10:14Z
last-modified:  2017-09-17T07:10:14Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (HEREFORD)


