
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#



# start

NetRange:       192.95.0.112 - 192.95.0.127
CIDR:           192.95.0.112/28
NetName:        OVH-CUST-4057518
NetHandle:      NET-192-95-0-112-1
Parent:         OVH-ARIN-5 (NET-192-95-0-0-1)
NetType:        Reassigned
OriginAS:       AS16276
Customer:       Private Customer (C06353899)
RegDate:        2017-02-23
Updated:        2017-02-23
Ref:            https://rdap.arin.net/registry/ip/192.95.0.112


CustName:       Private Customer
Address:        Private Residence
City:           Mykolayiv
StateProv:      
PostalCode:     54050
Country:        UA
RegDate:        2017-02-23
Updated:        2017-02-23
Ref:            https://rdap.arin.net/registry/entity/C06353899

OrgAbuseHandle: ABUSE3956-ARIN
OrgAbuseName:   Abuse
OrgAbusePhone:  +1-855-684-5463 
OrgAbuseEmail:  abuse@ovh.ca
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE3956-ARIN

OrgTechHandle: NOC11876-ARIN
OrgTechName:   NOC
OrgTechPhone:  +1-855-684-5463 
OrgTechEmail:  noc@ovh.net
OrgTechRef:    https://rdap.arin.net/registry/entity/NOC11876-ARIN

# end


# start

NetRange:       192.95.0.0 - 192.95.63.255
CIDR:           192.95.0.0/18
NetName:        OVH-ARIN-5
NetHandle:      NET-192-95-0-0-1
Parent:         NET192 (NET-192-0-0-0-0)
NetType:        Direct Allocation
OriginAS:       AS16276
Organization:   OVH Hosting, Inc. (HO-2)
RegDate:        2012-12-07
Updated:        2013-10-21
Ref:            https://rdap.arin.net/registry/ip/192.95.0.0



OrgName:        OVH Hosting, Inc.
OrgId:          HO-2
Address:        800-1801 McGill College
City:           Montreal
StateProv:      QC
PostalCode:     H3A 2N4
Country:        CA
RegDate:        2011-06-22
Updated:        2017-01-28
Ref:            https://rdap.arin.net/registry/entity/HO-2


OrgAbuseHandle: ABUSE3956-ARIN
OrgAbuseName:   Abuse
OrgAbusePhone:  +1-855-684-5463 
OrgAbuseEmail:  abuse@ovh.ca
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE3956-ARIN

OrgTechHandle: NOC11876-ARIN
OrgTechName:   NOC
OrgTechPhone:  +1-855-684-5463 
OrgTechEmail:  noc@ovh.net
OrgTechRef:    https://rdap.arin.net/registry/entity/NOC11876-ARIN

# end



#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#

