
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#


NetRange:       192.248.128.0 - 192.248.191.255
CIDR:           192.248.128.0/18
NetName:        RIPE
NetHandle:      NET-192-248-128-0-1
Parent:         NET192 (NET-192-0-0-0-0)
NetType:        Early Registrations, Transferred to RIPE NCC
OriginAS:       
Organization:   RIPE Network Coordination Centre (RIPE)
RegDate:        2019-08-06
Updated:        2019-08-06
Ref:            https://rdap.arin.net/registry/ip/192.248.128.0

ResourceLink:  https://apps.db.ripe.net/search/query.html
ResourceLink:  whois://whois.ripe.net


OrgName:        RIPE Network Coordination Centre
OrgId:          RIPE
Address:        P.O. Box 10096
City:           Amsterdam
StateProv:      
PostalCode:     1001EB
Country:        NL
RegDate:        
Updated:        2013-07-29
Ref:            https://rdap.arin.net/registry/entity/RIPE

ReferralServer:  whois://whois.ripe.net
ResourceLink:  https://apps.db.ripe.net/search/query.html

OrgAbuseHandle: ABUSE3850-ARIN
OrgAbuseName:   Abuse Contact
OrgAbusePhone:  +31205354444 
OrgAbuseEmail:  abuse@ripe.net
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE3850-ARIN

OrgTechHandle: RNO29-ARIN
OrgTechName:   RIPE NCC Operations
OrgTechPhone:  +31 20 535 4444 
OrgTechEmail:  hostmaster@ripe.net
OrgTechRef:    https://rdap.arin.net/registry/entity/RNO29-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#



Found a referral to whois.ripe.net.

% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '192.248.148.0 - 192.248.149.255'

% Abuse contact for '192.248.148.0 - 192.248.149.255' is 'abuse@vultr.com'

inetnum:        192.248.148.0 - 192.248.149.255
status:         LEGACY
created:        2020-05-07T19:00:06Z
last-modified:  2020-05-07T19:00:06Z
source:         RIPE
netname:        NET-V4-192-248-128-0-18
descr:          11 Hanbury St
descr:          London, E1 6QR
descr:          United Kingdom
country:        GB
geoloc:         51.5204 -0.0759
org:            ORG-VHLL1-RIPE
admin-c:        VHLL1-RIPE
tech-c:         VHLL2-RIPE
mnt-by:         MAINT-AS20473

organisation:   ORG-VHLL1-RIPE
created:        2017-12-22T22:57:54Z
last-modified:  2017-12-22T22:57:54Z
source:         RIPE # Filtered
org-name:       Vultr Holdings LLC London
org-type:       OTHER
address:        11 Hanbury St
address:        London, E1 6QR
address:        United Kingdom
phone:          +1-973-849-0500
admin-c:        VHLL1-RIPE
tech-c:         VHLL2-RIPE
abuse-c:        VHLL3-RIPE
mnt-by:         MAINT-AS20473
mnt-ref:        MAINT-AS20473

person:         Vultr Holdings LLC London Admin
created:        2017-12-22T22:57:53Z
last-modified:  2017-12-22T22:57:53Z
source:         RIPE # Filtered
address:        14 Cliffwood Ave Suite 300, Metropark South
address:        Matawan, NJ 07747
address:        United States
phone:          +1-973-849-0500
mnt-by:         MAINT-AS20473
nic-hdl:        VHLL1-RIPE

person:         Vultr Holdings LLC London Tech
created:        2017-12-22T22:57:53Z
last-modified:  2017-12-22T22:57:53Z
source:         RIPE # Filtered
address:        14 Cliffwood Ave Suite 300, Metropark South
address:        Matawan, NJ 07747
address:        United States
phone:          +1-973-849-0500
mnt-by:         MAINT-AS20473
nic-hdl:        VHLL2-RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (ANGUS)


