
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#



# start

NetRange:       192.99.0.0 - 192.99.255.255
CIDR:           192.99.0.0/16
NetName:        OVH-ARIN-7
NetHandle:      NET-192-99-0-0-1
Parent:         NET192 (NET-192-0-0-0-0)
NetType:        Direct Allocation
OriginAS:       AS16276
Organization:   OVH Hosting, Inc. (HO-2)
RegDate:        2013-06-17
Updated:        2013-06-17
Comment:        www.ovh.com
Ref:            https://rdap.arin.net/registry/ip/192.99.0.0



OrgName:        OVH Hosting, Inc.
OrgId:          HO-2
Address:        800-1801 McGill College
City:           Montreal
StateProv:      QC
PostalCode:     H3A 2N4
Country:        CA
RegDate:        2011-06-22
Updated:        2017-01-28
Ref:            https://rdap.arin.net/registry/entity/HO-2


OrgAbuseHandle: ABUSE3956-ARIN
OrgAbuseName:   Abuse
OrgAbusePhone:  +1-855-684-5463 
OrgAbuseEmail:  abuse@ovh.ca
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE3956-ARIN

OrgTechHandle: NOC11876-ARIN
OrgTechName:   NOC
OrgTechPhone:  +1-855-684-5463 
OrgTechEmail:  noc@ovh.net
OrgTechRef:    https://rdap.arin.net/registry/entity/NOC11876-ARIN

# end


# start

NetRange:       192.99.217.40 - 192.99.217.43
CIDR:           192.99.217.40/30
NetName:        OVH-CUST-3432548
NetHandle:      NET-192-99-217-40-1
Parent:         OVH-ARIN-7 (NET-192-99-0-0-1)
NetType:        Reassigned
OriginAS:       AS16276
Customer:       Private Customer (C06249537)
RegDate:        2016-11-01
Updated:        2016-11-01
Ref:            https://rdap.arin.net/registry/ip/192.99.217.40


CustName:       Private Customer
Address:        Private Residence
City:           Wilmington
StateProv:      CO
PostalCode:     19807
Country:        US
RegDate:        2016-11-01
Updated:        2016-11-01
Ref:            https://rdap.arin.net/registry/entity/C06249537

OrgAbuseHandle: ABUSE3956-ARIN
OrgAbuseName:   Abuse
OrgAbusePhone:  +1-855-684-5463 
OrgAbuseEmail:  abuse@ovh.ca
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE3956-ARIN

OrgTechHandle: NOC11876-ARIN
OrgTechName:   NOC
OrgTechPhone:  +1-855-684-5463 
OrgTechEmail:  noc@ovh.net
OrgTechRef:    https://rdap.arin.net/registry/entity/NOC11876-ARIN

# end



#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#

