% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '192.145.126.0 - 192.145.126.255'

% Abuse contact for '192.145.126.0 - 192.145.126.255' is 'abuse@m247.ro'

inetnum:        192.145.126.0 - 192.145.126.255
netname:        M247-LTD-Manchester
descr:          M247 LTD Manchester Infrastructure
country:        GB
admin-c:        GBXS-RIPE
tech-c:         GBXS-RIPE
status:         ASSIGNED PA
mnt-by:         GLOBALAXS-MNT
mnt-lower:      GLOBALAXS-MNT
mnt-routes:     GLOBALAXS-MNT
created:        2018-12-11T14:51:18Z
last-modified:  2018-12-11T14:51:18Z
source:         RIPE

role:           GLOBALAXS NOC
remarks:        M247 - Network Management Centre
address:        1 Ball Green, Cobra Court
address:        M32 0QT, Manchester - United Kingdom
tech-c:         JB3482-RIPE
tech-c:         CB2407-RIPE
nic-hdl:        GBXS-RIPE
abuse-mailbox:  abuse@m247.ro
mnt-by:         GLOBALAXS-MNT
created:        2006-07-13T15:37:05Z
last-modified:  2018-09-10T17:32:45Z
source:         RIPE # Filtered

% Information related to '192.145.126.0/24AS9009'

route:          192.145.126.0/24
origin:         AS9009
mnt-by:         GLOBALAXS-MNT
created:        2018-12-11T14:53:08Z
last-modified:  2018-12-11T14:53:08Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (HEREFORD)


