
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#



# start

NetRange:       192.151.144.0 - 192.151.159.255
CIDR:           192.151.144.0/20
NetName:        DSV4-5
NetHandle:      NET-192-151-144-0-1
Parent:         NET192 (NET-192-0-0-0-0)
NetType:        Direct Allocation
OriginAS:       AS33387
Organization:   DataShack, LC (DL-9)
RegDate:        2012-11-27
Updated:        2012-11-27
Comment:        http://www.datashack.net
Ref:            https://rdap.arin.net/registry/ip/192.151.144.0


OrgName:        DataShack, LC
OrgId:          DL-9
Address:        1321 Burlington
Address:        Suite 501
City:           North Kansas City
StateProv:      MO
PostalCode:     64116
Country:        US
RegDate:        2011-03-15
Updated:        2019-07-22
Comment:        http://www.nocix.net
Ref:            https://rdap.arin.net/registry/entity/DL-9


OrgTechHandle: IPADM563-ARIN
OrgTechName:   IP Admin
OrgTechPhone:  +1-816-389-5200 
OrgTechEmail:  ipa@nocix.net
OrgTechRef:    https://rdap.arin.net/registry/entity/IPADM563-ARIN

OrgTechHandle: MULLI188-ARIN
OrgTechName:   Mulligan, Brandon 
OrgTechPhone:  +1-816-256-3031 
OrgTechEmail:  brandon@wholesaleinternet.net
OrgTechRef:    https://rdap.arin.net/registry/entity/MULLI188-ARIN

OrgAbuseHandle: DATAS1-ARIN
OrgAbuseName:   DataShack Security
OrgAbusePhone:  +1-816-389-5209 
OrgAbuseEmail:  security@datashack.net
OrgAbuseRef:    https://rdap.arin.net/registry/entity/DATAS1-ARIN

OrgNOCHandle: IPADM563-ARIN
OrgNOCName:   IP Admin
OrgNOCPhone:  +1-816-389-5200 
OrgNOCEmail:  ipa@nocix.net
OrgNOCRef:    https://rdap.arin.net/registry/entity/IPADM563-ARIN

OrgTechHandle: REGIO-ARIN
OrgTechName:   Region, Bob 
OrgTechPhone:  +1-816-256-3031 
OrgTechEmail:  bob@wholesaleinternet.net
OrgTechRef:    https://rdap.arin.net/registry/entity/REGIO-ARIN

# end


# start

NetRange:       192.151.146.176 - 192.151.146.183
CIDR:           192.151.146.176/29
NetName:        DS-192-151-146-177-183
NetHandle:      NET-192-151-146-176-1
Parent:         DSV4-5 (NET-192-151-144-0-1)
NetType:        Reassigned
OriginAS:       AS33387
Customer:       kamal, Mohasin (C07354537)
RegDate:        2019-05-18
Updated:        2019-05-18
Ref:            https://rdap.arin.net/registry/ip/192.151.146.176


CustName:       kamal, Mohasin
Address:        201 E. 16th st
City:           North Kansas City
StateProv:      MO
PostalCode:     64116
Country:        US
RegDate:        2019-05-18
Updated:        2019-05-18
Ref:            https://rdap.arin.net/registry/entity/C07354537

OrgTechHandle: IPADM563-ARIN
OrgTechName:   IP Admin
OrgTechPhone:  +1-816-389-5200 
OrgTechEmail:  ipa@nocix.net
OrgTechRef:    https://rdap.arin.net/registry/entity/IPADM563-ARIN

OrgTechHandle: MULLI188-ARIN
OrgTechName:   Mulligan, Brandon 
OrgTechPhone:  +1-816-256-3031 
OrgTechEmail:  brandon@wholesaleinternet.net
OrgTechRef:    https://rdap.arin.net/registry/entity/MULLI188-ARIN

OrgAbuseHandle: DATAS1-ARIN
OrgAbuseName:   DataShack Security
OrgAbusePhone:  +1-816-389-5209 
OrgAbuseEmail:  security@datashack.net
OrgAbuseRef:    https://rdap.arin.net/registry/entity/DATAS1-ARIN

OrgNOCHandle: IPADM563-ARIN
OrgNOCName:   IP Admin
OrgNOCPhone:  +1-816-389-5200 
OrgNOCEmail:  ipa@nocix.net
OrgNOCRef:    https://rdap.arin.net/registry/entity/IPADM563-ARIN

OrgTechHandle: REGIO-ARIN
OrgTechName:   Region, Bob 
OrgTechPhone:  +1-816-256-3031 
OrgTechEmail:  bob@wholesaleinternet.net
OrgTechRef:    https://rdap.arin.net/registry/entity/REGIO-ARIN

# end



#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#

