% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '193.242.208.0 - 193.242.209.255'

% Abuse contact for '193.242.208.0 - 193.242.209.255' is 'sepehrertebat91@yahoo.com'

inetnum:        193.242.208.0 - 193.242.209.255
netname:        Shabakeyeh-Sepehr-Ertebatate-Jonob
country:        IR
org:            ORG-PNG5-RIPE
admin-c:        AZ4450-RIPE
tech-c:         AZ4450-RIPE
status:         ASSIGNED PI
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-CWM
mnt-routes:     MNT-CWM
mnt-domains:    MNT-CWM
created:        2012-06-27T08:46:17Z
last-modified:  2017-05-06T07:01:08Z
source:         RIPE # Filtered
sponsoring-org: ORG-CA932-RIPE

organisation:   ORG-PNG5-RIPE
org-name:       Part Net Gostar Ltd.
org-type:       OTHER
admin-c:        AZ4450-RIPE
address:        Unit 140. Mofateh Street, Imam Khomeyni Bolv , Zarghan,. Shiraz
abuse-c:        AR28161-RIPE
mnt-ref:        MNT-CWM
mnt-by:         MNT-CWM
created:        2012-06-17T07:47:28Z
last-modified:  2017-05-06T07:11:25Z
source:         RIPE # Filtered

person:         tooraj fadaei
address:        Unit 140. Mofateh Street, Imam Khomeyni Bolv , Zarghan,. Shiraz
phone:          +987124223151
nic-hdl:        AZ4450-RIPE
mnt-by:         MNT-CWM
created:        2012-06-17T07:44:43Z
last-modified:  2018-01-02T05:10:30Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (WAGYU)


