% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '193.34.232.0 - 193.34.232.255'

% Abuse contact for '193.34.232.0 - 193.34.232.255' is 'abuse@anchorfree.com'

inetnum:        193.34.232.0 - 193.34.232.255
netname:        Anchorfree-Net1
org:            ORG-AG281-RIPE
country:        RU
admin-c:        VL12423-RIPE
tech-c:         VL12423-RIPE
status:         ASSIGNED PA
mnt-by:         NETWORK-SUPPORT-MNT
created:        2019-02-04T13:34:42Z
last-modified:  2019-06-11T07:52:12Z
source:         RIPE

organisation:   ORG-AG281-RIPE
org-name:       Anchorfree GMBH
org-type:       OTHER
address:        Switzerland, Bahnhofstrasse 12, 6370, Stans
abuse-c:        AD11303-RIPE
mnt-ref:        NETWORK-SUPPORT-MNT
mnt-by:         NETWORK-SUPPORT-MNT
created:        2019-06-11T07:47:45Z
last-modified:  2019-06-11T07:47:45Z
source:         RIPE # Filtered

person:         Abuse team
address:        Switzerland, Bahnhofstrasse 12, 6370, Stans
phone:          +1408744-1002
nic-hdl:        VL12423-RIPE
mnt-by:         NETWORK-SUPPORT-MNT
created:        2019-06-11T07:49:27Z
last-modified:  2020-04-21T15:04:10Z
source:         RIPE # Filtered

% Information related to '193.34.232.0/24AS13213'

route:          193.34.232.0/24
origin:         AS13213
mnt-by:         NETWORK-SUPPORT-MNT
created:        2019-06-13T06:43:59Z
last-modified:  2019-06-13T06:43:59Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (ANGUS)


