% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '193.37.255.0 - 193.37.255.255'

% Abuse contact for '193.37.255.0 - 193.37.255.255' is 'abuse@m247.ro'

inetnum:        193.37.255.0 - 193.37.255.255
netname:        M247-LTD-Bratislava
descr:          M247 LTD Bratislava Infrastructure
country:        SK
geoloc:         48.1190399 17.066786
org:            ORG-MLA35-RIPE
admin-c:        GBXS31-RIPE
tech-c:         GBXS31-RIPE
status:         ASSIGNED PA
mnt-by:         GLOBALAXS-MNT
created:        2018-07-13T16:58:28Z
last-modified:  2018-11-29T12:20:55Z
source:         RIPE
remarks:        ----------------------- LEGAL CONCERNS ----------------
remarks:        For any legal requests, please send an email to
remarks:        ro-legal@m247.ro for a maximum 48hours response.
remarks:        ----------------------- LEGAL CONCERNS ----------------

organisation:   ORG-MLA35-RIPE
org-name:       M247 Ltd Bratislava
org-type:       OTHER
address:        Kopcianska 18
address:        851 01 Bratislava
address:        Slovakia
abuse-c:        ME5262-RIPE
mnt-ref:        GLOBALAXS-MNT
mnt-by:         GLOBALAXS-MNT
created:        2018-07-13T16:56:12Z
last-modified:  2018-07-13T16:56:12Z
source:         RIPE # Filtered

role:           GLOBALAXS SLOVAKIA NOC
address:        Kopcianska 18
address:        851 01 Bratislava
address:        Slovakia
nic-hdl:        GBXS31-RIPE
mnt-by:         GLOBALAXS-MNT
created:        2018-02-20T08:41:36Z
last-modified:  2018-02-20T08:41:36Z
source:         RIPE # Filtered

% Information related to '193.37.255.0/24AS9009'

route:          193.37.255.0/24
origin:         AS9009
mnt-by:         GLOBALAXS-MNT
created:        2018-07-13T13:59:48Z
last-modified:  2018-07-13T13:59:48Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (ANGUS)


