% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '193.176.84.0 - 193.176.84.255'

% Abuse contact for '193.176.84.0 - 193.176.84.255' is 'abuse@m247.ro'

inetnum:        193.176.84.0 - 193.176.84.255
netname:        RO-M247RO-20180731
country:        RO
org:            ORG-MES6-RIPE
admin-c:        ME5262-RIPE
tech-c:         ME5262-RIPE
status:         ASSIGNED PA
mnt-by:         M247-EU-MNT
mnt-lower:      M247-EU-MNT
mnt-routes:     M247-EU-MNT
remarks:        ---- LEGAL CONCERNS ----
remarks:        For any legal requests, please send an email to
remarks:        ro-legal@m247.com for a maximum 48hours response.
remarks:        ---- LEGAL CONCERNS----
created:        2018-10-26T09:45:13Z
last-modified:  2018-11-16T09:48:43Z
source:         RIPE

organisation:   ORG-MES6-RIPE
org-name:       M247 Europe SRL
org-type:       LIR
address:        11B Sos. Fabrica de Glucoza, 1st floor District 2
address:        020331
address:        Bucharest
address:        ROMANIA
phone:          +40749654672
abuse-c:        ME5262-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        M247-EU-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         M247-EU-MNT
created:        2014-01-06T11:23:03Z
last-modified:  2016-05-26T11:49:08Z
source:         RIPE # Filtered

role:           M247 Europe
address:        Sos. Fabrica de Glucoza, Nr 11B
address:        etaj 1, Sector 2, Bucuresti Romania
admin-c:        PP13161-RIPE
tech-c:         MP26073-RIPE
abuse-mailbox:  abuse@m247.ro
nic-hdl:        ME5262-RIPE
mnt-by:         M247-EU-MNT
created:        2014-01-13T12:11:34Z
last-modified:  2014-12-08T16:22:40Z
source:         RIPE # Filtered

% Information related to '193.176.84.0/24AS9009'

route:          193.176.84.0/24
descr:          M247 Europe
origin:         AS9009
mnt-by:         GLOBALAXS-MNT
created:        2018-10-26T09:45:29Z
last-modified:  2018-10-26T09:45:29Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (ANGUS)


