% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '193.108.116.0 - 193.108.119.255'

% Abuse contact for '193.108.116.0 - 193.108.119.255' is 'taras@globaltelehost.com'

inetnum:        193.108.116.0 - 193.108.119.255
netname:        GLOBALTELEHOST
country:        DE
org:            ORG-GC119-RIPE
admin-c:        SC19442-RIPE
tech-c:         SC19442-RIPE
mnt-by:         GTH-MNT
status:         ASSIGNED PI
mnt-by:         RIPE-NCC-END-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2017-06-28T09:03:21Z
source:         RIPE # Filtered
sponsoring-org: ORG-ML410-RIPE

organisation:   ORG-GC119-RIPE
org-name:       GlobalTeleHost Corp.
org-type:       OTHER
address:        95 Mural Street, 6th Floor, L4B 3G2,
address:        Richmond Hill, ON, Canada.
abuse-c:        ACRO5990-RIPE
mnt-ref:        GTH-MNT
mnt-by:         GTH-MNT
created:        2017-04-11T18:57:17Z
last-modified:  2017-10-03T08:58:02Z
source:         RIPE # Filtered

person:         Sergii Chernyshov
address:        95 Mural Street, 6th Floor, L4B 3G2, Richmond Hill, ON, Canada
phone:          +1 905 549 9959
nic-hdl:        SC19442-RIPE
mnt-by:         GTH-MNT
created:        2017-06-28T08:55:38Z
last-modified:  2017-06-28T08:55:38Z
source:         RIPE

% Information related to '193.108.116.0/22AS61003'

route:          193.108.116.0/22
descr:          GLOBALTELEHOST
origin:         AS61003
mnt-by:         GTH-MNT
created:        2017-06-28T09:46:07Z
last-modified:  2017-06-28T09:46:07Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (WAGYU)


