% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '193.31.40.0 - 193.31.41.255'

% Abuse contact for '193.31.40.0 - 193.31.41.255' is 'abuse@heficed.com'

inetnum:        193.31.40.0 - 193.31.41.255
netname:        DET-FRA-CUSTOMERS
country:        DE
admin-c:        VG4595-RIPE
tech-c:         HNOC6-RIPE
status:         ASSIGNED PA
mnt-by:         MNT-DETUK
mnt-by:         uk-digital001-1-mnt
mnt-by:         uk-digital002-1-mnt
mnt-by:         uk-cabling-1-mnt
created:        2019-12-05T06:06:43Z
last-modified:  2019-12-05T06:06:43Z
source:         RIPE

person:         Heficed Network Operating Center
org:            ORG-DETL1-RIPE
address:        207 Regent Street
address:        London
address:        W1B 3HH
phone:          +443308080975
nic-hdl:        HNOC6-RIPE
mnt-by:         MNT-DETUK
created:        2016-03-21T12:22:54Z
last-modified:  2019-04-18T10:38:09Z
source:         RIPE # Filtered

person:         Vincentas Grinius
org:            ORG-DETL1-RIPE
address:        207 Regent Street
address:        London
address:        W1B 3HH
address:        United Kingdom
phone:          +44 (0) 8708 200 222
nic-hdl:        VG4595-RIPE
mnt-by:         MNT-DETUK
created:        2016-03-21T12:21:05Z
last-modified:  2018-11-05T11:54:22Z
source:         RIPE # Filtered

% Information related to '193.31.40.0/22AS61317'

route:          193.31.40.0/22
origin:         AS61317
mnt-by:         uk-digital001-1-mnt
mnt-by:         uk-digital002-1-mnt
created:        2018-09-10T12:39:51Z
last-modified:  2018-09-10T12:39:51Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (BLAARKOP)


