% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '193.109.85.0 - 193.109.85.255'

% Abuse contact for '193.109.85.0 - 193.109.85.255' is 'abuse@anchorfree.com'

inetnum:        193.109.85.0 - 193.109.85.255
org:            ORG-AG281-RIPE
netname:        Anchorfree-Net3
country:        RU
admin-c:        VL12423-RIPE
tech-c:         VL12423-RIPE
status:         ASSIGNED PA
mnt-by:         NETWORK-SUPPORT-MNT
created:        2019-10-24T13:14:20Z
last-modified:  2019-10-24T13:14:20Z
source:         RIPE

organisation:   ORG-AG281-RIPE
org-name:       Anchorfree GMBH
org-type:       OTHER
address:        Switzerland, Bahnhofstrasse 12, 6370, Stans
abuse-c:        AD11303-RIPE
mnt-ref:        NETWORK-SUPPORT-MNT
mnt-by:         NETWORK-SUPPORT-MNT
created:        2019-06-11T07:47:45Z
last-modified:  2019-06-11T07:47:45Z
source:         RIPE # Filtered

person:         Abuse team
address:        Switzerland, Bahnhofstrasse 12, 6370, Stans
phone:          +1408744-1002
nic-hdl:        VL12423-RIPE
mnt-by:         NETWORK-SUPPORT-MNT
created:        2019-06-11T07:49:27Z
last-modified:  2020-04-21T15:04:10Z
source:         RIPE # Filtered

% Information related to '193.109.85.0/24AS9009'

route:          193.109.85.0/24
origin:         AS9009
mnt-by:         NETWORK-SUPPORT-MNT
created:        2019-10-24T13:53:48Z
last-modified:  2019-10-24T13:53:48Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (ANGUS)


