% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '193.148.64.0 - 193.148.67.255'

% Abuse contact for '193.148.64.0 - 193.148.67.255' is 'barmak@aftab.ws'

inetnum:        193.148.64.0 - 193.148.67.255
netname:        IR-AFTAB-NETWORK-20181024
country:        IR
org:            ORG-FSCC7-RIPE
admin-c:        HN2519-RIPE
tech-c:         HN2519-RIPE
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         Aftab-MNT
mnt-domains:    Aftab-MNT
created:        2018-10-24T09:49:20Z
last-modified:  2018-12-03T16:02:02Z
source:         RIPE

organisation:   ORG-FSCC7-RIPE
org-name:       Faragostar Shargh Communication Company PJS
org-type:       LIR
address:        sajad-farhad 22 -Nestaran Building - No 15
address:        9185736938
address:        mashhad
address:        IRAN, ISLAMIC REPUBLIC OF
admin-c:        HN2519-RIPE
tech-c:         HN2519-RIPE
abuse-c:        AR48794-RIPE
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         Aftab-MNT
created:        2018-10-17T19:16:38Z
last-modified:  2018-11-27T04:11:16Z
source:         RIPE # Filtered
phone:          +989151160438
mnt-ref:        Aftab-MNT

person:         Hosein Nikbin
address:        No 15 -Nestaran Building -farhad 22 -sajad
address:        9185736938
address:        mashhad
address:        IRAN, ISLAMIC REPUBLIC OF
phone:          +989151160438
nic-hdl:        HN2519-RIPE
mnt-by:         mnt-ir-aftab-network-1
created:        2018-10-17T19:16:37Z
last-modified:  2018-10-18T06:26:17Z
source:         RIPE

% Information related to '193.148.64.0/22AS41152'

route:          193.148.64.0/22
origin:         AS41152
mnt-by:         mnt-ir-aftab-network-1
mnt-by:         Aftab-MNT
created:        2019-08-21T06:04:38Z
last-modified:  2019-08-21T06:04:38Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (BLAARKOP)


