% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '194.34.132.0 - 194.34.132.255'

% Abuse contact for '194.34.132.0 - 194.34.132.255' is 'abuse@creanova.org'

inetnum:        194.34.132.0 - 194.34.132.255
netname:        Creanova_194-34-132-0
country:        FI
admin-c:        IK4883-RIPE
tech-c:         IK4883-RIPE
status:         ASSIGNED PA
mnt-by:         CREANOVA-HKI-MNT
created:        2018-08-06T12:29:32Z
last-modified:  2019-05-27T11:34:05Z
source:         RIPE

person:         Ilya Kudryavtsev
address:        Hiomotie 10
address:        00380
address:        Helsinki
address:        FINLAND
phone:          +358942451021
nic-hdl:        IK4883-RIPE
mnt-by:         EUHOSTFI-MNT
created:        2018-07-23T10:26:56Z
last-modified:  2019-08-23T06:32:46Z
source:         RIPE

% Information related to '194.34.132.0/22AS51765'

route:          194.34.132.0/22
origin:         AS51765
mnt-by:         CREANOVA-HKI-MNT
created:        2018-07-24T15:04:22Z
last-modified:  2019-05-27T11:34:48Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (ANGUS)


