% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '194.99.106.0 - 194.99.106.255'

% Abuse contact for '194.99.106.0 - 194.99.106.255' is 'abuse@m247.ro'

inetnum:        194.99.106.0 - 194.99.106.255
netname:        M247-LTD-Paris
descr:          M247 LTD Paris Infrastructure
country:        FR
geoloc:         48.9281 2.3498
mnt-routes:     GLOBALAXS-MNT
mnt-domains:    GLOBALAXS-MNT
org:            ORG-MLA27-RIPE
admin-c:        GBXS4-RIPE
tech-c:         GBXS4-RIPE
status:         ASSIGNED PA
mnt-by:         GLOBALAXS-MNT
remarks:        ---- LEGAL CONCERNS ----
remarks:        For any legal requests, please send an email to
remarks:        ro-legal@m247.com for a maximum 48hours response.
remarks:        ---- LEGAL CONCERNS----
created:        2018-05-24T08:56:28Z
last-modified:  2018-11-28T14:17:49Z
source:         RIPE

organisation:   ORG-MLA27-RIPE
org-name:       M247 Ltd Paris
org-type:       OTHER
address:        114 Rue Ambroise Croizat
address:        93200, St Denis, Paris, France
abuse-c:        ME5262-RIPE
mnt-ref:        GLOBALAXS-MNT
mnt-by:         GLOBALAXS-MNT
created:        2018-05-24T08:47:04Z
last-modified:  2018-05-24T08:47:04Z
source:         RIPE # Filtered

role:           GLOBALAXS NOC PARIS
address:        114 Rue Ambroise Croizat
address:        93200, St Denis, Paris, France
abuse-mailbox:  abuse@m247.com
nic-hdl:        GBXS4-RIPE
mnt-by:         GLOBALAXS-MNT
created:        2016-03-15T15:19:22Z
last-modified:  2018-02-19T16:00:56Z
source:         RIPE # Filtered

% Information related to '194.99.106.0/24AS9009'

route:          194.99.106.0/24
origin:         AS9009
mnt-by:         GLOBALAXS-MNT
created:        2018-05-24T08:56:29Z
last-modified:  2018-05-24T08:56:29Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (HEREFORD)


