% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '194.182.64.0 - 194.182.95.255'

% Abuse contact for '194.182.64.0 - 194.182.95.255' is 'abuse@staff.aruba.it'

inetnum:        194.182.64.0 - 194.182.95.255
netname:        IT-TECHNORAIL-960214
country:        CZ
org:            ORG-Ts9-RIPE
admin-c:        SS936-RIPE
tech-c:         AN3450-RIPE
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ARUBA-MNT
mnt-routes:     INTERNET-CZ-MNT
created:        2017-12-12T14:20:58Z
last-modified:  2018-01-30T12:11:24Z
source:         RIPE

organisation:   ORG-Ts9-RIPE
org-name:       Aruba S.p.A.
org-type:       LIR
address:        Piazza Garibaldi 8
address:        52010
address:        Soci (AR)
address:        ITALY
phone:          +39 0575 0505
fax-no:         +39 0575 862000
admin-c:        AN3450-RIPE
admin-c:        MG10548-RIPE
admin-c:        SL9975-RIPE
admin-c:        SC279-RIPE
admin-c:        SS936-RIPE
mnt-ref:        TECHNORAIL-MNT
mnt-ref:        ARUBA-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ARUBA-MNT
abuse-c:        AN3450-RIPE
created:        2004-04-17T11:34:23Z
last-modified:  2016-11-29T14:22:31Z
source:         RIPE # Filtered

role:           ARUBA NOC
address:        Aruba S.p.A.
address:        via S.Clemente 53
address:        24036 Ponte San Pietro (BG)
address:        Italy
abuse-mailbox:  abuse@staff.aruba.it
admin-c:        SS936-RIPE
tech-c:         SC279-RIPE
nic-hdl:        AN3450-RIPE
mnt-by:         ARUBA-MNT
created:        2008-11-19T19:02:34Z
last-modified:  2017-11-15T08:13:57Z
source:         RIPE # Filtered

person:         Susanna Santini
address:        Aruba S.p.A.
address:        Via S.Clemente, 53
address:        24036 Ponte San Pietro (BG)
phone:          +39 0575 0505
fax-no:         +39 0575 862000
nic-hdl:        SS936-RIPE
mnt-by:         ARUBA-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2017-11-15T08:14:40Z
source:         RIPE # Filtered

% Information related to '194.182.64.0/19AS24806'

route:          194.182.64.0/19
origin:         AS24806
mnt-by:         INTERNET-CZ-MNT
created:        2018-01-30T11:40:35Z
last-modified:  2018-01-30T11:40:35Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (WAGYU)


