% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '194.26.21.0 - 194.26.21.255'

% Abuse contact for '194.26.21.0 - 194.26.21.255' is 'abuse@uznet.ir'

inetnum:        194.26.21.0 - 194.26.21.255
netname:        IR-TCI-Semnan
country:        IR
admin-c:        MS49304-RIPE
tech-c:         DTEC1-RIPE
status:         ASSIGNED PA
mnt-by:         MNT-MAHDIYARS
mnt-by:         mnt-ir-uznet-1
created:        2020-05-03T14:33:09Z
last-modified:  2020-05-03T14:33:09Z
source:         RIPE

role:           Dorna Techniacal Team
address:        No. 12 - Birjandi St. - Emam Khomeini Sq.
admin-c:        MS33312-RIPE
admin-c:        MMAG4-RIPE
admin-c:        AD15445-RIPE
tech-c:         MMAG4-RIPE
tech-c:         MS33312-RIPE
admin-c:        AD15445-RIPE
nic-hdl:        DTEC1-RIPE
mnt-by:         MNT-MAHDIYARS
abuse-mailbox:  abuse@uznet.ir
remarks:        ************************************
remarks:        * This IP-range is not related to *
remarks:        * hacking or spamming, please read *
remarks:        * http://www.ripe.net/nicdb.html *
remarks:        *************************************
created:        2013-10-09T11:32:38Z
last-modified:  2020-02-14T10:00:24Z
source:         RIPE # Filtered

role:           Mahdiyar Shariati
address:        No. 12 - Birjandi St. - Emam Khomeini Sq.
address:        3613757435
address:        shahrood
address:        IRAN, ISLAMIC REPUBLIC OF
phone:          +982321610000
nic-hdl:        MS49304-RIPE
mnt-by:         mnt-ir-uznet-1
created:        2019-10-17T15:32:51Z
last-modified:  2019-10-17T15:32:51Z
source:         RIPE # Filtered

% Information related to '194.26.21.0/24AS58224'

route:          194.26.21.0/24
origin:         AS58224
mnt-by:         MNT-MAHDIYARS
mnt-by:         mnt-ir-uznet-1
created:        2020-05-03T14:34:47Z
last-modified:  2020-05-03T14:34:47Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (HEREFORD)


