% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '194.1.236.0 - 194.1.239.255'

% Abuse contact for '194.1.236.0 - 194.1.239.255' is 'abuse@majorhost.net'

inetnum:        194.1.236.0 - 194.1.239.255
netname:        InternetHosting-net
country:        RU
org:            ORG-IHL17-RIPE
admin-c:        AN5230-RIPE
remarks:        ==================================================
remarks:        FOR ABUSE:
remarks:        abuse@majorhost.net
remarks:        ==================================================-
tech-c:         AN5230-RIPE
status:         ASSIGNED PI
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         mnt-ru-internethosting-1
mnt-by:         InternetHosting-mnt
mnt-routes:     InternetHosting-mnt
mnt-routes:     MNT-MBNET
mnt-domains:    InternetHosting-mnt
geoloc:         55.874023 37.465209
created:        2012-03-05T13:59:11Z
last-modified:  2019-08-01T19:44:15Z
source:         RIPE # Filtered

organisation:   ORG-IHL17-RIPE
org-name:       Internet Hosting LLC
org-type:       LIR
address:        Novo-rogachevskaya 11a
address:        141800
address:        Dmitrov
address:        RUSSIAN FEDERATION
admin-c:        AA34010-RIPE
tech-c:         AA34010-RIPE
abuse-c:        AR48792-RIPE
mnt-ref:        mnt-ru-internethosting-1
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         mnt-ru-internethosting-1
created:        2018-10-17T16:59:07Z
last-modified:  2018-11-21T07:55:15Z
source:         RIPE # Filtered
phone:          +370 52142141

person:         Aleksandr N.Artamonov
address:        141800, g. Dmitrov, ul. Novo-Rogachevskaja, d. 11a
phone:          +74956662234
nic-hdl:        AN5230-RIPE
mnt-by:         InternetHosting-mnt
created:        2012-01-23T08:44:49Z
last-modified:  2017-10-30T22:16:36Z
source:         RIPE

% Information related to '194.1.236.0/22AS42632'

route:          194.1.236.0/22
descr:          InternetHosting network
origin:         AS42632
mnt-by:         MNT-MBNET
created:        2015-11-30T22:08:05Z
last-modified:  2015-11-30T22:08:05Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (ANGUS)


