% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '194.147.164.0 - 194.147.165.255'

% Abuse contact for '194.147.164.0 - 194.147.165.255' is 'ripe.pardazeshnet@gmail.com'

inetnum:        194.147.164.0 - 194.147.165.255
netname:        IR-PARDAZESHNET-FADAK-20180529
country:        IR
geoloc:         35.964901 50.687399
org:            ORG-PNPF2-RIPE
admin-c:        AKJ11-RIPE
mnt-routes:     ir-pardazeshnet-fadak-1-mnt
tech-c:         AKJ11-RIPE
status:         ASSIGNED PA
mnt-by:         ir-pardazeshnet-fadak-1-mnt
created:        2018-06-07T09:34:19Z
last-modified:  2018-07-29T07:18:48Z
source:         RIPE

organisation:   ORG-PNPF2-RIPE
org-name:       Pardazesh Net Pardisan Fadak Company's Establishment Notice Ltd
org-type:       LIR
address:        Amiran furniture market, Modarres Blvd,
address:        3361673927
address:        Hashtgerd
address:        IRAN, ISLAMIC REPUBLIC OF
admin-c:        AKJ11-RIPE
tech-c:         AKJ11-RIPE
abuse-c:        AR46593-RIPE
mnt-ref:        ir-pardazeshnet-fadak-1-mnt
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ir-pardazeshnet-fadak-1-mnt
created:        2018-05-23T10:01:59Z
last-modified:  2018-05-23T10:02:01Z
source:         RIPE # Filtered
phone:          +982644233139

person:         Ahmad Khani Joghani
address:        Amiran furniture market, Modarres Blvd,
address:        3361673927
address:        Hashtgerd
address:        IRAN, ISLAMIC REPUBLIC OF
phone:          +982644233139
nic-hdl:        AKJ11-RIPE
mnt-by:         ir-pardazeshnet-fadak-1-mnt
created:        2018-05-23T10:01:58Z
last-modified:  2018-05-23T10:01:59Z
source:         RIPE

% Information related to '194.147.164.0/22AS202340'

route:          194.147.164.0/22
origin:         AS202340
mnt-by:         ir-pardazeshnet-fadak-1-mnt
created:        2018-05-30T04:59:37Z
last-modified:  2018-05-30T04:59:37Z
source:         RIPE

% Information related to '194.147.164.0/22AS202391'

route:          194.147.164.0/22
origin:         AS202391
mnt-by:         ir-pardazeshnet-fadak-1-mnt
mnt-by:         ir-afrarasa-1-mnt
created:        2019-05-04T09:17:31Z
last-modified:  2019-05-04T09:17:31Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (BLAARKOP)


