% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '195.181.166.0 - 195.181.166.255'

% Abuse contact for '195.181.166.0 - 195.181.166.255' is 'abuse@cdn77.com'

inetnum:        195.181.166.0 - 195.181.166.255
netname:        CDN77-STOCKHOLM-2
descr:          CDN77.com Stockholm (Sweden) POP-2
country:        SE
org:            ORG-DL201-RIPE
admin-c:        DLTS1-RIPE
tech-c:         DLTS1-RIPE
status:         ASSIGNED PA
mnt-by:         DATACAMP-MNT
created:        2017-05-30T14:45:17Z
last-modified:  2017-05-30T14:50:21Z
source:         RIPE

organisation:   ORG-DL201-RIPE
org-name:       Datacamp Limited
org-type:       LIR
address:        207 Regent Street
address:        W1B 3HH
address:        London
address:        UNITED KINGDOM
phone:          +420777873767
abuse-c:        AC28308-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        DATACAMP-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         DATACAMP-MNT
created:        2014-06-03T08:54:59Z
last-modified:  2020-04-18T18:04:09Z
source:         RIPE # Filtered

role:           Datacamp Ltd. technical staff
address:        DataCamp Limited
address:        207 Regent Street
address:        London
address:        United Kingdom
nic-hdl:        DLTS1-RIPE
abuse-mailbox:  abuse@cdn77.com
mnt-by:         DATACAMP-MNT
tech-c:         JP4750-RIPE
admin-c:        JP4750-RIPE
created:        2014-06-23T09:09:30Z
last-modified:  2020-03-04T15:32:52Z
source:         RIPE # Filtered

% Information related to '195.181.166.0/24AS60068'

route:          195.181.166.0/24
descr:          CDN77 - Stockholm POP-2
origin:         AS60068
mnt-by:         DATACAMP-MNT
created:        2017-05-30T14:46:02Z
last-modified:  2017-05-30T14:50:54Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (ANGUS)


