% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '195.248.241.0 - 195.248.241.255'

% Abuse contact for '195.248.241.0 - 195.248.241.255' is 'report@bitcommand.com'

inetnum:        195.248.241.0 - 195.248.241.255
netname:        BitCommand
descr:          BitCommand LLC
country:        DE
org:            ORG-BL365-RIPE
admin-c:        HM5905-RIPE
tech-c:         HM5905-RIPE
status:         ASSIGNED PA
mnt-by:         BITCMD-MNT
created:        2019-12-02T19:59:53Z
last-modified:  2019-12-02T19:59:53Z
source:         RIPE

organisation:   ORG-BL365-RIPE
org-name:       BitCommand LLC
org-type:       OTHER
address:        Sigmundstraﬂe 135 90431 Nuremberg
phone:          +4915168620079
abuse-c:        AA33975-RIPE
mnt-ref:        BITCMD-MNT
mnt-by:         BITCMD-MNT
created:        2019-01-30T12:24:13Z
last-modified:  2019-01-30T12:24:13Z
source:         RIPE # Filtered

person:         BitCommand LLC
address:        Sigmundstraﬂe 135 90431 Nuremberg
phone:          +4915168620079
nic-hdl:        HM5905-RIPE
mnt-by:         BITCMD-MNT
created:        2018-06-16T03:55:10Z
last-modified:  2019-01-22T18:15:19Z
source:         RIPE

% Information related to '195.248.240.0/23AS202269'

route:          195.248.240.0/23
origin:         AS202269
descr:          BitCommand Route
mnt-by:         BITCMD-MNT
created:        2018-06-26T08:41:11Z
last-modified:  2018-06-26T08:41:11Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (HEREFORD)


