% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '195.191.234.0 - 195.191.235.255'

% Abuse contact for '195.191.234.0 - 195.191.235.255' is 'abuse@volia.net'

inetnum:        195.191.234.0 - 195.191.235.255
netname:        upload-net
country:        PL
org:            ORG-PPLV1-RIPE
admin-c:        LV2063-RIPE
tech-c:         LV2063-RIPE
status:         ASSIGNED PI
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         UPLOAD-MNT
mnt-routes:     UPLOAD-MNT
mnt-domains:    UPLOAD-MNT
created:        2010-03-11T10:01:36Z
last-modified:  2019-11-04T11:49:38Z
source:         RIPE
sponsoring-org: ORG-VI4-RIPE

organisation:   ORG-PPLV1-RIPE
org-name:       Private Person Lemets Vitaliy Volodimirovich
org-type:       OTHER
address:        office 1, Ivana Kurdi 13/2,
address:        Kiev, Ukraine 01042
phone:          +380 44 3777788
fax-no:         +380 44 2391460
abuse-c:        AR28201-RIPE
mnt-ref:        VOLIA-MNT
mnt-by:         VOLIA-MNT
created:        2010-02-23T19:52:06Z
last-modified:  2017-10-30T15:30:44Z
source:         RIPE # Filtered

person:         Lemets Vitaliy
address:        UA, Kiev
address:        Kudri str. 14/11
phone:          +380672152233
nic-hdl:        LV2063-RIPE
mnt-by:         PN-MNT
created:        2007-02-26T12:35:26Z
last-modified:  2020-04-21T12:05:49Z
source:         RIPE # Filtered

% Information related to '195.191.235.0/24AS21011'

route:          195.191.235.0/24
descr:          upload
origin:         AS21011
mnt-by:         UPLOAD-MNT
created:        2010-11-23T12:48:49Z
last-modified:  2010-11-23T12:48:49Z
source:         RIPE

% Information related to '195.191.235.0/24AS61297'

route:          195.191.235.0/24
descr:          Upload
origin:         AS61297
mnt-by:         UPLOAD-MNT
created:        2014-07-13T07:18:28Z
last-modified:  2014-07-13T07:18:28Z
source:         RIPE # Filtered

% Information related to '195.191.235.0/24AS6681'

route:          195.191.235.0/24
descr:          upload
origin:         AS6681
mnt-by:         UPLOAD-MNT
created:        2010-03-24T20:07:47Z
last-modified:  2010-03-24T20:07:47Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (WAGYU)


