% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '195.47.194.0 - 195.47.194.255'

% Abuse contact for '195.47.194.0 - 195.47.194.255' is 'support@hostroyale.com'

inetnum:        195.47.194.0 - 195.47.194.255
netname:        HOSTROYALE-Technologies-Cyprus-Network
country:        CY
org:            ORG-HTPL1-RIPE
admin-c:        SK11044-RIPE
tech-c:         SK11044-RIPE
mnt-routes:     in-hostroyale-1-mnt
status:         ASSIGNED PI
mnt-by:         in-hostroyale-1-mnt
mnt-by:         RIPE-NCC-END-MNT
created:        2019-10-30T16:35:58Z
last-modified:  2019-11-01T16:50:13Z
source:         RIPE

organisation:   ORG-HTPL1-RIPE
org-name:       HostRoyale Technologies Pvt Ltd
org-type:       LIR
address:        Office Number 11A, City Mall, Ganeshkhind Road
address:        411007
address:        Pune
address:        INDIA
phone:          +91-9767686075
abuse-c:        AR32814-RIPE
admin-c:        SK11044-RIPE
tech-c:         SK11044-RIPE
mnt-ref:        in-hostroyale-1-mnt
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         in-hostroyale-1-mnt
created:        2015-07-08T09:37:32Z
last-modified:  2020-01-22T07:33:09Z
source:         RIPE # Filtered

person:         Saket Kale
address:        Office Number 101, City Mall, Ganeshkhind Road
address:        411004
address:        Pune
address:        INDIA
phone:          +91-9890906075
nic-hdl:        SK11044-RIPE
mnt-by:         in-hostroyale-1-mnt
created:        2015-07-08T09:37:30Z
last-modified:  2018-04-02T10:24:29Z
source:         RIPE

% Information related to '195.47.194.0/24AS35758'

route:          195.47.194.0/24
origin:         AS35758
mnt-by:         in-hostroyale-1-mnt
created:        2019-11-01T16:50:42Z
last-modified:  2019-11-01T16:50:42Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (BLAARKOP)


