% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '195.146.62.0 - 195.146.63.255'

% Abuse contact for '195.146.62.0 - 195.146.63.255' is 'abuse@ito.gov.ir'

inetnum:        195.146.62.0 - 195.146.63.255
netname:        TCI-NET
descr:          Data Communication Affairs
descr:          Telecommunication Company of Iran
descr:          Please send abuse notifications
country:        IR
org:            ORG-TCoI1-RIPE
admin-c:        ZD144-RIPE
tech-c:         ZD144-RIPE
status:         ASSIGNED PA
remarks:        INFRA-AW
mnt-by:         AS12880-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2013-09-25T15:52:07Z
source:         RIPE

organisation:   ORG-TCoI1-RIPE
org-name:       Information Technology Company (ITC)
org-type:       LIR
descr:          Information Technology Organization
address:        Bayhaghi
address:        1515674311
address:        Teheran
address:        IRAN, ISLAMIC REPUBLIC OF
phone:          +982184802666
fax-no:         +982184803417
fax-no:         +982184802668
admin-c:        BA3672-RIPE
admin-c:        AA12876-RIPE
abuse-c:        AR15624-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        AS12880-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         AS12880-MNT
created:        2004-04-17T11:28:07Z
last-modified:  2017-12-05T10:28:23Z
source:         RIPE # Filtered

person:         Aliasghar Ansari
address:        ito
address:        ito
address:        beihaghi blvd.
address:        Tehran
address:        Iran
phone:          +98 21 84802666
fax-no:         +98 21 84802666
nic-hdl:        ZD144-RIPE
remarks:        Technical Contact Person
remarks:        Please for any abuse report write to abuse@mail.dci.co.ir
mnt-by:         AS12880-mnt
created:        2003-12-31T10:46:22Z
last-modified:  2016-02-20T08:20:31Z
source:         RIPE

% Information related to '195.146.63.0/24AS49666'

route:          195.146.63.0/24
origin:         AS49666
mnt-by:         TICIR-MNT
mnt-by:         LAMM-MNT
created:        2020-04-06T11:37:53Z
last-modified:  2020-04-06T11:37:53Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (WAGYU)


