% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '195.206.180.0 - 195.206.183.255'

% Abuse contact for '195.206.180.0 - 195.206.183.255' is 'abuse@zare.com'

inetnum:        195.206.180.0 - 195.206.183.255
netname:        UK-HYDRACOM-980217
country:        GB
org:            ORG-HCL11-RIPE
admin-c:        HCN11-RIPE
tech-c:         HCN11-RIPE
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         HYDRA-MNT
created:        2018-04-11T08:05:18Z
last-modified:  2018-04-11T14:59:18Z
source:         RIPE # Filtered

organisation:   ORG-HCL11-RIPE
org-name:       Hydra Communications Ltd
org-type:       LIR
address:        Elm House, 10 Fountain Court
address:        BS32 4LA
address:        Bristol
address:        UNITED KINGDOM
phone:          +442034751254
tech-c:         HCN11-RIPE
abuse-c:        AR17698-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        HYDRA-MNT
mnt-ref:        PRAGER-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         HYDRA-MNT
created:        2013-10-16T13:57:51Z
last-modified:  2018-02-20T23:53:30Z
source:         RIPE # Filtered

role:           Hydra Communications NOC
address:        C/O Blenheim, Elm House, 10 Fountain Court
address:        Bristol
address:        BS32 4LA
phone:          +4402034751254
nic-hdl:        HCN11-RIPE
mnt-by:         HYDRA-MNT
created:        2018-02-20T23:51:47Z
last-modified:  2018-02-20T23:52:04Z
source:         RIPE # Filtered

% Information related to '195.206.180.0/22AS25369'

route:          195.206.180.0/22
origin:         AS25369
mnt-by:         HYDRA-MNT
created:        2018-06-28T01:49:05Z
last-modified:  2018-06-28T01:49:05Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (ANGUS)


