% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '195.206.104.0 - 195.206.104.255'

% Abuse contact for '195.206.104.0 - 195.206.104.255' is 'abuse@m247.ro'

inetnum:        195.206.104.0 - 195.206.104.255
netname:        M247-LOS-ANGELES
country:        US
geoloc:         34.0426701 -118.2559604
admin-c:        GBXS27-RIPE
tech-c:         GBXS27-RIPE
status:         ASSIGNED PA
mnt-by:         GLOBALAXS-MNT
remarks:        ---- LEGAL CONCERNS ----
remarks:        For any legal requests, please send an email to
remarks:        ro-legal@m247.ro for a maximum 48hours response.
remarks:        ---- LEGAL CONCERNS----
created:        2018-08-09T13:14:20Z
last-modified:  2018-11-28T14:27:34Z
source:         RIPE

role:           M247 Los Angeles NOC
address:        530 W 6th Street
address:        Los Angeles CA 90014
address:        United States
abuse-mailbox:  abuse@m247.com
nic-hdl:        GBXS27-RIPE
mnt-by:         GLOBALAXS-MNT
created:        2017-12-13T13:18:54Z
last-modified:  2018-11-28T14:27:56Z
source:         RIPE # Filtered

% Information related to '195.206.104.0/24AS9009'

route:          195.206.104.0/24
origin:         AS9009
mnt-by:         GLOBALAXS-MNT
created:        2018-08-08T13:48:34Z
last-modified:  2018-08-08T13:48:34Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (HEREFORD)


