% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '195.191.23.0 - 195.191.23.255'

% Abuse contact for '195.191.23.0 - 195.191.23.255' is 'm.korani.hesabgar.co@gmail.com'

inetnum:        195.191.23.0 - 195.191.23.255
netname:        IR-HESABGAR-T
country:        IR
descr:          Taknet ADSL Network in Kermanshah City
geoloc:         34.3070015 -47.0659186
admin-c:        MK18546-RIPE
tech-c:         MK18546-RIPE
status:         ASSIGNED PA
mnt-by:         MNT-Hesabgar
created:        2020-04-20T08:27:56Z
last-modified:  2020-04-20T08:27:56Z
source:         RIPE

person:         Masoud Korani
address:        3/53-55 Queens Ave
address:        3108
address:        Doncaster
address:        AUSTRALIA
phone:          +989181320273
nic-hdl:        MK18546-RIPE
mnt-by:         MNT-Hesabgar
created:        2015-10-12T07:25:44Z
last-modified:  2018-07-11T08:45:41Z
source:         RIPE

% Information related to '195.191.23.0/24AS48359'

route:          195.191.23.0/24
origin:         AS48359
mnt-by:         MNT-Hesabgar
created:        2020-04-20T08:28:32Z
last-modified:  2020-04-20T08:28:32Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (ANGUS)


