% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '195.123.240.0 - 195.123.243.255'

% Abuse contact for '195.123.240.0 - 195.123.243.255' is 'abuse@greenfloid.com'

inetnum:        195.123.240.0 - 195.123.243.255
netname:        GF-LAX-NET
descr:          ***********************************************************
descr:          * As ISP we provide hosting, virtual and dedicated servers.
descr:          *
descr:          * Those services are self managed by our customers
descr:          * therefore, we are not using this IP space ourselves
descr:          * and it could be assigned to various end customers.
descr:          *
descr:          * In case of issues related with SPAM, Fraud, Phishing
descr:          * DDoS, port scans or others, feel free to contact us
descr:          * with relevant info. Abuse email: abuse@greenfloid.com
descr:          ***********************************************************
country:        US
geoloc:         33.926077 -118.396317
org:            ORG-GFL1-RIPE
admin-c:        GFES1-RIPE
tech-c:         GFES1-RIPE
status:         ASSIGNED PA
mnt-by:         GRFL-MNT
created:        2019-06-20T09:30:11Z
last-modified:  2019-06-20T10:07:06Z
source:         RIPE

organisation:   ORG-GFL1-RIPE
org-name:       Green Floid LLC
org-type:       OTHER
address:        East Jefferson Street, 2707
address:        Orlando, FL, 32803, USA
phone:          +1 561 2500001
abuse-c:        AGFL-RIPE
mnt-ref:        GRFL-MNT
mnt-by:         GRFL-MNT
created:        2018-09-10T08:03:03Z
last-modified:  2019-06-20T09:32:06Z
source:         RIPE # Filtered

person:         GREEN FLOID EU Support Team
address:        64 Oborishte str
address:        Burgas, Bulgaria 8000
phone:          +359 2 4925555
phone:          +1 561 2500001
remarks:        **********************************************************************
remarks:        All ITLDC abuse reporting can be done via https://www.itldc.com/abuse
remarks:        **********************************************************************
nic-hdl:        GFES1-RIPE
mnt-by:         ITLBG-MNT
created:        2018-08-16T11:07:23Z
last-modified:  2018-08-16T11:21:24Z
source:         RIPE # Filtered

% Information related to '195.123.240.0/22AS204957'

route:          195.123.240.0/22
origin:         AS204957
mnt-by:         GRFL-MNT
created:        2018-09-13T10:50:47Z
last-modified:  2018-09-13T10:50:47Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (BLAARKOP)


