% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '195.238.124.0 - 195.238.124.255'

% Abuse contact for '195.238.124.0 - 195.238.124.255' is 'LIRadmin@tci.ir'

inetnum:        195.238.124.0 - 195.238.124.255
netname:        ITC_Kerman_Province
country:        IR
admin-c:        KZ1283-RIPE
tech-c:         KZ1283-RIPE
abuse-c:        AR15666-RIPE
status:         ASSIGNED PA
mnt-by:         MNT-M54
created:        2020-04-28T12:02:00Z
last-modified:  2020-05-13T10:52:15Z
source:         RIPE

person:         Khadijeh Zahedi Arani
address:        Telecommunication Company of IRAN
phone:          +982189797777
nic-hdl:        KZ1283-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2018-01-06T10:31:08Z
last-modified:  2018-11-15T22:18:56Z
source:         RIPE # Filtered

% Information related to '195.238.124.0/24AS58224'

route:          195.238.124.0/24
origin:         AS58224
mnt-by:         MT54622-MNT
mnt-by:         MNT-M54
created:        2020-05-11T14:53:27Z
last-modified:  2020-05-11T14:53:27Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (BLAARKOP)


