% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '195.181.64.0 - 195.181.79.255'

% Abuse contact for '195.181.64.0 - 195.181.79.255' is 'av.borhani@tci.ir'

inetnum:        195.181.64.0 - 195.181.79.255
netname:        TCIAZG
country:        IR
admin-c:        NAG43-RIPE
tech-c:         NG4454-RIPE
tech-c:         DPG56-RIPE
tech-c:         VS7833-RIPE
org:            ORG-TCOA1-RIPE
status:         ASSIGNED PA
mnt-by:         TCI-RIPE-MNT
created:        2017-04-15T11:06:06Z
last-modified:  2019-06-26T13:33:03Z
source:         RIPE

organisation:   ORG-TCOA1-RIPE
org-name:       Telecommunication Company of Azarbayejan Gharbi
org-type:       other
address:        Azar Bayejan Gharbi -Telecommunication Company of Azarbayejan Gharbi
abuse-c:        AC26446-RIPE
admin-c:        NAG43-RIPE
tech-c:         DPG56-RIPE
mnt-ref:        TCI-RIPE-MNT
mnt-by:         TCI-RIPE-MNT
created:        2015-01-16T08:45:18Z
last-modified:  2019-03-09T07:47:00Z
source:         RIPE # Filtered

role:           Data Planner (Azarbayejan Gharbi)
address:        Azar Bayejan Gharbi -Telecommunication Company of Azarbayejan Gharbi
admin-c:        VS10694-RIPE
nic-hdl:        DPG56-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2019-03-03T09:25:26Z
last-modified:  2019-03-03T09:25:26Z
source:         RIPE # Filtered

role:           Network Admin (Azarbayejan Gharbi)
address:        Azar Bayejan Gharbi -Telecommunication Company of Azarbayejan Gharbi
admin-c:        YMA17-RIPE
nic-hdl:        NAG43-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2019-03-03T09:22:56Z
last-modified:  2019-03-03T09:22:56Z
source:         RIPE # Filtered

role:           NOC (Azarbayejan Gharbi)
address:        Azar Bayejan Gharbi -Telecommunication Company of Azarbayejan Gharbi
admin-c:        MHP39-RIPE
nic-hdl:        NG4454-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2019-06-24T07:23:41Z
last-modified:  2019-06-24T07:23:41Z
source:         RIPE # Filtered

person:         Vahid Saidi
address:        Telecommunication company of Azarbayejan Gharbi
phone:          +98-44-32224045
nic-hdl:        VS7833-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2013-07-03T05:58:53Z
last-modified:  2015-01-18T15:43:00Z
source:         RIPE

% Information related to '195.181.64.0/20AS48159'

route:          195.181.64.0/20
descr:          TCI (Az. GHarbi)
origin:         AS48159
mnt-routes:     TCI-RIPE-MNT
mnt-by:         mohsenrahimimaintainer
created:        2017-04-16T07:08:02Z
last-modified:  2017-12-31T12:52:50Z
source:         RIPE

% Information related to '195.181.64.0/20AS58224'

route:          195.181.64.0/20
origin:         AS58224
mnt-by:         TCI-RIPE-MNT
created:        2017-12-31T12:59:54Z
last-modified:  2017-12-31T12:59:54Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (HEREFORD)


