% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '195.181.80.0 - 195.181.95.255'

% Abuse contact for '195.181.80.0 - 195.181.95.255' is 'k.simaei@tci.ir'

inetnum:        195.181.80.0 - 195.181.95.255
netname:        TCIGLN
country:        IR
admin-c:        NA6225-RIPE
tech-c:         NA6340-RIPE
tech-c:         DP14878-RIPE
tech-c:         AA26222-RIPE
org:            ORG-TCOG9-RIPE
status:         ASSIGNED PA
mnt-by:         TCI-RIPE-MNT
created:        2017-04-15T11:09:34Z
last-modified:  2019-06-24T09:41:18Z
source:         RIPE

organisation:   ORG-TCOG9-RIPE
org-name:       Telecommunication Company of Gilan
org-type:       other
address:        Guilan - Rasht - Telecommunication Company of Guilan
abuse-c:        AC26822-RIPE
admin-c:        NA6225-RIPE
tech-c:         DP14878-RIPE
mnt-ref:        TCI-RIPE-MNT
mnt-by:         TCI-RIPE-MNT
created:        2015-04-08T09:21:41Z
last-modified:  2019-03-03T10:13:09Z
source:         RIPE # Filtered

role:           Data Planner (Guilan)
address:        Guilan - Rasht - Telecommunication Company of Guilan
nic-hdl:        DP14878-RIPE
admin-c:        HGP15-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2019-03-03T10:03:10Z
last-modified:  2019-03-03T10:03:10Z
source:         RIPE # Filtered

role:           Network Admin (Guilan)
address:        Guilan - Rasht - Telecommunication Company of Guilan
admin-c:        AP29606-RIPE
nic-hdl:        NA6225-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2019-03-03T10:01:17Z
last-modified:  2019-03-03T10:01:17Z
source:         RIPE # Filtered

role:           NOC (Guilan)
address:        Guilan - Rasht - Telecommunication Company of Guilan
admin-c:        MYZ11-RIPE
nic-hdl:        NA6340-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2019-06-24T08:05:05Z
last-modified:  2019-06-24T08:05:05Z
source:         RIPE # Filtered

person:         Adel Ahmadi
address:        telecommunication company of Gilan
phone:          +98-13-37242469
phone:          +98-13-37242449
nic-hdl:        AA26222-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2013-07-15T11:28:12Z
last-modified:  2015-01-31T09:16:02Z
source:         RIPE

% Information related to '195.181.80.0/20AS58224'

route:          195.181.80.0/20
origin:         AS58224
mnt-by:         TCI-RIPE-MNT
created:        2017-10-22T05:08:10Z
last-modified:  2018-09-29T10:04:30Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (BLAARKOP)


