% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '195.146.32.0 - 195.146.32.255'

% Abuse contact for '195.146.32.0 - 195.146.32.255' is 'abuse@ito.gov.ir'

inetnum:        195.146.32.0 - 195.146.32.255
netname:        LCT-LAN
descr:          Telecommunication Company of Iran
descr:          Data Communication Affairs
descr:          LCT  Internet Site.
country:        IR
org:            ORG-TCoI1-RIPE
admin-c:        SM4126-RIPE
tech-c:         AA12876-RIPE
status:         ASSIGNED PA
mnt-by:         AS12880-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2013-09-25T13:10:46Z
source:         RIPE # Filtered

organisation:   ORG-TCoI1-RIPE
org-name:       Information Technology Company (ITC)
org-type:       LIR
descr:          Information Technology Organization
address:        Bayhaghi
address:        1515674311
address:        Teheran
address:        IRAN, ISLAMIC REPUBLIC OF
phone:          +982184802666
fax-no:         +982184803417
fax-no:         +982184802668
admin-c:        BA3672-RIPE
admin-c:        AA12876-RIPE
abuse-c:        AR15624-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        AS12880-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         AS12880-MNT
created:        2004-04-17T11:28:07Z
last-modified:  2017-12-05T10:28:23Z
source:         RIPE # Filtered

person:         Aliasghar Ansari
address:        Afagh Bldg.,No. 20, Beyhaghi Blvd., Arzhantin Sq.,Tehran, Iran
phone:          +98 21 848 026 66
fax-no:         +98 21 848 026 70
nic-hdl:        AA12876-RIPE
mnt-by:         AS12880-MNT
created:        2012-08-04T10:19:05Z
last-modified:  2018-12-24T09:58:10Z
source:         RIPE # Filtered

person:         Saeed Mahdioun
address:        Datacommunications Company of Iran
address:        DCI
address:        PostCode: 1967734136
address:        No57.2, Sayeh St. , Vali-Asr Av.
address:        Tehran
address:        Iran
phone:          +98 21 23932500
nic-hdl:        SM4126-RIPE
remarks:        Technical Contact Person
mnt-by:         AS12880-mnt
created:        1970-01-01T00:00:00Z
last-modified:  2012-10-20T05:13:19Z
source:         RIPE

% Information related to '195.146.32.0/24As12880'

route:          195.146.32.0/24
descr:          DCI-Route
descr:          Lct
origin:         As12880
mnt-routes:     LAMM-MNT
mnt-by:         AS12880-MNT
created:        2005-11-13T22:14:21Z
last-modified:  2020-04-06T11:33:29Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (ANGUS)


