% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '195.174.224.0 - 195.174.239.255'

% Abuse contact for '195.174.224.0 - 195.174.239.255' is 'abuse@ttnet.com.tr'

inetnum:        195.174.224.0 - 195.174.239.255
netname:        TURKSAT-CABLE
descr:          Turksat Uydu Haberlesme Kablo TV ve Isletme A.S.
country:        tr
admin-c:        TTBA1-RIPE
tech-c:         TTBA1-RIPE
status:         assigned pa
mnt-by:         as9121-mnt
created:        2009-06-24T14:26:15Z
last-modified:  2009-06-24T14:26:15Z
source:         RIPE

role:           TT Administrative Contact Role
address:        Turk Telekomunikasyon A.S Turgut Ozal Blv. Aydinlikevler
address:        06103 ANKARA TURKEY
phone:          +90 312 555 0000
fax-no:         +90 312 313 1924
admin-c:        BADB3-RIPE
abuse-mailbox:  abuse@ttnet.com.tr
tech-c:         BADB3-RIPE
tech-c:         BADB3-RIPE
tech-c:         BADB3-RIPE
nic-hdl:        TTBA1-RIPE
mnt-by:         AS9121-MNT
created:        2002-02-28T12:22:28Z
last-modified:  2019-01-23T09:13:01Z
source:         RIPE # Filtered

% Information related to '195.174.192.0/18as9121'

route:          195.174.192.0/18
descr:          TTnet
origin:         as9121
mnt-by:         as9121-mnt
created:        2003-06-20T10:57:31Z
last-modified:  2003-06-20T10:57:31Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (ANGUS)


