
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#



# start

NetRange:       198.23.128.0 - 198.23.255.255
CIDR:           198.23.128.0/17
NetName:        CC-10
NetHandle:      NET-198-23-128-0-1
Parent:         NET198 (NET-198-0-0-0-0)
NetType:        Direct Allocation
OriginAS:       AS36352
Organization:   ColoCrossing (VGS-9)
RegDate:        2012-10-05
Updated:        2012-10-05
Ref:            https://rdap.arin.net/registry/ip/198.23.128.0


OrgName:        ColoCrossing
OrgId:          VGS-9
Address:        325 Delaware Avenue
Address:        Suite 300
City:           Buffalo
StateProv:      NY
PostalCode:     14202
Country:        US
RegDate:        2005-06-20
Updated:        2019-10-17
Ref:            https://rdap.arin.net/registry/entity/VGS-9


OrgNOCHandle: NETWO882-ARIN
OrgNOCName:   Network Operations
OrgNOCPhone:  +1-800-518-9716 
OrgNOCEmail:  support@colocrossing.com
OrgNOCRef:    https://rdap.arin.net/registry/entity/NETWO882-ARIN

OrgTechHandle: NETWO882-ARIN
OrgTechName:   Network Operations
OrgTechPhone:  +1-800-518-9716 
OrgTechEmail:  support@colocrossing.com
OrgTechRef:    https://rdap.arin.net/registry/entity/NETWO882-ARIN

OrgAbuseHandle: ABUSE3246-ARIN
OrgAbuseName:   Abuse
OrgAbusePhone:  +1-800-518-9716 
OrgAbuseEmail:  abuse@colocrossing.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE3246-ARIN

# end


# start

NetRange:       198.23.143.0 - 198.23.143.255
CIDR:           198.23.143.0/24
NetName:        CC-198-23-143-0-24
NetHandle:      NET-198-23-143-0-1
Parent:         CC-10 (NET-198-23-128-0-1)
NetType:        Reallocated
OriginAS:       AS36352, AS19084
Organization:   ColoUp (SL-311)
RegDate:        2013-10-01
Updated:        2013-10-26
Ref:            https://rdap.arin.net/registry/ip/198.23.143.0


OrgName:        ColoUp
OrgId:          SL-311
Address:        One Commerce Center - 1201 Orange St. #600
City:           Wilmington
StateProv:      DE
PostalCode:     19899
Country:        US
RegDate:        2013-09-30
Updated:        2017-12-15
Ref:            https://rdap.arin.net/registry/entity/SL-311

ReferralServer:  rwhois://rwhois.coloup.com:4321

OrgAbuseHandle: ABUSE4672-ARIN
OrgAbuseName:   Abuse
OrgAbusePhone:  +1-302-261-5353 
OrgAbuseEmail:  abuse@coloup.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE4672-ARIN

OrgTechHandle: NETWO6762-ARIN
OrgTechName:   Network Operations
OrgTechPhone:  +1-302-261-5353 
OrgTechEmail:  info@coloup.com
OrgTechRef:    https://rdap.arin.net/registry/entity/NETWO6762-ARIN

OrgNOCHandle: NETWO6762-ARIN
OrgNOCName:   Network Operations
OrgNOCPhone:  +1-302-261-5353 
OrgNOCEmail:  info@coloup.com
OrgNOCRef:    https://rdap.arin.net/registry/entity/NETWO6762-ARIN

# end



#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#


