
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#



# start

NetRange:       198.147.24.0 - 198.147.31.255
CIDR:           198.147.24.0/21
NetName:        24SHELLS
NetHandle:      NET-198-147-24-0-1
Parent:         NET198 (NET-198-0-0-0-0)
NetType:        Direct Allocation
OriginAS:       AS55081
Organization:   24 SHELLS (TS-74)
RegDate:        2012-10-12
Updated:        2013-10-14
Ref:            https://rdap.arin.net/registry/ip/198.147.24.0


OrgName:        24 SHELLS
OrgId:          TS-74
Address:        30 Knightsbridge Road, Suite 525
City:           Piscataway
StateProv:      NJ
PostalCode:     08854
Country:        US
RegDate:        2012-02-22
Updated:        2017-01-28
Comment:        http://www.24shells.net
Ref:            https://rdap.arin.net/registry/entity/TS-74

ReferralServer:  rwhois://rwhois.24shells.net:4321

OrgAbuseHandle: ABUSE3950-ARIN
OrgAbuseName:   Abuse Department
OrgAbusePhone:  +1-732-400-8135 
OrgAbuseEmail:  abuse@24shells.net
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE3950-ARIN

OrgTechHandle: NOC13393-ARIN
OrgTechName:   Network Operations Center
OrgTechPhone:  +1-732-400-8134 
OrgTechEmail:  noc@24shells.net
OrgTechRef:    https://rdap.arin.net/registry/entity/NOC13393-ARIN

OrgNOCHandle: NOC13393-ARIN
OrgNOCName:   Network Operations Center
OrgNOCPhone:  +1-732-400-8134 
OrgNOCEmail:  noc@24shells.net
OrgNOCRef:    https://rdap.arin.net/registry/entity/NOC13393-ARIN

# end


# start

NetRange:       198.147.26.64 - 198.147.26.95
CIDR:           198.147.26.64/27
NetName:        CHRIS-BRICE
NetHandle:      NET-198-147-26-64-1
Parent:         24SHELLS (NET-198-147-24-0-1)
NetType:        Reassigned
OriginAS:       
Customer:       Chris Brice (C05393186)
RegDate:        2014-10-10
Updated:        2014-10-10
Ref:            https://rdap.arin.net/registry/ip/198.147.26.64


CustName:       Chris Brice
Address:        2450 Louisiana St. Suite 400-948
City:           Houston
StateProv:      TX
PostalCode:     77006
Country:        US
RegDate:        2014-10-10
Updated:        2014-10-10
Ref:            https://rdap.arin.net/registry/entity/C05393186

OrgAbuseHandle: ABUSE3950-ARIN
OrgAbuseName:   Abuse Department
OrgAbusePhone:  +1-732-400-8135 
OrgAbuseEmail:  abuse@24shells.net
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE3950-ARIN

OrgTechHandle: NOC13393-ARIN
OrgTechName:   Network Operations Center
OrgTechPhone:  +1-732-400-8134 
OrgTechEmail:  noc@24shells.net
OrgTechRef:    https://rdap.arin.net/registry/entity/NOC13393-ARIN

OrgNOCHandle: NOC13393-ARIN
OrgNOCName:   Network Operations Center
OrgNOCPhone:  +1-732-400-8134 
OrgNOCEmail:  noc@24shells.net
OrgNOCRef:    https://rdap.arin.net/registry/entity/NOC13393-ARIN

# end



#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#



Found a referral to rwhois.24shells.net:4321.

%rwhois V-1.5:003fff:00 rwhois.24shells.net (by Network Solutions, Inc. V-1.5.9.5)
network:Class-Name:network
network:ID:NETBLK-24SHELLS.198.147.24.0/21
network:Auth-Area:198.147.24.0/21
network:Network-Name:SHAHT1-198.147.24.0
network:IP-Network:198.147.24.0/21
network:IP-Network-Block:198.147.24.0 - 198.147.31.255
network:Organization;I:24Shells Inc.
network:Street-Address:301 Heights Lane, Suite 32F
network:City:Feasterville
network:State:PA
network:Postal-Code:19053
network:Country-Code:US
network:Tech-Contact;I:noc@24shells.net
network:Admin-Contact;I:ARIN-SHAHT1
network:Created:20121012
network:Updated:20121012
network:Updated-By:noc@24shells.net

network:Class-Name:network
network:ID:NETBLK-24SHELLS.198.147.24.0/21
network:Auth-Area:198.147.24.0/21
network:Network-Name:SHAHT1-198.147.26.0
network:IP-Network:198.147.26.80/29
network:IP-Network-Block:198.147.26.80 - 198.147.26.87
network:Organization;I:Siu Sum Jonathan
network:City:Zetland
network:State:New South Wales
network:Postal-Code:2017
network:Country-Code:AU
network:Tech-Contact;I:abuse@24shells.net
network:Admin-Contact;I:abuse@24shells.net
network:Created:20121221
network:Updated:20121221
network:Updated-By:noc@24shells.net

%referral rwhois://root.rwhois.net:4321/auth-area=.
%ok
