
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#



# start

NetRange:       198.16.66.0 - 198.16.67.255
CIDR:           198.16.66.0/23
NetName:        FDCSERVERS-AMSTERDAM2
NetHandle:      NET-198-16-66-0-1
Parent:         FDCSERVERS (NET-198-16-64-0-1)
NetType:        Reallocated
OriginAS:       AS174, AS30058
Organization:   FDCservers.net (FDCSE-21)
RegDate:        2016-01-27
Updated:        2019-05-23
Ref:            https://rdap.arin.net/registry/ip/198.16.66.0


OrgName:        FDCservers.net
OrgId:          FDCSE-21
Address:        Haarlemmerstraatweg 135
City:           Halfweg
StateProv:      NORTH HOLLAND
PostalCode:     1165 MK
Country:        NL
RegDate:        2015-11-09
Updated:        2015-11-09
Ref:            https://rdap.arin.net/registry/entity/FDCSE-21

ReferralServer:  rwhois://rwhois.fdcservers.net:4321

OrgTechHandle: ABUSE438-ARIN
OrgTechName:   ABUSE department
OrgTechPhone:  +1-312-423-6675 
OrgTechEmail:  abuse@fdcservers.net
OrgTechRef:    https://rdap.arin.net/registry/entity/ABUSE438-ARIN

OrgAbuseHandle: ABUSE438-ARIN
OrgAbuseName:   ABUSE department
OrgAbusePhone:  +1-312-423-6675 
OrgAbuseEmail:  abuse@fdcservers.net
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE438-ARIN

# end


# start

NetRange:       198.16.64.0 - 198.16.127.255
CIDR:           198.16.64.0/18
NetName:        FDCSERVERS
NetHandle:      NET-198-16-64-0-1
Parent:         NET198 (NET-198-0-0-0-0)
NetType:        Direct Allocation
OriginAS:       AS174, AS30058
Organization:   FDCservers.net (FDCSE)
RegDate:        2012-08-02
Updated:        2018-10-12
Ref:            https://rdap.arin.net/registry/ip/198.16.64.0


OrgName:        FDCservers.net
OrgId:          FDCSE
Address:        141 W Jackson Blvd. #1135
City:           Chicago
StateProv:      IL
PostalCode:     60604
Country:        US
RegDate:        2003-05-20
Updated:        2017-01-28
Ref:            https://rdap.arin.net/registry/entity/FDCSE

ReferralServer:  rwhois://rwhois.fdcservers.net:4321

OrgAbuseHandle: ABUSE438-ARIN
OrgAbuseName:   ABUSE department
OrgAbusePhone:  +1-312-423-6675 
OrgAbuseEmail:  abuse@fdcservers.net
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE438-ARIN

OrgNOCHandle: ABUSE438-ARIN
OrgNOCName:   ABUSE department
OrgNOCPhone:  +1-312-423-6675 
OrgNOCEmail:  abuse@fdcservers.net
OrgNOCRef:    https://rdap.arin.net/registry/entity/ABUSE438-ARIN

OrgTechHandle: ABUSE438-ARIN
OrgTechName:   ABUSE department
OrgTechPhone:  +1-312-423-6675 
OrgTechEmail:  abuse@fdcservers.net
OrgTechRef:    https://rdap.arin.net/registry/entity/ABUSE438-ARIN

# end



#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#



Found a referral to rwhois.fdcservers.net:4321.

%rwhois V-1.5:003fff:00 rwhois.fdcservers.net (by Network Solutions, Inc. V-1.5.9.6)
network:Auth-Area:198.16.64.0/18
network:Class-Name:network
network:OrgName:Browsec LLC
network:OrgID;I:FDC-16011
network:Address:3-1 Musy Dzhalilya street
network:City:Novosibirsk
network:PostalCode:630055
network:Country:RU
network:NetRange:198.16.66.120-198.16.66.127
network:CIDR:198.16.66.120/29
network:NetName:FDC-16011-198.16.66.120
network:OrgAbuseHandle:ABUSE438-ARIN
network:OrgAbuseName:Abuse Department
network:OrgAbusePhone:+1-312-423-6675
network:OrgAbuseEmail:abuse@fdcservers.net
network:OrgNOCHandle:ABUSE438-ARIN
network:OrgNOCName:Tech Support
network:OrgNOCPhone:+1-312-423-6675
network:OrgNOCEmail:abuse@fdcservers.net
network:OrgTechHandle:ABUSE438-ARIN
network:OrgTechName:Tech Support
network:OrgTechPhone:+1-312-423-6675
network:OrgTechEmail:abuse@fdcservers.net

network:Auth-Area:198.16.64.0/18
network:Class-Name:network
network:OrgName:FDCservers.net
network:OrgID;I:FDCSE
network:Address:141 W Jackson Blvd. #1135
network:City:Chicago
network:StateProv:IL
network:PostalCode:60604
network:Country:US
network:NetRange:198.16.64.0 - 198.16.127.255
network:CIDR:198.16.64.0/18
network:NetName:FDCSERVERS
network:OrgAbuseHandle:ABUSE438-ARIN
network:OrgAbuseName:Abuse Department
network:OrgAbusePhone:+1-312-423-6675
network:OrgAbuseEmail:abuse@fdcservers.net
network:OrgNOCHandle:ABUSE438-ARIN
network:OrgNOCName:Tech Support
network:OrgNOCPhone:+1-312-423-6675
network:OrgNOCEmail:abuse@fdcservers.net
network:OrgTechHandle:ABUSE438-ARIN
network:OrgTechName:Tech Support
network:OrgTechPhone:+1-312-423-6675
network:OrgTechEmail:abuse@fdcservers.net

%ok
