
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#



# start

NetRange:       198.204.224.0 - 198.204.255.255
CIDR:           198.204.224.0/19
NetName:        DSV4-6
NetHandle:      NET-198-204-224-0-1
Parent:         NET198 (NET-198-0-0-0-0)
NetType:        Direct Allocation
OriginAS:       AS33387
Organization:   DataShack, LC (DL-9)
RegDate:        2013-02-13
Updated:        2013-02-13
Comment:        http://www.datashack.net
Ref:            https://rdap.arin.net/registry/ip/198.204.224.0


OrgName:        DataShack, LC
OrgId:          DL-9
Address:        1321 Burlington
Address:        Suite 501
City:           North Kansas City
StateProv:      MO
PostalCode:     64116
Country:        US
RegDate:        2011-03-15
Updated:        2019-07-22
Comment:        http://www.nocix.net
Ref:            https://rdap.arin.net/registry/entity/DL-9


OrgTechHandle: REGIO-ARIN
OrgTechName:   Region, Bob 
OrgTechPhone:  +1-816-256-3031 
OrgTechEmail:  bob@wholesaleinternet.net
OrgTechRef:    https://rdap.arin.net/registry/entity/REGIO-ARIN

OrgTechHandle: IPADM563-ARIN
OrgTechName:   IP Admin
OrgTechPhone:  +1-816-389-5200 
OrgTechEmail:  noc@nocix.net
OrgTechRef:    https://rdap.arin.net/registry/entity/IPADM563-ARIN

OrgNOCHandle: IPADM563-ARIN
OrgNOCName:   IP Admin
OrgNOCPhone:  +1-816-389-5200 
OrgNOCEmail:  noc@nocix.net
OrgNOCRef:    https://rdap.arin.net/registry/entity/IPADM563-ARIN

OrgTechHandle: MULLI188-ARIN
OrgTechName:   Mulligan, Brandon 
OrgTechPhone:  +1-816-256-3031 
OrgTechEmail:  brandon@wholesaleinternet.net
OrgTechRef:    https://rdap.arin.net/registry/entity/MULLI188-ARIN

OrgAbuseHandle: DATAS1-ARIN
OrgAbuseName:   DataShack Security
OrgAbusePhone:  +1-816-389-5200 
OrgAbuseEmail:  security@datashack.net
OrgAbuseRef:    https://rdap.arin.net/registry/entity/DATAS1-ARIN

# end


# start

NetRange:       198.204.240.184 - 198.204.240.191
CIDR:           198.204.240.184/29
NetName:        WII-198-204-240-185-191
NetHandle:      NET-198-204-240-184-1
Parent:         DSV4-6 (NET-198-204-224-0-1)
NetType:        Reassigned
OriginAS:       AS33387
Customer:       Fbivps (C07300415)
RegDate:        2019-02-26
Updated:        2019-02-26
Ref:            https://rdap.arin.net/registry/ip/198.204.240.184


CustName:       Fbivps
Address:        201 E. 16th st
City:           North Kansas City
StateProv:      MO
PostalCode:     64116
Country:        US
RegDate:        2019-02-26
Updated:        2019-02-26
Ref:            https://rdap.arin.net/registry/entity/C07300415

OrgTechHandle: REGIO-ARIN
OrgTechName:   Region, Bob 
OrgTechPhone:  +1-816-256-3031 
OrgTechEmail:  bob@wholesaleinternet.net
OrgTechRef:    https://rdap.arin.net/registry/entity/REGIO-ARIN

OrgTechHandle: IPADM563-ARIN
OrgTechName:   IP Admin
OrgTechPhone:  +1-816-389-5200 
OrgTechEmail:  noc@nocix.net
OrgTechRef:    https://rdap.arin.net/registry/entity/IPADM563-ARIN

OrgNOCHandle: IPADM563-ARIN
OrgNOCName:   IP Admin
OrgNOCPhone:  +1-816-389-5200 
OrgNOCEmail:  noc@nocix.net
OrgNOCRef:    https://rdap.arin.net/registry/entity/IPADM563-ARIN

OrgTechHandle: MULLI188-ARIN
OrgTechName:   Mulligan, Brandon 
OrgTechPhone:  +1-816-256-3031 
OrgTechEmail:  brandon@wholesaleinternet.net
OrgTechRef:    https://rdap.arin.net/registry/entity/MULLI188-ARIN

OrgAbuseHandle: DATAS1-ARIN
OrgAbuseName:   DataShack Security
OrgAbusePhone:  +1-816-389-5200 
OrgAbuseEmail:  security@datashack.net
OrgAbuseRef:    https://rdap.arin.net/registry/entity/DATAS1-ARIN

# end



#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#

