
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#



# start

NetRange:       198.12.64.0 - 198.12.127.255
CIDR:           198.12.64.0/18
NetName:        CC-09
NetHandle:      NET-198-12-64-0-1
Parent:         NET198 (NET-198-0-0-0-0)
NetType:        Direct Allocation
OriginAS:       AS36352
Organization:   ColoCrossing (VGS-9)
RegDate:        2012-07-10
Updated:        2012-07-10
Ref:            https://rdap.arin.net/registry/ip/198.12.64.0


OrgName:        ColoCrossing
OrgId:          VGS-9
Address:        325 Delaware Avenue
Address:        Suite 300
City:           Buffalo
StateProv:      NY
PostalCode:     14202
Country:        US
RegDate:        2005-06-20
Updated:        2019-10-17
Ref:            https://rdap.arin.net/registry/entity/VGS-9


OrgTechHandle: NETWO882-ARIN
OrgTechName:   Network Operations
OrgTechPhone:  +1-800-518-9716 
OrgTechEmail:  support@colocrossing.com
OrgTechRef:    https://rdap.arin.net/registry/entity/NETWO882-ARIN

OrgAbuseHandle: ABUSE3246-ARIN
OrgAbuseName:   Abuse
OrgAbusePhone:  +1-800-518-9716 
OrgAbuseEmail:  abuse@colocrossing.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE3246-ARIN

OrgNOCHandle: NETWO882-ARIN
OrgNOCName:   Network Operations
OrgNOCPhone:  +1-800-518-9716 
OrgNOCEmail:  support@colocrossing.com
OrgNOCRef:    https://rdap.arin.net/registry/entity/NETWO882-ARIN

# end


# start

NetRange:       198.12.95.128 - 198.12.95.191
CIDR:           198.12.95.128/26
NetName:        CC-198-12-95-128-26
NetHandle:      NET-198-12-95-128-1
Parent:         CC-09 (NET-198-12-64-0-1)
NetType:        Reallocated
OriginAS:       AS36352
Organization:   Hudson Valley Host (HVH-9)
RegDate:        2015-10-30
Updated:        2015-10-30
Ref:            https://rdap.arin.net/registry/ip/198.12.95.128


OrgName:        Hudson Valley Host
OrgId:          HVH-9
Address:        8185 Sheridan Drive
City:           Williamsville
StateProv:      NY
PostalCode:     14420
Country:        US
RegDate:        2012-11-07
Updated:        2015-03-18
Ref:            https://rdap.arin.net/registry/entity/HVH-9


OrgAbuseHandle: HVHAT-ARIN
OrgAbuseName:   Hudson Valley Host Abuse Team
OrgAbusePhone:  +1-800-497-5377 
OrgAbuseEmail:  abuse@hudsonvalleyhost.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/HVHAT-ARIN

OrgTechHandle: HVHA-ARIN
OrgTechName:   Hudson Valley Host Admin
OrgTechPhone:  +1-800-497-5377 
OrgTechEmail:  admin@HudsonValleyHost.com
OrgTechRef:    https://rdap.arin.net/registry/entity/HVHA-ARIN

# end



#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#

