
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#


NetRange:       199.247.0.0 - 199.247.31.255
CIDR:           199.247.0.0/19
NetName:        RIPE
NetHandle:      NET-199-247-0-0-1
Parent:         NET199 (NET-199-0-0-0-0)
NetType:        Early Registrations, Transferred to RIPE NCC
OriginAS:       
Organization:   RIPE Network Coordination Centre (RIPE)
RegDate:        2017-12-14
Updated:        2017-12-14
Ref:            https://rdap.arin.net/registry/ip/199.247.0.0

ResourceLink:  https://apps.db.ripe.net/search/query.html
ResourceLink:  whois://whois.ripe.net


OrgName:        RIPE Network Coordination Centre
OrgId:          RIPE
Address:        P.O. Box 10096
City:           Amsterdam
StateProv:      
PostalCode:     1001EB
Country:        NL
RegDate:        
Updated:        2013-07-29
Ref:            https://rdap.arin.net/registry/entity/RIPE

ReferralServer:  whois://whois.ripe.net
ResourceLink:  https://apps.db.ripe.net/search/query.html

OrgAbuseHandle: ABUSE3850-ARIN
OrgAbuseName:   Abuse Contact
OrgAbusePhone:  +31205354444 
OrgAbuseEmail:  abuse@ripe.net
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE3850-ARIN

OrgTechHandle: RNO29-ARIN
OrgTechName:   RIPE NCC Operations
OrgTechPhone:  +31 20 535 4444 
OrgTechEmail:  hostmaster@ripe.net
OrgTechRef:    https://rdap.arin.net/registry/entity/RNO29-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#



Found a referral to whois.ripe.net.

% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '199.247.12.0 - 199.247.13.255'

% Abuse contact for '199.247.12.0 - 199.247.13.255' is 'abuse@vultr.com'

inetnum:        199.247.12.0 - 199.247.13.255
status:         LEGACY
created:        2018-03-02T20:00:04Z
last-modified:  2018-03-02T20:00:04Z
source:         RIPE
netname:        NET-V4-199-247-0-0-19
descr:          20/22, Rue Des Gardinoux
descr:          93534 AUBERVILLIERS Cedex
descr:          FRANCE
country:        FR
geoloc:         48.9066 2.3682
org:            ORG-VHLP1-RIPE
admin-c:        VHLP1-RIPE
tech-c:         VHLP2-RIPE
mnt-by:         MAINT-AS20473

organisation:   ORG-VHLP1-RIPE
created:        2018-03-01T20:29:11Z
last-modified:  2018-03-01T20:29:11Z
source:         RIPE # Filtered
org-name:       Vultr Holdings LLC Paris
org-type:       OTHER
address:        20/22, Rue Des Gardinoux
address:        93534 AUBERVILLIERS Cedex
address:        FRANCE
phone:          +1-973-849-0500
admin-c:        VHLP1-RIPE
tech-c:         VHLP2-RIPE
abuse-c:        VHLP3-RIPE
mnt-by:         MAINT-AS20473
mnt-ref:        MAINT-AS20473

person:         Vultr Holdings LLC Paris Admin
created:        2018-03-01T20:29:10Z
last-modified:  2018-03-01T20:29:10Z
source:         RIPE # Filtered
address:        14 Cliffwood Ave Suite 300, Metropark South
address:        Matawan, NJ 07747
address:        United States
phone:          +1-973-849-0500
mnt-by:         MAINT-AS20473
nic-hdl:        VHLP1-RIPE

person:         Vultr Holdings LLC Paris Tech
created:        2018-03-01T20:29:10Z
last-modified:  2018-03-01T20:29:10Z
source:         RIPE # Filtered
address:        14 Cliffwood Ave Suite 300, Metropark South
address:        Matawan, NJ 07747
address:        United States
phone:          +1-973-849-0500
mnt-by:         MAINT-AS20473
nic-hdl:        VHLP2-RIPE

% This query was served by the RIPE Database Query Service version 1.97 (BLAARKOP)


