% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '2.146.0.0 - 2.146.63.255'

% Abuse contact for '2.146.0.0 - 2.146.63.255' is 'abuse@mtnirancell.ir'

inetnum:        2.146.0.0 - 2.146.63.255
netname:        IRANCELL-NET
descr:          Iran Cell Service and Communication Company
country:        IR
admin-c:        MI3507-RIPE
tech-c:         MI3507-RIPE
status:         ASSIGNED PA
mnt-by:         IRANCELL-MNT
created:        2010-10-23T09:44:26Z
last-modified:  2013-12-16T10:44:28Z
source:         RIPE
org:            ORG-ICSa1-RIPE

organisation:   ORG-ICSA1-RIPE
org-name:       Iran Cell Service and Communication Company
org-type:       LIR
address:        3rd floor, No. 6, Alidoost Alley, Ghaderi Alley, Zandi Ave, Golzar Blvd, Heravi Sq, Tehran , Iran, Islamic Republic of
address:        1665973561
address:        Tehran
address:        IRAN, ISLAMIC REPUBLIC OF
phone:          +982123193071
fax-no:         +982122328908
abuse-c:        AR13591-RIPE
admin-c:        MI3507-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        IRANCELL-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         IRANCELL-MNT
created:        2007-11-28T11:11:42Z
last-modified:  2016-12-11T11:34:18Z
source:         RIPE # Filtered

person:         MTN Irancell
address:        3rd floor, No. 6, Alidoost Alley, Ghaderi Alley, Zandi Ave, Golzar Blvd, Heravi Sq, Tehran , Iran, Islamic Republic of
phone:          +98 21 23191000
nic-hdl:        MI3507-RIPE
mnt-by:         IRANCELL-MNT
created:        2013-12-16T07:58:33Z
last-modified:  2013-12-16T07:58:33Z
source:         RIPE

% Information related to '2.146.0.0/20AS44244'

route:          2.146.0.0/20
descr:          Iran Cell Service and Communication
origin:         AS44244
mnt-by:         IRANCELL-MNT
created:        2012-02-18T19:41:04Z
last-modified:  2012-02-18T19:41:04Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (BLAARKOP)


