% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '2.176.0.0 - 2.191.255.255'

% Abuse contact for '2.176.0.0 - 2.191.255.255' is 'abuse@ito.gov.ir'

inetnum:        2.176.0.0 - 2.191.255.255
netname:        IR-DCC-20101018
country:        IR
org:            ORG-TCoI1-RIPE
admin-c:        aaa159-RIPE
tech-c:         ZD144-RIPE
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         AS12880-MNT
mnt-lower:      AS12880-MNT
mnt-routes:     AS12880-MNT
created:        2010-10-18T12:48:55Z
last-modified:  2016-05-24T10:30:02Z
source:         RIPE

organisation:   ORG-TCoI1-RIPE
org-name:       Information Technology Company (ITC)
org-type:       LIR
descr:          Information Technology Organization
address:        Bayhaghi
address:        1515674311
address:        Teheran
address:        IRAN, ISLAMIC REPUBLIC OF
phone:          +982184802666
fax-no:         +982184803417
fax-no:         +982184802668
admin-c:        BA3672-RIPE
admin-c:        AA12876-RIPE
abuse-c:        AR15624-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        AS12880-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         AS12880-MNT
created:        2004-04-17T11:28:07Z
last-modified:  2017-12-05T10:28:23Z
source:         RIPE # Filtered

person:         Aliasghar Ansari
address:        ito
address:        ito
address:        beihaghi blvd.
address:        Tehran
address:        Iran
phone:          +98 21 84802666
fax-no:         +98 21 84802666
nic-hdl:        ZD144-RIPE
remarks:        Technical Contact Person
remarks:        Please for any abuse report write to abuse@mail.dci.co.ir
mnt-by:         AS12880-mnt
created:        2003-12-31T10:46:22Z
last-modified:  2016-02-20T08:20:31Z
source:         RIPE

person:         Ali Asghar Ansari
address:        6 th floor Afagh Building, Bayhaghi Ave,Arjantine Sq.Tehran,iran
phone:          +982184802667
nic-hdl:        aaa159-RIPE
mnt-by:         AS12880-MNT
created:        2009-11-21T05:45:26Z
last-modified:  2015-11-09T10:39:06Z
source:         RIPE

% Information related to '2.176.128.0/17as12880'

route:          2.176.128.0/17
origin:         as12880
mnt-by:         AS12880-MNT
mnt-by:         TIC-Object-MNT
created:        2017-12-26T10:04:54Z
last-modified:  2017-12-26T10:04:54Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (WAGYU)


