% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '2.176.0.0 - 2.176.51.255'

% Abuse contact for '2.176.0.0 - 2.176.51.255' is 'abuse@ito.gov.ir'

inetnum:        2.176.0.0 - 2.176.51.255
netname:        tct-ADSL
descr:          ADSL for pool users
country:        IR
admin-c:        HK4953-RIPE
tech-c:         HK4953-RIPE
status:         ASSIGNED PA
mnt-by:         TCI-RIPE-MNT
created:        2019-02-03T05:46:02Z
last-modified:  2019-02-03T05:46:02Z
source:         RIPE

person:         Aadeleh Mohammadzadeh
address:        shahed telecommunication center-soheil ave-kordestan
address:        highway
phone:          +98 21 884 767 03
fax-no:         +98 21 884 767 03
nic-hdl:        HK4953-RIPE
mnt-by:         AS12880-MNT
created:        2014-10-08T07:39:57Z
last-modified:  2018-08-18T10:05:00Z
source:         RIPE # Filtered

% Information related to '2.176.0.0/17as12880'

route:          2.176.0.0/17
origin:         as12880
mnt-by:         AS12880-MNT
created:        2017-12-26T10:04:03Z
last-modified:  2019-01-30T15:49:09Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (WAGYU)


