% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '2.50.28.0 - 2.50.63.255'

% Abuse contact for '2.50.28.0 - 2.50.63.255' is 'abuse@emirates.net.ae'

inetnum:        2.50.28.0 - 2.50.63.255
netname:        ETISALATADSL-EMIRNET
descr:          Emirates Telecommunications Corporation
descr:          P O Box 1150, Dubai, UAE
country:        AE
admin-c:        AK915-RIPE
tech-c:         AK915-RIPE
status:         ASSIGNED PA
mnt-by:         ETISALAT-MNT
mnt-lower:      ETISALAT-MNT
mnt-routes:     ETISALAT-MNT
created:        2011-02-21T09:46:14Z
last-modified:  2011-02-21T09:46:14Z
source:         RIPE

person:         Arif Khalid
address:        Emirates Telecommunications Corporation
address:        P O Box 1150, Dubai, UAE
phone:          +971 800 6100
fax-no:         +971 4 2959876
remarks:        For any kind of abuse orignating from our network please
remarks:        email abuse@emirates.net.ae
nic-hdl:        AK915-RIPE
mnt-by:         ETISALAT-MNT
created:        2002-02-11T09:36:40Z
last-modified:  2008-06-19T04:25:20Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.97.1 (WAGYU)


