% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '2.58.46.0 - 2.58.46.255'

% Abuse contact for '2.58.46.0 - 2.58.46.255' is 'abuse@m247.ro'

inetnum:        2.58.46.0 - 2.58.46.255
netname:        M247-LTD-Copenhagen
descr:          M247 LTD Copenhagen Infrastructure
country:        DK
geoloc:         55.67 12.56
mnt-by:         GLOBALAXS-MNT
status:         ASSIGNED PA
admin-c:        GBXS22-RIPE
tech-c:         GBXS22-RIPE
remarks:        ---- LEGAL CONCERNS ----
remarks:        For any legal requests, please send an email to
remarks:        ro-legal@m247.ro for a maximum 48hours response.
remarks:        ---- LEGAL CONCERNS----
created:        2019-03-26T16:25:12Z
last-modified:  2019-03-26T16:25:12Z
source:         RIPE

role:           GLOBALAXS COPENHAGEN NOC
address:        Industriparken 20A, 2750 Ballerup, Denmark
nic-hdl:        GBXS22-RIPE
mnt-by:         GLOBALAXS-MNT
created:        2017-06-07T04:59:05Z
last-modified:  2017-06-07T04:59:05Z
source:         RIPE # Filtered

% Information related to '2.58.46.0/24AS9009'

route:          2.58.46.0/24
descr:          M247 Ltd.
origin:         AS9009
mnt-by:         GLOBALAXS-MNT
created:        2019-03-26T16:30:39Z
last-modified:  2019-03-26T16:30:39Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (ANGUS)


