
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#



# start

NetRange:       205.185.192.0 - 205.185.223.255
CIDR:           205.185.192.0/19
NetName:        HIGHWINDS4
NetHandle:      NET-205-185-192-0-1
Parent:         NET205 (NET-205-0-0-0-0)
NetType:        Direct Allocation
OriginAS:       
Organization:   Highwinds Network Group, Inc. (HNG-3)
RegDate:        2009-08-03
Updated:        2012-02-24
Ref:            https://rdap.arin.net/registry/ip/205.185.192.0


OrgName:        Highwinds Network Group, Inc.
OrgId:          HNG-3
Address:        2021 McKinney Avenue Suite 1100
City:           Dallas
StateProv:      TX
PostalCode:     75201
Country:        US
RegDate:        2006-12-21
Updated:        2020-06-02
Ref:            https://rdap.arin.net/registry/entity/HNG-3


OrgTechHandle: HIA3-ARIN
OrgTechName:   Highwinds IP Administrator
OrgTechPhone:  +1-602-515-0960 
OrgTechEmail:  ip-request@hwng.net
OrgTechRef:    https://rdap.arin.net/registry/entity/HIA3-ARIN

OrgAbuseHandle: HAR8-ARIN
OrgAbuseName:   Highwinds Abuse Response
OrgAbusePhone:  +1-469-899-5729 
OrgAbuseEmail:  abuse@hwng.net
OrgAbuseRef:    https://rdap.arin.net/registry/entity/HAR8-ARIN

OrgTechHandle: NOC2402-ARIN
OrgTechName:   Network Operation Center
OrgTechPhone:  +1-469-899-5729 
OrgTechEmail:  neteng@stackpath.com
OrgTechRef:    https://rdap.arin.net/registry/entity/NOC2402-ARIN

OrgNOCHandle: HNOC5-ARIN
OrgNOCName:   Highwinds Network Operations Center
OrgNOCPhone:  +1-602-515-0931 
OrgNOCEmail:  noc@hwng.net
OrgNOCRef:    https://rdap.arin.net/registry/entity/HNOC5-ARIN

# end


# start

NetRange:       205.185.217.128 - 205.185.217.191
CIDR:           205.185.217.128/26
NetName:        STRONG-TECH-205-185-217-128
NetHandle:      NET-205-185-217-128-1
Parent:         HIGHWINDS4 (NET-205-185-192-0-1)
NetType:        Reallocated
OriginAS:       AS12989
Organization:   Strong Technology, LLC. (STL-172)
RegDate:        2017-01-16
Updated:        2017-01-16
Ref:            https://rdap.arin.net/registry/ip/205.185.217.128


OrgName:        Strong Technology, LLC.
OrgId:          STL-172
Address:        1920 McKinney Ave
Address:        7th Floor
City:           Dallas
StateProv:      TX
PostalCode:     75201
Country:        US
RegDate:        2016-02-19
Updated:        2017-10-12
Ref:            https://rdap.arin.net/registry/entity/STL-172


OrgTechHandle: IPADM341-ARIN
OrgTechName:   IP Admin
OrgTechPhone:  +1-858-712-8055 
OrgTechEmail:  ipadmin@strongtechnology.net
OrgTechRef:    https://rdap.arin.net/registry/entity/IPADM341-ARIN

OrgAbuseHandle: ABUSE2369-ARIN
OrgAbuseName:   Abuse
OrgAbusePhone:  +1-858-712-8055 
OrgAbuseEmail:  abuse@strongtechnology.net
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE2369-ARIN

RTechHandle: IPADM341-ARIN
RTechName:   IP Admin
RTechPhone:  +1-858-712-8055 
RTechEmail:  ipadmin@strongtechnology.net
RTechRef:    https://rdap.arin.net/registry/entity/IPADM341-ARIN

RNOCHandle: IPADM341-ARIN
RNOCName:   IP Admin
RNOCPhone:  +1-858-712-8055 
RNOCEmail:  ipadmin@strongtechnology.net
RNOCRef:    https://rdap.arin.net/registry/entity/IPADM341-ARIN

RAbuseHandle: ABUSE2369-ARIN
RAbuseName:   Abuse
RAbusePhone:  +1-858-712-8055 
RAbuseEmail:  abuse@strongtechnology.net
RAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE2369-ARIN

# end


# start

NetRange:       205.185.217.128 - 205.185.217.159
CIDR:           205.185.217.128/27
NetName:        STRONG-TECH-205-185-217-128-1
NetHandle:      NET-205-185-217-128-2
Parent:         STRONG-TECH-205-185-217-128 (NET-205-185-217-128-1)
NetType:        Reassigned
OriginAS:       AS12989
Customer:       Strong Technology LLC - Atlanta (C06298766)
RegDate:        2017-01-16
Updated:        2017-01-16
Ref:            https://rdap.arin.net/registry/ip/205.185.217.128


CustName:       Strong Technology LLC - Atlanta
Address:        56 Marietta St
Address:        4th floor
City:           Atlanta
StateProv:      GA
PostalCode:     30303
Country:        US
RegDate:        2017-01-16
Updated:        2017-01-16
Ref:            https://rdap.arin.net/registry/entity/C06298766

OrgTechHandle: IPADM341-ARIN
OrgTechName:   IP Admin
OrgTechPhone:  +1-858-712-8055 
OrgTechEmail:  ipadmin@strongtechnology.net
OrgTechRef:    https://rdap.arin.net/registry/entity/IPADM341-ARIN

OrgAbuseHandle: ABUSE2369-ARIN
OrgAbuseName:   Abuse
OrgAbusePhone:  +1-858-712-8055 
OrgAbuseEmail:  abuse@strongtechnology.net
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE2369-ARIN

RTechHandle: IPADM341-ARIN
RTechName:   IP Admin
RTechPhone:  +1-858-712-8055 
RTechEmail:  ipadmin@strongtechnology.net
RTechRef:    https://rdap.arin.net/registry/entity/IPADM341-ARIN

RNOCHandle: IPADM341-ARIN
RNOCName:   IP Admin
RNOCPhone:  +1-858-712-8055 
RNOCEmail:  ipadmin@strongtechnology.net
RNOCRef:    https://rdap.arin.net/registry/entity/IPADM341-ARIN

RAbuseHandle: ABUSE2369-ARIN
RAbuseName:   Abuse
RAbusePhone:  +1-858-712-8055 
RAbuseEmail:  abuse@strongtechnology.net
RAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE2369-ARIN

# end



#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#

