
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#



# start

NetRange:       207.182.134.160 - 207.182.134.175
CIDR:           207.182.134.160/28
NetName:        XLHOST-LPARK1-28238
NetHandle:      NET-207-182-134-160-1
Parent:         ENET-XLHOST (NET-207-182-128-0-1)
NetType:        Reassigned
OriginAS:       
Customer:       XLHost.com Inc (C07039928)
RegDate:        2018-08-10
Updated:        2018-08-10
Comment:        abuse contact: abuse@ee.net
Ref:            https://rdap.arin.net/registry/ip/207.182.134.160


CustName:       XLHost.com Inc
Address:        3000 E. Dublin-Granville rd
Address:        Suite 4
City:           Columbus
StateProv:      OH
PostalCode:     43231
Country:        US
RegDate:        2018-08-10
Updated:        2018-08-10
Ref:            https://rdap.arin.net/registry/entity/C07039928

OrgAbuseHandle: ABUSE861-ARIN
OrgAbuseName:   Abuse Desk
OrgAbusePhone:  +1-614-508-6450 
OrgAbuseEmail:  abuse@ee.net
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE861-ARIN

OrgTechHandle: HOSTM634-ARIN
OrgTechName:   Hostmaster
OrgTechPhone:  +1-614-508-6450 
OrgTechEmail:  hostmaster@ee.net
OrgTechRef:    https://rdap.arin.net/registry/entity/HOSTM634-ARIN

OrgNOCHandle: HOSTM634-ARIN
OrgNOCName:   Hostmaster
OrgNOCPhone:  +1-614-508-6450 
OrgNOCEmail:  hostmaster@ee.net
OrgNOCRef:    https://rdap.arin.net/registry/entity/HOSTM634-ARIN

RAbuseHandle: ABUSE861-ARIN
RAbuseName:   Abuse Desk
RAbusePhone:  +1-614-508-6450 
RAbuseEmail:  abuse@ee.net
RAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE861-ARIN

RTechHandle: HOSTM634-ARIN
RTechName:   Hostmaster
RTechPhone:  +1-614-508-6450 
RTechEmail:  hostmaster@ee.net
RTechRef:    https://rdap.arin.net/registry/entity/HOSTM634-ARIN

RNOCHandle: HOSTM634-ARIN
RNOCName:   Hostmaster
RNOCPhone:  +1-614-508-6450 
RNOCEmail:  hostmaster@ee.net
RNOCRef:    https://rdap.arin.net/registry/entity/HOSTM634-ARIN

# end


# start

NetRange:       207.182.128.0 - 207.182.159.255
CIDR:           207.182.128.0/19
NetName:        ENET-XLHOST
NetHandle:      NET-207-182-128-0-1
Parent:         NET207 (NET-207-0-0-0-0)
NetType:        Direct Allocation
OriginAS:       
Organization:   eNET Inc. (ENET)
RegDate:        2008-03-03
Updated:        2012-03-02
Ref:            https://rdap.arin.net/registry/ip/207.182.128.0


eNET Inc. (ENET)


OrgAbuseHandle: ABUSE861-ARIN
OrgAbuseName:   Abuse Desk
OrgAbusePhone:  +1-614-508-6450 
OrgAbuseEmail:  abuse@ee.net
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE861-ARIN

OrgTechHandle: HOSTM634-ARIN
OrgTechName:   Hostmaster
OrgTechPhone:  +1-614-508-6450 
OrgTechEmail:  hostmaster@ee.net
OrgTechRef:    https://rdap.arin.net/registry/entity/HOSTM634-ARIN

OrgNOCHandle: HOSTM634-ARIN
OrgNOCName:   Hostmaster
OrgNOCPhone:  +1-614-508-6450 
OrgNOCEmail:  hostmaster@ee.net
OrgNOCRef:    https://rdap.arin.net/registry/entity/HOSTM634-ARIN

RAbuseHandle: ABUSE861-ARIN
RAbuseName:   Abuse Desk
RAbusePhone:  +1-614-508-6450 
RAbuseEmail:  abuse@ee.net
RAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE861-ARIN

RTechHandle: HOSTM634-ARIN
RTechName:   Hostmaster
RTechPhone:  +1-614-508-6450 
RTechEmail:  hostmaster@ee.net
RTechRef:    https://rdap.arin.net/registry/entity/HOSTM634-ARIN

RNOCHandle: HOSTM634-ARIN
RNOCName:   Hostmaster
RNOCPhone:  +1-614-508-6450 
RNOCEmail:  hostmaster@ee.net
RNOCRef:    https://rdap.arin.net/registry/entity/HOSTM634-ARIN

# end



#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#

