
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#


NetRange:       207.148.64.0 - 207.148.127.255
CIDR:           207.148.64.0/18
NetName:        APNIC
NetHandle:      NET-207-148-64-0-1
Parent:         NET207 (NET-207-0-0-0-0)
NetType:        Early Registrations, Transferred to APNIC
OriginAS:       
Organization:   Asia Pacific Network Information Centre (APNIC)
RegDate:        2017-12-12
Updated:        2017-12-12
Ref:            https://rdap.arin.net/registry/ip/207.148.64.0

ResourceLink:  http://wq.apnic.net/whois-search/static/search.html
ResourceLink:  whois://whois.apnic.net


OrgName:        Asia Pacific Network Information Centre
OrgId:          APNIC
Address:        PO Box 3646
City:           South Brisbane
StateProv:      QLD
PostalCode:     4101
Country:        AU
RegDate:        
Updated:        2012-01-24
Ref:            https://rdap.arin.net/registry/entity/APNIC

ReferralServer:  whois://whois.apnic.net
ResourceLink:  http://wq.apnic.net/whois-search/static/search.html

OrgAbuseHandle: AWC12-ARIN
OrgAbuseName:   APNIC Whois Contact
OrgAbusePhone:  +61 7 3858 3188 
OrgAbuseEmail:  search-apnic-not-arin@apnic.net
OrgAbuseRef:    https://rdap.arin.net/registry/entity/AWC12-ARIN

OrgTechHandle: AWC12-ARIN
OrgTechName:   APNIC Whois Contact
OrgTechPhone:  +61 7 3858 3188 
OrgTechEmail:  search-apnic-not-arin@apnic.net
OrgTechRef:    https://rdap.arin.net/registry/entity/AWC12-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#



Found a referral to whois.apnic.net.

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '207.148.88.0 - 207.148.95.255'

% Abuse contact for '207.148.88.0 - 207.148.95.255' is 'abuse@choopa.com'

inetnum:        207.148.88.0 - 207.148.95.255
netname:        TYO_VULTR_CUST
descr:          TYO_VULTR_CUST
country:        JP
admin-c:        CLA15-AP
tech-c:         CLA15-AP
status:         ASSIGNED NON-PORTABLE
mnt-by:         MAINT-CHOOPALLC-AP
mnt-irt:        IRT-CHOOPALLC-AP
last-modified:  2018-04-27T14:42:30Z
source:         APNIC

irt:            IRT-CHOOPALLC-AP
address:        100 Matawan Rd, Matawan NJ 07747
e-mail:         abuse@choopa.com
abuse-mailbox:  abuse@choopa.com
admin-c:        CLA15-AP
tech-c:         CLA15-AP
auth:           # Filtered
remarks:        abuse@choopa.com was validated on 2020-01-30
mnt-by:         MAINT-CHOOPALLC-AP
last-modified:  2020-01-30T14:30:33Z
source:         APNIC

role:           Choopa LLC administrator
address:        100 Matawan Rd, Matawan NJ 07747
country:        US
phone:          +1-973-849-0501
fax-no:         +1-973-849-0501
e-mail:         abuse@choopa.com
admin-c:        CLA15-AP
tech-c:         CLA15-AP
nic-hdl:        CLA15-AP
mnt-by:         MAINT-CHOOPALLC-AP
last-modified:  2014-11-18T00:32:03Z
source:         APNIC

% Information related to '207.148.88.0/21AS20473'

route:          207.148.88.0/21
origin:         AS20473
descr:          Choopa, LLC
                14 Cliffwood Ave
                Suite 300
mnt-by:         MAINT-CHOOPALLC-AP
last-modified:  2020-04-21T14:40:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.15-SNAPSHOT (WHOIS-UK3)


