
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#



# start

NetRange:       209.208.0.0 - 209.208.127.255
CIDR:           209.208.0.0/17
NetName:        ICC-1
NetHandle:      NET-209-208-0-0-1
Parent:         NET209 (NET-209-0-0-0-0)
NetType:        Direct Allocation
OriginAS:       
Organization:   Atlantic.net, Inc. (INCC)
RegDate:        1998-04-12
Updated:        2012-02-24
Comment:        ADDRESSES WITHIN THIS BLOCK ARE NON-PORTABLE
Ref:            https://rdap.arin.net/registry/ip/209.208.0.0


OrgName:        Atlantic.net, Inc.
OrgId:          INCC
Address:        440 West Kennedy Blvd.
Address:        Suite 3
City:           Orlando
StateProv:      FL
PostalCode:     32810
Country:        US
RegDate:        
Updated:        2016-03-30
Comment:        Please send any abuse complaints to abuse@atlantic.net.
Ref:            https://rdap.arin.net/registry/entity/INCC


OrgNOCHandle: TJ2-ORG-ARIN
OrgNOCName:   IP Admin
OrgNOCPhone:  +1-321-206-3731 
OrgNOCEmail:  ip-admin@atlantic.net
OrgNOCRef:    https://rdap.arin.net/registry/entity/TJ2-ORG-ARIN

OrgAbuseHandle: ABUSE195-ARIN
OrgAbuseName:   Abuse Department
OrgAbusePhone:  +1-321-206-3731 
OrgAbuseEmail:  abuse@atlantic.net
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE195-ARIN

OrgTechHandle: TJ2-ORG-ARIN
OrgTechName:   IP Admin
OrgTechPhone:  +1-321-206-3731 
OrgTechEmail:  ip-admin@atlantic.net
OrgTechRef:    https://rdap.arin.net/registry/entity/TJ2-ORG-ARIN

RTechHandle: TJ2-ORG-ARIN
RTechName:   IP Admin
RTechPhone:  +1-321-206-3731 
RTechEmail:  ip-admin@atlantic.net
RTechRef:    https://rdap.arin.net/registry/entity/TJ2-ORG-ARIN

# end


# start

NetRange:       209.208.79.0 - 209.208.79.255
CIDR:           209.208.79.0/24
NetName:        ATLORL-209-208-79-0
NetHandle:      NET-209-208-79-0-1
Parent:         ICC-1 (NET-209-208-0-0-1)
NetType:        Reassigned
OriginAS:       AS6364
Organization:   Atlantic.net, Inc. (INTERN-579)
RegDate:        2014-10-03
Updated:        2014-10-03
Ref:            https://rdap.arin.net/registry/ip/209.208.79.0


OrgName:        Atlantic.net, Inc.
OrgId:          INTERN-579
Address:        440 West Kennedy Blvd.
Address:        Suite 3
City:           Orlando
StateProv:      FL
PostalCode:     32810
Country:        US
RegDate:        1996-03-20
Updated:        2016-05-11
Ref:            https://rdap.arin.net/registry/entity/INTERN-579


OrgNOCHandle: ONOC1-ARIN
OrgNOCName:   ORL-FL Network Operations Center
OrgNOCPhone:  +1-321-206-3731 
OrgNOCEmail:  ip-admin@atlantic.net
OrgNOCRef:    https://rdap.arin.net/registry/entity/ONOC1-ARIN

OrgAbuseHandle: ONAC-ARIN
OrgAbuseName:   ORL-FL Network Abuse Center
OrgAbusePhone:  +1-321-206-3731 
OrgAbuseEmail:  abuse@atlantic.net
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ONAC-ARIN

OrgTechHandle: ONOC1-ARIN
OrgTechName:   ORL-FL Network Operations Center
OrgTechPhone:  +1-321-206-3731 
OrgTechEmail:  ip-admin@atlantic.net
OrgTechRef:    https://rdap.arin.net/registry/entity/ONOC1-ARIN

# end



#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#

