
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#



# start

NetRange:       209.90.224.0 - 209.90.239.255
CIDR:           209.90.224.0/20
NetName:        WORLDLINK-2
NetHandle:      NET-209-90-224-0-1
Parent:         NET209 (NET-209-0-0-0-0)
NetType:        Direct Allocation
OriginAS:       AS27323
Organization:   Wowrack.com (WOWTEC-1)
RegDate:        2006-01-20
Updated:        2015-11-09
Ref:            https://rdap.arin.net/registry/ip/209.90.224.0



OrgName:        Wowrack.com
OrgId:          WOWTEC-1
Address:        12201 Tukwila International Blvd
Address:        STE 100
City:           Seattle
StateProv:      WA
PostalCode:     98168
Country:        US
RegDate:        2002-01-07
Updated:        2018-05-31
Ref:            https://rdap.arin.net/registry/entity/WOWTEC-1


OrgAbuseHandle: WAT1-ARIN
OrgAbuseName:   Wowrack Abuse Team
OrgAbusePhone:  +1-206-522-4402 
OrgAbuseEmail:  abuse@wowrack.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/WAT1-ARIN

OrgNOCHandle: WOWRA-ARIN
OrgNOCName:   Wowrack Hostmaster
OrgNOCPhone:  +1-206-522-4402 
OrgNOCEmail:  hostmaster@wowrack.com
OrgNOCRef:    https://rdap.arin.net/registry/entity/WOWRA-ARIN

OrgTechHandle: WOWRA1-ARIN
OrgTechName:   Wowrack NOC
OrgTechPhone:  +1-866-969-8878 
OrgTechEmail:  noc@wowrack.com
OrgTechRef:    https://rdap.arin.net/registry/entity/WOWRA1-ARIN

# end


# start

NetRange:       209.90.232.0 - 209.90.232.255
CIDR:           209.90.232.0/24
NetName:        SERVERHOSH-INTERNET-SERVICE
NetHandle:      NET-209-90-232-0-1
Parent:         WORLDLINK-2 (NET-209-90-224-0-1)
NetType:        Reassigned
OriginAS:       
Organization:   ServerHosh Internet Service (SIS-284)
RegDate:        2017-03-18
Updated:        2017-03-18
Ref:            https://rdap.arin.net/registry/ip/209.90.232.0


OrgName:        ServerHosh Internet Service
OrgId:          SIS-284
Address:        61A Rajani Mukherjee Road
City:           Kolkata
StateProv:      WEST BENGAL
PostalCode:     700038
Country:        IN
RegDate:        2017-03-18
Updated:        2017-03-18
Ref:            https://rdap.arin.net/registry/entity/SIS-284


OrgAbuseHandle: GHOSH8-ARIN
OrgAbuseName:   Ghosh, Anirban 
OrgAbusePhone:  +919674183165 
OrgAbuseEmail:  abuse@serverhosh.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/GHOSH8-ARIN

OrgTechHandle: GHOSH8-ARIN
OrgTechName:   Ghosh, Anirban 
OrgTechPhone:  +919674183165 
OrgTechEmail:  abuse@serverhosh.com
OrgTechRef:    https://rdap.arin.net/registry/entity/GHOSH8-ARIN

# end



#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#

