% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '212.103.50.0 - 212.103.50.255'

% Abuse contact for '212.103.50.0 - 212.103.50.255' is 'abuse@m247.ro'

inetnum:        212.103.50.0 - 212.103.50.255
netname:        M247-LTD-Frankfurt
descr:          M247 LTD Frankfurt Infrastructure
country:        DE
geoloc:         50.1202 8.7364
admin-c:        GBXS1-RIPE
tech-c:         GBXS1-RIPE
status:         ASSIGNED PA
mnt-by:         GLOBALAXS-MNT
remarks:        ---- LEGAL CONCERNS ----
remarks:        For any legal requests, please send an email to
remarks:        ro-legal@m247.ro for a maximum 48hours response.
remarks:        ---- LEGAL CONCERNS----
created:        2018-11-08T12:00:36Z
last-modified:  2018-11-08T12:00:36Z
source:         RIPE

role:           GLOBALAXS DE NOC
address:        Hanauer Landstraße 302, Hessen
address:        60314, Frankfurt, Germany
abuse-mailbox:  abuse@m247.ro
nic-hdl:        GBXS1-RIPE
mnt-by:         GLOBALAXS-MNT
created:        2016-03-10T13:28:16Z
last-modified:  2018-07-20T12:25:46Z
source:         RIPE # Filtered

% Information related to '212.103.50.0/24AS9009'

route:          212.103.50.0/24
origin:         AS9009
mnt-by:         GLOBALAXS-MNT
created:        2018-11-02T13:08:26Z
last-modified:  2018-11-02T13:08:26Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (HEREFORD)


