% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '212.16.64.0 - 212.16.95.255'

% Abuse contact for '212.16.64.0 - 212.16.95.255' is 'abuse@azmagroup.ir'

inetnum:        212.16.64.0 - 212.16.95.255
netname:        IR-AZMA-20080529
country:        GB
org:            ORG-FACL1-RIPE
admin-c:        MM19268-RIPE
tech-c:         MM19268-RIPE
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         AZMA-MNT
created:        2008-05-29T14:11:51Z
last-modified:  2020-02-08T16:55:47Z
source:         RIPE # Filtered

organisation:   ORG-FACL1-RIPE
org-name:       Farhang Azma Communications Company LTD
remarks:        www.AZMAGROUP.ir
org-type:       LIR
address:        Unit 12, No.86, West Zartosht St., Fatemi Ave.
address:        1415683885
address:        Tehran
address:        IRAN, ISLAMIC REPUBLIC OF
phone:          +982181571
fax-no:         +982188989003
admin-c:        MM11487-RIPE
abuse-c:        AR15617-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        AZMA-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         AZMA-MNT
created:        2007-09-17T10:39:01Z
last-modified:  2019-05-16T05:49:27Z
source:         RIPE # Filtered

person:         Majid Mashayekhi
address:        No 78 ? West Zartosht Ave, Fatemi square, Tehran, Iran
phone:          +98 21 81571
fax-no:         +98 21 88989003
nic-hdl:        MM19268-RIPE
mnt-by:         AZMA-MNT
created:        2007-08-12T12:43:29Z
last-modified:  2013-07-02T05:32:57Z
source:         RIPE # Filtered

% Information related to '212.16.70.0/24AS44889'

route:          212.16.70.0/24
descr:          Farhang Azma Communications Company
origin:         AS44889
mnt-by:         AZMA-MNT
created:        2011-01-29T10:22:13Z
last-modified:  2011-01-29T10:22:13Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (WAGYU)


