% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '212.103.60.0 - 212.103.61.255'

% Abuse contact for '212.103.60.0 - 212.103.61.255' is 'abuse@dedipath.com'

inetnum:        212.103.60.0 - 212.103.61.255
netname:        DEDIPATH-L1
descr:          Dedipath
country:        US
org:            ORG-DA930-RIPE
admin-c:        DK8586-RIPE
tech-c:         DK8586-RIPE
status:         ASSIGNED PA
mnt-by:         de-tt1data-1-mnt
mnt-routes:     Dedipath_Noc
mnt-lower:      Dedipath_Noc
mnt-domains:    Dedipath_Noc
mnt-by:         Dedipath_Noc
created:        2019-01-11T17:11:09Z
last-modified:  2019-01-11T17:11:09Z
source:         RIPE

organisation:   ORG-DA930-RIPE
org-name:       Dedipath
descr:          Dedipath
org-type:       OTHER
address:        700 Wilshire Blvd, Suite 200, Los Angeles, CA 90017, USA
phone:          +1-877-234-3334
abuse-c:        AC35277-RIPE
admin-c:        DK8586-RIPE
tech-c:         DK8586-RIPE
mnt-ref:        de-tt1data-1-mnt
mnt-by:         de-tt1data-1-mnt
created:        2018-07-16T14:27:39Z
last-modified:  2018-07-16T14:27:39Z
source:         RIPE # Filtered

person:         Dylan Kraklan
address:        700 Wilshire Blvd, Suite 200, Los Angeles, CA 90017, USA
phone:          +1-877-234-3334
nic-hdl:        DK8586-RIPE
mnt-by:         TERRATRANSIT-MNT
created:        2018-01-11T21:10:59Z
last-modified:  2018-01-11T21:10:59Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.97.1 (BLAARKOP)


