% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '212.120.215.192 - 212.120.215.223'

% Abuse contact for '212.120.215.192 - 212.120.215.223' is 'info@hamarasystem.net'

inetnum:        212.120.215.192 - 212.120.215.223
netname:        HAMARASYSTEM
descr:          HamaraSystem Co.
country:        IR
admin-c:        HSCO1-RIPE
tech-c:         HSCO1-RIPE
status:         ASSIGNED PA
remarks:        INFRA-AW
mnt-by:         HAMARASYSTEM-MNT
mnt-by:         MK1-MNT
created:        2010-12-13T11:33:23Z
last-modified:  2010-12-13T11:33:23Z
source:         RIPE # Filtered

role:           Hamarasystem Administrative Contact Role
address:        Hamara System
                Tabriz 5137618113
                IRAN, ISLAMIC REPUBLIC OF
phone:          +989141159591
fax-no:         +984115535111
admin-c:        MK7777-RIPE
admin-c:        RJ1199-RIPE
tech-c:         MKH-RIPE
nic-hdl:        HSCO1-RIPE
mnt-by:         HAMARASYSTEM-MNT
mnt-by:         MK1-MNT
created:        2010-09-23T06:05:02Z
last-modified:  2010-09-23T06:05:02Z
source:         RIPE # Filtered

% Information related to '212.120.208.0/20AS47262'

route:          212.120.208.0/20
descr:          HAMARA-Route
origin:         AS47262
mnt-by:         HAMARASYSTEM-MNT
mnt-by:         MK1-MNT
created:        2015-01-12T16:54:01Z
last-modified:  2015-01-12T16:54:01Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.97.1 (ANGUS)


