% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '212.38.168.0 - 212.38.168.255'

% Abuse contact for '212.38.168.0 - 212.38.168.255' is 'abuse@iomart.com'

inetnum:        212.38.168.0 - 212.38.168.255
netname:        Rapidswitch
descr:          Rapidswitch
country:        GB
admin-c:        AR6363-RIPE
tech-c:         AR6363-RIPE
status:         ASSIGNED PA
mnt-by:         RAPIDSWITCH-MNT
created:        2015-02-23T12:32:13Z
last-modified:  2015-02-23T12:32:13Z
source:         RIPE

person:         Abuse Robot
address:        iomart Hosting Ltd t/a RapidSwitch
address:        Spectrum House
address:        Clivemont Road
address:        Maidenhead
address:        SL6 7FW
phone:          +44 (0)1753 471 040
remarks:        ******************************************************
remarks:        * ABUSE REPORTS                                      *
remarks:        * https://myservers.rapidswitch.com/reportabuse.aspx *
remarks:        ******************************************************
nic-hdl:        AR6363-RIPE
mnt-by:         RAPIDSWITCH-MNT
created:        2007-02-11T09:38:19Z
last-modified:  2017-10-30T21:53:52Z
source:         RIPE # Filtered

% Information related to '212.38.160.0/19AS20860'

route:          212.38.160.0/19
descr:          IOMART
origin:         AS20860
mnt-by:         GB10488-RIPE-MNT
created:        2009-03-16T11:41:35Z
last-modified:  2009-03-16T11:41:35Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.97 (ANGUS)


