% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '212.84.160.0 - 212.84.160.255'

% Abuse contact for '212.84.160.0 - 212.84.160.255' is 'abuse@rapidswitch.com'

inetnum:        212.84.160.0 - 212.84.160.255
netname:        IOMARTHOSTING
descr:          iomart Hosting Limited
country:        GB
admin-c:        RA1415-RIPE
tech-c:         RA1415-RIPE
status:         ASSIGNED PA
remarks:        ABUSE REPORTS: abuse@redstation.com
mnt-by:         REDSTATION-MNT
mnt-domains:    REDSTATION-MNT
mnt-domains:    RAPIDSWITCH-MNT
mnt-routes:     REDSTATION-MNT
created:        2010-06-11T08:53:43Z
last-modified:  2016-04-08T23:25:56Z
source:         RIPE

role:           Redstation Admin Role
address:        Redstation Limited
address:        2 Frater Gate Business Park
address:        Aerodrome Road
address:        Gosport
address:        Hampshire
address:        PO13 0GW
address:        UNITED KINGDOM
abuse-mailbox:  abuse@redstation.com
nic-hdl:        RA1415-RIPE
mnt-by:         REDSTATION-MNT
created:        2005-04-22T17:34:33Z
last-modified:  2017-05-02T09:47:13Z
source:         RIPE # Filtered

% Information related to '212.84.160.0/19AS20860'

route:          212.84.160.0/19
descr:          Skymarket
origin:         AS20860
mnt-by:         GB10488-RIPE-MNT
created:        2012-11-15T11:06:46Z
last-modified:  2012-11-15T11:06:46Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (HEREFORD)


