% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '212.86.74.0 - 212.86.75.255'

% Abuse contact for '212.86.74.0 - 212.86.75.255' is 'abuse@jahan-nama.com'

inetnum:        212.86.74.0 - 212.86.75.255
netname:        JN-NET
country:        IR
admin-c:        SMRS1-RIPE
tech-c:         SMRS1-RIPE
status:         ASSIGNED PA
descr:          Dedicated Clients
mnt-by:         JN-IP
created:        2018-06-18T12:34:46Z
last-modified:  2018-06-18T12:34:46Z
source:         RIPE

person:         Seyed Muhammad Reza Seyedi Haeri
address:        No. 4 , 11 St , Somaye St.
phone:          +982537740634
nic-hdl:        SMRS1-RIPE
mnt-by:         JN-IP
created:        2010-05-21T12:28:22Z
last-modified:  2015-01-07T16:22:01Z
source:         RIPE

% Information related to '212.86.74.0/24AS51130'

route:          212.86.74.0/24
descr:          Homaye Jahan Nama Ltd
origin:         AS51130
mnt-by:         JN-IP
created:        2018-07-12T08:09:15Z
last-modified:  2018-07-12T08:09:15Z
source:         RIPE

% Information related to '212.86.74.0/24AS9147'

route:          212.86.74.0/24
origin:         AS9147
descr:          Homaye Jahan Nama Co.
mnt-by:         JN-IP
created:        2019-07-02T08:47:08Z
last-modified:  2019-07-02T08:47:08Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (HEREFORD)


