% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '212.120.216.0 - 212.120.216.255'

% Abuse contact for '212.120.216.0 - 212.120.216.255' is 'info@hamarasystem.net'

inetnum:        212.120.216.0 - 212.120.216.255
netname:        OMIDAN-MIYANEH
descr:          Omidan Miyaneh ISP
country:        IR
admin-c:        GK2084-RIPE
tech-c:         GK2084-RIPE
status:         ASSIGNED PA
mnt-by:         HAMARASYSTEM-MNT
mnt-by:         MK1-MNT
created:        2008-06-25T12:37:53Z
last-modified:  2008-06-25T12:37:53Z
source:         RIPE # Filtered

person:         Gholamreza Kabiri
address:        Omidan ISP, Emam St.
address:        Miyaneh
address:        Iran
phone:          +98 423 222 2662
fax-no:         +98 423 222 2662
nic-hdl:        GK2084-RIPE
created:        2008-06-25T12:29:31Z
last-modified:  2016-04-06T21:12:02Z
mnt-by:         RIPE-NCC-LOCKED-MNT
source:         RIPE # Filtered

% Information related to '212.120.208.0/20AS47262'

route:          212.120.208.0/20
descr:          HAMARA-Route
origin:         AS47262
mnt-by:         HAMARASYSTEM-MNT
mnt-by:         MK1-MNT
created:        2015-01-12T16:54:01Z
last-modified:  2015-01-12T16:54:01Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.97 (BLAARKOP)


