% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '212.86.64.0 - 212.86.95.255'

% Abuse contact for '212.86.64.0 - 212.86.95.255' is 'abuse@jahan-nama.com'

inetnum:        212.86.64.0 - 212.86.95.255
netname:        IR-JAHAN-NAMA-20100603
country:        IR
org:            ORG-HJNL1-RIPE
admin-c:        SMRS1-RIPE
tech-c:         SMRS1-RIPE
tech-c:         MS21607-RIPE
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         JN-IP
mnt-routes:     JN-IP
created:        2010-06-03T07:36:54Z
last-modified:  2017-03-14T15:02:26Z
source:         RIPE # Filtered

organisation:   ORG-HJNL1-RIPE
org-name:       Homaye Jahan Nama Co. ( Private Joint Stock)
org-type:       LIR
address:        No. 4 , 11 St , Somaye St.
address:        3715836178
address:        Qom
address:        IRAN, ISLAMIC REPUBLIC OF
phone:          +982537740634
fax-no:         +982537740634
abuse-c:        AA28635-RIPE
admin-c:        SMRS1-RIPE
mnt-ref:        JN-IP
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         JN-IP
created:        2010-05-14T12:32:38Z
last-modified:  2019-11-20T10:43:07Z
source:         RIPE # Filtered

person:         Mahdi Shakeri
address:        No. 533,Shohada ST
phone:          +989123957138
nic-hdl:        MS21607-RIPE
mnt-by:         JN-IP
created:        2010-05-21T12:22:50Z
last-modified:  2010-06-05T15:55:00Z
source:         RIPE

person:         Seyed Muhammad Reza Seyedi Haeri
address:        No. 4 , 11 St , Somaye St.
phone:          +982537740634
nic-hdl:        SMRS1-RIPE
mnt-by:         JN-IP
created:        2010-05-21T12:28:22Z
last-modified:  2015-01-07T16:22:01Z
source:         RIPE

% Information related to '212.86.79.0/24AS51130'

route:          212.86.79.0/24
descr:          Homaye Jahan Nama Ltd
origin:         AS51130
mnt-by:         JN-IP
created:        2018-07-12T08:10:14Z
last-modified:  2018-07-12T08:10:14Z
source:         RIPE

% Information related to '212.86.79.0/24AS9147'

route:          212.86.79.0/24
origin:         AS9147
descr:          Homaye Jahan Nama Co.
mnt-by:         JN-IP
created:        2019-07-02T08:47:09Z
last-modified:  2019-07-02T08:47:09Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (ANGUS)


