% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '212.80.25.0 - 212.80.25.255'

% Abuse contact for '212.80.25.0 - 212.80.25.255' is 'abuse@azmagroup.ir'

inetnum:        212.80.25.0 - 212.80.25.255
netname:        pecomco
descr:          Iranian Electronic Commerce Company
country:        IR
admin-c:        KB2666-RIPE
tech-c:         KB2666-RIPE
status:         ASSIGNED PA
mnt-by:         AZMA-MNT
created:        2010-06-17T08:04:41Z
last-modified:  2010-06-17T08:04:41Z
source:         RIPE

person:         Khodamorad Bozorgchami
address:        No 8, Sayeh St., Africa Blvd, P.O.Box:18735933
address:        Tehran , Iran
phone:          +982122661735
nic-hdl:        KB2666-RIPE
created:        2010-06-17T08:02:03Z
last-modified:  2010-06-17T08:02:03Z
source:         RIPE # Filtered
mnt-by:         AZMA-MNT

% Information related to '212.80.25.0/24AS51280'

route:          212.80.25.0/24
descr:          Parsian Electronic Commerce Company
origin:         AS51280
mnt-by:         AZMA-MNT
created:        2010-07-20T05:49:42Z
last-modified:  2010-07-20T05:49:42Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (WAGYU)


