% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '212.38.180.192 - 212.38.180.223'

% Abuse contact for '212.38.180.192 - 212.38.180.223' is 'abuse@rapidswitch.com'

inetnum:        212.38.180.192 - 212.38.180.223
netname:        sekoya_4
descr:          sekoya
country:        GB
admin-c:        ME5472-RIPE
tech-c:         ME5472-RIPE
status:         ASSIGNED PA
mnt-by:         RAPIDSWITCH-MNT
created:        2014-07-22T09:47:32Z
last-modified:  2019-07-08T14:25:44Z
source:         RIPE

person:         Mohammad Esmaeili
address:        Sekoya
address:        16566 E Harvard Ave
address:        Colorado
address:        Aurora
address:        US
phone:          +13039031653
nic-hdl:        ME5472-RIPE
mnt-by:         RAPIDSWITCH-MNT
created:        2014-07-11T09:42:20Z
last-modified:  2017-10-30T22:36:57Z
source:         RIPE # Filtered

% Information related to '212.38.160.0/19AS20860'

route:          212.38.160.0/19
descr:          IOMART
origin:         AS20860
mnt-by:         GB10488-RIPE-MNT
created:        2009-03-16T11:41:35Z
last-modified:  2009-03-16T11:41:35Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.97.1 (ANGUS)


