% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '213.207.216.0 - 213.207.217.255'

% Abuse contact for '213.207.216.0 - 213.207.217.255' is 'ripe@datak.ir'

inetnum:        213.207.216.0 - 213.207.217.255
netname:        DATAK-ADSL-Services
descr:          DATAK ADSL Service Expansion in Tehran
country:        IR
admin-c:        RT6724-RIPE
tech-c:         RT6724-RIPE
status:         ASSIGNED PA
mnt-by:         MNT-DATAK
created:        2007-07-05T08:57:48Z
last-modified:  2016-05-26T21:56:17Z
source:         RIPE

person:         Hossein Rasouli Taher
address:        No 14 - Ebne Yamin St - North Sohrevardi Ave
phone:          +98 21 8168 1000
nic-hdl:        RT6724-RIPE
mnt-by:         MNT-DATAK
mnt-by:         MNT-RasouliTaher
created:        2016-05-26T19:15:24Z
last-modified:  2020-01-07T09:42:32Z
source:         RIPE

% Information related to '213.207.216.0/22AS25124'

route:          213.207.216.0/22
descr:          Datak
origin:         AS25124
mnt-by:         MNT-DATAK
created:        2005-03-07T10:32:21Z
last-modified:  2006-12-24T09:57:48Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (BLAARKOP)


