% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '213.176.5.0 - 213.176.5.255'

% Abuse contact for '213.176.5.0 - 213.176.5.255' is 'ipdomain@irost.com'

inetnum:        213.176.5.0 - 213.176.5.255
netname:        SAORG-IR
descr:          Organization of Student Affairs Islamic Republic Of Iran
country:        IR
admin-c:        AN31845-RIPE
tech-c:         AN31845-RIPE
status:         ASSIGNED PA
mnt-by:         IROST-MNT
mnt-lower:      IROST-MNT
mnt-routes:     IROST-MNT
created:        2016-05-09T06:00:11Z
last-modified:  2020-06-27T12:53:27Z
source:         RIPE # Filtered

person:         Amir Naghibakhsh
address:        No 27. Mossavi St. Enghelab Av.  Ferdosi  Sq.  Tehran Ir.IRAN
phone:          +98 21 96664488
nic-hdl:        AN31845-RIPE
mnt-by:         IROST-MNT
created:        2019-09-29T09:08:17Z
last-modified:  2019-09-29T09:08:17Z
source:         RIPE # Filtered

% Information related to '213.176.5.0/24AS15611'

route:          213.176.5.0/24
descr:          IROST -ROUTE
origin:         AS15611
org:            ORG-IROf1-RIPE
mnt-routes:     IROST-MNT
mnt-by:         IROST-MNT
created:        2018-12-29T05:50:31Z
last-modified:  2018-12-29T05:50:31Z
source:         RIPE # Filtered

organisation:   ORG-IROf1-RIPE
org-name:       Iranian Research Organization for Science & Technology
org-type:       LIR
address:        ahmadabad mostofi Ehsani rad st.
address:        3353136846
address:        Tehran
address:        IRAN, ISLAMIC REPUBLIC OF
phone:          +982188838341
fax-no:         +982188838341
admin-c:        ZC202-RIPE
abuse-c:        GRM19-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        IROST-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         IROST-MNT
created:        2004-04-17T11:28:16Z
last-modified:  2019-12-17T11:08:50Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.97.2 (BLAARKOP)


