% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '213.109.240.0 - 213.109.255.255'

% Abuse contact for '213.109.240.0 - 213.109.255.255' is 'LIRadmin@tci.ir'

inetnum:        213.109.240.0 - 213.109.255.255
netname:        IR-T-10-20091008
country:        IR
org:            ORG-ITCP1-RIPE
admin-c:        KZ1283-RIPE
tech-c:         FK2720-RIPE
status:         ALLOCATED PA
mnt-by:         TCI-RIPE-MNT
mnt-by:         RIPE-NCC-HM-MNT
created:        2019-05-14T11:52:46Z
last-modified:  2019-05-14T11:52:46Z
source:         RIPE

organisation:   ORG-ITCP1-RIPE
org-name:       Iran Telecommunication Company PJS
org-type:       LIR
address:        No 43, Floor 7
address:        1969764913
address:        Tehran
address:        IRAN, ISLAMIC REPUBLIC OF
phone:          +982189797777
phone:          +989122186466
fax-no:         +982189796605
admin-c:        KZ1283-RIPE
admin-c:        NA6437-RIPE
tech-c:         DP15203-RIPE
abuse-c:        AR15666-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        TCI-RIPE-MNT
mnt-ref:        mnt-zahedi
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         TCI-RIPE-MNT
created:        2010-02-10T12:45:26Z
last-modified:  2019-10-12T10:31:21Z
source:         RIPE # Filtered

person:         farahnaz karami
address:        Vanak Square,Valiasr Ave, Daman Afshar St, No 43,1969764913, Tehran, Iran, Islamic Republic of
phone:          +982189796612
nic-hdl:        FK2720-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2010-02-28T08:29:41Z
last-modified:  2017-10-30T22:08:24Z
source:         RIPE

person:         Khadijeh Zahedi Arani
address:        Telecommunication Company of IRAN
phone:          +982189797777
nic-hdl:        KZ1283-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2018-01-06T10:31:08Z
last-modified:  2018-11-15T22:18:56Z
source:         RIPE # Filtered

% Information related to '213.109.240.0/20AS58224'

route:          213.109.240.0/20
origin:         AS58224
mnt-by:         ASIATECH-MNT
created:        2019-04-15T08:16:24Z
last-modified:  2019-04-15T08:16:24Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (WAGYU)


