% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '213.55.128.0 - 213.55.255.255'

% Abuse contact for '213.55.128.0 - 213.55.255.255' is 'abuse-contact@salt.ch'

inetnum:        213.55.128.0 - 213.55.255.255
netname:        CH-ORANGE-20001012
descr:          Provider Local Registry
country:        CH
org:            ORG-OCS1-RIPE
admin-c:        SALT2-RIPE
tech-c:         SALT2-RIPE
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         salt-mnt
mnt-lower:      salt-mnt
mnt-domains:    salt-mnt
mnt-routes:     salt-mnt
created:        2002-07-16T06:40:46Z
last-modified:  2016-05-19T11:27:17Z
source:         RIPE # Filtered

organisation:   ORG-OCS1-RIPE
org-name:       Salt Mobile SA
org-type:       LIR
address:        Rue de Caudray 4
address:        CH-1020
address:        Renens
address:        SWITZERLAND
phone:          +41212165252
fax-no:         +41212165252
admin-c:        SALT2-RIPE
admin-c:        SALT1-RIPE
abuse-c:        SALT1-RIPE
mnt-ref:        salt-mnt
mnt-by:         RIPE-NCC-HM-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         salt-mnt
created:        2004-04-17T11:02:59Z
last-modified:  2016-06-14T07:48:15Z
source:         RIPE # Filtered

role:           Salt RIPE Operations
address:        Salt Mobile SA
address:        Rue du Caudray 4
address:        CH-1020 Renens
address:        Switzerland
nic-hdl:        SALT2-RIPE
admin-c:        KL2978-RIPE
tech-c:         KL2978-RIPE
mnt-by:         salt-mnt
created:        2016-05-12T11:27:34Z
last-modified:  2016-05-12T11:27:34Z
source:         RIPE # Filtered

% Information related to '213.55.128.0/17AS15796'

route:          213.55.128.0/17
origin:         AS15796
mnt-by:         salt-mnt
created:        2016-09-02T13:34:12Z
last-modified:  2016-09-02T13:34:12Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (WAGYU)


