% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '213.127.0.0 - 213.127.127.255'

% Abuse contact for '213.127.0.0 - 213.127.127.255' is 'abuse@ziggo.nl'

inetnum:        213.127.0.0 - 213.127.127.255
netname:        ZIGGO-LGI-INTERNAL-WAN-1
descr:          Ziggo LGi internal CGNAT for IPv4-IPv6 AFTR
country:        NL
admin-c:        WORM-RIPE
admin-c:        PTNO1-RIPE
tech-c:         PTHM1-RIPE
status:         LIR-PARTITIONED PA
mnt-by:         ZIGGO-SERVICES-MNT
mnt-lower:      MNT-LGI
mnt-routes:     AS6830-MNT
created:        2014-04-22T13:47:46Z
last-modified:  2018-08-28T09:19:07Z
source:         RIPE

role:           Ziggo Services B.V. Hostmasters
address:        Ziggo Services B.V.
address:        Att. of Toon Worm
address:        Kabelweg 51
address:        1014 BA Amsterdam
address:        The Netherlands
phone:          +31 (0)88 716 4444
fax-no:         +31 20 775 67 00
remarks:        trouble: abuse@ziggo.nl
admin-c:        WORM-RIPE
tech-c:         WORM-RIPE
nic-hdl:        PTHM1-RIPE
mnt-by:         ZIGGO-SERVICES-MNT
created:        2002-05-03T14:56:02Z
last-modified:  2019-02-22T09:37:38Z
source:         RIPE # Filtered
abuse-mailbox:  abuse@ziggo.nl

role:           Ziggo B2B NL NO
address:        Ziggo B2B NL
address:        Kabelweg 51
address:        1014 BA Amsterdam
address:        The Netherlands
phone:          +31 20 775 50 00
fax-no:         +31 20 775 67 00
remarks:        trouble: abuse@ziggo.nl
admin-c:        WORM-RIPE
tech-c:         PTHM1-RIPE
tech-c:         WORM-RIPE
nic-hdl:        PTNO1-RIPE
mnt-by:         ZIGGO-SERVICES-MNT
created:        2002-05-03T14:56:02Z
last-modified:  2019-05-23T14:13:00Z
source:         RIPE # Filtered
abuse-mailbox:  abuse@ziggo.nl

person:         Toon Worm
address:        VodafoneZiggo Services B.V.
address:        Coenensparkstraat 21
address:        7202 AN  Zutphen
address:        The Netherlands
phone:          +31 (0)88 716 4444
nic-hdl:        WORM-RIPE
mnt-by:         ZIGGO-SERVICES-MNT
created:        2005-09-15T09:52:55Z
last-modified:  2018-08-03T15:45:15Z
source:         RIPE # Filtered

% Information related to '213.127.0.0/17AS6830'

route:          213.127.0.0/17
descr:          ZIGGO-NL-LGI-INTERNAL-WAN-1
remarks:        Ziggo Services B.V.
remarks:        CGNAT for IPv4-IPv6
origin:         AS6830
mnt-by:         ZIGGO-SERVICES-MNT
mnt-by:         MNT-LGI
mnt-routes:     AS6830-MNT
created:        2011-09-15T11:51:49Z
last-modified:  2016-06-29T13:37:22Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (BLAARKOP)


