% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '213.207.240.0 - 213.207.247.255'

% Abuse contact for '213.207.240.0 - 213.207.247.255' is 'ripe@datak.ir'

inetnum:        213.207.240.0 - 213.207.247.255
netname:        ROHAM-ADSL-DS3
descr:          DATAK DSL Users - DS3
country:        IR
admin-c:        DBO1-RIPE
tech-c:         DBO1-RIPE
status:         ASSIGNED PA
mnt-by:         MNT-DATAK
mnt-lower:      MNT-DATAK
mnt-routes:     MNT-DATAK
created:        2006-10-05T09:35:12Z
last-modified:  2006-12-24T06:24:27Z
source:         RIPE

role:           DATAK
address:        DATAK
address:        No 14 - Ebne Yamin St - North Sohrevardi Ave
address:        Tehran - IRAN
phone:          +98 21 8168 1000
abuse-mailbox:  ripe@datak.ir
admin-c:        RT6724-RIPE
tech-c:         RT6724-RIPE
nic-hdl:        DBO1-RIPE
mnt-by:         MNT-DATAK
mnt-by:         MNT-RasouliTaher
created:        2002-11-18T17:36:18Z
last-modified:  2020-01-07T09:28:33Z
source:         RIPE # Filtered

% Information related to '213.207.240.0/22AS25124'

route:          213.207.240.0/22
descr:          Datak
origin:         AS25124
mnt-by:         MNT-DATAK
created:        2005-03-07T10:37:45Z
last-modified:  2006-12-24T09:57:49Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (WAGYU)


