% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '213.207.195.48 - 213.207.195.55'

% Abuse contact for '213.207.195.48 - 213.207.195.55' is 'abuse@zi-tel.com'

inetnum:        213.207.195.48 - 213.207.195.55
netname:        Fixed-Broadband-Subscriber
descr:          Datis-Arian-Gheshm (Datin)
country:        IR
admin-c:        MH17889-RIPE
tech-c:         MH17889-RIPE
status:         ASSIGNED PA
mnt-by:         ir-farabord-mnt
created:        2020-01-21T11:13:52Z
last-modified:  2020-01-21T11:13:52Z
source:         RIPE

person:         Meysam Heydarlou
address:        No 24, Soroush St, Barazandeh St, Seyed Khandan
phone:          +989123541672
nic-hdl:        MH17889-RIPE
mnt-by:         ir-farabord-mnt
created:        2019-06-14T12:20:10Z
last-modified:  2019-06-14T12:20:10Z
source:         RIPE # Filtered

% Information related to '213.207.192.0/21AS206065'

route:          213.207.192.0/21
origin:         AS206065
mnt-by:         ir-farabord-mnt
created:        2018-01-15T11:55:26Z
last-modified:  2018-01-15T11:55:26Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (HEREFORD)


