
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#


NetRange:       216.151.176.0 - 216.151.191.255
CIDR:           216.151.176.0/20
NetName:        BANDCON
NetHandle:      NET-216-151-176-0-1
Parent:         NET216 (NET-216-0-0-0-0)
NetType:        Direct Allocation
OriginAS:       AS26769
Organization:   BandCon (BANDW-406)
RegDate:        2008-06-13
Updated:        2012-02-24
Ref:            https://rdap.arin.net/registry/ip/216.151.176.0


OrgName:        BandCon
OrgId:          BANDW-406
Address:        2021 McKinney Avenue Suite 1100
City:           Dallas
StateProv:      TX
PostalCode:     75201
Country:        US
RegDate:        2007-01-26
Updated:        2019-09-05
Ref:            https://rdap.arin.net/registry/entity/BANDW-406


OrgTechHandle: NOC2402-ARIN
OrgTechName:   Network Operation Center
OrgTechPhone:  +1-469-899-5729 
OrgTechEmail:  neteng@stackpath.com
OrgTechRef:    https://rdap.arin.net/registry/entity/NOC2402-ARIN

OrgAbuseHandle: ABUSE2757-ARIN
OrgAbuseName:   Abuse
OrgAbusePhone:  +1-469-899-5729 
OrgAbuseEmail:  abuse@bandcon.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE2757-ARIN

RAbuseHandle: NOC2402-ARIN
RAbuseName:   Network Operation Center
RAbusePhone:  +1-469-899-5729 
RAbuseEmail:  neteng@stackpath.com
RAbuseRef:    https://rdap.arin.net/registry/entity/NOC2402-ARIN

RTechHandle: NOC2402-ARIN
RTechName:   Network Operation Center
RTechPhone:  +1-469-899-5729 
RTechEmail:  neteng@stackpath.com
RTechRef:    https://rdap.arin.net/registry/entity/NOC2402-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#

