% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '217.138.254.0 - 217.138.254.255'

% Abuse contact for '217.138.254.0 - 217.138.254.255' is 'support@venus.co.uk'

inetnum:        217.138.254.0 - 217.138.254.255
netname:        M247-LTD-London
descr:          M247 LTD London Infrastructure
country:        GB
geoloc:         51.5285582 -0.2416799
admin-c:        GBXS34-RIPE
tech-c:         GBXS34-RIPE
status:         ASSIGNED PA
mnt-by:         GLOBALAXS-MNT
mnt-routes:     GLOBALAXS-MNT
mnt-domains:    GLOBALAXS-MNT
remarks:        ---- LEGAL CONCERNS ----
remarks:        For any legal requests, please send an email to
remarks:        ro-legal@m247.ro for a maximum 48hours response.
remarks:        ---- LEGAL CONCERNS----
created:        2020-04-08T08:30:16Z
last-modified:  2020-04-08T08:30:16Z
source:         RIPE

role:           GLOBALAXS QUEBEC NOC
address:        1250 Rene-Levesque Blvd W, Montreal, QC H3B 4W8, Canada
abuse-mailbox:  abuse@m247.com
nic-hdl:        GBXS34-RIPE
mnt-by:         GLOBALAXS-MNT
created:        2018-08-22T18:27:55Z
last-modified:  2019-11-20T08:17:40Z
source:         RIPE # Filtered

% Information related to '217.138.254.0/24AS9009'

route:          217.138.254.0/24
origin:         AS9009
mnt-by:         GLOBALAXS-MNT
created:        2020-04-08T08:36:56Z
last-modified:  2020-04-08T08:36:56Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (ANGUS)


