% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '217.219.129.128 - 217.219.129.191'

% Abuse contact for '217.219.129.128 - 217.219.129.191' is 'abuse@ito.gov.ir'

inetnum:        217.219.129.128 - 217.219.129.191
netname:        AREC
descr:          Azerbaijan Regional Electric  company (azrec.co.ir)
country:        IR
admin-c:        SKSM2-RIPE
tech-c:         SKSM2-RIPE
status:         ASSIGNED PA
mnt-by:         AS12880-MNT
created:        2010-07-17T07:54:46Z
last-modified:  2010-07-17T07:54:46Z
source:         RIPE

person:         Seyed Kamal Seyedi Moslemi
address:        Khagani St-Emam Ave-Tabriz-Iran
phone:          +98 411 526 16 01
fax-no:         +98 411 526 16 16
nic-hdl:        SKSM2-RIPE
mnt-by:         AS12880-MNT
created:        2010-07-17T07:54:45Z
last-modified:  2010-07-17T07:54:45Z
source:         RIPE # Filtered

% Information related to '217.219.128.0/20AS58224'

route:          217.219.128.0/20
origin:         AS58224
mnt-by:         TCI-RIPE-MNT
created:        2016-07-10T09:40:36Z
last-modified:  2016-07-10T09:40:36Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (HEREFORD)


