% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '217.138.201.0 - 217.138.201.255'

% Abuse contact for '217.138.201.0 - 217.138.201.255' is 'abuse@m247.ro'

inetnum:        217.138.201.0 - 217.138.201.255
netname:        M247-LTD-Singapore
descr:          M247 LTD Singapore Infrastructure
country:        SG
org:            ORG-MLS7-RIPE
geoloc:         1.29 103.79
admin-c:        GNS34-RIPE
tech-c:         GNS34-RIPE
status:         LIR-PARTITIONED PA
mnt-by:         GLOBALAXS-MNT
mnt-routes:     GLOBALAXS-MNT
mnt-domains:    GLOBALAXS-MNT
remarks:        ---- LEGAL CONCERNS ----
remarks:        For any legal requests, please send an email to
remarks:        ro-legal@m247.ro for a maximum 48hours response.
remarks:        ---- LEGAL CONCERNS----
created:        2019-10-07T10:35:49Z
last-modified:  2019-10-15T11:53:34Z
source:         RIPE

organisation:   ORG-MLS7-RIPE
org-name:       M247 Ltd Singapore
org-type:       OTHER
address:        Singapore IBX Data Center
address:        26A Ayer Rajah Crescent Singapore 139963
abuse-c:        ME5262-RIPE
mnt-ref:        GLOBALAXS-MNT
mnt-by:         GLOBALAXS-MNT
created:        2019-10-15T11:51:30Z
last-modified:  2019-10-15T11:51:30Z
source:         RIPE # Filtered

person:         GLOBALAXS NOC SG
remarks:        M247 - Network Management Centre
address:        Singapore IBX Data Center
address:        26A Ayer Rajah Crescent Singapore 139963
phone:          +441616151270
nic-hdl:        GNS34-RIPE
mnt-by:         GLOBALAXS-MNT
created:        2017-04-25T14:28:42Z
last-modified:  2017-04-25T14:56:50Z
source:         RIPE # Filtered

% Information related to '217.138.201.0/24AS9009'

route:          217.138.201.0/24
origin:         AS9009
mnt-by:         GLOBALAXS-MNT
created:        2019-10-08T07:43:51Z
last-modified:  2019-10-08T07:43:51Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (HEREFORD)


