% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '217.11.23.208 - 217.11.23.215'

% Abuse contact for '217.11.23.208 - 217.11.23.215' is 'abuse@afranet.com'

inetnum:        217.11.23.208 - 217.11.23.215
netname:        PETRO-GAZ
descr:          Petro Gaz
country:        IR
admin-c:        PCD1291-RIPE
tech-c:         PCD1291-RIPE
status:         ASSIGNED PA
mnt-by:         AFRA-MNT-NESH-1
created:        2012-08-11T08:07:28Z
last-modified:  2012-08-11T08:07:28Z
source:         RIPE

person:         Mahyar Hashemnejad
address:        27 Emdad gharbi st,  sheikh bahaei shomali Ave,Tehran-Iran
mnt-by:         AFRA-MNT-NESH-1
phone:          +98-21-88052861-3
nic-hdl:        PCD1291-RIPE
created:        2009-11-07T08:26:53Z
last-modified:  2010-09-14T04:47:12Z
source:         RIPE # Filtered

% Information related to '217.11.23.0/24AS25184'

route:          217.11.23.0/24
descr:          AFRANET Co.
origin:         AS25184
mnt-by:         AFRA-MNT-NESH-1
created:        2004-08-19T05:04:22Z
last-modified:  2009-10-21T08:49:32Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (BLAARKOP)


