% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '217.171.150.0 - 217.171.151.255'

% Abuse contact for '217.171.150.0 - 217.171.151.255' is 'e.broomandi@tci.ir'

inetnum:        217.171.150.0 - 217.171.151.255
netname:        TCIKRD
country:        IR
admin-c:        NA6205-RIPE
tech-c:         NA6331-RIPE
tech-c:         DP14870-RIPE
tech-c:         fe1442-RIPE
org:            ORG-TCOK1-RIPE
status:         ASSIGNED PA
mnt-by:         TCI-RIPE-MNT
created:        2017-08-29T09:32:04Z
last-modified:  2019-06-19T10:00:20Z
source:         RIPE

organisation:   ORG-TCOK1-RIPE
org-name:       Telecommunication Company of Kordestan
org-type:       other
address:        Kordestan Telecom
abuse-c:        AC26335-RIPE
admin-c:        NA6205-RIPE
tech-c:         DP14870-RIPE
mnt-ref:        TCI-RIPE-MNT
mnt-by:         TCI-RIPE-MNT
created:        2014-12-27T11:36:15Z
last-modified:  2019-03-02T09:35:20Z
source:         RIPE # Filtered

role:           Data Planner (Kordestan)
address:        Kordestan - Telecommunication Company of kordestan
admin-c:        HR3809-RIPE
nic-hdl:        DP14870-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2019-03-02T08:35:45Z
last-modified:  2019-03-02T08:35:45Z
source:         RIPE # Filtered

role:           Network Admin (Kordestan)
address:        Kordestan - Telecommunication Company of kordestan
admin-c:        HCN15-RIPE
nic-hdl:        NA6205-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2019-03-02T08:32:31Z
last-modified:  2019-03-02T08:32:31Z
source:         RIPE # Filtered

role:           NOC (Kordestan)
address:        Kordestan - Telecommunication Company of kordestan
admin-c:        SS33896-RIPE
nic-hdl:        NA6331-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2019-06-19T09:30:54Z
last-modified:  2019-06-19T09:30:54Z
source:         RIPE # Filtered

person:         farshad ezatpour
address:        Telecommunication company of Kordestan
phone:          +98-87-36629003
nic-hdl:        fe1442-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2010-08-10T09:56:06Z
last-modified:  2015-01-27T14:04:55Z
source:         RIPE

% Information related to '217.171.148.0/22AS48159'

route:          217.171.148.0/22
descr:          TCI (Kordestan)
origin:         AS48159
mnt-by:         habibhosseinimaintainer
created:        2017-09-02T11:09:30Z
last-modified:  2017-09-02T11:09:30Z
source:         RIPE

% Information related to '217.171.148.0/22AS58224'

route:          217.171.148.0/22
origin:         AS58224
mnt-routes:     mohsenrahimimaintainer
mnt-by:         TCI-RIPE-MNT
created:        2017-08-05T08:34:21Z
last-modified:  2017-08-30T12:33:54Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (ANGUS)


