% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '217.151.96.0 - 217.151.111.255'

% Abuse contact for '217.151.96.0 - 217.151.111.255' is 'abuse@m247.ro'

inetnum:        217.151.96.0 - 217.151.111.255
netname:        EU-GBXS-20010316
country:        GB
org:            ORG-GL37-RIPE
admin-c:        GBXS-RIPE
tech-c:         GBXS-RIPE
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         GLOBALAXS-MNT
mnt-routes:     GLOBALAXS-MNT
created:        2015-05-06T11:20:09Z
last-modified:  2018-07-24T07:56:31Z
source:         RIPE

organisation:   ORG-GL37-RIPE
org-name:       M247 Ltd
org-type:       LIR
address:        1 Ball Green, Cobra Court
address:        M32 0QT
address:        Manchester
address:        UNITED KINGDOM
phone:          +441616151272
fax-no:         +441618655763
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        GLOBALAXS-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         GLOBALAXS-MNT
admin-c:        CB2407-RIPE
admin-c:        JB3482-RIPE
abuse-c:        GBXS-RIPE
created:        2007-03-14T11:11:06Z
last-modified:  2018-02-21T10:27:01Z
source:         RIPE # Filtered

role:           GLOBALAXS NOC
remarks:        M247 - Network Management Centre
address:        1 Ball Green, Cobra Court
address:        M32 0QT, Manchester - United Kingdom
tech-c:         JB3482-RIPE
tech-c:         CB2407-RIPE
nic-hdl:        GBXS-RIPE
abuse-mailbox:  abuse@m247.ro
mnt-by:         GLOBALAXS-MNT
created:        2006-07-13T15:37:05Z
last-modified:  2018-09-10T17:32:45Z
source:         RIPE # Filtered

% Information related to '217.151.98.0/24AS9009'

route:          217.151.98.0/24
origin:         AS9009
mnt-by:         GLOBALAXS-MNT
created:        2012-09-28T00:10:22Z
last-modified:  2016-09-21T07:31:24Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (WAGYU)


