% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '217.11.24.224 - 217.11.24.255'

% Abuse contact for '217.11.24.224 - 217.11.24.255' is 'abuse@afranet.com'

inetnum:        217.11.24.224 - 217.11.24.255
netname:        Pars-Khodro
country:        IR
admin-c:        MSA237-RIPE
tech-c:         MSA237-RIPE
status:         ASSIGNED PA
mnt-by:         AFRA-MNT-NESH-1
created:        2018-07-01T12:41:28Z
last-modified:  2018-07-01T12:41:28Z
source:         RIPE

person:         mr sheykh atar
address:        tehran
phone:          +989123996353
nic-hdl:        MSA237-RIPE
mnt-by:         AFRA-MNT-NESH-1
created:        2018-07-01T12:38:43Z
last-modified:  2018-07-01T12:38:43Z
source:         RIPE

% Information related to '217.11.24.0/24AS25184'

route:          217.11.24.0/24
descr:          AFRANET Co.
origin:         AS25184
mnt-by:         AFRA-MNT-NESH-1
created:        2004-08-19T05:04:24Z
last-modified:  2009-10-21T08:53:07Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (WAGYU)


