% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '217.12.223.128 - 217.12.223.191'

% Abuse contact for '217.12.223.128 - 217.12.223.191' is 'abuse@uaservers.net'

inetnum:        217.12.223.128 - 217.12.223.191
netname:        SPIDERMAN-IC
descr:          Ad Systems POP
descr:          Kharkov
country:        UA
admin-c:        DD518-RIPE
admin-c:        RIR3-RIPE
tech-c:         RIR3-RIPE
status:         ASSIGNED PA
mnt-by:         ITL-MNT
created:        2003-06-20T10:11:40Z
last-modified:  2003-06-20T10:11:40Z
source:         RIPE # Filtered

person:         Dmitry Deineka
remarks:        Please use abuse mailbox for any reports about network abuse. Thank you.
address:        p.o. box 201
address:        Burgas 8000
address:        Bulgaria
mnt-by:         DEINEKA-MNT
phone:          +359 2 4925555
nic-hdl:        DD518-RIPE
created:        2002-05-13T12:19:28Z
last-modified:  2018-02-16T12:39:56Z
source:         RIPE # Filtered

person:         Roman I. Romensky
address:        19-b, Lenina avenue, apt 83
address:        Kharkiv, Ukraine
mnt-by:         VXTELE-MNT
phone:          +380 67 5701159
phone:          +380 57 7282850
fax-no:         +380 57 7282851
nic-hdl:        RIR3-RIPE
created:        2003-04-23T01:38:00Z
last-modified:  2011-01-28T07:25:49Z
source:         RIPE # Filtered

% Information related to '217.12.220.0/22AS15626'

route:          217.12.220.0/22
origin:         AS15626
mnt-by:         ITL-MNT
created:        2019-07-24T15:00:06Z
last-modified:  2019-07-24T15:00:06Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (ANGUS)


