% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '217.23.0.0 - 217.23.15.255'

% Abuse contact for '217.23.0.0 - 217.23.15.255' is 'abuse@worldstream.nl'

inetnum:        217.23.0.0 - 217.23.15.255
netname:        NL-WORLDSTREAM-20090204
country:        NL
org:            ORG-WA106-RIPE
admin-c:        WS1670-RIPE
tech-c:         WS1670-RIPE
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MNT-WORLDSTREAM
mnt-domains:    MNT-WORLDSTREAM
mnt-routes:     MNT-WORLDSTREAM
created:        2009-02-04T16:55:41Z
last-modified:  2016-11-23T10:33:26Z
source:         RIPE # Filtered

organisation:   ORG-WA106-RIPE
org-name:       WorldStream B.V.
org-type:       LIR
address:        Postbus 223
address:        2670AE
address:        Naaldwijk
address:        NETHERLANDS
phone:          +31174712117
fax-no:         +31174512310
abuse-c:        AR16306-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        MNT-WORLDSTREAM
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MNT-WORLDSTREAM
created:        2008-03-26T09:56:50Z
last-modified:  2016-12-06T13:53:30Z
source:         RIPE # Filtered

role:           WORLDSTREAM DBM
address:        Industriestraat 24
address:        2671CT NAALDWIJK
address:        The Netherlands
phone:          +31174712117
abuse-mailbox:  abuse@worldstream.nl
admin-c:        DV1495-RIPE
tech-c:         DV1495-RIPE
nic-hdl:        WS1670-RIPE
mnt-by:         MNT-WORLDSTREAM
created:        2008-05-15T09:52:38Z
last-modified:  2013-08-20T11:17:59Z
source:         RIPE # Filtered

% Information related to '217.23.0.0/20AS49981'

route:          217.23.0.0/20
descr:          WORLDSTREAM-BLK-217-23-0-0
origin:         AS49981
remarks:        ------------------------------------------------
remarks:        Abuse notifications to: abuse@worldstream.nl
remarks:        ------------------------------------------------
mnt-by:         MNT-WORLDSTREAM
created:        2009-12-08T14:13:05Z
last-modified:  2011-11-01T12:06:25Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (HEREFORD)


