% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '217.219.129.32 - 217.219.129.63'

% Abuse contact for '217.219.129.32 - 217.219.129.63' is 'abuse@ito.gov.ir'

inetnum:        217.219.129.32 - 217.219.129.63
netname:        EDUCATIONTABRIZ
descr:          education service Tabriz azar bayijane sharqi Rapport
country:        IR
admin-c:        MRAS4-RIPE
tech-c:         MRAS4-RIPE
status:         ASSIGNED PA
mnt-by:         AS12880-MNT
created:        2008-02-27T06:19:04Z
last-modified:  2008-02-27T06:19:04Z
source:         RIPE

person:         Mohammed Reza Alimohammedi Siabani
address:        south Artesh St -Tabriz-Iran
phone:          +98 411 553 98 70
nic-hdl:        MRAS4-RIPE
created:        2008-02-27T06:19:03Z
last-modified:  2016-04-06T21:31:24Z
mnt-by:         RIPE-NCC-LOCKED-MNT
source:         RIPE # Filtered

% Information related to '217.219.128.0/20AS58224'

route:          217.219.128.0/20
origin:         AS58224
mnt-by:         TCI-RIPE-MNT
created:        2016-07-10T09:40:36Z
last-modified:  2016-07-10T09:40:36Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (ANGUS)


