% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '217.182.233.240 - 217.182.233.247'

% Abuse contact for '217.182.233.240 - 217.182.233.247' is 'abuse@ovh.net'

inetnum:        217.182.233.240 - 217.182.233.247
netname:        OVH_135207615
country:        GB
descr:          Failover Ips
org:            ORG-GG119-RIPE
admin-c:        OTC14-RIPE
tech-c:         OTC14-RIPE
status:         ASSIGNED PA
mnt-by:         OVH-MNT
created:        2017-03-29T19:15:05Z
last-modified:  2017-03-29T19:15:05Z
source:         RIPE

organisation:   ORG-GG119-RIPE
org-name:       GE GE
org-type:       OTHER
address:        350 Main Street
address:        14202 Buffalo
address:        US
phone:          +1.7267554678
mnt-ref:        OVH-MNT
mnt-by:         OVH-MNT
created:        2016-08-03T18:36:08Z
last-modified:  2017-10-30T16:51:34Z
source:         RIPE # Filtered

role:           OVH UK Technical Contact
address:        OVH Ltd
address:        New London House, 6 London Street
address:        EC3R 7LP, LONDON
address:        UK
admin-c:        OK217-RIPE
tech-c:         GM84-RIPE
nic-hdl:        OTC14-RIPE
abuse-mailbox:  abuse@ovh.net
mnt-by:         OVH-MNT
created:        2009-09-16T16:09:57Z
last-modified:  2017-01-17T09:52:03Z
source:         RIPE # Filtered

% Information related to '217.182.0.0/16AS16276'

route:          217.182.0.0/16
descr:          OVH
origin:         AS16276
mnt-by:         OVH-MNT
created:        2017-02-20T14:51:37Z
last-modified:  2017-02-20T14:52:46Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (HEREFORD)


