% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '217.12.208.0 - 217.12.209.255'

% Abuse contact for '217.12.208.0 - 217.12.209.255' is 'abuse@greenfloid.com'

inetnum:        217.12.208.0 - 217.12.209.255
netname:        GF-AMS-NET
descr:          ***********************************************************
descr:          * As ISP we provide hosting, virtual and dedicated servers.
descr:          *
descr:          * Those services are self managed by our customers
descr:          * therefore, we are not using this IP space ourselves
descr:          * and it could be assigned to various end customers.
descr:          *
descr:          * In case of issues related with SPAM, Fraud, Phishing
descr:          * DDoS, port scans or others, feel free to contact us
descr:          * with relevant info. Abuse email: abuse@greenfloid.com
descr:          ***********************************************************
country:        NL
geoloc:         52.7179748 6.1999859
org:            ORG-GFL1-RIPE
admin-c:        GFES1-RIPE
tech-c:         GFES1-RIPE
status:         ASSIGNED PA
mnt-by:         GRFL-MNT
created:        2007-03-03T09:41:09Z
last-modified:  2020-04-03T08:46:58Z
source:         RIPE

organisation:   ORG-GFL1-RIPE
org-name:       Green Floid LLC
org-type:       OTHER
address:        East Jefferson Street, 2707
address:        Orlando, FL, 32803, USA
phone:          +1 561 2500001
abuse-c:        AGFL-RIPE
mnt-ref:        GRFL-MNT
mnt-by:         GRFL-MNT
created:        2018-09-10T08:03:03Z
last-modified:  2019-06-20T09:32:06Z
source:         RIPE # Filtered

person:         GREEN FLOID EU Support Team
address:        64 Oborishte str
address:        Burgas, Bulgaria 8000
phone:          +359 2 4925555
phone:          +1 561 2500001
remarks:        **********************************************************************
remarks:        All ITLDC abuse reporting can be done via https://www.itldc.com/abuse
remarks:        **********************************************************************
nic-hdl:        GFES1-RIPE
mnt-by:         ITLBG-MNT
created:        2018-08-16T11:07:23Z
last-modified:  2018-08-16T11:21:24Z
source:         RIPE # Filtered

% Information related to '217.12.208.0/23AS21100'

route:          217.12.208.0/23
descr:          GREENFLOID-NL
origin:         AS21100
mnt-by:         ITL-MNT
created:        2017-05-15T09:00:21Z
last-modified:  2017-05-15T09:00:21Z
source:         RIPE

% Information related to '217.12.208.0/23AS50673'

route:          217.12.208.0/23
descr:          Camper Solutions Route Object
origin:         AS50673
mnt-by:         SERVERIUS-MNT
created:        2014-02-06T09:36:30Z
last-modified:  2014-02-06T09:36:30Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (BLAARKOP)


