% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '217.218.218.0 - 217.218.222.255'

% Abuse contact for '217.218.218.0 - 217.218.222.255' is 'abuse@ito.gov.ir'

inetnum:        217.218.218.0 - 217.218.222.255
netname:        TCIMRK
country:        IR
admin-c:        ES12099-RIPE
tech-c:         ES12099-RIPE
status:         ASSIGNED PA
mnt-by:         TCI-RIPE-MNT
created:        2018-12-01T07:47:40Z
last-modified:  2018-12-01T07:47:40Z
source:         RIPE

person:         Ebrahim Saedi
address:        Data Building,Shahid Rezaei Center,Shahr Sanati,Arak,Iran
phone:          +98 863 312 6650
nic-hdl:        ES12099-RIPE
mnt-by:         AS58224
mnt-by:         TCI-RIPE-MNT
created:        2017-07-16T09:07:36Z
last-modified:  2017-07-16T09:07:36Z
source:         RIPE

% Information related to '217.218.218.0/23AS58224'

route:          217.218.218.0/23
origin:         AS58224
mnt-by:         TCI-RIPE-MNT
created:        2018-07-08T05:21:19Z
last-modified:  2018-07-08T05:21:19Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (BLAARKOP)


