% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '217.219.129.224 - 217.219.129.255'

% Abuse contact for '217.219.129.224 - 217.219.129.255' is 'abuse@ito.gov.ir'

inetnum:        217.219.129.224 - 217.219.129.255
netname:        SCC
descr:          Soufian cement Co
country:        IR
admin-c:        AE2153-RIPE
tech-c:         AE2153-RIPE
status:         ASSIGNED PA
mnt-by:         AS12880-MNT
created:        2008-01-23T06:30:44Z
last-modified:  2010-07-17T08:14:12Z
source:         RIPE

person:         Ayoub Egbali
address:        20km Tabriz-Soufian Road,Soufian,Iran
phone:          +98 472 332 81 84
nic-hdl:        AE2153-RIPE
mnt-by:         AS12880-MNT
created:        2010-07-17T08:14:12Z
last-modified:  2010-07-17T08:14:12Z
source:         RIPE # Filtered

% Information related to '217.219.128.0/20AS58224'

route:          217.219.128.0/20
origin:         AS58224
mnt-by:         TCI-RIPE-MNT
created:        2016-07-10T09:40:36Z
last-modified:  2016-07-10T09:40:36Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (BLAARKOP)


