% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '217.138.215.0 - 217.138.215.255'

% Abuse contact for '217.138.215.0 - 217.138.215.255' is 'abuse@m247.ro'

inetnum:        217.138.215.0 - 217.138.215.255
netname:        M247-LTD-Amsterdam
descr:          M247 LTD Amsterdam Infrastructure
org:            ORG-MLA21-RIPE
country:        NL
geoloc:         52.3740 4.8896
admin-c:        GBXS13-RIPE
tech-c:         GBXS13-RIPE
status:         ASSIGNED PA
mnt-by:         GLOBALAXS-MNT
remarks:        ---- LEGAL CONCERNS ----
remarks:        For any legal requests, please send an email to
remarks:        ro-legal@m247.ro for a maximum 48hours response.
remarks:        ---- LEGAL CONCERNS----
created:        2019-12-05T11:43:15Z
last-modified:  2019-12-05T11:43:15Z
source:         RIPE

organisation:   ORG-MLA21-RIPE
org-name:       M247 Ltd Amsterdam
org-type:       OTHER
address:        Street Kuiperbergweg 13
address:        1101, Amsterdam, Netherlands
abuse-c:        ME5262-RIPE
mnt-ref:        GLOBALAXS-MNT
mnt-by:         GLOBALAXS-MNT
created:        2018-05-17T11:04:18Z
last-modified:  2018-05-17T11:31:02Z
source:         RIPE # Filtered

role:           M247 NOC Amsterdam
address:        Street Kuiperbergweg 13
address:        1101, Amsterdam, Netherlands
nic-hdl:        GBXS13-RIPE
mnt-by:         GLOBALAXS-MNT
created:        2016-07-21T14:54:57Z
last-modified:  2018-05-17T11:26:19Z
source:         RIPE # Filtered

% Information related to '217.138.215.0/24AS9009'

route:          217.138.215.0/24
origin:         AS9009
mnt-by:         GLOBALAXS-MNT
created:        2019-10-08T07:43:52Z
last-modified:  2019-10-08T07:43:52Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (WAGYU)


