% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '217.163.22.0 - 217.163.31.255'

% Abuse contact for '217.163.22.0 - 217.163.31.255' is 'abuse@centurylinkservices.net'

inetnum:        217.163.22.0 - 217.163.31.255
netname:        CLANSERVERS-UK
descr:          Choopa LLC
country:        GB
admin-c:        DG1890-RIPE
tech-c:         LTHM
status:         ASSIGNED PA
mnt-by:         LEVEL3-MNT
mnt-lower:      LEVEL3-MNT
mnt-routes:     LEVEL3-MNT
created:        2007-03-29T13:40:17Z
last-modified:  2007-03-29T13:40:17Z
source:         RIPE

role:           LEVEL3 Hostmaster
address:        Level (3) Communications
address:        26 FRANZIUSSTR, BREMERHAVEN 27568
address:        Germany
remarks:        trouble: Abuse reports to abuse@centurylinkservices.net
admin-c:        STUD1-RIPE
admin-c:        NZ74-RIPE
tech-c:         LTEE
nic-hdl:        LTHM
remarks:        Peering issues to peering@Level3.net
mnt-by:         LEVEL3-MNT
created:        2002-07-09T10:25:27Z
last-modified:  2019-06-27T14:04:09Z
source:         RIPE # Filtered

person:         David Gucker
address:        Stekkenbergweg 4, Amsterdam, Netherlands
phone:          +31 732 847 9501
nic-hdl:        DG1890-RIPE
mnt-by:         LEVEL3-MNT
created:        2004-10-25T12:51:55Z
last-modified:  2004-10-25T12:51:55Z
source:         RIPE # Filtered

% Information related to '217.163.0.0/16AS9057'

route:          217.163.0.0/16
descr:          Level 3  RIPE block
origin:         AS9057
remarks:        Abuse reports to abuse@Level3.com
remarks:        Peering contact is peering@Level3.net
mnt-by:         LEVEL3-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2010-04-06T22:00:21Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.97 (WAGYU)


