% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '217.138.207.0 - 217.138.207.255'

% Abuse contact for '217.138.207.0 - 217.138.207.255' is 'support@venus.co.uk'

inetnum:        217.138.207.0 - 217.138.207.255
netname:        M247-LTD-Paris
descr:          M247 LTD Paris Infrastructure
country:        FR
geoloc:         48.9281 2.3498
admin-c:        GBXS4-RIPE
tech-c:         GBXS4-RIPE
status:         ASSIGNED PA
mnt-by:         GLOBALAXS-MNT
mnt-routes:     GLOBALAXS-MNT
mnt-domains:    GLOBALAXS-MNT
remarks:        ---- LEGAL CONCERNS ----
remarks:        For any legal requests, please send an email to
remarks:        ro-legal@m247.ro for a maximum 48hours response.
remarks:        ---- LEGAL CONCERNS----
created:        2019-10-29T10:29:47Z
last-modified:  2019-10-29T10:29:47Z
source:         RIPE

role:           GLOBALAXS NOC PARIS
address:        114 Rue Ambroise Croizat
address:        93200, St Denis, Paris, France
abuse-mailbox:  abuse@m247.com
nic-hdl:        GBXS4-RIPE
mnt-by:         GLOBALAXS-MNT
created:        2016-03-15T15:19:22Z
last-modified:  2018-02-19T16:00:56Z
source:         RIPE # Filtered

% Information related to '217.138.207.0/24AS9009'

route:          217.138.207.0/24
origin:         AS9009
mnt-by:         GLOBALAXS-MNT
created:        2019-10-08T07:43:52Z
last-modified:  2019-10-08T07:43:52Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (ANGUS)


