% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '217.218.251.64 - 217.218.251.127'

% Abuse contact for '217.218.251.64 - 217.218.251.127' is 'abuse@ito.gov.ir'

inetnum:        217.218.251.64 - 217.218.251.127
netname:        Machine-Sazi-Arak
descr:          industrial company
country:        IR
admin-c:        FS11482-RIPE
tech-c:         FS11482-RIPE
status:         ASSIGNED PA
mnt-by:         AS12880-MNT
created:        2002-05-06T07:09:43Z
last-modified:  2014-03-01T07:55:51Z
source:         RIPE

person:         Farzin Saeedpour
address:        It Department Machine Sazi Arak,4 th Km Of Tehran Road,ARAK,IRAN
phone:          +98 863 217 21 60
nic-hdl:        FS11482-RIPE
mnt-by:         AS12880-MNT
created:        2014-03-01T07:55:51Z
last-modified:  2017-10-30T22:33:16Z
source:         RIPE # Filtered

% Information related to '217.218.248.0/21AS58224'

route:          217.218.248.0/21
origin:         AS58224
mnt-by:         TCI-RIPE-MNT
created:        2018-07-08T05:22:17Z
last-modified:  2018-07-08T05:22:17Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (WAGYU)


