% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '217.76.8.0 - 217.76.11.255'

% Abuse contact for '217.76.8.0 - 217.76.11.255' is 'ses@mts.am'

inetnum:        217.76.8.0 - 217.76.11.255
netname:        AM-K-TELECOM
descr:          K-Telecom Network
country:        AM
admin-c:        NK159-RIPE
tech-c:         NK159-RIPE
status:         ASSIGNED PA
mnt-by:         MNT-K-Telecom
created:        2010-04-12T05:59:47Z
last-modified:  2010-04-12T05:59:47Z
source:         RIPE

person:         Ella Titova
address:        4/1 Argishti Str. 0015 Yerevan Armenia
phone:          +37493568777
nic-hdl:        NK159-RIPE
mnt-by:         MNT-K-Telecom
created:        2009-04-21T11:07:39Z
last-modified:  2016-02-24T08:06:46Z
source:         RIPE

% Information related to '217.76.8.0/21AS43733'

route:          217.76.8.0/21
descr:          K-Telecom specific Route for GPRS/3G
origin:         AS43733
mnt-by:         MNT-K-Telecom
created:        2010-11-18T08:09:22Z
last-modified:  2010-11-18T08:09:22Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (HEREFORD)


