% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '217.138.203.0 - 217.138.203.255'

% Abuse contact for '217.138.203.0 - 217.138.203.255' is 'abuse@m247.ro'

inetnum:        217.138.203.0 - 217.138.203.255
netname:        M247-LTD-Zurich
descr:          M247 LTD Zurich
geoloc:         47.3667 8.5500
country:        CH
org:            ORG-MLA38-RIPE
admin-c:        GBXS12-RIPE
tech-c:         GBXS12-RIPE
status:         ASSIGNED PA
mnt-by:         GLOBALAXS-MNT
mnt-routes:     GLOBALAXS-MNT
mnt-domains:    GLOBALAXS-MNT
remarks:        ---- LEGAL CONCERNS ----
remarks:        For any legal requests, please send an email to
remarks:        ro-legal@m247.ro for a maximum 48hours response.
remarks:        ---- LEGAL CONCERNS----
created:        2019-10-07T10:39:51Z
last-modified:  2019-10-15T11:09:19Z
source:         RIPE

organisation:   ORG-MLA38-RIPE
org-name:       M247 Ltd Zurich
org-type:       OTHER
address:        Sagereistrasse 35
address:        CH-8152 Glattbrugg,Switzerland
abuse-c:        ME5262-RIPE
mnt-ref:        GLOBALAXS-MNT
mnt-by:         GLOBALAXS-MNT
created:        2018-07-20T08:13:59Z
last-modified:  2018-07-20T08:13:59Z
source:         RIPE # Filtered

role:           GLOBALAXS ZURICH NOC
address:        Sägereistrasse 35
address:        CH-8152 Glattbrugg,Switzerland
tech-c:         CB2407-RIPE
tech-c:         JB3482-RIPE
abuse-mailbox:  abuse@m247.ro
nic-hdl:        GBXS12-RIPE
mnt-by:         GLOBALAXS-MNT
created:        2016-06-16T11:23:30Z
last-modified:  2018-07-20T08:21:30Z
source:         RIPE # Filtered

% Information related to '217.138.203.0/24AS9009'

route:          217.138.203.0/24
origin:         AS9009
mnt-by:         GLOBALAXS-MNT
created:        2019-10-08T07:43:52Z
last-modified:  2019-10-08T07:43:52Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (HEREFORD)


