% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '217.218.208.0 - 217.218.208.255'

% Abuse contact for '217.218.208.0 - 217.218.208.255' is 'abuse@ito.gov.ir'

inetnum:        217.218.208.0 - 217.218.208.255
netname:        DCIQOM
descr:          telecommunication of ghom,Data Office
country:        Ir
admin-c:        mrz15-RIPE
tech-c:         mrz15-RIPE
status:         ASSIGNED PA
mnt-by:         AS12880-MNT
created:        2004-01-14T10:05:49Z
last-modified:  2013-01-20T11:59:05Z
source:         RIPE

person:         mohammad reza zohrevand
address:        15khordad Bvl, Qom, Iran
phone:          +98 251 723 10 12
fax-no:         +98 251 723 10 10
nic-hdl:        mrz15-RIPE
mnt-by:         AS12880-MNT
created:        2013-01-20T11:59:05Z
last-modified:  2013-01-20T11:59:05Z
source:         RIPE # Filtered

% Information related to '217.218.208.0/21AS58224'

route:          217.218.208.0/21
origin:         AS58224
mnt-by:         TCI-RIPE-MNT
created:        2018-07-14T06:25:00Z
last-modified:  2018-07-14T06:25:00Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (WAGYU)


