% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '217.79.185.0 - 217.79.185.255'

% Abuse contact for '217.79.185.0 - 217.79.185.255' is 'abuse@myloc.de'

inetnum:        217.79.185.0 - 217.79.185.255
netname:        FASTIT-DE-DUS1-WHC001
descr:          Peter Engels Webhosting- City
country:        DE
admin-c:        PE1017-RIPE
admin-c:        MOPS-RIPE
tech-c:         MOPS-RIPE
status:         ASSIGNED PA
mnt-by:         MYLOC-MNT
created:        2006-05-18T09:40:43Z
last-modified:  2015-10-30T11:16:06Z
source:         RIPE

role:           myLoc NOC
address:        myLoc managed IT AG
address:        Network Operations & Services
address:        Am Gatherhof 44
address:        40472 Duesseldorf DE
admin-c:        PHAN
tech-c:         PHAN
tech-c:         DDO
tech-c:         JOH
tech-c:         NIL
nic-hdl:        MOPS-RIPE
remarks:        +---------------------------------------------------+
remarks:        | 24/7 NOC email: noc@myLoc.de |
remarks:        | 24/7 NOC phone: +49 211 61708 110 |
remarks:        | Please direct abuse issues ONLY |
remarks:        | to abuse@myloc.de |
remarks:        | Complaints to other adresses will be deemed |
remarks:        | as spam and not further processed! |
remarks:        +---------------------------------------------------+
remarks:        | Please send legal/law enforcement inquiries to |
remarks:        | auskunft_AT_myloc.de. Mails to abuse@myloc.de WILL|
remarks:        | be automatically processed and the customer WILL |
remarks:        | get a notification about your inquiry. |
remarks:        | You can send your inquiry also via fax to this |
remarks:        | number: +49 211 61708 551 |
remarks:        +---------------------------------------------------+
abuse-mailbox:  abuse@myloc.de
mnt-by:         MYLOC-MNT
created:        2013-02-11T16:38:10Z
last-modified:  2019-05-13T16:56:37Z
source:         RIPE # Filtered

person:         Peter Engels
address:        Am Darloh 6
address:        58802 Balve
phone:          +49 2375 939960
fax-no:         +49 2375 939940
mnt-by:         MYLOC-MNT
nic-hdl:        PE1017-RIPE
created:        2006-05-18T08:06:06Z
last-modified:  2017-02-03T12:13:00Z
source:         RIPE # Filtered

% Information related to '217.79.176.0/20AS24961'

route:          217.79.176.0/20
descr:          myLoc managed IT AG
origin:         AS24961
mnt-by:         MYLOC-MNT
created:        2003-11-17T13:44:38Z
last-modified:  2017-02-07T16:39:12Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (BLAARKOP)


