% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '217.218.224.0 - 217.218.239.255'

% Abuse contact for '217.218.224.0 - 217.218.239.255' is 'abuse@ito.gov.ir'

inetnum:        217.218.224.0 - 217.218.239.255
netname:        Area-11
descr:          Area no 1-1 partition
country:        IR
admin-c:        ZD144-RIPE
tech-c:         ZD144-RIPE
status:         LIR-PARTITIONED PA
mnt-by:         AS12880-MNT
mnt-lower:      AS12880-MNT
created:        2004-09-29T08:56:24Z
last-modified:  2013-09-27T19:22:02Z
source:         RIPE

person:         Aliasghar Ansari
address:        ito
address:        ito
address:        beihaghi blvd.
address:        Tehran
address:        Iran
phone:          +98 21 84802666
fax-no:         +98 21 84802666
nic-hdl:        ZD144-RIPE
remarks:        Technical Contact Person
remarks:        Please for any abuse report write to abuse@mail.dci.co.ir
mnt-by:         AS12880-mnt
created:        2003-12-31T10:46:22Z
last-modified:  2016-02-20T08:20:31Z
source:         RIPE

% Information related to '217.218.232.0/21AS58224'

route:          217.218.232.0/21
origin:         AS58224
mnt-by:         TCI-RIPE-MNT
created:        2018-08-27T10:09:19Z
last-modified:  2018-08-27T10:09:19Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (WAGYU)


