% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '217.138.211.0 - 217.138.211.255'

% Abuse contact for '217.138.211.0 - 217.138.211.255' is 'abuse@m247.ro'

inetnum:        217.138.211.0 - 217.138.211.255
geoloc:         50.8333 4.3333
netname:        M247-LTD-Brussels
descr:          M247 LTD Brussels Infrastructure
org:            ORG-MLA24-RIPE
country:        BE
admin-c:        GBN16-RIPE
tech-c:         GBN16-RIPE
status:         ASSIGNED PA
mnt-by:         GLOBALAXS-MNT
remarks:        ---- LEGAL CONCERNS ----
remarks:        For any legal requests, please send an email to
remarks:        ro-legal@m247.ro for a maximum 48hours response.
remarks:        ---- LEGAL CONCERNS----
created:        2019-11-07T09:34:06Z
last-modified:  2019-11-07T09:34:06Z
source:         RIPE

organisation:   ORG-MLA24-RIPE
org-name:       M247 Ltd Brussels
org-type:       OTHER
address:        Wezembeekstraat 2
address:        1930, Zaventem, Belgium
abuse-c:        ME5262-RIPE
mnt-ref:        GLOBALAXS-MNT
mnt-by:         GLOBALAXS-MNT
created:        2018-05-17T12:58:09Z
last-modified:  2018-05-17T12:58:09Z
source:         RIPE # Filtered

role:           M247 Brussels NOC
address:        Wezembeekstraat 2
address:        1930, Zaventem, Belgium
nic-hdl:        GBN16-RIPE
abuse-mailbox:  abuse@m247.ro
mnt-by:         GLOBALAXS-MNT
created:        2016-03-03T08:32:09Z
last-modified:  2018-05-17T12:56:30Z
source:         RIPE # Filtered

% Information related to '217.138.211.0/24AS9009'

route:          217.138.211.0/24
origin:         AS9009
mnt-by:         GLOBALAXS-MNT
created:        2019-10-08T07:43:52Z
last-modified:  2019-10-08T07:43:52Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (WAGYU)


