% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '217.138.192.0 - 217.138.192.255'

% Abuse contact for '217.138.192.0 - 217.138.192.255' is 'abuse@m247.com'

inetnum:        217.138.192.0 - 217.138.192.255
netname:        M247-LTD-Budapest
descr:          M247 LTD Budapest Infrastructure
country:        HU
org:            ORG-MLB2-RIPE
geoloc:         50.8500 4.3500
admin-c:        GBXS2-RIPE
tech-c:         GBXS2-RIPE
status:         ASSIGNED PA
mnt-by:         GLOBALAXS-MNT
mnt-routes:     GLOBALAXS-MNT
remarks:        ---- LEGAL CONCERNS ----
remarks:        For any legal requests, please send an email to
remarks:        ro-legal@m247.ro for a maximum 48hours response.
remarks:        ---- LEGAL CONCERNS----
created:        2019-10-07T10:01:11Z
last-modified:  2019-10-15T15:42:55Z
source:         RIPE

organisation:   ORG-MLB2-RIPE
org-name:       M247 Ltd Budapest
org-type:       OTHER
address:        Victor Hugo u. 11-15
address:        1132, Budapest, Hungary
abuse-c:        GBXS2-RIPE
mnt-ref:        GLOBALAXS-MNT
mnt-by:         GLOBALAXS-MNT
created:        2019-10-15T15:42:10Z
last-modified:  2019-10-15T15:42:10Z
source:         RIPE # Filtered

role:           GLOBALAXS HU NOC
address:        Victor Hugo u. 11-15, Budapest
address:        1132, Budapest, Hungary
abuse-mailbox:  abuse@m247.com
tech-c:         MJ3986-RIPE
tech-c:         PC12694-RIPE
tech-c:         JB3482-RIPE
tech-c:         CB2407-RIPE
admin-c:        MJ3986-RIPE
nic-hdl:        GBXS2-RIPE
mnt-by:         GLOBALAXS-MNT
created:        2016-03-11T13:40:37Z
last-modified:  2016-03-11T13:40:37Z
source:         RIPE # Filtered

% Information related to '217.138.192.0/24AS9009'

route:          217.138.192.0/24
origin:         AS9009
mnt-by:         GLOBALAXS-MNT
created:        2019-10-08T07:43:51Z
last-modified:  2019-10-08T07:43:51Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (ANGUS)


