% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '217.77.112.0 - 217.77.119.255'

% Abuse contact for '217.77.112.0 - 217.77.119.255' is 'delroshan.e@tci.ir'

inetnum:        217.77.112.0 - 217.77.119.255
org:            ORG-TCOK3-RIPE
netname:        khouztel
country:        IR
admin-c:        NA6219-RIPE
tech-c:         NA6220-RIPE
tech-c:         DP14876-RIPE
tech-c:         SK8968-RIPE
status:         ASSIGNED PA
mnt-by:         TCI-RIPE-MNT
created:        2018-08-28T06:21:27Z
last-modified:  2019-04-17T11:00:59Z
source:         RIPE

organisation:   ORG-TCOK3-RIPE
org-name:       Telecommunication Company of Khouzestan
org-type:       other
address:        Ahvaz - Telecommunication Company of Khouzestan
abuse-c:        AC26358-RIPE
admin-c:        NA6219-RIPE
tech-c:         DP14876-RIPE
mnt-ref:        TCI-RIPE-MNT
mnt-by:         TCI-RIPE-MNT
created:        2015-01-04T11:32:57Z
last-modified:  2019-03-03T07:38:19Z
source:         RIPE # Filtered

role:           Data Planner (Khozestan)
address:        Ahvaz - Telecommunication Company of Ahvaz
admin-c:        MJN25-RIPE
nic-hdl:        DP14876-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2019-03-03T07:23:10Z
last-modified:  2019-03-03T07:23:10Z
source:         RIPE # Filtered

role:           Network Admin (Khozestan)
address:        Ahvaz - Telecommunication Company of Ahvaz
admin-c:        ARH34-RIPE
nic-hdl:        NA6219-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2019-03-03T07:20:42Z
last-modified:  2019-03-03T07:20:42Z
source:         RIPE # Filtered

role:           NOC (Khozestan)
address:        Ahvaz - Telecommunication Company of Ahvaz
admin-c:        SR14094-RIPE
nic-hdl:        NA6220-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2019-03-03T07:26:00Z
last-modified:  2019-03-03T07:26:00Z
source:         RIPE # Filtered

person:         Siyamak Khalafi
address:        telecommunication company of Ardebil
phone:          +984512231217
phone:          +984512241520
nic-hdl:        SK8968-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2013-07-10T11:20:56Z
last-modified:  2013-07-10T11:20:56Z
source:         RIPE

% Information related to '217.77.112.0/21AS58224'

route:          217.77.112.0/21
origin:         AS58224
mnt-by:         TCI-RIPE-MNT
mnt-by:         AS58224
created:        2019-04-17T05:10:14Z
last-modified:  2019-04-17T05:10:14Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (WAGYU)


