% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '217.11.27.112 - 217.11.27.127'

% Abuse contact for '217.11.27.112 - 217.11.27.127' is 'abuse@afranet.com'

inetnum:        217.11.27.112 - 217.11.27.127
netname:        Petro-Iran-kish
country:        IR
admin-c:        MF17753-RIPE
tech-c:         MF17753-RIPE
status:         ASSIGNED PA
mnt-by:         AFRA-MNT-NESH-1
created:        2018-01-24T11:58:58Z
last-modified:  2018-01-24T11:58:58Z
source:         RIPE

person:         Mr fieozbakht
address:        Tehran , Iran
phone:          +982122914799
nic-hdl:        MF17753-RIPE
mnt-by:         AFRA-MNT-NESH-1
created:        2018-01-24T11:58:10Z
last-modified:  2018-01-24T11:58:10Z
source:         RIPE

% Information related to '217.11.27.0/24AS25184'

route:          217.11.27.0/24
descr:          AFRANET Co.
origin:         AS25184
mnt-by:         AFRA-MNT-NESH-1
created:        2004-08-19T05:04:29Z
last-modified:  2009-10-21T08:56:21Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (BLAARKOP)


