% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '217.219.141.224 - 217.219.141.255'

% Abuse contact for '217.219.141.224 - 217.219.141.255' is 'abuse@ito.gov.ir'

inetnum:        217.219.141.224 - 217.219.141.255
netname:        AZADUNIVERSITY
descr:          ISlamic Azad University of Bostan Abad
country:        IR
admin-c:        AMh45-RIPE
tech-c:         AMh45-RIPE
status:         ASSIGNED PA
mnt-by:         AS12880-MNT
created:        2010-10-13T11:31:02Z
last-modified:  2012-06-27T12:43:01Z
source:         RIPE

person:         Amir Mesgari hag
address:        Bostanabad Azad university- Bostanabad-Iran
phone:          +98 432 412 0801
nic-hdl:        AMh45-RIPE
created:        2010-10-13T11:31:02Z
last-modified:  2016-04-06T18:38:57Z
mnt-by:         RIPE-NCC-LOCKED-MNT
source:         RIPE # Filtered

% Information related to '217.219.128.0/20AS58224'

route:          217.219.128.0/20
origin:         AS58224
mnt-by:         TCI-RIPE-MNT
created:        2016-07-10T09:40:36Z
last-modified:  2016-07-10T09:40:36Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (HEREFORD)


