% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '217.11.29.216 - 217.11.29.223'

% Abuse contact for '217.11.29.216 - 217.11.29.223' is 'abuse@afranet.com'

inetnum:        217.11.29.216 - 217.11.29.223
netname:        IRAN-KAVEH
descr:          Iran Kaveh saipa
country:        ir
admin-c:        IKSI7487-RIPE
tech-c:         IKSI7487-RIPE
status:         assigned pa
mnt-by:         AFRA-MNT-NESH-1
created:        2012-08-23T04:28:50Z
last-modified:  2012-08-23T04:28:50Z
source:         RIPE

person:         Ali Shahmir
address:        Kavosh BLVD, nex to Soopa Co, 8 km karaj-qazvin H.w, Tehran, Iran
phone:          +98-261-9208287
nic-hdl:        IKSI7487-RIPE
mnt-by:         AFRA-MNT-NESH-1
created:        2012-08-23T04:25:43Z
last-modified:  2012-08-23T04:25:43Z
source:         RIPE

% Information related to '217.11.29.0/24AS25184'

route:          217.11.29.0/24
descr:          AFRANET Co.
origin:         AS25184
mnt-by:         AFRA-MNT-NESH-1
created:        2004-08-18T05:47:21Z
last-modified:  2009-10-21T08:55:57Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (WAGYU)


