% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '217.138.195.0 - 217.138.195.255'

% Abuse contact for '217.138.195.0 - 217.138.195.255' is 'abuse@m247.ro'

inetnum:        217.138.195.0 - 217.138.195.255
netname:        M247-LTD-London
descr:          M247 LTD London Infrastructure
country:        GB
org:            ORG-ML590-RIPE
geoloc:         51.5285582 -0.2416799
admin-c:        GBXS-RIPE
tech-c:         GBXS-RIPE
status:         ASSIGNED PA
remarks:        ---- LEGAL CONCERNS ----
remarks:        For any legal requests, please send an email to
remarks:        ro-legal@m247.com for a maximum 48hours response.
remarks:        ---- LEGAL CONCERNS----
mnt-by:         GLOBALAXS-MNT
mnt-routes:     GLOBALAXS-MNT
mnt-domains:    GLOBALAXS-MNT
created:        2019-10-07T10:27:50Z
last-modified:  2019-10-15T15:36:23Z
source:         RIPE

organisation:   ORG-ML590-RIPE
org-name:       M247 Ltd
org-type:       OTHER
address:        215 Marsh Wall, Canary Wharf
address:        E14 9FJ
address:        London
address:        UNITED KINGDOM
phone:          +441616151272
fax-no:         +441618655763
mnt-ref:        GLOBALAXS-MNT
mnt-by:         GLOBALAXS-MNT
admin-c:        JB3482-RIPE
abuse-c:        GBXS-RIPE
created:        2019-05-07T08:27:51Z
last-modified:  2019-05-07T08:27:51Z
source:         RIPE # Filtered

role:           GLOBALAXS NOC
remarks:        M247 - Network Management Centre
address:        1 Ball Green, Cobra Court
address:        M32 0QT, Manchester - United Kingdom
tech-c:         JB3482-RIPE
tech-c:         CB2407-RIPE
nic-hdl:        GBXS-RIPE
abuse-mailbox:  abuse@m247.ro
mnt-by:         GLOBALAXS-MNT
created:        2006-07-13T15:37:05Z
last-modified:  2018-09-10T17:32:45Z
source:         RIPE # Filtered

% Information related to '217.138.195.0/24AS9009'

route:          217.138.195.0/24
origin:         AS9009
mnt-by:         GLOBALAXS-MNT
created:        2019-10-08T07:43:51Z
last-modified:  2019-10-08T07:43:51Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (HEREFORD)


