% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '220.144.0.0 - 220.144.255.255'

% Abuse contact for '220.144.0.0 - 220.144.255.255' is 'hostmaster@nic.ad.jp'

inetnum:        220.144.0.0 - 220.144.255.255
netname:        BIGLOBE
descr:          NEC Corporation
descr:          14-22, Shibaura 4-chome, Minato-ku Tokyo 108, JAPAN
country:        JP
admin-c:        JNIC1-AP
tech-c:         JNIC1-AP
status:         ALLOCATED PORTABLE
remarks:        Email address for spam or abuse complaints : ip-admin@mesh.ad.jp
remarks:        JPNIC's member direct allocation
mnt-by:         MAINT-JPNIC
mnt-irt:        IRT-JPNIC-JP
mnt-lower:      MAINT-JPNIC
last-modified:  2015-12-01T22:32:21Z
source:         APNIC

irt:            IRT-JPNIC-JP
address:        Urbannet-Kanda Bldg 4F, 3-6-2 Uchi-Kanda
address:        Chiyoda-ku, Tokyo 101-0047, Japan
e-mail:         hostmaster@nic.ad.jp
abuse-mailbox:  hostmaster@nic.ad.jp
admin-c:        JNIC1-AP
tech-c:         JNIC1-AP
auth:           # Filtered
mnt-by:         MAINT-JPNIC
last-modified:  2017-10-18T10:21:54Z
source:         APNIC

role:           Japan Network Information Center
address:        Urbannet-Kanda Bldg 4F
address:        3-6-2 Uchi-Kanda
address:        Chiyoda-ku, Tokyo 101-0047,Japan
country:        JP
phone:          +81-3-5297-2311
fax-no:         +81-3-5297-2312
e-mail:         hostmaster@nic.ad.jp
admin-c:        JI13-AP
tech-c:         JE53-AP
nic-hdl:        JNIC1-AP
mnt-by:         MAINT-JPNIC
last-modified:  2012-08-28T07:58:02Z
source:         APNIC

% Information related to '220.144.0.0 - 220.144.255.255'

inetnum:        220.144.0.0 - 220.144.255.255
netname:        BIGLOBE-CIDR-BLK-JP
descr:          BIGLOBE Inc.
remarks:        Email address for spam or abuse complaints : ip-admin@mesh.ad.jp
country:        JP
admin-c:        JP00020891
tech-c:         JP00020891
remarks:        This information has been partially mirrored by APNIC from
remarks:        JPNIC. To obtain more specific information, please use the
remarks:        JPNIC WHOIS Gateway at
remarks:        http://www.nic.ad.jp/en/db/whois/en-gateway.html or
remarks:        whois.nic.ad.jp for WHOIS client. (The WHOIS client
remarks:        defaults to Japanese output, use the /e switch for English
remarks:        output)
last-modified:  2015-03-03T02:13:00Z
source:         JPNIC

% This query was served by the APNIC Whois Service version 1.88.15-SNAPSHOT (WHOIS-UK4)


