% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '220.116.0.0 - 220.127.255.255'

% Abuse contact for '220.116.0.0 - 220.127.255.255' is 'irt@nic.or.kr'

inetnum:        220.116.0.0 - 220.127.255.255
netname:        KORNET
descr:          Korea Telecom
admin-c:        IM667-AP
tech-c:         IM667-AP
country:        KR
status:         ALLOCATED PORTABLE
mnt-by:         MNT-KRNIC-AP
mnt-irt:        IRT-KRNIC-KR
last-modified:  2017-02-06T02:32:51Z
source:         APNIC

irt:            IRT-KRNIC-KR
address:        Jeollanam-do Naju-si Jinheung-gil
e-mail:         irt@nic.or.kr
abuse-mailbox:  irt@nic.or.kr
admin-c:        IM574-AP
tech-c:         IM574-AP
auth:           # Filtered
remarks:        irt@nic.or.kr was validated on 2020-04-09
mnt-by:         MNT-KRNIC-AP
last-modified:  2020-04-09T10:23:17Z
source:         APNIC

person:         IP Manager
address:        Gyeonggi-do Bundang-gu, Seongnam-si Buljeong-ro 90
country:        KR
phone:          +82-2-500-6630
e-mail:         kornet_ip@kt.com
nic-hdl:        IM667-AP
mnt-by:         MNT-KRNIC-AP
last-modified:  2017-03-28T06:37:04Z
source:         APNIC

% Information related to '220.116.0.0 - 220.127.255.255'

inetnum:        220.116.0.0 - 220.127.255.255
netname:        KORNET-KR
descr:          Korea Telecom
country:        KR
admin-c:        IA9-KR
tech-c:         IM9-KR
status:         ALLOCATED PORTABLE
mnt-by:         MNT-KRNIC-AP
mnt-irt:        IRT-KRNIC-KR
remarks:        This information has been partially mirrored by APNIC from
remarks:        KRNIC. To obtain more specific information, please use the
remarks:        KRNIC whois server at whois.kisa.or.kr.
changed:        hostmaster@nic.or.kr
source:         KRNIC

person:         IP Manager
address:        Gyeonggi-do Bundang-gu, Seongnam-si Buljeong-ro 90
address:        KT Head Office
country:        KR
phone:          +82-2-500-6630
e-mail:         kornet_ip@kt.com
nic-hdl:        IA9-KR
mnt-by:         MNT-KRNIC-AP
changed:        hostmaster@nic.or.kr
source:         KRNIC

person:         IP Manager
address:        Gyeonggi-do Bundang-gu, Seongnam-si Buljeong-ro 90
address:        KT Head Office
country:        KR
phone:          +82-2-500-6630
e-mail:         kornet_ip@kt.com
nic-hdl:        IM9-KR
mnt-by:         MNT-KRNIC-AP
changed:        hostmaster@nic.or.kr
source:         KRNIC

% This query was served by the APNIC Whois Service version 1.88.15-SNAPSHOT (WHOIS-UK4)


