
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#



# start

NetRange:       23.130.96.0 - 23.130.97.255
CIDR:           23.130.96.0/23
NetName:        SPRY-IP4-US-1
NetHandle:      NET-23-130-96-0-1
Parent:         NET23 (NET-23-0-0-0-0)
NetType:        Direct Allocation
OriginAS:       
Organization:   Spry Servers, LLC (SSL-630)
RegDate:        2018-05-15
Updated:        2018-11-28
Comment:        https://www.spryservers.net
Ref:            https://rdap.arin.net/registry/ip/23.130.96.0


OrgName:        Spry Servers, LLC
OrgId:          SSL-630
Address:        2500 W Union Hills Dr
City:           Phoenix
StateProv:      AZ
PostalCode:     85027
Country:        US
RegDate:        2016-07-26
Updated:        2018-11-14
Comment:        https://www.spryservers.net
Ref:            https://rdap.arin.net/registry/entity/SSL-630


OrgTechHandle: HOSTM2053-ARIN
OrgTechName:   Hostmaster
OrgTechPhone:  +1-844-799-4678 
OrgTechEmail:  hostmaster@spryservers.net
OrgTechRef:    https://rdap.arin.net/registry/entity/HOSTM2053-ARIN

OrgAbuseHandle: ABUSE5573-ARIN
OrgAbuseName:   Abuse Department
OrgAbusePhone:  +1-844-799-4678 
OrgAbuseEmail:  abuse@spryservers.net
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE5573-ARIN

OrgNOCHandle: NOC32810-ARIN
OrgNOCName:   NOC
OrgNOCPhone:  +1-844-799-4678 
OrgNOCEmail:  noc@spryservers.net
OrgNOCRef:    https://rdap.arin.net/registry/entity/NOC32810-ARIN

# end


# start

NetRange:       23.130.97.0 - 23.130.97.255
CIDR:           23.130.97.0/24
NetName:        SPRY-IP4-US-PHX-AZ-1
NetHandle:      NET-23-130-97-0-1
Parent:         SPRY-IP4-US-1 (NET-23-130-96-0-1)
NetType:        Reallocated
OriginAS:       AS11051
Organization:   Spry Servers, LLC (SSL-630)
RegDate:        2018-11-28
Updated:        2018-11-28
Comment:        https://www.spryservers.net 
Comment:        Data Center - 2500 W Union Hills, Phoenix, AZ
Ref:            https://rdap.arin.net/registry/ip/23.130.97.0



OrgName:        Spry Servers, LLC
OrgId:          SSL-630
Address:        2500 W Union Hills Dr
City:           Phoenix
StateProv:      AZ
PostalCode:     85027
Country:        US
RegDate:        2016-07-26
Updated:        2018-11-14
Comment:        https://www.spryservers.net
Ref:            https://rdap.arin.net/registry/entity/SSL-630


OrgTechHandle: HOSTM2053-ARIN
OrgTechName:   Hostmaster
OrgTechPhone:  +1-844-799-4678 
OrgTechEmail:  hostmaster@spryservers.net
OrgTechRef:    https://rdap.arin.net/registry/entity/HOSTM2053-ARIN

OrgAbuseHandle: ABUSE5573-ARIN
OrgAbuseName:   Abuse Department
OrgAbusePhone:  +1-844-799-4678 
OrgAbuseEmail:  abuse@spryservers.net
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE5573-ARIN

OrgNOCHandle: NOC32810-ARIN
OrgNOCName:   NOC
OrgNOCPhone:  +1-844-799-4678 
OrgNOCEmail:  noc@spryservers.net
OrgNOCRef:    https://rdap.arin.net/registry/entity/NOC32810-ARIN

# end



#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#

