
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#



# start

NetRange:       23.226.128.0 - 23.226.143.255
CIDR:           23.226.128.0/20
NetName:        QUADRANET
NetHandle:      NET-23-226-128-0-1
Parent:         NET23 (NET-23-0-0-0-0)
NetType:        Direct Allocation
OriginAS:       AS8100
Organization:   QuadraNet Enterprises LLC (QEL-5)
RegDate:        2013-09-17
Updated:        2016-12-05
Ref:            https://rdap.arin.net/registry/ip/23.226.128.0


OrgName:        QuadraNet Enterprises LLC
OrgId:          QEL-5
Address:        19528 Ventura Blvd #433
City:           Tarzana
StateProv:      CA
PostalCode:     91356
Country:        US
RegDate:        2018-06-07
Updated:        2018-10-11
Ref:            https://rdap.arin.net/registry/entity/QEL-5

ReferralServer:  rwhois://rwhois.quadranet.com:4321

OrgTechHandle: QNO6-ARIN
OrgTechName:   QuadraNet Network Operations
OrgTechPhone:  +1-213-614-9371 
OrgTechEmail:  support@quadranet.com
OrgTechRef:    https://rdap.arin.net/registry/entity/QNO6-ARIN

OrgAbuseHandle: QUADR4-ARIN
OrgAbuseName:   QuadraNet Abuse
OrgAbusePhone:  +1-213-614-8371 
OrgAbuseEmail:  abuse@quadranet.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/QUADR4-ARIN

# end


# start

NetRange:       23.226.132.0 - 23.226.135.255
CIDR:           23.226.132.0/22
NetName:        QUADRANET-EWR
NetHandle:      NET-23-226-132-0-1
Parent:         QUADRANET (NET-23-226-128-0-1)
NetType:        Reallocated
OriginAS:       AS8100
Organization:   QuadraNet Inc. (QUADR-46)
RegDate:        2017-10-03
Updated:        2017-10-03
Ref:            https://rdap.arin.net/registry/ip/23.226.132.0


OrgName:        QuadraNet Inc.
OrgId:          QUADR-46
Address:        110 Meadwlands Pkwy
Address:        Suite 100
City:           Secaucus
StateProv:      NJ
PostalCode:     07094
Country:        US
RegDate:        2017-06-15
Updated:        2018-09-24
Ref:            https://rdap.arin.net/registry/entity/QUADR-46


OrgTechHandle: NOC293-ARIN
OrgTechName:   NOC
OrgTechPhone:  +1-213-614-9371 
OrgTechEmail:  noc@quadranet.com
OrgTechRef:    https://rdap.arin.net/registry/entity/NOC293-ARIN

OrgAbuseHandle: NOC293-ARIN
OrgAbuseName:   NOC
OrgAbusePhone:  +1-213-614-9371 
OrgAbuseEmail:  noc@quadranet.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/NOC293-ARIN

OrgTechHandle: QNO6-ARIN
OrgTechName:   QuadraNet Network Operations
OrgTechPhone:  +1-213-614-9371 
OrgTechEmail:  support@quadranet.com
OrgTechRef:    https://rdap.arin.net/registry/entity/QNO6-ARIN

# end



#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#



Found a referral to rwhois.quadranet.com:4321.

%rwhois V-1.0,V-1.5:00090h:00 manage.quadranet.com (Ubersmith RWhois Server V-4.2.4)
autharea=23.226.128.0/21
xautharea=23.226.128.0/21
network:Class-Name:network
network:Auth-Area:23.226.128.0/21
network:ID:NET-86669.23.226.132.232/29
network:Network-Name:Public Network IP Range
network:IP-Network:23.226.132.232/29
network:IP-Network-Block:23.226.132.232 - 23.226.132.239
network:Org-Name:TEFINCOM S.A.
network:Street-Address:50th Street, Global Plaza Tower 19th Floor, Suite H
network:City:Panama City
network:State:Panama City
network:Postal-Code:00000
network:Country-Code:PA
network:Tech-Contact:MAINT-86669.23.226.132.232/29
network:Created:20171110230428000
network:Updated:20171110230428000
network:Updated-By:support@quadranet.com
contact:POC-Name:Network Administrator
contact:POC-Email:support@quadranet.com
contact:POC-Phone:1-888-5-QUADRA
contact:Tech-Name:Network Administrator
contact:Tech-Email:support@quadranet.com
contact:Tech-Phone:1-888-5-QUADRA
contact:Abuse-Name:Abuse
contact:Abuse-Email:abuse@nordvpn.com
contact:Abuse-Phone:
%ok
