
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#



# start

NetRange:       23.95.187.192 - 23.95.187.223
CIDR:           23.95.187.192/27
NetName:        CC-23-95-187-192-27
NetHandle:      NET-23-95-187-192-1
Parent:         CC-16 (NET-23-94-0-0-1)
NetType:        Reallocated
OriginAS:       AS36352
Organization:   Hudson Valley Host (HVH-9)
RegDate:        2015-09-02
Updated:        2015-09-02
Ref:            https://rdap.arin.net/registry/ip/23.95.187.192


OrgName:        Hudson Valley Host
OrgId:          HVH-9
Address:        8185 Sheridan Drive
City:           Williamsville
StateProv:      NY
PostalCode:     14420
Country:        US
RegDate:        2012-11-07
Updated:        2015-03-18
Ref:            https://rdap.arin.net/registry/entity/HVH-9


OrgAbuseHandle: HVHAT-ARIN
OrgAbuseName:   Hudson Valley Host Abuse Team
OrgAbusePhone:  +1-866-819-6118 
OrgAbuseEmail:  abuse@hudsonvalleyhost.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/HVHAT-ARIN

OrgTechHandle: HVHA-ARIN
OrgTechName:   Hudson Valley Host Admin
OrgTechPhone:  +1-800-497-5377 
OrgTechEmail:  admin@HudsonValleyHost.com
OrgTechRef:    https://rdap.arin.net/registry/entity/HVHA-ARIN

# end


# start

NetRange:       23.94.0.0 - 23.95.255.255
CIDR:           23.94.0.0/15
NetName:        CC-16
NetHandle:      NET-23-94-0-0-1
Parent:         NET23 (NET-23-0-0-0-0)
NetType:        Direct Allocation
OriginAS:       AS36352
Organization:   ColoCrossing (VGS-9)
RegDate:        2013-08-16
Updated:        2013-08-16
Ref:            https://rdap.arin.net/registry/ip/23.94.0.0


OrgName:        ColoCrossing
OrgId:          VGS-9
Address:        325 Delaware Avenue
Address:        Suite 300
City:           Buffalo
StateProv:      NY
PostalCode:     14202
Country:        US
RegDate:        2005-06-20
Updated:        2019-10-17
Ref:            https://rdap.arin.net/registry/entity/VGS-9


OrgAbuseHandle: ABUSE3246-ARIN
OrgAbuseName:   Abuse
OrgAbusePhone:  +1-800-518-9716 
OrgAbuseEmail:  abuse@colocrossing.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE3246-ARIN

OrgTechHandle: NETWO882-ARIN
OrgTechName:   Network Operations
OrgTechPhone:  +1-800-518-9716 
OrgTechEmail:  support@colocrossing.com
OrgTechRef:    https://rdap.arin.net/registry/entity/NETWO882-ARIN

OrgNOCHandle: NETWO882-ARIN
OrgNOCName:   Network Operations
OrgNOCPhone:  +1-800-518-9716 
OrgNOCEmail:  support@colocrossing.com
OrgNOCRef:    https://rdap.arin.net/registry/entity/NETWO882-ARIN

# end



#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#

