% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '31.14.88.0 - 31.14.95.255'

% Abuse contact for '31.14.88.0 - 31.14.95.255' is 'rasoolpour@tci.ir'

inetnum:        31.14.88.0 - 31.14.95.255
netname:        TCIKHR
descr:          Telecommunication Company of Khorasan Razavi
country:        IR
admin-c:        NAR56-RIPE
tech-c:         NR4198-RIPE
tech-c:         DPR31-RIPE
tech-c:         JS15290-RIPE
org:            ORG-TCOK9-RIPE
status:         ASSIGNED PA
mnt-by:         TCI-RIPE-MNT
mnt-lower:      TCI-RIPE-MNT
mnt-routes:     TCI-RIPE-MNT
created:        2015-03-17T08:00:10Z
last-modified:  2019-06-24T09:52:40Z
source:         RIPE

organisation:   ORG-TCOK9-RIPE
org-name:       Telecommunication Company of Khorasan Razavi
org-type:       other
address:        Khorasan Razavi - Mashhad - Emam Khomeini Boulevard - Telecommunication Company
abuse-c:        AC26948-RIPE
admin-c:        NAR56-RIPE
tech-c:         DPR31-RIPE
mnt-ref:        TCI-RIPE-MNT
mnt-by:         TCI-RIPE-MNT
created:        2015-05-03T11:35:39Z
last-modified:  2019-03-03T12:18:22Z
source:         RIPE # Filtered

role:           Data Planner (Khorasan Razavi)
address:        Khorasan Razavi - Mashhad - Emam Khomeini Boulevard - Telecommunication Company
admin-c:        HO2193-RIPE
nic-hdl:        DPR31-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2019-03-03T12:04:43Z
last-modified:  2019-03-03T12:04:43Z
source:         RIPE # Filtered

role:           Network Admin (Khorasan Razavi)
address:        Khorasan Razavi - Mashhad - Emam Khomeini Boulevard - Telecommunication Company of Khorasan Razavi
admin-c:        HO2193-RIPE
nic-hdl:        NAR56-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2019-03-03T11:47:00Z
last-modified:  2019-03-03T11:47:00Z
source:         RIPE # Filtered

role:           NOC (Khorasan Razavi)
address:        Khorasan Razavi - Mashhad - Emam Khomeini Boulevard - Telecommunication Company
admin-c:        MA22473-RIPE
nic-hdl:        NR4198-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2019-03-03T12:10:09Z
last-modified:  2019-03-03T12:10:09Z
source:         RIPE # Filtered

person:         Javad Soleymani
address:        telecommunication company of Khorasan Razavi
phone:          +985118528877
nic-hdl:        JS15290-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2014-03-10T11:49:03Z
last-modified:  2015-08-04T11:43:44Z
source:         RIPE

% Information related to '31.14.80.0/20AS58224'

route:          31.14.80.0/20
descr:          Telecommunication Company of Iran
origin:         AS58224
mnt-by:         TCI-RIPE-MNT
mnt-routes:     AS12880-MNT
created:        2015-03-17T08:48:37Z
last-modified:  2015-03-17T08:48:37Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (ANGUS)


