% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '31.14.126.0 - 31.14.127.255'

% Abuse contact for '31.14.126.0 - 31.14.127.255' is 'abuse@afranet.com'

inetnum:        31.14.126.0 - 31.14.127.255
netname:        fayez-rayaneh-jonoob
country:        IR
admin-c:        MK23389-RIPE
tech-c:         MK23389-RIPE
status:         ASSIGNED PA
mnt-by:         AFRA-MNT-NESH-1
created:        2020-04-14T11:48:44Z
last-modified:  2020-04-14T11:48:44Z
source:         RIPE

person:         mr kordavani
address:        zaman shopping center, front of mokhaberat, khoormooj, boushehr
phone:          +987735327220
nic-hdl:        MK23389-RIPE
mnt-by:         AFRA-MNT-NESH-1
created:        2020-04-14T11:47:04Z
last-modified:  2020-04-14T11:47:04Z
source:         RIPE

% Information related to '31.14.112.0/20AS25184'

route:          31.14.112.0/20
descr:          Afranet Co
origin:         AS25184
mnt-by:         AFRA-MNT-NESH-1
created:        2014-09-20T04:41:36Z
last-modified:  2014-09-20T04:41:36Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (HEREFORD)


