% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '31.13.190.0 - 31.13.190.255'

% Abuse contact for '31.13.190.0 - 31.13.190.255' is 'abuse@m247.ro'

inetnum:        31.13.190.0 - 31.13.190.255
netname:        M247-LTD-Frankfurt
descr:          M247 LTD Frankfurt Infrastructure
country:        DE
org:            ORG-MLA31-RIPE
geoloc:         50.0658 8.6165
admin-c:        GBXS1-RIPE
tech-c:         GBXS1-RIPE
status:         ASSIGNED PA
mnt-by:         GLOBALAXS-MNT
created:        2018-06-13T15:43:12Z
last-modified:  2018-11-16T10:26:33Z
source:         RIPE
remarks:        --------------LEGAL CONCERNS-----------------------------
remarks:        For any legal requests, please send an email
remarks:        to ro-legal@m247.com for a maximum 48hours response.
remarks:        ---------------------------------------------------------

organisation:   ORG-MLA31-RIPE
org-name:       M247 Ltd Frankfurt
org-type:       OTHER
address:        Hanauer Landstrasse 302, Hessen
address:        60314, Frankfurt, Germany
abuse-c:        ME5262-RIPE
mnt-ref:        GLOBALAXS-MNT
mnt-by:         GLOBALAXS-MNT
created:        2018-06-13T15:40:55Z
last-modified:  2018-06-13T16:04:18Z
source:         RIPE # Filtered

role:           GLOBALAXS DE NOC
address:        Hanauer Landstraﬂe 302, Hessen
address:        60314, Frankfurt, Germany
abuse-mailbox:  abuse@m247.ro
nic-hdl:        GBXS1-RIPE
mnt-by:         GLOBALAXS-MNT
created:        2016-03-10T13:28:16Z
last-modified:  2018-07-20T12:25:46Z
source:         RIPE # Filtered

% Information related to '31.13.190.0/24AS9009'

route:          31.13.190.0/24
origin:         AS9009
mnt-by:         GLOBALAXS-MNT
created:        2018-06-13T15:43:13Z
last-modified:  2018-06-13T15:43:13Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (HEREFORD)


