% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '31.184.128.0 - 31.184.191.255'

% Abuse contact for '31.184.128.0 - 31.184.191.255' is 'abuse@gaamnet.ir'

inetnum:        31.184.128.0 - 31.184.191.255
netname:        IR-MABNA-20110301
country:        IR
org:            ORG-GEMC1-RIPE
admin-c:        ME636-RIPE
tech-c:         ME636-RIPE
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MNT-MABNA
mnt-lower:      MNT-MABNA
mnt-domains:    MNT-MABNA
mnt-routes:     MNT-MABNA
created:        2011-03-01T13:59:39Z
last-modified:  2016-05-31T05:47:33Z
source:         RIPE # Filtered

organisation:   ORG-GEMC1-RIPE
org-name:       GOSTARESH-E-ERTEBATAT-E MABNA COMPANY (Private Joint Stock)
org-type:       LIR
address:        Unit 802 - Marjan Tower - North Mofatteh St.
address:        1588964474
address:        Tehran
address:        IRAN, ISLAMIC REPUBLIC OF
phone:          +982187666
fax-no:         +982187665656
admin-c:        PG8150-RIPE
admin-c:        ME636-RIPE
tech-c:         ME636-RIPE
abuse-c:        MCNR1-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        MNT-MABNA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MNT-MABNA
created:        2010-03-16T13:02:50Z
last-modified:  2017-10-30T14:48:50Z
source:         RIPE # Filtered

person:         Mohammad Esmi
address:        Unit 802 - Marjan Tower - North Mofatteh St.
phone:          +982187666
fax-no:         +982187665656
mnt-by:         MNT-MABNA
nic-hdl:        ME636-RIPE
created:        2010-04-28T06:13:17Z
last-modified:  2017-10-30T22:09:32Z
source:         RIPE # Filtered

% Information related to '31.184.152.0/24AS51074'

route:          31.184.152.0/24
descr:          Mabna Route
origin:         AS51074
mnt-by:         MNT-MABNA
created:        2011-03-01T15:07:01Z
last-modified:  2011-03-01T15:07:01Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (WAGYU)


