% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '31.130.176.0 - 31.130.191.255'

% Abuse contact for '31.130.176.0 - 31.130.191.255' is 'abuse@roshangaran.net'

inetnum:        31.130.176.0 - 31.130.191.255
netname:        RoshangaranErtebatatRayaneh
country:        IR
org:            ORG-RER3-RIPE
admin-c:        MRMG2-RIPE
tech-c:         MRMG2-RIPE
status:         ASSIGNED PI
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-CWM
mnt-routes:     MNT-CWM
mnt-domains:    MNT-CWM
created:        2011-05-05T15:42:18Z
last-modified:  2016-04-14T10:20:42Z
source:         RIPE # Filtered
sponsoring-org: ORG-CA932-RIPE

organisation:   ORG-RER3-RIPE
org-name:       Roshangaran Ertebatat Rayaneh
tech-c:         MRMG2-RIPE
admin-c:        MRMG2-RIPE
descr:          Dedicated IP Address
org-type:       OTHER
address:        Boroujerd, Iran
abuse-c:        AR28164-RIPE
mnt-ref:        MNT-CWM
mnt-by:         MNT-CWM
created:        2011-02-26T06:47:10Z
last-modified:  2014-11-17T22:34:54Z
source:         RIPE # Filtered

person:         Mohammad Reza Moazami Goudarzi
address:        No. 5, First Rajai, Square Spring, Borujerd, Lorestan
phone:          +986642511199
phone:          +986642511196
fax-no:         +986642511160
nic-hdl:        MRMG2-RIPE
mnt-by:         MNT-CWM
created:        2011-02-13T13:06:37Z
last-modified:  2015-06-23T12:31:08Z
source:         RIPE # Filtered

% Information related to '31.130.178.0/24AS56749'

route:          31.130.178.0/24
descr:          Roshangaran-Route
origin:         AS56749
mnt-by:         MNT-CWM
created:        2014-05-14T12:38:58Z
last-modified:  2014-05-14T12:38:58Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (WAGYU)


