% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '31.24.236.0 - 31.24.239.255'

% Abuse contact for '31.24.236.0 - 31.24.239.255' is 'abuse@tehran.ir'

inetnum:        31.24.236.0 - 31.24.239.255
netname:        TEHRAN-MUNICIPALITY
descr:          Tehran Municipality ICT
country:        IR
admin-c:        MM50237-RIPE
tech-c:         FK3993-RIPE
status:         ASSIGNED PA
mnt-by:         TMICTO-MNT
created:        2011-09-13T10:02:19Z
last-modified:  2019-03-13T15:30:38Z
source:         RIPE

person:         Fatemeh Khodabakhsh
address:        No.743 - North Hafez - Tehran- IRAN
phone:          +98 21 84169288
nic-hdl:        FK3993-RIPE
mnt-by:         TMICTO-MNT
created:        2019-03-13T15:20:12Z
last-modified:  2019-03-13T15:20:12Z
source:         RIPE

person:         Mohammadreza Momeni
address:        No.743 - North Hafez - Tehran- IRAN
phone:          +982184169288
nic-hdl:        MM50237-RIPE
mnt-by:         TMICTO-MNT
created:        2019-03-13T14:56:24Z
last-modified:  2019-03-13T14:56:24Z
source:         RIPE

% Information related to '31.24.232.0/21AS56547'

route:          31.24.232.0/21
descr:          Tehnran-Main
origin:         AS56547
mnt-by:         TEHRAN-MNT
created:        2011-03-16T03:10:52Z
last-modified:  2011-03-16T03:10:52Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.2 (ANGUS)


