% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '31.24.204.0 - 31.24.205.255'

% Abuse contact for '31.24.204.0 - 31.24.205.255' is 'abuse@baharnet.ir'

inetnum:        31.24.204.0 - 31.24.205.255
netname:        BROADBANDUSER
descr:          Bahar Samaneh Shargh
country:        IR
admin-c:        BS56466-RIPE
tech-c:         BS56466-RIPE
status:         ASSIGNED PA
mnt-by:         khoramian
created:        2012-01-02T12:40:18Z
last-modified:  2017-02-14T08:28:58Z
source:         RIPE

role:           BS ADMINS
org:            ORG-PFOI1-RIPE
admin-c:        RA7777-RIPE
admin-c:        HH4564-RIPE
admin-c:        AK7134-RIPE
address:        No6, Jaleh St, South Shiraz Ave.
address:        Tehran,IRAN
nic-hdl:        BS56466-RIPE
mnt-by:         MNT-ZENTEX
created:        2017-01-12T09:21:45Z
last-modified:  2017-12-16T10:26:18Z
source:         RIPE # Filtered

% Information related to '31.24.204.0/23AS56466'

route:          31.24.204.0/23
descr:          Bahar Samaneh Shargh
origin:         AS56466
mnt-by:         MNT-ZENTEX
created:        2011-03-03T09:05:00Z
last-modified:  2017-02-14T08:26:41Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (HEREFORD)


