% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '31.210.107.0 - 31.210.107.255'

% Abuse contact for '31.210.107.0 - 31.210.107.255' is 'abuse@as42926.net'

inetnum:        31.210.107.0 - 31.210.107.255
netname:        SAYFA-NET
descr:          INTER NET BILGISAYAR LTD STI
country:        TR
admin-c:        SN3028-RIPE
tech-c:         SN3028-RIPE
status:         ASSIGNED PA
mnt-by:         AS42926-MNT
mnt-by:         SAYFA-NET-MNT
created:        2013-09-05T07:18:31Z
last-modified:  2016-01-04T22:04:03Z
source:         RIPE

person:         Sayfa Net ISTANBULDC VERI MERKEZI
address:        bu ip adresleri diger yer saglayicilarina kiralanmistir.
address:        adli makamlarca gereken musteri bilgisi icin telefonumuz 0212 920 00 00
address:        Istanbul
address:        Turkey, TR
phone:          +90 (212) 920 00 00
phone:          +90 (532) 723 52 63
nic-hdl:        SN3028-RIPE
mnt-by:         ISTANBULDC-MNT
created:        2011-01-13T15:30:41Z
last-modified:  2017-10-30T22:12:24Z
source:         RIPE # Filtered

% Information related to '31.210.107.0/24AS197328'

route:          31.210.107.0/24
origin:         AS197328
mnt-by:         SAYFA-NET-MNT
created:        2017-04-21T12:47:40Z
last-modified:  2017-04-21T12:47:40Z
source:         RIPE

% Information related to '31.210.107.0/24AS59447'

route:          31.210.107.0/24
descr:          SAYFA.NET COLOCATION CUSTOMERS
origin:         AS59447
mnt-by:         SAYFA-NET-MNT
created:        2016-01-06T10:04:06Z
last-modified:  2016-01-06T10:04:06Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (WAGYU)


