% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '31.206.0.0 - 31.206.255.255'

% Abuse contact for '31.206.0.0 - 31.206.255.255' is 'abuse@vodafone.net.tr'

inetnum:        31.206.0.0 - 31.206.255.255
netname:        TR-VFNET-20110429
country:        TR
org:            ORG-bIHA1-RIPE
admin-c:        BTB10-RIPE
tech-c:         BTB10-RIPE
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MNT-BORUSAN
mnt-lower:      MNT-BORUSAN
mnt-routes:     MNT-BORUSAN
created:        2011-04-29T12:13:20Z
last-modified:  2016-06-02T11:27:24Z
source:         RIPE # Filtered

organisation:   ORG-bIHA1-RIPE
org-name:       VODAFONE NET ILETISIM HIZMETLERI ANONIM SIRKETI
org-type:       LIR
address:        BUYUKDERE CAD. No.251
address:        34398
address:        Maslak / Sisli  / Istanbul
address:        TURKEY
phone:          +902123555100
phone:          +90 850 542 0000
fax-no:         +902123470470
admin-c:        SE4047-RIPE
admin-c:        YP419-RIPE
abuse-c:        BTB10-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        MNT-BORUSAN
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MNT-BORUSAN
created:        2004-04-17T12:07:12Z
last-modified:  2019-03-27T08:20:40Z
source:         RIPE # Filtered

role:           Borusan Telekom Backbone Group
address:        Buyukdere Caddesi No:112
address:        34394 Esentepe
address:        Istanbul - TURKEY
phone:          +90 212 355 5151
fax-no:         +90 212 355 5165
admin-c:        YP419-RIPE
admin-c:        SE4047-RIPE
tech-c:         YP419-RIPE
tech-c:         SE4047-RIPE
nic-hdl:        BTB10-RIPE
abuse-mailbox:  abuse@vodafone.net.tr
mnt-by:         MNT-BORUSAN
created:        2006-03-08T11:54:46Z
last-modified:  2020-01-30T14:50:36Z
source:         RIPE # Filtered

% Information related to '31.206.96.0/19AS8386'

route:          31.206.96.0/19
descr:          Vodafone Net DSL Block - ANTALYA FTTH
origin:         AS8386
mnt-by:         MNT-BORUSAN
created:        2015-10-13T06:34:02Z
last-modified:  2019-01-08T12:36:41Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (WAGYU)


