% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '31.3.152.0 - 31.3.152.255'

% Abuse contact for '31.3.152.0 - 31.3.152.255' is 'abuse@as51430.net'

inetnum:        31.3.152.0 - 31.3.152.255
netname:        ALTUSHOST-SE-NET
descr:          AltusHost Sweden Network
descr:          Stockholm Data Center
country:        SE
geoloc:         59.32758544549428 18.072509765625
admin-c:        AHNL-RIPE
tech-c:         AHNL-RIPE
status:         ASSIGNED PA
mnt-by:         MNT-AHBV
mnt-by:         MNT-AHBV
mnt-lower:      MNT-AHBV
mnt-routes:     MNT-AHBV
mnt-domains:    MNT-AHBV
created:        2014-09-14T21:25:28Z
last-modified:  2017-05-17T09:39:32Z
source:         RIPE

role:           IP Administration
address:        AltusHost B.V.
address:        Kingsfordweg 151
address:        1043 GR Amsterdam
address:        The Netherlands
phone:          +31 20 808 44 44
fax-no:         +31 20 808 44 45
abuse-mailbox:  abuse@as51430.net
remarks:        *********************************************************
remarks:        * For spam/abuse/security issues please contact abuse@as51430.net
remarks:        *********************************************************
nic-hdl:        AHNL-RIPE
mnt-by:         MNT-AHBV
created:        2017-05-17T08:54:51Z
last-modified:  2017-05-17T08:55:58Z
source:         RIPE # Filtered

% Information related to '31.3.152.0/22AS51430'

route:          31.3.152.0/22
descr:          AS51430 Sweden Network
origin:         AS51430
mnt-by:         ALTUSHOST-MNT
created:        2012-03-28T23:34:33Z
last-modified:  2013-07-29T10:10:13Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (ANGUS)


