% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '31.41.40.0 - 31.41.47.255'

% Abuse contact for '31.41.40.0 - 31.41.47.255' is 'abuse@cishost.ru'

inetnum:        31.41.40.0 - 31.41.47.255
netname:        RELINK-NET
country:        RU
org:            ORG-RL184-RIPE
admin-c:        ORL-RIPE
tech-c:         ORL-RIPE
status:         ASSIGNED PI
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RELINK-MNT
mnt-routes:     RELINK-MNT
mnt-routes:     MNT-SELECTEL
mnt-domains:    RELINK-MNT
remarks:        ===================================================
remarks:        Relink hosting contacts:
remarks:        Abuse and security issues: abuse@cishost.ru
remarks:        Customer support: support@cishost.ru
remarks:        ===================================================
created:        2011-03-18T15:51:46Z
last-modified:  2019-08-01T10:03:24Z
source:         RIPE # Filtered

organisation:   ORG-RL184-RIPE
org-name:       Relink LTD
org-type:       LIR
address:        Sokolnicheskaya sq.,4A
address:        107113
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +74997030265
fax-no:         +74997030265
abuse-c:        AR22208-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        RELINK-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         RELINK-MNT
created:        2014-08-20T07:57:32Z
last-modified:  2016-10-06T15:47:41Z
source:         RIPE # Filtered

person:         Orlov Andrey
address:        Russia, Moscow, Leninsky Avenue, 63/2
phone:          +7(499)703-02-65
nic-hdl:        ORL-RIPE
mnt-by:         RELINK-MNT
created:        2015-03-18T19:25:34Z
last-modified:  2015-03-18T19:25:34Z
source:         RIPE

% Information related to '31.41.40.0/21AS56577'

route:          31.41.40.0/21
descr:          RelinkRoute
origin:         AS56577
mnt-by:         RELINK-MNT
created:        2015-03-18T11:36:12Z
last-modified:  2015-03-18T11:36:12Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (BLAARKOP)


