% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '31.7.64.0 - 31.7.95.255'

% Abuse contact for '31.7.64.0 - 31.7.95.255' is 'sharifdata@gmail.com'

inetnum:        31.7.64.0 - 31.7.95.255
netname:        IR-SHARIFISP-20110411
country:        IR
org:            ORG-TSSL1-RIPE
admin-c:        JS15192-RIPE
tech-c:         JS15192-RIPE
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MNT-SHARIFISPNET
mnt-routes:     MNT-SHARIFISPNET
mnt-domains:    MNT-SHARIFISPNET
mnt-domains:    PTSERVIDOR-MNT
created:        2014-04-28T09:25:23Z
last-modified:  2019-12-21T07:02:41Z
source:         RIPE # Filtered

organisation:   ORG-TSSL1-RIPE
org-name:       Tarahan Shabake Sharif LTD
org-type:       LIR
address:        Azadi Blvd.Above the intersection Kharghani NO.333
address:        36156/1135
address:        SHAHROUD,SEMNAN PROVINCE
address:        IRAN, ISLAMIC REPUBLIC OF
phone:          +982332246671
fax-no:         +982332246673
abuse-c:        AR15664-RIPE
mnt-ref:        MNT-SHARIFISPNET
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MNT-SHARIFISPNET
created:        2011-02-14T11:34:25Z
last-modified:  2016-10-04T09:30:42Z
source:         RIPE # Filtered
admin-c:        JS15192-RIPE
admin-c:        JS15192-RIPE

person:         Jalaluddin Sharifi
address:        Azadi Blvd.Above the intersection Kharghani NO.333
address:        36156/1135
address:        SHAHROUD,SEMNAN PROVINCE
address:        IRAN
phone:          +98-912-2733316
nic-hdl:        JS15192-RIPE
mnt-by:         MNT-SHARIFISPNET
created:        2014-02-13T09:31:30Z
last-modified:  2015-01-11T09:55:06Z
source:         RIPE

% Information related to '31.7.66.0/23AS25369'

route:          31.7.66.0/23
origin:         AS25369
mnt-by:         MNT-SHARIFISPNET
created:        2020-05-30T14:21:43Z
last-modified:  2020-05-30T14:21:43Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (HEREFORD)


