% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '37.143.145.0 - 37.143.145.255'

% Abuse contact for '37.143.145.0 - 37.143.145.255' is 'refatec@gmail.com'

inetnum:        37.143.145.0 - 37.143.145.255
netname:        IR-IR-ViraSanat-Parseh
descr:          ViraSanat Parseh Company
country:        IR
admin-c:        RK222
tech-c:         RK222
status:         ASSIGNED PA
mnt-by:         SHN2-MNT
created:        2014-11-05T19:44:18Z
last-modified:  2015-08-08T17:47:35Z
source:         RIPE

role:           Reza Kolahdooz
address:        no22-hafez st-Ahwaz-Iran
admin-c:        RK22
tech-c:         RK22
nic-hdl:        RK222
mnt-by:         SHN2-MNT
created:        2012-06-06T08:04:01Z
last-modified:  2012-06-06T08:04:01Z
source:         RIPE # Filtered

% Information related to '37.143.145.0/24AS58256'

route:          37.143.145.0/24
descr:          Rayaneh Gostar Farzanegan Ahvaz LTD
origin:         AS58256
mnt-by:         SHN2-MNT
created:        2014-10-17T19:03:58Z
last-modified:  2014-10-17T19:03:58Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (HEREFORD)


