% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '37.152.175.0 - 37.152.175.255'

% Abuse contact for '37.152.175.0 - 37.152.175.255' is 'abuse@rahanet.com'

inetnum:        37.152.175.0 - 37.152.175.255
netname:        RAHANET
country:        IR
admin-c:        SK6593-RIPE
tech-c:         SK6593-RIPE
status:         ASSIGNED PA
mnt-by:         MNT-Rahanet
created:        2016-05-10T10:53:10Z
last-modified:  2016-05-10T10:53:10Z
source:         RIPE

person:         Mehdi Sadighian
address:        Rahanet Zanjan Co.-66 Koochmeshki St.-code 4513864455-Zanjan-IRAN
phone:          +989126417351
nic-hdl:        SK6593-RIPE
mnt-by:         MNT-Rahanet
created:        2012-02-24T20:34:21Z
last-modified:  2017-10-30T22:18:13Z
source:         RIPE # Filtered

% Information related to '37.152.175.0/24AS58224'

route:          37.152.175.0/24
origin:         AS58224
mnt-by:         MNT-Rahanet
created:        2020-03-11T10:52:23Z
last-modified:  2020-03-11T10:52:23Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (WAGYU)


