% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '37.120.135.0 - 37.120.135.255'

% Abuse contact for '37.120.135.0 - 37.120.135.255' is 'abuse@s-data.ro'

inetnum:        37.120.135.0 - 37.120.135.255
netname:        M247-LTD-Milan
descr:          M247-LTD-Milan-Network
country:        IT
geoloc:         45.4636889 9.1881408
admin-c:        GNM20-RIPE
tech-c:         GNM20-RIPE
status:         ASSIGNED PA
mnt-by:         SDAT-MNT
mnt-by:         M247-EU-MNT
mnt-routes:     GLOBALAXS-MNT
mnt-domains:    GLOBALAXS-MNT
remarks:        ---- LEGAL CONCERNS ----
remarks:        For any legal requests, please send an email to
remarks:        ro-legal@m247.ro for a maximum 48hours response.
remarks:        ---- LEGAL CONCERNS----
created:        2018-10-12T13:58:00Z
last-modified:  2018-12-30T14:26:42Z
source:         RIPE # Filtered

role:           GLOBALAXS NOC MILAN
remarks:        M247 - Network Management Centre Milan
address:        Edificio B, ala 2 Via Caldera 21
address:        Milan, Italy
tech-c:         MJ3986-RIPE
tech-c:         PC12694-RIPE
tech-c:         JB3482-RIPE
tech-c:         CB2407-RIPE
admin-c:        MJ3986-RIPE
abuse-mailbox:  abuse@m247.com
nic-hdl:        GNM20-RIPE
mnt-by:         GLOBALAXS-MNT
created:        2016-03-11T12:09:37Z
last-modified:  2016-03-11T12:41:23Z
source:         RIPE # Filtered

% Information related to '37.120.135.0/24AS9009'

route:          37.120.135.0/24
descr:          M247 Europe
origin:         AS9009
mnt-by:         GLOBALAXS-MNT
created:        2018-10-12T14:21:09Z
last-modified:  2018-10-12T14:21:09Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (BLAARKOP)


