% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '37.120.217.0 - 37.120.217.255'

% Abuse contact for '37.120.217.0 - 37.120.217.255' is 'abuse@s-data.ro'

inetnum:        37.120.217.0 - 37.120.217.255
netname:        M247-LTD-BERLIN
descr:          M247 LTD Berlin Infrastructure
country:        DE
geoloc:         52.5200 13.4050
admin-c:        GBXS7-RIPE
tech-c:         GBXS7-RIPE
status:         ASSIGNED PA
mnt-by:         SDAT-MNT
mnt-routes:     GLOBALAXS-MNT
mnt-domains:    GLOBALAXS-MNT
remarks:        ---- LEGAL CONCERNS ----
remarks:        For any legal requests, please send an email to
remarks:        ro-legal@m247.com for a maximum 48hours response.
remarks:        ---- LEGAL CONCERNS----
created:        2019-07-03T15:17:50Z
last-modified:  2019-07-03T15:17:50Z
source:         RIPE

role:           GLOBALAXS BERLIN NOC
address:        Albert Einstein Ring 17-25
address:        14532, Kleinmachow, Germany
abuse-mailbox:  abuse@m247.ro
nic-hdl:        GBXS7-RIPE
mnt-by:         GLOBALAXS-MNT
created:        2016-05-16T12:47:08Z
last-modified:  2018-05-17T12:41:00Z
source:         RIPE # Filtered

% Information related to '37.120.217.0/24AS9009'

route:          37.120.217.0/24
origin:         AS9009
mnt-by:         GLOBALAXS-MNT
created:        2019-07-03T15:34:15Z
last-modified:  2019-07-03T15:34:15Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (HEREFORD)


