% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '37.137.0.0 - 37.137.127.255'

% Abuse contact for '37.137.0.0 - 37.137.127.255' is 'abuse@rightel.ir'

inetnum:        37.137.0.0 - 37.137.127.255
netname:        RighTel
org:            ORG-ETSN1-RIPE
descr:          RighTel-3G-LTE
country:        IR
admin-c:        RP12366-RIPE
tech-c:         RP12366-RIPE
status:         ASSIGNED PA
mnt-by:         TA59784-MNT
created:        2013-08-20T11:08:17Z
last-modified:  2015-11-10T09:51:55Z
source:         RIPE

organisation:   ORG-ETSN1-RIPE
org-name:       "Rightel Communication Service Company PJS"
org-type:       LIR
address:        9th floor, Chooka Building, No 8 , west Armaghan Street, Vali-e-Asr Street (After Niayesh Highway)
address:        1967863311
address:        Tehran
address:        IRAN, ISLAMIC REPUBLIC OF
phone:          +982127454530
fax-no:         +982126214696
admin-c:        EB8923-RIPE
abuse-c:        RTEL-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        TA59784-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         TA59784-MNT
created:        2011-05-30T06:35:10Z
last-modified:  2019-01-13T12:41:19Z
source:         RIPE # Filtered

person:         RighTel PJS
address:        9th floor, Chooka Building, No 8 , west Armaghan Street, Vali-e-Asr Street (After Niayesh Highway), Tehran, Iran
phone:          + 982127654530
nic-hdl:        RP12366-RIPE
mnt-by:         TA59784-MNT
created:        2014-05-17T05:23:47Z
last-modified:  2014-05-17T05:23:47Z
source:         RIPE

% Information related to '37.137.0.0/19AS57218'

route:          37.137.0.0/19
origin:         AS57218
mnt-by:         TA59784-MNT
created:        2019-01-09T19:05:17Z
last-modified:  2019-01-09T19:05:17Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (ANGUS)


