% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '37.120.153.0 - 37.120.153.255'

% Abuse contact for '37.120.153.0 - 37.120.153.255' is 'abuse@s-data.ro'

inetnum:        37.120.153.0 - 37.120.153.255
netname:        M247-LTD-Stockholm
descr:          M247 LTD Stockholm Infrastructure
country:        SE
geoloc:         59.3293 18.0686
admin-c:        GBXS20-RIPE
tech-c:         GBXS20-RIPE
status:         ASSIGNED PA
mnt-by:         SDAT-MNT
mnt-by:         M247-EU-MNT
mnt-routes:     GLOBALAXS-MNT
mnt-domains:    GLOBALAXS-MNT
remarks:        ---- LEGAL CONCERNS ----
remarks:        For any legal requests, please send an email to
remarks:        ro-legal@m247.ro for a maximum 48hours response.
remarks:        ---- LEGAL CONCERNS ----
created:        2018-10-16T07:44:06Z
last-modified:  2019-05-09T13:39:29Z
source:         RIPE

role:           GLOBALAXS Stockholm NOC
address:        Kvastvägen 25
address:        128 62 Sköndal, Stockholm
address:        Sweden
abuse-mailbox:  abuse@m247.com
nic-hdl:        GBXS20-RIPE
mnt-by:         GLOBALAXS-MNT
created:        2017-01-31T13:55:00Z
last-modified:  2017-01-31T13:55:00Z
source:         RIPE # Filtered

% Information related to '37.120.153.0/24AS9009'

route:          37.120.153.0/24
origin:         AS9009
mnt-by:         GLOBALAXS-MNT
created:        2018-10-16T14:24:58Z
last-modified:  2018-10-16T14:24:58Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (HEREFORD)


