% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '37.120.223.0 - 37.120.223.255'

% Abuse contact for '37.120.223.0 - 37.120.223.255' is 'abuse@s-data.ro'

inetnum:        37.120.223.0 - 37.120.223.255
netname:        M247-LTD-Frankfurt
descr:          M247 LTD Frankfurt Infrastructure
country:        DE
geoloc:         50.0658 8.6165
admin-c:        GBXS1-RIPE
tech-c:         GBXS1-RIPE
status:         ASSIGNED PA
mnt-by:         SDAT-MNT
mnt-routes:     GLOBALAXS-MNT
mnt-domains:    GLOBALAXS-MNT
remarks:        --------------LEGAL CONCERNS-----------------------------
remarks:        For any legal requests, please send an email
remarks:        to ro-legal@m247.com for a maximum 48hours response.
remarks:        ---------------------------------------------------------
created:        2019-07-16T12:54:17Z
last-modified:  2019-07-16T12:54:17Z
source:         RIPE

role:           GLOBALAXS DE NOC
address:        Hanauer Landstraﬂe 302, Hessen
address:        60314, Frankfurt, Germany
abuse-mailbox:  abuse@m247.ro
nic-hdl:        GBXS1-RIPE
mnt-by:         GLOBALAXS-MNT
created:        2016-03-10T13:28:16Z
last-modified:  2018-07-20T12:25:46Z
source:         RIPE # Filtered

% Information related to '37.120.223.0/24AS9009'

route:          37.120.223.0/24
origin:         AS9009
mnt-by:         GLOBALAXS-MNT
created:        2019-07-17T08:25:07Z
last-modified:  2019-07-17T08:25:07Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (ANGUS)


