% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '37.120.194.0 - 37.120.194.255'

% Abuse contact for '37.120.194.0 - 37.120.194.255' is 'abuse@s-data.ro'

inetnum:        37.120.194.0 - 37.120.194.255
netname:        M247-LTD-Copenhagen
descr:          M247 LTD Copenhagen Infrastructure
country:        DK
geoloc:         55.67 12.56
mnt-by:         SDAT-MNT
mnt-routes:     GLOBALAXS-MNT
mnt-domains:    GLOBALAXS-MNT
status:         ASSIGNED PA
admin-c:        GBXS22-RIPE
tech-c:         GBXS22-RIPE
remarks:        ---- LEGAL CONCERNS ----
remarks:        For any legal requests, please send an email to
remarks:        ro-legal@m247.ro for a maximum 48hours response.
remarks:        ---- LEGAL CONCERNS----
created:        2019-07-03T15:15:23Z
last-modified:  2019-07-03T15:15:23Z
source:         RIPE

role:           GLOBALAXS COPENHAGEN NOC
address:        Industriparken 20A, 2750 Ballerup, Denmark
nic-hdl:        GBXS22-RIPE
mnt-by:         GLOBALAXS-MNT
created:        2017-06-07T04:59:05Z
last-modified:  2017-06-07T04:59:05Z
source:         RIPE # Filtered

% Information related to '37.120.194.0/24AS9009'

route:          37.120.194.0/24
descr:          M247 Europe
origin:         AS9009
mnt-by:         GLOBALAXS-MNT
created:        2019-07-03T15:34:12Z
last-modified:  2019-07-03T15:34:12Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (ANGUS)


