% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '37.191.68.0 - 37.191.71.255'

% Abuse contact for '37.191.68.0 - 37.191.71.255' is 'ripe-abuse@spadana.net'

inetnum:        37.191.68.0 - 37.191.71.255
netname:        GOLNET
descr:          Golriz ADSL Network
country:        IR
admin-c:        RH4545-RIPE
tech-c:         RH4545-RIPE
status:         ASSIGNED PA
mnt-by:         MNT-HAJIAHMADI
mnt-lower:      MNT-HAJIAHMADI
mnt-routes:     MNT-HAJIAHMADI
created:        2012-05-14T16:03:58Z
last-modified:  2012-05-14T16:03:58Z
source:         RIPE

person:         Reza Hajiahmadi
address:        No 1, Homa-Building , Sheikh Saddough, Isfahan , Iran
phone:          +98 313 6106
fax-no:         +98 313 667 1547
nic-hdl:        RH4545-RIPE
mnt-by:         MNT-HAJIAHMADI
created:        2009-04-07T10:18:47Z
last-modified:  2019-02-08T10:57:47Z
source:         RIPE # Filtered

% Information related to '37.191.68.0/22AS48309'

route:          37.191.68.0/22
descr:          Ariana Gostar Spadana's route
origin:         AS48309
mnt-by:         MNT-HAJIAHMADI
created:        2012-09-02T13:20:49Z
last-modified:  2012-09-02T13:20:49Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (HEREFORD)


