% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '37.120.143.0 - 37.120.143.255'

% Abuse contact for '37.120.143.0 - 37.120.143.255' is 'abuse@s-data.ro'

inetnum:        37.120.143.0 - 37.120.143.255
netname:        M247-LTD-Brussels
descr:          M247 LTD Brussels Infrastructure
country:        BE
geoloc:         50.8333 4.3333
admin-c:        GBN16-RIPE
tech-c:         GBN16-RIPE
status:         ASSIGNED PA
mnt-by:         SDAT-MNT
mnt-by:         M247-EU-MNT
mnt-routes:     GLOBALAXS-MNT
mnt-domains:    GLOBALAXS-MNT
remarks:        ---- LEGAL CONCERNS ----
remarks:        For any legal requests, please send an email to
remarks:        ro-legal@m247.ro for a maximum 48hours response.
remarks:        ---- LEGAL CONCERNS ----
created:        2018-10-16T07:39:04Z
last-modified:  2018-12-30T14:26:45Z
source:         RIPE

role:           M247 Brussels NOC
address:        Wezembeekstraat 2
address:        1930, Zaventem, Belgium
nic-hdl:        GBN16-RIPE
abuse-mailbox:  abuse@m247.ro
mnt-by:         GLOBALAXS-MNT
created:        2016-03-03T08:32:09Z
last-modified:  2018-05-17T12:56:30Z
source:         RIPE # Filtered

% Information related to '37.120.143.0/24AS9009'

route:          37.120.143.0/24
origin:         AS9009
mnt-by:         GLOBALAXS-MNT
created:        2018-10-16T14:24:54Z
last-modified:  2018-10-16T14:24:54Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (HEREFORD)


