% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '37.120.149.0 - 37.120.149.255'

% Abuse contact for '37.120.149.0 - 37.120.149.255' is 'abuse@s-data.ro'

inetnum:        37.120.149.0 - 37.120.149.255
netname:        M247-LTD-OSLO
descr:          M247 LTD Oslo Infrastructure
country:        NO
geoloc:         59.91 10.75
admin-c:        GBXS36-RIPE
tech-c:         GBXS36-RIPE
status:         ASSIGNED PA
mnt-by:         M247-EU-MNT
mnt-routes:     GLOBALAXS-MNT
mnt-domains:    GLOBALAXS-MNT
remarks:        ---- LEGAL CONCERNS ----
remarks:        For any legal requests, please send an email to
remarks:        ro-legal@m247.ro for a maximum 48hours response.
remarks:        ---- LEGAL CONCERNS ----
created:        2018-10-16T07:41:05Z
last-modified:  2019-03-31T10:48:58Z
source:         RIPE

role:           GLOBALAXS OSLO NOC
address:        Hans Møller Gasmannsvei 9,  0598 Oslo, Norway
abuse-mailbox:  abuse@m247.com
nic-hdl:        GBXS36-RIPE
mnt-by:         GLOBALAXS-MNT
created:        2019-03-31T10:47:30Z
last-modified:  2019-03-31T10:47:30Z
source:         RIPE # Filtered

% Information related to '37.120.149.0/24AS9009'

route:          37.120.149.0/24
origin:         AS9009
mnt-by:         GLOBALAXS-MNT
created:        2018-10-16T14:24:56Z
last-modified:  2018-10-16T14:24:56Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (ANGUS)


