% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '37.120.203.0 - 37.120.203.255'

% Abuse contact for '37.120.203.0 - 37.120.203.255' is 'abuse@s-data.ro'

inetnum:        37.120.203.0 - 37.120.203.255
netname:        M247-LTD-OSLO
descr:          M247 LTD Oslo Infrastructure
country:        NO
geoloc:         59.91 10.75
mnt-by:         SDAT-MNT
mnt-routes:     GLOBALAXS-MNT
mnt-domains:    GLOBALAXS-MNT
status:         ASSIGNED PA
admin-c:        GBXS23-RIPE
tech-c:         GBXS23-RIPE
remarks:        ---- LEGAL CONCERNS ----
remarks:        For any legal requests, please send an email to
remarks:        ro-legal@m247.ro for a maximum 48hours response.
remarks:        ---- LEGAL CONCERNS----
created:        2019-07-03T15:15:23Z
last-modified:  2019-07-03T15:15:23Z
source:         RIPE

role:           GLOBALAXS OSLO NOC
address:        Selma Ellefsens Vei 1, 0581 Oslo, Norway
abuse-mailbox:  abuse@m247.com
nic-hdl:        GBXS23-RIPE
mnt-by:         GLOBALAXS-MNT
created:        2017-06-07T05:03:00Z
last-modified:  2017-11-01T09:18:42Z
source:         RIPE # Filtered

% Information related to '37.120.203.0/24AS9009'

route:          37.120.203.0/24
descr:          M247 Europe
origin:         AS9009
mnt-by:         GLOBALAXS-MNT
created:        2019-07-03T15:34:13Z
last-modified:  2019-07-03T15:34:13Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (WAGYU)


