% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '37.254.0.0 - 37.254.255.255'

% Abuse contact for '37.254.0.0 - 37.254.255.255' is 'gh_yousefi@tci.ir'

inetnum:        37.254.0.0 - 37.254.255.255
netname:        TELECOMADSL
country:        IR
descr:          Esfahan Telecom ADSL
org:            ORG-TCOE4-RIPE
admin-c:        NA6239-RIPE
tech-c:         DP15065-RIPE
tech-c:         NA6357-RIPE
tech-c:         HK5098-RIPE
status:         ASSIGNED PA
mnt-by:         TCI-RIPE-MNT
created:        2019-07-03T09:19:53Z
last-modified:  2019-07-03T09:26:12Z
source:         RIPE

organisation:   ORG-TCOE4-RIPE
org-name:       Telecommunication Company of Esfahan
org-type:       OTHER
address:        Esfahan - Telecommunication Company of Esfahan
abuse-c:        AC37597-RIPE
admin-c:        NA6239-RIPE
tech-c:         DM16689-RIPE
mnt-ref:        TCI-RIPE-MNT
mnt-by:         TCI-RIPE-MNT
created:        2019-07-03T07:28:45Z
last-modified:  2019-07-03T07:28:45Z
source:         RIPE # Filtered

role:           Data Planner (Esfahan)
address:        Esfahan - Jei Street - telecommunication company of Esfahan
admin-c:        GG17343-RIPE
nic-hdl:        DP15065-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2019-07-03T07:32:10Z
last-modified:  2019-07-03T07:32:10Z
source:         RIPE # Filtered

role:           Network Admin (Esfahan)
address:        Esfahan - Jei Street - telecommunication company of Esfahan
admin-c:        EG7864-RIPE
nic-hdl:        NA6239-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2019-03-11T12:12:58Z
last-modified:  2019-03-11T12:12:58Z
source:         RIPE # Filtered

role:           NOC (Esfahan)
address:        Esfahan - Jei Street - telecommunication company of Esfahan
admin-c:        MJ83855-RIPE
nic-hdl:        NA6357-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2019-07-03T07:34:32Z
last-modified:  2019-07-03T07:34:32Z
source:         RIPE # Filtered

person:         Hosein Keshaei
address:        NO.1 Building Of telecom, St. Chaharbagh, Esfahan, Iran
phone:          +98-31-36641111
fax-no:         +98-31-36620121
nic-hdl:        HK5098-RIPE
mnt-by:         MNT-MOJAHEDI
created:        2014-12-06T06:42:22Z
last-modified:  2017-10-30T22:41:33Z
source:         RIPE

% Information related to '37.254.0.0/20AS58085'

route:          37.254.0.0/20
mnt-routes:     TCI-RIPE-MNT
origin:         AS58085
mnt-by:         MNT-KALAVANI
mnt-by:         MNT-Bani
created:        2016-04-18T07:32:19Z
last-modified:  2018-10-19T05:38:22Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (HEREFORD)


