% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '37.255.187.192 - 37.255.187.207'

% Abuse contact for '37.255.187.192 - 37.255.187.207' is 'LIRadmin@tci.ir'

inetnum:        37.255.187.192 - 37.255.187.207
netname:        BANKMAS
descr:          Bank Maskan
country:        IR
admin-c:        MB38522-RIPE
tech-c:         MB38522-RIPE
status:         ASSIGNED PA
mnt-by:         MNT-MOJAHEDI
created:        2015-01-12T06:46:24Z
last-modified:  2015-01-12T06:46:24Z
source:         RIPE

person:         Mohammadhashem Botshekan
address:        No.14 St.,Shahrak Elmitahghighati,Esfahan,Iran
phone:          +98-31-33614920
fax-no:         +98-31-33614910
nic-hdl:        MB38522-RIPE
mnt-by:         MNT-MOJAHEDI
created:        2015-01-12T06:43:16Z
last-modified:  2017-10-30T22:42:42Z
source:         RIPE

% Information related to '37.255.128.0/18AS58224'

route:          37.255.128.0/18
origin:         AS58224
mnt-by:         TCI-RIPE-MNT
created:        2019-06-09T08:40:13Z
last-modified:  2019-06-09T08:40:13Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (WAGYU)


