% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '37.255.129.0 - 37.255.131.255'

% Abuse contact for '37.255.129.0 - 37.255.131.255' is 'LIRadmin@tci.ir'

inetnum:        37.255.129.0 - 37.255.131.255
netname:        TELECOMADSL
country:        IR
admin-c:        NA6239-RIPE
tech-c:         DP15065-RIPE
tech-c:         NA6357-RIPE
tech-c:         HK5103-RIPE
status:         ASSIGNED PA
mnt-by:         TCI-RIPE-MNT
mnt-by:         AS12880-MNT
created:        2019-10-16T08:03:48Z
last-modified:  2019-10-16T08:03:48Z
source:         RIPE

role:           Data Planner (Esfahan)
address:        Esfahan - Jei Street - telecommunication company of Esfahan
admin-c:        GG17343-RIPE
nic-hdl:        DP15065-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2019-07-03T07:32:10Z
last-modified:  2019-07-03T07:32:10Z
source:         RIPE # Filtered

role:           Network Admin (Esfahan)
address:        Esfahan - Jei Street - telecommunication company of Esfahan
admin-c:        EG7864-RIPE
nic-hdl:        NA6239-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2019-03-11T12:12:58Z
last-modified:  2019-03-11T12:12:58Z
source:         RIPE # Filtered

role:           NOC (Esfahan)
address:        Esfahan - Jei Street - telecommunication company of Esfahan
admin-c:        MJ83855-RIPE
nic-hdl:        NA6357-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2019-07-03T07:34:32Z
last-modified:  2019-07-03T07:34:32Z
source:         RIPE # Filtered

person:         Hosein Keshaei
address:        NO.1 Building Of telecom, St. Chaharbagh, Esfahan, Iran
phone:          +98-31-36641111
fax-no:         +98-31-36620121
nic-hdl:        HK5103-RIPE
mnt-by:         MNT-MOJAHEDI
created:        2014-12-07T06:25:24Z
last-modified:  2017-10-30T22:41:34Z
source:         RIPE

% Information related to '37.255.128.0/18AS58224'

route:          37.255.128.0/18
origin:         AS58224
mnt-by:         TCI-RIPE-MNT
created:        2019-06-09T08:40:13Z
last-modified:  2019-06-09T08:40:13Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (BLAARKOP)


