% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '37.255.188.0 - 37.255.255.255'

% Abuse contact for '37.255.188.0 - 37.255.255.255' is 'gh_yousefi@tci.ir'

inetnum:        37.255.188.0 - 37.255.255.255
netname:        TELECOMADSL
descr:          Esfahan Telecom ADSL
abuse-c:        AC37597-RIPE
country:        IR
admin-c:        HK5099-RIPE
tech-c:         HK5099-RIPE
status:         LIR-PARTITIONED PA
mnt-by:         TCI-RIPE-MNT
created:        2019-06-16T07:14:05Z
last-modified:  2019-06-16T07:14:05Z
source:         RIPE

person:         Hosein Keshaei
address:        NO.1 Building Of telecom, St. Chaharbagh, Esfahan, Iran
phone:          +98-31-36641111
fax-no:         +98-31-36620121
nic-hdl:        HK5099-RIPE
mnt-by:         MNT-MOJAHEDI
created:        2014-12-06T07:16:53Z
last-modified:  2017-10-30T22:41:33Z
source:         RIPE

% Information related to '37.255.128.0/18AS58224'

route:          37.255.128.0/18
origin:         AS58224
mnt-by:         TCI-RIPE-MNT
created:        2019-06-09T08:40:13Z
last-modified:  2019-06-09T08:40:13Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (HEREFORD)


