% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '37.32.46.0 - 37.32.46.255'

% Abuse contact for '37.32.46.0 - 37.32.46.255' is 'pak.trl@gmail.com'

inetnum:        37.32.46.0 - 37.32.46.255
netname:        Abadan_AvA
country:        IR
admin-c:        AP12046-RIPE
tech-c:         AP12046-RIPE
status:         ASSIGNED PA
mnt-by:         APakseresht-mnt
mnt-by:         AS197343-MNT
created:        2016-05-07T11:14:52Z
last-modified:  2016-05-07T11:14:52Z
source:         RIPE

person:         Ertebatat Sabt AvA Arvand
address:        I.R.Iran - Ahwaz - Pasdaran highway
phone:          +98613102
nic-hdl:        AP12046-RIPE
mnt-by:         APakseresht-mnt
created:        2010-06-08T20:54:43Z
last-modified:  2020-06-11T22:02:18Z
source:         RIPE # Filtered

% Information related to '37.32.44.0/22AS197343'

route:          37.32.44.0/22
origin:         AS197343
mnt-by:         APakseresht-mnt
created:        2019-02-12T13:06:50Z
last-modified:  2019-02-12T13:06:50Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (WAGYU)


