% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '37.32.40.0 - 37.32.43.255'

% Abuse contact for '37.32.40.0 - 37.32.43.255' is 'pak.trl@gmail.com'

inetnum:        37.32.40.0 - 37.32.43.255
netname:        Taha
descr:          For Taha ISP in brojerd Ian
country:        IR
admin-c:        TA3547-RIPE
tech-c:         TA3547-RIPE
status:         ASSIGNED PA
mnt-by:         AS197343-MNT
created:        2012-01-13T01:14:05Z
last-modified:  2012-01-13T01:14:05Z
source:         RIPE

person:         Ertebatat Sabt AvA Arvand
address:        I.R.Iran - Ahwaz - Pasdaran highway
phone:          +986134446081
nic-hdl:        TA3547-RIPE
mnt-by:         AS197343-MNT
created:        2012-01-13T01:13:31Z
last-modified:  2019-03-07T08:22:00Z
source:         RIPE

% Information related to '37.32.40.0/22AS197343'

route:          37.32.40.0/22
origin:         AS197343
mnt-by:         APakseresht-mnt
created:        2019-02-12T13:06:23Z
last-modified:  2019-02-12T13:06:23Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (HEREFORD)


