% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '37.49.144.0 - 37.49.147.255'

% Abuse contact for '37.49.144.0 - 37.49.147.255' is 'abuse@heficed.com'

inetnum:        37.49.144.0 - 37.49.147.255
netname:        FARAHOOSHDENA-ADSL
descr:          FIrst ISDP In IRAN
country:        IR
admin-c:        mab113-RIPE
tech-c:         mab113-RIPE
status:         ASSIGNED PA
mnt-by:         MNT-1362
remarks:        INFRA-AW
created:        2013-09-04T05:10:10Z
last-modified:  2013-09-04T18:42:59Z
source:         RIPE

person:         mohammad avaz boshehry
address:        Ahoora BLD.,Poostchi ST.Shiraz, Fars,Iran
phone:          +989173119628
nic-hdl:        mab113-RIPE
created:        2008-06-29T03:45:51Z
last-modified:  2019-12-03T08:36:07Z
source:         RIPE # Filtered
mnt-by:         MNT-1361

% Information related to '37.49.144.0/24AS44208'

route:          37.49.144.0/24
descr:          Farahoosh ISDP 1
origin:         AS44208
mnt-by:         MNT-1362
created:        2012-04-14T03:09:18Z
last-modified:  2013-02-15T10:05:26Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (HEREFORD)


