% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '37.46.115.0 - 37.46.115.255'

% Abuse contact for '37.46.115.0 - 37.46.115.255' is 'abuse@as51430.net'

inetnum:        37.46.115.0 - 37.46.115.255
netname:        AH-RS-NET
descr:          Serbian Network
descr:          Belgrade Data Center
remarks:        AW-INFRA
country:        RS
admin-c:        AHNL-RIPE
tech-c:         AHNL-RIPE
status:         ASSIGNED PA
mnt-by:         MNT-AHBV
mnt-by:         MNT-AHBV
mnt-lower:      MNT-AHBV
mnt-routes:     MNT-AHBV
mnt-domains:    MNT-AHBV
created:        2019-03-20T10:15:28Z
last-modified:  2019-03-20T10:15:28Z
source:         RIPE

role:           IP Administration
address:        AltusHost B.V.
address:        Kingsfordweg 151
address:        1043 GR Amsterdam
address:        The Netherlands
phone:          +31 20 808 44 44
fax-no:         +31 20 808 44 45
abuse-mailbox:  abuse@as51430.net
remarks:        *********************************************************
remarks:        * For spam/abuse/security issues please contact abuse@as51430.net
remarks:        *********************************************************
nic-hdl:        AHNL-RIPE
mnt-by:         MNT-AHBV
created:        2017-05-17T08:54:51Z
last-modified:  2017-05-17T08:55:58Z
source:         RIPE # Filtered

% Information related to '37.46.115.0/24AS51430'

route:          37.46.115.0/24
descr:          AS51430 Network
origin:         AS51430
mnt-by:         MNT-AHBV
created:        2013-09-27T23:45:30Z
last-modified:  2019-03-20T10:16:03Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (ANGUS)


