% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '37.59.167.24 - 37.59.167.31'

% Abuse contact for '37.59.167.24 - 37.59.167.31' is 'abuse@ovh.net'

inetnum:        37.59.167.24 - 37.59.167.31
netname:        OVH_54136672
country:        DE
descr:          ovh
org:            ORG-VA314-RIPE
admin-c:        OTC13-RIPE
tech-c:         OTC13-RIPE
status:         ASSIGNED PA
mnt-by:         OVH-MNT
created:        2013-04-22T10:10:25Z
last-modified:  2014-04-21T11:17:22Z
source:         RIPE

organisation:   ORG-vA314-RIPE
org-name:       behnam
org-type:       OTHER
address:        Souq Al Kabir St
address:        2108 Dubai
address:        AE
descr:          gol
phone:          +971526240085
mnt-ref:        OVH-MNT
mnt-by:         OVH-MNT
created:        2012-09-03T21:53:00Z
last-modified:  2017-10-30T16:21:01Z
source:         RIPE # Filtered

role:           OVH DE Technical Contact
address:        OVH GmbH
address:        Dudweiler Landstrasse 5
address:        66123 Saarbrucken
address:        Deutschland
admin-c:        OK217-RIPE
tech-c:         GM84-RIPE
nic-hdl:        OTC13-RIPE
abuse-mailbox:  abuse@ovh.net
mnt-by:         OVH-MNT
created:        2009-09-16T16:09:57Z
last-modified:  2011-12-19T13:52:04Z
source:         RIPE # Filtered

% Information related to '37.59.0.0/16AS16276'

route:          37.59.0.0/16
descr:          OVH ISP
descr:          Paris, France
origin:         AS16276
mnt-by:         OVH-MNT
created:        2012-01-25T17:04:21Z
last-modified:  2012-01-25T17:04:21Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.97.1 (ANGUS)


