% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '37.58.56.0 - 37.58.63.255'

% Abuse contact for '37.58.56.0 - 37.58.63.255' is 'abuse@de.leaseweb.com'

inetnum:        37.58.56.0 - 37.58.63.255
netname:        Leaseweb
descr:          Leaseweb Deutschland GmbH Cloudstack Premium
remarks:        Please send all abuse notifications to the following email address: abuse@de.leaseweb.com. To ensure proper processing of your abuse notification, please visit the website www.leaseweb.com/abuse for notification requirements. All police and other government agency requests must be sent to subpoenas@de.leaseweb.com.
country:        DE
admin-c:        LSWG-RIPE
tech-c:         LSWG-RIPE
status:         ASSIGNED PA
mnt-by:         LEASEWEB-DE-MNT
mnt-lower:      LEASEWEB-DE-MNT
mnt-routes:     LEASEWEB-DE-MNT
created:        2012-05-31T09:58:21Z
last-modified:  2015-10-01T15:10:25Z
source:         RIPE

person:         RIPE Mann
address:        Kleyerstrasse 75-87
address:        60326 Frankfurt am Main
address:        Germany
phone:          +49 69 2475 2860
fax-no:         +49 69 2475 2861
nic-hdl:        LSWG-RIPE
mnt-by:         LEASEWEB-DE-MNT
created:        2012-03-23T15:55:41Z
last-modified:  2017-10-30T22:18:46Z
source:         RIPE # Filtered

% Information related to '37.58.48.0/20AS28753'

route:          37.58.48.0/20
descr:          routed via LeaseWeb DE
origin:         AS28753
mnt-by:         LEASEWEB-DE-MNT
created:        2015-06-04T13:04:24Z
last-modified:  2015-10-22T11:08:24Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (WAGYU)


