% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '37.59.158.240 - 37.59.158.247'

% Abuse contact for '37.59.158.240 - 37.59.158.247' is 'abuse@ovh.net'

inetnum:        37.59.158.240 - 37.59.158.247
netname:        OVH_73524648
descr:          OVH Static IP
country:        FR
org:            ORG-LKL2-RIPE
admin-c:        OTC2-RIPE
tech-c:         OTC2-RIPE
status:         ASSIGNED PA
mnt-by:         OVH-MNT
created:        2014-12-30T20:46:06Z
last-modified:  2014-12-30T20:46:06Z
source:         RIPE

organisation:   ORG-LKL2-RIPE
org-name:       La Khac Long
org-type:       OTHER
address:        So 233 pho vu xuan thieu, long bien
address:        100000 ha noi
address:        VN
phone:          +84.466828142
mnt-ref:        OVH-MNT
mnt-by:         OVH-MNT
created:        2014-12-03T14:32:05Z
last-modified:  2017-10-30T16:34:30Z
source:         RIPE # Filtered

role:           OVH Technical Contact
address:        OVH SAS
address:        2 rue Kellermann
address:        59100 Roubaix
address:        France
admin-c:        OK217-RIPE
tech-c:         GM84-RIPE
tech-c:         SL10162-RIPE
nic-hdl:        OTC2-RIPE
abuse-mailbox:  abuse@ovh.net
mnt-by:         OVH-MNT
created:        2004-01-28T17:42:29Z
last-modified:  2014-09-05T10:47:15Z
source:         RIPE # Filtered

% Information related to '37.59.0.0/16AS16276'

route:          37.59.0.0/16
descr:          OVH ISP
descr:          Paris, France
origin:         AS16276
mnt-by:         OVH-MNT
created:        2012-01-25T17:04:21Z
last-modified:  2012-01-25T17:04:21Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.97.1 (WAGYU)


