% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '37.59.203.208 - 37.59.203.211'

% Abuse contact for '37.59.203.208 - 37.59.203.211' is 'abuse@ovh.net'

inetnum:        37.59.203.208 - 37.59.203.211
netname:        OVH_65903879
descr:          OVH Static IP
country:        DE
org:            ORG-MH45-RIPE
admin-c:        OTC13-RIPE
tech-c:         OTC13-RIPE
status:         ASSIGNED PA
mnt-by:         OVH-MNT
created:        2014-08-23T14:46:05Z
last-modified:  2014-08-23T14:46:05Z
source:         RIPE

organisation:   ORG-MH45-RIPE
org-name:       Mahdi Hezaveh
org-type:       OTHER
address:        2a-8-1, Endah Villa Condo, Bukit Jalil
address:        57000 Kuala Lumpur
address:        MY
phone:          +60.182870320
mnt-ref:        OVH-MNT
mnt-by:         OVH-MNT
created:        2014-07-17T18:12:02Z
last-modified:  2017-10-30T16:30:05Z
source:         RIPE # Filtered

role:           OVH DE Technical Contact
address:        OVH GmbH
address:        Dudweiler Landstrasse 5
address:        66123 Saarbrucken
address:        Deutschland
admin-c:        OK217-RIPE
tech-c:         GM84-RIPE
nic-hdl:        OTC13-RIPE
abuse-mailbox:  abuse@ovh.net
mnt-by:         OVH-MNT
created:        2009-09-16T16:09:57Z
last-modified:  2011-12-19T13:52:04Z
source:         RIPE # Filtered

% Information related to '37.59.0.0/16AS16276'

route:          37.59.0.0/16
descr:          OVH ISP
descr:          Paris, France
origin:         AS16276
mnt-by:         OVH-MNT
created:        2012-01-25T17:04:21Z
last-modified:  2012-01-25T17:04:21Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.97.1 (BLAARKOP)


