% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '45.140.226.0 - 45.140.227.255'

% Abuse contact for '45.140.226.0 - 45.140.227.255' is 'ripe-abuse@0-1.ir'

inetnum:        45.140.226.0 - 45.140.227.255
netname:        Sefroyek_ADSL
country:        IR
admin-c:        SY88-RIPE
tech-c:         SY88-RIPE
status:         ASSIGNED PA
mnt-by:         MNT-SHAHRAD
mnt-by:         MNT-AMIRSABET
created:        2019-08-25T06:04:59Z
last-modified:  2019-08-25T06:04:59Z
source:         RIPE

person:         Shahrad Yousefizadeh
address:        Ferdos Blvd. Tehran - Iran
phone:          +989121221710
fax-no:         +982144083160
nic-hdl:        SY88-RIPE
mnt-by:         MNT-SHAHRAD
created:        2005-03-06T17:50:36Z
last-modified:  2018-11-10T07:28:05Z
source:         RIPE # Filtered

% Information related to '45.140.224.0/22AS44285'

route:          45.140.224.0/22
origin:         AS44285
mnt-by:         mnt-ir-rahbord-1
created:        2019-08-14T07:11:59Z
last-modified:  2019-08-14T07:11:59Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (ANGUS)


