% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '45.130.176.0 - 45.130.176.255'

% Abuse contact for '45.130.176.0 - 45.130.176.255' is 'abuse@m247.ro'

inetnum:        45.130.176.0 - 45.130.176.255
netname:        M247-LTD-London
descr:          M247 LTD London Infrastructure
country:        GB
admin-c:        GBXS-RIPE
tech-c:         GBXS-RIPE
status:         ASSIGNED PA
admin-c:        GBXS-RIPE
tech-c:         GBXS-RIPE
mnt-by:         mnt-ro-m247-july1901-1
mnt-by:         GLOBALAXS-MNT
mnt-routes:     GLOBALAXS-MNT
mnt-domains:    GLOBALAXS-MNT
remarks:        ---- LEGAL CONCERNS ----
remarks:        For any legal requests, please send an email to
remarks:        ro-legal@m247.ro for a maximum 48hours response.
remarks:        ---- LEGAL CONCERNS ----
created:        2019-07-18T08:47:53Z
last-modified:  2019-07-18T08:47:53Z
source:         RIPE

role:           GLOBALAXS NOC
remarks:        M247 - Network Management Centre
address:        1 Ball Green, Cobra Court
address:        M32 0QT, Manchester - United Kingdom
tech-c:         JB3482-RIPE
tech-c:         CB2407-RIPE
nic-hdl:        GBXS-RIPE
abuse-mailbox:  abuse@m247.ro
mnt-by:         GLOBALAXS-MNT
created:        2006-07-13T15:37:05Z
last-modified:  2018-09-10T17:32:45Z
source:         RIPE # Filtered

% Information related to '45.130.176.0/24AS9009'

route:          45.130.176.0/24
origin:         AS9009
mnt-by:         GLOBALAXS-MNT
created:        2019-07-18T08:47:54Z
last-modified:  2019-07-18T08:47:54Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (ANGUS)


