% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '45.132.168.0 - 45.132.171.255'

% Abuse contact for '45.132.168.0 - 45.132.171.255' is 'abuse@asredanesh.com'

inetnum:        45.132.168.0 - 45.132.171.255
netname:        IR-ASREDANESH-3-20190723
country:        IR
org:            ORG-ADAC7-RIPE
admin-c:        EY1374-RIPE
tech-c:         EY1374-RIPE
status:         ALLOCATED PA
mnt-by:         mnt-ir-asredanesh-1
mnt-by:         RIPE-NCC-HM-MNT
created:        2019-07-23T13:25:36Z
last-modified:  2019-07-23T13:25:36Z
source:         RIPE

organisation:   ORG-ADAC7-RIPE
org-name:       Asr-e Danesh Afzar Company (Private J.S.)
org-type:       LIR
address:        No.18, 9th alley, Bokharest St.
address:        1513734516
address:        Tehran
address:        IRAN, ISLAMIC REPUBLIC OF
admin-c:        EY1374-RIPE
tech-c:         EY1374-RIPE
abuse-c:        AR54163-RIPE
mnt-ref:        mnt-ir-asredanesh-1
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         mnt-ir-asredanesh-1
created:        2019-07-22T15:34:42Z
last-modified:  2019-07-22T15:34:43Z
source:         RIPE # Filtered
phone:          +989123144417

person:         Elham Younesian
address:        No.18, 9th alley, Bokharest St.
address:        1513734516
address:        Tehran
address:        IRAN, ISLAMIC REPUBLIC OF
phone:          +989123144417
nic-hdl:        EY1374-RIPE
mnt-by:         mnt-ir-asredanesh-1
created:        2019-07-22T15:34:41Z
last-modified:  2019-07-22T15:34:41Z
source:         RIPE

% Information related to '45.132.169.0/24AS49103'

route:          45.132.169.0/24
origin:         AS49103
mnt-by:         mnt-ir-asredanesh-1
mnt-by:         mnt-ir-asredanesh-2-1
created:        2019-08-19T08:13:47Z
last-modified:  2019-08-19T08:13:47Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (BLAARKOP)


