% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '45.159.115.0 - 45.159.115.255'

% Abuse contact for '45.159.115.0 - 45.159.115.255' is 'abuse@greenweb.ir'

inetnum:        45.159.115.0 - 45.159.115.255
netname:        Free
country:        IR
admin-c:        GRWB1-RIPE
tech-c:         GRWB1-RIPE
status:         ASSIGNED PA
mnt-by:         greenweb-mnt
created:        2019-12-11T09:09:32Z
last-modified:  2019-12-11T09:09:32Z
source:         RIPE

person:         Mozafary - GreenWeb - IranServer
address:        No7,4th Floor,Persian Gulf Business Complex,Khayyam Crossing
phone:          +989153203836
nic-hdl:        GRWB1-RIPE
mnt-by:         greenweb-mnt
created:        2015-01-22T05:59:10Z
last-modified:  2019-08-28T08:07:43Z
source:         RIPE # Filtered

% Information related to '45.159.115.0/24AS61173'

route:          45.159.115.0/24
origin:         AS61173
mnt-by:         greenweb-mnt
created:        2020-04-18T08:09:26Z
last-modified:  2020-04-18T08:09:26Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.98 (HEREFORD)


