% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '45.12.206.0 - 45.12.206.255'

% Abuse contact for '45.12.206.0 - 45.12.206.255' is 'abuse@thinkhuge.net'

inetnum:        45.12.206.0 - 45.12.206.255
netname:        UK-TH01-Zurich
country:        CH
geoloc:         47.3667 8.5500
org:            ORG-THL11-RIPE
admin-c:        WT1446-RIPE
tech-c:         WT1446-RIPE
mnt-routes:     GLOBALAXS-MNT
mnt-domains:    GLOBALAXS-MNT
status:         ASSIGNED PA
mnt-by:         mnt-uk-think-apr1902-1
created:        2019-05-07T13:32:21Z
last-modified:  2019-05-07T13:32:21Z
source:         RIPE

organisation:   ORG-THL11-RIPE
org-name:       Think Huge Ltd
org-type:       LIR
address:        288 Oxford Rd
address:        BD19 4PY
address:        Cleckheaton
address:        UNITED KINGDOM
admin-c:        WT1446-RIPE
tech-c:         WT1446-RIPE
abuse-c:        AR46222-RIPE
mnt-ref:        uk-th01-1-mnt
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         uk-th01-1-mnt
created:        2018-04-25T21:18:42Z
last-modified:  2018-04-25T21:18:44Z
source:         RIPE # Filtered
phone:          +447415953982

person:         Will Thomas
address:        288 Oxford Rd
address:        BD19 4PY
address:        Cleckheaton
address:        UNITED KINGDOM
phone:          +447415953982
nic-hdl:        WT1446-RIPE
mnt-by:         uk-th01-1-mnt
created:        2018-04-25T21:18:40Z
last-modified:  2018-04-25T21:18:41Z
source:         RIPE

% Information related to '45.12.206.0/24AS9009'

route:          45.12.206.0/24
descr:          Think Huge Ltd
origin:         AS9009
mnt-by:         GLOBALAXS-MNT
created:        2019-05-07T13:33:50Z
last-modified:  2019-05-07T13:33:50Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (WAGYU)


