% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '45.152.180.0 - 45.152.180.255'

% Abuse contact for '45.152.180.0 - 45.152.180.255' is 'abuse@m247.ro'

inetnum:        45.152.180.0 - 45.152.180.255
netname:        M247-LTD-NewYork
descr:          M247 LTD New York Infrastructure
country:        US
geoloc:         40.7175544 -74.0083725
admin-c:        NYC-RIPE
tech-c:         NYC-RIPE
status:         ASSIGNED PA
mnt-by:         GLOBALAXS-MNT
mnt-routes:     GLOBALAXS-MNT
mnt-domains:    GLOBALAXS-MNT
remarks:        --------------LEGAL CONCERNS-----------------------------
remarks:        For any legal requests, please send an email
remarks:        to ro-legal@m247.com for a maximum 48hours response.
remarks:        ---- LEGAL CONCERNS----
created:        2019-09-17T08:16:16Z
last-modified:  2019-09-17T08:16:16Z
source:         RIPE

role:           GLOBALAXS NYC NOC
address:        Equinix NY8 60 Hudson Street, Suite 1602, 10013 New York, New York, USA
abuse-mailbox:  abuse@m247.ro
nic-hdl:        NYC-RIPE
mnt-by:         GLOBALAXS-MNT
created:        2017-08-18T13:02:16Z
last-modified:  2018-11-16T09:45:29Z
source:         RIPE # Filtered

% Information related to '45.152.180.0/24AS9009'

route:          45.152.180.0/24
origin:         AS9009
mnt-by:         GLOBALAXS-MNT
created:        2019-09-17T08:21:26Z
last-modified:  2019-09-17T08:21:26Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (HEREFORD)


