% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '45.15.248.0 - 45.15.251.255'

% Abuse contact for '45.15.248.0 - 45.15.251.255' is 'e.younesian@asredanesh.com'

inetnum:        45.15.248.0 - 45.15.251.255
netname:        IR-ASREDANESH-20190514
country:        IR
org:            ORG-ADAC5-RIPE
admin-c:        EY1361-RIPE
tech-c:         EY1361-RIPE
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         mnt-ir-asredanesh-1
mnt-lower:      mnt-ir-asredanesh-1
mnt-routes:     mnt-ir-asredanesh-1
created:        2019-05-14T07:12:16Z
last-modified:  2019-05-14T07:12:16Z
source:         RIPE

organisation:   ORG-ADAC5-RIPE
org-name:       Asr-e Danesh Afzar Company (Private J.S.)
org-type:       LIR
address:        No.18, 9th alley, Bokharest St.
address:        1513734516
address:        Tehran
address:        IRAN, ISLAMIC REPUBLIC OF
admin-c:        EY1361-RIPE
tech-c:         EY1361-RIPE
abuse-c:        AR52624-RIPE
mnt-ref:        mnt-ir-asredanesh-1
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         mnt-ir-asredanesh-1
created:        2019-05-13T14:16:50Z
last-modified:  2019-05-13T14:16:52Z
source:         RIPE # Filtered
phone:          +982188706831

person:         Elham Younesian
address:        No.18, 9th alley, Bokharest St.
address:        1513734516
address:        Tehran
address:        IRAN, ISLAMIC REPUBLIC OF
phone:          +982188706831
nic-hdl:        EY1361-RIPE
mnt-by:         mnt-ir-asredanesh-1
created:        2019-05-13T14:16:49Z
last-modified:  2019-05-13T14:16:50Z
source:         RIPE

% Information related to '45.15.248.0/24AS49103'

route:          45.15.248.0/24
origin:         AS49103
mnt-by:         mnt-ir-asredanesh-1
created:        2019-06-11T09:03:16Z
last-modified:  2019-06-11T09:03:16Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (WAGYU)


