% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '45.156.192.0 - 45.156.195.255'

% Abuse contact for '45.156.192.0 - 45.156.195.255' is 'ripe-abuse@0-1.ir'

inetnum:        45.156.192.0 - 45.156.195.255
netname:        IR-SHAHRAD3-20190923
country:        IR
org:            ORG-SSCL5-RIPE
admin-c:        SY88-RIPE
tech-c:         SY88-RIPE
tech-c:         AS38447-RIPE
status:         ALLOCATED PA
mnt-by:         MNT-SHAHRAD
mnt-by:         RIPE-NCC-HM-MNT
mnt-lower:      MNT-SHAHRAD
mnt-routes:     MNT-SHAHRAD
created:        2019-09-23T12:02:28Z
last-modified:  2019-09-23T12:46:05Z
source:         RIPE

organisation:   ORG-SSCL5-RIPE
org-name:       Shahrad Shabakie Company, Limited Liability Company
org-type:       LIR
address:        Unit 7, Ariyan Building, Paniz Dead End,Vafa Azar,ferdows Bv
address:        1481853978
address:        Tehran
address:        IRAN, ISLAMIC REPUBLIC OF
admin-c:        AS43106-RIPE
admin-c:        MAY57-RIPE
tech-c:         AS43106-RIPE
tech-c:         MAY57-RIPE
abuse-c:        AR55772-RIPE
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MNT-SHAHRAD
created:        2019-09-19T12:31:39Z
last-modified:  2019-09-22T12:34:15Z
source:         RIPE # Filtered
phone:          +9848658110
mnt-ref:        MNT-SHAHRAD

person:         Amir Sabet
address:        Unit 2 Number 8 Arian Building Paniz Alley Vafa Azar st
phone:          +989121321312
phone:          +982148658110
nic-hdl:        AS38447-RIPE
mnt-by:         MNT-AMIRSABET
created:        2016-11-26T09:51:36Z
last-modified:  2019-03-12T07:49:48Z
source:         RIPE # Filtered

person:         Shahrad Yousefizadeh
address:        Ferdos Blvd. Tehran - Iran
phone:          +989121221710
fax-no:         +982144083160
nic-hdl:        SY88-RIPE
mnt-by:         MNT-SHAHRAD
created:        2005-03-06T17:50:36Z
last-modified:  2018-11-10T07:28:05Z
source:         RIPE # Filtered

% Information related to '45.156.192.0/22AS44285'

route:          45.156.192.0/22
origin:         AS44285
mnt-by:         MNT-SHAHRAD
mnt-by:         MNT-AMIRSABET
created:        2019-09-23T12:47:10Z
last-modified:  2019-09-23T12:47:10Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (WAGYU)


