% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '45.156.182.0 - 45.156.183.255'

% Abuse contact for '45.156.182.0 - 45.156.183.255' is 'ripe-abuse@0-1.ir'

inetnum:        45.156.182.0 - 45.156.183.255
netname:        Sefroyek-B2C
country:        IR
admin-c:        SY88-RIPE
tech-c:         SY88-RIPE
status:         ASSIGNED PA
mnt-by:         mnt-ir-rahbord-1
mnt-by:         mnt-ir-rahbord1-1
created:        2020-01-17T09:11:11Z
last-modified:  2020-01-17T09:11:11Z
source:         RIPE

person:         Shahrad Yousefizadeh
address:        Ferdos Blvd. Tehran - Iran
phone:          +989121221710
fax-no:         +982144083160
nic-hdl:        SY88-RIPE
mnt-by:         MNT-SHAHRAD
created:        2005-03-06T17:50:36Z
last-modified:  2018-11-10T07:28:05Z
source:         RIPE # Filtered

% Information related to '45.156.180.0/22AS44285'

route:          45.156.180.0/22
origin:         AS44285
mnt-by:         MNT-SHAHRAD
created:        2019-09-23T11:31:02Z
last-modified:  2019-09-23T11:40:12Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (HEREFORD)


