% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '45.141.154.0 - 45.141.154.255'

% Abuse contact for '45.141.154.0 - 45.141.154.255' is 'abuse@m247.ro'

inetnum:        45.141.154.0 - 45.141.154.255
netname:        M247-LTD-London
descr:          M247 LTD London Infrastructure
country:        GB
geoloc:         51.5285582 -0.2416799
admin-c:        GBXS-RIPE
tech-c:         GBXS-RIPE
status:         ASSIGNED PA
remarks:        ---- LEGAL CONCERNS ----
remarks:        For any legal requests, please send an email to
remarks:        ro-legal@m247.com for a maximum 48hours response.
remarks:        ---- LEGAL CONCERNS----
mnt-by:         GLOBALAXS-MNT
mnt-routes:     GLOBALAXS-MNT
mnt-domains:    GLOBALAXS-MNT
created:        2019-08-28T13:58:05Z
last-modified:  2019-08-28T13:58:05Z
source:         RIPE

role:           GLOBALAXS NOC
remarks:        M247 - Network Management Centre
address:        1 Ball Green, Cobra Court
address:        M32 0QT, Manchester - United Kingdom
tech-c:         JB3482-RIPE
tech-c:         CB2407-RIPE
nic-hdl:        GBXS-RIPE
abuse-mailbox:  abuse@m247.ro
mnt-by:         GLOBALAXS-MNT
created:        2006-07-13T15:37:05Z
last-modified:  2018-09-10T17:32:45Z
source:         RIPE # Filtered

% Information related to '45.141.154.0/24AS9009'

route:          45.141.154.0/24
origin:         AS9009
mnt-by:         GLOBALAXS-MNT
created:        2019-08-28T13:59:39Z
last-modified:  2019-08-28T13:59:39Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (WAGYU)


