% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '45.146.240.0 - 45.146.241.255'

% Abuse contact for '45.146.240.0 - 45.146.241.255' is 'se.mousavi52@gmail.com'

inetnum:        45.146.240.0 - 45.146.241.255
netname:        Bahar_Samaneh_Shargh
country:        IR
mnt-routes:     MNT-ZENTEX
admin-c:        BS56466-RIPE
tech-c:         BS56466-RIPE
status:         ASSIGNED PA
mnt-by:         ir-kavoshgarmozhan-1-mnt
created:        2019-12-31T09:14:00Z
last-modified:  2020-01-01T07:35:15Z
source:         RIPE

role:           BS ADMINS
org:            ORG-PFOI1-RIPE
admin-c:        RA7777-RIPE
admin-c:        HH4564-RIPE
admin-c:        AK7134-RIPE
address:        No6, Jaleh St, South Shiraz Ave.
address:        Tehran,IRAN
nic-hdl:        BS56466-RIPE
mnt-by:         MNT-ZENTEX
created:        2017-01-12T09:21:45Z
last-modified:  2017-12-16T10:26:18Z
source:         RIPE # Filtered

% Information related to '45.146.240.0/23AS56466'

route:          45.146.240.0/23
origin:         AS56466
org:            ORG-PFOI1-RIPE
mnt-by:         MNT-ZENTEX
created:        2020-01-01T07:52:40Z
last-modified:  2020-01-04T07:38:27Z
source:         RIPE

organisation:   ORG-PFOI1-RIPE
org-name:       Pars Fonoun Ofogh Information Technology and Communications Company LTD
org-type:       LIR
address:        #6, Jaleh Alley, South Shiraz St.
address:        1438884135
address:        Tehran
address:        IRAN, ISLAMIC REPUBLIC OF
phone:          +98 21 42576000
fax-no:         +98 21 42576202
abuse-c:        AR15649-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        MNT-ZENTEX
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MNT-ZENTEX
created:        2011-02-17T07:54:59Z
last-modified:  2017-09-04T07:41:10Z
source:         RIPE # Filtered
admin-c:        BS56466-RIPE
tech-c:         BS56466-RIPE

% This query was served by the RIPE Database Query Service version 1.97 (ANGUS)


