
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#



# start

NetRange:       45.58.116.64 - 45.58.116.71
CIDR:           45.58.116.64/29
NetName:        NET-45-58-116-64-29
NetHandle:      NET-45-58-116-64-1
Parent:         RELIABLESITE-NETBLOCK (NET-45-58-112-0-1)
NetType:        Reassigned
OriginAS:       AS20473
Customer:       weiming chong (C06094465)
RegDate:        2016-04-15
Updated:        2016-04-15
Ref:            https://rdap.arin.net/registry/ip/45.58.116.64


CustName:       weiming chong
Address:        7b, Jalan Wawasan Ampang 2/6,
Address:        Bandar Baru Ampang
City:           ampang
StateProv:      SELANGOR
PostalCode:     68000
Country:        MY
RegDate:        2016-04-15
Updated:        2016-04-15
Ref:            https://rdap.arin.net/registry/entity/C06094465

OrgAbuseHandle: ABUSE3593-ARIN
OrgAbuseName:   Abuse Department
OrgAbusePhone:  +1-866-932-0001 
OrgAbuseEmail:  abuse@reliablesite.net
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE3593-ARIN

OrgTechHandle: SUPPO1295-ARIN
OrgTechName:   Support Department
OrgTechPhone:  +1-866-932-0001 
OrgTechEmail:  support@reliablesite.net
OrgTechRef:    https://rdap.arin.net/registry/entity/SUPPO1295-ARIN

# end


# start

NetRange:       45.58.112.0 - 45.58.127.255
CIDR:           45.58.112.0/20
NetName:        RELIABLESITE-NETBLOCK
NetHandle:      NET-45-58-112-0-1
Parent:         NET45 (NET-45-0-0-0-0)
NetType:        Direct Allocation
OriginAS:       AS23470, AS20473
Organization:   ReliableSite.Net LLC (RL-323)
RegDate:        2015-02-24
Updated:        2018-11-16
Ref:            https://rdap.arin.net/registry/ip/45.58.112.0


ReliableSite.Net LLC (RL-323)


OrgAbuseHandle: ABUSE3593-ARIN
OrgAbuseName:   Abuse Department
OrgAbusePhone:  +1-866-932-0001 
OrgAbuseEmail:  abuse@reliablesite.net
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE3593-ARIN

OrgTechHandle: SUPPO1295-ARIN
OrgTechName:   Support Department
OrgTechPhone:  +1-866-932-0001 
OrgTechEmail:  support@reliablesite.net
OrgTechRef:    https://rdap.arin.net/registry/entity/SUPPO1295-ARIN

# end



#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#

