% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '45.66.250.0 - 45.66.250.255'

% Abuse contact for '45.66.250.0 - 45.66.250.255' is 'abuse@bluevps.com'

inetnum:        45.66.250.0 - 45.66.250.255
netname:        BlueVPS
country:        US
geoloc:         47.600270 -122.332159
admin-c:        LV2063-RIPE
tech-c:         LV2063-RIPE
status:         ASSIGNED PA
org:            ORG-BA1276-RIPE
mnt-routes:     IPSMAIN
mnt-domains:    IPSMAIN
mnt-by:         IPSMAIN
created:        2020-01-28T15:21:54Z
last-modified:  2020-01-28T15:26:38Z
source:         RIPE

organisation:   ORG-BA1276-RIPE
org-name:       BlueVPS
org-type:       OTHER
address:        Kesklinna linnaosa, Kaupmehe tn 7-120 Tallinn
abuse-c:        ACRO28941-RIPE
mnt-ref:        IPSMAIN
mnt-by:         IPSMAIN
created:        2019-12-05T14:44:00Z
last-modified:  2019-12-05T14:44:00Z
source:         RIPE # Filtered

person:         Lemets Vitaliy
address:        UA, Kiev
address:        Kudri str. 14/11
phone:          +380672152233
nic-hdl:        LV2063-RIPE
mnt-by:         PN-MNT
created:        2007-02-26T12:35:26Z
last-modified:  2020-04-21T12:05:49Z
source:         RIPE # Filtered

% Information related to '45.66.250.0/24AS174'

route:          45.66.250.0/24
origin:         AS174
mnt-by:         IPSMAIN
created:        2020-01-09T09:11:26Z
last-modified:  2020-01-09T09:11:26Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (HEREFORD)


