% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '45.86.5.0 - 45.86.5.255'

% Abuse contact for '45.86.5.0 - 45.86.5.255' is 'saber.boland@gmail.com'

inetnum:        45.86.5.0 - 45.86.5.255
netname:        IR-AYANDEH-GOSTAR-BASTAK
country:        IR
admin-c:        SB26812-RIPE
tech-c:         SB26812-RIPE
tech-c:         VSFJ1-RIPE
status:         ASSIGNED PA
mnt-by:         mnt-ir-ayandeh2-1
mnt-by:         mnt-ir-ayandeh3-1
created:        2019-07-13T21:19:58Z
last-modified:  2019-07-13T21:19:58Z
source:         RIPE

person:         Saber Boland
address:        Kanal Ave, Emam Khoemini St, Hormozgan
address:        7961944169
address:        bastak
address:        IRAN, ISLAMIC REPUBLIC OF
phone:          +989173641252
nic-hdl:        SB26812-RIPE
mnt-by:         mnt-ir-ayandeh3-1
created:        2019-06-06T11:53:04Z
last-modified:  2019-06-06T11:53:04Z
source:         RIPE

person:         Vahid Shahbazian fard jahromy
address:        Vali Mithat Bey Mah Defderdarl?k Cd Mehmet Eryi?it ?? Merkezi Blok No:8 Iç Kap? No:2 Ipekyolu
address:        Van
address:        Turkey
phone:          +90 543 712 7671
nic-hdl:        VSFJ1-RIPE
mnt-by:         VAHID_SHAHBAZIAN-MNT
created:        2019-07-13T20:37:13Z
last-modified:  2019-07-13T20:45:00Z
source:         RIPE # Filtered

% Information related to '45.86.5.0/24AS203392'

route:          45.86.5.0/24
descr:          Ayandeh Gostar Bastak Co. P. J. S.
origin:         AS203392
mnt-by:         mnt-ir-ayandeh2-1
mnt-by:         mnt-ir-ayandeh3-1
created:        2019-07-13T21:11:32Z
last-modified:  2019-07-13T21:11:32Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (WAGYU)


