% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '45.88.42.0 - 45.88.42.255'

% Abuse contact for '45.88.42.0 - 45.88.42.255' is 'abuse@digital-vm.com'

inetnum:        45.88.42.0 - 45.88.42.255
netname:        DVS-Singapore
descr:          Digital Virtualisation Solutions Singapore
country:        SG
geoloc:         1.29 103.79
admin-c:        DVS268-RIPE
tech-c:         DVS268-RIPE
org:            ORG-DVSS2-RIPE
status:         ASSIGNED PA
mnt-by:         mnt-ro-digital-june-1
mnt-routes:     GLOBALAXS-MNT
created:        2019-06-18T11:53:45Z
last-modified:  2019-06-18T11:53:45Z
source:         RIPE

organisation:   ORG-DVSS2-RIPE
org-name:       Digital Virtualisation Solutions SRL
org-type:       LIR
address:        12 Petre Herescu street
address:        050587
address:        Bucharest
address:        ROMANIA
admin-c:        SP18101-RIPE
tech-c:         SP18101-RIPE
abuse-c:        AR53218-RIPE
mnt-ref:        mnt-ro-digital-june-1
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         mnt-ro-digital-june-1
created:        2019-06-13T14:50:07Z
last-modified:  2019-06-13T14:50:08Z
source:         RIPE # Filtered
phone:          +40373781919

role:           DVS Singapore abuse contact
address:        Singapore IBX Data Center
address:        26A Ayer Rajah Crescent Singapore 139963
abuse-mailbox:  abuse@digital-vm.com
nic-hdl:        DVS268-RIPE
mnt-by:         DVS-MNT
created:        2019-03-28T20:34:06Z
last-modified:  2019-03-28T20:34:06Z
source:         RIPE # Filtered

% Information related to '45.88.42.0/24AS9009'

route:          45.88.42.0/24
descr:          M247 Ltd.
origin:         AS9009
mnt-by:         GLOBALAXS-MNT
created:        2019-06-18T11:38:36Z
last-modified:  2019-06-18T14:59:21Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (BLAARKOP)


