% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '45.86.196.0 - 45.86.199.255'

% Abuse contact for '45.86.196.0 - 45.86.199.255' is 'abuse@asredanesh.com'

inetnum:        45.86.196.0 - 45.86.199.255
netname:        IR-ASREDANESH-2-20190613
country:        IR
org:            ORG-ADAC6-RIPE
admin-c:        EY1367-RIPE
tech-c:         EY1367-RIPE
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         mnt-ir-asredanesh-2-1
created:        2019-06-13T09:21:45Z
last-modified:  2019-06-13T09:21:45Z
source:         RIPE

organisation:   ORG-ADAC6-RIPE
org-name:       Asr-e Danesh Afzar Company (Private J.S.)
org-type:       LIR
address:        No.18, 9th alley, Ahmad Qasir St.
address:        1513734516
address:        Tehran
address:        IRAN, ISLAMIC REPUBLIC OF
admin-c:        EY1367-RIPE
tech-c:         EY1367-RIPE
abuse-c:        AR53168-RIPE
mnt-ref:        mnt-ir-asredanesh-2-1
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         mnt-ir-asredanesh-2-1
created:        2019-06-12T08:08:13Z
last-modified:  2019-06-12T08:08:15Z
source:         RIPE # Filtered
phone:          +989123144417

person:         Elham Younesian
address:        No.18, 9th alley, Ahmad Qasir St.
address:        1513734516
address:        Tehran
address:        IRAN, ISLAMIC REPUBLIC OF
phone:          +989123144417
nic-hdl:        EY1367-RIPE
mnt-by:         mnt-ir-asredanesh-2-1
created:        2019-06-12T08:08:12Z
last-modified:  2019-06-12T08:08:13Z
source:         RIPE

% Information related to '45.86.196.0/24AS49103'

route:          45.86.196.0/24
origin:         AS49103
mnt-by:         mnt-ir-asredanesh-1
mnt-by:         mnt-ir-asredanesh-2-1
created:        2019-08-19T08:07:45Z
last-modified:  2019-08-19T08:07:45Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (WAGYU)


