% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '45.87.212.0 - 45.87.212.255'

% Abuse contact for '45.87.212.0 - 45.87.212.255' is 'abuse@m247.ro'

inetnum:        45.87.212.0 - 45.87.212.255
netname:        M247-LTD-Frankfurt
descr:          M247 LTD Frankfurt Infrastructure
country:        DE
geoloc:         50.1202 8.7364
admin-c:        GBXS1-RIPE
tech-c:         GBXS1-RIPE
status:         ASSIGNED PA
mnt-by:         mnt-ro-m247-june1901-1
mnt-by:         GLOBALAXS-MNT
mnt-routes:     GLOBALAXS-MNT
mnt-domains:    GLOBALAXS-MNT
remarks:        ---- LEGAL CONCERNS ----
remarks:        For any legal requests, please send an email to
remarks:        ro-legal@m247.ro for a maximum 48hours response.
remarks:        ---- LEGAL CONCERNS----
created:        2019-06-20T08:17:24Z
last-modified:  2019-06-20T08:17:24Z
source:         RIPE

role:           GLOBALAXS DE NOC
address:        Hanauer Landstraße 302, Hessen
address:        60314, Frankfurt, Germany
abuse-mailbox:  abuse@m247.ro
nic-hdl:        GBXS1-RIPE
mnt-by:         GLOBALAXS-MNT
created:        2016-03-10T13:28:16Z
last-modified:  2018-07-20T12:25:46Z
source:         RIPE # Filtered

% Information related to '45.87.212.0/24AS9009'

route:          45.87.212.0/24
origin:         AS9009
mnt-by:         GLOBALAXS-MNT
created:        2019-06-20T08:25:33Z
last-modified:  2019-06-20T08:25:33Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (ANGUS)


