% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '45.89.173.0 - 45.89.173.255'

% Abuse contact for '45.89.173.0 - 45.89.173.255' is 'abuse@m247.ro'

inetnum:        45.89.173.0 - 45.89.173.255
netname:        M247-LAS-VEGAS
country:        US
geoloc:         36.1736492 -115.1426026
admin-c:        GBXS25-RIPE
tech-c:         GBXS25-RIPE
status:         ASSIGNED PA
mnt-by:         mnt-ro-m247-jun1902-1
mnt-by:         GLOBALAXS-MNT
mnt-routes:     GLOBALAXS-MNT
mnt-domains:    GLOBALAXS-MNT
remarks:        ---- LEGAL CONCERNS ----
remarks:        For any legal requests, please send an email to
remarks:        ro-legal@m247.ro for a maximum 48hours response.
remarks:        ---- LEGAL CONCERNS----
created:        2019-06-27T07:48:17Z
last-modified:  2019-06-27T07:48:17Z
source:         RIPE

role:           M247 Las Vegas NOC
address:        CoreLink Data Centers LLC
address:        304 E Carson Avenue
address:        89101 Las Vegas
address:        Nevada, USA
abuse-mailbox:  abuse@m247.ro
nic-hdl:        GBXS25-RIPE
mnt-by:         GLOBALAXS-MNT
created:        2017-10-26T08:24:55Z
last-modified:  2018-11-29T11:24:20Z
source:         RIPE # Filtered

% Information related to '45.89.173.0/24AS9009'

route:          45.89.173.0/24
origin:         AS9009
mnt-by:         GLOBALAXS-MNT
created:        2019-06-27T07:48:55Z
last-modified:  2019-06-27T07:48:55Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (BLAARKOP)


