% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '45.92.32.0 - 45.92.32.255'

% Abuse contact for '45.92.32.0 - 45.92.32.255' is 'abuse@m247.ro'

inetnum:        45.92.32.0 - 45.92.32.255
netname:        M247-LTD-TOKYO
descr:          M247 LTD Tokyo Infrastructure
country:        JP
geoloc:         35.6222 139.7455
admin-c:        GBXS24-RIPE
tech-c:         GBXS24-RIPE
status:         ASSIGNED PA
mnt-by:         mnt-ro-m247-jun1903-1
mnt-by:         GLOBALAXS-MNT
mnt-routes:     GLOBALAXS-MNT
mnt-domains:    GLOBALAXS-MNT
remarks:        ---- LEGAL CONCERNS ----
remarks:        For any legal requests, please send an email to
remarks:        ro-legal@m247.ro for a maximum 48hours response.
remarks:        ---- LEGAL CONCERNS----
created:        2019-07-01T14:52:19Z
last-modified:  2019-07-01T14:52:19Z
source:         RIPE

role:           GLOBALAXS TOKYO NOC
address:        2 Chome-1-17 Higashishinagawa, Shinagawa
address:        Tokyo 140-0002, Japan
abuse-mailbox:  abuse@m247.ro
nic-hdl:        GBXS24-RIPE
mnt-by:         GLOBALAXS-MNT
created:        2017-10-17T16:49:19Z
last-modified:  2018-07-18T11:04:41Z
source:         RIPE # Filtered

% Information related to '45.92.32.0/24AS9009'

route:          45.92.32.0/24
origin:         AS9009
mnt-by:         GLOBALAXS-MNT
created:        2019-07-01T14:53:00Z
last-modified:  2019-07-01T14:53:00Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (ANGUS)


