% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '46.100.76.0 - 46.100.79.255'

% Abuse contact for '46.100.76.0 - 46.100.79.255' is 'av.borhani@tci.ir'

inetnum:        46.100.76.0 - 46.100.79.255
netname:        TCIAZG
descr:          Telecommunication Company of Azarbayejan Gharbi
country:        IR
admin-c:        NAG43-RIPE
tech-c:         NG4454-RIPE
tech-c:         DPG56-RIPE
tech-c:         rd3922-RIPE
org:            ORG-TCOA1-RIPE
status:         ASSIGNED PA
mnt-by:         TCI-RIPE-MNT
created:        2010-09-22T08:36:44Z
last-modified:  2019-06-26T13:20:46Z
source:         RIPE

organisation:   ORG-TCOA1-RIPE
org-name:       Telecommunication Company of Azarbayejan Gharbi
org-type:       other
address:        Azar Bayejan Gharbi -Telecommunication Company of Azarbayejan Gharbi
abuse-c:        AC26446-RIPE
admin-c:        NAG43-RIPE
tech-c:         DPG56-RIPE
mnt-ref:        TCI-RIPE-MNT
mnt-by:         TCI-RIPE-MNT
created:        2015-01-16T08:45:18Z
last-modified:  2019-03-09T07:47:00Z
source:         RIPE # Filtered

role:           Data Planner (Azarbayejan Gharbi)
address:        Azar Bayejan Gharbi -Telecommunication Company of Azarbayejan Gharbi
admin-c:        VS10694-RIPE
nic-hdl:        DPG56-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2019-03-03T09:25:26Z
last-modified:  2019-03-03T09:25:26Z
source:         RIPE # Filtered

role:           Network Admin (Azarbayejan Gharbi)
address:        Azar Bayejan Gharbi -Telecommunication Company of Azarbayejan Gharbi
admin-c:        YMA17-RIPE
nic-hdl:        NAG43-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2019-03-03T09:22:56Z
last-modified:  2019-03-03T09:22:56Z
source:         RIPE # Filtered

role:           NOC (Azarbayejan Gharbi)
address:        Azar Bayejan Gharbi -Telecommunication Company of Azarbayejan Gharbi
admin-c:        MHP39-RIPE
nic-hdl:        NG4454-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2019-06-24T07:23:41Z
last-modified:  2019-06-24T07:23:41Z
source:         RIPE # Filtered

person:         rahimeh daliri
address:        telecommunication company of Azarbayejan Gharbi
phone:          +984413454120
phone:          +989143493980
nic-hdl:        rd3922-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2010-09-22T08:28:27Z
last-modified:  2010-09-22T08:28:27Z
source:         RIPE

% Information related to '46.100.76.0/22AS58224'

route:          46.100.76.0/22
origin:         AS58224
mnt-by:         TCI-RIPE-MNT
created:        2019-10-09T10:23:24Z
last-modified:  2019-10-09T10:23:24Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (ANGUS)


