% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '46.100.84.0 - 46.100.95.255'

% Abuse contact for '46.100.84.0 - 46.100.95.255' is 'm.pourfakheri@tci.ir'

inetnum:        46.100.84.0 - 46.100.95.255
netname:        TCIAZS
descr:          Telecommunication Company of Azarbayejan Sharghi
country:        IR
org:            ORG-TCOA2-RIPE
admin-c:        NAS126-RIPE
tech-c:         DPS105-RIPE
tech-c:         NS7537-RIPE
tech-c:         ll3967-RIPE
status:         ASSIGNED PA
mnt-by:         TCI-RIPE-MNT
created:        2010-09-22T04:14:33Z
last-modified:  2019-08-14T09:19:30Z
source:         RIPE

organisation:   ORG-TCOA2-RIPE
org-name:       Telecommunication Company of Azarbayejan Sharghi
org-type:       other
address:        Azarbayejan Sharghi - Tabriz - Telecommunication Company of Azarbayejan Sharghi
abuse-c:        AC26828-RIPE
admin-c:        NAS126-RIPE
tech-c:         DPS105-RIPE
mnt-ref:        TCI-RIPE-MNT
mnt-by:         TCI-RIPE-MNT
created:        2015-04-08T13:10:01Z
last-modified:  2019-03-03T11:04:16Z
source:         RIPE # Filtered

role:           Data Planner (Azarbayejan Sharghi)
address:        Azarbayejan Sharghi - Tabriz - Telecommunication Company of Azarbayejan Sharghi
admin-c:        BFA33-RIPE
nic-hdl:        DPS105-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2019-03-03T10:57:18Z
last-modified:  2019-03-03T10:57:18Z
source:         RIPE # Filtered

role:           Network Admin (Azarbayejan Sharghi)
address:        Azarbayejan Sharghi - Tabriz - Telecommunication Company of Azarbayejan Sharghi
admin-c:        MG26054-RIPE
nic-hdl:        NAS126-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2019-03-03T10:53:42Z
last-modified:  2019-03-03T10:53:42Z
source:         RIPE # Filtered

role:           NOC (Azarbayejan Sharghi)
address:        Azarbayejan Sharghi - Tabriz - Telecommunication Company of Azarbayejan Sharghi
admin-c:        MN12361-RIPE
nic-hdl:        NS7537-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2019-03-03T10:59:46Z
last-modified:  2019-03-03T10:59:46Z
source:         RIPE # Filtered

person:         latif latify
address:        telecommunication company of Azarbayejan Sharghi
phone:          +984114750045
phone:          +989144032898
nic-hdl:        ll3967-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2010-07-25T06:32:25Z
last-modified:  2010-08-21T06:15:08Z
source:         RIPE

% Information related to '46.100.84.0/22as58224'

route:          46.100.84.0/22
origin:         as58224
mnt-by:         TCI-RIPE-MNT
created:        2016-07-10T11:19:16Z
last-modified:  2016-07-10T11:19:16Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (HEREFORD)


