% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '46.105.88.64 - 46.105.88.127'

% Abuse contact for '46.105.88.64 - 46.105.88.127' is 'abuse@ovh.net'

inetnum:        46.105.88.64 - 46.105.88.127
netname:        OVH-DEDICATED-46-105-88-64-FO
descr:          Dedicated Servers
country:        NL
org:            ORG-OB14-RIPE
admin-c:        OTC7-RIPE
tech-c:         OTC7-RIPE
status:         ASSIGNED PA
mnt-by:         OVH-MNT
created:        2016-01-14T13:00:25Z
last-modified:  2016-01-14T13:00:25Z
source:         RIPE

organisation:   ORG-OB14-RIPE
org-name:       OVH BV
org-type:       OTHER
address:        Corkstraat 46
address:        3047 AC Rotterdam
address:        The Netherlands
mnt-ref:        OVH-MNT
mnt-by:         OVH-MNT
created:        2009-03-18T15:51:01Z
last-modified:  2017-10-30T16:12:36Z
source:         RIPE # Filtered

role:           OVH NL Technical Contact
address:        OVH BV
address:        Corkstraat 46
address:        3047 AC Rotterdam
address:        The Netherlands
admin-c:        OK217-RIPE
tech-c:         GM84-RIPE
nic-hdl:        OTC7-RIPE
abuse-mailbox:  abuse@ovh.net
mnt-by:         OVH-MNT
created:        2009-03-18T15:51:01Z
last-modified:  2009-03-18T15:51:01Z
source:         RIPE # Filtered

% Information related to '46.105.0.0/16AS16276'

route:          46.105.0.0/16
descr:          OVH ISP
descr:          Paris, France
origin:         AS16276
mnt-by:         OVH-MNT
created:        2011-01-06T17:04:52Z
last-modified:  2011-01-06T17:04:52Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.97.1 (BLAARKOP)


