% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '46.100.216.0 - 46.100.223.255'

% Abuse contact for '46.100.216.0 - 46.100.223.255' is 'LIRadmin@tci.ir'

inetnum:        46.100.216.0 - 46.100.223.255
netname:        TCIKMN
descr:          Telecommunication Company of Kerman
country:        IR
admin-c:        NA6215-RIPE
tech-c:         NA6216-RIPE
tech-c:         DP14874-RIPE
status:         ASSIGNED PA
mnt-by:         TCI-RIPE-MNT
created:        2019-06-24T05:43:01Z
last-modified:  2019-06-24T05:43:01Z
source:         RIPE

role:           Data Planner (Kerman)
address:        Kerman - Rezvani Nezhad Street - Telecommunication Company of Kerman
admin-c:        LH3862-RIPE
nic-hdl:        DP14874-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2019-03-03T06:27:09Z
last-modified:  2019-03-03T06:27:09Z
source:         RIPE # Filtered

role:           Network Admin (Kerman)
address:        Kerman - Rezvani Nezhad Street - Telecommunication Company of Kerman
admin-c:        HM6029-RIPE
nic-hdl:        NA6215-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2019-03-03T06:23:31Z
last-modified:  2019-03-03T06:23:31Z
source:         RIPE # Filtered

role:           NOC (Kerman)
address:        Kerman - Rezvani Nezhad Street - Telecommunication Company of Kerman
admin-c:        AI4817-RIPE
nic-hdl:        NA6216-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2019-03-03T06:33:22Z
last-modified:  2019-03-03T06:33:22Z
source:         RIPE # Filtered

% Information related to '46.100.216.0/21AS58224'

route:          46.100.216.0/21
origin:         AS58224
mnt-by:         TCI-RIPE-MNT
mnt-by:         AS12880-MNT
mnt-by:         AS58224
created:        2018-09-16T13:13:07Z
last-modified:  2018-09-16T13:13:07Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (WAGYU)


