% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '46.100.224.0 - 46.100.227.255'

% Abuse contact for '46.100.224.0 - 46.100.227.255' is 'ar_rezaei@tci.ir'

inetnum:        46.100.224.0 - 46.100.227.255
org:            ORG-TCOY2-RIPE
netname:        TCIYZD
descr:          Telecommunication Company of Yazd
country:        IR
admin-c:        NA6213-RIPE
tech-c:         NA6214-RIPE
tech-c:         DP14873-RIPE
tech-c:         ai1788-RIPE
tech-c:         NA6214-RIPE
status:         ASSIGNED PA
mnt-by:         TCI-RIPE-MNT
created:        2019-06-24T05:41:00Z
last-modified:  2019-06-24T05:41:00Z
source:         RIPE

organisation:   ORG-TCOY2-RIPE
org-name:       Telecommunication Company of Yazd
org-type:       other
address:        Yazd - Emam Hossein Square - Telecommunication Company of Yazd
abuse-c:        AC26336-RIPE
tech-c:         DP14873-RIPE
admin-c:        NA6213-RIPE
mnt-ref:        TCI-RIPE-MNT
mnt-by:         TCI-RIPE-MNT
created:        2014-12-27T13:23:04Z
last-modified:  2019-03-03T06:14:42Z
source:         RIPE # Filtered

role:           Data Planner (Yazd)
address:        Yazd - Emam Hossein Square - Telecommunication Company of Yazd
admin-c:        AANN1-RIPE
nic-hdl:        DP14873-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2019-03-03T05:55:30Z
last-modified:  2019-03-03T05:55:30Z
source:         RIPE # Filtered

role:           Network Admin (Yazd)
address:        Yazd - Emam Hossein Square - Telecommunication Company of Yazd
admin-c:        AARZ1-RIPE
nic-hdl:        NA6213-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2019-03-03T05:52:19Z
last-modified:  2019-03-03T05:52:19Z
source:         RIPE # Filtered

role:           NOC (Yazd)
address:        Yazd - Emam Hossein Square - Telecommunication Company of Yazd
admin-c:        HRM87-RIPE
nic-hdl:        NA6214-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2019-03-03T06:00:49Z
last-modified:  2019-03-03T06:00:49Z
source:         RIPE # Filtered

person:         aghdas izadi
address:        telecommunication company of Kerman
phone:          +98-34-32262443
phone:          +98-34-32220656
nic-hdl:        ai1788-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2010-08-14T08:02:19Z
last-modified:  2014-12-29T09:55:23Z
source:         RIPE

% Information related to '46.100.224.0/22AS58224'

route:          46.100.224.0/22
origin:         AS58224
mnt-by:         TCI-RIPE-MNT
created:        2018-09-16T13:14:35Z
last-modified:  2018-09-16T13:14:35Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (BLAARKOP)


