% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '46.100.244.0 - 46.100.247.255'

% Abuse contact for '46.100.244.0 - 46.100.247.255' is 's.r.afshar@tci.ir'

inetnum:        46.100.244.0 - 46.100.247.255
netname:        TCIHMZ
descr:          Telecommunication Company of Hormozgan
country:        IR
admin-c:        NA6202-RIPE
tech-c:         NA6335-RIPE
tech-c:         DP14868-RIPE
tech-c:         os2476-RIPE
org:            ORG-TCOH2-RIPE
status:         ASSIGNED PA
mnt-by:         TCI-RIPE-MNT
remarks:        INFRA-AW
created:        2012-09-17T07:16:41Z
last-modified:  2019-06-25T06:34:17Z
source:         RIPE

organisation:   ORG-TCOH2-RIPE
org-name:       Telecommunication Company of Hormozgan
org-type:       other
address:        Hormozgan Telecom
admin-c:        NA6202-RIPE
tech-c:         DP14868-RIPE
abuse-c:        AC27092-RIPE
mnt-ref:        TCI-RIPE-MNT
mnt-by:         TCI-RIPE-MNT
created:        2015-06-10T07:39:21Z
last-modified:  2019-03-02T08:06:15Z
source:         RIPE # Filtered

role:           Data Planner (Hormozgan)
address:        Hormozgan - Telecommunication Company of Hormozgan
admin-c:        ZM1641-RIPE
nic-hdl:        DP14868-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2019-03-02T07:53:01Z
last-modified:  2019-03-02T07:53:01Z
source:         RIPE # Filtered

role:           Network Admin (Hormozgan)
address:        Hormozgan - Telecommunication Company of Hormozgan
admin-c:        HMN22-RIPE
nic-hdl:        NA6202-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2019-03-02T07:43:30Z
last-modified:  2019-03-02T07:43:30Z
source:         RIPE # Filtered

role:           NOC (Hormozgan)
address:        Hormozgan - Telecommunication Company of Hormozgan
admin-c:        MTK34-RIPE
nic-hdl:        NA6335-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2019-06-24T06:37:46Z
last-modified:  2019-06-24T06:37:46Z
source:         RIPE # Filtered

person:         omolbanin shakeri
address:        telecommunication company of Hormozgan
phone:          +987612230030
phone:          +989173691854
nic-hdl:        os2476-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2010-08-11T05:53:20Z
last-modified:  2010-08-11T05:53:20Z
source:         RIPE

% Information related to '46.100.244.0/22AS58224'

route:          46.100.244.0/22
origin:         AS58224
mnt-by:         TCI-RIPE-MNT
created:        2018-02-19T11:05:53Z
last-modified:  2018-02-19T11:05:53Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (HEREFORD)


