% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '46.166.129.128 - 46.166.129.255'

% Abuse contact for '46.166.129.128 - 46.166.129.255' is 'abuse@nforce.com'

inetnum:        46.166.129.128 - 46.166.129.255
netname:        NFORCE_ENTERTAINMENT
descr:          Customer 797
country:        NL
admin-c:        NFAR
tech-c:         NFTR
status:         ASSIGNED PA
mnt-by:         MNT-NFORCE
mnt-lower:      MNT-NFORCE
mnt-routes:     MNT-NFORCE
created:        2015-05-07T15:56:53Z
last-modified:  2017-01-19T13:10:12Z
source:         RIPE # Filtered

person:         NFOrce Internet Services - Administrative role account
address:        Postbus 1142
address:        4700BC Roosendaal
address:        The Netherlands
phone:          +31 (0)206919299
nic-hdl:        NFAR
mnt-by:         MNT-NFORCE
created:        2010-11-13T14:42:50Z
last-modified:  2019-02-01T16:14:14Z
source:         RIPE # Filtered

person:         NFOrce Internet Services - Technical role account
address:        Postbus 1142
address:        4700BC Roosendaal
address:        The Netherlands
phone:          +31 (0)206919299
nic-hdl:        NFTR
mnt-by:         MNT-NFORCE
created:        2010-11-13T14:43:05Z
last-modified:  2018-07-04T15:22:04Z
source:         RIPE # Filtered

% Information related to '46.166.128.0/21AS43350'

route:          46.166.128.0/21
descr:          NFOrce Entertainment BV - route 46.166.128.0/21
origin:         AS43350
mnt-by:         MNT-NFORCE
created:        2014-10-10T12:29:44Z
last-modified:  2014-10-10T12:29:44Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (WAGYU)


