% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '46.100.240.0 - 46.100.243.255'

% Abuse contact for '46.100.240.0 - 46.100.243.255' is 'mina.jalali1810@tci.ir'

inetnum:        46.100.240.0 - 46.100.243.255
netname:        TCIKMN
descr:          Telecommunication Company of Kerman
country:        IR
org:            ORG-TCOK4-RIPE
admin-c:        NA6215-RIPE
tech-c:         NA6216-RIPE
tech-c:         DP14874-RIPE
tech-c:         ai1788-RIPE
status:         ASSIGNED PA
mnt-by:         TCI-RIPE-MNT
created:        2010-09-22T04:23:02Z
last-modified:  2019-06-24T05:25:47Z
source:         RIPE

organisation:   ORG-TCOK4-RIPE
org-name:       Telecommunication Company of Kerman
org-type:       other
address:        Kerman - Rezvani Nezhad Street - Telecommunication Company of Kerman
admin-c:        NA6215-RIPE
tech-c:         DP14874-RIPE
abuse-c:        AC26359-RIPE
mnt-ref:        TCI-RIPE-MNT
mnt-by:         TCI-RIPE-MNT
created:        2015-01-04T14:34:45Z
last-modified:  2019-03-03T06:42:51Z
source:         RIPE # Filtered

role:           Data Planner (Kerman)
address:        Kerman - Rezvani Nezhad Street - Telecommunication Company of Kerman
admin-c:        LH3862-RIPE
nic-hdl:        DP14874-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2019-03-03T06:27:09Z
last-modified:  2019-03-03T06:27:09Z
source:         RIPE # Filtered

role:           Network Admin (Kerman)
address:        Kerman - Rezvani Nezhad Street - Telecommunication Company of Kerman
admin-c:        HM6029-RIPE
nic-hdl:        NA6215-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2019-03-03T06:23:31Z
last-modified:  2019-03-03T06:23:31Z
source:         RIPE # Filtered

role:           NOC (Kerman)
address:        Kerman - Rezvani Nezhad Street - Telecommunication Company of Kerman
admin-c:        AI4817-RIPE
nic-hdl:        NA6216-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2019-03-03T06:33:22Z
last-modified:  2019-03-03T06:33:22Z
source:         RIPE # Filtered

person:         aghdas izadi
address:        telecommunication company of Kerman
phone:          +98-34-32262443
phone:          +98-34-32220656
nic-hdl:        ai1788-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2010-08-14T08:02:19Z
last-modified:  2014-12-29T09:55:23Z
source:         RIPE

% Information related to '46.100.240.0/22As58224'

route:          46.100.240.0/22
origin:         As58224
mnt-by:         TCI-RIPE-MNT
created:        2018-09-16T13:16:14Z
last-modified:  2018-09-16T13:16:14Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (BLAARKOP)


