% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '46.100.68.0 - 46.100.71.255'

% Abuse contact for '46.100.68.0 - 46.100.71.255' is 'k.simaei@tci.ir'

inetnum:        46.100.68.0 - 46.100.71.255
netname:        TCIGLN
descr:          Telecommunication Company of Gilan
country:        IR
org:            ORG-TCOG9-RIPE
admin-c:        NA6225-RIPE
tech-c:         NA6340-RIPE
tech-c:         DP14878-RIPE
tech-c:         rg6208-RIPE
status:         ASSIGNED PA
mnt-by:         TCI-RIPE-MNT
remarks:        INFRA-AW
created:        2012-09-17T05:31:53Z
last-modified:  2019-06-24T08:06:42Z
source:         RIPE

organisation:   ORG-TCOG9-RIPE
org-name:       Telecommunication Company of Gilan
org-type:       other
address:        Guilan - Rasht - Telecommunication Company of Guilan
abuse-c:        AC26822-RIPE
admin-c:        NA6225-RIPE
tech-c:         DP14878-RIPE
mnt-ref:        TCI-RIPE-MNT
mnt-by:         TCI-RIPE-MNT
created:        2015-04-08T09:21:41Z
last-modified:  2019-03-03T10:13:09Z
source:         RIPE # Filtered

role:           Data Planner (Guilan)
address:        Guilan - Rasht - Telecommunication Company of Guilan
nic-hdl:        DP14878-RIPE
admin-c:        HGP15-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2019-03-03T10:03:10Z
last-modified:  2019-03-03T10:03:10Z
source:         RIPE # Filtered

role:           Network Admin (Guilan)
address:        Guilan - Rasht - Telecommunication Company of Guilan
admin-c:        AP29606-RIPE
nic-hdl:        NA6225-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2019-03-03T10:01:17Z
last-modified:  2019-03-03T10:01:17Z
source:         RIPE # Filtered

role:           NOC (Guilan)
address:        Guilan - Rasht - Telecommunication Company of Guilan
admin-c:        MYZ11-RIPE
nic-hdl:        NA6340-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2019-06-24T08:05:05Z
last-modified:  2019-06-24T08:05:05Z
source:         RIPE # Filtered

person:         reza ghofrani
address:        telecommunication company of Gilan
phone:          +981317242469
phone:          +981317242449
phone:          +989113332968
nic-hdl:        rg6208-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2010-07-19T05:21:56Z
last-modified:  2010-07-20T09:45:21Z
source:         RIPE

% Information related to '46.100.68.0/22AS58224'

route:          46.100.68.0/22
origin:         AS58224
mnt-by:         TCI-RIPE-MNT
created:        2019-10-05T13:00:02Z
last-modified:  2019-10-05T13:00:02Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (HEREFORD)


