% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '46.102.120.0 - 46.102.123.255'

% Abuse contact for '46.102.120.0 - 46.102.123.255' is 'rafiei1438@tci.ir'

inetnum:        46.102.120.0 - 46.102.123.255
netname:        TCISTB
descr:          Telecommunication Company of Sistan va Baloochestan
country:        IR
admin-c:        NAOB1-RIPE
tech-c:         MM37074-RIPE
tech-c:         DPOB1-RIPE
org:            ORG-TCOS1-RIPE
status:         ASSIGNED PA
mnt-by:         TCI-RIPE-MNT
mnt-lower:      TCI-RIPE-MNT
mnt-routes:     TCI-RIPE-MNT
created:        2015-05-20T07:38:31Z
last-modified:  2019-06-22T12:20:49Z
source:         RIPE

organisation:   ORG-TCOS1-RIPE
org-name:       Telecommunication Company of Sistan O Baluchestan
org-type:       other
address:        Telecommunication Company of Sistan O Baluchestan
admin-c:        NAOB1-RIPE
tech-c:         DPOB1-RIPE
abuse-c:        AC26360-RIPE
mnt-ref:        TCI-RIPE-MNT
mnt-by:         TCI-RIPE-MNT
created:        2015-01-04T14:49:46Z
last-modified:  2019-03-02T10:06:19Z
source:         RIPE # Filtered

role:           Data Planner (Sistan O Baluchestan)
address:        Telecommunication Company of Sistan O Baluchestan
admin-c:        MRM221-RIPE
nic-hdl:        DPOB1-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2019-03-02T09:50:53Z
last-modified:  2019-03-02T09:50:53Z
source:         RIPE # Filtered

role:           Network Admin (Sistan O Baluchestan)
address:        Telecommunication Company of Sistan O Baluchestan
admin-c:        VMH13-RIPE
nic-hdl:        NAOB1-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2019-03-02T09:46:54Z
last-modified:  2019-03-02T09:46:54Z
source:         RIPE # Filtered

person:         Mohammadreza Mir
address:        telecommunication company of Sistan va Baloochestan
phone:          +98-54-33213711
nic-hdl:        MM37074-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2013-08-25T09:34:30Z
last-modified:  2015-01-27T07:31:01Z
source:         RIPE

% Information related to '46.102.120.0/21As58224'

route:          46.102.120.0/21
descr:          Telecommunication Company of Iran
origin:         As58224
mnt-by:         TCI-RIPE-MNT
created:        2015-05-20T07:51:21Z
last-modified:  2018-06-10T17:17:03Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (ANGUS)


