% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '46.17.107.0 - 46.17.107.255'

% Abuse contact for '46.17.107.0 - 46.17.107.255' is 'abuse@firstbyte.ru'

inetnum:        46.17.107.0 - 46.17.107.255
org:            ORG-FA790-RIPE
netname:        FirstByte
geoloc:         40.7142700 -74.0059700
country:        US
admin-c:        VL12247-RIPE
tech-c:         VL12247-RIPE
status:         ASSIGNED PA
mnt-by:         MNT-FIRSTBYTE
created:        2019-10-02T18:54:35Z
last-modified:  2019-10-02T18:54:35Z
source:         RIPE

organisation:   ORG-FA790-RIPE
org-name:       FirstByte
org-type:       OTHER
address:        Aviamotornaya st., n. 69, Moscow, Russian Federation
abuse-c:        ACRO3704-RIPE
mnt-ref:        MNT-FIRSTBYTE
mnt-by:         MNT-FIRSTBYTE
created:        2017-01-23T18:26:17Z
last-modified:  2018-04-04T09:53:26Z
source:         RIPE # Filtered

person:         Viktor Lobov
remarks:        Sales and Manager Firstbyte.ru
address:        Nizhegorodskaya st., n. 32, bl. 3, Moscow, Russian Federation
phone:          +7 499 404 0 911
nic-hdl:        VL12247-RIPE
mnt-by:         MNT-FIRSTBYTE
created:        2018-11-30T08:30:01Z
last-modified:  2018-11-30T08:31:01Z
source:         RIPE # Filtered

% Information related to '46.17.107.0/24AS204154'

route:          46.17.107.0/24
origin:         AS204154
mnt-by:         MNT-FIRSTBYTE
created:        2019-10-02T18:55:17Z
last-modified:  2019-10-02T18:55:17Z
source:         RIPE

% Information related to '46.17.107.0/24AS204997'

route:          46.17.107.0/24
remarks:        Firstbyte Route
origin:         AS204997
mnt-by:         MNT-FIRSTBYTE
created:        2020-01-24T13:07:22Z
last-modified:  2020-01-24T13:07:22Z
source:         RIPE

% Information related to '46.17.107.0/24AS50113'

route:          46.17.107.0/24
origin:         AS50113
mnt-by:         MNT-FIRSTBYTE
created:        2019-10-02T19:06:30Z
last-modified:  2019-10-02T19:06:30Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (BLAARKOP)


