% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '46.100.160.0 - 46.100.163.255'

% Abuse contact for '46.100.160.0 - 46.100.163.255' is 'e.talebnia@tci.ir'

inetnum:        46.100.160.0 - 46.100.163.255
org:            ORG-TCOL4-RIPE
netname:        TCILRS
descr:          Telecommunication Company of Lorestan
country:        IR
tech-c:         NA6330-RIPE
admin-c:        NA6199-RIPE
tech-c:         DP14866-RIPE
tech-c:         mg12523-RIPE
status:         ASSIGNED PA
mnt-by:         TCI-RIPE-MNT
created:        2012-09-17T06:15:14Z
last-modified:  2019-06-19T09:26:56Z
source:         RIPE

organisation:   ORG-TCOL4-RIPE
org-name:       Telecommunication company of Lorestan
org-type:       OTHER
admin-c:        NA6199-RIPE
tech-c:         DP14866-RIPE
address:        Tir sQ,Janbazan Av, Khorramabad , Iran
abuse-c:        AC36547-RIPE
mnt-ref:        TCI-RIPE-MNT
mnt-by:         TCI-RIPE-MNT
created:        2018-08-28T07:08:45Z
last-modified:  2019-03-02T06:55:24Z
source:         RIPE # Filtered

role:           Data Planner (Lorestan)
address:        Khorram abad - Ostandari Squre - Telecommunication Company of Khoram Abad
admin-c:        ZB1450-RIPE
nic-hdl:        DP14866-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2019-03-02T06:38:11Z
last-modified:  2019-03-02T06:38:11Z
source:         RIPE # Filtered

role:           Network Admin (Lorestan)
address:        Khorram abad - Ostandari Squre - Telecommunication Company of Khoram Abad
admin-c:        NSF16-RIPE
nic-hdl:        NA6199-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2019-03-02T05:38:22Z
last-modified:  2019-03-02T05:38:22Z
source:         RIPE # Filtered

role:           NOC (Lorestan)
address:        Khorram abad - Ostandari Squre - Telecommunication Company of Khoram Abad
admin-c:        SH14773-RIPE
nic-hdl:        NA6330-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2019-06-19T09:21:14Z
last-modified:  2019-06-19T09:21:14Z
source:         RIPE # Filtered

person:         mahdie goodarzi
address:        telecommunication company of Lorestan
phone:          +986614230039
phone:          +986614236300
nic-hdl:        mg12523-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2010-09-04T08:13:42Z
last-modified:  2014-09-09T11:41:17Z
source:         RIPE

% Information related to '46.100.160.0/22AS58224'

route:          46.100.160.0/22
origin:         AS58224
mnt-by:         TCI-RIPE-MNT
created:        2019-09-21T06:15:10Z
last-modified:  2019-09-21T06:15:10Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (BLAARKOP)


