% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '46.100.64.0 - 46.100.67.255'

% Abuse contact for '46.100.64.0 - 46.100.67.255' is 'r.taherkhani@tci.ir'

inetnum:        46.100.64.0 - 46.100.67.255
netname:        TCIQZN
descr:          Telecommunication Company of Ghazvin
country:        IR
org:            ORG-TCOG8-RIPE
admin-c:        NA6204-RIPE
tech-c:         DP14869-RIPE
tech-c:         fs6884-RIPE
status:         ASSIGNED PA
mnt-by:         TCI-RIPE-MNT
created:        2010-09-22T04:24:11Z
last-modified:  2019-06-19T09:52:46Z
source:         RIPE

organisation:   ORG-TCOG8-RIPE
org-name:       Telecommunication Company of Ghazvin
org-type:       other
address:        Ghazvin Telecom
abuse-c:        AC26353-RIPE
admin-c:        NA6204-RIPE
tech-c:         DP14869-RIPE
mnt-ref:        TCI-RIPE-MNT
mnt-by:         TCI-RIPE-MNT
created:        2014-12-31T15:05:33Z
last-modified:  2019-03-02T08:23:33Z
source:         RIPE # Filtered

role:           Data Planner (Ghazvin)
address:        Ghazvin - Telecommunication Company of Ghazvin
admin-c:        RS23506-RIPE
nic-hdl:        DP14869-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2019-03-02T08:15:23Z
last-modified:  2019-03-02T08:15:23Z
source:         RIPE # Filtered

role:           Network Admin (Ghazvin)
address:        Ghazvin - Telecommunication Company of Ghazvin
admin-c:        HMS194-RIPE
nic-hdl:        NA6204-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2019-03-02T08:12:46Z
last-modified:  2019-03-02T08:12:46Z
source:         RIPE # Filtered

person:         farzad shafiekhani
address:        telecommunication company of Ghazvin
phone:          +982813689007
nic-hdl:        fs6884-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2010-07-18T05:11:05Z
last-modified:  2010-07-18T05:13:26Z
source:         RIPE

% Information related to '46.100.64.0/22AS58224'

route:          46.100.64.0/22
origin:         AS58224
mnt-by:         TCI-RIPE-MNT
created:        2018-08-27T11:32:46Z
last-modified:  2018-08-27T11:32:46Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (WAGYU)


