% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '46.100.232.0 - 46.100.235.255'

% Abuse contact for '46.100.232.0 - 46.100.235.255' is 'a.azadi@tci.ir'

inetnum:        46.100.232.0 - 46.100.235.255
org:            ORG-TCOI3-RIPE
netname:        Internal
country:        IR
admin-c:        KZ1283-RIPE
tech-c:         KZ1283-RIPE
status:         ASSIGNED PA
mnt-by:         TCI-RIPE-MNT
created:        2018-08-28T05:20:51Z
last-modified:  2018-08-28T05:20:51Z
source:         RIPE

organisation:   ORG-TCOI3-RIPE
org-name:       Telecommunication Company of Iran
org-type:       OTHER
address:        Tehran, Iran Telecom
abuse-c:        AC34350-RIPE
mnt-ref:        TCI-RIPE-MNT
mnt-by:         TCI-RIPE-MNT
created:        2017-04-15T11:57:45Z
last-modified:  2017-10-30T14:40:29Z
source:         RIPE # Filtered

person:         Khadijeh Zahedi Arani
address:        Telecommunication Company of IRAN
phone:          +982189797777
nic-hdl:        KZ1283-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2018-01-06T10:31:08Z
last-modified:  2018-11-15T22:18:56Z
source:         RIPE # Filtered

% Information related to '46.100.232.0/22AS58224'

route:          46.100.232.0/22
origin:         AS58224
mnt-by:         TCI-RIPE-MNT
created:        2020-05-06T05:33:01Z
last-modified:  2020-05-06T05:33:01Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (HEREFORD)


