% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '46.148.32.0 - 46.148.47.255'

% Abuse contact for '46.148.32.0 - 46.148.47.255' is 'abuse@skydsl.ir'

inetnum:        46.148.32.0 - 46.148.47.255
netname:        PARTPATAM
descr:          Region : Esfahan ,City : shahin shahr
country:        IR
org:            ORG-PPSS2-RIPE
admin-c:        RS10998-RIPE
tech-c:         RS10998-RIPE
status:         ASSIGNED PI
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-HAMED
mnt-by:         MNT-PARTPAYAM
mnt-routes:     MNT-HAMED
mnt-domains:    MNT-HAMED
created:        2010-11-03T07:52:51Z
last-modified:  2019-11-23T11:07:28Z
source:         RIPE
sponsoring-org: ORG-MCSC2-RIPE

organisation:   ORG-PPSS2-RIPE
org-name:       PartPayam Shahin Shahr ISP
org-type:       Other
address:        No 24,Kharazi Shopping Center
address:        Shahin Shahr-Iran
phone:          +98 312 5276000
fax-no:         +98 312 5276006
abuse-c:        AR28497-RIPE
mnt-ref:        MNT-HAMED
mnt-by:         MNT-Hamed
mnt-by:         MNT-MIHAN
created:        2010-07-09T07:41:18Z
last-modified:  2017-10-30T15:30:59Z
source:         RIPE # Filtered

person:         Reza Saadatzadeh
address:        No 22,Kharazi Big Market, Shahin shahr-Iran
mnt-by:         MNT-HAMED
phone:          +98 312 5276000
nic-hdl:        RS10998-RIPE
created:        2010-10-28T10:17:47Z
last-modified:  2010-10-28T10:17:47Z
source:         RIPE

% Information related to '46.148.38.0/24AS51788'

route:          46.148.38.0/24
origin:         AS51788
mnt-by:         MNT-PARTPAYAM
created:        2019-11-23T11:13:05Z
last-modified:  2019-11-23T11:13:05Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (WAGYU)


