% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '46.246.90.0 - 46.246.90.112'

% Abuse contact for '46.246.90.0 - 46.246.90.112' is 'abuse@glesys.se'

inetnum:        46.246.90.0 - 46.246.90.112
netname:        ANONINE-VPN-NET
descr:          Anonine VPN Customers
country:        SE
admin-c:        PN1967-RIPE
tech-c:         PN1967-RIPE
status:         ASSIGNED PA
mnt-by:         MNT-PORTLANE
created:        2012-02-14T10:47:37Z
last-modified:  2012-02-14T10:47:37Z
source:         RIPE

role:           Portlane NOC
address:        BOX 134
address:        31122 Falkenberg
address:        Sweden
abuse-mailbox:  abuse@portlane.com
nic-hdl:        PN1967-RIPE
mnt-by:         MNT-PORTLANE
created:        2007-04-04T23:57:17Z
last-modified:  2015-09-04T08:06:03Z
source:         RIPE # Filtered

% Information related to '46.246.0.0/17AS42708'

route:          46.246.0.0/17
descr:          Portlane Network
origin:         AS42708
mnt-by:         MNT-PORTLANE
created:        2011-01-27T13:42:49Z
last-modified:  2011-01-27T13:42:49Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (WAGYU)


