% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '46.21.88.0 - 46.21.95.255'

% Abuse contact for '46.21.88.0 - 46.21.95.255' is 'abuse@askiran.com'

inetnum:        46.21.88.0 - 46.21.95.255
netname:        ASK-ADSL
descr:          Andishe Sabz Khazar ADSL IP Block
country:        IR
geoloc:         37.3070826 49.5861339
admin-c:        mrn1-ripe
tech-c:         mrn1-ripe
status:         ASSIGNED PA
mnt-by:         mnt-ask1
created:        2011-09-07T13:13:24Z
last-modified:  2017-02-03T07:34:16Z
source:         RIPE

person:         Mohammad Reza Nikrou
address:        165 Ave, No 11
address:        Golsar, Rasht ,Guilan, Iran
mnt-by:         MNT-ASK1
phone:          +98(13)3410
nic-hdl:        MRN1-RIPE
created:        2001-12-17T06:53:51Z
last-modified:  2018-12-06T06:53:50Z
source:         RIPE # Filtered

% Information related to '46.21.88.0/21AS39308'

route:          46.21.88.0/21
descr:          Andishe Sabz Khazar Route
origin:         AS39308
mnt-by:         mnt-ask1
created:        2012-08-21T15:18:30Z
last-modified:  2012-08-21T15:18:30Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (HEREFORD)


