% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '46.249.124.0 - 46.249.127.255'

% Abuse contact for '46.249.124.0 - 46.249.127.255' is 'abuse@didi.ir'

inetnum:        46.249.124.0 - 46.249.127.255
netname:        Didi
descr:          Didi ADSL Network
country:        IR
admin-c:        MB33945-RIPE
tech-c:         MB33945-RIPE
status:         ASSIGNED PA
mnt-by:         Didehbannet
created:        2015-08-14T10:34:36Z
last-modified:  2015-08-14T10:34:36Z
source:         RIPE

person:         Masood Soltani
address:        Department of information technology of Didehbannet,Eastern Ebnesina Street
address:        Kerman,Iran
phone:          +98 34 31243000 Ext.790
phone:          +989337332790
nic-hdl:        MB33945-RIPE
mnt-by:         Didehbannet
created:        2013-07-09T20:54:34Z
last-modified:  2017-12-04T12:00:50Z
source:         RIPE # Filtered

% Information related to '46.249.124.0/23AS201150'

route:          46.249.124.0/23
origin:         AS201150
descr:          Didehban Net Company
mnt-by:         Didehbannet
created:        2017-08-15T07:49:30Z
last-modified:  2018-10-06T08:47:36Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (WAGYU)


