% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '46.228.199.0 - 46.228.199.255'

% Abuse contact for '46.228.199.0 - 46.228.199.255' is 'abuse@myloc.de'

inetnum:        46.228.199.0 - 46.228.199.255
netname:        MYLOC-DE-DUS1-VSERVER-5
descr:          webtropia vServers by http://www.webtropia.com
descr:          myLoc managed IT AG
country:        DE
admin-c:        MOPS-RIPE
tech-c:         MOPS-RIPE
status:         ASSIGNED PA
mnt-by:         MYLOC-MNT
created:        2012-06-08T10:08:31Z
last-modified:  2017-02-02T12:25:51Z
source:         RIPE

role:           myLoc NOC
address:        myLoc managed IT AG
address:        Network Operations & Services
address:        Am Gatherhof 44
address:        40472 Duesseldorf DE
admin-c:        PHAN
tech-c:         PHAN
tech-c:         DDO
tech-c:         JOH
tech-c:         NIL
nic-hdl:        MOPS-RIPE
remarks:        +---------------------------------------------------+
remarks:        | 24/7 NOC email: noc@myLoc.de |
remarks:        | 24/7 NOC phone: +49 211 61708 110 |
remarks:        | Please direct abuse issues ONLY |
remarks:        | to abuse@myloc.de |
remarks:        | Complaints to other adresses will be deemed |
remarks:        | as spam and not further processed! |
remarks:        +---------------------------------------------------+
remarks:        | Please send legal/law enforcement inquiries to |
remarks:        | auskunft_AT_myloc.de. Mails to abuse@myloc.de WILL|
remarks:        | be automatically processed and the customer WILL |
remarks:        | get a notification about your inquiry. |
remarks:        | You can send your inquiry also via fax to this |
remarks:        | number: +49 211 61708 551 |
remarks:        +---------------------------------------------------+
abuse-mailbox:  abuse@myloc.de
mnt-by:         MYLOC-MNT
created:        2013-02-11T16:38:10Z
last-modified:  2019-05-13T16:56:37Z
source:         RIPE # Filtered

% Information related to '46.228.192.0/20AS24961'

route:          46.228.192.0/20
descr:          myLoc managed IT AG
origin:         AS24961
mnt-by:         MYLOC-MNT
created:        2011-02-23T11:34:48Z
last-modified:  2017-02-07T16:39:12Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (HEREFORD)


