% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '46.246.28.0 - 46.246.28.255'

% Abuse contact for '46.246.28.0 - 46.246.28.255' is 'abuse@glesys.se'

inetnum:        46.246.28.0 - 46.246.28.255
netname:        EDIS-SE
descr:          EDIS Infrastructure in Sweden
remarks:        Stockholm, Stockholm County, Soedermanland, Sweden
country:        SE
remarks:        INFRA-AW
admin-c:        EDIS-AT
tech-c:         EDIS-AT
status:         ASSIGNED PA
mnt-by:         MNT-PORTLANE
created:        2012-11-13T11:43:50Z
last-modified:  2012-11-13T11:43:50Z
source:         RIPE

role:           EDIS GmbH - Noc Engineer
address:        EDIS GmbH, Hauptplatz 3/3, 8010, GRAZ, Austria
address:        http://www.edis.at
phone:          +43 316 827500300
admin-c:        EDIS-RIPE
admin-c:        GK2
admin-c:        ISAT
tech-c:         EDIS-RIPE
tech-c:         ISAT
abuse-mailbox:  abuse@edis.at
nic-hdl:        EDIS-AT
mnt-by:         EDIS-MNT
created:        2011-08-12T07:29:38Z
last-modified:  2016-04-08T06:50:42Z
source:         RIPE # Filtered

% Information related to '46.246.0.0/17AS42708'

route:          46.246.0.0/17
descr:          Portlane Network
origin:         AS42708
mnt-by:         MNT-PORTLANE
created:        2011-01-27T13:42:49Z
last-modified:  2011-01-27T13:42:49Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (ANGUS)


