% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '46.209.132.0 - 46.209.135.255'

% Abuse contact for '46.209.132.0 - 46.209.135.255' is 'abuse@respina.net'

inetnum:        46.209.132.0 - 46.209.135.255
netname:        IR-RSPN
descr:          Respina Network & Beyond IP Pool Tehran PoPSite
country:        IR
admin-c:        RA7044-RIPE
tech-c:         RA7044-RIPE
status:         ASSIGNED PA
mnt-by:         MNT-RSPN
created:        2013-09-16T12:52:42Z
last-modified:  2015-12-28T10:29:56Z
source:         RIPE

role:           RSPN ADMINS
address:        No.1, Pedaran Alley. Nezami Ganjavi St. Tavanir St. Valiasr St. Tehran, Iran, Zip Code: 14348
admin-c:        MH17606-RIPE
admin-c:        MM43896-RIPE
admin-c:        AP26962-RIPE
remarks:        For peering request: majid@respina.net
admin-c:        MM43896-RIPE
tech-c:         AP27221-RIPE
org:            ORG-RNB1-RIPE
nic-hdl:        RA7044-RIPE
mnt-by:         MNT-RSPN
mnt-by:         MNT-RFCP
created:        2013-12-10T04:38:30Z
last-modified:  2020-03-31T19:00:14Z
source:         RIPE # Filtered

% Information related to '46.209.134.0/24AS204650'

route:          46.209.134.0/24
origin:         AS204650
mnt-by:         MNT-RSPN
created:        2019-05-26T08:55:49Z
last-modified:  2019-05-26T08:55:49Z
source:         RIPE

% Information related to '46.209.134.0/24AS42337'

route:          46.209.134.0/24
origin:         AS42337
mnt-by:         MNT-RSPN
created:        2018-12-22T06:34:29Z
last-modified:  2018-12-22T06:34:29Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (HEREFORD)


