% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '46.38.152.0 - 46.38.155.255'

% Abuse contact for '46.38.152.0 - 46.38.155.255' is 'ripe.abuse@rasane.com'

inetnum:        46.38.152.0 - 46.38.155.255
org:            ORG-SSPP1-RIPE
netname:        IR-SSPP-20190815
country:        IR
admin-c:        FS9712-RIPE
tech-c:         FS9712-RIPE
status:         ASSIGNED PA
mnt-by:         AZMA-MNT
mnt-by:         Majid-MNT
mnt-by:         rasane-mnt
created:        2019-08-15T11:07:49Z
last-modified:  2019-08-15T11:10:17Z
source:         RIPE

organisation:   ORG-SSPP1-RIPE
org-name:       Samaneh Sama Pishro Persian Communications and Information Development Company PJS
org-type:       LIR
address:        unit 34, # 72, Eastern Sarve St.,Saadat Abad
address:        1998994698
address:        Tehran
address:        IRAN, ISLAMIC REPUBLIC OF
phone:          +982128142
fax-no:         +982122088057
admin-c:        FS9712-RIPE
admin-c:        FS9712-RIPE
tech-c:         FS9712-RIPE
abuse-c:        SR9488-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        rasane-mnt
mnt-ref:        AZMA-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         rasane-mnt
created:        2012-05-04T14:08:39Z
last-modified:  2019-08-15T11:06:38Z
source:         RIPE # Filtered

person:         Fouad Haghshenas Sardorood
address:        unit 38, #72, Eastern Sarve St.,Saadat Abad,00982122088057
phone:          +982122088057
nic-hdl:        FS9712-RIPE
mnt-by:         rasane-mnt
created:        2012-05-05T08:30:18Z
last-modified:  2013-04-10T11:56:35Z
source:         RIPE # Filtered

% Information related to '46.38.152.0/22AS58142'

route:          46.38.152.0/22
origin:         AS58142
mnt-by:         AZMA-MNT
mnt-by:         Majid-MNT
mnt-by:         rasane-mnt
created:        2019-08-15T11:08:45Z
last-modified:  2019-08-15T11:09:49Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (HEREFORD)


