% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '46.41.225.0 - 46.41.255.255'

% Abuse contact for '46.41.225.0 - 46.41.255.255' is 'abuse@parsonline.net'

inetnum:        46.41.225.0 - 46.41.255.255
netname:        PARSONLINE-NETWORK
geoloc:         35.7353483009584 51.43030643463135
descr:          Parsonline-Network
country:        IR
admin-c:        PNOC5-RIPE
tech-c:         PNOC5-RIPE
status:         ASSIGNED PA
mnt-by:         PARSONLINE-MNT
mnt-lower:      PARSONLINE-MNT
mnt-domains:    PARSONLINE-MNT
created:        2013-09-21T22:51:28Z
last-modified:  2019-07-28T09:22:49Z
source:         RIPE

role:           ParsOnline Network Operations Center
address:        224 Khoramshahr ave., No. 6C
address:        Tehran 15337
address:        Iran
phone:          +98 21 8220 8333
fax-no:         +98 21 8874 9505
abuse-mailbox:  abuse@parsonline.net
admin-c:        MR17275-RIPE
admin-c:        AG16687-RIPE
tech-c:         MR17275-RIPE
tech-c:         AG16687-RIPE
nic-hdl:        PNOC5-RIPE
mnt-by:         PARSONLINE-MNT
created:        2007-06-30T09:51:28Z
last-modified:  2018-09-05T06:01:45Z
source:         RIPE # Filtered

% Information related to '46.41.224.0/20AS16322'

route:          46.41.224.0/20
origin:         AS16322
mnt-by:         PARSONLINE-MNT
created:        2018-11-21T11:13:15Z
last-modified:  2018-11-21T11:13:15Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (BLAARKOP)


