% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '46.62.193.0 - 46.62.255.255'

% Abuse contact for '46.62.193.0 - 46.62.255.255' is 'abuse@parsonline.net'

inetnum:        46.62.193.0 - 46.62.255.255
netname:        PARSONLINE-DYNAMIC-DSL
geoloc:         35.7353483009584 51.43030643463135
descr:          Dynamic-Pool-R20139
country:        IR
admin-c:        PNOC5-RIPE
tech-c:         PNOC5-RIPE
status:         ASSIGNED PA
mnt-by:         PARSONLINE-MNT
mnt-lower:      PARSONLINE-MNT
mnt-domains:    PARSONLINE-MNT
created:        2013-09-21T22:49:26Z
last-modified:  2013-09-25T11:33:00Z
source:         RIPE

role:           ParsOnline Network Operations Center
address:        224 Khoramshahr ave., No. 6C
address:        Tehran 15337
address:        Iran
phone:          +98 21 8220 8333
fax-no:         +98 21 8874 9505
abuse-mailbox:  abuse@parsonline.net
admin-c:        MR17275-RIPE
admin-c:        AG16687-RIPE
tech-c:         MR17275-RIPE
tech-c:         AG16687-RIPE
nic-hdl:        PNOC5-RIPE
mnt-by:         PARSONLINE-MNT
created:        2007-06-30T09:51:28Z
last-modified:  2018-09-05T06:01:45Z
source:         RIPE # Filtered

% Information related to '46.62.192.0/20AS16322'

route:          46.62.192.0/20
descr:          Parsonline Routes
origin:         AS16322
mnt-by:         PARSONLINE-MNT
created:        2014-08-03T13:16:39Z
last-modified:  2014-08-03T13:16:39Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (WAGYU)


