% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '5.120.0.0 - 5.123.255.255'

% Abuse contact for '5.120.0.0 - 5.123.255.255' is 'abuse@mtnirancell.ir'

inetnum:        5.120.0.0 - 5.123.255.255
netname:        IRANCELL-NET
descr:          Iran Cell Service and Communication Company
country:        IR
admin-c:        MI3507-RIPE
tech-c:         MI3507-RIPE
status:         ASSIGNED PA
mnt-by:         IRANCELL-MNT
created:        2012-06-29T13:44:28Z
last-modified:  2013-12-16T10:53:25Z
source:         RIPE

person:         MTN Irancell
address:        3rd floor, No. 6, Alidoost Alley, Ghaderi Alley, Zandi Ave, Golzar Blvd, Heravi Sq, Tehran , Iran, Islamic Republic of
phone:          +98 21 23191000
nic-hdl:        MI3507-RIPE
mnt-by:         IRANCELL-MNT
created:        2013-12-16T07:58:33Z
last-modified:  2013-12-16T07:58:33Z
source:         RIPE

% Information related to '5.120.0.0/20AS44244'

route:          5.120.0.0/20
origin:         AS44244
mnt-by:         IRANCELL-MNT
created:        2017-05-24T07:25:23Z
last-modified:  2017-05-24T07:25:23Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (HEREFORD)


