% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '5.133.11.116 - 5.133.11.119'

% Abuse contact for '5.133.11.116 - 5.133.11.119' is 'abuse@artnet.pl'

inetnum:        5.133.11.116 - 5.133.11.119
netname:        PL-Windscribe_Limited
descr:          Windscribe Limited
country:        PL
admin-c:        YS1962-RIPE
tech-c:         YS1962-RIPE
status:         ASSIGNED PA
mnt-by:         MNT-ARTNET-API
created:        2020-03-07T04:55:59Z
last-modified:  2020-03-07T04:55:59Z
source:         RIPE

person:         Yegor Sak
address:        9251 Yonge St #8901, L4C 9T3 Richmond Hill
phone:          +4818332665287
mnt-by:         MNT-ARTNET-API
nic-hdl:        YS1962-RIPE
created:        2020-03-07T04:55:58Z
last-modified:  2020-03-07T04:55:58Z
source:         RIPE # Filtered

% Information related to '5.133.11.0/24AS197155'

route:          5.133.11.0/24
descr:          Artnet  Sp. z o.o.
origin:         AS197155
mnt-by:         MNT-ARTNET
mnt-by:         MNT-ARTNET-API
created:        2013-09-17T09:25:09Z
last-modified:  2013-09-17T09:25:09Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (ANGUS)


