% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '5.134.160.0 - 5.134.191.255'

% Abuse contact for '5.134.160.0 - 5.134.191.255' is 'abuse@rightel.ir'

inetnum:        5.134.160.0 - 5.134.191.255
netname:        RighTel
descr:          "Rightel Communication Service Company PJS"
country:        IR
admin-c:        RP12366-RIPE
tech-c:         RP12366-RIPE
status:         ASSIGNED PA
mnt-by:         TA59784-MNT
created:        2013-08-20T11:05:26Z
last-modified:  2014-05-17T05:26:40Z
source:         RIPE

person:         RighTel PJS
address:        9th floor, Chooka Building, No 8 , west Armaghan Street, Vali-e-Asr Street (After Niayesh Highway), Tehran, Iran
phone:          + 982127654530
nic-hdl:        RP12366-RIPE
mnt-by:         TA59784-MNT
created:        2014-05-17T05:23:47Z
last-modified:  2014-05-17T05:23:47Z
source:         RIPE

% Information related to '5.134.160.0/20AS57218'

route:          5.134.160.0/20
origin:         AS57218
mnt-by:         TA59784-MNT
created:        2019-07-31T08:25:27Z
last-modified:  2019-07-31T08:25:27Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (BLAARKOP)


