% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '5.135.54.84 - 5.135.54.87'

% Abuse contact for '5.135.54.84 - 5.135.54.87' is 'abuse@ovh.net'

inetnum:        5.135.54.84 - 5.135.54.87
netname:        OVH_129422429
country:        FR
descr:          Failover Ips
org:            ORG-MM145-RIPE
admin-c:        OTC2-RIPE
tech-c:         OTC2-RIPE
status:         ASSIGNED PA
mnt-by:         OVH-MNT
created:        2017-01-26T13:10:40Z
last-modified:  2017-01-26T13:10:40Z
source:         RIPE

organisation:   ORG-MM145-RIPE
org-name:       Mehdi Mohammadi
org-type:       OTHER
address:        1503-180 Sudbury st.
address:        M6J0A8 Toronto
address:        CA
phone:          +1.5137673600
mnt-ref:        OVH-MNT
mnt-by:         OVH-MNT
created:        2015-01-08T10:36:05Z
last-modified:  2017-10-30T16:35:32Z
source:         RIPE # Filtered

role:           OVH Technical Contact
address:        OVH SAS
address:        2 rue Kellermann
address:        59100 Roubaix
address:        France
admin-c:        OK217-RIPE
tech-c:         GM84-RIPE
tech-c:         SL10162-RIPE
nic-hdl:        OTC2-RIPE
abuse-mailbox:  abuse@ovh.net
mnt-by:         OVH-MNT
created:        2004-01-28T17:42:29Z
last-modified:  2014-09-05T10:47:15Z
source:         RIPE # Filtered

% Information related to '5.135.0.0/16AS16276'

route:          5.135.0.0/16
descr:          OVH
origin:         AS16276
mnt-by:         OVH-MNT
created:        2012-07-06T13:00:08Z
last-modified:  2012-07-06T13:00:08Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.97.1 (ANGUS)


