% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '5.135.73.48 - 5.135.73.63'

% Abuse contact for '5.135.73.48 - 5.135.73.63' is 'gozaronline@gmail.com'

inetnum:        5.135.73.48 - 5.135.73.63
netname:        OVH_255904094
country:        FR
descr:          Failover Ips
org:            ORG-AT97-RIPE
admin-c:        OTC2-RIPE
tech-c:         OTC2-RIPE
status:         ASSIGNED PA
mnt-by:         OVH-MNT
created:        2020-01-16T23:22:25Z
last-modified:  2020-01-16T23:22:25Z
source:         RIPE

organisation:   ORG-AT97-RIPE
org-name:       arapardakht Tanpalang
org-type:       OTHER
address:        405/6 Moo 6 Takhli subdistrict, Takhli district,Bangkok,Thailand 10603
address:        10603 Bangkok
address:        TH
phone:          +66.0866595340
abuse-c:        ACRO26965-RIPE
mnt-ref:        OVH-MNT
mnt-by:         OVH-MNT
created:        2014-09-26T22:02:04Z
last-modified:  2019-09-12T06:53:14Z
source:         RIPE # Filtered

role:           OVH Technical Contact
address:        OVH SAS
address:        2 rue Kellermann
address:        59100 Roubaix
address:        France
admin-c:        OK217-RIPE
tech-c:         GM84-RIPE
tech-c:         SL10162-RIPE
nic-hdl:        OTC2-RIPE
abuse-mailbox:  abuse@ovh.net
mnt-by:         OVH-MNT
created:        2004-01-28T17:42:29Z
last-modified:  2014-09-05T10:47:15Z
source:         RIPE # Filtered

% Information related to '5.135.0.0/16AS16276'

route:          5.135.0.0/16
descr:          OVH
origin:         AS16276
mnt-by:         OVH-MNT
created:        2012-07-06T13:00:08Z
last-modified:  2012-07-06T13:00:08Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.97 (WAGYU)


