% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '5.144.130.0 - 5.144.130.255'

% Abuse contact for '5.144.130.0 - 5.144.130.255' is 'ripe@hostiran.com'

inetnum:        5.144.130.0 - 5.144.130.255
netname:        HOSTIRAN-NET
descr:          Hostiran Network
country:        IR
admin-c:        HIN28310
tech-c:         HIN28310
status:         ASSIGNED PA
mnt-by:         HOSTIRAN-MNT
mnt-lower:      HOSTIRAN-MNT
mnt-routes:     HOSTIRAN-MNT
created:        2015-01-08T07:52:16Z
last-modified:  2015-01-08T08:22:48Z
source:         RIPE

role:           Hostiran Network
address:        Number13, 11th Street, Miremad Street, Motahari Street, Tehran, Iran
admin-c:        FE1778-RIPE
tech-c:         FE1778-RIPE
nic-hdl:        HIN28310
mnt-by:         HOSTIRAN-MNT
created:        2012-07-03T12:15:28Z
last-modified:  2015-01-08T07:38:58Z
source:         RIPE # Filtered

% Information related to '5.144.130.0/24AS59441'

route:          5.144.130.0/24
descr:          Hostiran Network
origin:         AS59441
mnt-by:         HOSTIRAN-MNT
created:        2012-08-25T14:53:28Z
last-modified:  2015-01-08T11:00:24Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.98 (BLAARKOP)


