% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '5.149.254.0 - 5.149.255.255'

% Abuse contact for '5.149.254.0 - 5.149.255.255' is 'abuse@hostzealot.com'

inetnum:        5.149.254.0 - 5.149.255.255
netname:        HZ-NA4
country:        NL
admin-c:        VD3206-RIPE
tech-c:         VD3206-RIPE
status:         ASSIGNED PA
mnt-by:         HZ-HOSTING-LTD
created:        2013-06-11T14:57:24Z
last-modified:  2016-11-28T17:29:26Z
source:         RIPE

person:         Vilko Damianov
address:        4000, Bulgaria, Plovdiv, 2 Lyuben Karavelov, unit 5
phone:          +35932571279
nic-hdl:        VD3206-RIPE
mnt-by:         HZ-HOSTING-LTD
created:        2016-11-28T15:25:07Z
last-modified:  2016-11-28T15:25:07Z
source:         RIPE

% Information related to '5.149.254.0/23AS59711'

route:          5.149.254.0/23
descr:          HZ-HOSTING-LTD
origin:         AS59711
mnt-by:         HZ-HOSTING-LTD
created:        2014-06-25T12:02:06Z
last-modified:  2016-11-28T19:08:35Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (BLAARKOP)


