% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '5.160.132.0 - 5.160.135.255'

% Abuse contact for '5.160.132.0 - 5.160.135.255' is 'abuse@respina.net'

inetnum:        5.160.132.0 - 5.160.135.255
netname:        PETIAK
descr:          Petiak PPPOE POOL
country:        IR
admin-c:        AS16049-RIPE
tech-c:         AS16049-RIPE
status:         ASSIGNED PA
mnt-by:         MNT-RSPN
created:        2012-08-08T04:08:41Z
last-modified:  2016-08-01T05:44:00Z
source:         RIPE

person:         Arash Sadeghi
address:        No.17, South Ghalandari St. Sadr Highway - Tehran - Iran
phone:          +98-21-2349
nic-hdl:        AS16049-RIPE
mnt-by:         MNT-PETIAK
created:        2010-08-30T08:03:55Z
last-modified:  2011-03-08T08:57:19Z
source:         RIPE

% Information related to '5.160.132.0/22AS51469'

route:          5.160.132.0/22
descr:          Petiak Route
origin:         AS51469
mnt-by:         MNT-RSPN
created:        2016-08-02T09:48:38Z
last-modified:  2016-08-02T09:48:38Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (HEREFORD)


