% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '5.160.0.0 - 5.160.255.255'

% Abuse contact for '5.160.0.0 - 5.160.255.255' is 'abuse@respina.net'

inetnum:        5.160.0.0 - 5.160.255.255
netname:        IR-RSPN-20120725
country:        IR
descr:          respina
org:            ORG-RNB1-RIPE
admin-c:        AP26962-RIPE
tech-c:         AP26962-RIPE
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MNT-RSPN
mnt-lower:      MNT-RSPN
mnt-domains:    MNT-RSPN
mnt-routes:     MNT-RSPN
created:        2014-09-25T08:16:29Z
last-modified:  2018-07-16T12:17:02Z
source:         RIPE

organisation:   ORG-RNB1-RIPE
org-name:       Respina Networks & Beyond PJSC
descr:          Respina Networks & Beyond PJSC
org-type:       LIR
address:        No. 1, Pedaran Alley, Nezami Ganjavi St.,
                Tavanir St., Valiasr Ave.
address:        1434894411
address:        Tehran
address:        IRAN, ISLAMIC REPUBLIC OF
phone:          +982184230000
fax-no:         +982188191083
admin-c:        RA7044-RIPE
admin-c:        RA7044-RIPE
abuse-c:        RAD41-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        MNT-RSPN
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MNT-RSPN
created:        2007-01-16T11:11:03Z
last-modified:  2018-08-10T10:13:00Z
source:         RIPE # Filtered

person:         Azadeh Pezeshki
address:        No.1, Pedaran Alley. Nezami Ganjavi St. Tavanir St. Valiasr St. Tehran, Iran, Zip Code: 14348
phone:          +982184230000
nic-hdl:        AP26962-RIPE
mnt-by:         MNT-RSPN
created:        2017-02-01T10:15:25Z
last-modified:  2018-04-16T13:05:42Z
source:         RIPE # Filtered

% Information related to '5.160.173.0/24AS42337'

route:          5.160.173.0/24
descr:          Respina-Route
origin:         AS42337
mnt-by:         MNT-RSPN
created:        2015-07-13T12:04:54Z
last-modified:  2015-07-13T12:04:54Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (ANGUS)


