% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '5.160.158.0 - 5.160.159.255'

% Abuse contact for '5.160.158.0 - 5.160.159.255' is 'abuse@respina.net'

inetnum:        5.160.158.0 - 5.160.159.255
netname:        IR-RSPN
descr:          Technical and Vocational of Iran
country:        IR
admin-c:        RA7044-RIPE
tech-c:         RA7044-RIPE
status:         ASSIGNED PA
mnt-by:         MNT-RSPN
created:        2017-02-20T09:13:44Z
last-modified:  2017-02-20T09:13:44Z
source:         RIPE

role:           RSPN ADMINS
address:        No.1, Pedaran Alley. Nezami Ganjavi St. Tavanir St. Valiasr St. Tehran, Iran, Zip Code: 14348
admin-c:        MH17606-RIPE
admin-c:        MM43896-RIPE
admin-c:        AP26962-RIPE
remarks:        For peering request: majid@respina.net
admin-c:        MM43896-RIPE
tech-c:         AP27221-RIPE
org:            ORG-RNB1-RIPE
nic-hdl:        RA7044-RIPE
mnt-by:         MNT-RSPN
mnt-by:         MNT-RFCP
created:        2013-12-10T04:38:30Z
last-modified:  2020-03-31T19:00:14Z
source:         RIPE # Filtered

% Information related to '5.160.158.0/23AS42337'

route:          5.160.158.0/23
origin:         AS42337
descr:          Respina-Route
mnt-by:         MNT-RSPN
created:        2017-02-20T09:14:45Z
last-modified:  2017-02-20T09:14:45Z
source:         RIPE

% Information related to '5.160.158.0/23AS43395'

route:          5.160.158.0/23
origin:         AS43395
mnt-by:         MNT-RSPN
created:        2020-02-16T09:57:35Z
last-modified:  2020-02-16T09:57:35Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (BLAARKOP)


