% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '5.183.100.0 - 5.183.100.255'

% Abuse contact for '5.183.100.0 - 5.183.100.255' is 'abuse@digital-vm.com'

inetnum:        5.183.100.0 - 5.183.100.255
netname:        DVS-Oslo
descr:          Digital Virtualisation Solutions Oslo
org:            ORG-DVS15-RIPE
country:        NO
geoloc:         59.91 10.75
admin-c:        DVS274-RIPE
tech-c:         DVS274-RIPE
status:         ASSIGNED PA
mnt-by:         DVS-MNT
mnt-routes:     GLOBALAXS-MNT
mnt-domains:    GLOBALAXS-MNT
created:        2019-04-11T12:43:37Z
last-modified:  2019-04-11T12:50:04Z
source:         RIPE

organisation:   ORG-DVS15-RIPE
org-name:       Digital Virtualisation Solutions Oslo
org-type:       OTHER
address:        Hans Møller Gasmannsvei 9, 0598 Oslo, Norway
abuse-c:        DVS274-RIPE
mnt-ref:        DVS-MNT
mnt-by:         DVS-MNT
created:        2019-04-11T12:40:02Z
last-modified:  2019-04-11T12:40:02Z
source:         RIPE # Filtered

role:           DVS Oslo abuse contact
address:        Hans Møller Gasmannsvei 9, 0598 Oslo, Norway
abuse-mailbox:  abuse@digital-vm.com
nic-hdl:        DVS274-RIPE
mnt-by:         DVS-MNT
created:        2019-04-11T12:36:57Z
last-modified:  2019-04-11T12:38:55Z
source:         RIPE # Filtered

% Information related to '5.183.100.0/24AS9009'

route:          5.183.100.0/24
origin:         AS9009
mnt-by:         GLOBALAXS-MNT
created:        2019-04-10T12:18:04Z
last-modified:  2019-04-10T12:18:04Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (BLAARKOP)


