% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '5.183.101.0 - 5.183.101.255'

% Abuse contact for '5.183.101.0 - 5.183.101.255' is 'abuse@digital-vm.com'

inetnum:        5.183.101.0 - 5.183.101.255
netname:        DVS-Copenhagen
descr:          Digital Virtualisation Solutions Copenhagen
country:        DK
geoloc:         55.67 12.56
org:            ORG-DVS16-RIPE
admin-c:        DVS275-RIPE
tech-c:         DVS275-RIPE
status:         ASSIGNED PA
mnt-by:         DVS-MNT
mnt-routes:     GLOBALAXS-MNT
mnt-domains:    GLOBALAXS-MNT
created:        2019-04-11T12:56:25Z
last-modified:  2019-04-11T12:56:25Z
source:         RIPE

organisation:   ORG-DVS16-RIPE
org-name:       Digital Virtualisation Solutions Copenhagen
org-type:       OTHER
address:        Industriparken 20A, 2750 Ballerup, Denmark
abuse-c:        DVS275-RIPE
mnt-ref:        DVS-MNT
mnt-by:         DVS-MNT
created:        2019-04-11T12:53:20Z
last-modified:  2019-04-11T12:53:20Z
source:         RIPE # Filtered

role:           DVS Copenhagen abuse contact
address:        Industriparken 20A, 2750 Ballerup, Denmark
abuse-mailbox:  abuse@digital-vm.com
nic-hdl:        DVS275-RIPE
mnt-by:         DVS-MNT
created:        2019-04-11T12:52:13Z
last-modified:  2019-04-11T12:52:13Z
source:         RIPE # Filtered

% Information related to '5.183.101.0/24AS9009'

route:          5.183.101.0/24
origin:         AS9009
mnt-by:         GLOBALAXS-MNT
created:        2019-04-10T12:18:04Z
last-modified:  2019-04-10T12:18:04Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (BLAARKOP)


