% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '5.188.5.0 - 5.188.5.255'

% Abuse contact for '5.188.5.0 - 5.188.5.255' is 'abuse@gcore.lu'

inetnum:        5.188.5.0 - 5.188.5.255
netname:        GCL-CUSTOMER-TR
descr:          G-Core Labs Customer assignment
country:        TR
org:            ORG-WIG6-RIPE
admin-c:        LA5122-RIPE
tech-c:         LA5122-RIPE
mnt-by:         GCL1-MNT
status:         ASSIGNED PA
created:        2020-02-24T15:27:28Z
last-modified:  2020-02-24T15:27:28Z
source:         RIPE
geoloc:         41.013611 28.955

organisation:   ORG-WIG6-RIPE
org-name:       G-Core Labs S.A.
org-type:       LIR
address:        2A Rue Albert Borschette
address:        1246
address:        Luxembourg
address:        LUXEMBOURG
phone:          +375293666245
abuse-c:        AC23417-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        GCL1-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         GCL1-MNT
created:        2012-12-05T13:21:56Z
last-modified:  2016-07-15T14:28:35Z
source:         RIPE # Filtered

person:         LIR Admin
address:        G-Core Labs S.A.
address:        2A Rue Albert Borschette
address:        1246 Luxembourg
phone:          +352-691-045488
nic-hdl:        LA5122-RIPE
mnt-by:         WGI1-MNT
mnt-by:         GCL1-MNT
created:        2012-12-05T15:05:34Z
last-modified:  2015-12-10T08:56:40Z
source:         RIPE # Filtered

% Information related to '5.188.5.0/24AS199524'

route:          5.188.5.0/24
descr:          GCL-5-188-5
origin:         AS199524
mnt-by:         GCL1-MNT
created:        2019-04-17T13:20:52Z
last-modified:  2019-04-17T13:20:52Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (ANGUS)


