% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '5.190.96.0 - 5.190.97.255'

% Abuse contact for '5.190.96.0 - 5.190.97.255' is 'LIRadmin@tci.ir'

inetnum:        5.190.96.0 - 5.190.97.255
descr:          Arax Lamerd (1961)
netname:        ORG-ADGS1-RIPE
country:        IR
admin-c:        PT8452-RIPE
tech-c:         MO5926-RIPE
status:         ASSIGNED PA
mnt-by:         MNT-TCF
created:        2019-03-25T07:51:31Z
last-modified:  2019-03-25T07:51:31Z
source:         RIPE

person:         Mohammadreza Oliyayi
address:        Alley 22 - VALIASR street - Shiraz - Fars - Iran
phone:          +981736253658
nic-hdl:        MO5926-RIPE
mnt-by:         MNT-TCF
created:        2015-11-08T10:56:01Z
last-modified:  2016-01-13T06:18:52Z
source:         RIPE

person:         Parisa Tavakoli
address:        7183893995,Ghasredasht, Shiraz, IR.
phone:          +987136112145
nic-hdl:        PT8452-RIPE
mnt-by:         MNT-TCF
created:        2018-06-26T08:12:11Z
last-modified:  2018-06-26T08:12:11Z
source:         RIPE

% Information related to '5.190.0.0/17as58224'

route:          5.190.0.0/17
origin:         as58224
mnt-by:         MNT-TCF
created:        2018-12-03T07:00:34Z
last-modified:  2018-12-03T07:00:34Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (ANGUS)


