% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '5.190.212.128 - 5.190.212.191'

% Abuse contact for '5.190.212.128 - 5.190.212.191' is 'parisa.tavakoli@tci.ir'

inetnum:        5.190.212.128 - 5.190.212.191
org:            ORG-TCOF1-RIPE
descr:          Dorbord Sepidan (1901)
netname:        Dorbord-Sepidan
country:        IR
admin-c:        PT8452-RIPE
tech-c:         HB6439-RIPE
status:         ASSIGNED PA
mnt-by:         TCI-RIPE-MNT
created:        2020-02-15T05:26:37Z
last-modified:  2020-02-15T05:26:37Z
source:         RIPE

organisation:   ORG-TCOF1-RIPE
org-name:       Telecommunication Company of Fars
org-type:       OTHER
address:        Fars Telecom
tech-c:         DM16688-RIPE
abuse-c:        AC33200-RIPE
mnt-ref:        TCI-RIPE-MNT
mnt-by:         TCI-RIPE-MNT
created:        2016-07-13T06:27:19Z
last-modified:  2019-03-11T11:57:59Z
source:         RIPE # Filtered

person:         Hamid Bagheri
address:        Alley 22 - VALIASR street - Shiraz - Fars - Iran
phone:          +987154446569
nic-hdl:        HB6439-RIPE
mnt-by:         MNT-TCF
created:        2017-02-25T06:09:49Z
last-modified:  2017-02-25T06:09:49Z
source:         RIPE

person:         Parisa Tavakoli
address:        7183893995,Ghasredasht, Shiraz, IR.
phone:          +987136112145
nic-hdl:        PT8452-RIPE
mnt-by:         MNT-TCF
created:        2018-06-26T08:12:11Z
last-modified:  2018-06-26T08:12:11Z
source:         RIPE

% Information related to '5.190.128.0/17as58224'

route:          5.190.128.0/17
origin:         as58224
mnt-by:         MNT-TCF
created:        2018-12-03T07:00:55Z
last-modified:  2018-12-03T07:00:55Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (HEREFORD)


