% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '5.190.52.0 - 5.190.55.255'

% Abuse contact for '5.190.52.0 - 5.190.55.255' is 'LIRadmin@tci.ir'

inetnum:        5.190.52.0 - 5.190.55.255
netname:        ORG-SSF5-RIPE
descr:          Shahrdari Shiraz ( Fiber )
country:        IR
admin-c:        MR20659-RIPE
tech-c:         MR20659-RIPE
status:         ASSIGNED PA
mnt-by:         MNT-TCF
created:        2015-12-14T06:15:35Z
last-modified:  2015-12-14T06:15:35Z
source:         RIPE

person:         Mehdi Rezaei
address:        valiasr street-shiraz-fars-iran
phone:          +987136263060
nic-hdl:        MR20659-RIPE
mnt-by:         MNT-TCF
created:        2015-11-28T08:10:54Z
last-modified:  2015-11-28T08:10:54Z
source:         RIPE

% Information related to '5.190.0.0/17as58224'

route:          5.190.0.0/17
origin:         as58224
mnt-by:         MNT-TCF
created:        2018-12-03T07:00:34Z
last-modified:  2018-12-03T07:00:34Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (WAGYU)


