% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '5.190.20.0 - 5.190.23.255'

% Abuse contact for '5.190.20.0 - 5.190.23.255' is 'LIRadmin@tci.ir'

inetnum:        5.190.20.0 - 5.190.23.255
descr:          Hamyar Net Co.
netname:        ORG-HN25-RIPE
country:        IR
admin-c:        PT8452-RIPE
tech-c:         MA13874-RIPE
status:         ASSIGNED PA
mnt-by:         MNT-TCF
created:        2018-11-20T05:32:15Z
last-modified:  2018-11-20T05:32:15Z
source:         RIPE

person:         Mohsen Asadian
address:        No.7, 4 floor, Apadana Bldg, Zargari cross, Motahari St, Shiraz, Iran
phone:          +987116112145
nic-hdl:        MA13874-RIPE
mnt-by:         MNT-TCF
created:        2013-01-26T13:12:30Z
last-modified:  2015-12-05T05:00:29Z
source:         RIPE

person:         Parisa Tavakoli
address:        7183893995,Ghasredasht, Shiraz, IR.
phone:          +987136112145
nic-hdl:        PT8452-RIPE
mnt-by:         MNT-TCF
created:        2018-06-26T08:12:11Z
last-modified:  2018-06-26T08:12:11Z
source:         RIPE

% Information related to '5.190.0.0/17as58224'

route:          5.190.0.0/17
origin:         as58224
mnt-by:         MNT-TCF
created:        2018-12-03T07:00:34Z
last-modified:  2018-12-03T07:00:34Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (BLAARKOP)


