% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '5.190.234.0 - 5.190.234.255'

% Abuse contact for '5.190.234.0 - 5.190.234.255' is 'LIRadmin@tci.ir'

inetnum:        5.190.234.0 - 5.190.234.255
descr:          Dorboord Lamerd (1899)
netname:        ORG-KDPS18-RIPE
country:        IR
admin-c:        PT8452-RIPE
tech-c:         HB6439-RIPE
status:         ASSIGNED PA
mnt-by:         MNT-TCF
created:        2018-11-20T09:36:08Z
last-modified:  2018-11-20T09:36:08Z
source:         RIPE

person:         Hamid Bagheri
address:        Alley 22 - VALIASR street - Shiraz - Fars - Iran
phone:          +987154446569
nic-hdl:        HB6439-RIPE
mnt-by:         MNT-TCF
created:        2017-02-25T06:09:49Z
last-modified:  2017-02-25T06:09:49Z
source:         RIPE

person:         Parisa Tavakoli
address:        7183893995,Ghasredasht, Shiraz, IR.
phone:          +987136112145
nic-hdl:        PT8452-RIPE
mnt-by:         MNT-TCF
created:        2018-06-26T08:12:11Z
last-modified:  2018-06-26T08:12:11Z
source:         RIPE

% Information related to '5.190.128.0/17as58224'

route:          5.190.128.0/17
origin:         as58224
mnt-by:         MNT-TCF
created:        2018-12-03T07:00:55Z
last-modified:  2018-12-03T07:00:55Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (ANGUS)


