% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '5.2.64.0 - 5.2.64.255'

% Abuse contact for '5.2.64.0 - 5.2.64.255' is 'ripe@liteserver.nl'

inetnum:        5.2.64.0 - 5.2.64.255
netname:        LITESERVER-DRN-VPS
country:        NL
admin-c:        LBND1-RIPE
tech-c:         LBND1-RIPE
status:         ASSIGNED PA
mnt-by:         mnt-liteserver
created:        2018-09-05T09:20:10Z
last-modified:  2019-03-27T13:26:44Z
source:         RIPE

role:           Liteserver B.V. - NOC Department
address:        Havinghastraat 32
address:        1817DA Alkmaar (The Netherlands)
phone:          +31853012803
nic-hdl:        LBND1-RIPE
mnt-by:         mnt-liteserver
created:        2019-03-27T13:25:44Z
last-modified:  2019-07-30T13:43:44Z
source:         RIPE # Filtered

% Information related to '5.2.64.0/20AS60404'

route:          5.2.64.0/20
descr:          LITESERVER-Route
origin:         AS60404
mnt-by:         MNT-LITESERVER
created:        2013-09-19T08:49:00Z
last-modified:  2015-01-26T17:18:57Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (WAGYU)


