% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '5.200.128.0 - 5.200.191.255'

% Abuse contact for '5.200.128.0 - 5.200.191.255' is 'LIRadmin@tci.ir'

inetnum:        5.200.128.0 - 5.200.191.255
netname:        ORG-AMG6
country:        IR
admin-c:        BE1966-RIPE
tech-c:         BE1966-RIPE
mnt-routes:     TCI-RIPE-MNT
status:         ASSIGNED PA
mnt-by:         MNT-TCGOL
mnt-by:         BE-MNTR-RIPE
mnt-by:         MNT-TCGOL3
mnt-by:         MNT-TCGOL1
mnt-by:         MNT-TCGOL2
created:        2019-02-19T09:38:07Z
last-modified:  2019-02-19T09:38:07Z
source:         RIPE

person:         Bahram Eidi
address:        Shahid Beheshti St-Gorgan-IRAN
phone:          +989111717161
nic-hdl:        BE1966-RIPE
mnt-by:         MNT-TCGOL2
created:        2015-12-05T05:20:09Z
last-modified:  2015-12-05T05:20:09Z
source:         RIPE

% Information related to '5.200.128.0/22AS58224'

route:          5.200.128.0/22
origin:         AS58224
mnt-by:         TCI-RIPE-MNT
created:        2018-09-03T09:43:43Z
last-modified:  2018-09-03T09:43:43Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (HEREFORD)


