% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '5.202.0.0 - 5.202.255.255'

% Abuse contact for '5.202.0.0 - 5.202.255.255' is 'abuse@pishgaman.net'

inetnum:        5.202.0.0 - 5.202.255.255
netname:        IR-PTE-TEHRAN-20120829
country:        IR
org:            ORG-PTEC8-RIPE
admin-c:        MABE86-RIPE
tech-c:         MHE14-RIPE
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         PTE-MNT
created:        2012-08-29T14:15:15Z
last-modified:  2017-05-20T02:44:26Z
source:         RIPE

organisation:   ORG-PTEC8-RIPE
org-name:       Pishgaman Toseeh Ertebatat Company (Private Joint Stock)
org-type:       LIR
address:        No. 26, 53 Jahan Ara Ave., Yousof Abad
address:        1436744883
address:        Tehran
address:        IRAN, ISLAMIC REPUBLIC OF
phone:          +982124535000
admin-c:        MABE86-RIPE
tech-c:         MABE86-RIPE
tech-c:         MHE14-RIPE
abuse-c:        AR34189-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        PTE-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         PTE-MNT
created:        2015-11-10T14:02:54Z
last-modified:  2019-08-25T06:23:11Z
source:         RIPE # Filtered

person:         Masoud Bemanipour
address:        Tehran,Iran
phone:          +98 21 22619536
phone:          +98 21 23545
fax-no:         +98 21 22607555
nic-hdl:        MABE86-RIPE
mnt-by:         PTE-MNT
created:        2008-06-13T19:15:32Z
last-modified:  2011-03-14T05:19:10Z
source:         RIPE # Filtered

person:         Hadi Ebrahimi
address:        Tehran,Iran
phone:          +98 21 23545
nic-hdl:        MHE14-RIPE
mnt-by:         PTE-MNT
created:        2012-05-20T12:27:31Z
last-modified:  2012-05-20T12:27:31Z
source:         RIPE

% Information related to '5.202.112.0/20AS49100'

route:          5.202.112.0/20
origin:         AS49100
mnt-by:         PTE-MNT
created:        2016-10-18T08:24:39Z
last-modified:  2016-10-18T08:24:39Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (HEREFORD)


