% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '5.201.160.0 - 5.201.191.255'

% Abuse contact for '5.201.160.0 - 5.201.191.255' is 'abuse@mobinnet.net'

inetnum:        5.201.160.0 - 5.201.191.255
netname:        MOBINNET
descr:          Wimax - New Cities Expansion
country:        IR
admin-c:        ML13324-RIPE
tech-c:         ML13324-RIPE
status:         ASSIGNED PA
mnt-by:         MTC-Reza-M
mnt-lower:      MTC-Reza-M
mnt-routes:     MTC-Reza-M
created:        2012-11-21T07:31:02Z
last-modified:  2013-03-25T07:09:31Z
source:         RIPE

role:           MTC LIR-ADMIN
address:        Mobin Net Communication Company
address:        Sh.Motahari 377
address:        1595713463 Tehran IRAN
phone:          +98 21 83869764
fax-no:         +98 21 88700396
admin-c:        AB24133-RIPE
tech-c:         AB24133-RIPE
nic-hdl:        ML13324-RIPE
abuse-mailbox:  abuse@mobinnet.net
mnt-by:         MNT-MOBINNET
created:        2012-04-30T08:50:54Z
last-modified:  2017-07-03T13:36:23Z
source:         RIPE # Filtered

% Information related to '5.201.128.0/18AS50810'

route:          5.201.128.0/18
origin:         AS50810
descr:          This prefix belongs to Mobinnet and will remain in mobinnet
mnt-by:         MNT-MOBINNET
created:        2019-01-29T07:04:41Z
last-modified:  2019-01-29T07:04:41Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.97 (WAGYU)


