% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '5.201.128.0 - 5.201.135.255'

% Abuse contact for '5.201.128.0 - 5.201.135.255' is 'abuse@mobinnet.net'

inetnum:        5.201.128.0 - 5.201.135.255
netname:        MOBINNET
descr:          Wimax - Samsung Area 1 - Expansion
country:        IR
admin-c:        ML13324-RIPE
tech-c:         ML13324-RIPE
status:         ASSIGNED PA
mnt-by:         MTC-Reza-M
mnt-lower:      MTC-Reza-M
mnt-routes:     MTC-Reza-M
created:        2012-09-03T14:06:08Z
last-modified:  2012-09-03T14:06:08Z
source:         RIPE

role:           MTC LIR-ADMIN
address:        Mobin Net Communication Company
address:        Sh.Motahari 377
address:        1595713463 Tehran IRAN
phone:          +98 21 83869764
fax-no:         +98 21 88700396
admin-c:        AB24133-RIPE
tech-c:         AB24133-RIPE
nic-hdl:        ML13324-RIPE
abuse-mailbox:  abuse@mobinnet.net
mnt-by:         MNT-MOBINNET
created:        2012-04-30T08:50:54Z
last-modified:  2017-07-03T13:36:23Z
source:         RIPE # Filtered

% Information related to '5.201.128.0/21AS50810'

route:          5.201.128.0/21
origin:         AS50810
mnt-by:         MNT-MOBINNET
created:        2018-10-23T08:09:57Z
last-modified:  2018-10-23T08:09:57Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (HEREFORD)


