% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '5.22.0.0 - 5.22.63.255'

% Abuse contact for '5.22.0.0 - 5.22.63.255' is 'abuse@mci.ir'

inetnum:        5.22.0.0 - 5.22.63.255
netname:        IR-MCI-20120503
country:        IR
admin-c:        AD10759-RIPE
tech-c:         AD10759-RIPE
status:         ASSIGNED PA
mnt-by:         MCCI-MNT1
mnt-by:         MCCI-MNT
mnt-by:         MCCI01-MNT
created:        2019-08-14T09:58:28Z
last-modified:  2019-08-14T09:58:28Z
source:         RIPE

person:         Parisa Kashi
address:        MCCI, Borj-e-Hamrah, Vanak Sq, Tehran, Iran
phone:          +982181712889
org:            ORG-MCCo2-RIPE
nic-hdl:        AD10759-RIPE
mnt-by:         MCCI-MNT
created:        2013-05-08T10:42:31Z
last-modified:  2018-01-24T11:00:06Z
source:         RIPE # Filtered

% Information related to '5.22.0.0/18AS197207'

route:          5.22.0.0/18
origin:         AS197207
mnt-by:         ASIATECH-MNT
created:        2019-07-08T12:02:47Z
last-modified:  2019-07-08T12:02:47Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (BLAARKOP)


