% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '5.226.136.0 - 5.226.143.255'

% Abuse contact for '5.226.136.0 - 5.226.143.255' is 'abuse@zare.com'

inetnum:        5.226.136.0 - 5.226.143.255
netname:        UK-HYDRACOM-20120907
country:        GB
org:            ORG-HCL11-RIPE
geoloc:         51.507386 -0.127700
admin-c:        ZN396-RIPE
tech-c:         ZN396-RIPE
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         HYDRA-MNT
created:        2012-09-07T12:10:03Z
last-modified:  2018-07-16T09:41:06Z
source:         RIPE # Filtered

organisation:   ORG-HCL11-RIPE
org-name:       Hydra Communications Ltd
org-type:       LIR
address:        Elm House, 10 Fountain Court
address:        BS32 4LA
address:        Bristol
address:        UNITED KINGDOM
phone:          +442034751254
tech-c:         HCN11-RIPE
abuse-c:        AR17698-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        HYDRA-MNT
mnt-ref:        PRAGER-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         HYDRA-MNT
created:        2013-10-16T13:57:51Z
last-modified:  2018-02-20T23:53:30Z
source:         RIPE # Filtered

person:         Zare NOC
address:        C/O Blenheim, Elm House, 10 Fountain Court
address:        BS32 4LA
address:        Bristol
phone:          +4402034751254
nic-hdl:        ZN396-RIPE
mnt-by:         HYDRA-MNT
created:        2016-03-06T17:45:48Z
last-modified:  2017-01-20T18:18:45Z
source:         RIPE # Filtered

% Information related to '5.226.136.0/21AS25369'

route:          5.226.136.0/21
descr:          Bandwidth Technologies Ltd
origin:         AS25369
mnt-by:         MNT-KILLER
created:        2012-11-13T01:45:16Z
last-modified:  2012-11-13T01:45:16Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (HEREFORD)


