% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '5.22.198.0 - 5.22.198.255'

% Abuse contact for '5.22.198.0 - 5.22.198.255' is 'abuse@alborzlink.ir'

inetnum:        5.22.198.0 - 5.22.198.255
netname:        DSA
descr:          Dadeh Pardazan Sabz Alborz Co. Area 2 /30
country:        IR
admin-c:        AV7037-RIPE
tech-c:         AV7037-RIPE
status:         ASSIGNED PA
remarks:        INFRA-AW
mnt-by:         MNT-DSA-HQ
mnt-domains:    MNT-DSA-HQ
created:        2012-05-25T07:17:39Z
last-modified:  2012-11-21T11:34:17Z
source:         RIPE

person:         Armin Vahanian
remarks:        Chief Technical Officer
address:        Sahel Building, Moalem St.
address:        Rasht
phone:          +98 131 2242518
fax-no:         +98 131 2242520
nic-hdl:        AV7037-RIPE
mnt-by:         MNT-DSA-HQ
created:        2012-04-25T21:32:16Z
last-modified:  2019-05-29T17:59:39Z
source:         RIPE # Filtered

% Information related to '5.22.192.0/20AS48289'

route:          5.22.192.0/20
descr:          Dadeh Pardazan Sabz Alborz Co. ROUTE object
origin:         AS48289
mnt-by:         MNT-DSA-HQ
created:        2019-10-12T19:02:45Z
last-modified:  2019-10-12T19:03:23Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (WAGYU)


