% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '5.236.0.0 - 5.236.103.255'

% Abuse contact for '5.236.0.0 - 5.236.103.255' is 's.ghoreishian@tci.ir'

inetnum:        5.236.0.0 - 5.236.103.255
netname:        TCIMZD
country:        IR
admin-c:        NA6223-RIPE
tech-c:         NA6333-RIPE
abuse-c:        AC37525-RIPE
tech-c:         sms130-RIPE
org:            ORG-TCOM2-RIPE
status:         ASSIGNED PA
mnt-by:         TCI-RIPE-MNT
created:        2016-05-25T07:23:06Z
last-modified:  2019-06-24T07:53:26Z
source:         RIPE

organisation:   ORG-TCOM2-RIPE
org-name:       Telecommunication Company of Mazandaran
org-type:       other
tech-c:         DM16668-RIPE
address:        Mazandaran - Babol - Telecommunication Company of Mazandaran
abuse-c:        AC37525-RIPE
admin-c:        NA6223-RIPE
mnt-ref:        TCI-RIPE-MNT
mnt-by:         TCI-RIPE-MNT
created:        2015-01-16T09:58:30Z
last-modified:  2019-03-03T09:55:06Z
source:         RIPE # Filtered

role:           Network Admin (Mazandaran)
address:        Mazandaran - Babol - Telecommunication Company of Mazandaran
admin-c:        FET9-RIPE
nic-hdl:        NA6223-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2019-03-03T09:42:05Z
last-modified:  2019-03-03T09:42:05Z
source:         RIPE # Filtered

role:           NOC (Mazandaran)
address:        Mazandaran - Babol - Telecommunication Company of Mazandaran
admin-c:        MT18271-RIPE
nic-hdl:        NA6333-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2019-06-24T05:47:06Z
last-modified:  2019-06-24T05:47:06Z
source:         RIPE # Filtered

person:         seyed mojtaba seifolahpour
address:        Telecommunication company of Mazandaran
phone:          +981132362200
phone:          +989113137972
nic-hdl:        sms130-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2010-07-19T06:08:24Z
last-modified:  2014-12-04T22:19:59Z
source:         RIPE

% Information related to '5.236.0.0/18AS58224'

route:          5.236.0.0/18
descr:          Telecommunication Company of Mazandaran
origin:         AS58224
mnt-by:         TCI-RIPE-MNT
created:        2014-12-16T09:37:46Z
last-modified:  2018-03-19T07:44:37Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (HEREFORD)


