% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '5.234.36.0 - 5.234.43.255'

% Abuse contact for '5.234.36.0 - 5.234.43.255' is 'LIRadmin@tci.ir'

inetnum:        5.234.36.0 - 5.234.43.255
descr:          Telecommunication Company of Kohkelouyeh va Boyerahmad
netname:        TCIKHB
country:        IR
admin-c:        NAVB4-RIPE
tech-c:         DPVB1-RIPE
tech-c:         MG20965-RIPE
status:         ASSIGNED PA
mnt-by:         TCI-RIPE-MNT
created:        2020-01-26T10:58:00Z
last-modified:  2020-01-26T10:58:00Z
source:         RIPE

role:           Data Planner (Kohkilouyeh va Boyerahmad)
address:        Telecommunication Company of yasuj - Mosala street, Yasuj - Kohkilouyeh va Boyerahmad
nic-hdl:        DPVB1-RIPE
admin-c:        MAH206-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2019-01-21T10:24:02Z
last-modified:  2019-01-21T12:50:54Z
source:         RIPE # Filtered

role:           Network Admin (Kohkilouyeh va Boyerahmad)
address:        Telecommunication Company of yasuj - Mosala street, Yasuj - Kohkilouyeh va Boyerahmad
nic-hdl:        NAVB4-RIPE
admin-c:        SSP109-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2019-01-21T10:21:32Z
last-modified:  2019-01-21T12:46:31Z
source:         RIPE # Filtered

person:         mohammad gerami
address:        telecommunication company of Kohkelouyeh va Booyerahmad
phone:          +987412229400
nic-hdl:        MG20965-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2015-05-11T11:00:31Z
last-modified:  2015-05-11T11:00:31Z
source:         RIPE

% Information related to '5.234.36.0/22AS58224'

route:          5.234.36.0/22
descr:          TCI Yasouj
origin:         AS58224
mnt-by:         habibhosseinimaintainer
mnt-by:         TICIR-MNT
created:        2018-12-09T06:16:59Z
last-modified:  2018-12-09T06:16:59Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (WAGYU)


