% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '5.234.46.0 - 5.234.47.255'

% Abuse contact for '5.234.46.0 - 5.234.47.255' is 'e.broomandi@tci.ir'

inetnum:        5.234.46.0 - 5.234.47.255
org:            ORG-TCOK1-RIPE
descr:          Telecommunication Company of Kordestan
netname:        ADSL-Kordestan
country:        IR
admin-c:        NA6205-RIPE
tech-c:         NA6331-RIPE
tech-c:         DP14870-RIPE
status:         ASSIGNED PA
mnt-by:         TCI-RIPE-MNT
created:        2020-01-26T11:35:56Z
last-modified:  2020-01-26T11:40:50Z
source:         RIPE

organisation:   ORG-TCOK1-RIPE
org-name:       Telecommunication Company of Kordestan
org-type:       other
address:        Kordestan Telecom
abuse-c:        AC26335-RIPE
admin-c:        NA6205-RIPE
tech-c:         DP14870-RIPE
mnt-ref:        TCI-RIPE-MNT
mnt-by:         TCI-RIPE-MNT
created:        2014-12-27T11:36:15Z
last-modified:  2019-03-02T09:35:20Z
source:         RIPE # Filtered

role:           Data Planner (Kordestan)
address:        Kordestan - Telecommunication Company of kordestan
admin-c:        HR3809-RIPE
nic-hdl:        DP14870-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2019-03-02T08:35:45Z
last-modified:  2019-03-02T08:35:45Z
source:         RIPE # Filtered

role:           Network Admin (Kordestan)
address:        Kordestan - Telecommunication Company of kordestan
admin-c:        HCN15-RIPE
nic-hdl:        NA6205-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2019-03-02T08:32:31Z
last-modified:  2019-03-02T08:32:31Z
source:         RIPE # Filtered

role:           NOC (Kordestan)
address:        Kordestan - Telecommunication Company of kordestan
admin-c:        SS33896-RIPE
nic-hdl:        NA6331-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2019-06-19T09:30:54Z
last-modified:  2019-06-19T09:30:54Z
source:         RIPE # Filtered

% Information related to '5.234.46.0/23AS58224'

route:          5.234.46.0/23
origin:         AS58224
mnt-by:         TCI-RIPE-MNT
created:        2020-01-26T11:11:09Z
last-modified:  2020-01-26T11:11:09Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (HEREFORD)


