% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '5.23.113.0 - 5.23.113.255'

% Abuse contact for '5.23.113.0 - 5.23.113.255' is 'ripe@khalijonline.net'

inetnum:        5.23.113.0 - 5.23.113.255
netname:        KHALIJFARSONLINE
descr:          Khalij Fars Online IP POOL
country:        IR
admin-c:        AD9410-RIPE
tech-c:         AD9410-RIPE
status:         ASSIGNED PA
mnt-by:         mnt-khalijfarsonline
mnt-lower:      mnt-khalijfarsonline
mnt-routes:     mnt-khalijfarsonline
created:        2012-07-15T14:41:50Z
last-modified:  2012-07-15T14:41:50Z
source:         RIPE

person:         Abdullah Dashti
address:        Bandare-Bushehr
address:        Iran
phone:          +989173714494
phone:          +987733554443
nic-hdl:        AD9410-RIPE
mnt-by:         mnt-khalijfarsonline
created:        2012-07-01T14:55:40Z
last-modified:  2018-03-04T13:12:04Z
source:         RIPE

% Information related to '5.23.113.0/24AS48944'

route:          5.23.113.0/24
origin:         AS48944
mnt-by:         MNT-KHALIJFARSONLINE
mnt-by:         mnt-farzad
created:        2017-12-13T20:07:41Z
last-modified:  2017-12-13T20:07:41Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (ANGUS)


