% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '5.239.242.0 - 5.239.243.255'

% Abuse contact for '5.239.242.0 - 5.239.243.255' is 'a.azadi@tci.ir'

inetnum:        5.239.242.0 - 5.239.243.255
org:            ORG-TCOI3-RIPE
netname:        Data-Center
country:        IR
admin-c:        AA32137-RIPE
tech-c:         AA32137-RIPE
status:         ASSIGNED PA
mnt-by:         TCI-RIPE-MNT
created:        2018-08-28T05:04:46Z
last-modified:  2018-08-28T05:04:46Z
source:         RIPE

organisation:   ORG-TCOI3-RIPE
org-name:       Telecommunication Company of Iran
org-type:       OTHER
address:        Tehran, Iran Telecom
abuse-c:        AC34350-RIPE
mnt-ref:        TCI-RIPE-MNT
mnt-by:         TCI-RIPE-MNT
created:        2017-04-15T11:57:45Z
last-modified:  2017-10-30T14:40:29Z
source:         RIPE # Filtered

person:         Alireza Azadi
address:        Telecommunication Company of Iran
phone:          +98 21 47232111
nic-hdl:        AA32137-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2017-04-15T11:46:00Z
last-modified:  2017-04-15T11:46:00Z
source:         RIPE

% Information related to '5.239.242.0/24AS48159'

route:          5.239.242.0/24
descr:          TCI(DNS)
origin:         AS48159
mnt-by:         mohsenrahimimaintainer
created:        2015-11-08T08:23:00Z
last-modified:  2015-11-08T09:39:17Z
source:         RIPE

% Information related to '5.239.242.0/24AS58224'

route:          5.239.242.0/24
descr:          Telecommunication Company of Iran (Reverse DNS)
origin:         AS58224
mnt-by:         TCI-RIPE-MNT
mnt-routes:     mohsenrahimimaintainer
mnt-routes:     AS12880-MNT
created:        2015-11-08T06:21:24Z
last-modified:  2015-11-28T07:20:15Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (BLAARKOP)


