% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '5.235.0.0 - 5.235.149.255'

% Abuse contact for '5.235.0.0 - 5.235.149.255' is 'm.pourfakheri@tci.ir'

inetnum:        5.235.0.0 - 5.235.149.255
netname:        TCIAZS
descr:          Telecommunication Company of Azarbayejan Sharghi
country:        IR
org:            ORG-TCOA2-RIPE
admin-c:        NAS126-RIPE
tech-c:         DPS105-RIPE
tech-c:         NS7537-RIPE
tech-c:         AA27050-RIPE
status:         ASSIGNED PA
mnt-by:         TCI-RIPE-MNT
created:        2014-01-28T11:40:00Z
last-modified:  2019-06-24T09:48:07Z
source:         RIPE

organisation:   ORG-TCOA2-RIPE
org-name:       Telecommunication Company of Azarbayejan Sharghi
org-type:       other
address:        Azarbayejan Sharghi - Tabriz - Telecommunication Company of Azarbayejan Sharghi
abuse-c:        AC26828-RIPE
admin-c:        NAS126-RIPE
tech-c:         DPS105-RIPE
mnt-ref:        TCI-RIPE-MNT
mnt-by:         TCI-RIPE-MNT
created:        2015-04-08T13:10:01Z
last-modified:  2019-03-03T11:04:16Z
source:         RIPE # Filtered

role:           Data Planner (Azarbayejan Sharghi)
address:        Azarbayejan Sharghi - Tabriz - Telecommunication Company of Azarbayejan Sharghi
admin-c:        BFA33-RIPE
nic-hdl:        DPS105-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2019-03-03T10:57:18Z
last-modified:  2019-03-03T10:57:18Z
source:         RIPE # Filtered

role:           Network Admin (Azarbayejan Sharghi)
address:        Azarbayejan Sharghi - Tabriz - Telecommunication Company of Azarbayejan Sharghi
admin-c:        MG26054-RIPE
nic-hdl:        NAS126-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2019-03-03T10:53:42Z
last-modified:  2019-03-03T10:53:42Z
source:         RIPE # Filtered

role:           NOC (Azarbayejan Sharghi)
address:        Azarbayejan Sharghi - Tabriz - Telecommunication Company of Azarbayejan Sharghi
admin-c:        MN12361-RIPE
nic-hdl:        NS7537-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2019-03-03T10:59:46Z
last-modified:  2019-03-03T10:59:46Z
source:         RIPE # Filtered

person:         mehdi noori
address:        telecommunication company of Azarbayejan Sharghi
phone:          +98 41 34765454
nic-hdl:        AA27050-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2014-01-22T10:53:25Z
last-modified:  2018-10-31T08:29:51Z
source:         RIPE # Filtered

% Information related to '5.235.0.0/17AS58224'

route:          5.235.0.0/17
origin:         AS58224
mnt-by:         TCI-RIPE-MNT
created:        2016-07-10T10:12:39Z
last-modified:  2016-07-10T10:12:39Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (WAGYU)


