% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '5.234.0.0 - 5.234.35.255'

% Abuse contact for '5.234.0.0 - 5.234.35.255' is 'n_rahimzadeh@tci.ir'

inetnum:        5.234.0.0 - 5.234.35.255
netname:        TCIKMS
descr:          Telecommunication Company of Kermanshah
country:        IR
admin-c:        NA6194-RIPE
tech-c:         NA6195-RIPE
tech-c:         SMK100-RIPE
org:            ORG-TCOK7-RIPE
status:         ASSIGNED PA
mnt-by:         TCI-RIPE-MNT
mnt-lower:      TCI-RIPE-MNT
mnt-routes:     TCI-RIPE-MNT
created:        2013-08-06T14:41:57Z
last-modified:  2019-06-19T06:53:02Z
source:         RIPE

organisation:   ORG-TCOK7-RIPE
org-name:       Telecommunication Company of Kermanshah
org-type:       other
address:        Kermanshah Telecom
abuse-c:        AC26518-RIPE
admin-c:        NA6194-RIPE
tech-c:         DM16653-RIPE
mnt-ref:        TCI-RIPE-MNT
mnt-by:         TCI-RIPE-MNT
created:        2015-02-10T11:09:54Z
last-modified:  2019-02-24T12:27:38Z
source:         RIPE # Filtered

role:           Network Admin (Kermanshah)
address:        Kermanshah - Telecommunication Company of Kermanshah
admin-c:        HRA77-RIPE
nic-hdl:        NA6194-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2019-02-24T10:48:50Z
last-modified:  2019-02-24T10:48:50Z
source:         RIPE # Filtered

role:           NOC (Kermanshah)
address:        Kermanshah - Telecommunication Company of Kermanshah
admin-c:        MRR135-RIPE
nic-hdl:        NA6195-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2019-02-24T12:08:21Z
last-modified:  2019-02-24T12:08:21Z
source:         RIPE # Filtered

person:         Mokhabereat Kermanshah
address:        telecommunication company of kermanshah
phone:          +98-83-38249988
nic-hdl:        SMK100-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2013-07-28T08:58:11Z
last-modified:  2015-02-25T12:24:08Z
source:         RIPE

% Information related to '5.234.0.0/16AS58224'

route:          5.234.0.0/16
descr:          Telecommunication Company of Iran
origin:         AS58224
mnt-by:         TCI-RIPE-MNT
mnt-routes:     AS12880-MNT
mnt-routes:     mohsenrahimimaintainer
mnt-routes:     TCI-RIPE-MNT
created:        2015-10-07T13:45:11Z
last-modified:  2017-03-12T05:16:20Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (WAGYU)


