% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '5.239.216.0 - 5.239.241.255'

% Abuse contact for '5.239.216.0 - 5.239.241.255' is 'Abdoos@tci.ir'

inetnum:        5.239.216.0 - 5.239.241.255
netname:        TCISMN
descr:          Telecommunication Company of Semnan
country:        IR
admin-c:        NA6201-RIPE
tech-c:         DP14867-RIPE
tech-c:         SAS306-RIPE
org:            ORG-TCOS2-RIPE
status:         ASSIGNED PA
mnt-by:         TCI-RIPE-MNT
created:        2013-08-13T05:28:01Z
last-modified:  2019-06-19T09:14:34Z
source:         RIPE

organisation:   ORG-TCOS2-RIPE
org-name:       Telecommunication Company of Semnan
org-type:       other
address:        Semnan - Hafte tir Square - Telecommunication Company of Semnan
tech-c:         DP14867-RIPE
admin-c:        NA6201-RIPE
abuse-c:        AC26947-RIPE
mnt-ref:        TCI-RIPE-MNT
mnt-by:         TCI-RIPE-MNT
created:        2015-05-03T11:20:18Z
last-modified:  2019-03-02T07:23:49Z
source:         RIPE # Filtered

role:           Data Planner (Semnan)
address:        Semnan - Hafte tir Square - Telecommunication Company of Semnan
admin-c:        HRF24-RIPE
nic-hdl:        DP14867-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2019-03-02T07:16:59Z
last-modified:  2019-03-02T07:16:59Z
source:         RIPE # Filtered

role:           Network Admin (Semnan)
address:        Semnan - Hafte tir Square - Telecommunication Company of Semnan
admin-c:        MMS275-RIPE
nic-hdl:        NA6201-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2019-03-02T07:11:58Z
last-modified:  2019-03-02T07:11:58Z
source:         RIPE # Filtered

person:         Seyed Abbas Shahmortezaee
address:        telecommunication company of Semnan
phone:          +982313388190
phone:          +989121315496
nic-hdl:        SAS306-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2013-08-07T11:33:27Z
last-modified:  2013-08-07T11:33:27Z
source:         RIPE

% Information related to '5.239.216.0/21AS58224'

route:          5.239.216.0/21
descr:          Telecommunication Company of Semnan
origin:         AS58224
mnt-by:         TCI-RIPE-MNT
created:        2015-11-07T09:09:22Z
last-modified:  2018-08-05T05:15:44Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (ANGUS)


