% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '5.233.0.0 - 5.233.45.255'

% Abuse contact for '5.233.0.0 - 5.233.45.255' is 'gh_yousefi@tci.ir'

inetnum:        5.233.0.0 - 5.233.45.255
netname:        TELECOMADSL
descr:          Telecommunication Company of Esfahan
country:        IR
org:            ORG-TCOE4-RIPE
admin-c:        NA6239-RIPE
tech-c:         MM37074-RIPE
tech-c:         NA6357-RIPE
status:         ASSIGNED PA
mnt-by:         TCI-RIPE-MNT
mnt-lower:      TCI-RIPE-MNT
mnt-routes:     TCI-RIPE-MNT
created:        2013-08-27T06:53:52Z
last-modified:  2020-01-04T09:53:00Z
source:         RIPE

organisation:   ORG-TCOE4-RIPE
org-name:       Telecommunication Company of Esfahan
org-type:       OTHER
address:        Esfahan - Telecommunication Company of Esfahan
abuse-c:        AC37597-RIPE
admin-c:        NA6239-RIPE
tech-c:         DM16689-RIPE
mnt-ref:        TCI-RIPE-MNT
mnt-by:         TCI-RIPE-MNT
created:        2019-07-03T07:28:45Z
last-modified:  2019-07-03T07:28:45Z
source:         RIPE # Filtered

role:           Network Admin (Esfahan)
address:        Esfahan - Jei Street - telecommunication company of Esfahan
admin-c:        EG7864-RIPE
nic-hdl:        NA6239-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2019-03-11T12:12:58Z
last-modified:  2019-03-11T12:12:58Z
source:         RIPE # Filtered

role:           NOC (Esfahan)
address:        Esfahan - Jei Street - telecommunication company of Esfahan
admin-c:        MJ83855-RIPE
nic-hdl:        NA6357-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2019-07-03T07:34:32Z
last-modified:  2019-07-03T07:34:32Z
source:         RIPE # Filtered

person:         Mohammadreza Mir
address:        telecommunication company of Sistan va Baloochestan
phone:          +98-54-33213711
nic-hdl:        MM37074-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2013-08-25T09:34:30Z
last-modified:  2015-01-27T07:31:01Z
source:         RIPE

% Information related to '5.233.0.0/19AS58224'

route:          5.233.0.0/19
origin:         AS58224
mnt-by:         TCI-RIPE-MNT
created:        2016-12-24T06:50:40Z
last-modified:  2018-06-10T17:26:43Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (HEREFORD)


