% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '5.239.144.0 - 5.239.179.255'

% Abuse contact for '5.239.144.0 - 5.239.179.255' is 'reza.kara@tci.ir'

inetnum:        5.239.144.0 - 5.239.179.255
netname:        TCIQOM
descr:          Telecommunication Company of Qom
country:        IR
org:            ORG-TCOQ1-RIPE
admin-c:        NA6217-RIPE
tech-c:         NA6337-RIPE
tech-c:         DP14875-RIPE
tech-c:         JS9703-RIPE
status:         ASSIGNED PA
mnt-by:         TCI-RIPE-MNT
mnt-lower:      TCI-RIPE-MNT
mnt-routes:     TCI-RIPE-MNT
created:        2013-07-17T12:27:21Z
last-modified:  2019-06-25T07:50:37Z
source:         RIPE

organisation:   ORG-TCOQ1-RIPE
org-name:       Telecommunication Company of Qom
org-type:       other
address:        Qom - 15 Khordad Boulevard - Telecommunication Company of Qom
abuse-c:        AC26827-RIPE
admin-c:        NA6217-RIPE
tech-c:         DP14875-RIPE
mnt-ref:        TCI-RIPE-MNT
mnt-by:         TCI-RIPE-MNT
created:        2015-04-08T12:59:50Z
last-modified:  2019-03-03T07:13:45Z
source:         RIPE # Filtered

role:           Data Planner (Qom)
address:        Qom - 15 Khordad Boulevard - Telecommunication Company of Qom
admin-c:        MAPM5-RIPE
nic-hdl:        DP14875-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2019-03-03T07:03:42Z
last-modified:  2019-03-03T07:03:42Z
source:         RIPE # Filtered

role:           Network Admin (Qom)
address:        Qom - 15 Khordad Boulevard - Telecommunication Company of Qom
admin-c:        MHE21-RIPE
nic-hdl:        NA6217-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2019-03-03T07:01:05Z
last-modified:  2019-03-03T07:01:05Z
source:         RIPE # Filtered

role:           NOC (Qom)
address:        Qom - 15 Khordad Boulevard - Telecommunication Company of Qom
admin-c:        MJ83853-RIPE
nic-hdl:        NA6337-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2019-06-24T07:14:34Z
last-modified:  2019-06-24T07:14:34Z
source:         RIPE # Filtered

person:         jamil sabaghi
address:        telecommunication company of Khorasan Razavi
phone:          +985118528877
phone:          +989155043002
nic-hdl:        JS9703-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2011-03-30T10:17:22Z
last-modified:  2014-02-26T11:35:01Z
source:         RIPE # Filtered

% Information related to '5.239.144.0/20AS58224'

route:          5.239.144.0/20
origin:         AS58224
mnt-by:         TCI-RIPE-MNT
created:        2018-10-07T09:48:50Z
last-modified:  2018-10-07T09:48:50Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (BLAARKOP)


