% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '5.254.138.0 - 5.254.138.255'

% Abuse contact for '5.254.138.0 - 5.254.138.255' is 'abuse@vpntunnel.se'

inetnum:        5.254.138.0 - 5.254.138.255
netname:        VPNTUNNEL-INET
descr:          IPTV service
country:        SE
admin-c:        NA3801-RIPE
tech-c:         NA3801-RIPE
status:         ASSIGNED PA
mnt-by:         MNT-NETALIA
created:        2012-09-14T15:17:42Z
last-modified:  2012-09-28T15:15:43Z
source:         RIPE

role:           Netalia Admin
address:        BOX 54, 12121 Stockholm
admin-c:        NA3801-RIPE
tech-c:         NA3801-RIPE
nic-hdl:        NA3801-RIPE
mnt-by:         MNT-NETALIA
created:        2012-09-03T21:54:22Z
last-modified:  2012-09-03T21:54:45Z
source:         RIPE # Filtered

% Information related to '5.254.138.0/24AS42708'

route:          5.254.138.0/24
descr:          VPNTunnel IP Range
origin:         AS42708
mnt-by:         MNT-NETALIA
created:        2012-09-14T15:04:54Z
last-modified:  2012-09-14T15:04:54Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (BLAARKOP)


