% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '5.253.207.0 - 5.253.207.255'

% Abuse contact for '5.253.207.0 - 5.253.207.255' is 'abuse@m247.ro'

inetnum:        5.253.207.0 - 5.253.207.255
netname:        M247-LTD-Vienna
descr:          M247 LTD Vienna Infrastructure
country:        AT
geoloc:         48.2699886 16.4060037
admin-c:        GBXS2-RIPE
tech-c:         GBXS2-RIPE
status:         ASSIGNED PA
mnt-by:         SDAT-MNT
mnt-by:         M247-EU-MNT
mnt-routes:     GLOBALAXS-MNT
mnt-domains:    GLOBALAXS-MNT
remarks:        ---- LEGAL CONCERNS ----
remarks:        For any legal requests, please send an email to
remarks:        ro-legal@m247.ro for a maximum 48hours response.
remarks:        ---- LEGAL CONCERNS ----
created:        2019-02-22T10:50:57Z
last-modified:  2019-02-22T10:50:57Z
source:         RIPE

role:           GLOBALAXS HU NOC
address:        Victor Hugo u. 11-15, Budapest
address:        1132, Budapest, Hungary
abuse-mailbox:  abuse@m247.com
tech-c:         MJ3986-RIPE
tech-c:         PC12694-RIPE
tech-c:         JB3482-RIPE
tech-c:         CB2407-RIPE
admin-c:        MJ3986-RIPE
nic-hdl:        GBXS2-RIPE
mnt-by:         GLOBALAXS-MNT
created:        2016-03-11T13:40:37Z
last-modified:  2016-03-11T13:40:37Z
source:         RIPE # Filtered

% Information related to '5.253.207.0/24AS9009'

route:          5.253.207.0/24
descr:          M247 Europe
origin:         AS9009
mnt-by:         GLOBALAXS-MNT
created:        2019-02-22T10:52:07Z
last-modified:  2019-02-22T10:52:07Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (WAGYU)


