% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '5.252.196.0 - 5.252.196.255'

% Abuse contact for '5.252.196.0 - 5.252.196.255' is 'abuse@thinkhuge.net'

inetnum:        5.252.196.0 - 5.252.196.255
netname:        Think-Huge-Ltd
descr:          Think Huge London
org:            ORG-THL17-RIPE
country:        GB
geoloc:         51.5285582 -0.2416799
admin-c:        WT1470-RIPE
tech-c:         WT1470-RIPE
mnt-routes:     GLOBALAXS-MNT
status:         ASSIGNED PA
mnt-by:         mnt-uk-think-jan191-1
created:        2019-02-06T15:01:25Z
last-modified:  2019-02-06T15:09:24Z
source:         RIPE

organisation:   ORG-THL17-RIPE
org-name:       Think Huge Ltd
org-type:       LIR
address:        288 Oxford Rd
address:        BD19 4PY
address:        Cleckheaton
address:        UNITED KINGDOM
admin-c:        WT1470-RIPE
tech-c:         WT1470-RIPE
abuse-c:        AR49015-RIPE
mnt-ref:        mnt-uk-think-oct-1
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         mnt-uk-think-oct-1
created:        2018-10-30T15:13:49Z
last-modified:  2018-10-30T15:13:50Z
source:         RIPE # Filtered
phone:          +447415953982

person:         WIll Thomas
address:        288 Oxford Rd
address:        BD19 4PY
address:        Cleckheaton
address:        UNITED KINGDOM
phone:          +447415953982
nic-hdl:        WT1470-RIPE
mnt-by:         mnt-uk-think-oct-1
created:        2018-10-30T15:13:48Z
last-modified:  2018-10-30T15:13:49Z
source:         RIPE

% Information related to '5.252.196.0/24AS9009'

route:          5.252.196.0/24
descr:          Think Huge Ltd London
origin:         AS9009
mnt-by:         GLOBALAXS-MNT
created:        2019-02-06T14:38:17Z
last-modified:  2019-02-06T14:38:17Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (BLAARKOP)


