% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '5.39.126.48 - 5.39.126.63'

% Abuse contact for '5.39.126.48 - 5.39.126.63' is 'rolify7@gmail.com'

inetnum:        5.39.126.48 - 5.39.126.63
netname:        OVH_46599186
descr:          OVH
country:        FR
org:            ORG-DH17-RIPE
admin-c:        OTC2-RIPE
tech-c:         OTC2-RIPE
status:         ASSIGNED PA
mnt-by:         OVH-MNT
created:        2013-07-30T07:05:14Z
last-modified:  2013-07-30T07:05:14Z
source:         RIPE

organisation:   ORG-DH17-RIPE
org-name:       alpken hakan
org-type:       OTHER
address:        simsek cd, no 51
address:        05460 Istanbul
address:        TR
phone:          +90.5395710758
abuse-c:        ACRO17381-RIPE
mnt-ref:        OVH-MNT
mnt-by:         OVH-MNT
created:        2013-05-30T07:00:57Z
last-modified:  2018-07-04T10:38:16Z
source:         RIPE # Filtered

role:           OVH Technical Contact
address:        OVH SAS
address:        2 rue Kellermann
address:        59100 Roubaix
address:        France
admin-c:        OK217-RIPE
tech-c:         GM84-RIPE
tech-c:         SL10162-RIPE
nic-hdl:        OTC2-RIPE
abuse-mailbox:  abuse@ovh.net
mnt-by:         OVH-MNT
created:        2004-01-28T17:42:29Z
last-modified:  2014-09-05T10:47:15Z
source:         RIPE # Filtered

% Information related to '5.39.0.0/17AS16276'

route:          5.39.0.0/17
descr:          OVH ISP
descr:          Paris, France
origin:         AS16276
mnt-by:         OVH-MNT
created:        2012-05-15T09:38:46Z
last-modified:  2012-05-15T09:38:46Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.97.1 (ANGUS)


