% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '5.39.63.60 - 5.39.63.63'

% Abuse contact for '5.39.63.60 - 5.39.63.63' is 'muhamma0dabdullah@gmail.com'

inetnum:        5.39.63.60 - 5.39.63.63
netname:        OVH_226266111
country:        IE
descr:          Failover Ips
org:            ORG-BAMR4-RIPE
admin-c:        OTC9-RIPE
tech-c:         OTC9-RIPE
status:         ASSIGNED PA
mnt-by:         OVH-MNT
created:        2019-06-23T09:20:31Z
last-modified:  2019-06-23T09:20:31Z
source:         RIPE

organisation:   ORG-BAMR4-RIPE
org-name:       BIN ABDULLAH Muhammad Ridhwan
org-type:       OTHER
address:        No 3 Jalan 3/3 Taman Pelangi
address:        43500 Semenyih
address:        MY
phone:          +33.138496629
abuse-c:        ACRO11320-RIPE
mnt-ref:        OVH-MNT
mnt-by:         OVH-MNT
created:        2017-11-08T23:16:14Z
last-modified:  2017-11-08T23:16:14Z
source:         RIPE # Filtered

role:           OVH IE Technical Contact
address:        OVH Hosting Limited
address:        5 Fitzwilliam Place
address:        Dublin 2
address:        Ireland
admin-c:        OK217-RIPE
tech-c:         GM84-RIPE
nic-hdl:        OTC9-RIPE
abuse-mailbox:  abuse@ovh.net
mnt-by:         OVH-MNT
created:        2009-09-16T15:41:10Z
last-modified:  2009-09-16T15:41:10Z
source:         RIPE # Filtered

% Information related to '5.39.0.0/17AS16276'

route:          5.39.0.0/17
descr:          OVH ISP
descr:          Paris, France
origin:         AS16276
mnt-by:         OVH-MNT
created:        2012-05-15T09:38:46Z
last-modified:  2012-05-15T09:38:46Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.97.1 (BLAARKOP)


