% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '5.39.14.232 - 5.39.14.239'

% Abuse contact for '5.39.14.232 - 5.39.14.239' is 'abuse@ovh.net'

inetnum:        5.39.14.232 - 5.39.14.239
netname:        OVH_114389327
descr:          OVH Static IP
country:        GB
org:            ORG-MM278-RIPE
admin-c:        OTC14-RIPE
tech-c:         OTC14-RIPE
status:         ASSIGNED PA
mnt-by:         OVH-MNT
created:        2016-08-01T08:48:29Z
last-modified:  2016-08-01T08:48:29Z
source:         RIPE

organisation:   ORG-MM278-RIPE
org-name:       Bashi Reza
org-type:       OTHER
address:        82A east barnet road
address:        EN4 8RQ London
address:        GB
phone:          +44.7472627729
mnt-ref:        OVH-MNT
mnt-by:         OVH-MNT
created:        2016-08-01T08:46:06Z
last-modified:  2017-10-30T16:51:30Z
source:         RIPE # Filtered

role:           OVH UK Technical Contact
address:        OVH Ltd
address:        New London House, 6 London Street
address:        EC3R 7LP, LONDON
address:        UK
admin-c:        OK217-RIPE
tech-c:         GM84-RIPE
nic-hdl:        OTC14-RIPE
abuse-mailbox:  abuse@ovh.net
mnt-by:         OVH-MNT
created:        2009-09-16T16:09:57Z
last-modified:  2017-01-17T09:52:03Z
source:         RIPE # Filtered

% Information related to '5.39.0.0/17AS16276'

route:          5.39.0.0/17
descr:          OVH ISP
descr:          Paris, France
origin:         AS16276
mnt-by:         OVH-MNT
created:        2012-05-15T09:38:46Z
last-modified:  2012-05-15T09:38:46Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.97 (WAGYU)


