% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '5.56.133.0 - 5.56.133.255'

% Abuse contact for '5.56.133.0 - 5.56.133.255' is 'abuse@karizanta.com'

inetnum:        5.56.133.0 - 5.56.133.255
abuse-c:        KA6953-RIPE
netname:        KARIZANTA
org:            ORG-KCI2-RIPE
descr:          Karizanta Communications Inc
country:        AE
geoloc:         25.235579 55.369017
language:       AR
admin-c:        AB36341-RIPE
tech-c:         AB36341-RIPE
mnt-routes:     serverius-mnt
status:         SUB-ALLOCATED PA
mnt-by:         KARIZANTA
created:        2017-07-26T11:31:48Z
last-modified:  2019-01-19T16:57:02Z
source:         RIPE # Filtered

organisation:   ORG-KCI2-RIPE
org-name:       Karizanta Communications Inc
org-type:       OTHER
address:        Marrakech St, 17th st, Umm Ramool, Al Rashidiya, Deira, Dubai, United Arab Emirates
abuse-c:        KA6953-RIPE
mnt-ref:        KARIZANTA
mnt-by:         KARIZANTA
created:        2019-01-19T16:56:09Z
last-modified:  2019-01-19T16:56:09Z
source:         RIPE # Filtered

person:         Ahmad Bayat
address:        Marrakech St, 17th st, Umm Ramool, Al Rashidiya, Deira, Dubai, United Arab Emirates
phone:          +971557526007
nic-hdl:        AB36341-RIPE
mnt-by:         KARIZANTA
created:        2017-07-26T11:18:50Z
last-modified:  2018-12-14T05:52:08Z
source:         RIPE

% Information related to '5.56.133.0/24AS50673'

route:          5.56.133.0/24
descr:          Serverius route object
origin:         AS50673
mnt-by:         serverius-mnt
created:        2017-08-21T10:28:33Z
last-modified:  2017-08-21T10:28:33Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (BLAARKOP)


