% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '5.56.128.0 - 5.56.131.255'

% Abuse contact for '5.56.128.0 - 5.56.131.255' is 'pak.trl@gmail.com'

inetnum:        5.56.128.0 - 5.56.131.255
netname:        IR-TRLCO-20110824
descr:          Ahwaz University of Medical Sciences
country:        IR
org:            ORG-TRLE1-RIPE
admin-c:        AP12046-RIPE
tech-c:         AP12046-RIPE
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         AS197343-MNT
created:        2016-07-06T10:07:39Z
last-modified:  2016-10-24T06:01:15Z
source:         RIPE # Filtered

organisation:   ORG-TRLE1-RIPE
org-name:       Toloe Rayaneh Loghman Educational and Cultural Co.
org-type:       LIR
address:        Taleghani
address:        Pasaj Behpoory
address:        Ahvaz
address:        IRAN, ISLAMIC REPUBLIC OF
phone:          +982126415369
phone:          +989129547974
abuse-c:        AR15671-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        AS197343-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         AS197343-MNT
created:        2010-06-03T10:33:51Z
last-modified:  2020-06-11T21:57:50Z
source:         RIPE # Filtered

person:         Ertebatat Sabt AvA Arvand
address:        I.R.Iran - Ahwaz - Pasdaran highway
phone:          +98613102
nic-hdl:        AP12046-RIPE
mnt-by:         APakseresht-mnt
created:        2010-06-08T20:54:43Z
last-modified:  2020-06-11T22:02:18Z
source:         RIPE # Filtered

% Information related to '5.56.128.0/22AS197343'

route:          5.56.128.0/22
origin:         AS197343
mnt-by:         AS197343-MNT
created:        2016-08-12T19:23:48Z
last-modified:  2016-08-12T19:23:48Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (WAGYU)


