% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '5.57.32.0 - 5.57.35.255'

% Abuse contact for '5.57.32.0 - 5.57.35.255' is 'pak.trl@gmail.com'

inetnum:        5.57.32.0 - 5.57.35.255
netname:        Abadan_University_of_Medical_Sciences
descr:          Abadan University of Medical Sciences
country:        IR
admin-c:        AP12046-RIPE
tech-c:         AP12046-RIPE
status:         ASSIGNED PA
mnt-by:         AS197343-MNT
created:        2012-07-29T14:11:14Z
last-modified:  2019-02-05T04:48:45Z
source:         RIPE

person:         Ertebatat Sabt AvA Arvand
address:        I.R.Iran - Ahwaz - Pasdaran highway
phone:          +986134446081
nic-hdl:        AP12046-RIPE
mnt-by:         APakseresht-mnt
created:        2010-06-08T20:54:43Z
last-modified:  2019-03-06T08:52:16Z
source:         RIPE # Filtered

% Information related to '5.57.32.0/21AS197343'

route:          5.57.32.0/21
descr:          3th allocate space
origin:         AS197343
mnt-by:         AS197343-MNT
created:        2012-07-26T06:44:23Z
last-modified:  2012-07-26T06:44:23Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (HEREFORD)


