% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '5.57.36.0 - 5.57.37.255'

% Abuse contact for '5.57.36.0 - 5.57.37.255' is 'pak.trl@gmail.com'

inetnum:        5.57.36.0 - 5.57.37.255
netname:        NIDC
descr:          National Iranian Drilling Company
country:        IR
admin-c:        AD7960-RIPE
tech-c:         RE1875-RIPE
status:         ASSIGNED PA
mnt-by:         MNT-TRL_Abbasi
mnt-lower:      MNT-TRL_Abbasi
mnt-routes:     AS197343-MNT
created:        2012-08-09T08:41:53Z
last-modified:  2012-08-09T08:41:53Z
source:         RIPE

person:         Ali Daghaeghi
address:        Iran, Ahvaz, BL Pasdaran NIDC Co
phone:          +98 916 113 3453
nic-hdl:        AD7960-RIPE
mnt-by:         AS197343-MNT
created:        2011-12-19T20:15:15Z
last-modified:  2011-12-19T20:15:15Z
source:         RIPE

person:         Reza Eskandari
address:        Iran, Ahvaz, BL Pasdaran, NIDC Co
phone:          +98 916 612 2276
nic-hdl:        RE1875-RIPE
mnt-by:         AS197343-MNT
created:        2011-12-20T17:55:43Z
last-modified:  2011-12-20T17:55:43Z
source:         RIPE

% Information related to '5.57.32.0/21AS197343'

route:          5.57.32.0/21
descr:          3th allocate space
origin:         AS197343
mnt-by:         AS197343-MNT
created:        2012-07-26T06:44:23Z
last-modified:  2012-07-26T06:44:23Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (ANGUS)


