% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '5.61.32.0 - 5.61.47.255'

% Abuse contact for '5.61.32.0 - 5.61.47.255' is 'abuse@ispiria.net'

inetnum:        5.61.32.0 - 5.61.47.255
netname:        CLOUD-NETWORK-DE
descr:          ********************************************************
descr:          * As ISP we provide IP transit and bandwidth services.
descr:          *
descr:          * Those services are self managed by our customers
descr:          * therefore, we are not using this IP space ourselves
descr:          * and it could be assigned to various end customers.
descr:          *
descr:          * In case of issues related with SPAM, Fraud, Phishing
descr:          * DDoS, port scans or others, feel free to contact us
descr:          * with relevant info. Abuse email: abuse@ispiria.net
descr:          ********************************************************
org:            ORG-ISPR1-RIPE
country:        DE
admin-c:        ISPR1-RIPE
tech-c:         ISPR1-RIPE
status:         ASSIGNED PA
mnt-by:         ISPIRIA-MNT
mnt-routes:     LEASEWEB-MNT
remarks:        ISPIRIA Networks Ltd.
remarks:        Technical issues..............: support@ispiria.net
remarks:        Services request..............: sales@ispiria.net
remarks:        Abuse departament.............: abuse@ispiria.net
remarks:        Corporate web site............: https://ispiria.net
created:        2012-08-06T12:36:24Z
last-modified:  2019-09-26T09:26:35Z
source:         RIPE

organisation:   ORG-ISPR1-RIPE
org-name:       ISPIRIA Networks Ltd
org-type:       OTHER
address:        5792 Saint Thomas Street, Suite 303, Belize City, Belize
abuse-c:        ACRO15876-RIPE
mnt-ref:        MNT-3NT
mnt-by:         ISPIRIA-MNT
created:        2018-05-03T08:12:15Z
last-modified:  2018-10-31T17:32:00Z
source:         RIPE # Filtered

person:         James Dickins
address:        5792 Saint Thomas Street, Suite 303, Belize City, Belize
phone:          +1 (866) 9558855
nic-hdl:        ISPR1-RIPE
mnt-by:         ISPIRIA-MNT
created:        2018-05-03T08:24:33Z
last-modified:  2018-10-31T17:29:02Z
source:         RIPE

% Information related to '5.61.32.0/20AS28753'

route:          5.61.32.0/20
descr:          routed via LeaseWeb DE
origin:         AS28753
mnt-by:         LEASEWEB-DE-MNT
created:        2015-06-04T13:26:06Z
last-modified:  2015-10-22T11:09:45Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (ANGUS)


