% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '5.62.192.0 - 5.62.255.255'

% Abuse contact for '5.62.192.0 - 5.62.255.255' is 'abuse@rightel.ir'

inetnum:        5.62.192.0 - 5.62.255.255
netname:        IR-TAMINTELECOM-20120611
country:        IR
org:            ORG-ETSN1-RIPE
admin-c:        EB8923-RIPE
tech-c:         EB8923-RIPE
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         TA59784-MNT
created:        2015-08-01T15:37:55Z
last-modified:  2016-06-25T05:09:32Z
source:         RIPE # Filtered

organisation:   ORG-ETSN1-RIPE
org-name:       "Rightel Communication Service Company PJS"
org-type:       LIR
address:        9th floor, Chooka Building, No 8 , west Armaghan Street, Vali-e-Asr Street (After Niayesh Highway)
address:        1967863311
address:        Tehran
address:        IRAN, ISLAMIC REPUBLIC OF
phone:          +982127454530
fax-no:         +982126214696
admin-c:        EB8923-RIPE
abuse-c:        RTEL-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        TA59784-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         TA59784-MNT
created:        2011-05-30T06:35:10Z
last-modified:  2019-01-13T12:41:19Z
source:         RIPE # Filtered

person:         RighTel Co
address:        9th floor, Chooka Building, No 8 , west Armaghan Street, Vali-e-Asr Street (After Niayesh Highway), Tehran, Iran
org:            ORG-ETSN1-RIPE
phone:          + 982127654530
nic-hdl:        EB8923-RIPE
mnt-by:         TA59784-MNT
created:        2013-01-31T09:24:40Z
last-modified:  2019-01-13T08:30:41Z
source:         RIPE # Filtered

% Information related to '5.62.192.0/19AS57218'

route:          5.62.192.0/19
origin:         AS57218
mnt-by:         TA59784-MNT
created:        2016-06-13T05:55:52Z
last-modified:  2016-06-13T05:55:52Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (HEREFORD)


