% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '5.62.62.168 - 5.62.62.171'

% Abuse contact for '5.62.62.168 - 5.62.62.171' is 'reportabuse@privax.com'

inetnum:        5.62.62.168 - 5.62.62.171
netname:        UK-PRIVAX-20120608
descr:          AVAST Software s.r.o.
descr:          PoP Iran, Isfahan
country:        IR
admin-c:        PRIV-RIPE
tech-c:         PRIV-RIPE
status:         ASSIGNED PA
mnt-by:         PRIVAX-MNT
created:        2017-04-12T11:54:40Z
last-modified:  2017-04-12T11:54:40Z
source:         RIPE
mnt-routes:     ASW-MNT

role:           Privax LTD
address:        7th Floor, 110 High Holborn, London WC1V 6JS
nic-hdl:        PRIV-RIPE
mnt-by:         PRIVAX-MNT
created:        2013-04-24T09:43:26Z
last-modified:  2019-01-23T16:48:30Z
source:         RIPE # Filtered
admin-c:        DEEE-RIPE
tech-c:         DEEE-RIPE
abuse-mailbox:  reportabuse@privax.com

% This query was served by the RIPE Database Query Service version 1.97 (BLAARKOP)


