% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '5.73.128.0 - 5.73.255.255'

% Abuse contact for '5.73.128.0 - 5.73.255.255' is 'abuse@rightel.ir'

inetnum:        5.73.128.0 - 5.73.255.255
netname:        IR-TAMINTELECOM
descr:          RighTel-3G-LTE
country:        IR
admin-c:        EB8923-RIPE
tech-c:         EB8923-RIPE
status:         ASSIGNED PA
mnt-by:         TA59784-MNT
created:        2015-11-28T11:58:06Z
last-modified:  2015-11-28T11:58:06Z
source:         RIPE

person:         RighTel Co
address:        9th floor, Chooka Building, No 8 , west Armaghan Street, Vali-e-Asr Street (After Niayesh Highway), Tehran, Iran
org:            ORG-ETSN1-RIPE
phone:          + 982127654530
nic-hdl:        EB8923-RIPE
mnt-by:         TA59784-MNT
created:        2013-01-31T09:24:40Z
last-modified:  2019-01-13T08:30:41Z
source:         RIPE # Filtered

% Information related to '5.73.128.0/19AS57218'

route:          5.73.128.0/19
descr:          "RighTel Communication Service Company PJS"
origin:         AS57218
mnt-by:         TA59784-MNT
created:        2015-11-28T12:02:17Z
last-modified:  2015-11-28T12:02:17Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (ANGUS)


