% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '5.75.0.0 - 5.75.63.255'

% Abuse contact for '5.75.0.0 - 5.75.63.255' is 'LIRadmin@tci.ir'

inetnum:        5.75.0.0 - 5.75.63.255
netname:        TELECOMADSL
descr:          Esfahan Telecom ADSL
country:        IR
admin-c:        HK5098-RIPE
tech-c:         HK5098-RIPE
status:         ASSIGNED PA
mnt-by:         mnt-mojahedi
created:        2016-02-01T11:42:06Z
last-modified:  2016-02-01T11:42:06Z
source:         RIPE

person:         Hosein Keshaei
address:        NO.1 Building Of telecom, St. Chaharbagh, Esfahan, Iran
phone:          +98-31-36641111
fax-no:         +98-31-36620121
nic-hdl:        HK5098-RIPE
mnt-by:         MNT-MOJAHEDI
created:        2014-12-06T06:42:22Z
last-modified:  2017-10-30T22:41:33Z
source:         RIPE

% Information related to '5.75.0.0/19AS58085'

route:          5.75.0.0/19
descr:          tce.ir(5.75.0.0/19)
origin:         AS58085
mnt-by:         MNT-KALAVANI
created:        2016-02-08T08:14:36Z
last-modified:  2016-02-08T08:14:36Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (BLAARKOP)


