% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '5.9.249.168 - 5.9.249.175'

% Abuse contact for '5.9.249.168 - 5.9.249.175' is 'abuse@hetzner.de'

inetnum:        5.9.249.168 - 5.9.249.175
netname:        HOS-145134
descr:          HOS-145134
country:        DE
admin-c:        AAPB1-RIPE
tech-c:         AAPB1-RIPE
status:         ASSIGNED PA
mnt-by:         HOS-GUN
created:        2016-09-23T01:06:13Z
last-modified:  2019-02-28T04:39:18Z
source:         RIPE # Filtered

person:         Ashraf ali pooly buhari
address:        new no.30 Rahumaniyapuram , north Street , Melapalayam post, Palayamko
address:        627005 Tirunelveli
address:        INDIA
phone:          +910462253526
nic-hdl:        AAPB1-RIPE
mnt-by:         HOS-GUN
created:        2015-08-02T15:32:57Z
last-modified:  2019-02-28T04:39:18Z
source:         RIPE # Filtered

% Information related to '5.9.0.0/16AS24940'

route:          5.9.0.0/16
descr:          HETZNER-RZ-FKS-BLK5
origin:         AS24940
mnt-by:         HOS-GUN
created:        2012-04-26T10:30:12Z
last-modified:  2012-04-26T10:30:12Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (BLAARKOP)


