
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#



# start

NetRange:       50.7.0.0 - 50.7.255.255
CIDR:           50.7.0.0/16
NetName:        FDCSERVERS
NetHandle:      NET-50-7-0-0-1
Parent:         NET50 (NET-50-0-0-0-0)
NetType:        Direct Allocation
OriginAS:       AS174, AS30058
Organization:   FDCservers.net (FDCSE)
RegDate:        2010-10-18
Updated:        2018-10-12
Ref:            https://rdap.arin.net/registry/ip/50.7.0.0


OrgName:        FDCservers.net
OrgId:          FDCSE
Address:        141 W Jackson Blvd. #1135
City:           Chicago
StateProv:      IL
PostalCode:     60604
Country:        US
RegDate:        2003-05-20
Updated:        2017-01-28
Ref:            https://rdap.arin.net/registry/entity/FDCSE

ReferralServer:  rwhois://rwhois.fdcservers.net:4321

OrgAbuseHandle: ABUSE438-ARIN
OrgAbuseName:   ABUSE department
OrgAbusePhone:  +1-312-423-6675 
OrgAbuseEmail:  abuse@fdcservers.net
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE438-ARIN

OrgNOCHandle: ABUSE438-ARIN
OrgNOCName:   ABUSE department
OrgNOCPhone:  +1-312-423-6675 
OrgNOCEmail:  abuse@fdcservers.net
OrgNOCRef:    https://rdap.arin.net/registry/entity/ABUSE438-ARIN

OrgTechHandle: ABUSE438-ARIN
OrgTechName:   ABUSE department
OrgTechPhone:  +1-312-423-6675 
OrgTechEmail:  abuse@fdcservers.net
OrgTechRef:    https://rdap.arin.net/registry/entity/ABUSE438-ARIN

# end


# start

NetRange:       50.7.115.0 - 50.7.115.255
CIDR:           50.7.115.0/24
NetName:        FDCSERVERS-VIENNA
NetHandle:      NET-50-7-115-0-1
Parent:         FDCSERVERS (NET-50-7-0-0-1)
NetType:        Reallocated
OriginAS:       AS174, AS30058
Organization:   FDCservers.net (FDCSE-5)
RegDate:        2014-11-06
Updated:        2019-05-23
Ref:            https://rdap.arin.net/registry/ip/50.7.115.0


OrgName:        FDCservers.net
OrgId:          FDCSE-5
Address:        Louis-Hafliger-gasse 10
City:           Vienna
StateProv:      WIEN
PostalCode:     1210
Country:        AT
RegDate:        2013-05-05
Updated:        2013-05-05
Ref:            https://rdap.arin.net/registry/entity/FDCSE-5

ReferralServer:  rwhois://rwhois.fdcservers.net:4321

OrgAbuseHandle: ABUSE438-ARIN
OrgAbuseName:   ABUSE department
OrgAbusePhone:  +1-312-423-6675 
OrgAbuseEmail:  abuse@fdcservers.net
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE438-ARIN

OrgTechHandle: ABUSE438-ARIN
OrgTechName:   ABUSE department
OrgTechPhone:  +1-312-423-6675 
OrgTechEmail:  abuse@fdcservers.net
OrgTechRef:    https://rdap.arin.net/registry/entity/ABUSE438-ARIN

# end



#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#



Found a referral to rwhois.fdcservers.net:4321.

%rwhois V-1.5:003fff:00 rwhois.fdcservers.net (by Network Solutions, Inc. V-1.5.9.6)
network:Auth-Area:50.7.0.0/16
network:Class-Name:network
network:OrgName:INNOVATIVE CONNECTING PTE. LIMITED
network:OrgID;I:FDC-13831
network:Address:38 beach road #29-11 south beach tower
network:City:Singapore
network:StateProv:Singapore
network:PostalCode:189767
network:Country:SG
network:NetRange:50.7.115.168-50.7.115.168
network:CIDR:50.7.115.168/32
network:NetName:FDC-13831-50.7.115.168
network:OrgAbuseHandle:ABUSE438-ARIN
network:OrgAbuseName:Abuse Department
network:OrgAbusePhone:+1-312-423-6675
network:OrgAbuseEmail:abuse@fdcservers.net
network:OrgNOCHandle:ABUSE438-ARIN
network:OrgNOCName:Tech Support
network:OrgNOCPhone:+1-312-423-6675
network:OrgNOCEmail:abuse@fdcservers.net
network:OrgTechHandle:ABUSE438-ARIN
network:OrgTechName:Tech Support
network:OrgTechPhone:+1-312-423-6675
network:OrgTechEmail:abuse@fdcservers.net

network:Auth-Area:50.7.0.0/16
network:Class-Name:network
network:OrgName:FDCservers.net
network:OrgID;I:FDCSE
network:Address:141 W Jackson Blvd. #1135
network:City:Chicago
network:StateProv:IL
network:PostalCode:60604
network:Country:US
network:NetRange:50.7.0.0 - 50.7.255.255
network:CIDR:50.7.0.0/16
network:NetName:FDCSERVERS
network:OrgAbuseHandle:ABUSE438-ARIN
network:OrgAbuseName:Abuse Department
network:OrgAbusePhone:+1-312-423-6675
network:OrgAbuseEmail:abuse@fdcservers.net
network:OrgNOCHandle:ABUSE438-ARIN
network:OrgNOCName:Tech Support
network:OrgNOCPhone:+1-312-423-6675
network:OrgNOCEmail:abuse@fdcservers.net
network:OrgTechHandle:ABUSE438-ARIN
network:OrgTechName:Tech Support
network:OrgTechPhone:+1-312-423-6675
network:OrgTechEmail:abuse@fdcservers.net

%ok
