% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '51.195.129.44 - 51.195.129.47'

% Abuse contact for '51.195.129.44 - 51.195.129.47' is 'ahmad@karizanta.com'

inetnum:        51.195.129.44 - 51.195.129.47
netname:        OVH_264773268
country:        DE
descr:          Failover Ips
org:            ORG-MCS36-RIPE
admin-c:        OTC13-RIPE
tech-c:         OTC13-RIPE
status:         LEGACY
mnt-by:         OVH-MNT
created:        2020-03-09T17:07:26Z
last-modified:  2020-03-09T17:07:26Z
source:         RIPE

organisation:   ORG-MCS36-RIPE
org-name:       Moreno Coleman Sinsuat
org-type:       OTHER
address:        921 M. Dela Fuente Street Sampaloc 1109
address:        1109 Manila
address:        PH
phone:          +1.8063407626
abuse-c:        ACRO31032-RIPE
mnt-ref:        OVH-MNT
mnt-by:         OVH-MNT
created:        2020-03-09T17:05:14Z
last-modified:  2020-03-09T17:05:14Z
source:         RIPE # Filtered

role:           OVH DE Technical Contact
address:        OVH GmbH
address:        Dudweiler Landstrasse 5
address:        66123 Saarbrucken
address:        Deutschland
admin-c:        OK217-RIPE
tech-c:         GM84-RIPE
nic-hdl:        OTC13-RIPE
abuse-mailbox:  abuse@ovh.net
mnt-by:         OVH-MNT
created:        2009-09-16T16:09:57Z
last-modified:  2011-12-19T13:52:04Z
source:         RIPE # Filtered

% Information related to '51.195.0.0/16AS16276'

route:          51.195.0.0/16
origin:         AS16276
mnt-by:         OVH-MNT
created:        2019-12-19T14:43:37Z
last-modified:  2019-12-19T14:43:37Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (BLAARKOP)


