% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '51.195.12.48 - 51.195.12.63'

% Abuse contact for '51.195.12.48 - 51.195.12.63' is 'abuse@ovh.net'

inetnum:        51.195.12.48 - 51.195.12.63
netname:        OVH-DEDICATED-FO
country:        BE
descr:          Failover IPs
org:            ORG-OB10-RIPE
admin-c:        OTC2-RIPE
tech-c:         OTC2-RIPE
status:         LEGACY
mnt-by:         OVH-MNT
created:        2020-02-11T15:20:05Z
last-modified:  2020-02-11T15:20:05Z
source:         RIPE

organisation:   ORG-OB10-RIPE
org-name:       OVH BE
org-type:       OTHER
address:        InterXion Belgium N.V.
address:        Wezembeekstraat 2
address:        1930 Zaventem
address:        Belgium
mnt-ref:        OVH-MNT
mnt-by:         OVH-MNT
created:        2007-12-07T11:33:26Z
last-modified:  2017-10-30T16:11:07Z
source:         RIPE # Filtered

role:           OVH Technical Contact
address:        OVH SAS
address:        2 rue Kellermann
address:        59100 Roubaix
address:        France
admin-c:        OK217-RIPE
tech-c:         GM84-RIPE
tech-c:         SL10162-RIPE
nic-hdl:        OTC2-RIPE
abuse-mailbox:  abuse@ovh.net
mnt-by:         OVH-MNT
created:        2004-01-28T17:42:29Z
last-modified:  2014-09-05T10:47:15Z
source:         RIPE # Filtered

% Information related to '51.195.0.0/16AS16276'

route:          51.195.0.0/16
origin:         AS16276
mnt-by:         OVH-MNT
created:        2019-12-19T14:43:37Z
last-modified:  2019-12-19T14:43:37Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (HEREFORD)


