% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '51.15.0.0 - 51.15.255.255'

% Abuse contact for '51.15.0.0 - 51.15.255.255' is 'abuse@online.net'

inetnum:        51.15.0.0 - 51.15.255.255
org:            ORG-ONLI1-RIPE
netname:        ONLINE_NET_DEDICATED_SERVERS
descr:          Dedicated Servers and cloud assignment, abuse reports : http://abuse.online.net
country:        FR
admin-c:        MM42047-RIPE
tech-c:         MM42047-RIPE
status:         LEGACY
mnt-by:         ONLINESAS-MNT
created:        2016-02-22T15:25:27Z
last-modified:  2018-03-27T19:55:46Z
source:         RIPE

organisation:   ORG-ONLI1-RIPE
mnt-ref:        MNT-TISCALIFR-B2B
org-name:       ONLINE SAS
org-type:       OTHER
address:        8 rue de la ville l'eveque 75008 PARIS
abuse-c:        AR32851-RIPE
mnt-ref:        ONLINESAS-MNT
mnt-by:         ONLINESAS-MNT
created:        2015-07-10T15:20:41Z
last-modified:  2017-10-30T14:40:53Z
source:         RIPE # Filtered

person:         Mickael Marchand
address:        8 rue de la ville l'eveque 75008 PARIS
phone:          +33173502000
nic-hdl:        MM42047-RIPE
mnt-by:         MMA-MNT
created:        2015-07-10T15:02:32Z
last-modified:  2016-02-23T12:43:25Z
source:         RIPE # Filtered

% Information related to '51.15.0.0/16AS12876'

route:          51.15.0.0/16
descr:          SCALEWAY
descr:          Paris, France
origin:         AS12876
mnt-by:         MNT-TISCALIFR
created:        2018-03-28T18:01:19Z
last-modified:  2019-10-03T15:13:21Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (WAGYU)


