% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '51.178.5.164 - 51.178.5.167'

% Abuse contact for '51.178.5.164 - 51.178.5.167' is 'abuse@ovh.net'

inetnum:        51.178.5.164 - 51.178.5.167
netname:        OVH_248063198
country:        PL
descr:          Failover Ips
org:            ORG-PP81-RIPE
admin-c:        OTC12-RIPE
tech-c:         OTC12-RIPE
status:         LEGACY
mnt-by:         OVH-MNT
created:        2019-12-01T00:29:24Z
last-modified:  2019-12-01T00:29:24Z
source:         RIPE

organisation:   ORG-PP81-RIPE
org-name:       pishtazweb pishtazweb
org-type:       OTHER
address:        parkside se
address:        t2j3z2 calgary
address:        CA
phone:          +1.3155122212
mnt-ref:        OVH-MNT
mnt-by:         OVH-MNT
created:        2015-04-27T12:22:03Z
last-modified:  2017-10-30T16:39:02Z
source:         RIPE # Filtered

role:           OVH PL Technical Contact
address:        OVH Sp. z o. o.
address:        ul. Swobodna 1
address:        54-088 Wroclaw
address:        Poland
admin-c:        OK217-RIPE
tech-c:         GM84-RIPE
nic-hdl:        OTC12-RIPE
abuse-mailbox:  abuse@ovh.net
mnt-by:         OVH-MNT
created:        2009-09-16T16:09:56Z
last-modified:  2019-08-08T07:50:01Z
source:         RIPE # Filtered

% Information related to '51.178.0.0/16AS16276'

route:          51.178.0.0/16
origin:         AS16276
mnt-by:         OVH-MNT
created:        2019-11-27T15:23:33Z
last-modified:  2019-11-27T15:23:33Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (WAGYU)


