% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '51.210.21.176 - 51.210.21.191'

% Abuse contact for '51.210.21.176 - 51.210.21.191' is 'emaratserver@gmail.com'

inetnum:        51.210.21.176 - 51.210.21.191
netname:        OVH_270319186
country:        FR
descr:          Failover Ips
org:            ORG-EZH1-RIPE
admin-c:        OTC2-RIPE
tech-c:         OTC2-RIPE
status:         LEGACY
mnt-by:         OVH-MNT
created:        2020-04-24T04:05:26Z
last-modified:  2020-04-24T04:05:26Z
source:         RIPE

organisation:   ORG-EZH1-RIPE
org-name:       EL Zayat Hadi
org-type:       OTHER
address:        Jordan
address:        11592 Irbid
address:        JO
phone:          +33.790869350
abuse-c:        ACRO17812-RIPE
mnt-ref:        OVH-MNT
mnt-by:         OVH-MNT
created:        2018-07-24T09:18:18Z
last-modified:  2018-07-24T09:18:18Z
source:         RIPE # Filtered

role:           OVH Technical Contact
address:        OVH SAS
address:        2 rue Kellermann
address:        59100 Roubaix
address:        France
admin-c:        OK217-RIPE
tech-c:         GM84-RIPE
tech-c:         SL10162-RIPE
nic-hdl:        OTC2-RIPE
abuse-mailbox:  abuse@ovh.net
mnt-by:         OVH-MNT
created:        2004-01-28T17:42:29Z
last-modified:  2014-09-05T10:47:15Z
source:         RIPE # Filtered

% Information related to '51.210.0.0/16AS16276'

route:          51.210.0.0/16
origin:         AS16276
mnt-by:         OVH-MNT
created:        2020-04-09T10:18:04Z
last-modified:  2020-04-09T10:18:04Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (BLAARKOP)


