% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '51.254.110.192 - 51.254.110.255'

% Abuse contact for '51.254.110.192 - 51.254.110.255' is 'abuse@ovh.net'

inetnum:        51.254.110.192 - 51.254.110.255
netname:        OVH-DEDICATED-51-254-110-192-FO
descr:          Ips failover
country:        IE
org:            ORG-OH5-RIPE
admin-c:        OTC9-RIPE
tech-c:         OTC9-RIPE
status:         LEGACY
mnt-by:         OVH-MNT
created:        2016-11-16T13:30:31Z
last-modified:  2016-11-16T13:30:31Z
source:         RIPE

organisation:   ORG-OH5-RIPE
org-name:       OVH Hosting Limited
org-type:       OTHER
address:        5 Fitzwilliam Place
address:        Dublin 2
address:        Ireland
mnt-ref:        OVH-MNT
mnt-by:         OVH-MNT
created:        2009-09-16T15:41:10Z
last-modified:  2017-10-30T16:13:19Z
source:         RIPE # Filtered

role:           OVH IE Technical Contact
address:        OVH Hosting Limited
address:        5 Fitzwilliam Place
address:        Dublin 2
address:        Ireland
admin-c:        OK217-RIPE
tech-c:         GM84-RIPE
nic-hdl:        OTC9-RIPE
abuse-mailbox:  abuse@ovh.net
mnt-by:         OVH-MNT
created:        2009-09-16T15:41:10Z
last-modified:  2009-09-16T15:41:10Z
source:         RIPE # Filtered

% Information related to '51.254.0.0/15AS16276'

route:          51.254.0.0/15
descr:          OVH
origin:         AS16276
mnt-by:         OVH-MNT
created:        2015-05-28T17:50:05Z
last-modified:  2015-05-28T17:50:05Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (WAGYU)


