% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '51.255.19.192 - 51.255.19.255'

% Abuse contact for '51.255.19.192 - 51.255.19.255' is 'abuse@ovh.net'

inetnum:        51.255.19.192 - 51.255.19.255
netname:        OVH-DEDICATED-51-255-19-192-FO
descr:          Dedicated Servers
country:        BE
org:            ORG-OB10-RIPE
admin-c:        OTC2-RIPE
tech-c:         OTC2-RIPE
status:         LEGACY
mnt-by:         OVH-MNT
created:        2015-11-10T17:10:18Z
last-modified:  2015-11-10T17:10:18Z
source:         RIPE

organisation:   ORG-OB10-RIPE
org-name:       OVH BE
org-type:       OTHER
address:        InterXion Belgium N.V.
address:        Wezembeekstraat 2
address:        1930 Zaventem
address:        Belgium
mnt-ref:        OVH-MNT
mnt-by:         OVH-MNT
created:        2007-12-07T11:33:26Z
last-modified:  2017-10-30T16:11:07Z
source:         RIPE # Filtered

role:           OVH Technical Contact
address:        OVH SAS
address:        2 rue Kellermann
address:        59100 Roubaix
address:        France
admin-c:        OK217-RIPE
tech-c:         GM84-RIPE
tech-c:         SL10162-RIPE
nic-hdl:        OTC2-RIPE
abuse-mailbox:  abuse@ovh.net
mnt-by:         OVH-MNT
created:        2004-01-28T17:42:29Z
last-modified:  2014-09-05T10:47:15Z
source:         RIPE # Filtered

% Information related to '51.254.0.0/15AS16276'

route:          51.254.0.0/15
descr:          OVH
origin:         AS16276
mnt-by:         OVH-MNT
created:        2015-05-28T17:50:05Z
last-modified:  2015-05-28T17:50:05Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (BLAARKOP)


