% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '51.38.91.128 - 51.38.91.143'

% Abuse contact for '51.38.91.128 - 51.38.91.143' is 'abuse@ovh.net'

inetnum:        51.38.91.128 - 51.38.91.143
netname:        OVH_222727560
country:        GB
descr:          Failover Ips
org:            ORG-JA295-RIPE
admin-c:        OTC14-RIPE
tech-c:         OTC14-RIPE
status:         LEGACY
mnt-by:         OVH-MNT
created:        2019-05-30T08:32:29Z
last-modified:  2019-05-30T08:32:29Z
source:         RIPE

organisation:   ORG-JA295-RIPE
org-name:       jalil abdul
org-type:       OTHER
address:        dubai ,nasir square, deira
address:        41681 dubai
address:        AE
phone:          +1.942388789
mnt-ref:        OVH-MNT
mnt-by:         OVH-MNT
created:        2015-07-17T15:56:03Z
last-modified:  2017-10-30T16:41:07Z
source:         RIPE # Filtered

role:           OVH UK Technical Contact
address:        OVH Ltd
address:        New London House, 6 London Street
address:        EC3R 7LP, LONDON
address:        UK
admin-c:        OK217-RIPE
tech-c:         GM84-RIPE
nic-hdl:        OTC14-RIPE
abuse-mailbox:  abuse@ovh.net
mnt-by:         OVH-MNT
created:        2009-09-16T16:09:57Z
last-modified:  2017-01-17T09:52:03Z
source:         RIPE # Filtered

% Information related to '51.38.0.0/16AS16276'

route:          51.38.0.0/16
origin:         AS16276
mnt-by:         OVH-MNT
created:        2018-03-07T09:21:14Z
last-modified:  2018-03-07T09:21:14Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (HEREFORD)


