% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '51.38.80.0 - 51.38.83.255'

% Abuse contact for '51.38.80.0 - 51.38.83.255' is 'abuse@ovh.net'

inetnum:        51.38.80.0 - 51.38.83.255
netname:        VPS-ERI
country:        GB
org:            ORG-OS3-RIPE
admin-c:        OTC14-RIPE
tech-c:         OTC14-RIPE
status:         LEGACY
mnt-by:         OVH-MNT
created:        2018-04-04T13:04:16Z
last-modified:  2018-06-04T10:19:25Z
source:         RIPE
geoloc:         51.485880 0.183567

organisation:   ORG-OS3-RIPE
org-name:       OVH SAS
org-type:       LIR
address:        2 rue Kellermann
address:        59100
address:        Roubaix
address:        FRANCE
phone:          +33972101007
abuse-c:        AR15333-RIPE
admin-c:        OTC2-RIPE
admin-c:        OK217-RIPE
admin-c:        GM84-RIPE
mnt-ref:        OVH-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         OVH-MNT
created:        2004-04-17T11:23:17Z
last-modified:  2017-10-30T14:40:06Z
source:         RIPE # Filtered

role:           OVH UK Technical Contact
address:        OVH Ltd
address:        New London House, 6 London Street
address:        EC3R 7LP, LONDON
address:        UK
admin-c:        OK217-RIPE
tech-c:         GM84-RIPE
nic-hdl:        OTC14-RIPE
abuse-mailbox:  abuse@ovh.net
mnt-by:         OVH-MNT
created:        2009-09-16T16:09:57Z
last-modified:  2017-01-17T09:52:03Z
source:         RIPE # Filtered

% Information related to '51.38.0.0/16AS16276'

route:          51.38.0.0/16
origin:         AS16276
mnt-by:         OVH-MNT
created:        2018-03-07T09:21:14Z
last-modified:  2018-03-07T09:21:14Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (BLAARKOP)


