% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '51.38.88.64 - 51.38.88.79'

% Abuse contact for '51.38.88.64 - 51.38.88.79' is 'vpnsaye@gmail.com'

inetnum:        51.38.88.64 - 51.38.88.79
netname:        OVH_178624745
country:        GB
descr:          Failover Ips
org:            ORG-JS147-RIPE
admin-c:        OTC14-RIPE
tech-c:         OTC14-RIPE
status:         LEGACY
mnt-by:         OVH-MNT
created:        2018-05-28T09:59:26Z
last-modified:  2018-05-28T09:59:26Z
source:         RIPE

organisation:   ORG-JS147-RIPE
org-name:       Jafari Sarvar
org-type:       OTHER
address:        Blk 628 Jurong West St 65 #03-388
address:        640628 Singapore
address:        SG
phone:          +65.97114053
abuse-c:        ACRO15071-RIPE
mnt-ref:        OVH-MNT
mnt-by:         OVH-MNT
created:        2018-03-26T20:14:12Z
last-modified:  2018-03-26T20:14:12Z
source:         RIPE # Filtered

role:           OVH UK Technical Contact
address:        OVH Ltd
address:        New London House, 6 London Street
address:        EC3R 7LP, LONDON
address:        UK
admin-c:        OK217-RIPE
tech-c:         GM84-RIPE
nic-hdl:        OTC14-RIPE
abuse-mailbox:  abuse@ovh.net
mnt-by:         OVH-MNT
created:        2009-09-16T16:09:57Z
last-modified:  2017-01-17T09:52:03Z
source:         RIPE # Filtered

% Information related to '51.38.0.0/16AS16276'

route:          51.38.0.0/16
origin:         AS16276
mnt-by:         OVH-MNT
created:        2018-03-07T09:21:14Z
last-modified:  2018-03-07T09:21:14Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (WAGYU)


