% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '51.68.218.0 - 51.68.218.7'

% Abuse contact for '51.68.218.0 - 51.68.218.7' is 'a.ghelichkhan@gmail.com'

inetnum:        51.68.218.0 - 51.68.218.7
netname:        OVH_214555709
country:        FR
descr:          Failover Ips
org:            ORG-AG259-RIPE
admin-c:        OTC2-RIPE
tech-c:         OTC2-RIPE
status:         LEGACY
mnt-by:         OVH-MNT
created:        2019-03-20T10:16:26Z
last-modified:  2019-03-20T10:16:26Z
source:         RIPE

organisation:   ORG-AG259-RIPE
org-name:       servers IS
org-type:       OTHER
address:        Kampung Parit Air Putih Mukim 18 Sri Medan
address:        83400 Johor
address:        MY
phone:          +60.122430559
abuse-c:        ACRO22087-RIPE
mnt-ref:        OVH-MNT
mnt-by:         OVH-MNT
created:        2018-10-31T12:37:15Z
last-modified:  2019-01-31T12:28:17Z
source:         RIPE # Filtered

role:           OVH Technical Contact
address:        OVH SAS
address:        2 rue Kellermann
address:        59100 Roubaix
address:        France
admin-c:        OK217-RIPE
tech-c:         GM84-RIPE
tech-c:         SL10162-RIPE
nic-hdl:        OTC2-RIPE
abuse-mailbox:  abuse@ovh.net
mnt-by:         OVH-MNT
created:        2004-01-28T17:42:29Z
last-modified:  2014-09-05T10:47:15Z
source:         RIPE # Filtered

% Information related to '51.68.0.0/16AS16276'

route:          51.68.0.0/16
origin:         AS16276
mnt-by:         OVH-MNT
created:        2018-03-07T09:22:39Z
last-modified:  2018-03-07T09:22:39Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (HEREFORD)


