% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '51.68.55.0 - 51.68.55.127'

% Abuse contact for '51.68.55.0 - 51.68.55.127' is 'abuse@ovh.net'

inetnum:        51.68.55.0 - 51.68.55.127
netname:        OVH-DEDICATED-FO
country:        NL
descr:          Failover IPs
org:            ORG-OB14-RIPE
admin-c:        OTC7-RIPE
tech-c:         OTC7-RIPE
status:         LEGACY
mnt-by:         OVH-MNT
created:        2018-09-23T16:40:07Z
last-modified:  2018-09-23T16:40:07Z
source:         RIPE

organisation:   ORG-OB14-RIPE
org-name:       OVH BV
org-type:       OTHER
address:        Corkstraat 46
address:        3047 AC Rotterdam
address:        The Netherlands
mnt-ref:        OVH-MNT
mnt-by:         OVH-MNT
created:        2009-03-18T15:51:01Z
last-modified:  2017-10-30T16:12:36Z
source:         RIPE # Filtered

role:           OVH NL Technical Contact
address:        OVH BV
address:        Corkstraat 46
address:        3047 AC Rotterdam
address:        The Netherlands
admin-c:        OK217-RIPE
tech-c:         GM84-RIPE
nic-hdl:        OTC7-RIPE
abuse-mailbox:  abuse@ovh.net
mnt-by:         OVH-MNT
created:        2009-03-18T15:51:01Z
last-modified:  2009-03-18T15:51:01Z
source:         RIPE # Filtered

% Information related to '51.68.0.0/16AS16276'

route:          51.68.0.0/16
origin:         AS16276
mnt-by:         OVH-MNT
created:        2018-03-07T09:22:39Z
last-modified:  2018-03-07T09:22:39Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (BLAARKOP)


