% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '51.77.114.96 - 51.77.114.99'

% Abuse contact for '51.77.114.96 - 51.77.114.99' is 'a.ghelichkhan@gmail.com'

inetnum:        51.77.114.96 - 51.77.114.99
netname:        OVH_199271216
country:        FI
descr:          Failover Ips
org:            ORG-AG259-RIPE
admin-c:        OTC15-RIPE
tech-c:         OTC15-RIPE
status:         LEGACY
mnt-by:         OVH-MNT
created:        2018-11-20T13:16:34Z
last-modified:  2018-11-20T13:16:34Z
source:         RIPE

organisation:   ORG-AG259-RIPE
org-name:       servers IS
org-type:       OTHER
address:        Kampung Parit Air Putih Mukim 18 Sri Medan
address:        83400 Johor
address:        MY
phone:          +60.122430559
abuse-c:        ACRO22087-RIPE
mnt-ref:        OVH-MNT
mnt-by:         OVH-MNT
created:        2018-10-31T12:37:15Z
last-modified:  2019-01-31T12:28:17Z
source:         RIPE # Filtered

role:           OVH FI Technical Contact
address:        OVH HOSTING OY
address:        Malminkatu 28
address:        00100 Helsinki
address:        Finland
admin-c:        OK217-RIPE
tech-c:         GM84-RIPE
nic-hdl:        OTC15-RIPE
abuse-mailbox:  abuse@ovh.net
mnt-by:         OVH-MNT
created:        2009-11-23T09:27:48Z
last-modified:  2009-11-23T09:27:48Z
source:         RIPE # Filtered

% Information related to '51.77.0.0/16AS16276'

route:          51.77.0.0/16
origin:         AS16276
mnt-by:         OVH-MNT
created:        2018-03-07T09:24:45Z
last-modified:  2018-03-07T09:24:45Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (ANGUS)


