% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '51.77.73.240 - 51.77.73.255'

% Abuse contact for '51.77.73.240 - 51.77.73.255' is 'abuse@ovh.net'

inetnum:        51.77.73.240 - 51.77.73.255
netname:        OVH-DEDICATED-FO
country:        ES
descr:          Failover IPs
org:            ORG-OH1-RIPE
admin-c:        OTC11-RIPE
tech-c:         OTC11-RIPE
status:         LEGACY
mnt-by:         OVH-MNT
created:        2019-01-30T21:35:06Z
last-modified:  2019-01-30T21:35:06Z
source:         RIPE

organisation:   ORG-OH1-RIPE
org-name:       OVH Hispano
org-type:       OTHER
address:        Calle Princesa, 22 2 Dcha
address:        Madrid 28008
address:        Spain
admin-c:        OTC2-RIPE
mnt-ref:        OVH-MNT
mnt-by:         OVH-MNT
created:        2005-08-09T13:52:59Z
last-modified:  2017-10-30T16:09:25Z
source:         RIPE # Filtered

role:           OVH ES Technical Contact
address:        OVH Hispano
address:        Calle Princesa, 22 2 Dcha
address:        Madrid 28008
address:        Spain
admin-c:        OK217-RIPE
tech-c:         GM84-RIPE
nic-hdl:        OTC11-RIPE
abuse-mailbox:  abuse@ovh.net
mnt-by:         OVH-MNT
created:        2009-09-16T16:09:56Z
last-modified:  2012-08-08T09:06:53Z
source:         RIPE # Filtered

% Information related to '51.77.0.0/16AS16276'

route:          51.77.0.0/16
origin:         AS16276
mnt-by:         OVH-MNT
created:        2018-03-07T09:24:45Z
last-modified:  2018-03-07T09:24:45Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (ANGUS)


