% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '51.89.228.0 - 51.89.231.255'

% Abuse contact for '51.89.228.0 - 51.89.231.255' is 'abuse@ovh.net'

inetnum:        51.89.228.0 - 51.89.231.255
netname:        PCI-UK1
country:        GB
org:            ORG-OL17-RIPE
geoloc:         51.48588 0.183567
admin-c:        OTC14-RIPE
tech-c:         OTC14-RIPE
status:         LEGACY
mnt-by:         OVH-MNT
created:        2019-07-09T16:02:22Z
last-modified:  2019-07-09T16:02:22Z
source:         RIPE

organisation:   ORG-OL17-RIPE
org-name:       OVH Ltd
org-type:       OTHER
address:        New London House, 6 London Street
address:        EC3R 7LP, LONDON
address:        UK
admin-c:        OTC2-RIPE
mnt-ref:        OVH-MNT
mnt-by:         OVH-MNT
created:        2005-10-13T11:09:01Z
last-modified:  2017-10-30T16:09:26Z
source:         RIPE # Filtered

role:           OVH UK Technical Contact
address:        OVH Ltd
address:        New London House, 6 London Street
address:        EC3R 7LP, LONDON
address:        UK
admin-c:        OK217-RIPE
tech-c:         GM84-RIPE
nic-hdl:        OTC14-RIPE
abuse-mailbox:  abuse@ovh.net
mnt-by:         OVH-MNT
created:        2009-09-16T16:09:57Z
last-modified:  2017-01-17T09:52:03Z
source:         RIPE # Filtered

% Information related to '51.89.0.0/16AS16276'

route:          51.89.0.0/16
origin:         AS16276
mnt-by:         OVH-MNT
created:        2019-02-13T09:06:24Z
last-modified:  2019-02-13T09:06:24Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (HEREFORD)


