% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '51.91.203.228 - 51.91.203.231'

% Abuse contact for '51.91.203.228 - 51.91.203.231' is 'abuse@ovh.net'

inetnum:        51.91.203.228 - 51.91.203.231
netname:        OVH_230049240
country:        FR
descr:          Failover Ips
org:            ORG-EM56-RIPE
admin-c:        OTC2-RIPE
tech-c:         OTC2-RIPE
status:         LEGACY
mnt-by:         OVH-MNT
created:        2019-07-19T19:31:27Z
last-modified:  2019-07-19T19:31:27Z
source:         RIPE

organisation:   ORG-EM56-RIPE
org-name:       Reza Hashemigahrouei
org-type:       OTHER
address:        4023 Kennett Pike #56152
address:        19807 Wilmington
address:        US
phone:          +1.7202624880
mnt-ref:        OVH-MNT
mnt-by:         OVH-MNT
created:        2015-10-17T00:06:04Z
last-modified:  2017-10-30T16:43:32Z
source:         RIPE # Filtered

role:           OVH Technical Contact
address:        OVH SAS
address:        2 rue Kellermann
address:        59100 Roubaix
address:        France
admin-c:        OK217-RIPE
tech-c:         GM84-RIPE
tech-c:         SL10162-RIPE
nic-hdl:        OTC2-RIPE
abuse-mailbox:  abuse@ovh.net
mnt-by:         OVH-MNT
created:        2004-01-28T17:42:29Z
last-modified:  2014-09-05T10:47:15Z
source:         RIPE # Filtered

% Information related to '51.91.0.0/16AS16276'

route:          51.91.0.0/16
origin:         AS16276
mnt-by:         OVH-MNT
created:        2019-04-08T08:38:26Z
last-modified:  2019-04-08T08:38:26Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (HEREFORD)


