% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '51.91.56.0 - 51.91.59.255'

% Abuse contact for '51.91.56.0 - 51.91.59.255' is 'abuse@ovh.net'

inetnum:        51.91.56.0 - 51.91.59.255
netname:        VPS-GRA6
country:        FR
org:            ORG-OS3-RIPE
admin-c:        OTC2-RIPE
tech-c:         OTC2-RIPE
status:         LEGACY
mnt-by:         OVH-MNT
created:        2019-06-01T06:01:47Z
last-modified:  2019-06-01T06:01:47Z
source:         RIPE

organisation:   ORG-OS3-RIPE
org-name:       OVH SAS
org-type:       LIR
address:        2 rue Kellermann
address:        59100
address:        Roubaix
address:        FRANCE
phone:          +33972101007
abuse-c:        AR15333-RIPE
admin-c:        OTC2-RIPE
admin-c:        OK217-RIPE
admin-c:        GM84-RIPE
mnt-ref:        OVH-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         OVH-MNT
created:        2004-04-17T11:23:17Z
last-modified:  2017-10-30T14:40:06Z
source:         RIPE # Filtered

role:           OVH Technical Contact
address:        OVH SAS
address:        2 rue Kellermann
address:        59100 Roubaix
address:        France
admin-c:        OK217-RIPE
tech-c:         GM84-RIPE
tech-c:         SL10162-RIPE
nic-hdl:        OTC2-RIPE
abuse-mailbox:  abuse@ovh.net
mnt-by:         OVH-MNT
created:        2004-01-28T17:42:29Z
last-modified:  2014-09-05T10:47:15Z
source:         RIPE # Filtered

% Information related to '51.91.0.0/16AS16276'

route:          51.91.0.0/16
origin:         AS16276
mnt-by:         OVH-MNT
created:        2019-04-08T08:38:26Z
last-modified:  2019-04-08T08:38:26Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (WAGYU)


