
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#


NetRange:       54.36.0.0 - 54.38.255.255
CIDR:           54.36.0.0/15, 54.38.0.0/16
NetName:        RIPE
NetHandle:      NET-54-36-0-0-1
Parent:         NET54 (NET-54-0-0-0-0)
NetType:        Early Registrations, Transferred to RIPE NCC
OriginAS:       
Organization:   RIPE Network Coordination Centre (RIPE)
RegDate:        2017-06-19
Updated:        2017-10-16
Ref:            https://rdap.arin.net/registry/ip/54.36.0.0

ResourceLink:  https://apps.db.ripe.net/search/query.html
ResourceLink:  whois://whois.ripe.net


OrgName:        RIPE Network Coordination Centre
OrgId:          RIPE
Address:        P.O. Box 10096
City:           Amsterdam
StateProv:      
PostalCode:     1001EB
Country:        NL
RegDate:        
Updated:        2013-07-29
Ref:            https://rdap.arin.net/registry/entity/RIPE

ReferralServer:  whois://whois.ripe.net
ResourceLink:  https://apps.db.ripe.net/search/query.html

OrgAbuseHandle: ABUSE3850-ARIN
OrgAbuseName:   Abuse Contact
OrgAbusePhone:  +31205354444 
OrgAbuseEmail:  abuse@ripe.net
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE3850-ARIN

OrgTechHandle: RNO29-ARIN
OrgTechName:   RIPE NCC Operations
OrgTechPhone:  +31 20 535 4444 
OrgTechEmail:  hostmaster@ripe.net
OrgTechRef:    https://rdap.arin.net/registry/entity/RNO29-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#



Found a referral to whois.ripe.net.

% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '54.36.112.0 - 54.36.119.255'

% Abuse contact for '54.36.112.0 - 54.36.119.255' is 'abuse@ovh.net'

inetnum:        54.36.112.0 - 54.36.119.255
netname:        PCI-LIM1
country:        DE
org:            ORG-OG9-RIPE
admin-c:        OTC13-RIPE
tech-c:         OTC13-RIPE
status:         LEGACY
mnt-by:         OVH-MNT
created:        2017-09-06T13:17:53Z
last-modified:  2017-09-06T13:17:53Z
source:         RIPE

organisation:   ORG-OG9-RIPE
org-name:       OVH GmbH
org-type:       OTHER
address:        Dudweiler Landstrasse 5
address:        66123 Saarbrucken
address:        Deutschland
admin-c:        OTC13-RIPE
mnt-ref:        OVH-MNT
mnt-by:         OVH-MNT
created:        2005-09-02T12:40:05Z
last-modified:  2017-10-30T16:09:25Z
source:         RIPE # Filtered

role:           OVH DE Technical Contact
address:        OVH GmbH
address:        Dudweiler Landstrasse 5
address:        66123 Saarbrucken
address:        Deutschland
admin-c:        OK217-RIPE
tech-c:         GM84-RIPE
nic-hdl:        OTC13-RIPE
abuse-mailbox:  abuse@ovh.net
mnt-by:         OVH-MNT
created:        2009-09-16T16:09:57Z
last-modified:  2011-12-19T13:52:04Z
source:         RIPE # Filtered

% Information related to '54.36.0.0/16AS16276'

route:          54.36.0.0/16
origin:         AS16276
mnt-by:         OVH-MNT
created:        2017-10-06T07:57:47Z
last-modified:  2017-10-06T07:57:47Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (WAGYU)


