% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '62.138.7.0 - 62.138.7.255'

% Abuse contact for '62.138.7.0 - 62.138.7.255' is 'abuse@hosteurope.de'

inetnum:        62.138.7.0 - 62.138.7.255
remarks:        INFRA-AW
netname:        DE-HE-S4Y-LEGACY-SXB-4000
descr:          Host Europe Group
country:        DE
admin-c:        HER4-RIPE
tech-c:         HER
status:         ASSIGNED PA
mnt-by:         MNT-HEG-MASS
created:        2016-06-10T10:22:25Z
last-modified:  2016-06-10T10:22:25Z
source:         RIPE # Filtered

role:           Host Europe Ripehandle
address:        Welserstrasse 14
address:        51149 Koeln
phone:          +49 2203 1045 0
abuse-mailbox:  abuse@hosteurope.de
admin-c:        BURN
admin-c:        HONK
admin-c:        JUPP
admin-c:        MATE
admin-c:        METT
admin-c:        MOMO
admin-c:        OUZO
admin-c:        SEPP
tech-c:         BURN
tech-c:         HONK
tech-c:         JUPP
tech-c:         MATE
tech-c:         METT
tech-c:         MOMO
tech-c:         OUZO
tech-c:         SEPP
nic-hdl:        HER
mnt-by:         HOSTEUROPE-MNT
created:        2004-09-09T19:09:50Z
last-modified:  2015-12-22T00:30:36Z
source:         RIPE # Filtered

person:         Uwe Braun
address:        Hansestr. 109
address:        51149 Koeln
phone:          +49 2203 1045 7000
nic-hdl:        HER4-RIPE
created:        2001-11-23T12:43:22Z
last-modified:  2009-11-18T13:44:44Z
source:         RIPE # Filtered
mnt-by:         HOSTEUROPE-MNT

% Information related to '62.138.7.0/24AS8972'

route:          62.138.7.0/24
descr:          HEG Legacy Networks
origin:         AS8972
mnt-by:         MNT-HEG-MASS
created:        2017-07-10T14:11:29Z
last-modified:  2017-07-10T14:11:29Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (BLAARKOP)


