% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '62.220.98.0 - 62.220.99.255'

% Abuse contact for '62.220.98.0 - 62.220.99.255' is 'ripencc@sinet.ir'

inetnum:        62.220.98.0 - 62.220.99.255
netname:        sinet
descr:          Soroush Rasanheh Company
country:        ir
admin-c:        SAMH3-RIPE
tech-c:         SAMH3-RIPE
status:         ASSIGNED PA
mnt-by:         sinet-mnt
remarks:        infra-aw
created:        2015-01-28T05:38:49Z
last-modified:  2018-07-30T15:05:57Z
source:         RIPE

person:         Seyed Ali Mirheidari
address:        1  East 5th Alley North Seoul St.  Tehran  Iran
address:        4 Firooze Dead end  Dr. Shariati St.  Tehran  Iran
phone:          +982184371111
phone:          +982122618700
phone:          +989126445181
nic-hdl:        SAMH3-RIPE
mnt-by:         SINET-MNT
created:        2018-01-10T13:10:25Z
last-modified:  2019-06-23T05:19:28Z
source:         RIPE # Filtered

% Information related to '62.220.96.0/20AS21341'

route:          62.220.96.0/20
descr:          Soroush Rasaneh Institute
origin:         AS21341
mnt-by:         SINET-MNT
created:        2009-06-01T07:34:43Z
last-modified:  2009-06-01T07:34:43Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (HEREFORD)


