% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '62.220.112.0 - 62.220.119.255'

% Abuse contact for '62.220.112.0 - 62.220.119.255' is 'ripencc@sinet.ir'

inetnum:        62.220.112.0 - 62.220.119.255
netname:        Khalije-Fars-Etela-Resan
country:        IR
admin-c:        RA7044-RIPE
mnt-routes:     MNT-RSPN
mnt-domains:    MNT-RSPN
tech-c:         AD9410-RIPE
status:         ASSIGNED PA
mnt-by:         SINET-MNT
created:        2019-06-23T11:57:46Z
last-modified:  2019-10-07T13:21:08Z
source:         RIPE

role:           RSPN ADMINS
address:        No.1, Pedaran Alley. Nezami Ganjavi St. Tavanir St. Valiasr St. Tehran, Iran, Zip Code: 14348
admin-c:        MH17606-RIPE
admin-c:        MM43896-RIPE
admin-c:        AP26962-RIPE
remarks:        For peering request: majid@respina.net
admin-c:        MM43896-RIPE
tech-c:         AP27221-RIPE
org:            ORG-RNB1-RIPE
nic-hdl:        RA7044-RIPE
mnt-by:         MNT-RSPN
mnt-by:         MNT-RFCP
created:        2013-12-10T04:38:30Z
last-modified:  2020-03-31T19:00:14Z
source:         RIPE # Filtered

person:         Abdullah Dashti
address:        Bandare-Bushehr
address:        Iran
phone:          +989173714494
phone:          +987733554443
nic-hdl:        AD9410-RIPE
mnt-by:         mnt-khalijfarsonline
created:        2012-07-01T14:55:40Z
last-modified:  2018-03-04T13:12:04Z
source:         RIPE

% Information related to '62.220.114.0/24AS21341'

route:          62.220.114.0/24
origin:         AS21341
mnt-by:         SINET-MNT
created:        2018-06-09T14:04:19Z
last-modified:  2018-06-09T14:04:19Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (WAGYU)


