
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#



# start

NetRange:       63.141.244.88 - 63.141.244.95
CIDR:           63.141.244.88/29
NetName:        DS-2-597
NetHandle:      NET-63-141-244-88-1
Parent:         DSV4-2 (NET-63-141-224-0-1)
NetType:        Reassigned
OriginAS:       AS33387
Customer:       Zhou Pizhong (C02761911)
RegDate:        2011-05-24
Updated:        2011-05-24
Ref:            https://rdap.arin.net/registry/ip/63.141.244.88


CustName:       Zhou Pizhong
Address:        324 East 11th Street
Address:        10th Floor
City:           Kansas City
StateProv:      MO
PostalCode:     64106
Country:        US
RegDate:        2011-05-24
Updated:        2011-05-24
Ref:            https://rdap.arin.net/registry/entity/C02761911

OrgAbuseHandle: DATAS1-ARIN
OrgAbuseName:   DataShack Security
OrgAbusePhone:  +1-816-389-5209 
OrgAbuseEmail:  security@datashack.net
OrgAbuseRef:    https://rdap.arin.net/registry/entity/DATAS1-ARIN

OrgTechHandle: MULLI188-ARIN
OrgTechName:   Mulligan, Brandon 
OrgTechPhone:  +1-816-256-3031 
OrgTechEmail:  brandon@wholesaleinternet.net
OrgTechRef:    https://rdap.arin.net/registry/entity/MULLI188-ARIN

OrgTechHandle: IPADM563-ARIN
OrgTechName:   IP Admin
OrgTechPhone:  +1-816-389-5200 
OrgTechEmail:  noc@nocix.net
OrgTechRef:    https://rdap.arin.net/registry/entity/IPADM563-ARIN

OrgNOCHandle: IPADM563-ARIN
OrgNOCName:   IP Admin
OrgNOCPhone:  +1-816-389-5200 
OrgNOCEmail:  noc@nocix.net
OrgNOCRef:    https://rdap.arin.net/registry/entity/IPADM563-ARIN

OrgTechHandle: REGIO-ARIN
OrgTechName:   Region, Bob 
OrgTechPhone:  +1-816-256-3031 
OrgTechEmail:  bob@wholesaleinternet.net
OrgTechRef:    https://rdap.arin.net/registry/entity/REGIO-ARIN

# end


# start

NetRange:       63.141.224.0 - 63.141.255.255
CIDR:           63.141.224.0/19
NetName:        DSV4-2
NetHandle:      NET-63-141-224-0-1
Parent:         NET63 (NET-63-0-0-0-0)
NetType:        Direct Allocation
OriginAS:       AS33387
Organization:   DataShack, LC (DL-9)
RegDate:        2011-04-26
Updated:        2012-03-02
Comment:        http://www.datashack.net
Ref:            https://rdap.arin.net/registry/ip/63.141.224.0


DataShack, LC (DL-9)


OrgAbuseHandle: DATAS1-ARIN
OrgAbuseName:   DataShack Security
OrgAbusePhone:  +1-816-389-5209 
OrgAbuseEmail:  security@datashack.net
OrgAbuseRef:    https://rdap.arin.net/registry/entity/DATAS1-ARIN

OrgTechHandle: MULLI188-ARIN
OrgTechName:   Mulligan, Brandon 
OrgTechPhone:  +1-816-256-3031 
OrgTechEmail:  brandon@wholesaleinternet.net
OrgTechRef:    https://rdap.arin.net/registry/entity/MULLI188-ARIN

OrgTechHandle: IPADM563-ARIN
OrgTechName:   IP Admin
OrgTechPhone:  +1-816-389-5200 
OrgTechEmail:  noc@nocix.net
OrgTechRef:    https://rdap.arin.net/registry/entity/IPADM563-ARIN

OrgNOCHandle: IPADM563-ARIN
OrgNOCName:   IP Admin
OrgNOCPhone:  +1-816-389-5200 
OrgNOCEmail:  noc@nocix.net
OrgNOCRef:    https://rdap.arin.net/registry/entity/IPADM563-ARIN

OrgTechHandle: REGIO-ARIN
OrgTechName:   Region, Bob 
OrgTechPhone:  +1-816-256-3031 
OrgTechEmail:  bob@wholesaleinternet.net
OrgTechRef:    https://rdap.arin.net/registry/entity/REGIO-ARIN

# end



#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#

