
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#


NetRange:       63.246.128.0 - 63.246.133.255
CIDR:           63.246.132.0/23, 63.246.128.0/22
NetName:        RIPE
NetHandle:      NET-63-246-128-0-1
Parent:         NET63 (NET-63-0-0-0-0)
NetType:        Early Registrations, Transferred to RIPE NCC
OriginAS:       
Organization:   RIPE Network Coordination Centre (RIPE)
RegDate:        2019-04-23
Updated:        2019-04-23
Ref:            https://rdap.arin.net/registry/ip/63.246.128.0

ResourceLink:  https://apps.db.ripe.net/search/query.html
ResourceLink:  whois://whois.ripe.net


OrgName:        RIPE Network Coordination Centre
OrgId:          RIPE
Address:        P.O. Box 10096
City:           Amsterdam
StateProv:      
PostalCode:     1001EB
Country:        NL
RegDate:        
Updated:        2013-07-29
Ref:            https://rdap.arin.net/registry/entity/RIPE

ReferralServer:  whois://whois.ripe.net
ResourceLink:  https://apps.db.ripe.net/search/query.html

OrgAbuseHandle: ABUSE3850-ARIN
OrgAbuseName:   Abuse Contact
OrgAbusePhone:  +31205354444 
OrgAbuseEmail:  abuse@ripe.net
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE3850-ARIN

OrgTechHandle: RNO29-ARIN
OrgTechName:   RIPE NCC Operations
OrgTechPhone:  +31 20 535 4444 
OrgTechEmail:  hostmaster@ripe.net
OrgTechRef:    https://rdap.arin.net/registry/entity/RNO29-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#



Found a referral to whois.ripe.net.

% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '63.246.128.0 - 63.246.128.255'

% Abuse contact for '63.246.128.0 - 63.246.128.255' is 'abuse@fxtrading.net'

inetnum:        63.246.128.0 - 63.246.128.255
netname:        CNR-B-Net
country:        US
admin-c:        JM20439-RIPE
tech-c:         JM20439-RIPE
geoloc:         39.016057 -77.459413
status:         SUB-ALLOCATED PA
mnt-by:         us-fxcapital-1-mnt
created:        2019-06-19T08:11:06Z
last-modified:  2019-07-05T13:11:21Z
source:         RIPE

person:         John Mills
address:        House A, 1st floor, Edisonstraﬂe 63 Berlin 12459
phone:          +33-185149811
nic-hdl:        JM20439-RIPE
mnt-by:         us-fxcapital-1-mnt
created:        2018-11-03T20:57:53Z
last-modified:  2019-07-08T14:27:49Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (ANGUS)


