
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#


NetRange:       64.188.0.0 - 64.188.31.255
CIDR:           64.188.0.0/19
NetName:        QUADRANET
NetHandle:      NET-64-188-0-0-1
Parent:         NET64 (NET-64-0-0-0-0)
NetType:        Direct Allocation
OriginAS:       AS8100
Organization:   QuadraNet Enterprises LLC (QEL-5)
RegDate:        2016-12-19
Updated:        2016-12-19
Ref:            https://rdap.arin.net/registry/ip/64.188.0.0


OrgName:        QuadraNet Enterprises LLC
OrgId:          QEL-5
Address:        19528 Ventura Blvd #433
City:           Tarzana
StateProv:      CA
PostalCode:     91356
Country:        US
RegDate:        2018-06-07
Updated:        2018-10-11
Ref:            https://rdap.arin.net/registry/entity/QEL-5

ReferralServer:  rwhois://rwhois.quadranet.com:4321

OrgTechHandle: QNO6-ARIN
OrgTechName:   QuadraNet Network Operations
OrgTechPhone:  +1-213-614-9371 
OrgTechEmail:  support@quadranet.com
OrgTechRef:    https://rdap.arin.net/registry/entity/QNO6-ARIN

OrgAbuseHandle: QUADR4-ARIN
OrgAbuseName:   QuadraNet Abuse
OrgAbusePhone:  +1-213-614-8371 
OrgAbuseEmail:  abuse@quadranet.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/QUADR4-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#



Found a referral to rwhois.quadranet.com:4321.

%rwhois V-1.0,V-1.5:00090h:00 manage.quadranet.com (Ubersmith RWhois Server V-4.2.4)
autharea=64.188.4.0/22
xautharea=64.188.4.0/22
network:Class-Name:network
network:Auth-Area:64.188.4.0/22
network:ID:NET-100101.64.188.5.216/29
network:Network-Name:Public Network IP Range
network:IP-Network:64.188.5.216/29
network:IP-Network-Block:64.188.5.216 - 64.188.5.223
network:Org-Name:AnchorFree Inc
network:Street-Address:6171 W Century Blvd
network:City:Los Angeles
network:State:CA
network:Postal-Code:90045
network:Country-Code:US
network:Tech-Contact:MAINT-100101.64.188.5.216/29
network:Created:20181213020957000
network:Updated:20181213020957000
network:Updated-By:support@quadranet.com
contact:POC-Name:Network Administrator
contact:POC-Email:support@quadranet.com
contact:POC-Phone:1-888-5-QUADRA
contact:Tech-Name:Network Administrator
contact:Tech-Email:support@quadranet.com
contact:Tech-Phone:1-888-5-QUADRA
contact:Abuse-Name:Abuse Team
contact:Abuse-Email:support@anchorfree.co
contact:Abuse-Phone:
%ok
