
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#



# start

NetRange:       64.74.160.0 - 64.74.163.255
CIDR:           64.74.160.0/22
NetName:        INAP-LAX-USD-64-74-160-0
NetHandle:      NET-64-74-160-0-1
Parent:         PNAP-SEA-BLOCK4 (NET-64-74-0-0-1)
NetType:        Reallocated
OriginAS:       
Organization:   Dedicated.com (UDL-17)
RegDate:        2018-04-11
Updated:        2018-04-11
Comment:        rirCallout v1.07, Wed Apr 11 14:00:01 -0400 2018
Ref:            https://rdap.arin.net/registry/ip/64.74.160.0


OrgName:        Dedicated.com
OrgId:          UDL-17
Address:        4400 ne 77th ave ste 275
City:           Vancouver
StateProv:      WA
PostalCode:     98662
Country:        US
RegDate:        2016-10-05
Updated:        2019-12-17
Comment:        dedicated.com
Ref:            https://rdap.arin.net/registry/entity/UDL-17


OrgTechHandle: HICKS100-ARIN
OrgTechName:   Hicks, Robby 
OrgTechPhone:  +1-844-533-1300 
OrgTechEmail:  admin@dedicated.com
OrgTechRef:    https://rdap.arin.net/registry/entity/HICKS100-ARIN

OrgNOCHandle: HICKS100-ARIN
OrgNOCName:   Hicks, Robby 
OrgNOCPhone:  +1-844-533-1300 
OrgNOCEmail:  admin@dedicated.com
OrgNOCRef:    https://rdap.arin.net/registry/entity/HICKS100-ARIN

OrgTechHandle: MGN4-ARIN
OrgTechName:   Nappo, Matthew G
OrgTechPhone:  +1-844-533-1300 
OrgTechEmail:  admin@usdedicated.com
OrgTechRef:    https://rdap.arin.net/registry/entity/MGN4-ARIN

OrgAbuseHandle: ABUSE5262-ARIN
OrgAbuseName:   ABUSE
OrgAbusePhone:  +1-844-533-1300 
OrgAbuseEmail:  admin@dedicated.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE5262-ARIN

# end


# start

NetRange:       64.74.0.0 - 64.74.255.255
CIDR:           64.74.0.0/16
NetName:        PNAP-SEA-BLOCK4
NetHandle:      NET-64-74-0-0-1
Parent:         NET64 (NET-64-0-0-0-0)
NetType:        Direct Allocation
OriginAS:       
Organization:   Internap Corporation (IC-1425)
RegDate:        2000-04-05
Updated:        2018-11-29
Ref:            https://rdap.arin.net/registry/ip/64.74.0.0


OrgName:        Internap Corporation
OrgId:          IC-1425
Address:        250 Williams Street
Address:        Suite E100
City:           Atlanta
StateProv:      GA
PostalCode:     30303
Country:        US
RegDate:        2018-11-09
Updated:        2018-12-03
Ref:            https://rdap.arin.net/registry/entity/IC-1425


OrgAbuseHandle: INO3-ARIN
OrgAbuseName:   INAP NOC
OrgAbusePhone:  +1-404-475-0520 
OrgAbuseEmail:  noc@inap.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/INO3-ARIN

OrgTechHandle: INO3-ARIN
OrgTechName:   INAP NOC
OrgTechPhone:  +1-404-475-0520 
OrgTechEmail:  noc@inap.com
OrgTechRef:    https://rdap.arin.net/registry/entity/INO3-ARIN

OrgNOCHandle: INO3-ARIN
OrgNOCName:   INAP NOC
OrgNOCPhone:  +1-404-475-0520 
OrgNOCEmail:  noc@inap.com
OrgNOCRef:    https://rdap.arin.net/registry/entity/INO3-ARIN

# end



#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#

