
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#



# start

NetRange:       64.79.70.112 - 64.79.70.119
CIDR:           64.79.70.112/29
NetName:        XLHOST-AARABI92-28947
NetHandle:      NET-64-79-70-112-1
Parent:         ENET-XLHOST-4 (NET-64-79-64-0-1)
NetType:        Reassigned
OriginAS:       
Customer:       XLHost.com Inc (C07367681)
RegDate:        2019-06-11
Updated:        2019-06-11
Comment:        abuse contact: abuse@ee.net
Ref:            https://rdap.arin.net/registry/ip/64.79.70.112


CustName:       XLHost.com Inc
Address:        3000 E. Dublin-Granville rd
Address:        Suite 4
City:           Columbus
StateProv:      OH
PostalCode:     43231
Country:        US
RegDate:        2019-06-11
Updated:        2019-06-11
Ref:            https://rdap.arin.net/registry/entity/C07367681

OrgTechHandle: HOSTM634-ARIN
OrgTechName:   Hostmaster
OrgTechPhone:  +1-614-508-6450 
OrgTechEmail:  hostmaster@ee.net
OrgTechRef:    https://rdap.arin.net/registry/entity/HOSTM634-ARIN

OrgNOCHandle: HOSTM634-ARIN
OrgNOCName:   Hostmaster
OrgNOCPhone:  +1-614-508-6450 
OrgNOCEmail:  hostmaster@ee.net
OrgNOCRef:    https://rdap.arin.net/registry/entity/HOSTM634-ARIN

OrgAbuseHandle: ABUSE861-ARIN
OrgAbuseName:   Abuse Desk
OrgAbusePhone:  +1-614-508-6450 
OrgAbuseEmail:  abuse@ee.net
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE861-ARIN

RTechHandle: HOSTM634-ARIN
RTechName:   Hostmaster
RTechPhone:  +1-614-508-6450 
RTechEmail:  hostmaster@ee.net
RTechRef:    https://rdap.arin.net/registry/entity/HOSTM634-ARIN

RAbuseHandle: ABUSE861-ARIN
RAbuseName:   Abuse Desk
RAbusePhone:  +1-614-508-6450 
RAbuseEmail:  abuse@ee.net
RAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE861-ARIN

RNOCHandle: HOSTM634-ARIN
RNOCName:   Hostmaster
RNOCPhone:  +1-614-508-6450 
RNOCEmail:  hostmaster@ee.net
RNOCRef:    https://rdap.arin.net/registry/entity/HOSTM634-ARIN

# end


# start

NetRange:       64.79.64.0 - 64.79.95.255
CIDR:           64.79.64.0/19
NetName:        ENET-XLHOST-4
NetHandle:      NET-64-79-64-0-1
Parent:         NET64 (NET-64-0-0-0-0)
NetType:        Direct Allocation
OriginAS:       
Organization:   eNET Inc. (ENET)
RegDate:        2009-09-18
Updated:        2012-03-02
Comment:        Abuse complaints to abuse@ee.net
Ref:            https://rdap.arin.net/registry/ip/64.79.64.0


eNET Inc. (ENET)


OrgTechHandle: HOSTM634-ARIN
OrgTechName:   Hostmaster
OrgTechPhone:  +1-614-508-6450 
OrgTechEmail:  hostmaster@ee.net
OrgTechRef:    https://rdap.arin.net/registry/entity/HOSTM634-ARIN

OrgNOCHandle: HOSTM634-ARIN
OrgNOCName:   Hostmaster
OrgNOCPhone:  +1-614-508-6450 
OrgNOCEmail:  hostmaster@ee.net
OrgNOCRef:    https://rdap.arin.net/registry/entity/HOSTM634-ARIN

OrgAbuseHandle: ABUSE861-ARIN
OrgAbuseName:   Abuse Desk
OrgAbusePhone:  +1-614-508-6450 
OrgAbuseEmail:  abuse@ee.net
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE861-ARIN

RTechHandle: HOSTM634-ARIN
RTechName:   Hostmaster
RTechPhone:  +1-614-508-6450 
RTechEmail:  hostmaster@ee.net
RTechRef:    https://rdap.arin.net/registry/entity/HOSTM634-ARIN

RAbuseHandle: ABUSE861-ARIN
RAbuseName:   Abuse Desk
RAbusePhone:  +1-614-508-6450 
RAbuseEmail:  abuse@ee.net
RAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE861-ARIN

RNOCHandle: HOSTM634-ARIN
RNOCName:   Hostmaster
RNOCPhone:  +1-614-508-6450 
RNOCEmail:  hostmaster@ee.net
RNOCRef:    https://rdap.arin.net/registry/entity/HOSTM634-ARIN

# end



#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#

