
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#



# start

NetRange:       64.94.208.0 - 64.94.215.255
CIDR:           64.94.208.0/21
NetName:        INAP-OCY002-DEDIPATH-64-94-208-0
NetHandle:      NET-64-94-208-0-1
Parent:         PNAP-05-2000 (NET-64-94-0-0-1)
NetType:        Reassigned
OriginAS:       
Customer:       Private Customer (C07476196)
RegDate:        2019-12-19
Updated:        2019-12-19
Comment:        rirCallout v1.07, Thu Dec 19 14:45:43 -0500 2019
Ref:            https://rdap.arin.net/registry/ip/64.94.208.0


CustName:       Private Customer
Address:        Private Residence
City:           Hockessin
StateProv:      DE
PostalCode:     19707
Country:        US
RegDate:        2019-12-19
Updated:        2019-12-19
Ref:            https://rdap.arin.net/registry/entity/C07476196

OrgNOCHandle: INO3-ARIN
OrgNOCName:   INAP NOC
OrgNOCPhone:  +1-404-475-0520 
OrgNOCEmail:  noc@inap.com
OrgNOCRef:    https://rdap.arin.net/registry/entity/INO3-ARIN

OrgAbuseHandle: INO3-ARIN
OrgAbuseName:   INAP NOC
OrgAbusePhone:  +1-404-475-0520 
OrgAbuseEmail:  noc@inap.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/INO3-ARIN

OrgTechHandle: INO3-ARIN
OrgTechName:   INAP NOC
OrgTechPhone:  +1-404-475-0520 
OrgTechEmail:  noc@inap.com
OrgTechRef:    https://rdap.arin.net/registry/entity/INO3-ARIN

# end


# start

NetRange:       64.94.0.0 - 64.95.255.255
CIDR:           64.94.0.0/15
NetName:        PNAP-05-2000
NetHandle:      NET-64-94-0-0-1
Parent:         NET64 (NET-64-0-0-0-0)
NetType:        Direct Allocation
OriginAS:       
Organization:   Internap Corporation (IC-1425)
RegDate:        2000-06-05
Updated:        2019-03-06
Ref:            https://rdap.arin.net/registry/ip/64.94.0.0


OrgName:        Internap Corporation
OrgId:          IC-1425
Address:        250 Williams Street
Address:        Suite E100
City:           Atlanta
StateProv:      GA
PostalCode:     30303
Country:        US
RegDate:        2018-11-09
Updated:        2018-12-03
Ref:            https://rdap.arin.net/registry/entity/IC-1425


OrgNOCHandle: INO3-ARIN
OrgNOCName:   INAP NOC
OrgNOCPhone:  +1-404-475-0520 
OrgNOCEmail:  noc@inap.com
OrgNOCRef:    https://rdap.arin.net/registry/entity/INO3-ARIN

OrgAbuseHandle: INO3-ARIN
OrgAbuseName:   INAP NOC
OrgAbusePhone:  +1-404-475-0520 
OrgAbuseEmail:  noc@inap.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/INO3-ARIN

OrgTechHandle: INO3-ARIN
OrgTechName:   INAP NOC
OrgTechPhone:  +1-404-475-0520 
OrgTechEmail:  noc@inap.com
OrgTechRef:    https://rdap.arin.net/registry/entity/INO3-ARIN

# end



#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#

