
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#



# start

NetRange:       71.6.128.0 - 71.6.255.255
CIDR:           71.6.128.0/17
NetName:        CARINET-5
NetHandle:      NET-71-6-128-0-1
Parent:         NET71 (NET-71-0-0-0-0)
NetType:        Direct Allocation
OriginAS:       AS10439
Organization:   CariNet, Inc. (CARIN-6)
RegDate:        2006-02-01
Updated:        2012-03-02
Ref:            https://rdap.arin.net/registry/ip/71.6.128.0


OrgName:        CariNet, Inc.
OrgId:          CARIN-6
Address:        170 S Green Valley Parkway, Suite 300
City:           Henderson
StateProv:      NV
PostalCode:     89012
Country:        US
RegDate:        2009-11-17
Updated:        2019-08-28
Ref:            https://rdap.arin.net/registry/entity/CARIN-6


OrgAbuseHandle: ABUSE341-ARIN
OrgAbuseName:   CariNet Abuse
OrgAbusePhone:  +1-702-660-0350 
OrgAbuseEmail:  complaints@cari.net
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE341-ARIN

OrgTechHandle: CARIN-ARIN
OrgTechName:   CariNet Networking
OrgTechPhone:  +1-702-660-0350 
OrgTechEmail:  network@cari.net
OrgTechRef:    https://rdap.arin.net/registry/entity/CARIN-ARIN

# end


# start

NetRange:       71.6.197.0 - 71.6.197.63
CIDR:           71.6.197.0/26
NetName:        NET-26
NetHandle:      NET-71-6-197-0-1
Parent:         CARINET-5 (NET-71-6-128-0-1)
NetType:        Reassigned
OriginAS:       AS10439
Customer:       CariNet, Inc. (C04838011)
RegDate:        2014-01-03
Updated:        2014-01-03
Ref:            https://rdap.arin.net/registry/ip/71.6.197.0


CustName:       CariNet, Inc.
Address:        8929 Complex Drive
City:           San Diego
StateProv:      CA
PostalCode:     92123
Country:        US
RegDate:        2014-01-03
Updated:        2014-01-03
Ref:            https://rdap.arin.net/registry/entity/C04838011

OrgAbuseHandle: ABUSE341-ARIN
OrgAbuseName:   CariNet Abuse
OrgAbusePhone:  +1-702-660-0350 
OrgAbuseEmail:  complaints@cari.net
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE341-ARIN

OrgTechHandle: CARIN-ARIN
OrgTechName:   CariNet Networking
OrgTechPhone:  +1-702-660-0350 
OrgTechEmail:  network@cari.net
OrgTechRef:    https://rdap.arin.net/registry/entity/CARIN-ARIN

# end



#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#

