
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#



# start

NetRange:       74.91.23.56 - 74.91.23.63
CIDR:           74.91.23.56/29
NetName:        WII-74-91-23-57-63
NetHandle:      NET-74-91-23-56-1
Parent:         DATASHACK (NET-74-91-16-0-1)
NetType:        Reassigned
OriginAS:       AS33387
Customer:       Polar Computer Systems (C06807966)
RegDate:        2017-11-17
Updated:        2017-11-17
Ref:            https://rdap.arin.net/registry/ip/74.91.23.56


CustName:       Polar Computer Systems
Address:        201 E. 16th st
City:           North Kansas City
StateProv:      MO
PostalCode:     64116
Country:        US
RegDate:        2017-11-17
Updated:        2017-11-17
Ref:            https://rdap.arin.net/registry/entity/C06807966

OrgAbuseHandle: DATAS1-ARIN
OrgAbuseName:   DataShack Security
OrgAbusePhone:  +1-816-389-5200 
OrgAbuseEmail:  security@datashack.net
OrgAbuseRef:    https://rdap.arin.net/registry/entity/DATAS1-ARIN

OrgTechHandle: MULLI188-ARIN
OrgTechName:   Mulligan, Brandon 
OrgTechPhone:  +1-816-256-3031 
OrgTechEmail:  brandon@wholesaleinternet.net
OrgTechRef:    https://rdap.arin.net/registry/entity/MULLI188-ARIN

OrgTechHandle: IPADM563-ARIN
OrgTechName:   IP Admin
OrgTechPhone:  +1-816-389-5200 
OrgTechEmail:  noc@nocix.net
OrgTechRef:    https://rdap.arin.net/registry/entity/IPADM563-ARIN

OrgNOCHandle: IPADM563-ARIN
OrgNOCName:   IP Admin
OrgNOCPhone:  +1-816-389-5200 
OrgNOCEmail:  noc@nocix.net
OrgNOCRef:    https://rdap.arin.net/registry/entity/IPADM563-ARIN

OrgTechHandle: REGIO-ARIN
OrgTechName:   Region, Bob 
OrgTechPhone:  +1-816-256-3031 
OrgTechEmail:  bob@wholesaleinternet.net
OrgTechRef:    https://rdap.arin.net/registry/entity/REGIO-ARIN

# end


# start

NetRange:       74.91.16.0 - 74.91.31.255
CIDR:           74.91.16.0/20
NetName:        DATASHACK
NetHandle:      NET-74-91-16-0-1
Parent:         NET74 (NET-74-0-0-0-0)
NetType:        Direct Allocation
OriginAS:       AS33387
Organization:   DataShack, LC (DL-9)
RegDate:        2011-04-01
Updated:        2012-03-02
Comment:        http://www.datashack.net
Ref:            https://rdap.arin.net/registry/ip/74.91.16.0


DataShack, LC (DL-9)


OrgAbuseHandle: DATAS1-ARIN
OrgAbuseName:   DataShack Security
OrgAbusePhone:  +1-816-389-5200 
OrgAbuseEmail:  security@datashack.net
OrgAbuseRef:    https://rdap.arin.net/registry/entity/DATAS1-ARIN

OrgTechHandle: MULLI188-ARIN
OrgTechName:   Mulligan, Brandon 
OrgTechPhone:  +1-816-256-3031 
OrgTechEmail:  brandon@wholesaleinternet.net
OrgTechRef:    https://rdap.arin.net/registry/entity/MULLI188-ARIN

OrgTechHandle: IPADM563-ARIN
OrgTechName:   IP Admin
OrgTechPhone:  +1-816-389-5200 
OrgTechEmail:  noc@nocix.net
OrgTechRef:    https://rdap.arin.net/registry/entity/IPADM563-ARIN

OrgNOCHandle: IPADM563-ARIN
OrgNOCName:   IP Admin
OrgNOCPhone:  +1-816-389-5200 
OrgNOCEmail:  noc@nocix.net
OrgNOCRef:    https://rdap.arin.net/registry/entity/IPADM563-ARIN

OrgTechHandle: REGIO-ARIN
OrgTechName:   Region, Bob 
OrgTechPhone:  +1-816-256-3031 
OrgTechEmail:  bob@wholesaleinternet.net
OrgTechRef:    https://rdap.arin.net/registry/entity/REGIO-ARIN

# end



#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#

