
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#


NetRange:       76.164.228.0 - 76.164.229.255
CIDR:           76.164.228.0/23
NetName:        DC-1338
NetHandle:      NET-76-164-228-0-1
Parent:         NET76 (NET-76-0-0-0-0)
NetType:        Direct Allocation
OriginAS:       
Organization:   Dallas, County Of (DC-1338)
RegDate:        2020-04-17
Updated:        2020-04-17
Ref:            https://rdap.arin.net/registry/ip/76.164.228.0


OrgName:        Dallas, County Of
OrgId:          DC-1338
Address:        1201 Elm Street Suite  2300
City:           Dallas
StateProv:      TX
PostalCode:     75270
Country:        US
RegDate:        2019-05-22
Updated:        2020-01-11
Ref:            https://rdap.arin.net/registry/entity/DC-1338


OrgNOCHandle: HOLME370-ARIN
OrgNOCName:   Holmes, Fred 
OrgNOCPhone:  +1-214-653-6183 
OrgNOCEmail:  fred.holmes@dallascounty.org
OrgNOCRef:    https://rdap.arin.net/registry/entity/HOLME370-ARIN

OrgAbuseHandle: HOLME370-ARIN
OrgAbuseName:   Holmes, Fred 
OrgAbusePhone:  +1-214-653-6183 
OrgAbuseEmail:  fred.holmes@dallascounty.org
OrgAbuseRef:    https://rdap.arin.net/registry/entity/HOLME370-ARIN

OrgTechHandle: HOLME370-ARIN
OrgTechName:   Holmes, Fred 
OrgTechPhone:  +1-214-653-6183 
OrgTechEmail:  fred.holmes@dallascounty.org
OrgTechRef:    https://rdap.arin.net/registry/entity/HOLME370-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#

