% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '77.237.64.0 - 77.237.66.255'

% Abuse contact for '77.237.64.0 - 77.237.66.255' is 'abuse@respina.net'

inetnum:        77.237.64.0 - 77.237.66.255
netname:        RESPINA
descr:          Dialup Users DHCP IP Pool
country:        IR
admin-c:        RA7044-RIPE
tech-c:         RA7044-RIPE
status:         ASSIGNED PA
mnt-by:         MNT-RSPN
created:        2009-02-02T07:03:44Z
last-modified:  2015-12-19T08:15:15Z
source:         RIPE

role:           RSPN ADMINS
address:        No.1, Pedaran Alley. Nezami Ganjavi St. Tavanir St. Valiasr St. Tehran, Iran, Zip Code: 14348
admin-c:        MH17606-RIPE
admin-c:        MM43896-RIPE
admin-c:        AP26962-RIPE
remarks:        For peering request: majid@respina.net
admin-c:        MM43896-RIPE
tech-c:         AP27221-RIPE
org:            ORG-RNB1-RIPE
nic-hdl:        RA7044-RIPE
mnt-by:         MNT-RSPN
mnt-by:         MNT-RFCP
created:        2013-12-10T04:38:30Z
last-modified:  2020-03-31T19:00:14Z
source:         RIPE # Filtered

% Information related to '77.237.64.0/24AS42337'

route:          77.237.64.0/24
descr:          Respina-Route
origin:         AS42337
mnt-by:         MNT-RSPN
created:        2014-04-09T10:58:03Z
last-modified:  2014-04-09T10:58:03Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (ANGUS)


