% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '77.237.94.0 - 77.237.94.255'

% Abuse contact for '77.237.94.0 - 77.237.94.255' is 'abuse@respina.net'

inetnum:        77.237.94.0 - 77.237.94.255
netname:        Respina
descr:          Broadband Users IP Pool
country:        IR
admin-c:        RA7044-RIPE
tech-c:         RA7044-RIPE
status:         ASSIGNED PA
mnt-by:         MNT-RSPN
created:        2008-09-20T09:50:48Z
last-modified:  2015-12-26T11:33:08Z
source:         RIPE

role:           RSPN ADMINS
address:        No.1, Pedaran Alley. Nezami Ganjavi St. Tavanir St. Valiasr St. Tehran, Iran, Zip Code: 14348
admin-c:        MH17606-RIPE
admin-c:        MM43896-RIPE
admin-c:        AP26962-RIPE
remarks:        For peering request: majid@respina.net
admin-c:        MM43896-RIPE
tech-c:         AP27221-RIPE
org:            ORG-RNB1-RIPE
nic-hdl:        RA7044-RIPE
mnt-by:         MNT-RSPN
mnt-by:         MNT-RFCP
created:        2013-12-10T04:38:30Z
last-modified:  2020-03-31T19:00:14Z
source:         RIPE # Filtered

% Information related to '77.237.94.0/24AS42337'

route:          77.237.94.0/24
descr:          Respina-Route
origin:         AS42337
mnt-by:         MNT-RSPN
created:        2008-01-06T13:38:48Z
last-modified:  2008-01-06T13:38:48Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (BLAARKOP)


