% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '77.243.189.32 - 77.243.189.63'

% Abuse contact for '77.243.189.32 - 77.243.189.63' is 'abuse@m247.ro'

inetnum:        77.243.189.32 - 77.243.189.63
netname:        M247-LTD-Frankfurt
descr:          M247 LTD Frankfurt Dedicated Servers
country:        DE
geoloc:         50.1167 8.6833
admin-c:        GBXS-RIPE
tech-c:         GBXS-RIPE
status:         ASSIGNED PA
mnt-by:         GLOBALAXS-MNT
created:        2018-05-17T11:17:53Z
last-modified:  2018-05-17T11:17:53Z
source:         RIPE

role:           GLOBALAXS NOC
remarks:        M247 - Network Management Centre
address:        1 Ball Green, Cobra Court
address:        M32 0QT, Manchester - United Kingdom
tech-c:         JB3482-RIPE
tech-c:         CB2407-RIPE
nic-hdl:        GBXS-RIPE
abuse-mailbox:  abuse@m247.ro
mnt-by:         GLOBALAXS-MNT
created:        2006-07-13T15:37:05Z
last-modified:  2018-09-10T17:32:45Z
source:         RIPE # Filtered

% Information related to '77.243.189.0/24AS9009'

route:          77.243.189.0/24
descr:          M247 LTD Frankfurt
origin:         AS9009
mnt-by:         GLOBALAXS-MNT
created:        2016-11-07T17:04:47Z
last-modified:  2020-02-18T11:22:37Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (WAGYU)


