% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '77.36.224.0 - 77.36.255.255'

% Abuse contact for '77.36.224.0 - 77.36.255.255' is 'lir.abuse@yahoo.com'

inetnum:        77.36.224.0 - 77.36.255.255
netname:        IRIB-11X
country:        IR
admin-c:        AT13916-RIPE
tech-c:         AT13916-RIPE
status:         ASSIGNED PA
mnt-by:         IRIB-MNT
created:        2017-03-04T08:23:39Z
last-modified:  2017-03-04T08:23:39Z
source:         RIPE

person:         Ali Tohidi
address:        IRIB,Tehran, Iran
phone:          +9822164959
nic-hdl:        AT13916-RIPE
mnt-by:         IRIB-MNT
created:        2017-03-04T05:12:12Z
last-modified:  2017-03-04T05:12:12Z
source:         RIPE

% Information related to '77.36.192.0/18AS42586'

route:          77.36.192.0/18
origin:         AS42586
mnt-by:         IRIB-MNT
created:        2016-04-06T04:16:02Z
last-modified:  2016-04-06T04:16:02Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (HEREFORD)


