% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '77.42.0.0 - 77.42.31.255'

% Abuse contact for '77.42.0.0 - 77.42.31.255' is 'abuse@hiweb.ir'

inetnum:        77.42.0.0 - 77.42.31.255
netname:        DADEHGOSTAR-NET8
descr:          Dadeh Gostar Asr Novin P.J.S. Co.
country:        IR
geoloc:         35.761760 51.451215
admin-c:        SIM320-RIPE
admin-c:        AM12416-RIPE
tech-c:         SIM320-RIPE
tech-c:         AM12416-RIPE
status:         ASSIGNED PA
mnt-by:         MNT-AURAUD
mnt-by:         MNT-RDG-ADMIN
created:        2016-12-03T07:28:46Z
last-modified:  2016-12-04T14:03:39Z
source:         RIPE

person:         Auraud Moulana
address:        19957,Tehran,Iran
phone:          +989122030617
nic-hdl:        AM12416-RIPE
mnt-by:         MNT-AURAUD
created:        2007-02-11T20:37:06Z
last-modified:  2008-11-27T11:35:29Z
source:         RIPE # Filtered

person:         Seyed Iman Miri
address:        Corner Edalat 34
                4916764845
                Gorgan
                Iran, Islamic Republic of
phone:          +981712229431
nic-hdl:        SIM320-RIPE
mnt-by:         MNT-RDG-ADMIN
created:        2007-02-11T20:31:44Z
last-modified:  2007-09-09T22:40:20Z
source:         RIPE

% Information related to '77.42.0.0/19AS56402'

route:          77.42.0.0/19
descr:          Dadeh Gostar Asr Novin P.J.S. Co.
origin:         AS56402
mnt-by:         MNT-AURAUD
mnt-by:         MNT-RDG-ADMIN
created:        2016-12-03T12:57:37Z
last-modified:  2016-12-03T12:57:37Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (BLAARKOP)


