% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '77.73.64.0 - 77.73.71.254'

% Abuse contact for '77.73.64.0 - 77.73.71.254' is 'abuse@veesp.com'

inetnum:        77.73.64.0 - 77.73.71.254
netname:        RNet
descr:          veesp.com clients
country:        RU
admin-c:        FCOV1-RIPE
tech-c:         FCOV1-RIPE
geoloc:         59.9100783 30.4076695
status:         ASSIGNED PA
mnt-by:         FISHNET-MNT
created:        2018-10-30T14:16:06Z
last-modified:  2018-10-30T14:16:06Z
source:         RIPE

role:           Veesp SIA - Contact Role
address:        Obukhovskoy oborony 45
address:        Saint Petersburg
address:        Russian Federation
phone:          +7 812 3136313
abuse-mailbox:  abuse@veesp.com
remarks:        *************************************************
remarks:        * For spam/abuse/security issues please contact *
remarks:        * abuse@veesp.com *
remarks:        * The contents of your abuse email will be *
remarks:        * forwarded directly on to our client for *
remarks:        * handling. *
remarks:        *************************************************
remarks:
remarks:        *************************************************
remarks:        * Any questions on Peering/Routing please send to *
remarks:        * noc@rnet.ru *
remarks:        *************************************************
org:            ORG-OC18-RIPE
admin-c:        AI2525-RIPE
tech-c:         IR2525-RIPE
tech-c:         AI2525-RIPE
nic-hdl:        FCOV1-RIPE
mnt-by:         FISHNET-MNT
created:        2017-06-30T12:49:06Z
last-modified:  2018-11-28T20:45:28Z
source:         RIPE # Filtered

% Information related to '77.73.64.0/21AS43317'

route:          77.73.64.0/21
descr:          RNET ISP & veesp.com DC
origin:         AS43317
mnt-by:         FISHNET-MNT
created:        2016-08-31T09:50:07Z
last-modified:  2017-08-10T09:02:14Z
source:         RIPE
remarks:        region-id = Russia, Leningrad district, Saint-Petersburg

% This query was served by the RIPE Database Query Service version 1.97.1 (WAGYU)


