% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '78.158.180.0 - 78.158.181.255'

% Abuse contact for '78.158.180.0 - 78.158.181.255' is 'abuse@aryasat.ir'

inetnum:        78.158.180.0 - 78.158.181.255
netname:        Aryasat
descr:          Aryasat Network Infrastructure
country:        IR
admin-c:        AMIR1-RIPE
tech-c:         AMIR1-RIPE
status:         ASSIGNED PA
mnt-by:         MNT-ARYASAT
mnt-lower:      MNT-ARYASAT
mnt-routes:     MNT-ARYASAT
created:        2008-12-28T07:01:13Z
last-modified:  2016-12-06T13:02:19Z
source:         RIPE

person:         Amir Zandifar
address:        Farhang Bldg-E 42 Ally-S Allameh St-Modiriat Bridge Apt#23
phone:          +98 2188689966
nic-hdl:        AMIR1-RIPE
mnt-by:         MNT-ZANDIFAR
created:        2007-12-25T21:46:53Z
last-modified:  2008-10-29T21:58:14Z
source:         RIPE

% Information related to '78.158.180.0/24AS43343'

route:          78.158.180.0/24
origin:         AS43343
mnt-by:         aryasat
mnt-by:         aryasat-sepehr-tehran
mnt-by:         MNT-ARYASAT
created:        2018-01-25T07:26:33Z
last-modified:  2018-01-25T07:26:33Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (WAGYU)


