% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '78.141.208.0 - 78.141.209.255'

% Abuse contact for '78.141.208.0 - 78.141.209.255' is 'abuse@vultr.com'

inetnum:        78.141.208.0 - 78.141.209.255
created:        2019-05-17T19:00:06Z
last-modified:  2019-05-17T19:00:06Z
source:         RIPE
netname:        NET-V4-78-141-192-0-19
descr:          JW Lucasweg 35
descr:          2031BE, Haarlem
descr:          Netherlands
country:        NL
geoloc:         52.3914 4.6630
org:            ORG-VHLA2-RIPE
admin-c:        VHLA1-RIPE
tech-c:         VHLA2-RIPE
status:         ASSIGNED PA
mnt-by:         MAINT-AS20473

organisation:   ORG-VHLA2-RIPE
created:        2017-12-26T21:38:17Z
last-modified:  2017-12-26T21:38:17Z
source:         RIPE # Filtered
org-name:       Vultr Holdings LLC Amsterdam
org-type:       OTHER
address:        JW Lucasweg 35
address:        2031BE, Haarlem
address:        Netherlands
phone:          +1-973-849-0500
admin-c:        VHLA1-RIPE
tech-c:         VHLA2-RIPE
abuse-c:        VHLA3-RIPE
mnt-by:         MAINT-AS20473
mnt-ref:        MAINT-AS20473

person:         Vultr Holdings LLC Amsterdam Admin
created:        2017-12-26T21:38:16Z
last-modified:  2017-12-26T21:38:16Z
source:         RIPE # Filtered
address:        14 Cliffwood Ave Suite 300, Metropark South
address:        Matawan, NJ 07747
address:        United States
phone:          +1-973-849-0500
mnt-by:         MAINT-AS20473
nic-hdl:        VHLA1-RIPE

person:         Vultr Holdings LLC Amsterdam Tech
created:        2017-12-26T21:38:16Z
last-modified:  2017-12-26T21:38:16Z
source:         RIPE # Filtered
address:        14 Cliffwood Ave Suite 300, Metropark South
address:        Matawan, NJ 07747
address:        United States
phone:          +1-973-849-0500
mnt-by:         MAINT-AS20473
nic-hdl:        VHLA2-RIPE

% This query was served by the RIPE Database Query Service version 1.97 (HEREFORD)


