% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '78.159.96.0 - 78.159.103.255'

% Abuse contact for '78.159.96.0 - 78.159.103.255' is 'abuse@de.leaseweb.com'

inetnum:        78.159.96.0 - 78.159.103.255
netname:        Leaseweb
descr:          Leaseweb Deutschland GmbH
remarks:        Please send all abuse notifications to the following email address: abuse@de.leaseweb.com. To ensure proper processing of your abuse notification, please visit the website www.leaseweb.com/abuse for notification requirements. All police and other government agency requests must be sent to subpoenas@de.leaseweb.com.
country:        DE
admin-c:        LSWG-RIPE
tech-c:         LSWG-RIPE
status:         ASSIGNED PA
mnt-by:         LEASEWEB-DE-MNT
mnt-lower:      LEASEWEB-DE-MNT
mnt-routes:     LEASEWEB-DE-MNT
created:        2007-10-29T12:09:07Z
last-modified:  2015-10-01T15:10:31Z
source:         RIPE

person:         RIPE Mann
address:        Kleyerstrasse 75-87
address:        60326 Frankfurt am Main
address:        Germany
phone:          +49 69 2475 2860
fax-no:         +49 69 2475 2861
nic-hdl:        LSWG-RIPE
mnt-by:         LEASEWEB-DE-MNT
created:        2012-03-23T15:55:41Z
last-modified:  2017-10-30T22:18:46Z
source:         RIPE # Filtered

% Information related to '78.159.96.0/19AS28753'

route:          78.159.96.0/19
descr:          Leaseweb DE
origin:         AS28753
mnt-by:         LEASEWEB-DE-MNT
created:        2007-10-11T06:27:07Z
last-modified:  2016-01-05T16:52:52Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (HEREFORD)


