% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '78.141.204.0 - 78.141.205.255'

% Abuse contact for '78.141.204.0 - 78.141.205.255' is 'abuse@vultr.com'

inetnum:        78.141.204.0 - 78.141.205.255
created:        2019-05-17T19:00:04Z
last-modified:  2019-05-17T19:00:04Z
source:         RIPE
netname:        NET-V4-78-141-192-0-19
descr:          11 Hanbury St
descr:          London, E1 6QR
descr:          United Kingdom
country:        GB
geoloc:         51.5204 -0.0759
org:            ORG-VHLL1-RIPE
admin-c:        VHLL1-RIPE
tech-c:         VHLL2-RIPE
status:         ASSIGNED PA
mnt-by:         MAINT-AS20473

organisation:   ORG-VHLL1-RIPE
created:        2017-12-22T22:57:54Z
last-modified:  2017-12-22T22:57:54Z
source:         RIPE # Filtered
org-name:       Vultr Holdings LLC London
org-type:       OTHER
address:        11 Hanbury St
address:        London, E1 6QR
address:        United Kingdom
phone:          +1-973-849-0500
admin-c:        VHLL1-RIPE
tech-c:         VHLL2-RIPE
abuse-c:        VHLL3-RIPE
mnt-by:         MAINT-AS20473
mnt-ref:        MAINT-AS20473

person:         Vultr Holdings LLC London Admin
created:        2017-12-22T22:57:53Z
last-modified:  2017-12-22T22:57:53Z
source:         RIPE # Filtered
address:        14 Cliffwood Ave Suite 300, Metropark South
address:        Matawan, NJ 07747
address:        United States
phone:          +1-973-849-0500
mnt-by:         MAINT-AS20473
nic-hdl:        VHLL1-RIPE

person:         Vultr Holdings LLC London Tech
created:        2017-12-22T22:57:53Z
last-modified:  2017-12-22T22:57:53Z
source:         RIPE # Filtered
address:        14 Cliffwood Ave Suite 300, Metropark South
address:        Matawan, NJ 07747
address:        United States
phone:          +1-973-849-0500
mnt-by:         MAINT-AS20473
nic-hdl:        VHLL2-RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (WAGYU)


