% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '78.154.48.0 - 78.154.63.255'

% Abuse contact for '78.154.48.0 - 78.154.63.255' is 'abuse@fanaptelecom.ir'

inetnum:        78.154.48.0 - 78.154.63.255
netname:        FanapTelecom
country:        IR
admin-c:        TN3118-RIPE
tech-c:         TN3118-RIPE
status:         ASSIGNED PA
mnt-by:         TRG-DMN-MNT
mnt-by:         KAVEH-GIS
mnt-by:         ir-javidan-1-mnt
created:        2016-12-10T10:51:48Z
last-modified:  2016-12-10T10:51:48Z
source:         RIPE

role:           FANAPTELECOM NETWORK
address:        No6 - 3rd St. - Shams Tabrizi St. - Mirdamad Ave.
address:        TEHRAN-IRAN
phone:          +982191031567
fax-no:         +982188850367
admin-c:        KB6108-RIPE
tech-c:         BA82-RIPE
nic-hdl:        TN3118-RIPE
mnt-by:         ir-javidan-1-mnt
created:        2016-04-18T08:46:11Z
last-modified:  2018-07-28T06:19:45Z
source:         RIPE # Filtered

% Information related to '78.154.32.0/19AS24631'

route:          78.154.32.0/19
origin:         AS24631
mnt-by:         TRG-DMN-MNT
mnt-by:         KAVEH-GIS
mnt-by:         ir-javidan-1-mnt
created:        2016-12-10T10:52:46Z
last-modified:  2016-12-10T10:52:46Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (ANGUS)


