% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '78.158.161.56 - 78.158.161.255'

% Abuse contact for '78.158.161.56 - 78.158.161.255' is 'abuse@aryasat.ir'

inetnum:        78.158.161.56 - 78.158.161.255
netname:        HOMA-HOTEL
descr:          Homa Central Tavanir Office Customers
country:        IR
admin-c:        MASS1-RIPE
tech-c:         MASS1-RIPE
status:         ASSIGNED PA
mnt-by:         MNT-ARYASAT
created:        2012-12-16T13:00:44Z
last-modified:  2012-12-16T13:00:44Z
source:         RIPE

person:         Massoud Sharififar
address:        Farhang Bldg-E 42 Ally-S Allameh St-Modiriat Bridge Apt#23
phone:          +98 21 8868 9966
nic-hdl:        MASS1-RIPE
mnt-by:         MNT-SHARIFIFAR
created:        2008-10-27T10:52:54Z
last-modified:  2009-01-14T13:52:17Z
source:         RIPE

% Information related to '78.158.161.0/24AS43343'

route:          78.158.161.0/24
origin:         AS43343
mnt-by:         aryasat
mnt-by:         aryasat-sepehr-tehran
mnt-by:         MNT-ARYASAT
created:        2018-01-24T16:42:55Z
last-modified:  2018-01-24T16:42:55Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (ANGUS)


