% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '78.38.12.0 - 78.38.13.255'

% Abuse contact for '78.38.12.0 - 78.38.13.255' is 'abuse@ito.gov.ir'

inetnum:        78.38.12.0 - 78.38.13.255
netname:        APAD
descr:          ADSL PROJECT AZARGHARBI DATA
country:        IR
admin-c:        VS8961-RIPE
tech-c:         VS8961-RIPE
status:         ASSIGNED PA
mnt-by:         AS12880-MNT
created:        2015-07-11T10:23:54Z
last-modified:  2015-07-11T10:23:54Z
source:         RIPE

person:         Vahid Saeedi
address:        Data Department,Orumieh,west azarbaijan,Iran
phone:          +98 441 222 40 45
fax-no:         +98 441 223 79 90
nic-hdl:        VS8961-RIPE
mnt-by:         AS12880-MNT
created:        2015-07-11T10:23:53Z
last-modified:  2017-10-30T22:53:57Z
source:         RIPE # Filtered

% Information related to '78.38.8.0/21AS58224'

route:          78.38.8.0/21
origin:         AS58224
mnt-by:         TCI-RIPE-MNT
created:        2018-01-10T08:59:52Z
last-modified:  2018-01-10T08:59:52Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (WAGYU)


