% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '78.38.135.0 - 78.38.135.127'

% Abuse contact for '78.38.135.0 - 78.38.135.127' is 'abuse@ito.gov.ir'

inetnum:        78.38.135.0 - 78.38.135.127
netname:        FARAGOSTAR
descr:          Faragostar Shargh
country:        IR
admin-c:        HN2200-RIPE
tech-c:         HN2200-RIPE
status:         ASSIGNED PA
mnt-by:         AS12880-MNT
created:        2015-10-27T12:10:03Z
last-modified:  2015-10-27T12:10:03Z
source:         RIPE

person:         hoseyn nikbin
address:        nastaran complex. farhad 22 street. khayyam BLV, mashhad,Iran
phone:          +98  513 370 26
fax-no:         +98 513 763 29 00
nic-hdl:        HN2200-RIPE
mnt-by:         AS12880-MNT
created:        2015-10-27T12:10:03Z
last-modified:  2015-10-27T12:10:03Z
source:         RIPE # Filtered

% Information related to '78.38.128.0/20AS58224'

route:          78.38.128.0/20
origin:         AS58224
mnt-by:         TCI-RIPE-MNT
created:        2018-02-27T12:26:57Z
last-modified:  2018-02-27T12:26:57Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (BLAARKOP)


