% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '78.38.103.0 - 78.38.103.255'

% Abuse contact for '78.38.103.0 - 78.38.103.255' is 'n_mohebi@tci.ir'

inetnum:        78.38.103.0 - 78.38.103.255
descr:          Telecommunication Company Of North Khorasan for ADSL users
org:            ORG-TCOK5-RIPE
netname:        TCIKHN-ADSL
country:        IR
admin-c:        NAS125-RIPE
tech-c:         NAS125-RIPE
tech-c:         MRS145-RIPE
status:         ASSIGNED PA
mnt-by:         TCI-RIPE-MNT
created:        2020-02-15T05:09:37Z
last-modified:  2020-02-15T05:09:37Z
source:         RIPE

organisation:   ORG-TCOK5-RIPE
org-name:       Telecommunication Company of Khorasan Shomali
org-type:       other
address:        Khorasan Shomali Telecom
abuse-c:        AC26445-RIPE
admin-c:        NAS125-RIPE
tech-c:         DPS104-RIPE
mnt-ref:        TCI-RIPE-MNT
mnt-by:         TCI-RIPE-MNT
created:        2015-01-16T08:18:35Z
last-modified:  2019-02-23T11:14:07Z
source:         RIPE # Filtered

role:           Network Admin (Khorasan Shomali)
address:        Bojnourd - Esteghlal street -Telecommunication company of Emam ali
nic-hdl:        NAS125-RIPE
admin-c:        HI795-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2019-02-23T10:32:11Z
last-modified:  2019-02-23T10:55:49Z
source:         RIPE # Filtered

person:         Mohammad Reza Saifpoor
address:        Shahed center,Emam Khomeini Gharbi st,Bojnord,Iran
phone:          +98 584 231 77 77
fax-no:         +98 584 231 62 00
nic-hdl:        MRS145-RIPE
mnt-by:         AS12880-MNT
created:        2013-12-10T11:48:57Z
last-modified:  2013-12-10T11:48:57Z
source:         RIPE # Filtered

% Information related to '78.38.100.0/22AS58224'

route:          78.38.100.0/22
origin:         AS58224
mnt-by:         TCI-RIPE-MNT
created:        2018-02-21T07:32:01Z
last-modified:  2018-02-21T07:32:01Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (BLAARKOP)


