% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '78.38.116.128 - 78.38.116.143'

% Abuse contact for '78.38.116.128 - 78.38.116.143' is 'abuse@ito.gov.ir'

inetnum:        78.38.116.128 - 78.38.116.143
netname:        ZabolUniversityofMedicalSciences
country:        IR
admin-c:        MS47715-RIPE
tech-c:         MS47715-RIPE
status:         ASSIGNED PA
mnt-by:         TCI-RIPE-MNT
created:        2019-01-26T08:32:41Z
last-modified:  2019-01-26T08:32:41Z
source:         RIPE

person:         mahmood saberi
address:        Zabol University of Medical Sciences
phone:          +98 543 223 3088
fax-no:         +98 543 222 5150
nic-hdl:        MS47715-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2019-01-26T08:30:40Z
last-modified:  2019-01-26T08:30:40Z
source:         RIPE

% Information related to '78.38.112.0/21AS58224'

route:          78.38.112.0/21
origin:         AS58224
mnt-by:         TCI-RIPE-MNT
created:        2018-06-10T04:47:13Z
last-modified:  2018-06-10T04:47:13Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (ANGUS)


