% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '78.46.127.160 - 78.46.127.191'

% Abuse contact for '78.46.127.160 - 78.46.127.191' is 'abuse@hetzner.de'

inetnum:        78.46.127.160 - 78.46.127.191
netname:        MIRMAHDI-MOUSAVI-KOMAROLYA
descr:          Islamic Republic of Iran Virtual Private Server INC .
country:        DE
admin-c:        MMK54-RIPE
tech-c:         MMK54-RIPE
status:         ASSIGNED PA
mnt-by:         HOS-GUN
created:        2013-08-06T04:20:22Z
last-modified:  2019-02-28T19:29:20Z
source:         RIPE # Filtered

person:         MIRMAHDI MOUSAVI KOMAROLYA
address:        2, Tavanir ave., IRI5204.,5873748443 Tehran
address:        IRAN, ISLAMIC REPUBLIC OF
phone:          +989350080001
nic-hdl:        MMK54-RIPE
mnt-by:         HOS-GUN
created:        2013-08-01T04:16:27Z
last-modified:  2019-02-28T19:29:19Z
source:         RIPE # Filtered

% Information related to '78.46.0.0/15AS24940'

route:          78.46.0.0/15
descr:          HETZNER-RZ-NBG-BLK5
origin:         AS24940
org:            ORG-HOA1-RIPE
mnt-by:         HOS-GUN
created:        2007-04-16T11:49:52Z
last-modified:  2007-04-16T11:49:52Z
source:         RIPE

organisation:   ORG-HOA1-RIPE
org-name:       Hetzner Online GmbH
org-type:       LIR
address:        Industriestrasse 25
address:        D-91710
address:        Gunzenhausen
address:        GERMANY
phone:          +49 9831 5050
fax-no:         +49 9831 5053
admin-c:        TF2013-RIPE
admin-c:        MF1400-RIPE
admin-c:        GM834-RIPE
admin-c:        HOAC1-RIPE
admin-c:        MH375-RIPE
admin-c:        SK2374-RIPE
admin-c:        SK8441-RIPE
abuse-c:        HOAC1-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        HOS-GUN
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         HOS-GUN
created:        2004-04-17T11:07:58Z
last-modified:  2016-08-25T13:26:09Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.97.1 (HEREFORD)


