% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '79.169.0.0 - 79.169.255.255'

% Abuse contact for '79.169.0.0 - 79.169.255.255' is 'abuse@nos.pt'

inetnum:        79.169.0.0 - 79.169.255.255
netname:        NOS
descr:          NOS COMUNICACOES S.A.
country:        PT
admin-c:        NOSA2-RIPE
tech-c:         NOST1-RIPE
status:         ASSIGNED PA
remarks:        ABUSE REPORTS MUST BE SEND TO ABUSE@NOS.PT
remarks:        WITH THE LOG FILE FROM THE FIREWALL
remarks:        *** THIS INFORMATION IS NOT THE FIREWALL LOG ***
mnt-by:         AS2860-MNT
created:        2008-07-11T14:48:29Z
last-modified:  2019-02-22T12:14:07Z
source:         RIPE # Filtered

role:           NOS COMUNICACOES Admin Contact
address:        Edif Campo Grande
address:        Rua Ator Antonio Silva, 9
address:        Campo Grande
address:        1600-404 Lisboa
phone:          +351 217824700
phone:          +351 217914800
fax-no:         +351 217914850
org:            ORG-TPS1-RIPE
tech-c:         NOST1-RIPE
nic-hdl:        NOSA2-RIPE
abuse-mailbox:  abuse@nos.pt
mnt-by:         AS2860-MNT
created:        2014-10-07T14:39:50Z
last-modified:  2019-05-03T15:25:00Z
source:         RIPE # Filtered

role:           NOS COMUNICACOES Tech Contact
address:        Edif Campo Grande
address:        Rua Ator Antonio Silva, 9
address:        Campo Grande
address:        1600-404 Lisboa
phone:          +351 217824760
phone:          +351 217914800
fax-no:         +351 217824896
org:            ORG-TPS1-RIPE
admin-c:        NOSA2-RIPE
nic-hdl:        NOST1-RIPE
abuse-mailbox:  abuse@nos.pt
mnt-by:         AS2860-MNT
created:        2014-10-07T14:43:17Z
last-modified:  2019-05-03T15:24:19Z
source:         RIPE # Filtered

% Information related to '79.169.0.0/18AS2860'

route:          79.169.0.0/18
descr:          NOS COMUNICACOES S.A.
origin:         AS2860
mnt-by:         AS2860-MNT
created:        2014-10-28T10:35:04Z
last-modified:  2014-10-28T10:35:04Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (WAGYU)


