% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '79.124.60.80 - 79.124.60.83'

% Abuse contact for '79.124.60.80 - 79.124.60.83' is 'noc@4vendeta.com'

inetnum:        79.124.60.80 - 79.124.60.83
netname:        Laado-Raani-Private-Housing-Space
descr:          VenomDC - Private Internet Space.
remarks:        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
remarks:        ! Venom-DC take ABUSE seriously & don't allow illegal activities, !
remarks:        ! hacking, botnets , spam or other malicious use....................... !
remarks:        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
country:        BG
admin-c:        SLR73-RIPE
tech-c:         SLR73-RIPE
status:         ASSIGNED PA
mnt-by:         Tamatiya
mnt-by:         MNT-LIR-BG
created:        2017-04-06T14:53:29Z
last-modified:  2017-04-06T14:53:29Z
source:         RIPE

person:         S. Laad Raani
address:        Global Gateway 8, Neverland Complex Perle, Mahe - Seychelles
phone:          +248-487-4991
nic-hdl:        SLR73-RIPE
mnt-by:         Tamatiya
created:        2016-06-16T14:44:24Z
last-modified:  2017-10-30T23:16:44Z
source:         RIPE # Filtered

% Information related to '79.124.60.0/24AS50360'

route:          79.124.60.0/24
origin:         AS50360
mnt-by:         TAMATYA-MNT
created:        2014-11-20T08:24:17Z
last-modified:  2017-08-23T09:08:15Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (ANGUS)


