% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '79.124.60.0 - 79.124.60.255'

% Abuse contact for '79.124.60.0 - 79.124.60.255' is 'noc@4vendeta.com'

inetnum:        79.124.60.0 - 79.124.60.255
netname:        Tamatiya-EOOD
org:            ORG-IPTL2-RIPE
descr:          Tamatiya EOOD
country:        BG
admin-c:        PD8817-RIPE
tech-c:         PD8817-RIPE
mnt-routes:     TAMATYA-MNT
mnt-domains:    TAMATYA-MNT
status:         SUB-ALLOCATED PA
mnt-by:         AZ39139-MNT
mnt-by:         MNT-LIR-BG
mnt-by:         TAMATYA-MNT
created:        2017-04-06T14:47:36Z
last-modified:  2017-11-01T14:34:23Z
source:         RIPE

organisation:   ORG-IPTL2-RIPE
org-name:       Tamatiya EOOD
org-type:       OTHER
address:        35, Ivan Vazov str., Sopot, Bulgaria
abuse-c:        AR40280-RIPE
mnt-ref:        TAMATYA-MNT
mnt-ref:        MNT-LIR-BG
mnt-by:         TAMATYA-MNT
created:        2014-10-22T22:11:46Z
last-modified:  2018-03-30T07:54:44Z
source:         RIPE # Filtered

person:         Petar Dimov
address:        hostmaster@4vendeta.com
phone:          +359988865442
nic-hdl:        PD8817-RIPE
mnt-by:         TAMATYA-MNT
created:        2016-11-06T19:36:43Z
last-modified:  2017-10-30T23:28:52Z
source:         RIPE

% Information related to '79.124.60.0/24AS50360'

route:          79.124.60.0/24
origin:         AS50360
mnt-by:         TAMATYA-MNT
created:        2014-11-20T08:24:17Z
last-modified:  2017-08-23T09:08:15Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (WAGYU)


