% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '79.175.163.224 - 79.175.163.255'

% Abuse contact for '79.175.163.224 - 79.175.163.255' is 'abuse@afranet.com'

inetnum:        79.175.163.224 - 79.175.163.255
netname:        noavaran-fan-avazeh
country:        IR
admin-c:        MD25328-RIPE
tech-c:         MD25328-RIPE
status:         ASSIGNED PA
mnt-by:         AFRA-MNT-NESH-1
created:        2018-09-22T09:39:56Z
last-modified:  2018-09-22T09:39:56Z
source:         RIPE

person:         mr dadkhah
address:        tehran
phone:          +982161930000
nic-hdl:        MD25328-RIPE
mnt-by:         AFRA-MNT-NESH-1
created:        2018-09-22T09:37:19Z
last-modified:  2018-09-22T09:37:19Z
source:         RIPE

% Information related to '79.175.163.0/24AS25184'

route:          79.175.163.0/24
descr:          AFranet Co
origin:         AS25184
mnt-by:         AFRA-MNT-NESH-1
created:        2013-02-17T05:07:40Z
last-modified:  2013-02-17T05:07:40Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (ANGUS)


