% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '80.191.207.64 - 80.191.207.127'

% Abuse contact for '80.191.207.64 - 80.191.207.127' is 'abuse@ito.gov.ir'

inetnum:        80.191.207.64 - 80.191.207.127
netname:        NOAVJOLFAIT
descr:          Noavar jolfa information tecnology co.
country:        IR
admin-c:        Sj2229-RIPE
tech-c:         Sj2229-RIPE
status:         ASSIGNED PA
mnt-by:         AS12880-MNT
created:        2010-07-18T07:21:22Z
last-modified:  2010-07-18T07:21:22Z
source:         RIPE

person:         Samad jafari
address:        Noavar co.jolfa,east azarbaijan,iran
phone:          +98 411 521 62 63
fax-no:         +98 411 521 42 05
nic-hdl:        Sj2229-RIPE
mnt-by:         AS12880-MNT
created:        2010-07-18T07:21:22Z
last-modified:  2010-07-18T07:21:22Z
source:         RIPE # Filtered

% Information related to '80.191.200.0/21AS58224'

route:          80.191.200.0/21
origin:         AS58224
mnt-by:         TCI-RIPE-MNT
created:        2016-07-10T09:26:24Z
last-modified:  2016-07-10T09:26:24Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (HEREFORD)


