% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '80.191.177.32 - 80.191.177.63'

% Abuse contact for '80.191.177.32 - 80.191.177.63' is 'abuse@ito.gov.ir'

inetnum:        80.191.177.32 - 80.191.177.63
netname:        UNAZADQESHM
descr:          Islamic Azad University Qeshm Branch
country:        IR
admin-c:        YZ160-RIPE
tech-c:         YZ160-RIPE
status:         ASSIGNED PA
mnt-by:         AS12880-MNT
created:        2011-10-31T07:54:19Z
last-modified:  2011-10-31T07:54:19Z
source:         RIPE

person:         YUNES ZAREI
address:        Islamic Azad University Qeshm Branch,Holor,Qeshm,Hormozgan,Iran
phone:          +98 763 526 45 80
fax-no:         +98 763 526 45 46
nic-hdl:        YZ160-RIPE
mnt-by:         AS12880-MNT
created:        2011-10-31T07:54:19Z
last-modified:  2011-10-31T07:54:19Z
source:         RIPE # Filtered

% Information related to '80.191.176.0/23AS58224'

route:          80.191.176.0/23
origin:         AS58224
mnt-by:         TCI-RIPE-MNT
created:        2018-02-19T11:02:04Z
last-modified:  2018-02-19T11:02:04Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (ANGUS)


