% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '80.191.150.0 - 80.191.150.255'

% Abuse contact for '80.191.150.0 - 80.191.150.255' is 'abuse@ito.gov.ir'

inetnum:        80.191.150.0 - 80.191.150.255
netname:        TCEWIFI
descr:          TCE Wifi Users
country:        IR
admin-c:        GA6758-RIPE
tech-c:         GA6758-RIPE
status:         ASSIGNED PA
mnt-by:         AS12880-MNT
created:        2010-02-21T09:14:31Z
last-modified:  2012-02-28T09:37:22Z
source:         RIPE

person:         Gholamreza Amiri
address:        Chaharbagh Abbasi Ave.,Kazerooni Aley,
                No.4 Building Of Telecomunication,Esfahan,Iran
phone:          +98 311 210 23 86
fax-no:         +98 311 210 23 61
nic-hdl:        GA6758-RIPE
mnt-by:         AS12880-MNT
created:        2012-02-28T09:37:22Z
last-modified:  2012-02-28T09:37:22Z
source:         RIPE # Filtered

% Information related to '80.191.144.0/21AS12880'

route:          80.191.144.0/21
descr:          DCI-Route
descr:          Esfahan
origin:         AS12880
mnt-by:         AS12880-MNT
created:        2005-11-01T10:30:02Z
last-modified:  2018-10-17T10:45:14Z
source:         RIPE

% Information related to '80.191.144.0/21AS58085'

route:          80.191.144.0/21
origin:         AS58085
mnt-by:         MNT-Mah
mnt-by:         MNT-KALAVANI
created:        2017-01-14T08:16:52Z
last-modified:  2017-01-14T08:16:52Z
source:         RIPE

% Information related to '80.191.144.0/21AS58224'

route:          80.191.144.0/21
origin:         AS58224
mnt-by:         TCI-RIPE-MNT
created:        2018-10-17T10:45:35Z
last-modified:  2018-10-17T10:45:35Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (BLAARKOP)


