% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '80.191.132.0 - 80.191.132.127'

% Abuse contact for '80.191.132.0 - 80.191.132.127' is 'abuse@ito.gov.ir'

inetnum:        80.191.132.0 - 80.191.132.127
netname:        DLCVALIASR
descr:          Dlc  Of Valiasr
country:        IR
admin-c:        MM29943-RIPE
tech-c:         MM29943-RIPE
status:         ASSIGNED PA
mnt-by:         AS12880-MNT
created:        2011-10-03T05:52:08Z
last-modified:  2011-10-03T05:52:08Z
source:         RIPE

person:         Mohammadi Masih
address:        Chaharbaghbala  Ave.,No.2 Building Of
address:        Telecomunication,Esfahan,Iran
phone:          +98 311 666 00 51
fax-no:         +98 311 666 14 14
nic-hdl:        MM29943-RIPE
mnt-by:         AS12880-MNT
created:        2011-10-03T05:52:08Z
last-modified:  2011-10-03T05:52:08Z
source:         RIPE # Filtered

% Information related to '80.191.128.0/20AS12880'

route:          80.191.128.0/20
descr:          DCI-Route
descr:          Esfahan
origin:         AS12880
mnt-by:         AS12880-MNT
created:        2005-11-01T10:28:31Z
last-modified:  2018-10-17T10:41:02Z
source:         RIPE

% Information related to '80.191.128.0/20AS58085'

route:          80.191.128.0/20
origin:         AS58085
mnt-by:         MNT-Mah
mnt-by:         MNT-KALAVANI
created:        2017-01-14T08:16:27Z
last-modified:  2017-01-14T08:16:27Z
source:         RIPE

% Information related to '80.191.128.0/20AS58224'

route:          80.191.128.0/20
origin:         AS58224
mnt-by:         TCI-RIPE-MNT
created:        2018-10-17T10:42:30Z
last-modified:  2018-10-17T10:42:30Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (ANGUS)


