% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '80.191.192.0 - 80.191.223.255'

% Abuse contact for '80.191.192.0 - 80.191.223.255' is 'abuse@ito.gov.ir'

inetnum:        80.191.192.0 - 80.191.223.255
netname:        Area-14
descr:          Area no 1-4 partition
country:        IR
admin-c:        AMEM1390-RIPE
tech-c:         AMEM1390-RIPE
status:         LIR-PARTITIONED PA
mnt-by:         AS12880-MNT
mnt-lower:      AS12880-MNT
created:        2004-09-29T10:31:53Z
last-modified:  2013-10-01T08:12:00Z
source:         RIPE

person:         Emami Abdolmajid
address:        Telecommunication Company of Iran,Valiasr Ave. Damanafshar alley , No 43
phone:          +98-21-89794400
nic-hdl:        AMEM1390-RIPE
mnt-by:         AS12880-MNT
created:        2013-10-01T07:37:29Z
last-modified:  2013-10-01T07:37:29Z
source:         RIPE

% Information related to '80.191.200.0/21AS58224'

route:          80.191.200.0/21
origin:         AS58224
mnt-by:         TCI-RIPE-MNT
created:        2016-07-10T09:26:24Z
last-modified:  2016-07-10T09:26:24Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (WAGYU)


