% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '80.191.181.0 - 80.191.181.255'

% Abuse contact for '80.191.181.0 - 80.191.181.255' is 'abuse@ito.gov.ir'

inetnum:        80.191.181.0 - 80.191.181.255
netname:        AIDINSYSTEMBUSHEHRCO
descr:          Caffenet
country:        IR
admin-c:        HD1498-RIPE
tech-c:         HD1498-RIPE
status:         ASSIGNED PA
mnt-by:         AS12880-MNT
created:        2009-01-28T08:05:09Z
last-modified:  2009-01-28T08:05:09Z
source:         RIPE

person:         Hassan Dirsanji
address:        Centeral Office:Shafa Bldg,Bazargani Threeway,Bushehr,Iran
phone:          +98 771 555 49 68
fax-no:         +98 771 555 49 68
nic-hdl:        HD1498-RIPE
mnt-by:         AS12880-MNT
created:        2009-01-28T08:05:09Z
last-modified:  2009-01-28T08:05:09Z
source:         RIPE # Filtered

% Information related to '80.191.180.0/23AS12880'

route:          80.191.180.0/23
descr:          Information Technology Company (ITC)
origin:         AS12880
mnt-by:         AS12880-MNT
created:        2013-08-06T06:54:33Z
last-modified:  2013-08-06T06:54:33Z
source:         RIPE

% Information related to '80.191.180.0/23AS58224'

route:          80.191.180.0/23
origin:         AS58224
mnt-by:         TCI-RIPE-MNT
mnt-by:         AS12880-MNT
mnt-by:         AS58224
created:        2018-02-13T12:39:08Z
last-modified:  2018-02-13T12:39:08Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (HEREFORD)


