% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '80.191.132.144 - 80.191.132.159'

% Abuse contact for '80.191.132.144 - 80.191.132.159' is 'abuse@ito.gov.ir'

inetnum:        80.191.132.144 - 80.191.132.159
netname:        ADSLEMAMKH
descr:          ADSL Emamkhomeini
country:        IR
admin-c:        GA6573-RIPE
tech-c:         GA6573-RIPE
status:         ASSIGNED PA
mnt-by:         AS12880-MNT
created:        2011-04-24T07:24:08Z
last-modified:  2011-10-03T06:52:28Z
source:         RIPE

person:         Gholamreza Amiri
address:        Chaharbagh Abbasi Ave.,Kazerooni Aley,
address:        No.4 Building Of Telecomunication,Esfahan,Iran
phone:          +98 311 210 23 85
fax-no:         +98 311 210 23 61
nic-hdl:        GA6573-RIPE
mnt-by:         AS12880-MNT
created:        2011-10-03T06:52:28Z
last-modified:  2011-10-03T06:52:28Z
source:         RIPE # Filtered

% Information related to '80.191.128.0/20AS12880'

route:          80.191.128.0/20
descr:          DCI-Route
descr:          Esfahan
origin:         AS12880
mnt-by:         AS12880-MNT
created:        2005-11-01T10:28:31Z
last-modified:  2018-10-17T10:41:02Z
source:         RIPE

% Information related to '80.191.128.0/20AS58085'

route:          80.191.128.0/20
origin:         AS58085
mnt-by:         MNT-Mah
mnt-by:         MNT-KALAVANI
created:        2017-01-14T08:16:27Z
last-modified:  2017-01-14T08:16:27Z
source:         RIPE

% Information related to '80.191.128.0/20AS58224'

route:          80.191.128.0/20
origin:         AS58224
mnt-by:         TCI-RIPE-MNT
created:        2018-10-17T10:42:30Z
last-modified:  2018-10-17T10:42:30Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (WAGYU)


