% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '80.191.108.0 - 80.191.111.255'

% Abuse contact for '80.191.108.0 - 80.191.111.255' is 'abuse@ito.gov.ir'

inetnum:        80.191.108.0 - 80.191.111.255
netname:        Area-24
descr:          Area no 2-4 partition
country:        IR
admin-c:        AMEM1390-RIPE
tech-c:         AMEM1390-RIPE
status:         LIR-PARTITIONED PA
mnt-by:         AS12880-MNT
mnt-lower:      AS12880-MNT
created:        2004-10-03T06:49:19Z
last-modified:  2013-10-01T08:00:06Z
source:         RIPE

person:         Emami Abdolmajid
address:        Telecommunication Company of Iran,Valiasr Ave. Damanafshar alley , No 43
phone:          +98-21-89794400
nic-hdl:        AMEM1390-RIPE
mnt-by:         AS12880-MNT
created:        2013-10-01T07:37:29Z
last-modified:  2013-10-01T07:37:29Z
source:         RIPE

% Information related to '80.191.110.0/23AS58224'

route:          80.191.110.0/23
origin:         AS58224
mnt-by:         TCI-RIPE-MNT
created:        2018-02-27T12:06:49Z
last-modified:  2018-02-27T12:06:49Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (ANGUS)


