% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '80.191.234.0 - 80.191.234.127'

% Abuse contact for '80.191.234.0 - 80.191.234.127' is 'abuse@ito.gov.ir'

inetnum:        80.191.234.0 - 80.191.234.127
netname:        TCI-NET
descr:          Data Communication Affairs
descr:          Telecommunication Company of Iran
country:        IR
org:            ORG-TCoI1-RIPE
admin-c:        ER3502-RIPE
tech-c:         ZD144-RIPE
status:         ASSIGNED PA
remarks:        INFRA-AW
mnt-by:         as12880-mnt
created:        2006-05-31T08:01:09Z
last-modified:  2013-09-27T20:13:21Z
source:         RIPE

organisation:   ORG-TCoI1-RIPE
org-name:       Information Technology Company (ITC)
org-type:       LIR
descr:          Information Technology Organization
address:        Bayhaghi
address:        1515674311
address:        Teheran
address:        IRAN, ISLAMIC REPUBLIC OF
phone:          +982184802666
fax-no:         +982184803417
fax-no:         +982184802668
admin-c:        BA3672-RIPE
admin-c:        AA12876-RIPE
abuse-c:        AR15624-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        AS12880-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         AS12880-MNT
created:        2004-04-17T11:28:07Z
last-modified:  2017-12-05T10:28:23Z
source:         RIPE # Filtered

person:         Majid Harandi
address:        iran isfahan chahar bagh abasi street
address:        kooche pasaj kazerooni sakhteman shomare 4 of dci comunication
phone:          +98 131 221 67 91
fax-no:         +98 131 221 67 90
nic-hdl:        ER3502-RIPE
created:        1970-01-01T00:00:00Z
last-modified:  2013-10-01T08:16:06Z
source:         RIPE # Filtered
mnt-by:         AS12880-MNT

person:         Aliasghar Ansari
address:        ito
address:        ito
address:        beihaghi blvd.
address:        Tehran
address:        Iran
phone:          +98 21 84802666
fax-no:         +98 21 84802666
nic-hdl:        ZD144-RIPE
remarks:        Technical Contact Person
remarks:        Please for any abuse report write to abuse@mail.dci.co.ir
mnt-by:         AS12880-mnt
created:        2003-12-31T10:46:22Z
last-modified:  2016-02-20T08:20:31Z
source:         RIPE

% Information related to '80.191.232.0/22AS12880'

route:          80.191.232.0/22
descr:          DCI-Route
descr:          Hamedan
origin:         AS12880
mnt-by:         AS12880-MNT
created:        2005-11-03T11:41:12Z
last-modified:  2005-11-12T22:05:18Z
source:         RIPE

% Information related to '80.191.232.0/22AS58224'

route:          80.191.232.0/22
origin:         AS58224
mnt-by:         TCI-RIPE-MNT
created:        2017-05-29T10:30:51Z
last-modified:  2017-05-29T10:30:51Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (BLAARKOP)


