% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '80.191.184.0 - 80.191.185.255'

% Abuse contact for '80.191.184.0 - 80.191.185.255' is 'abuse@ito.gov.ir'

inetnum:        80.191.184.0 - 80.191.185.255
netname:        GILTEL
descr:          Guilan Telecommunication Company
country:        IR
admin-c:        MAF118-RIPE
tech-c:         MAF118-RIPE
status:         ASSIGNED PA
mnt-by:         AS12880-MNT
created:        2012-11-21T10:11:11Z
last-modified:  2012-11-21T10:11:11Z
source:         RIPE

person:         Mehrdad Adabi Fard
address:        Golsar sq., Rasht,Guilan ,Iran
phone:          +98 131 724 24 18
fax-no:         +98 131 724 24 18
nic-hdl:        MAF118-RIPE
mnt-by:         AS12880-MNT
created:        2012-11-21T10:11:10Z
last-modified:  2012-11-21T10:11:10Z
source:         RIPE # Filtered

% Information related to '80.191.184.0/23AS58224'

route:          80.191.184.0/23
origin:         AS58224
mnt-by:         TCI-RIPE-MNT
created:        2017-09-10T11:17:23Z
last-modified:  2017-11-13T08:13:51Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (WAGYU)


