% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '80.191.107.0 - 80.191.107.127'

% Abuse contact for '80.191.107.0 - 80.191.107.127' is 'abuse@ito.gov.ir'

inetnum:        80.191.107.0 - 80.191.107.127
netname:        RAYANKADEHAPADANA
descr:          ISP
country:        IR
admin-c:        VG1898-RIPE
tech-c:         VG1898-RIPE
status:         ASSIGNED PA
mnt-by:         AS12880-MNT
created:        2006-05-02T07:51:21Z
last-modified:  2009-02-09T07:43:29Z
source:         RIPE

person:         Vahid Ghaemmaghami
address:        no.4172 maad1 aly shahid rajaee st arak iran
phone:          +98 861 223 06 43
nic-hdl:        VG1898-RIPE
created:        2009-02-09T07:39:05Z
last-modified:  2016-04-06T20:26:11Z
mnt-by:         RIPE-NCC-LOCKED-MNT
source:         RIPE # Filtered

% Information related to '80.191.104.0/22AS58224'

route:          80.191.104.0/22
origin:         AS58224
mnt-by:         TCI-RIPE-MNT
mnt-by:         AS12880-MNT
created:        2018-07-08T05:18:54Z
last-modified:  2018-07-16T09:18:59Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (WAGYU)


