% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '80.211.62.0 - 80.211.62.255'

% Abuse contact for '80.211.62.0 - 80.211.62.255' is 'abuse@staff.aruba.it'

inetnum:        80.211.62.0 - 80.211.62.255
geoloc:         43.45997095884493 11.837875843048096
netname:        ARUBA-NET
descr:          Aruba S.p.A. - Cloud Services DC1
country:        IT
admin-c:        SS936-RIPE
tech-c:         AN3450-RIPE
mnt-by:         ARUBA-MNT
status:         ASSIGNED PA
created:        2018-05-30T13:23:18Z
last-modified:  2018-05-30T13:23:18Z
source:         RIPE

role:           ARUBA NOC
address:        Aruba S.p.A.
address:        via S.Clemente 53
address:        24036 Ponte San Pietro (BG)
address:        Italy
abuse-mailbox:  abuse@staff.aruba.it
admin-c:        SS936-RIPE
tech-c:         SC279-RIPE
nic-hdl:        AN3450-RIPE
mnt-by:         ARUBA-MNT
created:        2008-11-19T19:02:34Z
last-modified:  2017-11-15T08:13:57Z
source:         RIPE # Filtered

person:         Susanna Santini
address:        Aruba S.p.A.
address:        Via S.Clemente, 53
address:        24036 Ponte San Pietro (BG)
phone:          +39 0575 0505
fax-no:         +39 0575 862000
nic-hdl:        SS936-RIPE
mnt-by:         ARUBA-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2017-11-15T08:14:40Z
source:         RIPE # Filtered

% Information related to '80.211.0.0/17AS31034'

route:          80.211.0.0/17
descr:          Aruba S.p.A. Network
origin:         AS31034
mnt-by:         ARUBA-MNT
created:        2017-06-16T10:10:03Z
last-modified:  2017-06-16T10:10:03Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (WAGYU)


