% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '80.210.192.0 - 80.210.255.255'

% Abuse contact for '80.210.192.0 - 80.210.255.255' is 'ramin.ansari@tci.ir'

inetnum:        80.210.192.0 - 80.210.255.255
netname:        TCITHR
country:        IR
admin-c:        NA6344-RIPE
tech-c:         NA6345-RIPE
tech-c:         DP15057-RIPE
tech-c:         MJ83411-RIPE
org:            ORG-TCOT1-RIPE
status:         ASSIGNED PA
mnt-by:         TCI-RIPE-MNT
created:        2017-12-26T10:10:34Z
last-modified:  2019-06-25T12:02:31Z
source:         RIPE

organisation:   ORG-TCOT1-RIPE
org-name:       Telecommunication Company of Tehran
org-type:       other
address:        Tehran Telecom
abuse-c:        AC26878-RIPE
admin-c:        NA6344-RIPE
tech-c:         DP15057-RIPE
mnt-ref:        TCI-RIPE-MNT
mnt-by:         TCI-RIPE-MNT
created:        2015-04-20T08:55:20Z
last-modified:  2019-06-25T06:44:59Z
source:         RIPE # Filtered

role:           Data Planner (Tehran)
address:        Tehran - Shahed Building - Telecommunication Company of Iran
admin-c:        GEZ4-RIPE
nic-hdl:        DP15057-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2019-06-25T06:21:50Z
last-modified:  2019-08-17T05:10:01Z
source:         RIPE # Filtered

role:           Network Admin (Tehran)
address:        Tehran - Shahed Building - Telecommunication Company of Iran
admin-c:        MRM229-RIPE
nic-hdl:        NA6344-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2019-06-25T06:19:13Z
last-modified:  2019-06-25T06:19:13Z
source:         RIPE # Filtered

role:           NOC (Tehran)
address:        Tehran - Shahed Building - Telecommunication Company of Iran
admin-c:        HK6457-RIPE
nic-hdl:        NA6345-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2019-06-25T06:24:54Z
last-modified:  2019-06-25T06:24:54Z
source:         RIPE # Filtered

person:         Mohammadhossein Jafari
address:        telecommunication company of Tehran
phone:          +98 21 88294433
nic-hdl:        MJ83411-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2017-12-26T09:57:16Z
last-modified:  2017-12-26T09:57:16Z
source:         RIPE

% Information related to '80.210.128.0/17AS12880'

route:          80.210.128.0/17
descr:          TIC
origin:         AS12880
mnt-routes:     AS12880-MNT
mnt-by:         AS12880-MNT
created:        2017-12-16T10:05:59Z
last-modified:  2017-12-16T10:05:59Z
source:         RIPE

% Information related to '80.210.128.0/17AS58224'

route:          80.210.128.0/17
origin:         AS58224
mnt-routes:     AS12880-MNT
mnt-by:         TCI-RIPE-MNT
created:        2017-10-18T09:26:09Z
last-modified:  2017-12-16T07:54:32Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (ANGUS)


