% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '80.233.134.0 - 80.233.134.255'

% Abuse contact for '80.233.134.0 - 80.233.134.255' is 'abuse@telia.lv'

inetnum:        80.233.134.0 - 80.233.134.255
netname:        Bighostlv-NET
descr:          SIA Bighost.lv
country:        LV
admin-c:        JJ1652-RIPE
tech-c:         JJ1652-RIPE
mnt-domains:    AS2588-MNT
status:         ASSIGNED PA
remarks:
mnt-by:         TELIALV-MNT
created:        2016-03-10T13:18:17Z
last-modified:  2017-09-14T12:51:51Z
source:         RIPE

person:         Janis Jaunosans
address:        Uriekstes 2A, Riga, Latvia
phone:          +371 67788123
nic-hdl:        JJ1652-RIPE
created:        2007-12-06T13:07:54Z
last-modified:  2019-02-05T15:31:02Z
source:         RIPE # Filtered
mnt-by:         snlv-mnt

% Information related to '80.233.134.0/24AS200709'

route:          80.233.134.0/24
descr:          SIA BigHost
origin:         AS200709
remarks:
mnt-by:         TELIALV-MNT
mnt-by:         latnet-mnt
created:        2016-03-10T13:56:08Z
last-modified:  2016-03-10T14:47:40Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (WAGYU)


