% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '80.209.224.0 - 80.209.239.255'

% Abuse contact for '80.209.224.0 - 80.209.239.255' is 'abuse@iv.lt'

inetnum:        80.209.224.0 - 80.209.239.255
netname:        LT-LITHUANIA-2001212
country:        LT
org:            ORG-Uv2-RIPE
admin-c:        IVH-RIPE
tech-c:         IVH-RIPE
status:         ALLOCATED PA
remarks:        www.serveriai.lt
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         SERVERIAI-LT
mnt-lower:      SERVERIAI-LT
mnt-routes:     MNT-LT-RACKRAY
created:        2017-06-02T10:14:25Z
last-modified:  2017-06-02T10:14:25Z
source:         RIPE # Filtered

organisation:   ORG-UV2-RIPE
org-name:       UAB "Interneto vizija"
org-type:       LIR
address:        J. Kubiliaus g. 6
address:        08234
address:        Vilnius
address:        LITHUANIA
phone:          +37052324444
fax-no:         +37052077944
admin-c:        IVH-RIPE
abuse-c:        IVAB-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        SERVERIAI-LT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         SERVERIAI-LT
created:        2007-09-13T12:04:08Z
last-modified:  2016-08-04T12:37:16Z
source:         RIPE # Filtered

person:         INTERNETO VIZIJA Hostmaster
address:        UAB "Interneto vizija"
address:        J. Kubiliaus g. 6
address:        08234 Vilnius
address:        Lithuania
phone:          +37052324444
fax-no:         +37052077944
nic-hdl:        IVH-RIPE
mnt-by:         SERVERIAI-LT
created:        2006-04-15T09:22:23Z
last-modified:  2017-10-30T21:48:54Z
source:         RIPE # Filtered

% Information related to '80.209.224.0/20AS62282'

route:          80.209.224.0/20
descr:          LT-RACKRAY
origin:         AS62282
mnt-by:         MNT-LT-RACKRAY
created:        2017-06-07T07:47:17Z
last-modified:  2017-06-07T07:47:17Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (HEREFORD)


