% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '80.243.180.0 - 80.243.180.127'

% Abuse contact for '80.243.180.0 - 80.243.180.127' is 'abuse@redstation.com'

inetnum:        80.243.180.0 - 80.243.180.127
netname:        RSDEDI-KODPDJHN
descr:          Dedicated Server Hosting
country:        GB
admin-c:        RA1415-RIPE
tech-c:         RA1415-RIPE
status:         ASSIGNED PA
remarks:        ABUSE REPORTS: abuse@redstation.com
mnt-by:         REDSTATION-MNT
mnt-domains:    REDSTATION-MNT
mnt-routes:     REDSTATION-MNT
created:        2012-11-22T18:43:51Z
last-modified:  2012-11-22T18:43:51Z
source:         RIPE

role:           Redstation Admin Role
address:        Redstation Limited
address:        2 Frater Gate Business Park
address:        Aerodrome Road
address:        Gosport
address:        Hampshire
address:        PO13 0GW
address:        UNITED KINGDOM
abuse-mailbox:  abuse@redstation.com
nic-hdl:        RA1415-RIPE
mnt-by:         REDSTATION-MNT
created:        2005-04-22T17:34:33Z
last-modified:  2017-05-02T09:47:13Z
source:         RIPE # Filtered

% Information related to '80.243.176.0/20AS20860'

route:          80.243.176.0/20
mnt-by:         IOMART-MNT
descr:          IOMART
origin:         AS20860
created:        2017-05-10T09:45:59Z
last-modified:  2017-05-10T09:45:59Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (HEREFORD)


