% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '80.75.4.64 - 80.75.4.79'

% Abuse contact for '80.75.4.64 - 80.75.4.79' is 'abuse@afranet.com'

inetnum:        80.75.4.64 - 80.75.4.79
netname:        Ima-Hamrah
country:        IR
admin-c:        MM45924-RIPE
tech-c:         MM45924-RIPE
status:         ASSIGNED PA
mnt-by:         AFRA-MNT-NESH-1
created:        2017-03-04T12:50:51Z
last-modified:  2017-03-04T12:50:51Z
source:         RIPE

person:         Mr Moazemi
address:        Afrigha St ,Tehran ,Iran
phone:          +982122046142
nic-hdl:        MM45924-RIPE
mnt-by:         AFRA-MNT-NESH-1
created:        2017-03-04T12:50:00Z
last-modified:  2017-03-04T12:50:00Z
source:         RIPE

% Information related to '80.75.4.0/24AS25184'

route:          80.75.4.0/24
descr:          AFRANET Co.
origin:         AS25184
mnt-by:         AFRA-MNT-NESH-1
created:        2004-08-31T12:14:19Z
last-modified:  2009-10-21T09:34:39Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (HEREFORD)


