% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '80.82.68.0 - 80.82.68.255'

% Abuse contact for '80.82.68.0 - 80.82.68.255' is 'abuse@ipvolume.net'

inetnum:        80.82.68.0 - 80.82.68.255
netname:        NET-1-68
descr:          IPV NETBLOCK
country:        NL
geoloc:         52.370216 4.895168
org:            ORG-IVI1-RIPE
admin-c:        IVI24-RIPE
tech-c:         IVI24-RIPE
status:         ASSIGNED PA
mnt-by:         IPV
mnt-lower:      IPV
mnt-routes:     IPV
created:        2019-02-01T14:47:17Z
last-modified:  2019-02-01T18:26:22Z
source:         RIPE

organisation:   ORG-IVI1-RIPE
org-name:       IP Volume inc
org-type:       OTHER
address:        Suite 9
address:        Victoria, Mahe
address:        Seychelles
abuse-c:        IVNO1-RIPE
mnt-ref:        IPV
mnt-by:         IPV
created:        2018-05-14T11:46:50Z
last-modified:  2019-01-31T14:39:36Z
source:         RIPE # Filtered

role:           IPV
address:        Suite 9
address:        Victoria, Mahe
address:        Seychelles
nic-hdl:        IVI24-RIPE
mnt-by:         IPV
created:        2018-05-16T13:28:41Z
last-modified:  2019-01-31T21:21:20Z
source:         RIPE # Filtered

% Information related to '80.82.68.0/24AS202425'

route:          80.82.68.0/24
origin:         AS202425
remarks:        +-----------------------------------------------
remarks:        | For abuse e-mail abuse@ipvolume.net
remarks:        | We do not always reply to abuse.
remarks:        | But we do take care your report is dealt with!
remarks:        +-----------------------------------------------
mnt-by:         IPV
created:        2019-02-01T14:50:42Z
last-modified:  2019-02-01T14:50:42Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (BLAARKOP)


