% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '81.12.112.0 - 81.12.119.255'

% Abuse contact for '81.12.112.0 - 81.12.119.255' is 'ripencc@sinet.ir'

inetnum:        81.12.112.0 - 81.12.119.255
netname:        RESPINA-NETWORKS
country:        IR
admin-c:        RA7044-RIPE
tech-c:         RA7044-RIPE
mnt-lower:      MNT-RSPN
mnt-routes:     MNT-RSPN
status:         ASSIGNED PA
mnt-by:         SINET-MNT
created:        2019-11-13T08:20:48Z
last-modified:  2019-11-13T08:41:26Z
source:         RIPE

role:           RSPN ADMINS
address:        No.1, Pedaran Alley. Nezami Ganjavi St. Tavanir St. Valiasr St. Tehran, Iran, Zip Code: 14348
admin-c:        MH17606-RIPE
admin-c:        MM43896-RIPE
admin-c:        AP26962-RIPE
remarks:        For peering request: majid@respina.net
admin-c:        MM43896-RIPE
tech-c:         AP27221-RIPE
org:            ORG-RNB1-RIPE
nic-hdl:        RA7044-RIPE
mnt-by:         MNT-RSPN
mnt-by:         MNT-RFCP
created:        2013-12-10T04:38:30Z
last-modified:  2020-03-31T19:00:14Z
source:         RIPE # Filtered

% Information related to '81.12.118.0/24AS21341'

route:          81.12.118.0/24
origin:         AS21341
mnt-by:         SINET-MNT
created:        2018-06-09T14:04:23Z
last-modified:  2018-06-09T14:04:23Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (HEREFORD)


