% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '81.12.32.0 - 81.12.35.255'

% Abuse contact for '81.12.32.0 - 81.12.35.255' is 'ripencc@sinet.ir'

inetnum:        81.12.32.0 - 81.12.35.255
netname:        PETIAK
country:        IR
admin-c:        AS16049-RIPE
tech-c:         AS16049-RIPE
status:         SUB-ALLOCATED PA
mnt-by:         SINET-MNT
created:        2018-09-04T09:03:28Z
last-modified:  2018-09-04T09:03:28Z
source:         RIPE

person:         Arash Sadeghi
address:        No.17, South Ghalandari St. Sadr Highway - Tehran - Iran
phone:          +98-21-2349
nic-hdl:        AS16049-RIPE
mnt-by:         MNT-PETIAK
created:        2010-08-30T08:03:55Z
last-modified:  2011-03-08T08:57:19Z
source:         RIPE

% Information related to '81.12.32.0/22as42337'

route:          81.12.32.0/22
origin:         as42337
descr:          Route For Petiak
mnt-by:         MNT-RSPN
created:        2018-09-04T09:10:40Z
last-modified:  2018-09-04T09:11:09Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (BLAARKOP)


