% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '81.19.208.0 - 81.19.209.255'

% Abuse contact for '81.19.208.0 - 81.19.209.255' is 'abuse@zare.com'

inetnum:        81.19.208.0 - 81.19.209.255
netname:        Amsterdam_Servers
geoloc:         52.391218 4.665493
country:        NL
org:            ORG-HCL11-RIPE
admin-c:        ZN396-RIPE
tech-c:         ZN396-RIPE
status:         LIR-PARTITIONED PA
mnt-by:         HYDRA-MNT
created:        2019-05-20T02:19:17Z
last-modified:  2019-05-20T02:19:17Z
source:         RIPE

organisation:   ORG-HCL11-RIPE
org-name:       Hydra Communications Ltd
org-type:       LIR
address:        Elm House, 10 Fountain Court
address:        BS32 4LA
address:        Bristol
address:        UNITED KINGDOM
phone:          +442034751254
tech-c:         HCN11-RIPE
abuse-c:        AR17698-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        HYDRA-MNT
mnt-ref:        PRAGER-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         HYDRA-MNT
created:        2013-10-16T13:57:51Z
last-modified:  2018-02-20T23:53:30Z
source:         RIPE # Filtered

person:         Zare NOC
address:        C/O Blenheim, Elm House, 10 Fountain Court
address:        BS32 4LA
address:        Bristol
phone:          +4402034751254
nic-hdl:        ZN396-RIPE
mnt-by:         HYDRA-MNT
created:        2016-03-06T17:45:48Z
last-modified:  2017-01-20T18:18:45Z
source:         RIPE # Filtered

% Information related to '81.19.208.0/23AS25369'

route:          81.19.208.0/23
origin:         AS25369
mnt-by:         HYDRA-MNT
created:        2019-05-24T02:26:31Z
last-modified:  2019-05-24T02:26:31Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (ANGUS)


