% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '81.12.56.0 - 81.12.57.255'

% Abuse contact for '81.12.56.0 - 81.12.57.255' is 'ripencc@sinet.ir'

inetnum:        81.12.56.0 - 81.12.57.255
netname:        RESPINA
country:        IR
admin-c:        RA7044-RIPE
tech-c:         RA7044-RIPE
mnt-domains:    MNT-RSPN
mnt-routes:     MNT-RSPN
status:         ASSIGNED PA
mnt-by:         SINET-MNT
created:        2019-10-21T12:05:28Z
last-modified:  2019-10-21T12:05:28Z
source:         RIPE

role:           RSPN ADMINS
address:        No.1, Pedaran Alley. Nezami Ganjavi St. Tavanir St. Valiasr St. Tehran, Iran, Zip Code: 14348
admin-c:        MH17606-RIPE
admin-c:        MM43896-RIPE
admin-c:        AP26962-RIPE
remarks:        For peering request: majid@respina.net
admin-c:        MM43896-RIPE
tech-c:         AP27221-RIPE
org:            ORG-RNB1-RIPE
nic-hdl:        RA7044-RIPE
mnt-by:         MNT-RSPN
mnt-by:         MNT-RFCP
created:        2013-12-10T04:38:30Z
last-modified:  2020-03-31T19:00:14Z
source:         RIPE # Filtered

% Information related to '81.12.56.0/23AS51235'

route:          81.12.56.0/23
descr:          Arax dade Gostar
origin:         AS51235
mnt-by:         MNT-RSPN
created:        2020-03-03T11:22:37Z
last-modified:  2020-03-03T11:22:57Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (WAGYU)


