% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '81.28.32.0 - 81.28.63.255'

% Abuse contact for '81.28.32.0 - 81.28.63.255' is 'abuse@isiran-net.com'

inetnum:        81.28.32.0 - 81.28.63.255
org:            ORG-IA32-RIPE
netname:        IR-ISIRAN-20020417
country:        IR
admin-c:        MR3009-RIPE
tech-c:         mrm1387-RIPE
status:         ALLOCATED PA
remarks:        * Please send abuse reports to: *
remarks:        abuse@isiran-net.com
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         INSTITUTE-ISIRAN-MNT
mnt-routes:     INSTITUTE-ISIRAN-MNT
created:        2004-12-22T14:39:12Z
last-modified:  2016-10-16T09:50:40Z
source:         RIPE # Filtered

organisation:   ORG-IA32-RIPE
org-name:       IsIran
org-type:       LIR
address:        34th Street, Hesaari St.Mirdamad St,Tehran
address:        15489
address:        Tehran
address:        IRAN, ISLAMIC REPUBLIC OF
phone:          +982122801833
phone:          +982122801831
fax-no:         +982122806925
descr:          Internet Connection Provider
admin-c:        mrm1387-RIPE
admin-c:        mrm1387-RIPE
admin-c:        MR3009-RIPE
mnt-ref:        INSTITUTE-ISIRAN-MNT
mnt-ref:        RIPE-NCC-HM-MNT
remarks:        *****************************************
remarks:        * Please send abuse reports to: *
remarks:        abuse@isiran-net.com
remarks:        *************** *****************
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         INSTITUTE-ISIRAN-MNT
abuse-c:        ISI1392
created:        2004-04-17T11:28:17Z
last-modified:  2020-02-16T08:20:57Z
source:         RIPE # Filtered

person:         Mohammad Razeghi
address:        34th Street, Hesaari St.,
address:        Mirdamad St., Tehran.
address:        Zip 15489
phone:          +98-21-22801834
fax-no:         +98-21-22806925
nic-hdl:        MR3009-RIPE
remarks:        * Please send abuse reports to: *
remarks:        abuse@isiran-net.com
mnt-by:         INSTITUTE-ISIRAN-MNT
created:        2003-11-09T13:14:16Z
last-modified:  2016-10-16T09:49:18Z
source:         RIPE # Filtered
phone:          +98-912-3724029

person:         Hossein Ahmadi
address:        34th Street, Hesaari St., Mirdamad St., Tehran. Zip 15489
phone:          +98-21-22801836
fax-no:         +98-21-22806925
nic-hdl:        mrm1387-RIPE
created:        2008-12-06T19:25:56Z
last-modified:  2016-10-16T09:51:46Z
source:         RIPE # Filtered
mnt-by:         INSTITUTE-ISIRAN-MNT

% Information related to '81.28.57.0/24AS25306'

route:          81.28.57.0/24
descr:          Isiran Institute Block
descr:          Local Internet Registry
origin:         AS25306
mnt-by:         INSTITUTE-ISIRAN-MNT
created:        2016-02-15T13:20:04Z
last-modified:  2016-02-15T13:20:04Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.97.1 (WAGYU)


