% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '81.31.239.0 - 81.31.239.255'

% Abuse contact for '81.31.239.0 - 81.31.239.255' is 'abuse@chapar.net'

inetnum:        81.31.239.0 - 81.31.239.255
netname:        KHAYAMBUILDING
descr:          Khayam Building
country:        IR
admin-c:        CR5119-RIPE
tech-c:         CR5119-RIPE
status:         ASSIGNED PA
mnt-by:         CHAPAR-MNT
created:        2013-09-12T15:42:59Z
last-modified:  2013-09-12T15:42:59Z
source:         RIPE

person:         Chapar Rasaneh
address:        No174 , Floor7 , Molasadra Street , Vanak Sq
phone:          +982188033666
nic-hdl:        CR5119-RIPE
mnt-by:         alinejad
created:        2011-07-29T10:59:04Z
last-modified:  2011-07-29T10:59:05Z
source:         RIPE # Filtered

% Information related to '81.31.239.0/24AS57235'

route:          81.31.239.0/24
descr:          Chapar Rasaneh
origin:         AS57235
mnt-by:         AliNejad
created:        2014-09-23T03:33:10Z
last-modified:  2014-09-23T03:33:10Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (BLAARKOP)


