% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '81.31.168.0 - 81.31.171.255'

% Abuse contact for '81.31.168.0 - 81.31.171.255' is 'ripe@sharif.edu'

inetnum:        81.31.168.0 - 81.31.171.255
netname:        SHARIF-EDU-NET
descr:          Sharif University Of Technology
country:        IR
admin-c:        SA39375-RIPE
tech-c:         SA39374-RIPE
status:         ASSIGNED PA
remarks:        *****************************************
remarks:        * Please send abuse reports to: *
remarks:        * abuse@sharif.edu *
remarks:        *****************************************
mnt-by:         SHARIF-EDU-MNT
mnt-routes:     SHARIF-EDU-MNT
created:        2002-09-30T09:57:13Z
last-modified:  2019-01-28T05:32:17Z
source:         RIPE

role:           SHARIF-ITC-TECH
address:        IT Center, Sharif University of Technology
address:        Azadi Ave. - Tehran , IRAN
tech-c:         AOK5-RIPE
tech-c:         KS10416-RIPE
tech-c:         MG25940-RIPE
nic-hdl:        SA39374-RIPE
mnt-by:         SHARIF-EDU-MNT
created:        2019-01-28T04:04:48Z
last-modified:  2019-01-28T04:21:58Z
source:         RIPE # Filtered

role:           SHARIF-ITC-ADMIN
address:        IT Center, Sharif University of Technology
address:        Azadi Ave. - Tehran, IRAN
nic-hdl:        SA39375-RIPE
admin-c:        HA4213-RIPE
admin-c:        MA22456-RIPE
mnt-by:         SHARIF-EDU-MNT
created:        2019-01-28T04:14:51Z
last-modified:  2019-02-25T15:35:44Z
source:         RIPE # Filtered

% Information related to '81.31.160.0/20AS12660'

route:          81.31.160.0/20
descr:          SHARIF-EDU-NET
origin:         AS12660
mnt-by:         SHARIF-EDU-MNT
created:        2003-01-28T11:14:09Z
last-modified:  2003-01-28T11:14:09Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.98 (HEREFORD)


