% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '81.7.5.0 - 81.7.5.255'

% Abuse contact for '81.7.5.0 - 81.7.5.255' is 'abuse@isppro.de'

inetnum:        81.7.5.0 - 81.7.5.255
netname:        EUSERV-SRV-NET14
descr:          EUserv Internet
descr:          Customer Network #14
descr:          Dedicated Rootserver Network
descr:          http://www.euserv.de
descr:          Rootserver, Webspace, Domains,
descr:          Gameserver, Housing, Streaming
country:        DE
admin-c:        HMIP1-RIPE
tech-c:         HMIP1-RIPE
status:         ASSIGNED PA
mnt-by:         ISPPRO-NOC-MNT
created:        2010-07-05T10:01:50Z
last-modified:  2010-07-05T10:01:50Z
source:         RIPE

role:           HOSTMASTER KDCTRL
address:        ISPpro Internet KG
address:        -Network Operations-
address:        Otto-Schott-Str. 13
address:        Gebaeude 56
address:        D - 07745 Jena
address:        Germany
nic-hdl:        HMIP1-RIPE
mnt-by:         ISPPRO-NOC-MNT
admin-c:        DISE-RIPE
tech-c:         DISE-RIPE
tech-c:         DL8418-RIPE
abuse-mailbox:  abuse@isppro.de
remarks:        +-------------------------------------------------+
remarks:        | Abuse and SPAM: abuse"at"isppro.de |
remarks:        | Operational issues 24x7: noc"at"isppro.de |
remarks:        | Routing, IP requests: noc"at"isppro.de |
remarks:        | Peering requests: peering"at"as35366.net |
remarks:        | Legal issues: polizei"at"isppro.de |
remarks:        | Polizeianfragen polizei"at"isppro.de |
remarks:        | FAX: +49-3641-504410 |
remarks:        +-------------------------------------------------+
created:        2005-07-12T13:07:38Z
last-modified:  2017-09-03T09:20:11Z
source:         RIPE # Filtered

% Information related to '81.7.0.0/19AS35366'

route:          81.7.0.0/19
origin:         AS35366
mnt-by:         ISPPRO-NOC-MNT
created:        2019-05-06T20:33:54Z
last-modified:  2019-05-06T20:33:54Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (BLAARKOP)


