% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '81.91.136.0 - 81.91.137.255'

% Abuse contact for '81.91.136.0 - 81.91.137.255' is 'ripe@datak.ir'

inetnum:        81.91.136.0 - 81.91.137.255
netname:        ROHAM-ADSL-EXPANSION-DS1
descr:          Roham ADSL Expansion in Tehran
country:        IR
admin-c:        DBO1-RIPE
tech-c:         DBO1-RIPE
status:         ASSIGNED PA
mnt-by:         MNT-DATAK
created:        2007-07-07T14:04:59Z
last-modified:  2010-01-18T12:40:30Z
source:         RIPE

role:           DATAK
address:        DATAK
address:        No 14 - Ebne Yamin St - North Sohrevardi Ave
address:        Tehran - IRAN
phone:          +98 21 8168 1000
abuse-mailbox:  ripe@datak.ir
admin-c:        RT6724-RIPE
tech-c:         RT6724-RIPE
nic-hdl:        DBO1-RIPE
mnt-by:         MNT-DATAK
mnt-by:         MNT-RasouliTaher
created:        2002-11-18T17:36:18Z
last-modified:  2020-01-07T09:28:33Z
source:         RIPE # Filtered

% Information related to '81.91.136.0/22AS25124'

route:          81.91.136.0/22
descr:          DATAK
origin:         AS25124
mnt-by:         MNT-DATAK
created:        2005-03-07T08:04:32Z
last-modified:  2016-04-27T07:12:52Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.97.1 (HEREFORD)


