% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '81.91.144.0 - 81.91.159.255'

% Abuse contact for '81.91.144.0 - 81.91.159.255' is 'abuse@zi-tel.com'

inetnum:        81.91.144.0 - 81.91.159.255
netname:        IR-FARABORD-20020718
country:        IR
org:            ORG-FDHI1-RIPE
admin-c:        MH17889-RIPE
tech-c:         MH17889-RIPE
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ir-farabord-mnt
created:        2017-05-11T13:04:31Z
last-modified:  2019-06-14T15:02:08Z
source:         RIPE

organisation:   ORG-FDHI1-RIPE
org-name:       Farabord Dadeh Haye Iranian Co.
org-type:       LIR
address:        No 24, Soroush St, Barazandeh St, Seyed Khandan
address:        1555653410
address:        Tehran
address:        IRAN, ISLAMIC REPUBLIC OF
admin-c:        KK6558-RIPE
tech-c:         KK6558-RIPE
abuse-c:        AR38553-RIPE
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ir-farabord-mnt
created:        2016-12-05T13:40:04Z
last-modified:  2019-06-14T15:02:09Z
source:         RIPE # Filtered
phone:          +982141598000
fax-no:         +982141598450
mnt-ref:        ir-farabord-mnt

person:         Meysam Heydarlou
address:        No 24, Soroush St, Barazandeh St, Seyed Khandan
phone:          +989123541672
nic-hdl:        MH17889-RIPE
mnt-by:         ir-farabord-mnt
created:        2019-06-14T12:20:10Z
last-modified:  2019-06-14T12:20:10Z
source:         RIPE # Filtered

% Information related to '81.91.144.0/21AS206065'

route:          81.91.144.0/21
origin:         AS206065
mnt-by:         ir-farabord-mnt
created:        2018-01-15T11:50:29Z
last-modified:  2018-01-15T11:50:29Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (WAGYU)


