% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '82.102.8.0 - 82.102.15.255'

% Abuse contact for '82.102.8.0 - 82.102.15.255' is 'abuse@redstation.com'

inetnum:        82.102.8.0 - 82.102.15.255
netname:        UK-REDSTATION-20020801
country:        GB
org:            ORG-RIL1-RIPE
admin-c:        KM2393-RIPE
tech-c:         RA1415-RIPE
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         REDSTATION-MNT
mnt-routes:     REDSTATION-MNT
created:        2015-08-04T11:53:33Z
last-modified:  2016-11-07T16:08:07Z
source:         RIPE # Filtered

organisation:   ORG-RIL1-RIPE
org-name:       Redstation Limited
org-type:       LIR
address:        2 Frater Gate Business Park, Aerodrome Road
address:        PO13 0GW
address:        Gosport
address:        UNITED KINGDOM
phone:          +441329828224
fax-no:         +441329828225
admin-c:        RM1358-RIPE
admin-c:        KM2393-RIPE
admin-c:        SMC74-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        REDSTATION-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         REDSTATION-MNT
abuse-c:        AC23522-RIPE
created:        2005-03-24T13:52:31Z
last-modified:  2017-08-23T13:58:13Z
source:         RIPE # Filtered

role:           Redstation Admin Role
address:        Redstation Limited
address:        2 Frater Gate Business Park
address:        Aerodrome Road
address:        Gosport
address:        Hampshire
address:        PO13 0GW
address:        UNITED KINGDOM
abuse-mailbox:  abuse@redstation.com
nic-hdl:        RA1415-RIPE
mnt-by:         REDSTATION-MNT
created:        2005-04-22T17:34:33Z
last-modified:  2017-05-02T09:47:13Z
source:         RIPE # Filtered

person:         Kevin McArdle
address:        Redstation Limited
address:        2 Frater Gate Business Park
address:        Aerodrome Road
address:        Gosport
address:        Hampshire
address:        PO13 0GW
address:        UNITED KINGDOM
phone:          +441329828224
nic-hdl:        KM2393-RIPE
mnt-by:         REDSTATION-MNT
created:        2007-03-08T15:49:22Z
last-modified:  2017-05-02T11:19:04Z
source:         RIPE # Filtered

% Information related to '82.102.8.0/24AS20860'

route:          82.102.8.0/24
mnt-by:         IOMART-MNT
descr:          IOMART
origin:         AS20860
created:        2017-05-10T09:45:59Z
last-modified:  2017-05-10T09:45:59Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (ANGUS)


