% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '82.118.16.0 - 82.118.17.255'

% Abuse contact for '82.118.16.0 - 82.118.17.255' is 'abuse@uaservers.net'

inetnum:        82.118.16.0 - 82.118.17.255
netname:        ITLDC-DEDICATED82
descr:          UASERVERS NETWORK
remarks:        *****************************************************************
remarks:        In case of issues related with SPAM, Fraud, Phishing, DDoS,
remarks:        portscans or others, feel free to contact us with relevant info
remarks:        and we will shut down this server: abuse@uaservers.net
remarks:        *****************************************************************
country:        UA
admin-c:        UASR-RIPE
tech-c:         UASR-RIPE
status:         ASSIGNED PA
mnt-by:         MNT-UASRV
mnt-lower:      ITL-MNT
mnt-routes:     ITL-MNT
created:        2012-01-27T07:13:17Z
last-modified:  2012-08-14T09:53:35Z
source:         RIPE

person:         UA Servers
address:        26 Kosmicheskaya str.
address:        61145 Kharkov, Ukraine
phone:          +380577298800
nic-hdl:        UASR-RIPE
mnt-by:         MNT-UASRV
created:        2012-08-14T09:06:06Z
last-modified:  2012-08-14T09:27:57Z
source:         RIPE

% Information related to '82.118.16.0/22AS15626'

route:          82.118.16.0/22
origin:         AS15626
mnt-by:         ITL-MNT
created:        2019-05-07T11:38:53Z
last-modified:  2019-05-07T11:38:53Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (BLAARKOP)


