% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '82.102.12.0 - 82.102.13.255'

% Abuse contact for '82.102.12.0 - 82.102.13.255' is 'abuse@redstation.com'

inetnum:        82.102.12.0 - 82.102.13.255
netname:        ALMAHOST
descr:          AlmaHost Ltd
country:        GB
admin-c:        AAR95-RIPE
tech-c:         AAR95-RIPE
status:         SUB-ALLOCATED PA
remarks:        ABUSE REPORTS: abuse@almahost.co.uk
mnt-by:         REDSTATION-MNT
mnt-domains:    REDSTATION-MNT
mnt-routes:     REDSTATION-MNT
created:        2015-09-29T10:50:36Z
last-modified:  2017-02-22T13:59:45Z
source:         RIPE

role:           AlmaHost Admin Role
address:        AlmaHost Ltd
address:        Hillview Gardens
address:        Vale Road
address:        Liverpool
address:        Merseyside
address:        L25 7XE
address:        UNITED KINGDOM
abuse-mailbox:  abuse@almahost.co.uk
admin-c:        MT11836-RIPE
tech-c:         MMS151-RIPE
nic-hdl:        AAR95-RIPE
mnt-by:         ALMAHOST-MNT
created:        2012-05-23T14:25:57Z
last-modified:  2012-05-23T14:37:25Z
source:         RIPE # Filtered

% Information related to '82.102.8.0/21AS20860'

route:          82.102.8.0/21
descr:          Redstation Limited
origin:         AS20860
mnt-by:         REDSTATION-MNT
created:        2015-08-11T13:42:53Z
last-modified:  2015-08-11T13:42:53Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (BLAARKOP)


