% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '82.223.64.0 - 82.223.191.255'

% Abuse contact for '82.223.64.0 - 82.223.191.255' is 'abuse@arsys.es'

inetnum:        82.223.64.0 - 82.223.191.255
netname:        NET-ARSYS-EURO-B2-3
descr:          arsys.es
country:        ES
admin-c:        ARO12-RIPE
tech-c:         ARO12-RIPE
status:         ASSIGNED PA
mnt-by:         ARSYS-RIPE-MNT
mnt-lower:      ARSYS-RIPE-MNT
mnt-routes:     ARSYS-RIPE-MNT
created:        2004-06-09T10:40:34Z
last-modified:  2009-02-27T09:30:43Z
source:         RIPE

role:           ARSYS Role Object
address:        arsys.es
address:        C/ Chile 54
address:        Logrono 26007 (La Rioja)
address:        SPAIN
phone:          +34 941 620100
fax-no:         +34 941 204793
remarks:        trouble:      www.arsys.es
admin-c:        ERO2-RIPE
admin-c:        TMO20-RIPE
admin-c:        AMA202-RIPE
tech-c:         ERO2-RIPE
tech-c:         TMO20-RIPE
tech-c:         AMA202-RIPE
nic-hdl:        ARO12-RIPE
mnt-by:         ARSYS-RIPE-MNT
abuse-mailbox:  abuse@arsys.es
remarks:        ******************************************************
remarks:        *   In case of abuse, spam, intrusion, etc.          *
remarks:        *   please mailto: abuse@arsys.es       *
remarks:        *                                                    *
remarks:        ******************************************************
created:        2002-05-23T08:47:00Z
last-modified:  2011-05-12T15:17:01Z
source:         RIPE # Filtered

% Information related to '82.223.0.0/16AS20718'

route:          82.223.0.0/16
descr:          arsys.es
origin:         AS20718
mnt-by:         ARSYS-RIPE-MNT
mnt-by:         AS8560-MNT
created:        2003-12-24T16:12:09Z
last-modified:  2016-04-11T15:58:12Z
source:         RIPE

% Information related to '82.223.0.0/16AS8560'

route:          82.223.0.0/16
descr:          arsys.es
origin:         AS8560
mnt-by:         ARSYS-RIPE-MNT
mnt-by:         AS8560-MNT
created:        2016-04-11T16:16:48Z
last-modified:  2016-04-11T16:16:48Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (HEREFORD)


