% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '82.221.128.0 - 82.221.129.255'

% Abuse contact for '82.221.128.0 - 82.221.129.255' is 'abuse@orangewebsite.com'

inetnum:        82.221.128.0 - 82.221.129.255
netname:        IS-ICENETWORKS
country:        IS
org:            ORG-IL351-RIPE
admin-c:        OTD3-RIPE
tech-c:         OTD3-RIPE
status:         ASSIGNED PA
mnt-by:         MNT-ADVANIA
created:        2013-12-16T10:16:35Z
last-modified:  2016-11-22T17:39:42Z
source:         RIPE

organisation:   ORG-IL351-RIPE
org-name:       Icenetworks Ltd.
org-type:       OTHER
address:        60 Market Square
address:        Belize City, Belize
abuse-c:        OTD3-RIPE
mnt-ref:        MNT-ADVANIA
mnt-by:         MNT-ADVANIA
created:        2014-11-05T10:30:10Z
last-modified:  2014-11-05T10:46:28Z
source:         RIPE # Filtered

role:           OrangeWebsite.com Technical Department
address:        OrangeWebsite.com
address:        Klapparstigur 7
address:        101 Reykjavik
address:        Iceland
abuse-mailbox:  abuse@orangewebsite.com
admin-c:        AK12182-RIPE
tech-c:         AK12182-RIPE
mnt-by:         MNT-ADVANIA
nic-hdl:        OTD3-RIPE
created:        2013-12-16T09:41:11Z
last-modified:  2013-12-16T09:41:11Z
source:         RIPE # Filtered

% Information related to '82.221.128.0/19AS50613'

route:          82.221.128.0/19
descr:          Advania / Thor Data Center
origin:         AS50613
mnt-by:         MNT-ADVANIA
created:        2013-07-30T12:15:23Z
last-modified:  2016-11-21T17:30:59Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (BLAARKOP)


