% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '83.143.245.128 - 83.143.245.255'

% Abuse contact for '83.143.245.128 - 83.143.245.255' is 'abuse@m247.ro'

inetnum:        83.143.245.128 - 83.143.245.255
netname:        M247-LTD-Frankfurt
descr:          M247 LTD Frankfurt Infrastructure
country:        DE
geoloc:         50.0658 8.6165
admin-c:        GBXS1-RIPE
tech-c:         GBXS1-RIPE
status:         ASSIGNED PA
mnt-by:         GLOBALAXS-MNT
created:        2017-02-08T15:29:08Z
last-modified:  2017-02-08T15:29:08Z
source:         RIPE

role:           GLOBALAXS DE NOC
address:        Hanauer Landstraﬂe 302, Hessen
address:        60314, Frankfurt, Germany
abuse-mailbox:  abuse@m247.ro
nic-hdl:        GBXS1-RIPE
mnt-by:         GLOBALAXS-MNT
created:        2016-03-10T13:28:16Z
last-modified:  2018-07-20T12:25:46Z
source:         RIPE # Filtered

% Information related to '83.143.245.0/24AS9009'

route:          83.143.245.0/24
origin:         AS9009
mnt-by:         GLOBALAXS-MNT
created:        2016-05-16T13:07:30Z
last-modified:  2016-05-16T13:19:37Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (HEREFORD)


