% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '83.147.222.0 - 83.147.223.255'

% Abuse contact for '83.147.222.0 - 83.147.223.255' is 'abuse@cyber.ir'

inetnum:        83.147.222.0 - 83.147.223.255
netname:        ZENTEX
descr:          Bahar Samaneh
country:        IR
admin-c:        AK7134-RIPE
tech-c:         AK7134-RIPE
status:         ASSIGNED PA
mnt-routes:     Cyber-MNT
mnt-domains:    MNT-ZENTEX
mnt-by:         Cyber-MNT
created:        2018-06-21T20:23:20Z
last-modified:  2020-05-29T17:32:04Z
source:         RIPE

person:         Amir Khoramian
address:        # 6, Jaleh Alley, South Shiraz St, Tehran, Iran
phone:          +98 21 42576000
nic-hdl:        AK7134-RIPE
mnt-by:         MNT-ZENTEX
created:        2011-02-17T08:29:26Z
last-modified:  2018-06-17T05:24:45Z
source:         RIPE # Filtered

% Information related to '83.147.222.0/23AS16200'

route:          83.147.222.0/23
descr:          Bahar Samaneh Shargh Servco Route
origin:         AS16200
mnt-by:         Cyber-MNT
created:        2020-05-29T17:32:19Z
last-modified:  2020-05-29T18:03:45Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (WAGYU)


