% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '84.17.58.0 - 84.17.59.111'

% Abuse contact for '84.17.58.0 - 84.17.59.111' is 'abuse@cdn77.com'

inetnum:        84.17.58.0 - 84.17.59.111
netname:        CDN77_MIL_SWB
country:        IT
admin-c:        DLTS1-RIPE
tech-c:         DLTS1-RIPE
status:         ASSIGNED PA
mnt-by:         DATACAMP-MNT
created:        2020-03-10T15:54:05Z
last-modified:  2020-03-10T15:54:05Z
source:         RIPE

role:           Datacamp Ltd. technical staff
address:        DataCamp Limited
address:        207 Regent Street
address:        London
address:        United Kingdom
nic-hdl:        DLTS1-RIPE
abuse-mailbox:  abuse@cdn77.com
mnt-by:         DATACAMP-MNT
tech-c:         JP4750-RIPE
admin-c:        JP4750-RIPE
created:        2014-06-23T09:09:30Z
last-modified:  2020-03-04T15:32:52Z
source:         RIPE # Filtered

% Information related to '84.17.58.0/24AS60068'

route:          84.17.58.0/24
origin:         AS60068
descr:          CDN77 Milan
mnt-by:         DATACAMP-MNT
created:        2019-05-27T11:52:58Z
last-modified:  2019-05-27T11:53:20Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (BLAARKOP)


