% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '84.17.46.64 - 84.17.47.255'

% Abuse contact for '84.17.46.64 - 84.17.47.255' is 'abuse@cdn77.com'

inetnum:        84.17.46.64 - 84.17.47.255
netname:        CDN77_AMS_DC1
country:        NL
admin-c:        DLTS1-RIPE
tech-c:         DLTS1-RIPE
status:         ASSIGNED PA
mnt-by:         DATACAMP-MNT
created:        2020-03-11T15:44:40Z
last-modified:  2020-03-11T15:44:40Z
source:         RIPE

role:           Datacamp Ltd. technical staff
address:        DataCamp Limited
address:        207 Regent Street
address:        London
address:        United Kingdom
nic-hdl:        DLTS1-RIPE
abuse-mailbox:  abuse@cdn77.com
mnt-by:         DATACAMP-MNT
tech-c:         JP4750-RIPE
admin-c:        JP4750-RIPE
created:        2014-06-23T09:09:30Z
last-modified:  2020-03-04T15:32:52Z
source:         RIPE # Filtered

% Information related to '84.17.46.0/23AS60068'

route:          84.17.46.0/23
origin:         AS60068
descr:          CDN77 AMS
mnt-by:         DATACAMP-MNT
created:        2019-08-02T10:59:04Z
last-modified:  2019-08-02T10:59:04Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (HEREFORD)


