% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '84.241.32.0 - 84.241.63.255'

% Abuse contact for '84.241.32.0 - 84.241.63.255' is 'abuse@rasana.net'

inetnum:        84.241.32.0 - 84.241.63.255
netname:        SHTL-DSL-THR
descr:          SHATEL DSL Network
country:        IR
admin-c:        SHAD-RIPE
tech-c:         SHTC-RIPE
status:         ASSIGNED PA
mnt-by:         MNT-RASANA
created:        2010-11-05T15:42:01Z
last-modified:  2016-02-20T08:00:59Z
source:         RIPE

role:           SHATEL Network Operation Center - Administration
address:        Shatel Group Companies
address:        # 2, Elahieh Alley, Shariati Ave., Sadr Bridge
address:        Tehran, Iran, 1914733444
phone:          +98 21 2261 2601
phone:          +982191000001
fax-no:         +98 21 2261 2602
fax-no:         +982191000002
abuse-mailbox:  abuse@rasana.net
admin-c:        MHSZ-RIPE
admin-c:        FDSI-RIPE
tech-c:         HSY-RIPE
nic-hdl:        SHAD-RIPE
mnt-by:         MNT-RASANA
created:        2007-11-26T15:10:30Z
last-modified:  2019-10-05T19:39:42Z
source:         RIPE # Filtered

role:           SHATEL Network Operation Center - Technical
address:        Arya Rasana Tadbir Co.
address:        # 2, Elahieh Alley, Shariati Ave., Sadr Bridge
address:        Tehran, Iran, 1914733444
phone:          +98 21 2261 2601
phone:          +982191000001
fax-no:         +98 21 2261 2602
fax-no:         +982191000002
abuse-mailbox:  abuse@rasana.net
admin-c:        SHAD-RIPE
tech-c:         FDSI-RIPE
tech-c:         NH3169-RIPE
tech-c:         TK8280-RIPE
tech-c:         HSY-RIPE
nic-hdl:        SHTC-RIPE
mnt-by:         MNT-RASANA
created:        2007-11-26T15:02:35Z
last-modified:  2019-10-05T19:39:59Z
source:         RIPE # Filtered

% Information related to '84.241.39.0/24AS31549'

route:          84.241.39.0/24
descr:          SHATEL Network Route
origin:         AS31549
mnt-by:         MNT-RASANA
created:        2015-07-21T06:23:37Z
last-modified:  2015-07-21T06:23:37Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (WAGYU)


