% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '85.185.216.0 - 85.185.216.255'

% Abuse contact for '85.185.216.0 - 85.185.216.255' is 'abuse@ito.gov.ir'

inetnum:        85.185.216.0 - 85.185.216.255
netname:        GILTEL
descr:          Guilan Telecommunication Company
country:        IR
admin-c:        MAF128-RIPE
tech-c:         MAF128-RIPE
status:         ASSIGNED PA
mnt-by:         AS12880-MNT
created:        2013-08-07T08:44:41Z
last-modified:  2013-08-07T08:44:41Z
source:         RIPE

person:         Mehrdad Adabi Fard
address:        Golsar sq., Rasht,Guilan ,Iran
phone:          +98 131 724 24 18
fax-no:         +98 131 724 24 18
nic-hdl:        MAF128-RIPE
mnt-by:         AS12880-MNT
created:        2013-08-07T08:44:41Z
last-modified:  2013-08-07T08:44:41Z
source:         RIPE # Filtered

% Information related to '85.185.216.0/24AS58224'

route:          85.185.216.0/24
origin:         AS58224
mnt-by:         TCI-RIPE-MNT
created:        2018-10-21T09:43:57Z
last-modified:  2018-10-21T09:43:57Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (HEREFORD)


