% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '85.14.192.0 - 85.14.255.255'

% Abuse contact for '85.14.192.0 - 85.14.255.255' is 'abuse@myloc.de'

inetnum:        85.14.192.0 - 85.14.255.255
netname:        DE-FASTIT-20050414
country:        DE
org:            ORG-fIG1-RIPE
admin-c:        MOPS-RIPE
tech-c:         MOPS-RIPE
status:         ALLOCATED PA
mnt-by:         MYLOC-MNT
mnt-by:         RIPE-NCC-HM-MNT
created:        2019-12-11T10:40:30Z
last-modified:  2020-03-04T11:02:55Z
source:         RIPE

organisation:   ORG-fIG1-RIPE
org-name:       myLoc managed IT AG
org-type:       LIR
address:        Am Gatherhof 44
address:        40472
address:        Duesseldorf
address:        GERMANY
phone:          +4921161708110
fax-no:         +4921161708111
admin-c:        MOPS-RIPE
tech-c:         MOPS-RIPE
abuse-c:        MOPS-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        MYLOC-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MYLOC-MNT
created:        2004-04-17T11:07:16Z
last-modified:  2020-03-04T12:16:47Z
source:         RIPE # Filtered

role:           myLoc NOC
address:        myLoc managed IT AG
address:        Network Operations & Services
address:        Am Gatherhof 44
address:        40472 Duesseldorf DE
admin-c:        PHAN
tech-c:         PHAN
tech-c:         DDO
tech-c:         JOH
tech-c:         NIL
nic-hdl:        MOPS-RIPE
remarks:        +---------------------------------------------------+
remarks:        | 24/7 NOC email: noc@myLoc.de |
remarks:        | 24/7 NOC phone: +49 211 61708 110 |
remarks:        | Please direct abuse issues ONLY |
remarks:        | to abuse@myloc.de |
remarks:        | Complaints to other adresses will be deemed |
remarks:        | as spam and not further processed! |
remarks:        +---------------------------------------------------+
remarks:        | Please send legal/law enforcement inquiries to |
remarks:        | auskunft_AT_myloc.de. Mails to abuse@myloc.de WILL|
remarks:        | be automatically processed and the customer WILL |
remarks:        | get a notification about your inquiry. |
remarks:        | You can send your inquiry also via fax to this |
remarks:        | number: +49 211 61708 551 |
remarks:        +---------------------------------------------------+
abuse-mailbox:  abuse@myloc.de
mnt-by:         MYLOC-MNT
created:        2013-02-11T16:38:10Z
last-modified:  2019-05-13T16:56:37Z
source:         RIPE # Filtered

% Information related to '85.14.192.0/18AS24961'

route:          85.14.192.0/18
descr:          myLoc managed IT AG
origin:         AS24961
mnt-by:         MYLOC-MNT
created:        2017-02-02T17:04:51Z
last-modified:  2017-02-02T17:06:25Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (HEREFORD)


