% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '85.185.210.0 - 85.185.210.255'

% Abuse contact for '85.185.210.0 - 85.185.210.255' is 'abuse@ito.gov.ir'

inetnum:        85.185.210.0 - 85.185.210.255
netname:        TCIZNJ
descr:          telecommunication company of zanjan
country:        IR
admin-c:        LK1509-RIPE
tech-c:         LK1509-RIPE
status:         ASSIGNED PA
remarks:        INFRA-AW
mnt-by:         AS12880-MNT
created:        2006-08-05T10:02:07Z
last-modified:  2019-02-06T06:05:42Z
source:         RIPE

person:         Lotfolla Khani
address:        Tele companu building,17th st,Kianpars,Ahvaz,Khozestan,Iran
phone:          +98 611 33 80 01
fax-no:         +98 611 33 80 01
nic-hdl:        LK1509-RIPE
created:        2006-08-05T10:02:07Z
last-modified:  2016-04-07T07:14:02Z
mnt-by:         RIPE-NCC-LOCKED-MNT
source:         RIPE # Filtered

% Information related to '85.185.210.0/24AS58224'

route:          85.185.210.0/24
origin:         AS58224
mnt-by:         TCI-RIPE-MNT
created:        2019-02-06T05:35:48Z
last-modified:  2019-02-06T05:35:48Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (WAGYU)


