% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '85.167.0.0 - 85.167.255.255'

% Abuse contact for '85.167.0.0 - 85.167.255.255' is 'abuse@telenor.net'

inetnum:        85.167.0.0 - 85.167.255.255
netname:        NO-TELENOR-DSL-3
descr:          Telenor Norge AS
country:        NO
org:            ORG-NA38-RIPE
admin-c:        TIAR5-RIPE
tech-c:         TRR5-RIPE
tech-c:         TBS-RIPE
status:         ASSIGNED PA
remarks:        - - - - - - - - - - - - - - - - - - - - - - - - - - - -
remarks:        - -  For abuse matters, mailto: abuse@telenor.net - - -
remarks:        - - - - - - - - - - - - - - - - - - - - - - - - - - - -
mnt-by:         AS2119-MNT
mnt-lower:      TNXHM-MNT
mnt-irt:        IRT-TELENOR
created:        2004-11-18T12:42:17Z
last-modified:  2019-04-23T09:30:05Z
source:         RIPE # Filtered

organisation:   ORG-NA38-RIPE
org-name:       Telenor Norge AS
org-type:       LIR
address:        Snaroyveien 30
address:        N-1360
address:        Fornebu
address:        NORWAY
phone:          +4781077000
admin-c:        EOE-RIPE
admin-c:        THK-RIPE
admin-c:        TNA4-RIPE
admin-c:        HSO3-RIPE
admin-c:        TBS-RIPE
abuse-c:        tiar5-ripe
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        AS2119-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         AS2119-MNT
created:        2004-04-17T11:46:05Z
last-modified:  2017-10-30T14:34:51Z
source:         RIPE # Filtered

role:           TBS AS - Customer Internet Access
address:        Telenor Norge AS
address:        Snaroyveien 30
address:        NO-1360 Fornebu
address:        Norway
phone:          +47 67890000
abuse-mailbox:  abuse@telenor.net
admin-c:        EOE-RIPE
tech-c:         EOE-RIPE
tech-c:         IMH7-RIPE
tech-c:         AFR41-RIPE
tech-c:         TNA4-RIPE
tech-c:         THK-RIPE
nic-hdl:        TBS-RIPE
mnt-by:         TNXHM-MNT
created:        2002-09-12T07:26:31Z
last-modified:  2019-01-16T10:57:36Z
source:         RIPE # Filtered

role:           Telenor Internet Address Registry
address:        Telenor Norge AS
address:        Snaroyveien 30
address:        N-1360 Fornebu
address:        Norway
phone:          +47 67 89 00 00
admin-c:        THK-RIPE
tech-c:         THK-RIPE
tech-c:         TNA4-RIPE
tech-c:         EOE-RIPE
nic-hdl:        TIAR5-RIPE
abuse-mailbox:  abuse@telenor.net
mnt-by:         AS2119-MNT
mnt-by:         AS8210-MNT
created:        2009-02-03T09:46:21Z
last-modified:  2019-06-21T08:16:25Z
source:         RIPE # Filtered

role:           Telenor Routing Registry
address:        Telenor Norge AS
address:        Snaroyveien 30
address:        N-1360 Fornebu
address:        Norway
phone:          +47 67 89 00 00
admin-c:        TNA4-RIPE
tech-c:         TNA4-RIPE
tech-c:         THA-RIPE
nic-hdl:        TRR5-RIPE
mnt-by:         AS2119-MNT
created:        2002-07-31T15:07:37Z
last-modified:  2017-06-12T10:08:41Z
source:         RIPE # Filtered

% Information related to '85.164.0.0/14AS2119'

route:          85.164.0.0/14
descr:          TELENOR-INTERNET
descr:          Telenor Norge AS
origin:         AS2119
mnt-by:         AS2119-MNT
created:        2004-11-18T13:44:02Z
last-modified:  2017-06-12T10:27:34Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (HEREFORD)


