% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '85.185.23.0 - 85.185.23.255'

% Abuse contact for '85.185.23.0 - 85.185.23.255' is 'abuse@ito.gov.ir'

inetnum:        85.185.23.0 - 85.185.23.255
netname:        ASK-NET
descr:          Andisheh sabz khazar company, Internet Service provider
country:        IR
admin-c:        MRN58-RIPE
tech-c:         MRN58-RIPE
status:         ASSIGNED PA
mnt-by:         AS12880-MNT
created:        2007-01-15T07:21:11Z
last-modified:  2012-11-21T10:10:01Z
source:         RIPE

person:         Mohammad Reza Nikrou
address:        165 Ave, No 11, Golsar, Rasht ,Guilan,Iran
phone:          +98 131 772 84 01
fax-no:         +98 131 772 84 01
nic-hdl:        MRN58-RIPE
mnt-by:         AS12880-MNT
created:        2012-11-21T10:10:01Z
last-modified:  2012-11-21T10:10:01Z
source:         RIPE # Filtered

% Information related to '85.185.0.0/19As12880'

route:          85.185.0.0/19
descr:          DCI-Route
origin:         As12880
mnt-by:         AS12880-MNT
mnt-routes:     mohsenrahimimaintainer
mnt-routes:     AS12880-MNT
mnt-routes:     TCI-RIPE-MNT
created:        2006-02-03T13:16:38Z
last-modified:  2016-07-10T10:25:09Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (HEREFORD)


