% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '85.132.48.0 - 85.132.63.255'

% Abuse contact for '85.132.48.0 - 85.132.63.255' is 'abuse@delta-telecom.net'

inetnum:        85.132.48.0 - 85.132.63.255
netname:        DELTA-VSAT
descr:          DELTA Satellite Network
country:        AZ
admin-c:        RA907-RIPE
tech-c:         EK1287-RIPE
status:         ASSIGNED PA
mnt-by:         MNT-DELTA-TEL
created:        2011-01-24T10:34:16Z
last-modified:  2011-01-24T10:34:16Z
source:         RIPE

person:         Elvin Kelenterov
address:        241 Sharifzadeh str
address:        Baku, AZ1012
address:        Azerbaijan Republic
phone:          +99412 4311420
phone:          +99412 4040478
phone:          +99450 2058570
fax-no:         +99412 4310065
nic-hdl:        EK1287-RIPE
remarks:        Technical contact Delta Telecom LTD
mnt-by:         MNT-DELTA-TEL
created:        2006-04-15T08:21:53Z
last-modified:  2017-10-30T21:48:54Z
source:         RIPE # Filtered

person:         Rahid Alekberli
address:        Baku, AZ1012
phone:          +994 12 404 12 12
nic-hdl:        RA907-RIPE
mnt-by:         MNT-DELTA-TEL
created:        2003-03-03T10:29:45Z
last-modified:  2013-12-16T12:38:35Z
source:         RIPE

% Information related to '85.132.61.0/24AS29049'

route:          85.132.61.0/24
descr:          AzerSat-Route-85.132.61.0/24
origin:         AS29049
mnt-by:         AZERSAT-MNT
created:        2004-12-03T14:11:08Z
last-modified:  2004-12-03T14:11:08Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (BLAARKOP)


