% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '85.107.0.0 - 85.107.255.255'

% Abuse contact for '85.107.0.0 - 85.107.255.255' is 'abuse@ttnet.com.tr'

inetnum:        85.107.0.0 - 85.107.255.255
netname:        TurkTelekom
descr:          Turk Telekom ADSL-TT net
country:        tr
admin-c:        TTBA1-RIPE
tech-c:         TTBA1-RIPE
status:         ASSIGNED PA
mnt-by:         as9121-mnt
created:        2010-07-27T10:37:18Z
last-modified:  2010-07-27T10:37:18Z
source:         RIPE # Filtered

role:           TT Administrative Contact Role
address:        Turk Telekomunikasyon A.S Turgut Ozal Blv. Aydinlikevler
address:        06103 ANKARA TURKEY
phone:          +90 312 555 0000
fax-no:         +90 312 313 1924
admin-c:        BADB3-RIPE
abuse-mailbox:  abuse@ttnet.com.tr
tech-c:         BADB3-RIPE
tech-c:         BADB3-RIPE
tech-c:         BADB3-RIPE
nic-hdl:        TTBA1-RIPE
mnt-by:         AS9121-MNT
created:        2002-02-28T12:22:28Z
last-modified:  2019-01-23T09:13:01Z
source:         RIPE # Filtered

% Information related to '85.107.0.0/17AS47331'

route:          85.107.0.0/17
descr:          Turk_Telekom
origin:         AS47331
mnt-by:         AS9121-MNT
created:        2016-09-06T11:15:28Z
last-modified:  2016-09-06T11:15:28Z
source:         RIPE

% Information related to '85.107.0.0/17AS9121'

route:          85.107.0.0/17
descr:          TurkTelecom
origin:         AS9121
mnt-by:         AS9121-MNT
created:        2005-10-25T06:00:44Z
last-modified:  2005-10-25T06:00:44Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (WAGYU)


