% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '85.185.223.0 - 85.185.223.255'

% Abuse contact for '85.185.223.0 - 85.185.223.255' is 'abuse@ito.gov.ir'

inetnum:        85.185.223.0 - 85.185.223.255
netname:        GOVNT
descr:          Guilan Government Building in Rasht
country:        IR
admin-c:        AA27444-RIPE
tech-c:         AA27444-RIPE
status:         ASSIGNED PA
mnt-by:         AS12880-MNT
created:        2006-08-23T13:17:18Z
last-modified:  2014-05-05T08:55:49Z
source:         RIPE

person:         Alireza Aryan
address:        Moalem st. , Rasht , Guilan ,Iran
phone:          +98 131 228 19 27
fax-no:         +98 131 228 19 27
nic-hdl:        AA27444-RIPE
mnt-by:         AS12880-MNT
created:        2014-05-05T08:55:49Z
last-modified:  2017-10-30T22:35:05Z
source:         RIPE # Filtered

% Information related to '85.185.192.0/19As12880'

route:          85.185.192.0/19
descr:          DCI-Route
origin:         As12880
mnt-by:         AS12880-MNT
created:        2006-02-03T13:19:43Z
last-modified:  2006-02-03T13:19:43Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (BLAARKOP)


