% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '85.133.192.0 - 85.133.255.255'

% Abuse contact for '85.133.192.0 - 85.133.255.255' is 'abuse@sepanta.net'

inetnum:        85.133.192.0 - 85.133.255.255
mnt-routes:     SEPANTA-MNT
netname:        SEPANTA
descr:          Sepanta Communication Development Co. Ltd
country:        IR
admin-c:        KMH104
tech-c:         KMH104
status:         ASSIGNED PA
mnt-by:         SEPANTA-MNT
mnt-domains:    SEPANTA-MNT
created:        2013-06-25T06:37:08Z
last-modified:  2019-08-30T11:42:04Z
source:         RIPE

person:         Kiarash Mizanian
address:        123, Malayeri Poor Str, Haft_e_Tir Sq,Tehran
phone:          +98 21 8831 5800
fax-no:         +98 21 8884 3534
nic-hdl:        KMH104
mnt-by:         IRNETCO-RIPE-MNT
created:        2002-09-22T11:11:01Z
last-modified:  2009-10-27T00:50:26Z
source:         RIPE # Filtered

% Information related to '85.133.204.0/22AS39074'

route:          85.133.204.0/22
descr:          Sepanta ADSL Addresses
origin:         AS39074
mnt-by:         SEPANTA-MNT
created:        2013-12-24T10:57:47Z
last-modified:  2013-12-24T10:57:47Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (HEREFORD)


