% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '85.185.106.0 - 85.185.106.255'

% Abuse contact for '85.185.106.0 - 85.185.106.255' is 'abuse@ito.gov.ir'

inetnum:        85.185.106.0 - 85.185.106.255
netname:        TCM
descr:          Mazandaran Telecommunication Company
country:        IR
admin-c:        HA1902-RIPE
tech-c:         HA1902-RIPE
status:         ASSIGNED PA
mnt-by:         AS12880-MNT
created:        2010-05-23T07:55:47Z
last-modified:  2010-06-07T05:31:29Z
source:         RIPE

person:         Hasanjan Abbaspoor
address:        modarres Street-TCM-MAZANDARAN-IRAN
phone:          +98 111 323 12 34
fax-no:         +98 111 323 51 13
nic-hdl:        HA1902-RIPE
created:        2010-06-07T05:31:29Z
last-modified:  2016-04-06T18:58:27Z
mnt-by:         RIPE-NCC-LOCKED-MNT
source:         RIPE # Filtered

% Information related to '85.185.104.0/22AS58224'

route:          85.185.104.0/22
origin:         AS58224
mnt-by:         TCI-RIPE-MNT
created:        2018-10-07T07:11:24Z
last-modified:  2018-10-07T07:11:24Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (ANGUS)


