% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '85.185.24.192 - 85.185.24.207'

% Abuse contact for '85.185.24.192 - 85.185.24.207' is 'abuse@ito.gov.ir'

inetnum:        85.185.24.192 - 85.185.24.207
netname:        PAYAMNURAVADJ
descr:          Avadj payamnoor University
country:        IR
admin-c:        MA8975-RIPE
tech-c:         MA8975-RIPE
status:         ASSIGNED PA
mnt-by:         AS12880-MNT
created:        2009-02-23T08:03:09Z
last-modified:  2009-02-23T08:03:09Z
source:         RIPE

person:         Mohammdreza A'lami
address:        Avadj payamnoor University,Avadj,Qazvin,Iran
phone:          +98 282 462 23 85
fax-no:         +98 282 462 23 85
nic-hdl:        MA8975-RIPE
created:        2009-02-23T08:00:23Z
last-modified:  2016-04-06T20:21:54Z
mnt-by:         RIPE-NCC-LOCKED-MNT
source:         RIPE # Filtered

% Information related to '85.185.24.0/22AS58224'

route:          85.185.24.0/22
origin:         AS58224
mnt-by:         TCI-RIPE-MNT
created:        2018-08-27T10:10:00Z
last-modified:  2018-08-27T10:10:00Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (WAGYU)


