% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '85.185.128.0 - 85.185.129.255'

% Abuse contact for '85.185.128.0 - 85.185.129.255' is 'abuse@ito.gov.ir'

inetnum:        85.185.128.0 - 85.185.129.255
netname:        ADSLTCE
descr:          Telecom ADSL
country:        IR
admin-c:        AB31597-RIPE
tech-c:         AB31597-RIPE
status:         ASSIGNED PA
mnt-by:         AS12880-MNT
created:        2015-01-14T11:32:45Z
last-modified:  2015-01-14T11:32:45Z
source:         RIPE

person:         Abolghasem Banitaba
address:        Center Of Data Radanipoor,22 Bahman St., Esfahan, Iran
phone:          +98 31 366 606 62
fax-no:         +98 31 366 620 25
nic-hdl:        AB31597-RIPE
mnt-by:         AS12880-MNT
created:        2015-01-14T11:32:45Z
last-modified:  2017-10-30T22:42:51Z
source:         RIPE # Filtered

% Information related to '85.185.128.0/21AS12880'

route:          85.185.128.0/21
descr:          Information Technology Company (ITC)
origin:         AS12880
mnt-by:         AS12880-MNT
created:        2013-08-06T06:42:31Z
last-modified:  2018-10-17T10:47:46Z
source:         RIPE

% Information related to '85.185.128.0/21AS58085'

route:          85.185.128.0/21
origin:         AS58085
mnt-by:         MNT-Mah
mnt-by:         MNT-KALAVANI
created:        2017-01-14T08:17:20Z
last-modified:  2017-01-14T08:17:20Z
source:         RIPE

% Information related to '85.185.128.0/21AS58224'

route:          85.185.128.0/21
origin:         AS58224
mnt-by:         TCI-RIPE-MNT
created:        2018-10-17T10:48:40Z
last-modified:  2018-10-17T10:48:40Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (ANGUS)


