% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '85.185.104.0 - 85.185.104.255'

% Abuse contact for '85.185.104.0 - 85.185.104.255' is 'abuse@ito.gov.ir'

inetnum:        85.185.104.0 - 85.185.104.255
netname:        FARAMOJ-N
descr:          Faramoj Novin Khazar Babol
country:        IR
admin-c:        AR3431-RIPE
tech-c:         AR3431-RIPE
status:         ASSIGNED PA
mnt-by:         AS12880-MNT
created:        2010-03-01T09:38:58Z
last-modified:  2010-03-08T11:17:00Z
source:         RIPE

person:         AliReza Rahimi
address:        25no. , Ferdosi passage ,Tabarsi st. Babol Mazandaran ,Iran
phone:          +98 151 220 40 33
nic-hdl:        AR3431-RIPE
created:        2010-03-08T11:17:00Z
last-modified:  2016-04-06T19:14:34Z
mnt-by:         RIPE-NCC-LOCKED-MNT
source:         RIPE # Filtered

% Information related to '85.185.104.0/22AS58224'

route:          85.185.104.0/22
origin:         AS58224
mnt-by:         TCI-RIPE-MNT
created:        2018-10-07T07:11:24Z
last-modified:  2018-10-07T07:11:24Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (ANGUS)


