% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '85.185.199.0 - 85.185.199.255'

% Abuse contact for '85.185.199.0 - 85.185.199.255' is 'abuse@ito.gov.ir'

inetnum:        85.185.199.0 - 85.185.199.255
netname:        APAD
descr:          ADSL PROJECT AZARGHARBI DATA
country:        IR
admin-c:        VS8654-RIPE
tech-c:         VS8654-RIPE
status:         ASSIGNED PA
mnt-by:         AS12880-MNT
created:        2014-12-22T08:10:26Z
last-modified:  2014-12-22T08:10:26Z
source:         RIPE

person:         Vahid Saeedi
address:        Data Department,Orumieh,west azarbaijan,Iran
phone:          +98 443 2224045
fax-no:         +98 443 2237990
nic-hdl:        VS8654-RIPE
mnt-by:         AS12880-MNT
created:        2014-12-22T08:10:26Z
last-modified:  2017-10-30T22:42:08Z
source:         RIPE # Filtered

% Information related to '85.185.192.0/21AS58224'

route:          85.185.192.0/21
origin:         AS58224
mnt-by:         TCI-RIPE-MNT
created:        2017-12-31T11:19:14Z
last-modified:  2017-12-31T11:19:14Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (WAGYU)


