% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '85.214.192.0 - 85.214.255.255'

% Abuse contact for '85.214.192.0 - 85.214.255.255' is 'abuse@strato.de'

inetnum:        85.214.192.0 - 85.214.255.255
netname:        STRATO-RZG-DEDI
org:            ORG-SRA1-RIPE
descr:          Strato Rechenzentrum, Berlin
country:        DE
admin-c:        SRDS-RIPE
tech-c:         SRDS-RIPE
remarks:        ************************************************************
remarks:        * Please send abuse complaints to abuse@strato.de *
remarks:        * or fax +49-30-88615-755 ONLY. *
remarks:        * Abuse reports to other e-mail addresses will be ignored. *
remarks:        ************************************************************
status:         ASSIGNED PA
mnt-by:         STRATO-RZG-MNT
created:        2010-01-15T09:15:16Z
last-modified:  2020-05-27T10:04:38Z
source:         RIPE

organisation:   ORG-SRA1-RIPE
org-name:       Strato AG
org-type:       LIR
address:        Pascalstrasse 10
address:        10587
address:        Berlin
address:        GERMANY
phone:          +4930398020
fax-no:         +493039802222
admin-c:        CM265-RIPE
abuse-c:        SRAC-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        STRATO-RZG-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         STRATO-RZG-MNT
created:        2004-04-17T11:12:39Z
last-modified:  2019-02-06T12:46:35Z
source:         RIPE # Filtered

role:           RIPE contact Dedicated Server
address:        STRATO AG
address:        Pascalstr. 10
address:        D-10587 Berlin
address:        Germany
phone:          +49 30 39802-0
org:            ORG-SRA1-RIPE
abuse-mailbox:  abuse@strato.de
admin-c:        XX1-RIPE
tech-c:         XX1-RIPE
nic-hdl:        SRDS-RIPE
remarks:        ************************************************************
remarks:        * Please send abuse complaints to abuse@strato.de *
remarks:        * or fax +49-30-88615-755 ONLY. *
remarks:        * Abuse reports to other e-mail addresses will be ignored. *
remarks:        * *
remarks:        * For peering requests or operational issues please look *
remarks:        * at the information in the AS6724 RIPE database object. *
remarks:        ************************************************************
mnt-by:         STRATO-RZG-MNT
created:        2010-01-15T08:35:31Z
last-modified:  2020-05-27T10:08:05Z
source:         RIPE # Filtered

% Information related to '85.214.197.0/24AS6724'

route:          85.214.197.0/24
descr:          STRATO AG
descr:          prefix only advertised in case of DDoS
origin:         AS6724
mnt-by:         STRATO-RZG-MNT
created:        2014-02-18T16:19:38Z
last-modified:  2014-02-18T16:19:38Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (ANGUS)


