% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '85.208.253.0 - 85.208.253.255'

% Abuse contact for '85.208.253.0 - 85.208.253.255' is 'abuse@greenweb.ir'

inetnum:        85.208.253.0 - 85.208.253.255
netname:        SunInternet
descr:          shiraz - Bolvare Amir Kabir - Kavoshgaran Aftab 7178746463
descr:          www.suninternet.ir
descr:          info@suninternet.ir
descr:          07138231260 09177040451
descr:          faranet gostar kavoshgaran aftab
mnt-routes:     greenweb-mnt
country:        IR
admin-c:        GRWB1-RIPE
tech-c:         GRWB1-RIPE
status:         ASSIGNED PA
mnt-by:         SunInternet
mnt-by:         greenweb-mnt
created:        2019-04-29T11:34:39Z
last-modified:  2020-04-26T08:53:31Z
source:         RIPE

person:         Mozafary - GreenWeb - IranServer
address:        No7,4th Floor,Persian Gulf Business Complex,Khayyam Crossing
phone:          +989153203836
nic-hdl:        GRWB1-RIPE
mnt-by:         greenweb-mnt
created:        2015-01-22T05:59:10Z
last-modified:  2019-08-28T08:07:43Z
source:         RIPE # Filtered

% Information related to '85.208.253.0/24AS204393'

route:          85.208.253.0/24
origin:         AS204393
mnt-by:         greenweb-mnt
created:        2020-04-26T08:49:29Z
last-modified:  2020-04-26T08:49:29Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (BLAARKOP)


