% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '85.204.80.0 - 85.204.87.255'

% Abuse contact for '85.204.80.0 - 85.204.87.255' is 'k.simaei@tci.ir'

inetnum:        85.204.80.0 - 85.204.87.255
netname:        TCIGLN
descr:          Telecommunication Company of Gilan
country:        IR
org:            ORG-TCOG9-RIPE
admin-c:        AA26222-RIPE
tech-c:         AA26222-RIPE
status:         ASSIGNED PA
mnt-by:         TCI-RIPE-MNT
mnt-lower:      TCI-RIPE-MNT
mnt-routes:     TCI-RIPE-MNT
created:        2015-01-17T21:07:10Z
last-modified:  2015-04-08T09:28:27Z
source:         RIPE

organisation:   ORG-TCOG9-RIPE
org-name:       Telecommunication Company of Gilan
org-type:       other
address:        Guilan - Rasht - Telecommunication Company of Guilan
abuse-c:        AC26822-RIPE
admin-c:        NA6225-RIPE
tech-c:         DP14878-RIPE
mnt-ref:        TCI-RIPE-MNT
mnt-by:         TCI-RIPE-MNT
created:        2015-04-08T09:21:41Z
last-modified:  2019-03-03T10:13:09Z
source:         RIPE # Filtered

person:         Adel Ahmadi
address:        telecommunication company of Gilan
phone:          +98-13-37242469
phone:          +98-13-37242449
nic-hdl:        AA26222-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2013-07-15T11:28:12Z
last-modified:  2015-01-31T09:16:02Z
source:         RIPE

% Information related to '85.204.80.0/20AS58224'

route:          85.204.80.0/20
descr:          Telecommunication Company of Iran
origin:         AS58224
mnt-by:         TCI-RIPE-MNT
created:        2015-01-31T11:58:37Z
last-modified:  2017-11-13T08:19:05Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (WAGYU)


