% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '85.203.15.0 - 85.203.15.255'

% Abuse contact for '85.203.15.0 - 85.203.15.255' is 'jeroen@falco-networks.com'

inetnum:        85.203.15.0 - 85.203.15.255
netname:        Express-Berlin
country:        DE
geoloc:         52.377865 13.504796
admin-c:        JVV19-RIPE
tech-c:         JVV19-RIPE
status:         ASSIGNED PA
mnt-by:         MNT-FALCO
mnt-routes:     CORE-BACKBONE
org:            ORG-EA985-RIPE
created:        2015-01-16T01:10:41Z
last-modified:  2018-08-15T22:28:00Z
source:         RIPE

organisation:   ORG-EA985-RIPE
org-name:       EXPRESS-BERLIN
org-type:       OTHER
address:        Berlin
mnt-ref:        MNT-FALCO
mnt-by:         MNT-FALCO
created:        2016-04-22T16:28:19Z
last-modified:  2018-08-15T22:29:01Z
source:         RIPE # Filtered

person:         Jeroen van veen
address:        Falco IPR B.V.
address:        De Hoefsmid 11-13
address:        1851 PZ Heiloo
address:        The Netherlands
phone:          +31 72 532 3744
nic-hdl:        JVV19-RIPE
created:        2002-09-16T13:46:49Z
last-modified:  2018-05-01T12:11:21Z
source:         RIPE # Filtered
mnt-by:         MNT-FALCO

% Information related to '85.203.15.0/24AS201011'

route:          85.203.15.0/24
descr:          CBB
origin:         AS201011
mnt-by:         CORE-BACKBONE
created:        2019-02-18T10:14:34Z
last-modified:  2019-02-18T10:14:34Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (WAGYU)


