% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '85.203.34.0 - 85.203.34.255'

% Abuse contact for '85.203.34.0 - 85.203.34.255' is 'jeroen@falco-networks.com'

inetnum:        85.203.34.0 - 85.203.34.255
netname:        VPN-Consumer-Network
descr:          VPN Consumer Network
descr:          Slough Trading Estate
descr:          2 Buckingham Ave
descr:          2 Buckingham Ave
geoloc:         51.523504 -0.636006
country:        GB
admin-c:        JVV19-RIPE
tech-c:         JVV19-RIPE
status:         ASSIGNED PA
mnt-lower:      MNT-FALCO
mnt-routes:     MNT-FALCO
mnt-by:         MNT-FALCO
mnt-domains:    MNT-FALCO
created:        2015-12-09T15:56:54Z
last-modified:  2019-06-03T00:18:33Z
source:         RIPE

person:         Jeroen van veen
address:        Falco IPR B.V.
address:        De Hoefsmid 11-13
address:        1851 PZ Heiloo
address:        The Netherlands
phone:          +31 72 532 3744
nic-hdl:        JVV19-RIPE
created:        2002-09-16T13:46:49Z
last-modified:  2018-05-01T12:11:21Z
source:         RIPE # Filtered
mnt-by:         MNT-FALCO

% Information related to '85.203.0.0/18AS31251'

route:          85.203.0.0/18
descr:          Falco IPR BV
origin:         AS31251
mnt-lower:      MNT-FALCO
mnt-routes:     MNT-FALCO
mnt-routes:     CORE-BACKBONE { 85.203.15.0/24 }
mnt-routes:     BCON-MAINT { 85.203.16.0/24 }
mnt-routes:     A2B-INTERNET-MNT { 85.203.28.0/22 }
mnt-routes:     GLOBALAXS-MNT { 85.203.32.0/24 }
mnt-routes:     PREFIXBROKER-MNT
mnt-by:         MNT-FALCO
created:        2014-12-02T14:45:47Z
last-modified:  2020-02-07T06:19:42Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (ANGUS)


