% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '85.203.22.144 - 85.203.22.159'

% Abuse contact for '85.203.22.144 - 85.203.22.159' is 'jeroen@falco-networks.com'

inetnum:        85.203.22.144 - 85.203.22.159
netname:        Express-Heywood-House-Datacentre-Douglas
descr:          Ridgeway Street
descr:          IM1 1EW Douglas
country:        IM
geoloc:         54.148125 -4.480630
admin-c:        JVV19-RIPE
tech-c:         JVV19-RIPE
status:         ASSIGNED PA
mnt-by:         MNT-FALCO
mnt-routes:     MNT-FALCO
mnt-routes:     MAINT-SOFTLAYER-RIPE { 85.203.22.0/24 }
org:            ORG-EA950-RIPE
created:        2016-01-08T10:25:57Z
last-modified:  2016-01-08T10:26:44Z
source:         RIPE

organisation:   ORG-EA950-RIPE
org-name:       Express-Heywood-House-Datacentre-Douglas
org-type:       OTHER
address:        Ridgeway Street, IM1 1EW Douglas, Isle of Man
mnt-ref:        MNT-FALCO
mnt-by:         MNT-FALCO
created:        2016-01-08T10:24:58Z
last-modified:  2016-01-08T10:24:58Z
source:         RIPE # Filtered

person:         Jeroen van veen
address:        Falco IPR B.V.
address:        De Hoefsmid 11-13
address:        1851 PZ Heiloo
address:        The Netherlands
phone:          +31 72 532 3744
nic-hdl:        JVV19-RIPE
created:        2002-09-16T13:46:49Z
last-modified:  2018-05-01T12:11:21Z
source:         RIPE # Filtered
mnt-by:         MNT-FALCO

% Information related to '85.203.0.0/18AS31251'

route:          85.203.0.0/18
descr:          Falco IPR BV
origin:         AS31251
mnt-lower:      MNT-FALCO
mnt-routes:     MNT-FALCO
mnt-routes:     CORE-BACKBONE { 85.203.15.0/24 }
mnt-routes:     BCON-MAINT { 85.203.16.0/24 }
mnt-routes:     A2B-INTERNET-MNT { 85.203.28.0/22 }
mnt-routes:     GLOBALAXS-MNT { 85.203.32.0/24 }
mnt-routes:     PREFIXBROKER-MNT
mnt-by:         MNT-FALCO
created:        2014-12-02T14:45:47Z
last-modified:  2020-02-07T06:19:42Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (WAGYU)


