% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '85.9.99.0 - 85.9.99.255'

% Abuse contact for '85.9.99.0 - 85.9.99.255' is 'abuse@pishgaman.net'

inetnum:        85.9.99.0 - 85.9.99.255
netname:        ADSL-USERS
descr:          ADSL-users-IP-pools
country:        IR
admin-c:        MMT86-RIPE
tech-c:         MMT86-RIPE
status:         ASSIGNED PA
mnt-by:         Pishgaman-MNT
created:        2013-03-14T06:05:20Z
last-modified:  2015-12-21T05:23:09Z
source:         RIPE

person:         Majid Gheibizadeh
address:        pishgaman,No.30,Shahid Sadoughi Blvd , YAZD ,IRAN
phone:          +983537253545
nic-hdl:        MMT86-RIPE
mnt-by:         Pishgaman-MNT
created:        2012-07-03T06:44:08Z
last-modified:  2014-12-30T05:16:10Z
source:         RIPE

% Information related to '85.9.99.0/24AS34918'

route:          85.9.99.0/24
descr:          Pishgaman Route.
origin:         AS34918
mnt-by:         Pishgaman-MNT
mnt-lower:      Pishgaman-MNT
mnt-lower:      Parsun-MNT
created:        2006-07-27T13:49:35Z
last-modified:  2006-07-27T13:49:35Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (ANGUS)


