% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '85.9.64.0 - 85.9.79.255'

% Abuse contact for '85.9.64.0 - 85.9.79.255' is 'abuse@pishgaman.net'

inetnum:        85.9.64.0 - 85.9.79.255
netname:        IR-PISHGAMAN
descr:          Pishgaman Kavir Yazd
country:        IR
admin-c:        MMT86-RIPE
tech-c:         MMT86-RIPE
tech-c:         MMT86-RIPE
status:         ASSIGNED PA
remarks:        PLEASE ATTENTION WE DONT WANT ATTACK OR SPAM PLEASE SEND US AN EMAIL admin@pishgaman.com
mnt-by:         Pishgaman-MNT
mnt-domains:    Pishgaman-MNT
created:        2005-02-19T13:08:50Z
last-modified:  2015-12-20T09:15:01Z
source:         RIPE # Filtered

person:         Majid Gheibizadeh
address:        pishgaman,No.30,Shahid Sadoughi Blvd , YAZD ,IRAN
phone:          +983537253545
nic-hdl:        MMT86-RIPE
mnt-by:         Pishgaman-MNT
created:        2012-07-03T06:44:08Z
last-modified:  2014-12-30T05:16:10Z
source:         RIPE

% Information related to '85.9.75.0/24AS34918'

route:          85.9.75.0/24
origin:         AS34918
mnt-by:         PISHGAMAN-MNT
created:        2016-07-24T09:25:48Z
last-modified:  2016-07-24T09:25:48Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (WAGYU)


