% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '86.109.56.0 - 86.109.63.255'

% Abuse contact for '86.109.56.0 - 86.109.63.255' is 'abuse@fanaptelecom.ir'

inetnum:        86.109.56.0 - 86.109.63.255
netname:        FANAPTELECOM-NETWORK
descr:          FANAPTELECOM Whole customers network address space assignment
country:        IR
admin-c:        TN3118-RIPE
tech-c:         TN3118-RIPE
status:         ASSIGNED PA
mnt-by:         ir-javidan-1-mnt
mnt-lower:      ir-javidan-1-mnt
mnt-domains:    TRG-DMN-MNT
mnt-routes:     ir-javidan-1-mnt
created:        2017-11-29T13:08:36Z
last-modified:  2017-11-29T13:08:36Z
source:         RIPE

role:           FANAPTELECOM NETWORK
address:        No6 - 3rd St. - Shams Tabrizi St. - Mirdamad Ave.
address:        TEHRAN-IRAN
phone:          +982191031567
fax-no:         +982122920153
admin-c:        HS10196-RIPE
tech-c:         BA82-RIPE
nic-hdl:        TN3118-RIPE
mnt-by:         ir-javidan-1-mnt
created:        2016-04-18T08:46:11Z
last-modified:  2020-05-27T10:09:51Z
source:         RIPE # Filtered

% Information related to '86.109.32.0/19AS203558'

route:          86.109.32.0/19
origin:         AS203558
mnt-by:         ir-javidan-1-mnt
created:        2016-04-09T08:28:32Z
last-modified:  2016-04-09T08:28:32Z
source:         RIPE

% Information related to '86.109.32.0/19AS24631'

route:          86.109.32.0/19
descr:          Global Route #2
origin:         AS24631
mnt-by:         KAVEH-GIS
created:        2006-05-06T05:49:03Z
last-modified:  2010-12-19T08:35:10Z
source:         RIPE
mnt-by:         KAVEH-GIS

% This query was served by the RIPE Database Query Service version 1.97.1 (HEREFORD)


