% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '86.104.35.192 - 86.104.35.255'

% Abuse contact for '86.104.35.192 - 86.104.35.255' is 'abuse@afranet.com'

inetnum:        86.104.35.192 - 86.104.35.255
netname:        rayanesh-abri-vahed-hezar-dastan
country:        IR
admin-c:        MZ8568-RIPE
tech-c:         MZ8568-RIPE
status:         ASSIGNED PA
mnt-by:         AFRA-MNT-NESH-1
created:        2020-04-12T11:13:13Z
last-modified:  2020-04-12T11:13:13Z
source:         RIPE

person:         mr zare
address:        no 8, second peyvand alley, farhang sq, saadat abad,tehran
phone:          +982122089937
nic-hdl:        MZ8568-RIPE
mnt-by:         AFRA-MNT-NESH-1
created:        2020-04-12T11:11:48Z
last-modified:  2020-04-12T11:11:48Z
source:         RIPE

% Information related to '86.104.35.0/24AS25184'

route:          86.104.35.0/24
origin:         AS25184
mnt-by:         AFRA-MNT-NESH-1
created:        2020-04-07T07:06:39Z
last-modified:  2020-04-07T07:06:39Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.2 (ANGUS)


