% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '86.106.132.0 - 86.106.132.255'

% Abuse contact for '86.106.132.0 - 86.106.132.255' is 'abuse@m247.ro'

inetnum:        86.106.132.0 - 86.106.132.255
netname:        RO-M247RO-20050418
descr:          M247 LTD Frankfurt Infrastructure
country:        DE
org:            ORG-MES6-RIPE
geoloc:         50.1202 8.7364
admin-c:        GBXS1-RIPE
tech-c:         GBXS1-RIPE
status:         ALLOCATED PA
mnt-by:         M247-EU-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-routes:     GLOBALAXS-MNT
mnt-domains:    GLOBALAXS-MNT
remarks:        ---- LEGAL CONCERNS ----
remarks:        For any legal requests, please send an email to
remarks:        ro-legal@m247.ro for a maximum 48hours response.
remarks:        ---- LEGAL CONCERNS----
created:        2020-02-06T10:22:51Z
last-modified:  2020-02-06T12:11:49Z
source:         RIPE

organisation:   ORG-MES6-RIPE
org-name:       M247 Europe SRL
org-type:       LIR
address:        11B Sos. Fabrica de Glucoza, 1st floor District 2
address:        020331
address:        Bucharest
address:        ROMANIA
phone:          +40749654672
abuse-c:        ME5262-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        M247-EU-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         M247-EU-MNT
created:        2014-01-06T11:23:03Z
last-modified:  2016-05-26T11:49:08Z
source:         RIPE # Filtered

role:           GLOBALAXS DE NOC
address:        Hanauer Landstraﬂe 302, Hessen
address:        60314, Frankfurt, Germany
abuse-mailbox:  abuse@m247.ro
nic-hdl:        GBXS1-RIPE
mnt-by:         GLOBALAXS-MNT
created:        2016-03-10T13:28:16Z
last-modified:  2018-07-20T12:25:46Z
source:         RIPE # Filtered

% Information related to '86.106.132.0/24AS9009'

route:          86.106.132.0/24
origin:         AS9009
mnt-by:         GLOBALAXS-MNT
created:        2020-01-23T09:55:18Z
last-modified:  2020-01-23T09:55:18Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (ANGUS)


