% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '86.106.87.0 - 86.106.87.127'

% Abuse contact for '86.106.87.0 - 86.106.87.127' is 'abuse@m247.ro'

inetnum:        86.106.87.0 - 86.106.87.127
netname:        M247-MIAMI
descr:          M247 Miami Infrastructure
country:        US
org:            ORG-MLA33-RIPE
geoloc:         25.7683511 -80.1848635
admin-c:        GBXS30-RIPE
tech-c:         GBXS30-RIPE
status:         ASSIGNED PA
mnt-by:         GLOBALAXS-MNT
remarks:        ----------------------- LEGAL CONCERNS ----------------
remarks:        For any legal requests, please send an email to
remarks:        ro-legal@m247.ro for a maximum 48hours response.
remarks:        ----------------------- LEGAL CONCERNS ----------------
created:        2020-05-15T06:36:34Z
last-modified:  2020-05-15T06:36:34Z
source:         RIPE

organisation:   ORG-MLA33-RIPE
org-name:       M247 Ltd Miami
org-type:       OTHER
address:        Suite 400, 36 NE Second Street
address:        33132, Miami, Florida
abuse-c:        ME5262-RIPE
mnt-ref:        GLOBALAXS-MNT
mnt-by:         GLOBALAXS-MNT
created:        2018-07-13T13:00:07Z
last-modified:  2018-07-13T13:00:07Z
source:         RIPE # Filtered

role:           GLOBALAXS MIAMI NOC
address:        Suite 400, 36 NE Second Street
address:        33132, Miami, Florida
nic-hdl:        GBXS30-RIPE
mnt-by:         GLOBALAXS-MNT
created:        2018-02-15T06:30:02Z
last-modified:  2018-02-15T06:30:02Z
source:         RIPE # Filtered

% Information related to '86.106.87.0/24AS9009'

route:          86.106.87.0/24
origin:         AS9009
mnt-by:         GLOBALAXS-MNT
created:        2020-01-23T09:55:18Z
last-modified:  2020-01-23T09:55:18Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (ANGUS)


