% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '86.104.32.77 - 86.104.32.77'

% Abuse contact for '86.104.32.77 - 86.104.32.77' is 'abuse@afranet.com'

inetnum:        86.104.32.77 - 86.104.32.77
netname:        hichestan
country:        IR
admin-c:        AF15317-RIPE
tech-c:         AF15317-RIPE
status:         ASSIGNED PA
mnt-by:         AFRA-MNT-NESH-1
created:        2019-07-01T04:41:46Z
last-modified:  2019-07-01T04:41:46Z
source:         RIPE

person:         ahmad fotovvat
address:        no. 278, misagh 5 alley, shariaty St.
phone:          +989122235877
nic-hdl:        AF15317-RIPE
mnt-by:         AFRA-MNT-NESH-1
created:        2019-07-01T04:40:54Z
last-modified:  2019-07-01T04:40:54Z
source:         RIPE

% Information related to '86.104.32.0/24AS25184'

route:          86.104.32.0/24
origin:         AS25184
mnt-by:         AFRA-MNT-NESH-1
created:        2020-04-07T07:05:38Z
last-modified:  2020-04-07T07:05:38Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (HEREFORD)


