% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '86.107.55.0 - 86.107.55.255'

% Abuse contact for '86.107.55.0 - 86.107.55.255' is 'abuse@m247.ro'

inetnum:        86.107.55.0 - 86.107.55.255
netname:        RO-M247RO-20050418
descr:          M247 LTD New York Infrastructure
country:        US
org:            ORG-MES6-RIPE
geoloc:         40.7175544 -74.0083725
admin-c:        NYC-RIPE
tech-c:         NYC-RIPE
status:         ALLOCATED PA
mnt-by:         M247-EU-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-routes:     GLOBALAXS-MNT
mnt-domains:    GLOBALAXS-MNT
remarks:        --------------LEGAL CONCERNS-----------------------------
remarks:        For any legal requests, please send an email
remarks:        to ro-legal@m247.com for a maximum 48hours response.
remarks:        ---- LEGAL CONCERNS----
created:        2020-02-06T10:22:52Z
last-modified:  2020-02-06T12:27:06Z
source:         RIPE

organisation:   ORG-MES6-RIPE
org-name:       M247 Europe SRL
org-type:       LIR
address:        11B Sos. Fabrica de Glucoza, 1st floor District 2
address:        020331
address:        Bucharest
address:        ROMANIA
phone:          +40749654672
abuse-c:        ME5262-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        M247-EU-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         M247-EU-MNT
created:        2014-01-06T11:23:03Z
last-modified:  2016-05-26T11:49:08Z
source:         RIPE # Filtered

role:           GLOBALAXS NYC NOC
address:        Equinix NY8 60 Hudson Street, Suite 1602, 10013 New York, New York, USA
abuse-mailbox:  abuse@m247.ro
nic-hdl:        NYC-RIPE
mnt-by:         GLOBALAXS-MNT
created:        2017-08-18T13:02:16Z
last-modified:  2018-11-16T09:45:29Z
source:         RIPE # Filtered

% Information related to '86.107.55.0/24AS9009'

route:          86.107.55.0/24
origin:         AS9009
mnt-by:         GLOBALAXS-MNT
created:        2020-01-23T09:55:18Z
last-modified:  2020-01-23T09:55:18Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (ANGUS)


