% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '86.57.0.0 - 86.57.127.255'

% Abuse contact for '86.57.0.0 - 86.57.127.255' is 'abuse@asiatech.ir'

inetnum:        86.57.0.0 - 86.57.127.255
netname:        IR-SEFROYEKPARDAZENG-20100108
country:        IR
org:            ORG-SPEC3-RIPE
admin-c:        ATMN-RIPE
tech-c:         ATTC-RIPE
abuse-c:        AAR107-RIPE
tech-c:         ATTC-RIPE
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MNT-SHAHRAD
created:        2010-01-08T11:58:40Z
last-modified:  2020-03-26T17:41:11Z
source:         RIPE

organisation:   ORG-SPEC3-RIPE
org-name:       Sefroyek Pardaz Engineering Co. LTD
org-type:       LIR
address:        Unit 2 Number 8 Arian Building Paniz Alley Vafa Azar st
address:        1481853861
address:        Tehran
address:        IRAN, ISLAMIC REPUBLIC OF
abuse-c:        SPAR6-RIPE
admin-c:        SY88-RIPE
tech-c:         AS38447-RIPE
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MNT-SHAHRAD
created:        2016-09-20T12:52:38Z
last-modified:  2018-12-02T13:31:00Z
source:         RIPE # Filtered
phone:          +989121221710
fax-no:         +982148658201
mnt-ref:        MNT-SHAHRAD

role:           Asiatech NOC - Management Area
address:        No.37, Miremad, Motahari street, Tehran, Iran
admin-c:        SY88-RIPE
tech-c:         SY88-RIPE
abuse-mailbox:  abuse@asiatech.ir
nic-hdl:        ATMN-RIPE
mnt-by:         ASIATECH-MNT
created:        2014-09-27T09:16:24Z
last-modified:  2020-03-28T07:06:37Z
source:         RIPE # Filtered

role:           Asiatech NOC - Technical Area
address:        No.37, Miremad, Motahari street, Tehran, Iran
admin-c:        SY88-RIPE
tech-c:         SY88-RIPE
abuse-mailbox:  abuse@asiatech.ir
nic-hdl:        ATTC-RIPE
mnt-by:         ASIATECH-MNT
created:        2014-09-27T09:09:28Z
last-modified:  2020-03-28T06:49:35Z
source:         RIPE # Filtered

% Information related to '86.57.0.0/22AS43754'

route:          86.57.0.0/22
origin:         AS43754
mnt-by:         ASIATECH-MNT
created:        2019-03-27T21:33:11Z
last-modified:  2019-03-27T21:33:11Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (WAGYU)


