% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '87.101.94.0 - 87.101.94.255'

% Abuse contact for '87.101.94.0 - 87.101.94.255' is 'abuse@m247.ro'

inetnum:        87.101.94.0 - 87.101.94.255
netname:        M247-LTD-ROME
descr:          M247 Ltd Rome Network
country:        IT
geoloc:         41.8823347 12.410508
admin-c:        GBXS-RIPE
tech-c:         GBXS-RIPE
status:         ASSIGNED PA
mnt-by:         GLOBALAXS-MNT
created:        2018-08-23T13:23:50Z
last-modified:  2018-11-28T16:59:11Z
source:         RIPE
remarks:        --------------LEGAL CONCERNS-----------------------------
remarks:        For any legal requests, please send an email
remarks:        to ro-legal@m247.com for a maximum 48hours response.
remarks:        ---------------------------------------------------------

role:           GLOBALAXS NOC
remarks:        M247 - Network Management Centre
address:        1 Ball Green, Cobra Court
address:        M32 0QT, Manchester - United Kingdom
tech-c:         JB3482-RIPE
tech-c:         CB2407-RIPE
nic-hdl:        GBXS-RIPE
abuse-mailbox:  abuse@m247.ro
mnt-by:         GLOBALAXS-MNT
created:        2006-07-13T15:37:05Z
last-modified:  2018-09-10T17:32:45Z
source:         RIPE # Filtered

% Information related to '87.101.94.0/24AS9009'

route:          87.101.94.0/24
origin:         AS9009
mnt-by:         GLOBALAXS-MNT
created:        2018-08-23T13:17:28Z
last-modified:  2018-08-23T13:17:28Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (HEREFORD)


