% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '87.107.140.0 - 87.107.143.255'

% Abuse contact for '87.107.140.0 - 87.107.143.255' is 'ripencc@sinet.ir'

inetnum:        87.107.140.0 - 87.107.143.255
netname:        RESPINA
country:        IR
admin-c:        RA7044-RIPE
tech-c:         RA7044-RIPE
status:         ASSIGNED PA
mnt-by:         SINET-MNT
created:        2019-10-07T13:35:01Z
last-modified:  2019-10-07T13:35:18Z
source:         RIPE

role:           RSPN ADMINS
address:        No.1, Pedaran Alley. Nezami Ganjavi St. Tavanir St. Valiasr St. Tehran, Iran, Zip Code: 14348
admin-c:        MH17606-RIPE
admin-c:        MM43896-RIPE
admin-c:        AP26962-RIPE
remarks:        For peering request: majid@respina.net
admin-c:        MM43896-RIPE
tech-c:         AP27221-RIPE
org:            ORG-RNB1-RIPE
nic-hdl:        RA7044-RIPE
mnt-by:         MNT-RSPN
mnt-by:         MNT-RFCP
created:        2013-12-10T04:38:30Z
last-modified:  2020-03-31T19:00:14Z
source:         RIPE # Filtered

% Information related to '87.107.140.0/23AS42337'

route:          87.107.140.0/23
origin:         AS42337
mnt-by:         MNT-RSPN
created:        2019-07-08T04:15:35Z
last-modified:  2019-07-08T04:15:35Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (HEREFORD)


