% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '87.118.96.0 - 87.118.127.255'

% Abuse contact for '87.118.96.0 - 87.118.127.255' is 'abuse@keyweb.de'

inetnum:        87.118.96.0 - 87.118.127.255
netname:        DE-KEYWEB-III
descr:          Keyweb AG IP Network
country:        DE
admin-c:        KWAG-RIPE
tech-c:         KWAG-RIPE
status:         ASSIGNED PA
mnt-by:         KEYWEB-MNT
created:        2007-02-02T14:10:09Z
last-modified:  2007-03-12T12:17:46Z
source:         RIPE

person:         Hostmaster Day
address:        Keyweb AG
address:        Neuwerkstr. 45
address:        99084 Erfurt
address:        Germany
phone:          +49 361 658530
fax-no:         +49 361 6585399
nic-hdl:        KWAG-RIPE
mnt-by:         KEYWEB-MNT
created:        2007-03-12T12:16:49Z
last-modified:  2017-10-30T21:54:14Z
source:         RIPE # Filtered

% Information related to '87.118.64.0/18AS31103'

route:          87.118.64.0/18
descr:          Keyweb AG IP Network
origin:         AS31103
mnt-by:         KEYWEB-MNT
created:        2005-10-04T17:39:03Z
last-modified:  2005-10-04T17:39:03Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (BLAARKOP)


