% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '87.107.136.0 - 87.107.139.255'

% Abuse contact for '87.107.136.0 - 87.107.139.255' is 'ripencc@sinet.ir'

inetnum:        87.107.136.0 - 87.107.139.255
netname:        Khalije-Fars-Etela-Resan
country:        IR
admin-c:        RA7044-RIPE
tech-c:         AD9410-RIPE
status:         ASSIGNED PA
mnt-by:         SINET-MNT
created:        2019-10-07T13:33:16Z
last-modified:  2019-10-07T13:33:16Z
source:         RIPE

role:           RSPN ADMINS
address:        No.1, Pedaran Alley. Nezami Ganjavi St. Tavanir St. Valiasr St. Tehran, Iran, Zip Code: 14348
admin-c:        MH17606-RIPE
admin-c:        MM43896-RIPE
admin-c:        AP26962-RIPE
remarks:        For peering request: majid@respina.net
admin-c:        MM43896-RIPE
tech-c:         AP27221-RIPE
org:            ORG-RNB1-RIPE
nic-hdl:        RA7044-RIPE
mnt-by:         MNT-RSPN
mnt-by:         MNT-RFCP
created:        2013-12-10T04:38:30Z
last-modified:  2020-03-31T19:00:14Z
source:         RIPE # Filtered

person:         Abdullah Dashti
address:        Bandare-Bushehr
address:        Iran
phone:          +989173714494
phone:          +987733554443
nic-hdl:        AD9410-RIPE
mnt-by:         mnt-khalijfarsonline
created:        2012-07-01T14:55:40Z
last-modified:  2018-03-04T13:12:04Z
source:         RIPE

% Information related to '87.107.136.0/22AS42337'

route:          87.107.136.0/22
origin:         AS42337
mnt-by:         MNT-RSPN
created:        2019-06-26T13:13:18Z
last-modified:  2019-06-26T13:13:18Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (WAGYU)


