% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '87.107.184.0 - 87.107.191.255'

% Abuse contact for '87.107.184.0 - 87.107.191.255' is 'ripencc@sinet.ir'

inetnum:        87.107.184.0 - 87.107.191.255
netname:        IR-SINET
descr:          Soroush Rasaneh Company
country:        ir
admin-c:        SAMH3-RIPE
tech-c:         SAMH3-RIPE
status:         ASSIGNED PA
mnt-by:         sinet-mnt
created:        2013-11-10T09:02:32Z
last-modified:  2018-07-30T15:38:43Z
source:         RIPE

person:         Seyed Ali Mirheidari
address:        1  East 5th Alley North Seoul St.  Tehran  Iran
address:        4 Firooze Dead end  Dr. Shariati St.  Tehran  Iran
phone:          +982184371111
phone:          +982122618700
phone:          +989126445181
nic-hdl:        SAMH3-RIPE
mnt-by:         SINET-MNT
created:        2018-01-10T13:10:25Z
last-modified:  2019-06-23T05:19:28Z
source:         RIPE # Filtered

% Information related to '87.107.160.0/19AS41881'

route:          87.107.160.0/19
origin:         AS41881
descr:          Fanava ADSL
mnt-by:         MNT-FANAVA
created:        2018-01-13T07:24:31Z
last-modified:  2018-11-06T11:41:40Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (ANGUS)


