% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '87.248.136.0 - 87.248.136.255'

% Abuse contact for '87.248.136.0 - 87.248.136.255' is 'LIRadmin@tci.ir'

inetnum:        87.248.136.0 - 87.248.136.255
netname:        IR-TCI-Semnan
country:        IR
abuse-c:        AR15666-RIPE
admin-c:        MGAD-RIPE
tech-c:         MGAD-RIPE
status:         ASSIGNED PA
mnt-by:         MNT-CWM
mnt-by:         MGADMIN
created:        2020-05-06T10:37:57Z
last-modified:  2020-05-06T10:37:57Z
source:         RIPE

person:         Mohammadreza Gholami
address:        IR-TEHRAN
phone:          +989124456235
nic-hdl:        MGAD-RIPE
mnt-by:         MNT-CWM
created:        2015-08-03T08:32:59Z
last-modified:  2020-01-21T07:25:21Z
source:         RIPE

% Information related to '87.248.136.0/24AS58224'

route:          87.248.136.0/24
origin:         AS58224
descr:          IR-TCI-Semnan
mnt-by:         MNT-CWM
mnt-by:         MGADMIN
created:        2020-04-22T10:57:15Z
last-modified:  2020-04-22T10:57:24Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (HEREFORD)


