% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '87.248.129.0 - 87.248.139.255'

% Abuse contact for '87.248.129.0 - 87.248.139.255' is 'ripe@ibernap.es'

inetnum:        87.248.129.0 - 87.248.139.255
abuse-c:        AR46738-RIPE
netname:        IBERNAP
country:        ES
admin-c:        MGAD-RIPE
tech-c:         MGAD-RIPE
status:         ASSIGNED PA
mnt-by:         MNT-CWM
mnt-by:         MGADMIN
created:        2020-06-01T10:34:51Z
last-modified:  2020-06-01T10:34:51Z
source:         RIPE

person:         Mohammadreza Gholami
address:        IR-TEHRAN
phone:          +989124456235
nic-hdl:        MGAD-RIPE
mnt-by:         MNT-CWM
created:        2015-08-03T08:32:59Z
last-modified:  2020-01-21T07:25:21Z
source:         RIPE

% Information related to '87.248.130.0/23AS62079'

route:          87.248.130.0/23
origin:         AS62079
mnt-by:         MNT-CWM
mnt-by:         MGADMIN
created:        2020-06-01T10:26:22Z
last-modified:  2020-06-01T10:26:22Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (HEREFORD)


