% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '87.98.234.0 - 87.98.235.255'

% Abuse contact for '87.98.234.0 - 87.98.235.255' is 'abuse@ovh.net'

inetnum:        87.98.234.0 - 87.98.235.255
org:            ORG-OS23-RIPE
netname:        PL-OVH
country:        PL
admin-c:        OK217-RIPE
tech-c:         OTC2-RIPE
status:         ASSIGNED PA
mnt-by:         OVH-MNT
created:        2016-12-06T14:17:12Z
last-modified:  2016-12-06T14:17:12Z
source:         RIPE

organisation:   ORG-OS23-RIPE
org-name:       OVH Sp. z o. o.
org-type:       OTHER
address:        ul. Swobodna 1
address:        50-088 Wroclaw
address:        Poland
admin-c:        OTC2-RIPE
mnt-ref:        OVH-MNT
mnt-by:         OVH-MNT
created:        2005-09-02T12:40:01Z
last-modified:  2019-08-08T07:47:57Z
source:         RIPE # Filtered

role:           OVH Technical Contact
address:        OVH SAS
address:        2 rue Kellermann
address:        59100 Roubaix
address:        France
admin-c:        OK217-RIPE
tech-c:         GM84-RIPE
tech-c:         SL10162-RIPE
nic-hdl:        OTC2-RIPE
abuse-mailbox:  abuse@ovh.net
mnt-by:         OVH-MNT
created:        2004-01-28T17:42:29Z
last-modified:  2014-09-05T10:47:15Z
source:         RIPE # Filtered

person:         Octave Klaba
address:        OVH SAS
address:        2 rue Kellermann
address:        59100 Roubaix
address:        France
phone:          +33 9 74 53 13 23
nic-hdl:        OK217-RIPE
mnt-by:         OVH-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2017-10-30T21:44:51Z
source:         RIPE # Filtered

% Information related to '87.98.128.0/17AS16276'

route:          87.98.128.0/17
descr:          OVH ISP
descr:          Paris, France
origin:         AS16276
mnt-by:         OVH-MNT
created:        2009-11-13T10:24:53Z
last-modified:  2009-11-13T10:24:53Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.97.1 (HEREFORD)


