% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '88.135.40.0 - 88.135.47.255'

% Abuse contact for '88.135.40.0 - 88.135.47.255' is 'abuse@nakhl.net'

inetnum:        88.135.40.0 - 88.135.47.255
descr:          Servco Atrin Khuzestan
netname:        RizPardazan-Danesh-Sarband
country:        IR
org:            ORG-ACAI3-RIPE
admin-c:        AM42998-RIPE
tech-c:         AM42998-RIPE
status:         ASSIGNED PI
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ir-atrin-1-mnt
mnt-routes:     ir-atrin-1-mnt
mnt-domains:    ir-atrin-1-mnt
created:        2016-05-11T07:56:09Z
last-modified:  2018-09-17T15:30:17Z
source:         RIPE

organisation:   ORG-ACAI3-RIPE
org-name:       Atrin Communications and Information Technology Co. (PJS)
org-type:       LIR
address:        juncture Navab Street and Azarbaijan Gardon Tower Floor 15th
address:        1319651853
address:        Terhan
address:        IRAN, ISLAMIC REPUBLIC OF
admin-c:        AM42998-RIPE
tech-c:         AM42998-RIPE
abuse-c:        AR43677-RIPE
mnt-ref:        ir-atrin-1-mnt
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ir-atrin-1-mnt
created:        2017-10-30T16:01:31Z
last-modified:  2019-04-25T12:56:27Z
source:         RIPE # Filtered
phone:          +982166383536
phone:          +989131407063
fax-no:         +9803412517410

person:         Amin Malekghasemi
address:        juncture Navab Street and Azarbaijan Gardon Tower Floor 15th
address:        1319651853
address:        Terhan
address:        IRAN, ISLAMIC REPUBLIC OF
phone:          +982166383536
phone:          +989131407063
nic-hdl:        AM42998-RIPE
mnt-by:         ir-atrin-1-mnt
created:        2017-10-30T16:01:30Z
last-modified:  2017-11-04T15:01:13Z
source:         RIPE

% Information related to '88.135.41.0/24AS57240'

route:          88.135.41.0/24
org:            ORG-RA519-RIPE
descr:          Servco Atrin Khuzestan
origin:         AS57240
mnt-by:         MNT-CWM
created:        2015-05-04T17:29:14Z
last-modified:  2017-11-24T19:53:06Z
source:         RIPE

organisation:   ORG-RA519-RIPE
org-name:       RizPardazan Danesh Sarband
org-type:       OTHER
address:        Blvd.Jahanara,street jahad,Opposite pharmacy ,bandar emam khomieni,khuzestan,iran
abuse-c:        ACRO560-RIPE
mnt-ref:        MNT-CWM
mnt-by:         MNT-CWM
created:        2015-01-29T15:54:07Z
last-modified:  2017-10-30T15:34:19Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.97 (BLAARKOP)


