% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '88.202.230.0 - 88.202.230.255'

% Abuse contact for '88.202.230.0 - 88.202.230.255' is 'abuse@uk2group.com'

inetnum:        88.202.230.0 - 88.202.230.255
netname:        UK2-INFRA-VPS-DOT-NET
descr:          UK2 Infrastructure
remarks:        Abuse matters to: abuse@vps.net
remarks:        Abuse mail to any other address may be ignored
country:        GB
admin-c:        UKAC-RIPE
tech-c:         UKAC-RIPE
status:         ASSIGNED PA
mnt-by:         AS13213-MNT
created:        2015-10-21T16:47:29Z
last-modified:  2015-10-21T16:47:29Z
source:         RIPE

person:         Abuse Contact
address:        The Old Truman Brewery
address:        91 Brick Lane
address:        London
address:        E1 6QL
phone:          +44 (0)2070537676
mnt-by:         AS13213-MNT
nic-hdl:        UKAC-RIPE
created:        2014-04-09T15:07:03Z
last-modified:  2017-04-27T17:44:14Z
source:         RIPE # Filtered

% Information related to '88.202.224.0/21AS13213'

route:          88.202.224.0/21
descr:          UK2.NET announcement
origin:         AS13213
mnt-by:         AS13213-MNT
created:        2015-09-16T11:21:32Z
last-modified:  2015-09-16T11:21:32Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (BLAARKOP)


