% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '88.218.16.0 - 88.218.16.255'

% Abuse contact for '88.218.16.0 - 88.218.16.255' is 'abuse@nira.cloud'

inetnum:        88.218.16.0 - 88.218.16.255
netname:        Serverius
country:        NL
admin-c:        HM6126-RIPE
tech-c:         HM6126-RIPE
abuse-c:        AD15298-RIPE
status:         SUB-ALLOCATED PA
mnt-by:         serverius-mnt
mnt-by:         hamedmadadian
created:        2019-08-07T07:36:37Z
last-modified:  2019-08-07T07:37:54Z
source:         RIPE

person:         Hamed Madadian
address:        Serverius B.V., De Linge 26, 8253PJ, Dronten, The Netherlands
phone:          +31887378374
nic-hdl:        HM6126-RIPE
mnt-by:         hamedmadadian
created:        2019-08-07T07:00:56Z
last-modified:  2019-08-07T07:00:56Z
source:         RIPE

% Information related to '88.218.16.0/24AS50673'

route:          88.218.16.0/24
origin:         AS50673
mnt-by:         serverius-mnt
created:        2019-07-19T09:40:15Z
last-modified:  2019-08-07T07:14:32Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (WAGYU)


