% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '88.226.0.0 - 88.226.255.255'

% Abuse contact for '88.226.0.0 - 88.226.255.255' is 'abuse@ttnet.com.tr'

inetnum:        88.226.0.0 - 88.226.255.255
netname:        TurkTelekom
descr:          TT ADSL-TT net_ulu
country:        tr
admin-c:        TTBA1-RIPE
tech-c:         TTBA1-RIPE
status:         ASSIGNED PA
mnt-by:         as9121-mnt
created:        2006-02-08T07:31:03Z
last-modified:  2010-07-27T10:19:41Z
source:         RIPE # Filtered

role:           TT Administrative Contact Role
address:        Turk Telekomunikasyon A.S Turgut Ozal Blv. Aydinlikevler
address:        06103 ANKARA TURKEY
phone:          +90 312 555 0000
fax-no:         +90 312 313 1924
admin-c:        BADB3-RIPE
abuse-mailbox:  abuse@ttnet.com.tr
tech-c:         BADB3-RIPE
tech-c:         BADB3-RIPE
tech-c:         BADB3-RIPE
nic-hdl:        TTBA1-RIPE
mnt-by:         AS9121-MNT
created:        2002-02-28T12:22:28Z
last-modified:  2019-01-23T09:13:01Z
source:         RIPE # Filtered

% Information related to '88.226.0.0/17AS9121'

route:          88.226.0.0/17
descr:          TurkTelecom
origin:         AS9121
mnt-by:         AS9121-MNT
created:        2006-01-20T12:57:45Z
last-modified:  2006-02-10T14:36:39Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (ANGUS)


