% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '88.218.17.0 - 88.218.17.255'

% Abuse contact for '88.218.17.0 - 88.218.17.255' is 'abusereport@sarvdata.com'

inetnum:        88.218.17.0 - 88.218.17.255
netname:        Serverius
country:        NL
admin-c:        MA23460-RIPE
tech-c:         MA23460-RIPE
abuse-c:        AD15757-RIPE
status:         SUB-ALLOCATED PA
mnt-by:         serverius-mnt
mnt-by:         MA23460-RIPE
created:        2020-03-18T17:05:09Z
last-modified:  2020-03-18T17:12:45Z
source:         RIPE

person:         Mohsen Akbari
address:        Serverius, Serverius B.V., De Linge 26, 8253PJ, Dronten
phone:          +31887378374
nic-hdl:        MA23460-RIPE
mnt-by:         mnt-ir-shahkar1-1
mnt-by:         mnt-ir-shahkar-1
created:        2020-03-18T16:45:41Z
last-modified:  2020-03-18T16:45:41Z
source:         RIPE # Filtered

% Information related to '88.218.17.0/24AS50673'

route:          88.218.17.0/24
origin:         AS50673
mnt-by:         serverius-mnt
created:        2020-03-18T10:51:51Z
last-modified:  2020-03-18T16:48:58Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (ANGUS)


