% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '89.165.96.0 - 89.165.103.255'

% Abuse contact for '89.165.96.0 - 89.165.103.255' is 'abuse@dpco.net'

inetnum:        89.165.96.0 - 89.165.103.255
netname:        SABANET-KERMANSHAH
descr:          Sabanet network in Kermanshah
country:        IR
admin-c:        nns60-ripe
tech-c:         ara82-ripe
status:         ASSIGNED PA
mnt-by:         MNT-ALIREZA
created:        2009-03-23T11:05:50Z
last-modified:  2012-01-12T09:28:46Z
source:         RIPE

person:         Alireza Abbasi
address:        No.25 - Shohada St. - Mirza Shirazi St. - Tehran - Iran
phone:          +989381901770
nic-hdl:        ARA82-RIPE
mnt-by:         MNT-ALIREZA
created:        2011-10-11T11:45:24Z
last-modified:  2013-04-04T07:29:43Z
source:         RIPE # Filtered

person:         Naghi Nasim
address:        No.25 - Shohada St. - Mirza Shirazi St. - Tehran - Iran
phone:          +982188554129
nic-hdl:        NNS60-RIPE
mnt-by:         MNT-AMIN76
created:        2012-01-12T09:04:59Z
last-modified:  2013-03-17T15:45:12Z
source:         RIPE

% Information related to '89.165.100.0/22AS39501'

route:          89.165.100.0/22
descr:          route grgan
origin:         AS39501
mnt-by:         MNT-NGS-ROUTE
created:        2006-07-03T07:29:07Z
last-modified:  2006-07-03T07:29:07Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (HEREFORD)


