% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '89.144.136.0 - 89.144.136.255'

% Abuse contact for '89.144.136.0 - 89.144.136.255' is 'abuse@askiran.com'

inetnum:        89.144.136.0 - 89.144.136.255
netname:        ASK-E1
descr:          SITE 2 - Dialup users
country:        IR
admin-c:        MRN1-RIPE
tech-c:         MRN1-RIPE
status:         ASSIGNED PA
mnt-by:         MNT-ASK1
mnt-lower:      MNT-ASK1
mnt-routes:     MNT-ASK1
created:        2007-01-16T13:10:23Z
last-modified:  2009-11-09T17:40:35Z
source:         RIPE

person:         Mohammad Reza Nikrou
address:        165 Ave, No 11
address:        Golsar, Rasht ,Guilan, Iran
mnt-by:         MNT-ASK1
phone:          +98(13)3410
nic-hdl:        MRN1-RIPE
created:        2001-12-17T06:53:51Z
last-modified:  2018-12-06T06:53:50Z
source:         RIPE # Filtered

% Information related to '89.144.136.0/24AS39308'

route:          89.144.136.0/24
descr:          Andishe Sabz Khazar route object
origin:         AS39308
mnt-by:         MNT-ASK1
created:        2006-02-27T16:43:47Z
last-modified:  2006-02-27T16:43:47Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (HEREFORD)


