% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '89.144.144.0 - 89.144.159.255'

% Abuse contact for '89.144.144.0 - 89.144.159.255' is 'abuse@askiran.com'

inetnum:        89.144.144.0 - 89.144.159.255
netname:        ASK-ZONES
descr:          Andishe Sabz Khazar IP Block
country:        IR
admin-c:        MRN1-RIPE
geoloc:         37.3070826 49.5861339
tech-c:         MRN1-RIPE
status:         ASSIGNED PA
mnt-by:         MNT-ASK1
mnt-lower:      MNT-ASK1
mnt-routes:     MNT-ASK1
created:        2007-01-19T13:06:46Z
last-modified:  2017-02-03T07:31:15Z
source:         RIPE

person:         Mohammad Reza Nikrou
address:        165 Ave, No 11
address:        Golsar, Rasht ,Guilan, Iran
mnt-by:         MNT-ASK1
phone:          +98(13)3410
nic-hdl:        MRN1-RIPE
created:        2001-12-17T06:53:51Z
last-modified:  2018-12-06T06:53:50Z
source:         RIPE # Filtered

% Information related to '89.144.144.0/21as39308'

route:          89.144.144.0/21
descr:          Andishe Sabz Khazar Route/21
origin:         as39308
mnt-by:         MNT-ASK1
created:        2007-01-21T19:24:40Z
last-modified:  2007-01-21T19:24:40Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (HEREFORD)


