% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '89.144.164.0 - 89.144.165.255'

% Abuse contact for '89.144.164.0 - 89.144.165.255' is 'abuse@askiran.com'

inetnum:        89.144.164.0 - 89.144.165.255
netname:        ASK-ADSL
descr:          Andishe Sabz Khazar
country:        IR
admin-c:        mrn1-ripe
tech-c:         mrn1-ripe
status:         ASSIGNED PA
mnt-by:         mnt-ask1
created:        2010-11-12T05:08:38Z
last-modified:  2010-11-12T05:08:38Z
source:         RIPE

person:         Mohammad Reza Nikrou
address:        165 Ave, No 11
address:        Golsar, Rasht ,Guilan, Iran
mnt-by:         MNT-ASK1
phone:          +98(13)3410
nic-hdl:        MRN1-RIPE
created:        2001-12-17T06:53:51Z
last-modified:  2018-12-06T06:53:50Z
source:         RIPE # Filtered

% Information related to '89.144.160.0/20AS39308'

route:          89.144.160.0/20
descr:          Andishe Sabz Khazar route object
origin:         AS39308
mnt-by:         mnt-ask1
created:        2008-05-29T18:10:39Z
last-modified:  2008-05-29T18:10:39Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (ANGUS)


