% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '89.221.86.0 - 89.221.87.255'

% Abuse contact for '89.221.86.0 - 89.221.87.255' is 'abuse@fanava.net'

inetnum:        89.221.86.0 - 89.221.87.255
netname:        FANAVA-YAZD-DSL
descr:          Fanava , Yazd , xDSL Service
country:        IR
admin-c:        FNA3-RIPE
tech-c:         FNA3-RIPE
status:         ASSIGNED PA
mnt-by:         MNT-FANAVA
created:        2007-07-30T12:52:24Z
last-modified:  2007-07-30T12:52:24Z
source:         RIPE

role:           Fanava Network Administrators
address:        No.39,17th West St. , Kordestan Ave. , Tehran , Iran
phone:          +98 21 82195450
fax-no:         +98 21 82195221
admin-c:        FDP401-RIPE
tech-c:         FDP401-RIPE
nic-hdl:        FNA3-RIPE
mnt-by:         MNT-FANAVA
created:        2007-07-18T12:14:46Z
last-modified:  2019-03-02T09:48:30Z
source:         RIPE # Filtered

% Information related to '89.221.87.0/24AS41881'

route:          89.221.87.0/24
origin:         AS41881
mnt-by:         MNT-FANAVA
created:        2017-12-10T15:31:44Z
last-modified:  2017-12-10T15:31:44Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (WAGYU)


