% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '89.204.152.0 - 89.204.159.255'

% Abuse contact for '89.204.152.0 - 89.204.159.255' is 'abuse.de@telefonica.com'

inetnum:        89.204.152.0 - 89.204.159.255
netname:        o2-Germany-Netblock-1-DUS
descr:          Telefonica o2 (Germany) GmbH & Co. OHG
country:        DE
admin-c:        OGER-RIPE
tech-c:         OGER-RIPE
status:         ASSIGNED PA
mnt-by:         O2GERMANY-MNT
created:        2009-11-10T08:16:02Z
last-modified:  2009-11-10T08:16:02Z
source:         RIPE # Filtered

role:           o2 Germany IP Network Engineering
address:        Georg-Brauchle-Ring 50
address:        80992 Muenchen
address:        DE
phone:          +498924420
fax-no:         +498924420
abuse-mailbox:  abuse.de@telefonica.com
admin-c:        DK9212-RIPE
admin-c:        RCM25-RIPE
admin-c:        WT546-RIPE
tech-c:         TGH17-RIPE
nic-hdl:        OGER-RIPE
mnt-by:         O2GERMANY-MNT
created:        2006-02-20T12:56:43Z
last-modified:  2018-05-16T13:39:33Z
source:         RIPE # Filtered

% Information related to '89.204.152.0/21AS39706'

route:          89.204.152.0/21
descr:          o2-Germany-Netblock-1-DUS
origin:         AS39706
mnt-by:         O2GERMANY-MNT-ROUTES
created:        2009-11-10T08:25:02Z
last-modified:  2009-11-10T08:25:02Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (WAGYU)


