% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '89.238.128.0 - 89.238.128.255'

% Abuse contact for '89.238.128.0 - 89.238.128.255' is 'abuse@m247.ro'

inetnum:        89.238.128.0 - 89.238.128.255
netname:        M247-LTD-Manchester
descr:          M247 LTD Manchester Infrastructure
country:        GB
geoloc:         53.4723679 -2.3636693
admin-c:        MJ3986-RIPE
tech-c:         GBXS-RIPE
status:         LIR-PARTITIONED PA
mnt-by:         GLOBALAXS-MNT
created:        2016-12-29T09:04:54Z
last-modified:  2016-12-29T09:04:54Z
source:         RIPE

role:           GLOBALAXS NOC
remarks:        M247 - Network Management Centre
address:        1 Ball Green, Cobra Court
address:        M32 0QT, Manchester - United Kingdom
tech-c:         JB3482-RIPE
tech-c:         CB2407-RIPE
nic-hdl:        GBXS-RIPE
abuse-mailbox:  abuse@m247.ro
mnt-by:         GLOBALAXS-MNT
created:        2006-07-13T15:37:05Z
last-modified:  2018-09-10T17:32:45Z
source:         RIPE # Filtered

person:         Matthew Jepp
address:        M247 Ltd
address:        1 Ball Green
address:        Cobra Court
address:        Stretford
address:        Manchester
address:        M32 0QT
phone:          +441616151270
nic-hdl:        MJ3986-RIPE
created:        2010-10-11T15:11:33Z
last-modified:  2020-06-04T07:40:05Z
source:         RIPE
mnt-by:         GLOBALAXS-MNT

% Information related to '89.238.128.0/24AS9009'

route:          89.238.128.0/24
origin:         AS9009
mnt-by:         GLOBALAXS-MNT
created:        2016-12-29T09:05:47Z
last-modified:  2016-12-29T09:05:47Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (ANGUS)


