% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '89.249.73.97 - 89.249.73.255'

% Abuse contact for '89.249.73.97 - 89.249.73.255' is 'abuse@m247.ro'

inetnum:        89.249.73.97 - 89.249.73.255
netname:        M247-BRUSSELS-SERVERS
descr:          M247-BRUSSELS-SERVERS
country:        BE
admin-c:        GBN16-RIPE
tech-c:         GBN16-RIPE
status:         SUB-ALLOCATED PA
geoloc:         50.8333 4.3333
mnt-by:         GLOBALAXS-MNT
created:        2019-03-13T12:21:28Z
last-modified:  2019-03-13T12:21:28Z
source:         RIPE

role:           M247 Brussels NOC
address:        Wezembeekstraat 2
address:        1930, Zaventem, Belgium
nic-hdl:        GBN16-RIPE
abuse-mailbox:  abuse@m247.ro
mnt-by:         GLOBALAXS-MNT
created:        2016-03-03T08:32:09Z
last-modified:  2018-05-17T12:56:30Z
source:         RIPE # Filtered

% Information related to '89.249.73.0/24AS9009'

route:          89.249.73.0/24
origin:         AS9009
mnt-by:         GLOBALAXS-MNT
created:        2016-06-10T13:46:22Z
last-modified:  2016-06-10T13:46:22Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (ANGUS)


