% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '89.238.153.0 - 89.238.153.255'

% Abuse contact for '89.238.153.0 - 89.238.153.255' is 'abuse@m247.ro'

inetnum:        89.238.153.0 - 89.238.153.255
netname:        OH-BLOCK
descr:          Open Hosting
country:        GB
admin-c:        OHT-RIPE
tech-c:         OHT-RIPE
status:         Assigned PA
mnt-by:         OHT-MAINT
created:        2008-05-29T08:47:02Z
last-modified:  2011-02-03T14:02:35Z
source:         RIPE

person:         OHtele Hostmaster
address:        1 Ball Green
address:        Cobra Court
address:        Stretford
address:        Manchester
address:        M32 0QT
address:        United Kingdom
phone:          +44 (0) 161 615 1270
nic-hdl:        OHT-RIPE
created:        2005-09-29T11:52:48Z
last-modified:  2017-10-30T21:47:01Z
source:         RIPE # Filtered
mnt-by:         OHT-MAINT

% Information related to '89.238.128.0/18AS9009'

route:          89.238.128.0/18
descr:          M247 Ltd
origin:         AS9009
mnt-by:         GLOBALAXS-MNT
created:        2013-06-12T20:27:18Z
last-modified:  2013-06-12T20:27:18Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (ANGUS)


