% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '89.238.177.0 - 89.238.177.255'

% Abuse contact for '89.238.177.0 - 89.238.177.255' is 'abuse@m247.ro'

inetnum:        89.238.177.0 - 89.238.177.255
netname:        M247-LTD-AMSTERDAM
descr:          M247 Ltd Amsterdam Infrastructure
org:            ORG-MLA21-RIPE
country:        NL
geoloc:         52.3745 4.8285
admin-c:        GBXS13-RIPE
tech-c:         GBXS13-RIPE
status:         ASSIGNED PA
mnt-by:         OHT-MAINT
created:        2011-05-09T10:19:46Z
last-modified:  2018-05-17T11:20:08Z
source:         RIPE

organisation:   ORG-MLA21-RIPE
org-name:       M247 Ltd Amsterdam
org-type:       OTHER
address:        Street Kuiperbergweg 13
address:        1101, Amsterdam, Netherlands
abuse-c:        ME5262-RIPE
mnt-ref:        GLOBALAXS-MNT
mnt-by:         GLOBALAXS-MNT
created:        2018-05-17T11:04:18Z
last-modified:  2018-05-17T11:31:02Z
source:         RIPE # Filtered

role:           M247 NOC Amsterdam
address:        Street Kuiperbergweg 13
address:        1101, Amsterdam, Netherlands
nic-hdl:        GBXS13-RIPE
mnt-by:         GLOBALAXS-MNT
created:        2016-07-21T14:54:57Z
last-modified:  2018-05-17T11:26:19Z
source:         RIPE # Filtered

% Information related to '89.238.128.0/18AS9009'

route:          89.238.128.0/18
descr:          M247 Ltd
origin:         AS9009
mnt-by:         GLOBALAXS-MNT
created:        2013-06-12T20:27:18Z
last-modified:  2013-06-12T20:27:18Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (WAGYU)


