% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '89.203.248.0 - 89.203.251.255'

% Abuse contact for '89.203.248.0 - 89.203.251.255' is 'abuseJS@cdt.cz'

inetnum:        89.203.248.0 - 89.203.251.255
netname:        HICORIA-CDT-NET
org:            ORG-JSKA3-RIPE
descr:          Hicoria Hosting
descr:          Rtyne v Podkrkonosi
descr:          Upicka 460
country:        CZ
admin-c:        CDT-RIPE
tech-c:         CDT-RIPE
status:         ASSIGNED PA
mnt-by:         CDT-MNT
created:        2016-08-16T12:54:55Z
last-modified:  2019-10-02T06:46:15Z
source:         RIPE

organisation:   ORG-JSKA3-RIPE
org-name:       Josef Skoda
org-type:       OTHER
address:        Josef Skoda
address:        Rtyne v Podkrkonosi
address:        Upicka 460
address:        The Czech Republic
abuse-c:        JSKA3-RIPE
mnt-ref:        CDT-MNT
mnt-by:         CDT-MNT
created:        2017-03-14T18:01:04Z
last-modified:  2017-03-14T18:14:07Z
source:         RIPE # Filtered

role:           CDT hostmaster
address:        CD-Telematika a.s.
address:        Pod Taborem 6
address:        Praha 9
address:        191 00
address:        The Czech Republic
phone:          +420 210021 685
fax-no:         +420 210021 699
remarks:        --------------------------------------------------
remarks:        abuse and spam reports please mail to abuse@cdt.cz
remarks:
remarks:        peering and technical communication
remarks:        mail to ip(at)cdt.cz
remarks:        --------------------------------------------------
admin-c:        PL1116-RIPE
admin-c:        CJ167-RIPE
admin-c:        ZP642-RIPE
admin-c:        JV6892-RIPE
tech-c:         PL1116-RIPE
tech-c:         CJ167-RIPE
tech-c:         ZP642-RIPE
tech-c:         JV6892-RIPE
abuse-mailbox:  abuse@cdt.cz
nic-hdl:        CDT-RIPE
mnt-by:         CDT-MNT
created:        2004-01-26T14:58:45Z
last-modified:  2018-08-20T08:44:52Z
source:         RIPE # Filtered

% Information related to '89.203.128.0/17AS25512'

route:          89.203.128.0/17
descr:          CD-Telematika a.s.
descr:          The Czech Republic
origin:         AS25512
mnt-by:         CDT-MNT
created:        2006-04-28T06:59:23Z
last-modified:  2006-07-07T07:59:40Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (ANGUS)


