% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '89.37.240.0 - 89.37.247.255'

% Abuse contact for '89.37.240.0 - 89.37.247.255' is 'n_mohebi@tci.ir'

inetnum:        89.37.240.0 - 89.37.247.255
netname:        TCIKHS
country:        IR
admin-c:        NAS125-RIPE
tech-c:         MS35004-RIPE
tech-c:         DPS104-RIPE
org:            ORG-TCOK5-RIPE
status:         ASSIGNED PA
mnt-by:         TCI-RIPE-MNT
created:        2017-09-02T10:20:16Z
last-modified:  2019-06-22T11:07:36Z
source:         RIPE

organisation:   ORG-TCOK5-RIPE
org-name:       Telecommunication Company of Khorasan Shomali
org-type:       other
address:        Khorasan Shomali Telecom
abuse-c:        AC26445-RIPE
admin-c:        NAS125-RIPE
tech-c:         DPS104-RIPE
mnt-ref:        TCI-RIPE-MNT
mnt-by:         TCI-RIPE-MNT
created:        2015-01-16T08:18:35Z
last-modified:  2019-02-23T11:14:07Z
source:         RIPE # Filtered

role:           Data Planner (Khorasan Shomali)
address:        Bojnourd - Esteghlal street -Telecommunication company of Emam ali
nic-hdl:        DPS104-RIPE
admin-c:        MF18751-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2019-02-23T10:58:11Z
last-modified:  2019-02-23T10:58:11Z
source:         RIPE # Filtered

role:           Network Admin (Khorasan Shomali)
address:        Bojnourd - Esteghlal street -Telecommunication company of Emam ali
nic-hdl:        NAS125-RIPE
admin-c:        HI795-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2019-02-23T10:32:11Z
last-modified:  2019-02-23T10:55:49Z
source:         RIPE # Filtered

person:         Mohammadreza Seifpour
address:        telecommunication company of Khorasan Shomali
phone:          +98-58-32211703
nic-hdl:        MS35004-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2014-05-12T05:45:52Z
last-modified:  2015-01-21T09:54:25Z
source:         RIPE

% Information related to '89.37.240.0/20AS48159'

route:          89.37.240.0/20
descr:          TCI (Khorasan shomali)
origin:         AS48159
mnt-by:         mohsenrahimimaintainer
created:        2017-09-02T10:34:09Z
last-modified:  2017-09-02T10:34:09Z
source:         RIPE

% Information related to '89.37.240.0/20AS58224'

route:          89.37.240.0/20
descr:          Telecommunication Company of IRAN
origin:         AS58224
mnt-by:         TCI-RIPE-MNT
mnt-routes:     mohsenrahimimaintainer
mnt-routes:     TCI-RIPE-MNT
created:        2015-02-07T06:53:34Z
last-modified:  2017-09-02T10:19:26Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (HEREFORD)


