% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '89.38.145.0 - 89.38.145.255'

% Abuse contact for '89.38.145.0 - 89.38.145.255' is 'abuse@staff.aruba.it'

inetnum:        89.38.145.0 - 89.38.145.255
geoloc:         51.5 -0.1
netname:        ARUBAUK-NET
descr:          Aruba S.p.A. - CLoud Services UK
country:        GB
admin-c:        SS936-RIPE
tech-c:         AN3450-RIPE
status:         ASSIGNED PA
remarks:        INFRA-AW
mnt-by:         ARUBA-MNT
created:        2015-08-10T09:37:45Z
last-modified:  2015-08-10T09:37:45Z
source:         RIPE

role:           ARUBA NOC
address:        Aruba S.p.A.
address:        via S.Clemente 53
address:        24036 Ponte San Pietro (BG)
address:        Italy
abuse-mailbox:  abuse@staff.aruba.it
admin-c:        SS936-RIPE
tech-c:         SC279-RIPE
nic-hdl:        AN3450-RIPE
mnt-by:         ARUBA-MNT
created:        2008-11-19T19:02:34Z
last-modified:  2017-11-15T08:13:57Z
source:         RIPE # Filtered

person:         Susanna Santini
address:        Aruba S.p.A.
address:        Via S.Clemente, 53
address:        24036 Ponte San Pietro (BG)
phone:          +39 0575 0505
fax-no:         +39 0575 862000
nic-hdl:        SS936-RIPE
mnt-by:         ARUBA-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2017-11-15T08:14:40Z
source:         RIPE # Filtered

% Information related to '89.38.144.0/22AS199883'

route:          89.38.144.0/22
descr:          ArubaCloud UK Network
origin:         AS199883
mnt-by:         ARUBA-MNT
mnt-routes:     ARUBAUK-MNT
created:        2015-07-21T12:30:28Z
last-modified:  2015-07-21T12:30:28Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (BLAARKOP)


