% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '89.32.250.0 - 89.32.250.255'

% Abuse contact for '89.32.250.0 - 89.32.250.255' is 'abuse@netmihan.com'

inetnum:        89.32.250.0 - 89.32.250.255
netname:        MihanWebHost
country:        IR
admin-c:        SR11198-RIPE
tech-c:         SR11198-RIPE
status:         ASSIGNED PA
mnt-by:         MNT-gostaresh
mnt-by:         MNT_MWH
mnt-by:         ir-mihan-1-mnt
created:        2018-05-09T09:33:03Z
last-modified:  2018-05-09T09:33:03Z
source:         RIPE

person:         saeed rahmat
address:        Unit 9,Floor 3,Mahtab Bldg,Mahtab Alley, Ostad Sara St,Sabzeh meidan,rasht,gilan
remarks:        Unit 9,Floor 3,Mahtab Bldg,Mahtab Alley, Ostad Sara St,Sabze,Rasht,Gilan
address:        4154636797
address:        Tehran
address:        IRAN, ISLAMIC REPUBLIC OF
phone:          +981333226666
remarks:        send your abuse for abuse@netmihan.com
nic-hdl:        SR11198-RIPE
mnt-by:         ir-mihan-1-mnt
mnt-by:         mnt_mwh
created:        2015-03-30T15:15:30Z
last-modified:  2019-10-22T06:34:44Z
source:         RIPE

% Information related to '89.32.250.0/24AS204213'

route:          89.32.250.0/24
origin:         AS204213
mnt-by:         MNT-gostaresh
mnt-by:         MNT_MWH
mnt-by:         ir-mihan-1-mnt
created:        2018-02-20T09:41:03Z
last-modified:  2018-02-20T09:41:03Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (ANGUS)


