% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '89.36.96.0 - 89.36.99.255'

% Abuse contact for '89.36.96.0 - 89.36.99.255' is 'e.saedi@tci.ir'

inetnum:        89.36.96.0 - 89.36.99.255
netname:        TCIMRK
descr:          Telecommunication Company of Markazi
country:        IR
admin-c:        NA6221-RIPE
tech-c:         NA6339-RIPE
tech-c:         DP14877-RIPE
tech-c:         ES12099-RIPE
org:            ORG-TCOM3-RIPE
status:         ASSIGNED PA
mnt-by:         TCI-RIPE-MNT
created:        2019-01-15T05:35:53Z
last-modified:  2019-06-24T07:56:40Z
source:         RIPE

organisation:   ORG-TCOM3-RIPE
org-name:       Telecommunication Company of Markazi
org-type:       other
address:        Arak - Telecommunication Company of Markazi
abuse-c:        AC26829-RIPE
admin-c:        NA6221-RIPE
tech-c:         DP14877-RIPE
mnt-ref:        TCI-RIPE-MNT
mnt-by:         TCI-RIPE-MNT
created:        2015-04-08T13:18:03Z
last-modified:  2019-03-03T08:35:07Z
source:         RIPE # Filtered

role:           Data Planner (Markazi)
address:        Arak - Telecommunication Company of Markazi
admin-c:        NG4384-RIPE
nic-hdl:        DP14877-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2019-03-03T08:16:36Z
last-modified:  2019-03-03T08:16:36Z
source:         RIPE # Filtered

role:           Network Admin (Markazi)
address:        Arak - Telecommunication Company of Markazi
admin-c:        AG23323-RIPE
nic-hdl:        NA6221-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2019-03-03T08:11:57Z
last-modified:  2019-03-03T08:11:57Z
source:         RIPE # Filtered

role:           NOC (Markazi)
address:        Arak - Telecommunication Company of Markazi
admin-c:        NG4384-RIPE
nic-hdl:        NA6339-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2019-06-24T07:49:59Z
last-modified:  2019-06-24T07:49:59Z
source:         RIPE # Filtered

person:         Ebrahim Saedi
address:        Data Building,Shahid Rezaei Center,Shahr Sanati,Arak,Iran
phone:          +98 863 312 6650
nic-hdl:        ES12099-RIPE
mnt-by:         AS58224
mnt-by:         TCI-RIPE-MNT
created:        2017-07-16T09:07:36Z
last-modified:  2017-07-16T09:07:36Z
source:         RIPE

% Information related to '89.36.96.0/22AS58224'

route:          89.36.96.0/22
origin:         AS58224
mnt-by:         TCI-RIPE-MNT
created:        2019-01-15T06:09:33Z
last-modified:  2019-01-15T06:09:33Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (ANGUS)


