% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '89.35.68.0 - 89.35.71.255'

% Abuse contact for '89.35.68.0 - 89.35.71.255' is 'r.taherkhani@tci.ir'

inetnum:        89.35.68.0 - 89.35.71.255
netname:        TCIQZN
descr:          Telecommunication Company of Ghazvin
country:        IR
admin-c:        GN3611-RIPE
tech-c:         GN3611-RIPE
org:            ORG-TCOG8-RIPE
status:         ASSIGNED PA
mnt-by:         TCI-RIPE-MNT
mnt-lower:      TCI-RIPE-MNT
mnt-routes:     TCI-RIPE-MNT
created:        2015-06-29T04:34:32Z
last-modified:  2015-06-29T04:36:01Z
source:         RIPE

organisation:   ORG-TCOG8-RIPE
org-name:       Telecommunication Company of Ghazvin
org-type:       other
address:        Ghazvin Telecom
abuse-c:        AC26353-RIPE
admin-c:        NA6204-RIPE
tech-c:         DP14869-RIPE
mnt-ref:        TCI-RIPE-MNT
mnt-by:         TCI-RIPE-MNT
created:        2014-12-31T15:05:33Z
last-modified:  2019-03-02T08:23:33Z
source:         RIPE # Filtered

person:         Gholamali Norouzi
address:        telecommunication company of Ghazvin
phone:          +98-28-33689010
nic-hdl:        GN3611-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2013-07-16T11:12:35Z
last-modified:  2014-12-16T12:31:47Z
source:         RIPE

% Information related to '89.35.64.0/21AS12880'

route:          89.35.64.0/21
origin:         AS12880
mnt-by:         TCI-RIPE-MNT
mnt-by:         AS12880-MNT
mnt-by:         AS58224
created:        2018-01-21T08:28:17Z
last-modified:  2018-01-21T08:28:17Z
source:         RIPE

% Information related to '89.35.64.0/21AS58224'

route:          89.35.64.0/21
descr:          Telecommunication Company of Iran
origin:         AS58224
mnt-by:         TCI-RIPE-MNT
created:        2015-06-20T05:36:32Z
last-modified:  2018-01-21T06:03:59Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (HEREFORD)


