% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '89.47.196.0 - 89.47.197.255'

% Abuse contact for '89.47.196.0 - 89.47.197.255' is 'abuse@seanet.ir'

inetnum:        89.47.196.0 - 89.47.197.255
netname:        sepehrava-seanet
descr:          Sepehrava Data Processing co.
country:        IR
admin-c:        MRA127-RIPE
tech-c:         MRA127-RIPE
status:         ASSIGNED PA
mnt-by:         MNT-SADP1-ROUTES
created:        2015-07-21T07:28:30Z
last-modified:  2018-12-12T13:33:27Z
source:         RIPE

person:         Mohammad Reza Adami
address:        Emam Khomeini, 114
phone:          +989121410695
nic-hdl:        MRA127-RIPE
mnt-by:         MNT-SADP1-ROUTES
created:        2018-12-12T13:22:31Z
last-modified:  2018-12-12T13:22:31Z
source:         RIPE

% Information related to '89.47.196.0/22AS202391'

route:          89.47.196.0/22
origin:         AS202391
mnt-by:         MNT-SADP1-ROUTES
created:        2018-12-12T18:57:53Z
last-modified:  2018-12-12T18:57:53Z
source:         RIPE

% Information related to '89.47.196.0/22AS51541'

route:          89.47.196.0/22
descr:          sepehrava - seanet
origin:         AS51541
mnt-by:         MNT-SADP1-ROUTES
mnt-by:         ir-afrarasa-1-mnt
created:        2015-07-14T11:16:03Z
last-modified:  2018-12-12T13:34:24Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (WAGYU)


