% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '89.42.196.0 - 89.42.196.255'

% Abuse contact for '89.42.196.0 - 89.42.196.255' is 'abuse@seanet.ir'

inetnum:        89.42.196.0 - 89.42.196.255
netname:        ZNU-Server-Farm
descr:          Zanjan University server farm
country:        IR
admin-c:        MS35716-RIPE
tech-c:         MS35716-RIPE
status:         ASSIGNED PA
mnt-by:         MNT-SADP1-ROUTES
created:        2015-07-21T07:20:19Z
last-modified:  2015-07-21T07:20:19Z
source:         RIPE

person:         maryam seifaee
address:        University of Zanjan, University Blvd., 45371-38791, Zanjan, I. R. Iran
phone:          +982433052685
nic-hdl:        MS35716-RIPE
mnt-by:         maryam_seifaee
created:        2014-08-05T06:15:52Z
last-modified:  2014-08-05T06:15:52Z
source:         RIPE # Filtered

% Information related to '89.42.196.0/22AS202391'

route:          89.42.196.0/22
origin:         AS202391
mnt-by:         ir-afrarasa-1-mnt
mnt-by:         MNT-SADP1-ROUTES
created:        2018-12-13T05:54:20Z
last-modified:  2018-12-13T05:54:20Z
source:         RIPE

% Information related to '89.42.196.0/22AS51541'

route:          89.42.196.0/22
descr:          sepehrava - seanet
origin:         AS51541
mnt-by:         MNT-SADP1-ROUTES
mnt-by:         ir-afrarasa-1-mnt
created:        2015-07-14T11:17:31Z
last-modified:  2018-12-12T13:35:28Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (ANGUS)


