% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '91.108.128.0 - 91.108.159.255'

% Abuse contact for '91.108.128.0 - 91.108.159.255' is 'refatec@gmail.com'

inetnum:        91.108.128.0 - 91.108.159.255
netname:        IR-REFATEC-CO-20120615
country:        IR
org:            ORG-RGFA2-RIPE
admin-c:        RK222
tech-c:         RK222
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         Refah-MNT
mnt-routes:     Refah-MNT
mnt-domains:    Refah-MNT
created:        2012-06-15T11:31:12Z
last-modified:  2018-10-18T06:52:04Z
source:         RIPE # Filtered

organisation:   ORG-RGFA2-RIPE
org-name:       Rayaneh Gostar Farzanegan Ahwaz Company LTD.
org-type:       LIR
address:        Feili Street-between taleghani and vakili cross of Hafez str
address:        6133696554
address:        Ahvaz
address:        IRAN, ISLAMIC REPUBLIC OF
abuse-c:        AR13939-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        Refah-MNT
mnt-ref:        SHN2-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         Refah-MNT
created:        2012-05-29T12:20:41Z
last-modified:  2018-11-12T12:28:37Z
source:         RIPE # Filtered
phone:          +986132220540
fax-no:         +986132212839
admin-c:        RK222

role:           Reza Kolahdooz
address:        no22-hafez st-Ahwaz-Iran
admin-c:        RK22
tech-c:         RK22
nic-hdl:        RK222
mnt-by:         SHN2-MNT
created:        2012-06-06T08:04:01Z
last-modified:  2012-06-06T08:04:01Z
source:         RIPE # Filtered

% Information related to '91.108.151.0/24AS58256'

route:          91.108.151.0/24
descr:          Rayaneh Gostar Farzanegan Ahvaz LTD
origin:         AS58256
mnt-by:         SHN2-MNT
created:        2014-10-17T19:07:15Z
last-modified:  2014-10-17T19:07:15Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (WAGYU)


