% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '91.106.67.224 - 91.106.67.255'

% Abuse contact for '91.106.67.224 - 91.106.67.255' is 'abuse@badrrayan.com'

inetnum:        91.106.67.224 - 91.106.67.255
netname:        BRJ
descr:          Badr Rayane Jonoub
country:        IR
admin-c:        RRK5-RIPE
tech-c:         RRK5-RIPE
status:         ASSIGNED PA
mnt-by:         MNT-RAEISI-RIPEMNT
mnt-lower:      MNT-RAEISI-RIPEMNT
mnt-routes:     MNT-RAEISI-RIPEMNT
created:        2015-09-17T10:56:52Z
last-modified:  2015-09-17T10:56:52Z
source:         RIPE

person:         Reza Raeisi
address:        No.1, Saeid mal, Infrom of citypark, Imam st, Sarbandar,Khozestan, IRAN, ISLAMIC REPUBLIC OF
phone:          +98 916 151 5900
nic-hdl:        RRK5-RIPE
mnt-by:         MNT-RAEISI-RIPEMNT
created:        2011-03-03T09:39:17Z
last-modified:  2015-12-07T09:04:50Z
source:         RIPE

% Information related to '91.106.67.0/24AS56503'

route:          91.106.67.0/24
origin:         AS56503
mnt-by:         MNT-RAEISI-RIPEMNT
created:        2016-05-30T10:23:18Z
last-modified:  2016-05-30T10:23:18Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (WAGYU)


