% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '91.186.196.0 - 91.186.199.255'

% Abuse contact for '91.186.196.0 - 91.186.199.255' is 'abuse@cyber.ir'

inetnum:        91.186.196.0 - 91.186.199.255
netname:        IR-RSPN
descr:          Respina FCP
country:        IR
admin-c:        RA7044-RIPE
tech-c:         RA7044-RIPE
status:         ASSIGNED PA
mnt-domains:    MNT-RSPN
mnt-routes:     MNT-RSPN
mnt-by:         Cyber-MNT
created:        2016-05-12T10:51:50Z
last-modified:  2018-12-31T09:17:00Z
source:         RIPE # Filtered

role:           RSPN ADMINS
address:        No.1, Pedaran Alley. Nezami Ganjavi St. Tavanir St. Valiasr St. Tehran, Iran, Zip Code: 14348
admin-c:        MH17606-RIPE
admin-c:        MM43896-RIPE
admin-c:        AP26962-RIPE
remarks:        For peering request: majid@respina.net
admin-c:        MM43896-RIPE
tech-c:         AP27221-RIPE
org:            ORG-RNB1-RIPE
nic-hdl:        RA7044-RIPE
mnt-by:         MNT-RSPN
mnt-by:         MNT-RFCP
created:        2013-12-10T04:38:30Z
last-modified:  2020-03-31T19:00:14Z
source:         RIPE # Filtered

% Information related to '91.186.196.0/22AS42337'

route:          91.186.196.0/22
origin:         AS42337
mnt-by:         RSPN-Admin
mnt-by:         MNT-RSPN
created:        2018-12-31T09:20:47Z
last-modified:  2019-05-15T05:16:13Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (ANGUS)


