% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '91.184.86.0 - 91.184.87.255'

% Abuse contact for '91.184.86.0 - 91.184.87.255' is 'ripe@datak.ir'

inetnum:        91.184.86.0 - 91.184.87.255
netname:        ROHAM-ADSL-EXPANSION-DS3
descr:          Roham ADSL Expansion in Tehran (DS3)
country:        IR
admin-c:        DBO1-RIPE
tech-c:         DBO1-RIPE
status:         ASSIGNED PA
mnt-by:         MNT-DATAK
created:        2007-07-05T07:27:17Z
last-modified:  2010-01-18T12:34:26Z
source:         RIPE

role:           DATAK
address:        DATAK
address:        No 14 - Ebne Yamin St - North Sohrevardi Ave
address:        Tehran - IRAN
phone:          +98 21 8168 1000
abuse-mailbox:  ripe@datak.ir
admin-c:        RT6724-RIPE
tech-c:         RT6724-RIPE
nic-hdl:        DBO1-RIPE
mnt-by:         MNT-DATAK
mnt-by:         MNT-RasouliTaher
created:        2002-11-18T17:36:18Z
last-modified:  2020-01-07T09:28:33Z
source:         RIPE # Filtered

% Information related to '91.184.84.0/22AS25124'

route:          91.184.84.0/22
origin:         AS25124
mnt-by:         MNT-DATAK
mnt-by:         MNT-aletaha
created:        2018-03-17T10:16:48Z
last-modified:  2018-03-17T10:16:48Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (ANGUS)


