% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '91.195.98.0 - 91.195.99.255'

% Abuse contact for '91.195.98.0 - 91.195.99.255' is 'abuse@m247.ro'

inetnum:        91.195.98.0 - 91.195.99.255
netname:        M247-Europe-SRL
country:        RO
org:            ORG-MES6-RIPE
admin-c:        ME5262-RIPE
tech-c:         ME5262-RIPE
status:         ASSIGNED PI
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         M247-EU-MNT
mnt-routes:     M247-EU-MNT
mnt-domains:    M247-EU-MNT
remarks:        ---- LEGAL CONCERNS ----
remarks:        For any legal requests, please send an email to
remarks:        ro-legal@m247.ro for a maximum 48hours response.
remarks:        ---- LEGAL CONCERNS----
created:        2013-10-09T10:13:10Z
last-modified:  2018-11-29T10:55:03Z
source:         RIPE

organisation:   ORG-MES6-RIPE
org-name:       M247 Europe SRL
org-type:       LIR
address:        11B Sos. Fabrica de Glucoza, 1st floor District 2
address:        020331
address:        Bucharest
address:        ROMANIA
phone:          +40749654672
abuse-c:        ME5262-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        M247-EU-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         M247-EU-MNT
created:        2014-01-06T11:23:03Z
last-modified:  2016-05-26T11:49:08Z
source:         RIPE # Filtered

role:           M247 Europe
address:        Sos. Fabrica de Glucoza, Nr 11B
address:        etaj 1, Sector 2, Bucuresti Romania
admin-c:        PP13161-RIPE
tech-c:         MP26073-RIPE
abuse-mailbox:  abuse@m247.ro
nic-hdl:        ME5262-RIPE
mnt-by:         M247-EU-MNT
created:        2014-01-13T12:11:34Z
last-modified:  2014-12-08T16:22:40Z
source:         RIPE # Filtered

% Information related to '91.195.98.0/23AS9009'

route:          91.195.98.0/23
descr:          M247 Europe SRL
origin:         AS9009
mnt-by:         GLOBALAXS-MNT
created:        2015-04-17T10:16:48Z
last-modified:  2015-04-17T10:16:48Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (HEREFORD)


