% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '91.186.200.0 - 91.186.203.255'

% Abuse contact for '91.186.200.0 - 91.186.203.255' is 'abuse@cyber.ir'

inetnum:        91.186.200.0 - 91.186.203.255
netname:        AtrtinNetwork
descr:          Fannavaran Etelaat & Ertebatat Atrin
country:        IR
admin-c:        AM39763-RIPE
tech-c:         AM39763-RIPE
status:         ASSIGNED PA
mnt-domains:    ir-nakhljonoob-1-mnt
mnt-domains:    MNT-takallou
mnt-routes:     ir-nakhljonoob-1-mnt
mnt-routes:     MNT-takallou
mnt-routes:     Cyber-MNT
mnt-by:         Cyber-MNT
created:        2019-06-23T12:20:40Z
last-modified:  2019-06-23T12:20:40Z
source:         RIPE

person:         Amin Malekghasemi
address:        Floor 2-nakhl building-corner of 32th motahari street
address:        7617699755
address:        Kerman
address:        IRAN, ISLAMIC REPUBLIC OF
phone:          +989131407063
nic-hdl:        AM39763-RIPE
mnt-by:         ir-nakhljonoob-1-mnt
created:        2016-08-22T12:09:04Z
last-modified:  2018-01-30T10:59:52Z
source:         RIPE

% Information related to '91.186.200.0/22AS39650'

route:          91.186.200.0/22
origin:         AS39650
mnt-by:         Cyber-MNT
created:        2019-06-23T12:21:06Z
last-modified:  2019-06-23T12:21:06Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (HEREFORD)


