% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '91.186.208.0 - 91.186.215.255'

% Abuse contact for '91.186.208.0 - 91.186.215.255' is 'abuse@cyber.ir'

inetnum:        91.186.208.0 - 91.186.215.255
netname:        ShabakiehEsfahan
descr:          Shabakieh Esfahan
country:        IR
admin-c:        AA31823-RIPE
tech-c:         AA31823-RIPE
status:         ASSIGNED PA
mnt-domains:    ir-shabakieh-1-mnt
mnt-routes:     ir-shabakieh-1-mnt
mnt-routes:     ir-ayrikesf-1-mnt
mnt-by:         Cyber-MNT
created:        2016-03-07T12:28:26Z
last-modified:  2018-05-12T13:56:27Z
source:         RIPE # Filtered

person:         Amir Afshar
address:        54, golchin dead end, north majmar st, kamal esmail st
address:        8143863754
address:        Esfahan
address:        IRAN, ISLAMIC REPUBLIC OF
phone:          +989133006143
nic-hdl:        AA31823-RIPE
mnt-by:         ir-shabakieh-1-mnt
created:        2017-01-20T07:25:43Z
last-modified:  2018-01-15T20:47:06Z
source:         RIPE

% Information related to '91.186.208.0/21AS204834'

route:          91.186.208.0/21
origin:         AS204834
mnt-by:         shabakieh-ayrik-mnt
mnt-by:         ir-ayrikesf-1-mnt
mnt-by:         ir-shabakieh-1-mnt
created:        2018-05-12T13:58:26Z
last-modified:  2018-05-12T13:58:26Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (HEREFORD)


