% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '91.207.173.0 - 91.207.173.255'

% Abuse contact for '91.207.173.0 - 91.207.173.255' is 'abuse@m247.ro'

inetnum:        91.207.173.0 - 91.207.173.255
netname:        M247-LTD-Singapore
descr:          M247 LTD Singapore Infrastructure
country:        SG
geoloc:         1.29 103.79
admin-c:        GNS34-RIPE
tech-c:         GNS34-RIPE
status:         ASSIGNED PA
mnt-by:         GLOBALAXS-MNT
remarks:        ---- LEGAL CONCERNS ----
remarks:        For any legal requests, please send an email to
remarks:        ro-legal@m247.ro for a maximum 48hours response.
remarks:        ---- LEGAL CONCERNS----
created:        2018-04-23T15:26:34Z
last-modified:  2018-11-29T10:53:23Z
source:         RIPE

person:         GLOBALAXS NOC SG
remarks:        M247 - Network Management Centre
address:        Singapore IBX Data Center
address:        26A Ayer Rajah Crescent Singapore 139963
phone:          +441616151270
nic-hdl:        GNS34-RIPE
mnt-by:         GLOBALAXS-MNT
created:        2017-04-25T14:28:42Z
last-modified:  2017-04-25T14:56:50Z
source:         RIPE # Filtered

% Information related to '91.207.173.0/24AS9009'

route:          91.207.173.0/24
origin:         AS9009
mnt-by:         GLOBALAXS-MNT
created:        2018-04-20T13:41:07Z
last-modified:  2018-04-20T13:41:07Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (HEREFORD)


