% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '91.212.150.0 - 91.212.150.255'

% Abuse contact for '91.212.150.0 - 91.212.150.255' is 'alexx.person@gmail.com'

inetnum:        91.212.150.0 - 91.212.150.255
netname:        PIHLTD
country:        RU
org:            ORG-PIHL2-RIPE
admin-c:        AI4225-RIPE
tech-c:         AI4225-RIPE
mnt-routes:     MNT-NFORCE
status:         ASSIGNED PI
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-PHL
created:        2009-04-17T08:57:19Z
last-modified:  2019-12-02T14:01:18Z
source:         RIPE
sponsoring-org: ORG-ML520-RIPE

organisation:   ORG-PIHL2-RIPE
org-name:       Private Internet Hosting LTD
org-type:       OTHER
address:        24.5 Old Northern Highway, Titoff Place, Boston Village, Belize
abuse-c:        ACRO937-RIPE
mnt-ref:        MNT-PHL
mnt-by:         MNT-PHL
created:        2016-07-04T16:31:10Z
last-modified:  2017-11-10T13:12:19Z
source:         RIPE # Filtered

person:         Alexandros Iosifidis
address:        24.5 Old Northern Highway, Titoff Place, Boston Village, Belize
phone:          +4915145583734
nic-hdl:        AI4225-RIPE
mnt-by:         MNT-PHL
created:        2016-07-07T13:25:43Z
last-modified:  2016-07-07T13:25:43Z
source:         RIPE

% Information related to '91.212.150.0/24AS43350'

route:          91.212.150.0/24
descr:          NFOrce Entertainment BV - route 91.212.150.0/24
origin:         AS43350
mnt-by:         MNT-NFORCE
created:        2016-07-13T09:23:03Z
last-modified:  2016-07-13T09:23:03Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (HEREFORD)


