% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '91.239.148.0 - 91.239.149.255'

% Abuse contact for '91.239.148.0 - 91.239.149.255' is 'mohamad.boroumand@gmail.com'

inetnum:        91.239.148.0 - 91.239.149.255
netname:        IR-KOSARAN-20191004
country:        IR
org:            ORG-KGKA2-RIPE
admin-c:        SA39840-RIPE
tech-c:         SA39840-RIPE
status:         ALLOCATED PA
abuse-c:        AR47884-RIPE
mnt-by:         mnt-ir-kosar1-1
mnt-by:         RIPE-NCC-HM-MNT
created:        2019-10-04T06:41:59Z
last-modified:  2020-03-18T08:48:36Z
source:         RIPE

organisation:   ORG-KGKA2-RIPE
org-name:       KOSAR GHADIR KARIMAN AGRO-INDUSTRIAL COMPLEX (PJS)
org-type:       LIR
address:        MAKATI GENERAL TRADING L.L.C ,NO: 10, FREIGHT GATE 2 DAFZA C
address:        0555193258
address:        Dubai
address:        UNITED ARAB EMIRATES
admin-c:        SA39840-RIPE
tech-c:         SA39840-RIPE
abuse-c:        AR55755-RIPE
mnt-ref:        mnt-ir-kosar1-1
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         mnt-ir-kosar1-1
created:        2019-09-19T10:16:27Z
last-modified:  2019-09-19T10:16:29Z
source:         RIPE # Filtered
phone:          +989377935061

person:         Sima aflatonian
address:        MAKATI GENERAL TRADING L.L.C ,NO: 10, FREIGHT GATE 2 DAFZA C
address:        0555193258
address:        Dubai
address:        UNITED ARAB EMIRATES
phone:          +989377935061
nic-hdl:        SA39840-RIPE
mnt-by:         mnt-ir-kosar1-1
created:        2019-09-19T10:16:27Z
last-modified:  2019-09-19T10:16:27Z
source:         RIPE

% Information related to '91.239.148.0/23AS58224'

route:          91.239.148.0/23
origin:         AS58224
mnt-by:         mnt-ir-kosar1-1
created:        2020-03-18T08:49:41Z
last-modified:  2020-03-18T08:49:41Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (ANGUS)


