% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '91.222.196.0 - 91.222.199.255'

% Abuse contact for '91.222.196.0 - 91.222.199.255' is 'abuse@skydsl.ir'

inetnum:        91.222.196.0 - 91.222.199.255
netname:        ISFAHANIDC
country:        IR
org:            ORG-Crco2-RIPE
admin-c:        AA9453-RIPE
tech-c:         AA9453-RIPE
status:         ASSIGNED PI
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-MIHAN
mnt-routes:     MNT-MIHAN
mnt-domains:    MNT-MIHAN
created:        2011-01-10T11:00:41Z
last-modified:  2016-04-14T11:15:20Z
source:         RIPE # Filtered
sponsoring-org: ORG-MCSC2-RIPE

organisation:   ORG-Crco2-RIPE
org-name:       Computer research center of Islamic seminary of Isfahan
org-type:       Other
address:        Ordibehesht St. , Ostad Motahari Ave. , Esfahan-Iran
abuse-c:        AR28498-RIPE
mnt-ref:        MNT-MIHAN
mnt-by:         MNT-MIHAN
mnt-by:         MNT-CRSIIS
created:        2010-12-30T19:57:40Z
last-modified:  2014-11-17T22:36:53Z
source:         RIPE # Filtered

person:         Ali Ansari
address:        Ordibehesht St. , Ostad Motahari Ave. , Esfahan-Iran
phone:          +98-311-2360396
nic-hdl:        AA9453-RIPE
mnt-by:         MNT-MIHAN
created:        2010-12-30T20:00:37Z
last-modified:  2010-12-30T20:00:37Z
source:         RIPE

% Information related to '91.222.198.0/24AS48121'

route:          91.222.198.0/24
descr:          Computer research center of islamic seminary of Isfahan Route Object
origin:         AS48121
mnt-by:         MNT-MIHAN
created:        2013-04-26T09:35:35Z
last-modified:  2013-04-26T09:35:35Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (HEREFORD)


