% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '91.213.157.0 - 91.213.157.255'

% Abuse contact for '91.213.157.0 - 91.213.157.255' is 'm.korani.hesabgar.co@gmail.com'

inetnum:        91.213.157.0 - 91.213.157.255
netname:        IR-ARYA-20191108
country:        IR
descr:          Taknet ADSL Network in Kermanshah City
geoloc:         34.3070015 -47.0659186
org:            ORG-AJAC1-RIPE
admin-c:        MK18546-RIPE
tech-c:         MK18546-RIPE
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MNT-Hesabgar
created:        2019-11-08T10:13:23Z
last-modified:  2020-03-02T10:42:01Z
source:         RIPE

organisation:   ORG-AJAC1-RIPE
org-name:       Arya Joojeh Alborz Cultivation & Industry Company (Private Joint Stock)
org-type:       LIR
address:        Krokslatts parkgata 57A
address:        431 68
address:        Mölndal
address:        SWEDEN
admin-c:        MJTE2-RIPE
tech-c:         MJTE2-RIPE
abuse-c:        AR56595-RIPE
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MNT-Hesabgar
created:        2019-11-07T11:26:43Z
last-modified:  2019-11-09T06:03:45Z
source:         RIPE # Filtered
phone:          +981154333770
mnt-ref:        MNT-Hesabgar

person:         Masoud Korani
address:        3/53-55 Queens Ave
address:        3108
address:        Doncaster
address:        AUSTRALIA
phone:          +989181320273
nic-hdl:        MK18546-RIPE
mnt-by:         MNT-Hesabgar
created:        2015-10-12T07:25:44Z
last-modified:  2018-07-11T08:45:41Z
source:         RIPE

% Information related to '91.213.157.0/24AS48359'

route:          91.213.157.0/24
origin:         AS48359
mnt-by:         MNT-Hesabgar
created:        2019-11-09T05:58:16Z
last-modified:  2019-11-09T05:58:16Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (WAGYU)


