% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '91.232.64.0 - 91.232.67.255'

% Abuse contact for '91.232.64.0 - 91.232.67.255' is 'abuse@asanpardakht.ir'

inetnum:        91.232.64.0 - 91.232.67.255
netname:        ASP
country:        IR
org:            ORG-APP3-RIPE
admin-c:        RSM112-RIPE
tech-c:         DJ1776-RIPE
status:         ASSIGNED PI
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-ARP
mnt-routes:     MNT-ARP
mnt-domains:    MNT-ARP
created:        2011-10-31T13:33:30Z
last-modified:  2017-10-14T14:46:31Z
source:         RIPE # Filtered
sponsoring-org: ORG-ARP1-RIPE

organisation:   ORG-APP3-RIPE
org-name:       Asan Pardakht Persian Private Stock
org-type:       OTHER
address:        PersianSwitch builing,no69,south kheradmand,karimkhan street
abuse-c:        AC29431-RIPE
mnt-ref:        MNT-ARP
admin-c:        MS26495-RIPE
tech-c:         DJ1776-RIPE
mnt-by:         MNT-ARP
created:        2011-10-24T09:52:20Z
last-modified:  2017-10-30T15:31:47Z
source:         RIPE # Filtered

person:         Davood Jodakhanloo
address:        Persian Switch Building,no69,south kheradmand,karimkhan street
phone:          +98 (21) 83332727
nic-hdl:        DJ1776-RIPE
mnt-by:         mnt-arp
created:        2011-10-24T11:13:10Z
last-modified:  2017-10-30T22:15:37Z
source:         RIPE

person:         Reza Shah Mohammadi
address:        Persian Switch Building,no69,south kheradmand,karimkhan street
phone:          +98 (21) 83333
nic-hdl:        RSM112-RIPE
mnt-by:         MNT-ARP
created:        2017-10-14T14:44:15Z
last-modified:  2017-10-31T00:09:41Z
source:         RIPE # Filtered

% Information related to '91.232.66.0/23AS57457'

route:          91.232.66.0/23
descr:          Asan Pardakht Persian IPv4 Route
origin:         AS57457
mnt-by:         MNT-ARP
created:        2011-10-31T15:32:29Z
last-modified:  2011-10-31T15:32:29Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (HEREFORD)


