% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '91.226.224.0 - 91.226.225.255'

% Abuse contact for '91.226.224.0 - 91.226.225.255' is 'abuse@skydsl.ir'

inetnum:        91.226.224.0 - 91.226.225.255
netname:        MEHRAVA
country:        IR
org:            ORG-MEHR1-RIPE
admin-c:        MK10765-RIPE
tech-c:         MK10765-RIPE
status:         ASSIGNED PI
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-MIHAN
mnt-by:         MNT-HAMED
mnt-routes:     MNT-MIHAN
mnt-domains:    MNT-MIHAN
created:        2011-04-28T09:34:21Z
last-modified:  2016-04-14T08:57:58Z
source:         RIPE # Filtered
sponsoring-org: ORG-MCSC2-RIPE

organisation:   ORG-MEHR1-RIPE
org-name:       MEHR AVA GOSTAR PARSIAN INFORMATION ENGINEERING CO.,LTD
org-type:       Other
address:        at SARV 1 Alley, ENGHELAB St. , SHAHID DASTGHEYB AV,NAZARABAD-Iran
abuse-c:        AR28496-RIPE
mnt-ref:        MNT-MIHAN
mnt-by:         MNT-MIHAN
created:        2011-04-24T15:40:34Z
last-modified:  2014-11-17T22:36:53Z
source:         RIPE # Filtered

person:         Mehdi Khoubanizad
address:        SARV 1 Alley, ENGHELAB St. , SHAHID DASTGHEYB AV,NAZARABAD-Iran
phone:          +98 262 5355450
nic-hdl:        MK10765-RIPE
mnt-by:         MNT-MIHAN
created:        2011-04-24T18:12:29Z
last-modified:  2011-04-28T15:45:22Z
source:         RIPE

% Information related to '91.226.224.0/23AS56703'

route:          91.226.224.0/23
origin:         AS56703
mnt-by:         MNT-MIHAN
mnt-by:         MNT-Hamed
created:        2017-08-24T08:33:26Z
last-modified:  2017-08-24T08:33:26Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (HEREFORD)


