% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '91.201.64.0 - 91.201.67.255'

% Abuse contact for '91.201.64.0 - 91.201.67.255' is 'abuse@melbicom.net'

inetnum:        91.201.64.0 - 91.201.67.255
netname:        LT-MELBICOM4-20180419
country:        IT
org:            ORG-MU41-RIPE
admin-c:        KF2175-RIPE
tech-c:         KF2175-RIPE
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MELBICOM-MNT
created:        2018-04-19T07:14:40Z
last-modified:  2018-04-19T07:14:40Z
source:         RIPE

organisation:   ORG-MU41-RIPE
org-name:       Melbikomas UAB
org-type:       LIR
address:        Svitrigailos g. 11B
address:        LT-03228
address:        Vilnius
address:        LITHUANIA
admin-c:        KF2175-RIPE
tech-c:         KF2175-RIPE
abuse-c:        AR46064-RIPE
mnt-ref:        MELBICOM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MELBICOM-MNT
created:        2018-04-17T12:59:49Z
last-modified:  2018-04-17T12:59:51Z
source:         RIPE # Filtered
phone:          +370  (5) 235 1727

person:         Konstantin Fedorov
address:        Svitrigailos g. 11B
address:        LT-03228
address:        Vilnius
address:        LITHUANIA
phone:          +370 (5) 235 1727
nic-hdl:        KF2175-RIPE
mnt-by:         MELBICOM-MNT
created:        2018-04-17T12:59:48Z
last-modified:  2018-04-17T12:59:49Z
source:         RIPE

% Information related to '91.201.65.0/24AS56630'

route:          91.201.65.0/24
descr:          Melbicom PA
origin:         AS56630
mnt-by:         MELBICOM-MNT
created:        2018-04-24T18:54:34Z
last-modified:  2018-04-24T18:54:34Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (ANGUS)


