% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '91.92.114.128 - 91.92.114.255'

% Abuse contact for '91.92.114.128 - 91.92.114.255' is 'n_rahimzadeh@tci.ir'

inetnum:        91.92.114.128 - 91.92.114.255
netname:        TCIKMS
country:        IR
admin-c:        SMK100-RIPE
tech-c:         SMK100-RIPE
org:            ORG-TCOK7-RIPE
status:         ASSIGNED PA
mnt-by:         TCI-RIPE-MNT
created:        2017-08-29T13:34:37Z
last-modified:  2017-08-29T13:34:37Z
source:         RIPE

organisation:   ORG-TCOK7-RIPE
org-name:       Telecommunication Company of Kermanshah
org-type:       other
address:        Kermanshah Telecom
abuse-c:        AC26518-RIPE
admin-c:        NA6194-RIPE
tech-c:         DM16653-RIPE
mnt-ref:        TCI-RIPE-MNT
mnt-by:         TCI-RIPE-MNT
created:        2015-02-10T11:09:54Z
last-modified:  2019-02-24T12:27:38Z
source:         RIPE # Filtered

person:         Mokhabereat Kermanshah
address:        telecommunication company of kermanshah
phone:          +98-83-38249988
nic-hdl:        SMK100-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2013-07-28T08:58:11Z
last-modified:  2015-02-25T12:24:08Z
source:         RIPE

% Information related to '91.92.114.0/24AS12880'

route:          91.92.114.0/24
descr:          DCI
origin:         AS12880
mnt-routes:     AS12880-MNT
mnt-by:         AS12880-MNT
created:        2017-09-03T05:17:55Z
last-modified:  2017-09-03T05:17:55Z
source:         RIPE

% Information related to '91.92.114.0/24AS58224'

route:          91.92.114.0/24
origin:         AS58224
mnt-routes:     AS12880-MNT
mnt-by:         TCI-RIPE-MNT
created:        2017-08-28T08:43:44Z
last-modified:  2017-08-30T13:17:46Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (WAGYU)


