% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '91.99.64.0 - 91.99.71.255'

% Abuse contact for '91.99.64.0 - 91.99.71.255' is 'abuse@parsonline.net'

inetnum:        91.99.64.0 - 91.99.71.255
netname:        ParsOnline-DIALUP
descr:          Dynamic-Pool-DU1
country:        IR
admin-c:        PNOC5-RIPE
tech-c:         PNOC5-RIPE
status:         ASSIGNED PA
mnt-by:         PARSONLINE-MNT
mnt-lower:      PARSONLINE-MNT
mnt-domains:    PARSONLINE-MNT
remarks:        INFRA-AW
created:        2010-10-10T08:31:38Z
last-modified:  2012-12-02T18:21:19Z
source:         RIPE

role:           ParsOnline Network Operations Center
address:        224 Khoramshahr ave., No. 6C
address:        Tehran 15337
address:        Iran
phone:          +98 21 8220 8333
fax-no:         +98 21 8874 9505
abuse-mailbox:  abuse@parsonline.net
admin-c:        MR17275-RIPE
admin-c:        AG16687-RIPE
tech-c:         MR17275-RIPE
tech-c:         AG16687-RIPE
nic-hdl:        PNOC5-RIPE
mnt-by:         PARSONLINE-MNT
created:        2007-06-30T09:51:28Z
last-modified:  2018-09-05T06:01:45Z
source:         RIPE # Filtered

% Information related to '91.99.64.0/20AS16322'

route:          91.99.64.0/20
descr:          Parsonline Routes
origin:         AS16322
mnt-by:         PARSONLINE-MNT
mnt-by:         PARSONLINEDC-MNT
created:        2014-02-19T12:30:23Z
last-modified:  2018-01-21T10:03:27Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (HEREFORD)


