% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '91.98.136.0 - 91.98.143.255'

% Abuse contact for '91.98.136.0 - 91.98.143.255' is 'abuse@parsonline.net'

inetnum:        91.98.136.0 - 91.98.143.255
netname:        Dynamic-pool-Tehran
descr:          Dynamic-pool-Tehran
country:        IR
admin-c:        PNOC5-RIPE
tech-c:         PNOC5-RIPE
status:         ASSIGNED PA
mnt-by:         PARSONLINE-MNT
created:        2013-04-09T06:07:10Z
last-modified:  2013-04-09T06:07:10Z
source:         RIPE

role:           ParsOnline Network Operations Center
address:        224 Khoramshahr ave., No. 6C
address:        Tehran 15337
address:        Iran
phone:          +98 21 8220 8333
fax-no:         +98 21 8874 9505
abuse-mailbox:  abuse@parsonline.net
admin-c:        MR17275-RIPE
admin-c:        AG16687-RIPE
tech-c:         MR17275-RIPE
tech-c:         AG16687-RIPE
nic-hdl:        PNOC5-RIPE
mnt-by:         PARSONLINE-MNT
created:        2007-06-30T09:51:28Z
last-modified:  2018-09-05T06:01:45Z
source:         RIPE # Filtered

% Information related to '91.98.136.0/22AS16322'

route:          91.98.136.0/22
descr:          Parsonline Routes
origin:         AS16322
mnt-by:         PARSONLINE-MNT
created:        2014-02-22T08:48:35Z
last-modified:  2014-02-22T08:48:35Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (HEREFORD)


