% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '91.92.164.0 - 91.92.165.255'

% Abuse contact for '91.92.164.0 - 91.92.165.255' is 'av.borhani@tci.ir'

inetnum:        91.92.164.0 - 91.92.165.255
netname:        TCIAZG
country:        IR
admin-c:        NAG43-RIPE
tech-c:         NG4454-RIPE
tech-c:         DPG56-RIPE
tech-c:         VS7833-RIPE
org:            ORG-TCOA1-RIPE
status:         ASSIGNED PA
mnt-by:         TCI-RIPE-MNT
created:        2017-08-29T13:01:28Z
last-modified:  2019-06-26T13:34:32Z
source:         RIPE

organisation:   ORG-TCOA1-RIPE
org-name:       Telecommunication Company of Azarbayejan Gharbi
org-type:       other
address:        Azar Bayejan Gharbi -Telecommunication Company of Azarbayejan Gharbi
abuse-c:        AC26446-RIPE
admin-c:        NAG43-RIPE
tech-c:         DPG56-RIPE
mnt-ref:        TCI-RIPE-MNT
mnt-by:         TCI-RIPE-MNT
created:        2015-01-16T08:45:18Z
last-modified:  2019-03-09T07:47:00Z
source:         RIPE # Filtered

role:           Data Planner (Azarbayejan Gharbi)
address:        Azar Bayejan Gharbi -Telecommunication Company of Azarbayejan Gharbi
admin-c:        VS10694-RIPE
nic-hdl:        DPG56-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2019-03-03T09:25:26Z
last-modified:  2019-03-03T09:25:26Z
source:         RIPE # Filtered

role:           Network Admin (Azarbayejan Gharbi)
address:        Azar Bayejan Gharbi -Telecommunication Company of Azarbayejan Gharbi
admin-c:        YMA17-RIPE
nic-hdl:        NAG43-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2019-03-03T09:22:56Z
last-modified:  2019-03-03T09:22:56Z
source:         RIPE # Filtered

role:           NOC (Azarbayejan Gharbi)
address:        Azar Bayejan Gharbi -Telecommunication Company of Azarbayejan Gharbi
admin-c:        MHP39-RIPE
nic-hdl:        NG4454-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2019-06-24T07:23:41Z
last-modified:  2019-06-24T07:23:41Z
source:         RIPE # Filtered

person:         Vahid Saidi
address:        Telecommunication company of Azarbayejan Gharbi
phone:          +98-44-32224045
nic-hdl:        VS7833-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2013-07-03T05:58:53Z
last-modified:  2015-01-18T15:43:00Z
source:         RIPE

% Information related to '91.92.164.0/22AS12880'

route:          91.92.164.0/22
descr:          TIC
origin:         AS12880
mnt-routes:     AS12880-MNT
mnt-by:         AS12880-MNT
created:        2017-09-03T05:25:38Z
last-modified:  2017-09-03T05:25:38Z
source:         RIPE

% Information related to '91.92.164.0/22AS58224'

route:          91.92.164.0/22
origin:         AS58224
mnt-routes:     AS12880-MNT
mnt-by:         TCI-RIPE-MNT
created:        2017-08-28T08:50:15Z
last-modified:  2017-08-30T13:14:18Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (WAGYU)


