% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '92.119.70.0 - 92.119.71.255'

% Abuse contact for '92.119.70.0 - 92.119.71.255' is 'ripe-abuse@0-1.ir'

inetnum:        92.119.70.0 - 92.119.71.255
netname:        Sefroyek_ADSL
country:        IR
admin-c:        SY88-RIPE
tech-c:         SY88-RIPE
status:         ASSIGNED PA
mnt-by:         MNT-SHAHRAD
mnt-by:         MNT-AMIRSABET
created:        2019-08-25T06:06:58Z
last-modified:  2019-08-25T06:06:58Z
source:         RIPE

person:         Shahrad Yousefizadeh
address:        Ferdos Blvd. Tehran - Iran
phone:          +989121221710
fax-no:         +982144083160
nic-hdl:        SY88-RIPE
mnt-by:         MNT-SHAHRAD
created:        2005-03-06T17:50:36Z
last-modified:  2018-11-10T07:28:05Z
source:         RIPE # Filtered

% Information related to '92.119.68.0/22AS44285'

route:          92.119.68.0/22
origin:         AS44285
mnt-by:         MNT-SHAHRAD
created:        2019-03-12T07:12:39Z
last-modified:  2019-03-12T07:12:39Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (HEREFORD)


