% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '92.118.45.0 - 92.118.45.255'

% Abuse contact for '92.118.45.0 - 92.118.45.255' is 'abuse@thinkhuge.net'

inetnum:        92.118.45.0 - 92.118.45.255
netname:        Think-Huge-Ltd
descr:          Think Huge Tokyo
org:            ORG-THL21-RIPE
country:        JP
geoloc:         35.6222 139.7455
admin-c:        WT1478-RIPE
tech-c:         WT1478-RIPE
mnt-routes:     GLOBALAXS-MNT
status:         ASSIGNED PA
mnt-by:         mnt-uk-think-jan191-1
mnt-by:         mnt-ro-ppman-jan194-1
mnt-routes:     GLOBALAXS-MNT
created:        2019-03-04T19:18:16Z
last-modified:  2019-03-04T19:18:16Z
source:         RIPE

organisation:   ORG-THL21-RIPE
org-name:       Think Huge Ltd
org-type:       LIR
address:        288 Oxford Rd
address:        BD19 4PY
address:        Cleckheaton
address:        UNITED KINGDOM
admin-c:        WT1478-RIPE
tech-c:         WT1478-RIPE
abuse-c:        AR50319-RIPE
mnt-ref:        mnt-uk-think-jan191-1
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         mnt-uk-think-jan191-1
created:        2019-01-16T13:55:13Z
last-modified:  2019-01-16T13:55:15Z
source:         RIPE # Filtered
phone:          +447415953982

person:         Will Thomas
address:        288 Oxford Rd
address:        BD19 4PY
address:        Cleckheaton
address:        UNITED KINGDOM
phone:          +447415953982
nic-hdl:        WT1478-RIPE
mnt-by:         mnt-uk-think-jan191-1
created:        2019-01-16T13:55:12Z
last-modified:  2019-01-16T13:55:13Z
source:         RIPE

% Information related to '92.118.45.0/24AS9009'

route:          92.118.45.0/24
descr:          Think Huge Ltd
origin:         AS9009
mnt-by:         GLOBALAXS-MNT
created:        2019-03-04T19:24:17Z
last-modified:  2019-03-04T19:24:17Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (HEREFORD)


