% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '92.223.104.0 - 92.223.105.255'

% Abuse contact for '92.223.104.0 - 92.223.105.255' is 'abuse@gcore.lu'

inetnum:        92.223.104.0 - 92.223.105.255
netname:        GCL-CUSTOMER-LU
descr:          G-Core Labs Customer assignment
country:        LU
admin-c:        LA5122-RIPE
tech-c:         LA5122-RIPE
status:         ASSIGNED PA
mnt-by:         GCL1-MNT
created:        2016-07-07T10:02:55Z
last-modified:  2016-07-07T10:02:55Z
source:         RIPE
geoloc:         49.66762782262192 6.15234375

person:         LIR Admin
address:        G-Core Labs S.A.
address:        2A Rue Albert Borschette
address:        1246 Luxembourg
phone:          +352-691-045488
nic-hdl:        LA5122-RIPE
mnt-by:         WGI1-MNT
mnt-by:         GCL1-MNT
created:        2012-12-05T15:05:34Z
last-modified:  2015-12-10T08:56:40Z
source:         RIPE # Filtered

% Information related to '92.223.105.0/24AS199524'

route:          92.223.105.0/24
descr:          GCL-92.223-105
origin:         AS199524
mnt-by:         GCL1-MNT
created:        2016-07-07T10:01:57Z
last-modified:  2016-07-07T10:01:57Z
source:         RIPE

% Information related to '92.223.105.0/24AS202422'

route:          92.223.105.0/24
descr:          GCL-92-223-105-0-24
origin:         AS202422
mnt-by:         GCL1-MNT
created:        2019-06-26T15:15:15Z
last-modified:  2019-06-26T15:15:15Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (BLAARKOP)


