% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '92.242.220.0 - 92.242.223.255'

% Abuse contact for '92.242.220.0 - 92.242.223.255' is 'abuse@respina.net'

inetnum:        92.242.220.0 - 92.242.223.255
netname:        Respina
country:        IR
admin-c:        AP26962-RIPE
tech-c:         AP26962-RIPE
status:         SUB-ALLOCATED PA
mnt-by:         MNT-RSPN
created:        2019-05-08T13:23:06Z
last-modified:  2019-05-08T13:23:06Z
source:         RIPE

person:         Azadeh Pezeshki
address:        No.1, Pedaran Alley. Nezami Ganjavi St. Tavanir St. Valiasr St. Tehran, Iran, Zip Code: 14348
phone:          +982184230000
nic-hdl:        AP26962-RIPE
mnt-by:         MNT-RSPN
created:        2017-02-01T10:15:25Z
last-modified:  2018-04-16T13:05:42Z
source:         RIPE # Filtered

% Information related to '92.242.216.0/21AS42337'

route:          92.242.216.0/21
descr:          Respina-Route
origin:         AS42337
mnt-by:         MNT-RSPN
created:        2008-01-31T13:55:39Z
last-modified:  2008-01-31T13:55:39Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (ANGUS)


