% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '92.38.168.0 - 92.38.169.255'

% Abuse contact for '92.38.168.0 - 92.38.169.255' is 'abuse@gcore.lu'

inetnum:        92.38.168.0 - 92.38.169.255
netname:        GCL-CUSTOMER-US
descr:          G-Core Labs Customer assignment
country:        US
org:            ORG-WIG6-RIPE
admin-c:        LA5122-RIPE
tech-c:         LA5122-RIPE
mnt-by:         GCL1-MNT
status:         ASSIGNED PA
created:        2018-01-03T18:54:57Z
last-modified:  2018-01-03T18:54:57Z
source:         RIPE
geoloc:         40.73061 -73.93524

organisation:   ORG-WIG6-RIPE
org-name:       G-Core Labs S.A.
org-type:       LIR
address:        2A Rue Albert Borschette
address:        1246
address:        Luxembourg
address:        LUXEMBOURG
phone:          +375293666245
abuse-c:        AC23417-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        GCL1-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         GCL1-MNT
created:        2012-12-05T13:21:56Z
last-modified:  2016-07-15T14:28:35Z
source:         RIPE # Filtered

person:         LIR Admin
address:        G-Core Labs S.A.
address:        2A Rue Albert Borschette
address:        1246 Luxembourg
phone:          +352-691-045488
nic-hdl:        LA5122-RIPE
mnt-by:         WGI1-MNT
mnt-by:         GCL1-MNT
created:        2012-12-05T15:05:34Z
last-modified:  2015-12-10T08:56:40Z
source:         RIPE # Filtered

% Information related to '92.38.169.0/24AS199524'

route:          92.38.169.0/24
descr:          GCL-92-38-188
origin:         AS199524
mnt-by:         GCL1-MNT
created:        2017-11-17T17:19:08Z
last-modified:  2018-01-03T18:56:27Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (BLAARKOP)


