% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '92.42.48.0 - 92.42.51.255'

% Abuse contact for '92.42.48.0 - 92.42.51.255' is 'abuse@mtnirancell.ir'

inetnum:        92.42.48.0 - 92.42.51.255
netname:        IRANCELL-NET
descr:          IranCell Network Infrastructure
country:        IR
admin-c:        ICNA1-RIPE
admin-c:        MI3507-RIPE
tech-c:         ICNA1-RIPE
status:         ASSIGNED PA
mnt-by:         IRANCELL-MNT
mnt-domains:    IRANCELL-MNT
created:        2007-12-11T11:29:51Z
last-modified:  2013-12-16T10:57:54Z
source:         RIPE

role:           IranCell Network Administrators
address:        3rd floor, No. 6, Alidoost Alley, Ghaderi Alley, Zandi Ave, Golzar Blvd, Heravi Sq, Tehran , Iran, Islamic Republic of
admin-c:        MI3507-RIPE
tech-c:         MI3507-RIPE
nic-hdl:        ICNA1-RIPE
mnt-by:         IRANCELL-MNT
created:        2007-12-11T11:19:11Z
last-modified:  2013-12-16T11:16:59Z
source:         RIPE # Filtered

person:         MTN Irancell
address:        3rd floor, No. 6, Alidoost Alley, Ghaderi Alley, Zandi Ave, Golzar Blvd, Heravi Sq, Tehran , Iran, Islamic Republic of
phone:          +98 21 23191000
nic-hdl:        MI3507-RIPE
mnt-by:         IRANCELL-MNT
created:        2013-12-16T07:58:33Z
last-modified:  2013-12-16T07:58:33Z
source:         RIPE

% Information related to '92.42.49.0/24AS44244'

route:          92.42.49.0/24
descr:          Iran Cell Service and Communication
origin:         AS44244
mnt-by:         IRANCELL-MNT
created:        2012-02-18T19:26:37Z
last-modified:  2012-02-18T19:26:37Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (BLAARKOP)


