% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '92.51.240.0 - 92.51.241.255'

% Abuse contact for '92.51.240.0 - 92.51.241.255' is 'abuse@digiweb.ie'

inetnum:        92.51.240.0 - 92.51.241.255
netname:        CLDR
descr:          Dediserve
country:        IE
admin-c:        DGWB1-RIPE
tech-c:         DGWB1-RIPE
admin-c:        DH5361-RIPE
tech-c:         DH5361-RIPE
status:         ASSIGNED PA
mnt-by:         DIGIWEB-MNT
remarks:        Abuse Contact: abuse@cldr.eu
created:        2012-02-09T19:56:37Z
last-modified:  2014-12-03T11:47:33Z
source:         RIPE

role:           Digiweb Network Engineering
nic-hdl:        DGWB1-RIPE
address:        Digiweb Ltd.
address:        IDA Business Park
address:        Dundalk
address:        Co. Louth
address:        Republic of Ireland
phone:          +353 (42) 9393300
fax-no:         +353 (42) 9396410
abuse-mailbox:  abuse@digiweb.ie
admin-c:        SP6591-RIPE
admin-c:        AW784-RIPE
tech-c:         SP6591-RIPE
tech-c:         AW784-RIPE
mnt-by:         DIGIWEB-MNT
created:        2004-07-21T09:58:31Z
last-modified:  2013-07-16T17:48:00Z
source:         RIPE # Filtered

person:         Domain Hostmaster
address:        CLDR.eu
address:        The Belfast Office
address:        The Gasworks 5
address:        Cromac Avenue
address:        Belfast
address:        BT7 2AJ
address:        UK
phone:          +442890447644
nic-hdl:        DH5361-RIPE
mnt-by:         RAPIDSWITCH-MNT
created:        2014-06-24T15:24:41Z
last-modified:  2019-07-08T14:25:42Z
source:         RIPE # Filtered

% Information related to '92.51.192.0/18AS31122'

route:          92.51.192.0/18
descr:          Digiweb Ltd
origin:         AS31122
mnt-by:         DIGIWEB-MNT
created:        2010-07-14T15:58:38Z
last-modified:  2010-07-14T15:58:38Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (WAGYU)


