% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '93.186.196.0 - 93.186.197.63'

% Abuse contact for '93.186.196.0 - 93.186.197.63' is 'abuse@myloc.de'

inetnum:        93.186.196.0 - 93.186.197.63
netname:        FASTIT-DE-DUS2-KHAKI
descr:          fast IT Colocation / Khaki Line
descr:          Please report abuse to abuse@fastIT.net
country:        DE
admin-c:        MOPS-RIPE
tech-c:         MOPS-RIPE
status:         ASSIGNED PA
mnt-by:         MYLOC-MNT
created:        2009-03-10T13:47:56Z
last-modified:  2015-10-30T11:17:02Z
source:         RIPE

role:           myLoc NOC
address:        myLoc managed IT AG
address:        Network Operations & Services
address:        Am Gatherhof 44
address:        40472 Duesseldorf DE
admin-c:        PHAN
tech-c:         PHAN
tech-c:         DDO
tech-c:         JOH
tech-c:         NIL
nic-hdl:        MOPS-RIPE
remarks:        +---------------------------------------------------+
remarks:        | 24/7 NOC email: noc@myLoc.de |
remarks:        | 24/7 NOC phone: +49 211 61708 110 |
remarks:        | Please direct abuse issues ONLY |
remarks:        | to abuse@myloc.de |
remarks:        | Complaints to other adresses will be deemed |
remarks:        | as spam and not further processed! |
remarks:        +---------------------------------------------------+
remarks:        | Please send legal/law enforcement inquiries to |
remarks:        | auskunft_AT_myloc.de. Mails to abuse@myloc.de WILL|
remarks:        | be automatically processed and the customer WILL |
remarks:        | get a notification about your inquiry. |
remarks:        | You can send your inquiry also via fax to this |
remarks:        | number: +49 211 61708 551 |
remarks:        +---------------------------------------------------+
abuse-mailbox:  abuse@myloc.de
mnt-by:         MYLOC-MNT
created:        2013-02-11T16:38:10Z
last-modified:  2019-05-13T16:56:37Z
source:         RIPE # Filtered

% Information related to '93.186.192.0/20AS24961'

route:          93.186.192.0/20
descr:          myLoc managed IT AG
origin:         AS24961
mnt-by:         MYLOC-MNT
created:        2008-08-11T11:58:43Z
last-modified:  2017-02-07T16:39:12Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (WAGYU)


