% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '93.177.72.0 - 93.177.72.255'

% Abuse contact for '93.177.72.0 - 93.177.72.255' is 'abuse@m247.ro'

inetnum:        93.177.72.0 - 93.177.72.255
netname:        M247-LTD-NewYork
descr:          M247 LTD New York Infrastructure
country:        US
geoloc:         40.7175544 -74.0083725
admin-c:        NYC-RIPE
tech-c:         NYC-RIPE
status:         ASSIGNED PA
mnt-by:         GLOBALAXS-MNT
created:        2018-11-29T16:35:17Z
last-modified:  2018-11-29T16:35:17Z
source:         RIPE
remarks:        --------------LEGAL CONCERNS-----------------------------
remarks:        For any legal requests, please send an email
remarks:        to ro-legal@m247.ro for a maximum 48hours response.
remarks:        --------------------------------------

role:           GLOBALAXS NYC NOC
address:        Equinix NY8 60 Hudson Street, Suite 1602, 10013 New York, New York, USA
abuse-mailbox:  abuse@m247.ro
nic-hdl:        NYC-RIPE
mnt-by:         GLOBALAXS-MNT
created:        2017-08-18T13:02:16Z
last-modified:  2018-11-16T09:45:29Z
source:         RIPE # Filtered

% Information related to '93.177.72.0/24AS9009'

route:          93.177.72.0/24
origin:         AS9009
mnt-by:         GLOBALAXS-MNT
created:        2018-11-23T10:08:39Z
last-modified:  2018-11-23T10:08:39Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (BLAARKOP)


