% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '93.115.216.0 - 93.115.223.0'

% Abuse contact for '93.115.216.0 - 93.115.223.0' is 'm.ajam96@tci.ir'

inetnum:        93.115.216.0 - 93.115.223.0
descr:          Telecommunication Company of Golestan province
org:            ORG-TCOG11-RIPE
netname:        TCi-golestan
country:        IR
admin-c:        NA6209-RIPE
tech-c:         NA6210-RIPE
tech-c:         DP14871-RIPE
status:         ASSIGNED PA
mnt-by:         TCI-RIPE-MNT
created:        2019-11-12T09:47:39Z
last-modified:  2019-11-12T09:47:39Z
source:         RIPE

organisation:   ORG-TCOG11-RIPE
org-name:       Telecommunication Company of Golestan
org-type:       OTHER
address:        Golestan - Telecommunication Company of Golestan
admin-c:        NA6209-RIPE
tech-c:         DP14871-RIPE
abuse-c:        AC37521-RIPE
mnt-ref:        TCI-RIPE-MNT
mnt-by:         TCI-RIPE-MNT
created:        2019-06-24T05:04:24Z
last-modified:  2019-06-24T05:04:24Z
source:         RIPE # Filtered

role:           Data Planner (Golestan)
address:        Golestan - Telecommunication Company of Golstan
admin-c:        BE2629-RIPE
nic-hdl:        DP14871-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2019-03-02T12:16:38Z
last-modified:  2019-03-02T12:16:38Z
source:         RIPE # Filtered

role:           Network Admin (Golestan)
address:        Golestan - Telecommunication Company of Golstan
admin-c:        HZ1578-RIPE
nic-hdl:        NA6209-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2019-03-02T12:14:31Z
last-modified:  2019-03-02T12:14:31Z
source:         RIPE # Filtered

role:           NOC (Golestan)
address:        Golestan - Telecommunication Company of Golstan
admin-c:        MAH208-RIPE
nic-hdl:        NA6210-RIPE
mnt-by:         TCI-RIPE-MNT
created:        2019-03-02T12:19:54Z
last-modified:  2019-03-02T12:19:54Z
source:         RIPE # Filtered

% Information related to '93.115.216.0/21AS58224'

route:          93.115.216.0/21
origin:         AS58224
mnt-by:         TCI-RIPE-MNT
created:        2019-11-12T09:48:10Z
last-modified:  2019-11-12T09:48:10Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (HEREFORD)


