% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '93.115.23.0 - 93.115.23.255'

% Abuse contact for '93.115.23.0 - 93.115.23.255' is 'abuse@mvps.net'

inetnum:        93.115.23.0 - 93.115.23.255
netname:        MVPS-NET
country:        SE
admin-c:        MI4704-RIPE
tech-c:         MI4704-RIPE
org:            ORG-ML501-RIPE
status:         ASSIGNED PA
mnt-by:         mvps
created:        2019-12-20T14:54:11Z
last-modified:  2020-03-02T12:26:31Z
source:         RIPE

organisation:   ORG-ML501-RIPE
remarks:        -----------------
remarks:        www.mvps.net
remarks:        -----------------
org-name:       MVPS LTD
org-type:       LIR
remarks:        ----------------- LAW ENFORCEMENT -----------------
remarks:        For any law enforcement inquiries, please contact us
remarks:        at admin@mvps.net or by phone at +357.96794575
remarks:        ---------------------------------------------------
address:        Patron 6, Sunnywise Court, Flat 101
address:        6051
address:        Larnaca
address:        CYPRUS
admin-c:        MI4704-RIPE
tech-c:         MI4704-RIPE
abuse-c:        AR46440-RIPE
mnt-ref:        mvps
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         mvps
created:        2018-05-14T13:12:55Z
last-modified:  2018-09-20T11:31:35Z
source:         RIPE # Filtered
phone:          +35796794575

person:         Marius Ionescu
address:        Patron 6, Sunnywise Court, Flat 101
address:        6051
address:        Larnaca
address:        CYPRUS
phone:          +35796794575
nic-hdl:        MI4704-RIPE
mnt-by:         mvps
created:        2018-05-14T13:12:54Z
last-modified:  2020-01-20T09:41:32Z
source:         RIPE # Filtered

% Information related to '93.115.23.0/24AS202448'

route:          93.115.23.0/24
origin:         AS202448
mnt-by:         mvps
created:        2019-12-20T14:55:46Z
last-modified:  2019-12-20T14:55:46Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (ANGUS)


