% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '93.104.208.0 - 93.104.215.255'

% Abuse contact for '93.104.208.0 - 93.104.215.255' is 'abuse@m-online.net'

inetnum:        93.104.208.0 - 93.104.215.255
netname:        CONTABO
descr:          Contabo GmbH
country:        DE
remarks:        -------------------------------------------------
remarks:        SPAM or net abuse please mail to
remarks:        abuse@contabo.de and abuse@contabo.com
remarks:        Reports sent to my email address will be ignored.
remarks:        -------------------------------------------------
admin-c:        MB17470-RIPE
tech-c:         MH533-RIPE
status:         ASSIGNED PA
mnt-by:         MNET-MNT
created:        2009-04-16T07:05:02Z
last-modified:  2015-05-07T14:23:24Z
source:         RIPE

person:         Wilhelm Zwalina
address:        Contabo GmbH
address:        Aschauer Str. 32a
address:        81549 Muenchen
phone:          +49 89 21268372
fax-no:         +49 89 21665862
nic-hdl:        MB17470-RIPE
mnt-by:         MNT-CONTABO
created:        2007-05-28T22:04:23Z
last-modified:  2020-01-14T12:37:30Z
source:         RIPE

person:         Wilhelm Zwalina
address:        Contabo GmbH
address:        Aschauer Str. 32a
address:        81549 Muenchen
phone:          +49 89 21268372
fax-no:         +49 89 21665862
nic-hdl:        MH533-RIPE
mnt-by:         MNT-CONTABO
created:        2007-05-28T21:59:37Z
last-modified:  2020-01-14T12:37:56Z
source:         RIPE

% Information related to '93.104.0.0/16AS8767'

route:          93.104.0.0/16
descr:          DE-MNET-20050420
origin:         AS8767
mnt-by:         AS8767-MNT
created:        2008-03-18T18:13:39Z
last-modified:  2011-02-26T08:19:44Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (HEREFORD)


