% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '94.130.112.64 - 94.130.112.95'

% Abuse contact for '94.130.112.64 - 94.130.112.95' is 'abuse@hetzner.de'

inetnum:        94.130.112.64 - 94.130.112.95
netname:        HASSAN-JAMALI
descr:          Hassan Jamali
country:        DE
admin-c:        HJ1695-RIPE
tech-c:         HJ1695-RIPE
status:         ASSIGNED PA
mnt-by:         HOS-GUN
created:        2017-08-26T01:20:44Z
last-modified:  2019-02-28T17:46:07Z
source:         RIPE # Filtered

person:         Hassan Jamali
address:        koohij
address:        12345 Bastak
address:        IRAN
phone:          +966652365541
nic-hdl:        HJ1695-RIPE
mnt-by:         HOS-GUN
created:        2013-03-27T03:50:08Z
last-modified:  2017-10-30T22:25:44Z
source:         RIPE # Filtered

% Information related to '94.130.0.0/16AS24940'

route:          94.130.0.0/16
org:            ORG-HOA1-RIPE
descr:          HETZNER-DC
origin:         AS24940
mnt-by:         HOS-GUN
created:        2017-05-06T12:17:00Z
last-modified:  2017-05-06T12:17:00Z
source:         RIPE

organisation:   ORG-HOA1-RIPE
org-name:       Hetzner Online GmbH
org-type:       LIR
address:        Industriestrasse 25
address:        D-91710
address:        Gunzenhausen
address:        GERMANY
phone:          +49 9831 5050
fax-no:         +49 9831 5053
admin-c:        TF2013-RIPE
admin-c:        MF1400-RIPE
admin-c:        GM834-RIPE
admin-c:        HOAC1-RIPE
admin-c:        MH375-RIPE
admin-c:        SK2374-RIPE
admin-c:        SK8441-RIPE
abuse-c:        HOAC1-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        HOS-GUN
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         HOS-GUN
created:        2004-04-17T11:07:58Z
last-modified:  2016-08-25T13:26:09Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.97 (WAGYU)


