% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '94.182.0.0 - 94.183.255.255'

% Abuse contact for '94.182.0.0 - 94.183.255.255' is 'abuse@rasana.net'

inetnum:        94.182.0.0 - 94.183.255.255
netname:        IR-RASANA-20080917
country:        IR
org:            ORG-ART1-RIPE
admin-c:        SHAD-RIPE
tech-c:         SHAD-RIPE
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MNT-RASANA
mnt-lower:      MNT-RASANA
mnt-domains:    MNT-RASANA
mnt-routes:     MNT-RASANA
created:        2008-09-17T14:35:36Z
last-modified:  2019-10-05T19:37:02Z
source:         RIPE # Filtered

organisation:   ORG-ART1-RIPE
org-name:       Aria Shatel Company Ltd
org-type:       LIR
address:        #2, Elahieh Deadend, Shariati Ave., Sadr Bridge
address:        1914733444
address:        Tehran
address:        IRAN, ISLAMIC REPUBLIC OF
phone:          +982191000001
phone:          +982122612601
fax-no:         +982191000002
fax-no:         +982122612602
admin-c:        KG17502-RIPE
abuse-c:        SHTL-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        MNT-RASANA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MNT-RASANA
created:        2004-05-06T11:33:20Z
last-modified:  2019-06-22T04:31:42Z
source:         RIPE # Filtered

role:           SHATEL Network Operation Center - Administration
address:        Shatel Group Companies
address:        # 2, Elahieh Alley, Shariati Ave., Sadr Bridge
address:        Tehran, Iran, 1914733444
phone:          +98 21 2261 2601
phone:          +982191000001
fax-no:         +98 21 2261 2602
fax-no:         +982191000002
abuse-mailbox:  abuse@rasana.net
admin-c:        MHSZ-RIPE
admin-c:        FDSI-RIPE
tech-c:         HSY-RIPE
nic-hdl:        SHAD-RIPE
mnt-by:         MNT-RASANA
created:        2007-11-26T15:10:30Z
last-modified:  2019-10-05T19:39:42Z
source:         RIPE # Filtered

% Information related to '94.182.192.0/24AS31549'

route:          94.182.192.0/24
descr:          SHATEL Network Route
origin:         AS31549
mnt-by:         MNT-RASANA
created:        2015-07-21T06:23:57Z
last-modified:  2015-07-21T06:23:57Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (BLAARKOP)


