% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '94.139.184.0 - 94.139.187.255'

% Abuse contact for '94.139.184.0 - 94.139.187.255' is 'ripe@datak.ir'

inetnum:        94.139.184.0 - 94.139.187.255
netname:        ROHAM-ADSL-EXPANSION-DM2
descr:          Roham ADSL Expansion in Tehran (DM2)
country:        IR
admin-c:        DBO1-RIPE
tech-c:         DBO1-RIPE
status:         ASSIGNED PA
mnt-by:         MNT-DATAK
created:        2010-01-20T18:24:48Z
last-modified:  2010-01-20T18:24:48Z
source:         RIPE

role:           DATAK
address:        DATAK
address:        No 14 - Ebne Yamin St - North Sohrevardi Ave
address:        Tehran - IRAN
phone:          +98 21 8168 1000
abuse-mailbox:  ripe@datak.ir
admin-c:        RT6724-RIPE
tech-c:         RT6724-RIPE
nic-hdl:        DBO1-RIPE
mnt-by:         MNT-DATAK
mnt-by:         MNT-RasouliTaher
created:        2002-11-18T17:36:18Z
last-modified:  2020-01-07T09:28:33Z
source:         RIPE # Filtered

% Information related to '94.139.176.0/20AS44400'

route:          94.139.176.0/20
origin:         AS44400
mnt-by:         MNT-RasouliTaher
mnt-by:         MNT-DATAK
created:        2020-01-19T13:10:14Z
last-modified:  2020-01-19T13:10:14Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (BLAARKOP)


