% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '94.101.248.0 - 94.101.255.255'

% Abuse contact for '94.101.248.0 - 94.101.255.255' is 'abuse@mci.ir'

inetnum:        94.101.248.0 - 94.101.255.255
netname:        MOBINNET
descr:          Mobinnet Wimax Expansion
country:        IR
admin-c:        RA4320-RIPE
tech-c:         RA4320-RIPE
status:         ASSIGNED PA
mnt-by:         MTC-Reza-M
mnt-lower:      MNT-MOBINNET
mnt-routes:     MTC-Reza-M
created:        2013-12-02T10:38:31Z
last-modified:  2013-12-02T10:38:31Z
source:         RIPE

person:         Saeed Osali
address:        Mobin Net Communication Company
address:        Sh.Motahari 377
address:        1595713463 Tehran
phone:          +98 21 83868
nic-hdl:        RA4320-RIPE
mnt-by:         MNT-MOBINNET
created:        2009-12-01T08:58:59Z
last-modified:  2015-11-11T15:21:52Z
source:         RIPE

% Information related to '94.101.248.0/21AS50810'

route:          94.101.248.0/21
descr:          Mobinnet Wimax Expansion
origin:         AS50810
mnt-by:         MNT-MOBINNET
created:        2014-01-15T10:10:00Z
last-modified:  2014-01-15T10:10:00Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (BLAARKOP)


