% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '94.177.226.0 - 94.177.226.255'

% Abuse contact for '94.177.226.0 - 94.177.226.255' is 'abuse@staff.aruba.it'

inetnum:        94.177.226.0 - 94.177.226.255
geoloc:         50.10 8.70
netname:        CLOUD-DE
descr:          Cloud Services DC05
country:        DE
admin-c:        SS936-RIPE
tech-c:         AN3450-RIPE
status:         ASSIGNED PA
mnt-by:         ARUBA-MNT
mnt-lower:      ARUBA-MNT
mnt-routes:     XANDMAIL-MNT
created:        2016-05-09T10:50:15Z
last-modified:  2016-05-09T10:50:15Z
source:         RIPE

role:           ARUBA NOC
address:        Aruba S.p.A.
address:        via S.Clemente 53
address:        24036 Ponte San Pietro (BG)
address:        Italy
abuse-mailbox:  abuse@staff.aruba.it
admin-c:        SS936-RIPE
tech-c:         SC279-RIPE
nic-hdl:        AN3450-RIPE
mnt-by:         ARUBA-MNT
created:        2008-11-19T19:02:34Z
last-modified:  2017-11-15T08:13:57Z
source:         RIPE # Filtered

person:         Susanna Santini
address:        Aruba S.p.A.
address:        Via S.Clemente, 53
address:        24036 Ponte San Pietro (BG)
phone:          +39 0575 0505
fax-no:         +39 0575 862000
nic-hdl:        SS936-RIPE
mnt-by:         ARUBA-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2017-11-15T08:14:40Z
source:         RIPE # Filtered

% Information related to '94.177.224.0/21AS200185'

route:          94.177.224.0/21
descr:          Aruba GmbH Cloud Network DC05
origin:         AS200185
mnt-by:         ARUBA-MNT
created:        2016-04-28T14:28:32Z
last-modified:  2016-04-28T14:28:32Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (WAGYU)


