% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '94.101.142.0 - 94.101.143.255'

% Abuse contact for '94.101.142.0 - 94.101.143.255' is 'abuse@mobinnet.net'

inetnum:        94.101.142.0 - 94.101.143.255
netname:        IR-AFROOZ
descr:          AFROOZ Etela Resan Company Ltd
country:        IR
admin-c:        srm13-ripe
tech-c:         srm13-ripe
status:         ASSIGNED PA
mnt-by:         MNT-MOBINNET
mnt-lower:      marashi-mnt
mnt-routes:     marashi-mnt
created:        2014-01-26T09:35:58Z
last-modified:  2018-10-24T06:54:51Z
source:         RIPE

person:         seyed roohollah marashi
address:        sadad abad meydane kaj borj sharyar
address:        no 12 4nd floor
org:            ORG-AFRZ1-RIPE
mnt-by:         afrooz-mnt
phone:          +98 09121301496
nic-hdl:        srm13-ripe
created:        2005-02-12T11:41:20Z
last-modified:  2008-08-02T12:56:52Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.97.1 (WAGYU)


