% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '94.139.160.0 - 94.139.167.255'

% Abuse contact for '94.139.160.0 - 94.139.167.255' is 'abuse@zi-tel.com'

inetnum:        94.139.160.0 - 94.139.167.255
netname:        WiMAX
descr:          LTE-Subscribers-IP-Pool-01
country:        IR
admin-c:        KK6558-RIPE
tech-c:         KK6558-RIPE
status:         ASSIGNED PA
mnt-by:         ir-farabord-mnt
created:        2017-09-19T11:47:56Z
last-modified:  2019-06-17T13:13:02Z
source:         RIPE

person:         Meysam Heydarlou
address:        No 24, Soroush St, Barazandeh St, Seyed Khandan
address:        1555653410
address:        Tehran
address:        IRAN, ISLAMIC REPUBLIC OF
phone:          +989123541672
nic-hdl:        KK6558-RIPE
mnt-by:         ir-farabord-mnt
created:        2016-12-05T13:40:03Z
last-modified:  2019-06-14T15:12:34Z
source:         RIPE

% Information related to '94.139.160.0/21AS206065'

route:          94.139.160.0/21
origin:         AS206065
mnt-by:         ir-farabord-mnt
created:        2018-01-15T11:52:42Z
last-modified:  2018-01-15T11:52:42Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (BLAARKOP)


