% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '94.184.236.0 - 94.184.239.255'

% Abuse contact for '94.184.236.0 - 94.184.239.255' is 'abuse@ipm.ir'

inetnum:        94.184.236.0 - 94.184.239.255
netname:        MSRT-NET
descr:          Ministry of Science, Research and Technology - Tehran, Iran
country:        IR
admin-c:        SPH15-RIPE
tech-c:         SPH15-RIPE
status:         ASSIGNED PA
mnt-by:         IPM-MNT
created:        2014-07-20T06:34:41Z
last-modified:  2014-07-20T06:34:41Z
source:         RIPE

person:         Seyed Pedram Hosseini
address:        St South Pirozan- St Khovardin - Tehran, Iran
phone:          +9821 82233416
nic-hdl:        SPH15-RIPE
mnt-by:         IPM-MNT
created:        2014-07-20T06:32:20Z
last-modified:  2017-10-30T22:37:14Z
source:         RIPE # Filtered

% Information related to '94.184.128.0/17AS6736'

route:          94.184.128.0/17
origin:         AS6736
descr:          IPM/IRANET Block
mnt-by:         IPM-MNT
created:        2017-12-04T11:35:51Z
last-modified:  2017-12-04T11:35:51Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (BLAARKOP)


