% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '94.139.170.0 - 94.139.171.255'

% Abuse contact for '94.139.170.0 - 94.139.171.255' is 'abuse@zi-tel.com'

inetnum:        94.139.170.0 - 94.139.171.255
netname:        FDI-LTE-Static-IP-Pool
descr:          LTE-Static-IP-Pool-01
country:        IR
admin-c:        KK6558-RIPE
tech-c:         KK6558-RIPE
status:         ASSIGNED PA
mnt-by:         ir-farabord-mnt
created:        2017-09-19T11:55:26Z
last-modified:  2020-04-21T07:15:44Z
source:         RIPE

person:         Meysam Heydarlou
address:        No 24, Soroush St, Barazandeh St, Seyed Khandan
address:        1555653410
address:        Tehran
address:        IRAN, ISLAMIC REPUBLIC OF
phone:          +989123541672
nic-hdl:        KK6558-RIPE
mnt-by:         ir-farabord-mnt
created:        2016-12-05T13:40:03Z
last-modified:  2019-06-14T15:12:34Z
source:         RIPE

% Information related to '94.139.168.0/22AS206065'

route:          94.139.168.0/22
origin:         AS206065
mnt-by:         ir-farabord-mnt
created:        2018-01-15T11:53:44Z
last-modified:  2018-01-15T11:53:44Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (BLAARKOP)


