% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '94.184.190.0 - 94.184.191.255'

% Abuse contact for '94.184.190.0 - 94.184.191.255' is 'abuse@ipm.ir'

inetnum:        94.184.190.0 - 94.184.191.255
netname:        AMS-Net
descr:          Academy of Medical Sciences
country:        IR
admin-c:        FP10926-RIPE
tech-c:         BB8528-RIPE
status:         ASSIGNED PA
mnt-by:         IPM-MNT
created:        2015-01-05T07:47:03Z
last-modified:  2015-01-05T07:47:03Z
source:         RIPE

person:         Behnaz Bahadori
address:        Iranian Academy of Medical Sciences
address:        Haqqani Expressway ,National Library BLvd,Tehran,Iran.
phone:          +9821 88645496
nic-hdl:        BB8528-RIPE
mnt-by:         ipm-mnt
created:        2015-01-05T07:40:49Z
last-modified:  2015-01-05T07:40:49Z
source:         RIPE

person:         Farhad Pasandideh
address:        Iranian Academy of Medical Sciences
address:        Haqqani Expressway ,National Library BLvd,Tehran,Iran.
phone:          +9821 88645496
nic-hdl:        FP10926-RIPE
mnt-by:         ipm-mnt
created:        2015-01-05T07:42:47Z
last-modified:  2015-01-05T07:42:47Z
source:         RIPE

% Information related to '94.184.128.0/17AS6736'

route:          94.184.128.0/17
origin:         AS6736
descr:          IPM/IRANET Block
mnt-by:         IPM-MNT
created:        2017-12-04T11:35:51Z
last-modified:  2017-12-04T11:35:51Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (ANGUS)


