% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '94.20.0.0 - 94.20.127.255'

% Abuse contact for '94.20.0.0 - 94.20.127.255' is 'abuse@delta-telecom.net'

inetnum:        94.20.0.0 - 94.20.127.255
netname:        DELTA-DSL
descr:          DELTA Broadband Network
country:        AZ
admin-c:        RA907-RIPE
tech-c:         EK1287-RIPE
status:         ASSIGNED PA
mnt-by:         MNT-DELTA-TEL
created:        2009-09-22T10:32:06Z
last-modified:  2009-09-22T12:44:05Z
source:         RIPE

person:         Elvin Kelenterov
address:        241 Sharifzadeh str
address:        Baku, AZ1012
address:        Azerbaijan Republic
phone:          +99412 4311420
phone:          +99412 4040478
phone:          +99450 2058570
fax-no:         +99412 4310065
nic-hdl:        EK1287-RIPE
remarks:        Technical contact Delta Telecom LTD
mnt-by:         MNT-DELTA-TEL
created:        2006-04-15T08:21:53Z
last-modified:  2017-10-30T21:48:54Z
source:         RIPE # Filtered

person:         Rahid Alekberli
address:        Baku, AZ1012
phone:          +994 12 404 12 12
nic-hdl:        RA907-RIPE
mnt-by:         MNT-DELTA-TEL
created:        2003-03-03T10:29:45Z
last-modified:  2013-12-16T12:38:35Z
source:         RIPE

% Information related to '94.20.21.0/24AS29049'

route:          94.20.21.0/24
descr:          Delta Telecom IP Range
descr:          International Communication Operator
origin:         AS29049
mnt-by:         MNT-DELTA-TEL
created:        2008-07-07T13:26:55Z
last-modified:  2008-07-07T13:26:55Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.97.1 (WAGYU)


