% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '94.242.206.0 - 94.242.206.255'

% Abuse contact for '94.242.206.0 - 94.242.206.255' is 'abuse@as5577.net'

inetnum:        94.242.206.0 - 94.242.206.255
netname:        IPSERVER
descr:          IPSERVER WORLD LTD
country:        LU
remarks:        abuse-mailbox: abuse@ipserver.su
admin-c:        ON929-RIPE
tech-c:         ON929-RIPE
status:         ASSIGNED PA
mnt-by:         ROOT-MNT
created:        2015-05-28T11:12:52Z
last-modified:  2015-05-28T11:12:52Z
source:         RIPE

person:         Oleg Nikol'skiy
address:        British Virgin Islands, Road Town, Tortola, Drake Chambers
phone:          +18552100465
nic-hdl:        ON929-RIPE
mnt-by:         IPSERVER-MNT
created:        2015-05-28T11:11:09Z
last-modified:  2015-05-28T11:11:09Z
source:         RIPE # Filtered

% Information related to '94.242.192.0/18AS5577'

route:          94.242.192.0/18
descr:          root SA (www.root.lu)
origin:         AS5577
mnt-by:         ROOT-MNT
created:        2009-10-19T07:44:58Z
last-modified:  2016-07-05T12:21:50Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.97.1 (BLAARKOP)


