% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '94.23.160.0 - 94.23.167.255'

% Abuse contact for '94.23.160.0 - 94.23.167.255' is 'abuse@ovh.net'

inetnum:        94.23.160.0 - 94.23.167.255
netname:        DE-OVH
descr:          OVH GmbH
country:        DE
org:            ORG-OG9-RIPE
admin-c:        OK217-RIPE
tech-c:         OTC2-RIPE
status:         ASSIGNED PA
mnt-by:         OVH-MNT
created:        2009-05-14T11:22:50Z
last-modified:  2009-05-14T11:22:50Z
source:         RIPE

organisation:   ORG-OG9-RIPE
org-name:       OVH GmbH
org-type:       OTHER
address:        Dudweiler Landstrasse 5
address:        66123 Saarbrucken
address:        Deutschland
admin-c:        OTC13-RIPE
mnt-ref:        OVH-MNT
mnt-by:         OVH-MNT
created:        2005-09-02T12:40:05Z
last-modified:  2017-10-30T16:09:25Z
source:         RIPE # Filtered

role:           OVH Technical Contact
address:        OVH SAS
address:        2 rue Kellermann
address:        59100 Roubaix
address:        France
admin-c:        OK217-RIPE
tech-c:         GM84-RIPE
tech-c:         SL10162-RIPE
nic-hdl:        OTC2-RIPE
abuse-mailbox:  abuse@ovh.net
mnt-by:         OVH-MNT
created:        2004-01-28T17:42:29Z
last-modified:  2014-09-05T10:47:15Z
source:         RIPE # Filtered

person:         Octave Klaba
address:        OVH SAS
address:        2 rue Kellermann
address:        59100 Roubaix
address:        France
phone:          +33 9 74 53 13 23
nic-hdl:        OK217-RIPE
mnt-by:         OVH-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2017-10-30T21:44:51Z
source:         RIPE # Filtered

% Information related to '94.23.0.0/16AS16276'

route:          94.23.0.0/16
descr:          OVH ISP
descr:          Paris, France
origin:         AS16276
mnt-by:         OVH-MNT
created:        2008-07-15T16:59:42Z
last-modified:  2008-07-15T16:59:42Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.97 (BLAARKOP)


