% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '94.241.160.0 - 94.241.167.255'

% Abuse contact for '94.241.160.0 - 94.241.167.255' is 'abuse@cyber.ir'

inetnum:        94.241.160.0 - 94.241.167.255
netname:        AtrtinNetwork
descr:          Fannavaran Etelaat & Ertebatat Atrin
country:        IR
admin-c:        AM39763-RIPE
tech-c:         AM39763-RIPE
status:         ASSIGNED PA
mnt-routes:     ir-nakhljonoob-1-mnt
mnt-routes:     MNT-takallou
mnt-lower:      ir-nakhljonoob-1-mnt
mnt-lower:      MNT-takallou
mnt-domains:    ir-nakhljonoob-1-mnt
mnt-domains:    MNT-takallou
mnt-by:         Cyber-MNT
created:        2016-12-29T10:53:00Z
last-modified:  2017-11-15T15:24:39Z
source:         RIPE

person:         Amin Malekghasemi
address:        Floor 2-nakhl building-corner of 32th motahari street
address:        7617699755
address:        Kerman
address:        IRAN, ISLAMIC REPUBLIC OF
phone:          +989131407063
nic-hdl:        AM39763-RIPE
mnt-by:         ir-nakhljonoob-1-mnt
created:        2016-08-22T12:09:04Z
last-modified:  2018-01-30T10:59:52Z
source:         RIPE

% Information related to '94.241.164.0/22AS16200'

route:          94.241.164.0/22
origin:         AS16200
mnt-by:         Cyber-MNT
created:        2017-09-03T12:36:25Z
last-modified:  2017-09-03T12:36:25Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (WAGYU)


