% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '94.241.128.0 - 94.241.131.255'

% Abuse contact for '94.241.128.0 - 94.241.131.255' is 'abuse@cyber.ir'

inetnum:        94.241.128.0 - 94.241.131.255
netname:        ZENTEX
descr:          Bahar Samaneh Shargh Co.
country:        IR
admin-c:        AK7134-RIPE
tech-c:         AK7134-RIPE
status:         ASSIGNED PA
mnt-domains:    MNT-ZENTEX
mnt-routes:     MNT-ZENTEX
mnt-by:         Cyber-MNT
created:        2018-06-15T11:20:35Z
last-modified:  2018-06-15T11:41:18Z
source:         RIPE

person:         Amir Khoramian
address:        # 6, Jaleh Alley, South Shiraz St, Tehran, Iran
phone:          +98 21 42576000
nic-hdl:        AK7134-RIPE
mnt-by:         MNT-ZENTEX
created:        2011-02-17T08:29:26Z
last-modified:  2018-06-17T05:24:45Z
source:         RIPE # Filtered

% Information related to '94.241.128.0/22AS56466'

route:          94.241.128.0/22
origin:         AS56466
mnt-by:         MNT-ZENTEX
created:        2018-06-21T18:25:04Z
last-modified:  2018-06-21T18:25:04Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (BLAARKOP)


