% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '95.0.169.32 - 95.0.169.47'

% Abuse contact for '95.0.169.32 - 95.0.169.47' is 'abuse@ttnet.com.tr'

inetnum:        95.0.169.32 - 95.0.169.47
netname:        KKTC_TELEKOM_IDARESI
descr:
country:        TR
admin-c:        SN6453-RIPE
tech-c:         SN6453-RIPE
status:         ASSIGNED PA
mnt-by:         AS9121-MNT
created:        2010-01-12T11:57:41Z
last-modified:  2017-11-17T14:32:33Z
source:         RIPE

person:         Surface Net.ltd
address:        KIBRIS
phone:          + 90 548 865 87 29
nic-hdl:        SN6453-RIPE
mnt-by:         AS9121-MNT
created:        2017-11-17T14:32:33Z
last-modified:  2017-11-17T14:32:33Z
source:         RIPE # Filtered

% Information related to '95.0.128.0/17AS9121'

route:          95.0.128.0/17
descr:          TurkTelecom
origin:         AS9121
mnt-by:         AS9121-MNT
created:        2009-09-28T12:09:04Z
last-modified:  2009-09-28T12:09:04Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (HEREFORD)


