% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '95.179.216.0 - 95.179.217.255'

% Abuse contact for '95.179.216.0 - 95.179.217.255' is 'abuse@vultr.com'

inetnum:        95.179.216.0 - 95.179.217.255
created:        2019-06-03T19:00:07Z
last-modified:  2019-06-03T19:00:07Z
source:         RIPE
netname:        NET-V4-95-179-128-0-17
descr:          20/22, Rue Des Gardinoux
descr:          93534 AUBERVILLIERS Cedex
descr:          FRANCE
country:        FR
geoloc:         48.9066 2.3682
org:            ORG-VHLP1-RIPE
admin-c:        VHLP1-RIPE
tech-c:         VHLP2-RIPE
status:         ASSIGNED PA
mnt-by:         MAINT-AS20473

organisation:   ORG-VHLP1-RIPE
created:        2018-03-01T20:29:11Z
last-modified:  2018-03-01T20:29:11Z
source:         RIPE # Filtered
org-name:       Vultr Holdings LLC Paris
org-type:       OTHER
address:        20/22, Rue Des Gardinoux
address:        93534 AUBERVILLIERS Cedex
address:        FRANCE
phone:          +1-973-849-0500
admin-c:        VHLP1-RIPE
tech-c:         VHLP2-RIPE
abuse-c:        VHLP3-RIPE
mnt-by:         MAINT-AS20473
mnt-ref:        MAINT-AS20473

person:         Vultr Holdings LLC Paris Admin
created:        2018-03-01T20:29:10Z
last-modified:  2018-03-01T20:29:10Z
source:         RIPE # Filtered
address:        14 Cliffwood Ave Suite 300, Metropark South
address:        Matawan, NJ 07747
address:        United States
phone:          +1-973-849-0500
mnt-by:         MAINT-AS20473
nic-hdl:        VHLP1-RIPE

person:         Vultr Holdings LLC Paris Tech
created:        2018-03-01T20:29:10Z
last-modified:  2018-03-01T20:29:10Z
source:         RIPE # Filtered
address:        14 Cliffwood Ave Suite 300, Metropark South
address:        Matawan, NJ 07747
address:        United States
phone:          +1-973-849-0500
mnt-by:         MAINT-AS20473
nic-hdl:        VHLP2-RIPE

% This query was served by the RIPE Database Query Service version 1.97 (BLAARKOP)


