% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '95.168.160.0 - 95.168.175.255'

% Abuse contact for '95.168.160.0 - 95.168.175.255' is 'abuse@nl.leaseweb.com'

inetnum:        95.168.160.0 - 95.168.175.255
netname:        NL-LEASEWEB-20090106
country:        NL
org:            ORG-OB3-RIPE
admin-c:        lswn1-RIPE
tech-c:         lswn1-RIPE
status:         ALLOCATED PA
remarks:        Please send all abuse notifications to the following email address: abuse@nl.leaseweb.com. To ensure proper processing of your abuse notification, please visit the website www.leaseweb.com/abuse for notification requirements. All police and other government agency requests must be sent to subpoenas@nl.leaseweb.com.
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         LEASEWEB-NL-MNT
mnt-lower:      LEASEWEB-NL-MNT
mnt-domains:    LEASEWEB-NL-MNT
mnt-routes:     LEASEWEB-NL-MNT
created:        2018-09-27T11:32:40Z
last-modified:  2018-09-27T11:32:40Z
source:         RIPE # Filtered

organisation:   ORG-OB3-RIPE
org-name:       LeaseWeb Netherlands B.V.
org-type:       LIR
address:        Postbus 93054
address:        1090BB
address:        Amsterdam
address:        NETHERLANDS
phone:          +31203162880
fax-no:         +31203162890
admin-c:        lswn1-RIPE
abuse-c:        LWAD-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        LEASEWEB-NL-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         LEASEWEB-NL-MNT
created:        2004-04-17T11:42:05Z
last-modified:  2018-09-28T08:29:58Z
source:         RIPE # Filtered

role:           Leaseweb NL NOC
address:        Luttenbergweg 8 1101 EC Amsterdam
admin-c:        SPW1-RIPE
nic-hdl:        lswn1-RIPE
mnt-by:         LEASEWEB-NL-MNT
created:        2017-11-16T10:05:00Z
last-modified:  2017-11-16T10:45:38Z
source:         RIPE # Filtered

% Information related to '95.168.160.0/20AS60781'

route:          95.168.160.0/20
origin:         AS60781
mnt-by:         LEASEWEB-NL-MNT
created:        2018-11-03T08:17:52Z
last-modified:  2018-11-03T08:17:52Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (HEREFORD)


