% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '95.24.0.0 - 95.30.255.255'

% Abuse contact for '95.24.0.0 - 95.30.255.255' is 'abuse@beeline.ru'

inetnum:        95.24.0.0 - 95.30.255.255
netname:        BEELINE-BROADBAND
descr:          Dynamic IP Pool for broadband customers
country:        RU
admin-c:        CORB1-RIPE
tech-c:         CORB1-RIPE
status:         ASSIGNED PA
mnt-by:         RU-CORBINA-MNT
created:        2010-05-12T10:14:50Z
last-modified:  2011-10-24T07:14:07Z
source:         RIPE

role:           CORBINA TELECOM Network Operations
address:        CORBINA TELECOM/Internet Network Operations
address:        Kozhevnicheskij proezd, 1
address:        Moscow, Russia
address:        115114
phone:          +7 495 755 5648
fax-no:         +7 495 787 1990
remarks:        -----------------------------------------------------------
remarks:        Feel free to contact Corbina Telecom NOC to
remarks:        resolve networking problems related to Corbina
remarks:        -----------------------------------------------------------
remarks:        User support, general questions: support@corbina.net
remarks:        Routing, peering, security: ipnoc@corbina.net
remarks:        Report spam and abuse: abuse@beeline.ru
remarks:        Mail and news: postmaster@corbina.net
remarks:        DNS: hostmaster@corbina.net
remarks:        -----------------------------------------------------------
admin-c:        AK644-RIPE
tech-c:         MCS91-RIPE
nic-hdl:        CORB1-RIPE
mnt-by:         RU-CORBINA-MNT
abuse-mailbox:  abuse@beeline.ru
created:        1970-01-01T00:00:00Z
last-modified:  2016-02-16T09:47:15Z
source:         RIPE # Filtered

% Information related to '95.24.14.0/24AS8402'

route:          95.24.14.0/24
descr:          RU-CORBINA-BROADBAND-POOL1
origin:         AS8402
mnt-by:         RU-CORBINA-MNT
created:        2011-04-28T08:49:47Z
last-modified:  2011-04-28T08:49:47Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.97.1 (HEREFORD)


