% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '95.81.72.0 - 95.81.79.255'

% Abuse contact for '95.81.72.0 - 95.81.79.255' is 'info@hamarasystem.net'

inetnum:        95.81.72.0 - 95.81.79.255
netname:        ASK
country:        IR
admin-c:        MRN1-RIPE
tech-c:         MRN1-RIPE
mnt-domains:    MNT-ASK1
mnt-lower:      MNT-ASK1
mnt-routes:     MNT-ASK1
status:         ASSIGNED PA
mnt-by:         HAMARASYSTEM-MNT
created:        2019-06-15T12:50:35Z
last-modified:  2019-06-15T12:50:35Z
source:         RIPE

person:         Mohammad Reza Nikrou
address:        165 Ave, No 11
address:        Golsar, Rasht ,Guilan, Iran
mnt-by:         MNT-ASK1
phone:          +98(13)3410
nic-hdl:        MRN1-RIPE
created:        2001-12-17T06:53:51Z
last-modified:  2018-12-06T06:53:50Z
source:         RIPE # Filtered

% Information related to '95.81.76.0/22AS39308'

route:          95.81.76.0/22
origin:         AS39308
mnt-by:         MNT-ASK1
created:        2019-06-15T17:27:03Z
last-modified:  2019-06-15T17:27:03Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97.1 (ANGUS)


