% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '95.81.96.0 - 95.81.127.255'

% Abuse contact for '95.81.96.0 - 95.81.127.255' is 'info@hamarasystem.net'

inetnum:        95.81.96.0 - 95.81.127.255
netname:        ASK
descr:          Andishe Sabz Khazar IP BLOCK
country:        IR
admin-c:        MRN1-RIPE
tech-c:         MRN1-RIPE
mnt-lower:      MNT-ASK1
mnt-routes:     MNT-ASK1
mnt-domains:    MNT-ASK1
status:         ASSIGNED PA
mnt-by:         HAMARASYSTEM-MNT
created:        2019-06-15T10:18:48Z
last-modified:  2019-06-15T10:19:41Z
source:         RIPE

person:         Mohammad Reza Nikrou
address:        165 Ave, No 11
address:        Golsar, Rasht ,Guilan, Iran
mnt-by:         MNT-ASK1
phone:          +98(13)3410
nic-hdl:        MRN1-RIPE
created:        2001-12-17T06:53:51Z
last-modified:  2018-12-06T06:53:50Z
source:         RIPE # Filtered

% Information related to '95.81.100.0/22as39308'

route:          95.81.100.0/22
descr:          Andishe Sabz Khazar route object
origin:         as39308
mnt-by:         HAMARASYSTEM-MNT
created:        2019-06-23T06:59:18Z
last-modified:  2019-06-23T06:59:18Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (HEREFORD)


