% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '95.80.173.0 - 95.80.173.255'

% Abuse contact for '95.80.173.0 - 95.80.173.255' is 'abuse@maxnet.ir'

inetnum:        95.80.173.0 - 95.80.173.255
netname:        MAXNET_INFRA
country:        IR
admin-c:        MXMG-RIPE
tech-c:         MXTC-RIPE
status:         ASSIGNED PA
mnt-by:         MXNT-MNT
mnt-lower:      MXNT-MNT
mnt-routes:     MXNT-MNT
mnt-domains:    MXNT-MNT
created:        2011-01-10T08:23:32Z
last-modified:  2018-11-29T05:13:54Z
source:         RIPE # Filtered

role:           MAXNET Network Operations Center - Management
address:        No 537, Maxnet Building, Imam Khomeini Ave
address:        Tabriz, Iran, 5163774515
phone:          +984113368500
fax-no:         +984113368182
abuse-mailbox:  abuse@maxnet.ir
admin-c:        MRN44-RIPE
tech-c:         MRN44-RIPE
nic-hdl:        MXMG-RIPE
mnt-by:         MXNT-MNT
created:        2010-12-03T10:36:52Z
last-modified:  2014-07-12T13:21:09Z
source:         RIPE # Filtered

role:           MAXNET Network Operations Center - Technical
address:        No 537, Maxnet Building, Imam Khomeini Ave
address:        Tabriz, Iran, 5163774515
phone:          +984113368500
fax-no:         +984113368182
abuse-mailbox:  abuse@maxnet.ir
admin-c:        MRN44-RIPE
tech-c:         MRN44-RIPE
nic-hdl:        MXTC-RIPE
mnt-by:         MXNT-MNT
created:        2010-12-03T10:34:24Z
last-modified:  2014-07-12T13:21:58Z
source:         RIPE # Filtered

% Information related to '95.80.168.0/21AS48431'

route:          95.80.168.0/21
descr:          Maxnet IPv4 Route
origin:         AS48431
mnt-by:         MXNT-MNT
mnt-lower:      MXNT-MNT
mnt-routes:     MXNT-MNT
created:        2011-09-19T11:56:26Z
last-modified:  2014-07-12T13:39:42Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.97 (ANGUS)


