Ubuntu Guides:
	https://help.ubuntu.com/community/NFSv4Howto
	https://www.digitalocean.com/community/tutorials/how-to-set-up-an-nfs-mount-on-ubuntu-16-04
	https://www.server-world.info/en/note?os=Ubuntu_16.04&p=nfs
========================================================================================================

###########
############################
### CENTOS MACHINE
###########
############################

# create an inet account which has access to internet
sudo useradd -d /home/ceph_u -m ceph_u -G wheel

# temporarily disable selinux
sudo setenforce 0

# set password
sudo passwd ceph_u

# create a new script for target user
sudo nano -w /sbin/bash-inet
.................................................
#!/bin/bash

USERNAME=`/usr/bin/whoami`

if test -z "$2"; then
	/usr/bin/sudo /sbin/ip netns exec inet /bin/bash -c "/usr/bin/sudo -u ${USERNAME} /bin/bash"
else
	/usr/bin/sudo /sbin/ip netns exec inet /bin/bash -c "/usr/bin/sudo -u ${USERNAME} /bin/bash -c '$2'"
fi

.................................................

# make executable
sudo chmod +x /sbin/bash-inet

# add to list of valid shells
sudo nano -w /etc/shells
.................................................
/sbin/bash-inet
.................................................

# enable password-less sudo
sudo bash -c 'echo "ceph_u ALL = (root) NOPASSWD:ALL" | sudo tee /etc/sudoers.d/ceph_u'

###########
############################
### Admin Node
### RUN AS ceph_u USER!
###########
############################

# add to /etc/hosts
sudo nano -w /etc/hosts
.................................................
192.168.5.103   iscsitarget-test
.................................................

# ensure we are as ceph_u user
su - ceph_u

# navigate to cluster directory
cd /home/ceph_u/my-cluster

# add to ssh config
nano -w /home/ceph_u/.ssh/config
.................................................
Host iscsitarget-test
        Hostname iscsitarget-test
        User    ceph_u  
        Port    2122
.................................................

# copy ssh id of admin to client
ssh-copy-id iscsitarget-test

###########
############################
### CENTOS MACHINE
###########
############################

# change login shell of user ceph_u
sudo chsh -s /sbin/bash-inet ceph_u

###########
############################
### Admin Node
###########
############################

# install ceph
ceph-deploy install iscsitarget-test

# make it admin
ceph-deploy admin iscsitarget-test

###########
############################
### CENTOS MACHINE
###########
############################

# disable password-less sudo
sudo rm -f /etc/sudoers.d/ceph_u

# change login shell of user ceph_u
sudo chsh -s /bin/bash ceph_u

# enable selinux
sudo setenforce 1

# create rbd image to use
sudo rbd create --size 1000000 nfs-test
sudo rbd map rbd/nfs-test
sudo mkfs.xfs /dev/rbd/rbd/nfs-test
sudo rbd unmap rbd/nfs-test

# create shell script to mount rbd device
sudo nano -w /opt/mount-rbd-nfs-test.sh
.................................................
#!/bin/bash

/bin/mkdir -p /nfs-test

#######################################
# the following is only necessary
# because we are creating an NFS
# share.
chmod -R 777 /nfs-test
chown -R nobody:nogroup /nfs-test
#######################################

/bin/rbd map rbd/nfs-test
/bin/mount /dev/rbd/rbd/nfs-test /nfs-test

.................................................

# make it executable
sudo chmod +x /opt/mount-rbd-nfs-test.sh

# create shell script to unmount rbd device
sudo nano -w /opt/umount-rbd-nfs-test.sh
.................................................
#!/bin/bash

/bin/umount /nfs-test
/bin/rbd unmap rbd/nfs-test
.................................................

# make it executable
sudo chmod +x /opt/umount-rbd-nfs-test.sh

# create systemd service
sudo nano -w /lib/systemd/system/mount-rbd-nfs-test.service
.................................................
[Unit]
Description=RADOS block device mapping for "rbd"/"nfs-test"
Conflicts=shutdown.target
Wants=network-online.target
# Remove this if you don't have Networkmanager
After=network-online.target NetworkManager-wait-online.service
Before=rpcbind.service nfs-server.service nfs-lock.service nfs-idmap.service

[Service]
Type=oneshot
ExecStart=/opt/mount-rbd-nfs-test.sh
ExecStop=/opt/umount-rbd-nfs-test.sh
TimeoutSec=0
RemainAfterExit=yes

[Install]
WantedBy=network-online.target
.................................................

# enable service
sudo systemctl daemon-reload
sudo systemctl enable mount-rbd-nfs-test.service
sudo systemctl restart mount-rbd-nfs-test.service
sudo systemctl status mount-rbd-nfs-test.service

#############################################################################
## Install NFS Server
#############################################################################

# install necessary packages
sudo yum install nfs-utils

# create an NFS share
sudo nano -w /etc/exports
.................................................
/nfs-test    192.168.5.96(rw,sync,no_root_squash,no_all_squash)
.................................................

# enable and start services
sudo systemctl enable rpcbind
sudo systemctl enable nfs-server
sudo systemctl enable nfs-lock
sudo systemctl enable nfs-idmap
sudo systemctl restart rpcbind
sudo systemctl restart nfs-server
sudo systemctl restart nfs-lock
sudo systemctl restart nfs-idmap
sudo systemctl status rpcbind
sudo systemctl status nfs-server
sudo systemctl status nfs-lock
sudo systemctl status nfs-idmap

# enable service through firewall
sudo firewall-cmd --reload
sudo firewall-cmd --permanent --add-service=nfs
sudo firewall-cmd --reload






























