GUIIDEEEEEEEEEEEEEEE:
http://atodorov.org/blog/2015/04/07/how-to-configure-iscsi-target-on-red-hat-enterprise-linux-7/


###########
############################
### CENTOS MACHINE
###########
############################

# create an inet account which has access to internet
sudo useradd -d /home/ceph_u -m ceph_u -G wheel

# temporarily disable selinux
sudo setenforce 0

# set password
sudo passwd ceph_u

# create a new script for target user
sudo nano -w /sbin/bash-inet
.................................................
#!/bin/bash

USERNAME=`/usr/bin/whoami`

if test -z "$2"; then
	/usr/bin/sudo /sbin/ip netns exec inet /bin/bash -c "/usr/bin/sudo -u ${USERNAME} /bin/bash"
else
	/usr/bin/sudo /sbin/ip netns exec inet /bin/bash -c "/usr/bin/sudo -u ${USERNAME} /bin/bash -c '$2'"
fi

.................................................

# make executable
sudo chmod +x /sbin/bash-inet

# add to list of valid shells
sudo nano -w /etc/shells
.................................................
/sbin/bash-inet
.................................................

# enable password-less sudo
sudo bash -c 'echo "ceph_u ALL = (root) NOPASSWD:ALL" | sudo tee /etc/sudoers.d/ceph_u'

###########
############################
### Admin Node
### RUN AS ceph_u USER!
###########
############################

# add to /etc/hosts
sudo nano -w /etc/hosts
.................................................
192.168.5.103   iscsitarget-test
.................................................

# ensure we are as ceph_u user
su - ceph_u

# navigate to cluster directory
cd /home/ceph_u/my-cluster

# add to ssh config
nano -w /home/ceph_u/.ssh/config
.................................................
Host iscsitarget-test
        Hostname iscsitarget-test
        User    ceph_u  
        Port    2122
.................................................

# copy ssh id of admin to client
ssh-copy-id iscsitarget-test

###########
############################
### CENTOS MACHINE
###########
############################

# change login shell of user ceph_u
sudo chsh -s /sbin/bash-inet ceph_u

###########
############################
### Admin Node
###########
############################

# install ceph
ceph-deploy install iscsitarget-test

# make it admin
ceph-deploy admin iscsitarget-test

###########
############################
### CENTOS MACHINE
###########
############################

# disable password-less sudo
sudo rm -f /etc/sudoers.d/ceph_u

# change login shell of user ceph_u
sudo chsh -s /bin/bash ceph_u

# enable selinux
sudo setenforce 1

# create shell script to mount rbd device
sudo nano -w /opt/mount-rbd-iscsi-test.sh
.................................................
#!/bin/bash

/bin/mkdir -p /iscsi-test
/bin/rbd map rbd/iscsi-test
/bin/mount /dev/rbd/rbd/iscsi-test /iscsi-test
.................................................

# make it executable
sudo chmod +x /opt/mount-rbd-iscsi-test.sh

# create shell script to unmount rbd device
sudo nano -w /opt/umount-rbd-iscsi-test.sh
.................................................
#!/bin/bash

/bin/systemctl stop target.service
/bin/umount /iscsi-test
/bin/rbd unmap rbd/iscsi-test
.................................................

# make it executable
sudo chmod +x /opt/umount-rbd-iscsi-test.sh

# create systemd service
sudo nano -w /lib/systemd/system/mount-rbd-iscsi-test.service
.................................................
[Unit]
Description=RADOS block device mapping for "rbd"/"iscsi-test"
Conflicts=shutdown.target
Wants=network-online.target
# Remove this if you don't have Networkmanager
After=network-online.target NetworkManager-wait-online.service
Before=target.service

[Service]
Type=oneshot
ExecStart=/opt/mount-rbd-iscsi-test.sh
ExecStop=/opt/umount-rbd-iscsi-test.sh
TimeoutSec=0
RemainAfterExit=yes

[Install]
WantedBy=network-online.target
.................................................

# enable service
sudo systemctl daemon-reload
sudo systemctl enable mount-rbd-iscsi-test.service
sudo systemctl restart mount-rbd-iscsi-test.service
sudo systemctl status mount-rbd-iscsi-test.service

# install iscsi target service
sudo ip netns exec inet yum install targetcli


## FIND REMAINING SIZE OF DISK USING "df -m" ALLOW SOME SPACE TO BE LEFT BEHIND FOR FILESYSTEM
## E.G. 996000
df -m

sudo targetcli
> cd backstores/fileio
> create disk01 /iscsi-test/disk01.img 996000M
> cd /iscsi
> create iqn.2017-05.centos-test.iscsi.kaveh:storage.target00
> cd iqn.2017-05.centos-test.iscsi.kaveh:storage.target00/tpg1/luns
> create /backstores/fileio/disk01
> cd ../acls
> create iqn.2017-05.centos-test.iscsi.kaveh:storage.target00
> cd iqn.2017-05.centos-test.iscsi.kaveh:storage.target00
> set auth userid=iqn.2017-05.centos-test.iscsi.kaveh:storage.target00
> set auth password=<SOME PASS>
> exit


TO DISABLE AUTHENTICATION:
> cd /iscsi/iqn.2017-05.centos-test.iscsi.kaveh:storage.target00/tpg1/
> set attribute authentication=0
> set attribute generate_node_acls=1
> set attribute demo_mode_write_protect=0

# enable service
sudo systemctl enable target
sudo systemctl restart target
sudo systemctl status target

# add rule to firewall
sudo firewall-cmd --reload
sudo firewall-cmd --permanent --add-port=860/tcp
sudo firewall-cmd --permanent --add-port=3260/tcp
sudo firewall-cmd --reload

# reboot
sudo reboot


#################################################################################
SETUP CHAP AUTHENTICATION ON TARGET

NOTE: CLIENT ID SHOULD BE A VALID IQN
NOTE: CLIENT PASSWORD SHOULD BE 12 CHARACTERS LONG
NOTE: CLIENT PASSWORD SHOULD NOT CONTAIN "/" "\" or "!" CHARACTERS!
#################################################################################

# choose client id
# iqn.2017-05.org.kaveh:client-578

# choose client password
# @@tessszztt@

# enter targetcli
sudo targetcli
> cd /iscsi
> cd iqn.2017-05.centos-test.iscsi.kaveh:storage.target00/tpg1
> set attribute authentication=1
> set auth userid=iqn.2017-05.org.kaveh:client-578
> set auth password=@@tessszztt@
> set auth mutual_userid=
> set auth mutual_password=
> cd acls
> create iqn.2017-05.org.kaveh:client-578
> cd iqn.2017-05.org.kaveh:client-578
> set auth userid=iqn.2017-05.org.kaveh:client-578
> set auth password=@@tessszztt@
> set auth mutual_userid=
> set auth mutual_password=
> exit

# restart target service
sudo systemctl restart target.service

#################################################################################
SETUP CHAP AUTHENTICATION ON DISCOVERY

NOTE: CLIENT ID SHOULD BE A VALID IQN
NOTE: CLIENT PASSWORD SHOULD BE 12 CHARACTERS LONG
NOTE: CLIENT PASSWORD SHOULD NOT CONTAIN "/" "\" or "!" CHARACTERS!
#################################################################################

# choose client id
# iqn.2017-05.org.kaveh:client-0

# choose client password
# @@tessszztt@

# enter targetcli
sudo targetcli
> cd /iscsi
> set discovery_auth enable=1
> set discovery_auth userid=iqn.2017-05.org.kaveh:client-0
> set discovery_auth password=@@tessszztt@
> set discovery_auth mutual_userid=
> set discovery_auth mutual_password=
> exit

# restart target service
sudo systemctl restart target.service


























