GUIDE: https://www.tecmint.com/install-ntp-server-in-centos/
BASED ON: CentOS 7

# install ntp server package
sudo yum install ntp

# edit configuration file
# > set external ntp servers
# > allow ip ranges to access our ntp server
sudo nano -w /etc/ntp.conf
....................................................
server 0.asia.pool.ntp.org iburst
server 1.asia.pool.ntp.org iburst
server 2.asia.pool.ntp.org iburst
server 3.asia.pool.ntp.org iburst

restrict 192.168.5.0 netmask 255.255.255.0 nomodify notrap
restrict 10.0.2.0 netmask 255.255.255.0 nomodify notrap
....................................................

# allow ntp port through firewall
sudo firewall-cmd --add-service=ntp --permanent
sudo firewall-cmd --reload

# enable ntp service
sudo systemctl restart ntpd
sudo systemctl enable ntpd
sudo systemctl status ntpd

# check if service is synchronizing time with time servers
sudo ntpq -p





===================================================================
Client Ubuntu Machine
===================================================================

# install ntpd
sudo apt-get install ntp

# set server
sudo nano -w /etc/ntp.conf
....................................................
server 10.0.2.99 iburst
server 192.168.5.99 iburst
....................................................

# reload and enable service
sudo systemctl enable ntp.service
sudo systemctl restart ntp.service
sudo systemctl status ntp.service

# check if service is synchronizing time with time servers
sudo ntpq -p















