####################################
## Pull docker tomcat (Optional)
####################################
docker pull tomcat
####################################
## Download latest version of activity
####################################
cd /usr/local/src
wget https://github.com/Activiti/Activiti/releases/download/activiti-5.21.0/activiti-5.21.0.zip
unar activiti-5.21.0.zip
docker run -td --restart=no --name explorer.kadona.me -h explorer.kadona.me --net arcana.me -w /usr/local/tomcat tomcat
docker cp activiti-5.21.0/wars/activiti-explorer.war explorer.kadona.me:/usr/local/tomcat/webapps/
docker cp activiti-5.21.0/wars/activiti-rest.war explorer.kadona.me:/usr/local/tomcat/webapps/
docker exec -t explorer.kadona.me bash -c "apt-get update && apt-get install -y nano vim net-tools iputils-ping dnsutils"
docker exec -t explorer.kadona.me sed -i -- 's/\"8080\"/\"80\"/g' conf/server.xml
docker exec -t explorer.kadona.me sed -i -- 's/\"8443\"/\"443\"/g' conf/server.xml
docker restart explorer.kadona.me
####################################
## Add DNS records
####################################
/opt/services/arcana.me/backup.sh
docker exec -it arcana.me openssl req -x509 -nodes -days 365 -newkey rsa:4096 -keyout /etc/nginx/ssl/explorer.kadona.me.key -out /etc/nginx/ssl/explorer.kadona.me.crt

docker exec -t arcana.me bash -c "cat <<EOF > /etc/nginx/vhosts/explorer.kadona.me
server {
  listen 443 ssl;
  server_name explorer.kadona.me;
  ssl_verify_client off;
  ssl_certificate /etc/nginx/ssl/explorer.kadona.me.crt;
  ssl_certificate_key /etc/nginx/ssl/explorer.kadona.me.key;
  resolver 127.0.0.11;

  location = / {
    return 301 \\\$scheme://\\\$host/activiti-explorer;
  }

  location / {
    set \\\$target explorer.kadona.me;
    proxy_pass http://\\\$target:80;

    proxy_pass_header Set-Cookie;
    proxy_pass_header P3P;
    proxy_set_header X-Real-IP \\\$remote_addr;
    proxy_set_header X-Forwarded-For \\\$proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto \\\$scheme;
    proxy_set_header X-NginX-Proxy true;
    proxy_cookie_domain explorer.kadona.me:80 explorer.kadona.me;
  }
}
server {
  listen 80;
  server_name explorer.kadona.me;
  return 301 https://\\\$host\\\$request_uri;
}
EOF
"

docker restart arcana.me
####################################
## Add explorer.kadona.me address record
####################################

mkdir -p /opt/services/kadona.me
cat <<EOF > /opt/services/kadona.me/stop.sh
#!/bin/bash
docker stop explorer.kadona.me
EOF
cat <<EOF > /opt/services/kadona.me/start.sh
#!/bin/bash
docker restart explorer.kadona.me
EOF
chmod +x /opt/services/kadona.me/start.sh
chmod +x /opt/services/kadona.me/stop.sh

####################################
## Setup persistent Database
####################################

docker exec -t explorer.kadona.me sed -i -- 's/jdbc.url=.*/jdbc.url=jdbc:h2:file:persistent-h2-db;DB_CLOSE_DELAY=1000/g' /usr/local/tomcat/webapps/activiti-explorer/WEB-INF/classes/db.properties

docker restart explorer.kadona.me

####################################
## Login
####################################
User	Pass	Role
----------------------
kermit	kermit	admin
gonzo	gonzo	manager
fozzie	fozzie	user

