1. add record srvXX.<domain> to DNS
2. update system
..................................
apt-get update && apt-get -y upgrade && apt-get -y dist-upgrade && apt-get -y autoremove && reboot
..................................
3. upgrade system using VNC
..................................
do-release-upgrade
..................................
4. add user
..................................
adduser <USER>
usermod -aG sudo <USER>
..................................
5. modify SSH
..................................
vim /etc/ssh/sshd_config
..................................
Port <SSH‌ PORT>
PermitRootLogin prohibit-password
..................................
6. allow <SSH‌ PORT> port
..................................
ufw reload
ufw allow <SSH‌ PORT>/tcp
ufw allow 22/tcp
ufw allow 443/tcp
ufw allow 80/tcp
ufw reload
..................................
7. ensure ufw is up and running
..................................
systemctl enable ufw
systemctl restart ufw
ufw enable
..................................
8. re-start SSH daemon
..................................
systemctl restart sshd
..................................
9. regenerate RSA
..................................
sudo -u arcana bash
ssh-keygen -t rsa
..................................
10. create host ssh config
..................................
vim ~/.ssh/config
..................................
Host <HOST>
	Hostname <HOST>
	User <USER>
	Port <PORT>
..................................
11. copy local ssh-key
..................................
ssh-copy-id <HOST>
..................................
12. install ansible on host
..................................
sudo apt-get install ansible
..................................
13. ensure python is available on server
..................................
sudo apt-get install python-minimal
..................................
14. ensure ansible ping is ok
..................................
ansible -m ping all
..................................
15. create vault (if secret not present)
..................................
rm -f group_vars/all/vault
ansible-vault create group_vars/all/vault
..................................
vault_grafana_password
vault_influxdb_password
ansible_sudo_pass
fileserver_username
fileserver_password
ftp_username
ftp_password
ftp_host
ocs_username
ocs_password
..................................
16. create vault password
vim ~/vault
..................................
<PASS>
..................................
17. install ansibles (add -K to force ask sudo pass)
..................................
ansible-playbook tools.yml
ansible-playbook openconnect.yml
ansible-playbook sniproxy.yml
ansible-playbook blog.yml
ansible-playbook prometheus.yml
ansible-playbook prometheus-revproxy.yml
ansible-playbook nginx-exporter.yml
ansible-playbook docker-registry.yml
ansible-playbook fileserver.yml
ansible-playbook minecraft-server.yml
..................................