1. add record srvXX.<domain> to DNS
2. update system
..................................
apt-get update && apt-get -y upgrade && apt-get -y dist-upgrade && apt-get -y autoremove && reboot
..................................
3. upgrade system using VNC
..................................
do-release-upgrade
..................................
4. add user
..................................
adduser <USER>
usermod -aG sudo <USER>
..................................
5. modify SSH
..................................
vim /etc/ssh/sshd_config
..................................
Port <SSH‌ PORT>
PermitRootLogin prohibit-password
..................................
6. allow <SSH‌ PORT> port
..................................
ufw reload
ufw allow <SSH‌ PORT>/tcp
ufw allow 22/tcp
ufw reload
..................................
7. ensure ufw is up and running
..................................
systemctl enable ufw
systemctl restart ufw
ufw enable
..................................
8. re-start SSH daemon
..................................
systemctl restart sshd
..................................
9. regenerate RSA
..................................
sudo -u arcana bash
ssh-keygen -t rsa
..................................
9. create host ssh config
..................................
vim ~/.ssh/config
..................................
Host <HOST>
	Hostname <HOST>
	User <USER>
	Port <PORT>
..................................
10. copy local ssh-key
..................................
ssh-copy-id <HOST>
..................................
11. install ansible on host
..................................
sudo apt-get install ansible
..................................
12. ensure python is available on server
..................................
sudo apt-get install python-minimal
..................................
13. ensure ansible ping is ok
..................................
ansible -m ping all
..................................
14. install prometheus
..................................
ansible-playbook -K --vault-id @prompt  prometheus.yml
..................................