Clone: centos7-hardened-ovs
Name: clustervm

====================================================================

# first-run config
sudo hostnamectl set-hostname clustervm.arcana.me
sudo reboot

# enable eth1 and set it to DHCP
sudo vim /etc/sysconfig/network-scripts/ifcfg-eth1
...............
BOOTPROTO="dhcp"
ONBOOT="yes"
...............

# disable eth0
sudo vim /etc/sysconfig/network-scripts/ifcfg-eth0
...............
ONBOOT="no"
...............

# reboot
sudo reboot

# verify network configuration
ifconfig -a






