Clone: centos7-hardened-ovs
Name: centos7-with-internet

====================================================================

# configure eth1
sudo nano -w /etc/sysconfig/network-scripts/ifcfg-eth1
..............
BOOTPROTO=none
ONBOOT=yes
IPADDR="10.0.11.2"
NETMASK="255.255.240.0"
DNS1="4.2.2.4"
DNS2="8.8.8.8"
GATEWAY="10.0.9.1"
..............

# reboot
sudo reboot

====================================================================
PROXMOX1
====================================================================

[x] Delete base-router.arcana.me (still 10.0.3.1)
[x] Delete "centos7-new"
[x] Delete "centos7-base" 
[x] Delete "centos7-hardened"
[x] Delete "centos7-hardened-ovs"

